    
                <br/><br/>    
                第1565章
                
            
            <br/><br/>    
                李项龙道：“战尊，从这里到九州，正常情况下开车也需要三天的时间，如果怪物横行，只怕没有一个多月的时间，我们到不了。”
                
            
            <br/><br/>    
                “李总监，我们这里还有车。”赖丁突然说道。
                
            
            <br/><br/>    
                赖丁的话让李项龙顿时一喜。
                
            
            <br/><br/>    
                周元也连忙看向了赖丁，要知道，车对于他们来说，可能是一件非常重要的物品了。
                
            
            <br/><br/>    
                赖丁道：“虽然，大部分的车子都被损坏了，但是基地里还有几辆半挂车，是我们运送货物的时候用到的。”
                
            
            <br/><br/>    
                “如果要去九州，我们可以开车过去。”
                
            
            <br/><br/>    
                赖丁的话让李项龙和刘丧他们一喜。
                
            
            <br/><br/>    
                如果有车的话，前往九州就要方便很多了。
                
            
            <br/><br/>    
                周元道：“这样吧，赖丁你带几个人去准备车，李项龙、刘丧、吴双你们分别去准备武器和粮食饮水，将基地里所有能用到的东西，全部运到车上面。”
                
            
            <br/><br/>    
                “我们要带着这些物资，前往九州。”
                
            
            <br/><br/>    
                “是！”听到周元的话，众人顿时齐声应道。
                
            
            <br/><br/>    
                说完，李项龙、刘丧、吴双各自带人去做自己应该去做的事情。
                
            
            <br/><br/>    
                周元这时候走向了一个山坡，放眼望向了格里诺雪山外。
                
            
            <br/><br/>    
                阴沉的天气，让整个世界仿佛处于傍晚当中一样。
                
            
            <br/><br/>    
                放眼望去，再也看不到阳光了。
                
            
            <br/><br/>    
                周元深呼了一口气：“如果长时间见不到阳光，城市里剩下的资源，估计还不够幸存者们生活三年的，所以，我们的时间，不多了。”
                
            
            <br/><br/>    
                周元长叹了一声，事情发生的太快，这一切，都让人始料未及。
                
            
            <br/><br/>    
                若离走了过来，听到了周元的这句话，开口问道：“不过我看你并没有想象中的那么意外，应该已经从天池里看到了吧？”
                
            
            <br/><br/>    
                周元点了点头。
                
            
            <br/><br/>    
                若离味道：“我们有生存的希望吗？你在未来，有没有看到我们的胜利？”
                
            
            <br/><br/>    
                周元道：“未来有一千多个结局，但只有一个结局，是我们战胜了。所以，我们有一千分之一的机会。”
                
            
            <br/><br/>    
                千分之一的机会极为的渺茫。
                
            
            <br/><br/>    
                但周元知道，没有任何后退的余地。
                
            
            <br/><br/>    
                哪怕有千分之一的机会，这一切，也就有扭转的希望。
                
            
            <br/><br/>    
                “单凭这点人，还远远无法和它抗衡，你心里，应该有一些其他的计划和想法吧？接下来的路，应该怎么走？”若离问道。
                
            
            <br/><br/>    
                周元沉默了一会儿，而后回道：“杨寰宇、赵立明、杨馨、杨竹婷、陈飞羽，他们五个是我的学生，也是我们获得胜利的关键。”
                
            
            <br/><br/>    
                “现在的我们，需要找到这五个人。”
                
            
            <br/><br/>    
                “我相信，他们现在应该在某个避难所，组织着他们的人，在想办法吧！”
                
            
            <br/><br/>    
                “找到他们，太难了，与其去找他们，不如，先去找方法。”若离道。
                
            
            <br/><br/>    
                周元点点头：“的确，找到他们太难了，与其去找他们，不如先去找结果。所以我们现在要有一个目标，但这个目标，我还没有想到。”
                
            
            <br/><br/>    
                “目前比较近的目标，我们需要知道天子是否还活着。”周元转身看向了若离。
                
            
            <br/><br/>    
                夏冰是非常关键的一个人。
                
            
            <br/><br/>    
                如果他还活着，那么在聚集所有人的事情上，就会简单很多。
                
            
            <br/><br/>    
                如果夏冰死了，那这一切，就变得充满了未知了。
                
            
            <br/><br/>