    ：[]
                :///！！<br/><br/>    第1274章
                
            
            <br/><br/>    她爬起来迅速的想要躲避，却根本避无可避，被那几道黑影掀飞来，掀飞去。
                
            
            <br/><br/>    整个人就如一片被狂风卷起的落叶，在风中被卷的停不下来，撞墙撞门撞树干，鲜血狂吐。
                
            
            <br/><br/>    狼狈万分。
                
            
            <br/><br/>    暗处，几个人远远的看见那院子里的动静，正得意的笑着。
                
            
            <br/><br/>    “还以为她有多厉害，还敢挑战卓长冬在聚星台，结果竟然这么没用。”
                
            
            <br/><br/>    “她本来实力也不怎么样，也不知道那十大恶人是怎么被她收服的。”
                
            
            <br/><br/>    “多放两只！折腾一番，说不定两日后上了聚星台就直接认输了！”
                
            
            <br/><br/>    说着，他们打开了八卦符封印着的盒子，一道符纸操控起那盒子里的东西飞出来。
                
            
            <br/><br/>    就在这时，一只脚伸过来，直接踢翻了盒子。
                
            
            <br/><br/>    那突然猛扑出来的东西发出一声凄厉嘶吼，吓得几人往后一仰躲开了。
                
                    htTp://m.26w.cc

                
            
            <br/><br/>    “你有病是不是！”几人立刻起身，冲着那踢翻盒子的于柔怒吼。
                
            
            <br/><br/>    他们站起身来，比于柔高一些。
                
            
            <br/><br/>    更显得于柔娇.小好欺负。
                
            
            <br/><br/>    于柔却眼神冷冽的看着他们，“适可而止！”
                
            
            <br/><br/>    “闹出人命来，我看沉栖怎么收拾你们！”
                
            
            <br/><br/>    说完，于柔转身就走了。
                
            
            <br/><br/>    几个人虽然生气，但是想到沉栖，也背脊发凉。
                
            
            <br/><br/>    一人说：“算了吧，反正也只是让我们来试试她的武功，这根本毫无还手之力，再折腾，折腾死了怎么办？”
                
            
            <br/><br/>    于是他们便立刻收走了院子的东西。
                
            
            <br/><br/>    快速的离开了此地。
                
            
            <br/><br/>    洛清渊无力的靠着院中墙壁，擦了擦嘴角的鲜血。
                
            
            <br/><br/>    望着那几个黑影逃走的方向，眸光微冷。
                
            
            <br/><br/>    -
                
            
            <br/><br/>    黑夜之下。
                
            
            <br/><br/>    树林中，一个黑衣身影按着胸口快速的奔逃着。
                
            
            <br/><br/>    后方有大量追赶的脚步声。
                
            
            <br/><br/>    傅尘寰脸上遍布血迹，浑身更是鲜血淋漓，用尽全力的往前跑，却仿佛怎么也甩不开身后追兵。
                
            
            <br/><br/>    沉栖果然是不好骗，战斗都结束这么久了，还在持续的派人搜索这片林子。
                
            
            <br/><br/>    连一只蚂蚁都不想放过。
                
            
            <br/><br/>    他已经在林中被困数日了。
                
            
            <br/><br/>    傅尘寰强撑着身体又跑了很远，找了个大石后的沟壑，跳下去躲了起来。
                
            
            <br/><br/>    剧痛让他也无法再撑下去。
                
            
            <br/><br/>    他从怀中拿出药瓶，服下了药丸。
                
            
            <br/><br/>    临走之前，让穆太医将剩下的龙参制成了药丸，方便携带。
                
            
            <br/><br/>    服下药丸之后感觉好了许多。
                
            
            <br/><br/>    忽然后面追兵又来了。
                
            
            <br/><br/>    傅尘寰立刻撑着身体起身往前逃。
                
            
            <br/><br/>    忽然，前方一个黑影从天而降。
                
            
            <br/><br/>    傅尘寰猛地停下了脚步，警惕的握紧了手中长剑。
                
            
            <br/><br/>    然而对方却并无半点敌意，抬手指了指树顶。
                
            
            <br/><br/>    下一刻，对方拉起傅尘寰飞身一跃到了树顶上。
                
            
            <br/><br/>    黑夜之中，树林更是茂密，他们躲在树顶上，屏住了呼吸。
                
            
            <br/><br/>    看着底下那群人追过此处。
                
            
            <br/><br/>    火把的光芒彻底消失不见，傅尘寰才防备的看着来人，“你是谁！”
                
            
            <br/><br/>    “我不重要，是我主子要见你。”
                
            
            <br/><br/>    随后，对方带着傅尘寰到了另一个偏僻之地。
                
            
            <br/><br/>    在一片岩石底下。
                
            
            <br/><br/>    前方是一条河。
                
            
            <br/><br/>    黑暗之中，二人会面。
                
            
            <br/><br/>    “你是何人？”傅尘寰防备的看着对方。
                
            
            <br/><br/>    对方笑了笑，双手背在身后，“你到黎国来，是想找洛清渊对吗？”
                
            
            <br/><br/>    傅尘寰微眯起眼眸。
                
            
            <br/><br/>    “我可以帮你。”
                
            
            <br/><br/>    “跟我走。”
                
            
            <br/><br/>    傅尘寰冷声道：“我总要知道你是谁。”
                
            
            <br/><br/>    对方轻笑一声：“黎国大皇子秦翼。”
                
            
            <br/><br/>    “摄政王，幸会。”
                
            <br/><br/>