    
                <br/><br/>    
                第4071章
                
            
            <br/><br/>    
                看上去，只有这般的让人感到惊悚。
                
            
            <br/><br/>    
                让神魂都仿佛在颤抖！
                
            
            <br/><br/>    
                周围那血色的力量，更加的恐怖，犹如一条血河在虚空之中疯狂流动着。
                
            
            <br/><br/>    
                疯狂而下的力量，仿佛滔滔江水，让人感到无比的惊恐。
                
            
            <br/><br/>    
                众人浑身上下，都犹如被着血水渗透，每一块血肉都能感受到这力量的压迫。
                
            
            <br/><br/>    
                林云轩脸色一变。
                
            
            <br/><br/>    
                如此邪恶力量，确实极度吓人，林云轩完全被压制住了。
                
            
            <br/><br/>    
                若如今没有人来救他，只怕他半条命都要留在这里，非死即伤。
                
            
            <br/><br/>    
                周元那个家伙，这是做什么的？怎么打了这么久？人还没有”
                
            
            <br/><br/>    
                林云轩眼神中，露出了一丝丝的着急，很显然现在这种情况，周元再不出现，那么自己恐怕就要没命了。
                
            
            <br/><br/>    
                然而此刻周元，却仿佛将他抛弃在这里一般，根本没有出现。
                
            
            <br/><br/>    
                “你在看什么？难道暗中还有你的同同伴不成？莫非是那周元，我看你是故意来挑战我的，你到底要做些什么？”风天机不是傻子，还是看出这其中问题。
                
            
            <br/><br/>    
                林云轩故作镇定，抬起头来，面色冰冷看着这风天机。
                
            
            <br/><br/>    
                “你若敢杀我！那你就等待吧，自然有这天地盟的长老便会调查你。”
                
            
            <br/><br/>    
                “到那个时候，你这魔化身份就暴露了，所以你来吧，就算我死了也绝不会让你这魔化之人猖狂！”林云轩说的一定的模样。
                
            
            <br/><br/>    
                这话说的，让众人大惊失色。
                
            
            <br/><br/>    
                更加猜测，眼前风天机，是否是那魔族之人？
                
            
            <br/><br/>    
                若真是那魔族之人，岂不是太可怕了！
                
            
            <br/><br/>    
                如此状况，若不灭了风天机，岂不是太过危险了，众人看着风天机的眼神，都充满了杀意。
                
            
            <br/><br/>    
                面对众人话语，风天机面色更加冰冷。
                
            
            <br/><br/>    
                “哼！我也怀疑你就是魔化之人，只不过是隐藏起来。”风天机直接反其道而行之。
                
            
            <br/><br/>    
                面临这话，眼前的林云轩冷笑。
                
            
            <br/><br/>    
                “要是魔族之人，那我还会在这天地盟之中吗？你就是自找死路吗？我就说了你在害怕暴露，估摸你自身就是魔族强者。”林云轩再次开口，充满了肯定的猜测。
                
            
            <br/><br/>    
                说着，林云轩再次冷笑道:“若我没有猜错，你的身体之内，仍然有那么多缺陷，如果你想证明清白，那就让我一探究竟，若是真的，那我便不会为难你。”
                
            
            <br/><br/>    
                此刻的他，充满了无奈。
                
            
            <br/><br/>    
                风天机冷笑的看着林云轩，显得可笑至极。
                
            
            <br/><br/>    
                “若让你在我的身体之内动手脚，那你岂不是能够左右我的整个人，我看你还真是疯了。”
                
            
            <br/><br/>    
                风天机冷笑一声。
                
            
            <br/><br/>    
                对于他们而言，已经毫无办法了。
                
            
            <br/><br/>    
                “轰隆隆............”
                
            
            <br/><br/>    
                一道道的可怕声音，响彻天地之内。
                
            
            <br/><br/>    
                狂暴之力，宣泄于林云轩的身躯之上。
                
            
            <br/><br/>    
                如此状况，实在太过惊人了，众人看的微微吃惊哦。
                
            
            <br/><br/>    
                “别废话了，去死！”
                
            
            <br/><br/>    
                来自于风天机的怒吼，恐怖之力，已经不要命的冲杀出去。
                
            
            <br/><br/>    
                “轰隆隆............”
                
            
            <br/><br/>    
                一道道的可怕之力，冲破天地，打破一切？
                
            
            <br/><br/>    
                众人大惊失色，一名青年惊骇开口“好凶猛的力量，不知道谁会胜利啊？”
                
            
            <br/><br/>    
                旁边的一名老人叹息道：“难，这等力量，实在难以窥看，两者似乎都是元婴境界强者，不过加上两名邪修，难猜难猜。”
                
            
            <br/><br/>