    
                <br/><br/>    
                第1583章
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                苏熙洗完澡在阳台的沙发上看书的时候，听到有人开门走进来。
                
            
            <br/><br/>    
                凌久泽一边解衬衫的扣子，一边向着苏熙走去，走到她身前，抬手拿走她手里的书，捏着她下巴吻下来。
                
            
            <br/><br/>    
                浓浓的酒香在苏熙唇内晕开，她闭上眼睛，不由自主的向后仰身。
                
            
            <br/><br/>    
                凌久泽单膝跪在沙发上，从炙热到温柔，不断的吻着她。
                
            
            <br/><br/>    
                苏熙察觉到他有些异样，伸手的按住他的肩膀，低低唤他，“二叔、”
                
            
            <br/><br/>    
                “嗯？”凌久泽吻着她唇角，低低应声。
                
            
            <br/><br/>    
                苏熙道，“清宁和琛哥分手了。”
                
            
            <br/><br/>    
                “我知道。”凌久泽抵着她的额头，声音低沉，“看到蒋琛的样子，就会想起你不要我的时候，简直要把人折磨疯了。”
                
            
            <br/><br/>    
                苏熙眸光若月色朦胧，“那清宁和琛哥还会在一起吗？”
                
            
            <br/><br/>    
                凌久泽微一蹙眉，坐在沙发上，顺势将苏熙抱在怀里，问道，“清宁怎么回事儿？”
                
            
            <br/><br/>    
                苏熙默了片刻，才把清宁爸爸的事儿告诉凌久泽。
                
            
            <br/><br/>    
                凌久泽沉声道，“清宁的家庭的确是个麻烦，蒋琛的母亲本身就不喜欢蒋琛交普通家庭出身的女朋友，如果他们走到一起，以后也会有很多问题。”
                
            
            <br/><br/>    
                苏熙头枕在他胸口，缓缓点头，“是，清宁已经预料到了，所以才狠心和琛哥分手。”
                
            
            <br/><br/>    
                “蒋琛是无辜的，现在最受折磨的也是他。”凌久泽皱眉，“我们这样瞒着他，真的好吗？”
                
            
            <br/><br/>    
                苏熙道，“如果不瞒着，蒋琛会放过清宁吗？我怕最后受伤的还是清宁，而且感情这种事儿，我们应该尊重清宁自己的选择。”
                
            
            <br/><br/>    
                “你不让说，我当然一个字都没透漏。”凌久泽抚着她的脸，安抚道，“事在人为，如果蒋琛真的爱清宁，总归有办法的，如果到最后还是分开，那说明爱的不够。”
                
            
            <br/><br/>    
                苏熙眼中藏着担忧，“我只怕，再深的感情，也经不起太多的磋磨。”
                
            
            <br/><br/>    
                “不、”凌久泽深深凝着她，“就像我喜欢你，不管中间经历多少曲折，我也不曾少爱你半分。”
                
            
            <br/><br/>    
                苏熙错不及防的听到男人的表白，心里一软，微微抿着粉唇，瞳若秋水，低低启唇，“我也是！”
                
            
            <br/><br/>    
                就算伤心难过，也从来不曾停止爱他。
                
            
            <br/><br/>    
                凌久泽长眸越发的黑，翻身将苏熙压在沙发里，从眉梢眼角到鼻翼粉唇，不停的吻她，柔情而炙热。
                
            
            <br/><br/>    
                阳台的纱帘慢慢合上，凌久泽按住她的细腰，声音暗哑到极致，“我的药可以停了，你的药还要再吃两个月，两个月以后，我们就要宝宝。”
                
            
            <br/><br/>    
                苏熙手指捏着他衬衫的扣子，抬头和凌久泽小声商量，“我们可以先不要宝宝，但我能不能也不吃药了，还剩两个月而已，我身体挺好的，眼睛也没问题。”
                
            
            <br/><br/>    
                “不好。”凌久泽看着她带着期待眼神心里发软，低头吻着她侧脸，柔声安慰，“那我也继续，陪着你一起吃，再坚持两个月。”
                
            
            <br/><br/>    
                “好吧。”苏熙有些失望的垂眸。
                
            
            <br/><br/>    
                凌久泽俯身下来，低声哄慰，“今晚听你的，随便让你开心，好不好？”
                
            
            <br/><br/>    
                苏熙捏着他衬衫的扣子，轻巧的解开，仰头吻在他唇上。
                
            
            <br/><br/>    
                窗户没关，风吹起白色的纱帘，拂过苏熙的肩膀，沙沙软软的痒，她眸光晶亮，像是映入了月光，柔软的光芒里都是男人深邃的注视。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->