    
        <br/><br/>    叶澜得势继续攻来，漫天掌印将罗沧平笼罩，呼啸声四起，掌印不大，却有着浓浓寂灭之威。
<br/><br/>    罗沧平整个人如疯似魔，不断抡动长戟，劈散接踵而至的掌印。叶澜出手迅捷，掌掌相接不断，罗沧平且战且退，虎口震的生疼。
<br/><br/>    “老关，你还在等什么！”罗沧平嘴角溢血，动作慢了下来。
<br/><br/>    反观叶澜，越战越勇，身上缠绕着数条神雷。
<br/><br/>    “出言不逊，今日便斩了你！”叶澜愤然出击，作为一个女子，怎受得了这等辱骂。
<br/><br/>    关策咬牙冲了上去，叶澜远胜他们二人，落败只是时间问题。
<br/><br/>    “焚天！”关策周身烈焰冲天而起，天空赤红一片，大片草木燃烧起来，火焰形成的龙卷风，摧毁一切。
<br/><br/>    此刻，这方地域再无幸存的生灵，元境强者领域一出，万物俱灭。
<br/><br/>    叶澜衣物微焦，她连忙运起元力护身，这火焰温度相当高，再烧下去，她就赤身裸体了。
<br/><br/>    可不能便宜这三个臭男人。
<br/><br/>    玉明涛在一旁看着三人的战斗，眼神闪烁，他没有离去也没有出手相助，静观其变。
<br/><br/>    “轰隆隆～”天宇震动，熟悉的金雷领域再次降临，叶澜手握符文之剑，斩破火龙卷，冲上雷云，俯视着半空中的二人。
<br/><br/>    “雷动九天！”叶澜脚踏雷云，神剑直指云端，一道道神雷本源从剑尖传递而出。
<br/><br/>    随着叶澜神剑搅动，雷云翻滚，像是沸腾的锅炉。
<br/><br/>    “咔嚓咔嚓！”雷云中金色闪电非常密集，无数条金蛇聚集，酝酿出极为恐怖的气息。
<br/><br/>    庞大的压力滚滚而来，关策、罗沧平目光骇然，光是气势如此汹涌，其中的杀伤力不可想象。
<br/><br/>    “轰隆！”叶澜青衫鼓动，数以万计的金色雷霆炸裂，一片金光照亮天地，雷霆之怒颠覆苍穹。
<br/><br/>    “挡住！”罗沧平浑身汗毛炸起，领域之力牢牢锁定他，在叶澜面前，他的一切手段是那么苍白无力。
<br/><br/>    “该死！”关策低吼，他们失算了，看这架势，叶澜实力远不止此。
<br/><br/>    十几年前，他们还不惧叶澜，如今却是不在同一等级。
<br/><br/>    “住手！”玉明涛大惊失色，关策罗沧平不能死，他们陨落，五大帝国必将洗牌，宗门间可能也会发生斗争。
<br/><br/>    师尊临走前，嘱托过他，一定要稳住当今的局面。
<br/><br/>    大印飞快转动，大道之力蔓延，玉明涛伸出手，虚空炸裂，大印爆出前所未有的惊天伟力，将二人罩住。
<br/><br/>    “轰咔！”天地动荡，万道金雷被死死挡住，浩大屏障裂缝遍布，互相磨灭其破天之力。
<br/><br/>    “哼！”叶澜斜视，凤目杀意流转。
<br/><br/>    青年男子忌惮地盯着她，危机四伏，两人都不敢随意出手。
<br/><br/>    关策罗沧平二人得救后，化作残影逃离金雷领域场，恐怖雷云也渐渐消散。
<br/><br/>    “你也想一战？”叶澜冷视，气息攀升至极点。
<br/><br/>    “还请住手，他们二人不能有碍。”玉明涛请求道。
<br/><br/>    此女修为比他还略高一筹，尽量避免短兵相接，两虎相争必有一伤。
<br/><br/>    女子给他非常熟悉的感觉，似曾相识，玉明涛就是想不起在哪儿会过面。
<br/><br/>    “可笑，他们二人想杀我，我只不过是以其人之道还治其人之身。”叶澜不买账，继续道：“你不过玉镜期，同为元将，你应该明白无法胜过我！”
<br/><br/>    玉明涛沉默不语，他的确不是叶澜的对手，叶澜的气息非常接近元君，应该是处于羲和期巅峰。他不过刚踏入玉镜期，只能抵挡叶澜，做不到击败。
<br/><br/>    “你若不想受创，就闪一边去！”叶澜毫不客气，冷声喝道。
<br/><br/>    话落，她娇躯轻颤，青色倩影连连闪动，恐怖杀机弥漫四野。
<br/><br/>    远处正在恢复伤势的二人，顿感不妙，连忙抓起地上的柯彦祥准备逃走。
<br/><br/>    “哪里走！”叶澜娇喝，一剑斩去，虚空抖动，惊世剑芒直取两人头颅。
<br/><br/>    “手下留情！”玉明涛不顾一切，挥拳向叶澜砸去，叶澜掣肘而回，手腕回旋剑鸣不止。
<br/><br/>    “噌～”剑芒划过，玉明涛一震，倒飞而出，坚铁般拳头表面显出血痕。
<br/><br/>    “找死！”叶澜放弃追杀逃遁的二人，转身杀向玉明涛。此人三番两次阻拦她，叶澜有些恼火。
<br/><br/>    “嘭！嘭！嘭！”二人你来我往，剑气肆虐拳影破天，四周虚空有些承受不住，一道道虚空裂缝乍现。
<br/><br/>    “轰！”玉明涛背靠大印，每次出手力压山河，下方大地在这威势下不堪重负，四分五裂一片狼藉。
<br/><br/>    “嘤儿～”突然，一声嘹亮的鸣叫响彻云顶。
<br/><br/>    叶澜背后缓缓浮现出一头青色神鸟的虚影，青鸟神骏非凡，仅仅是虚影，一声惊鸣震的玉明涛吐血而退。
<br/><br/>    “这是…什么东西？”玉明涛震撼无比，区区一声鸣叫竟有如此威力！
<br/><br/>    “等等…青鸟…金雷”玉明涛思如泉涌，脑海中回想起十年前的一幕。
<br/><br/>    “你是青域圣使--叶澜！”玉明涛脱口而出。
<br/><br/>    叶澜微惊，此人怎会知道她的名号，莫非是宗门之人…
<br/><br/>    “你到底是谁！”叶澜双眼微眯，戒备起来。
<br/><br/>    “十年前，在下曾目睹圣使与四位宗主大战。”玉明涛很是激动，眼前女子竟然是传说中的青域圣使。
<br/><br/>    十年前，十二宗大人物齐聚天剑山，召开宗门大会。
<br/><br/>    由于三年前的变故，其他宗门元气大伤，他们生怕离宫和天子山毁掉条约，吞并式微的十大宗门。
<br/><br/>    天剑老祖、玄师、禅宗诺德三位大人物降临青域，请求那位大人做主见证。
<br/><br/>    那位大人并未露面，不过承诺会派人前往。
<br/><br/>    各大宗主见来的是一位蒙面女子，顿时心中不爽，感觉那位大人有意敷衍。
<br/><br/>    令他们意外的是，蒙面女子力战四宗主，却不落下风。女子实力得到众人认可，无人敢对她不敬。
<br/><br/>    女子自称青域圣使，她的名号在十二宗弟子间流传，都说这是一位奇女子，年纪轻轻战平四大宗主，可谓年轻一代第一人！
<br/><br/>    唯一的遗憾，便是未曾露面。玉明涛同样对这位圣使仰慕已久，如今遇见真人，一时间激动不能自已。
<br/><br/>    “看你的功法，应该是玄门弟子，难道是五供奉之一？”叶澜猜测道，知晓她名讳的玄门元境，就那几位。
<br/><br/>    “非也，在下是玄师弟子，玉明涛，见过圣使大人！”玉明涛拱手道，很是尊敬。
<br/><br/>    “原来是玉门主，失敬失敬！”叶澜收起神剑，非常客套。
<br/><br/>    玉明涛既然知道她圣使的身份，就不会再出手，对圣使不敬相当于对那位不敬。
<br/><br/>    先前，那两个满嘴喷粪的家伙称呼他为玉门主，叶澜还觉得耳熟，原来是玄门玉明涛。        <br/><br/>