    
        <br/><br/>    “我其实是光影村的后人之一，拥有着水影血脉，能够召唤五行铠甲之一的黑犀铠甲。”
<br/><br/>    朱静正色道，娓娓道来，“我的父亲曾经被誉为有史以来最强的黑犀铠甲，而我的母亲则是一位普通人。”
<br/><br/>    “大概在我五岁的时候，我们家遭到了影界界王的袭击，我的父母为了保护我选择牺牲了。”
<br/><br/>    说到这里，她的眼神渐渐有些感伤起来，难以抑制的悲痛，“从那以后我就被一家孤儿院给收养，为了复仇，我从小到大都在进行魔鬼般的训练。并且一刻不停地打听着暗影护法和影界的存在。”
<br/><br/>    这也就能解释清楚，朱静召唤的黑犀铠甲为何能如此强势，曾经以一己之力对抗了五大暗影护法。
<br/><br/>    （注意：在此平行世界里，铠一与铠二时间线是融合在一起的。）
<br/><br/>    “可惜，后天的努力也难以弥补先天的不足。”
<br/><br/>    她话锋一转，轻叹了一口气。
<br/><br/>    纤纤玉手不由攥紧了起来，透过衣袖依稀能看见她手腕上那浅浅的伤疤。
<br/><br/>    宁远不禁一怔，刚见到朱静这个女人的时候，他就觉得这个女人非常不简单，没想到居然还有这种不堪回首的过去。
<br/><br/>    “我的血脉不够纯正，根本无法发挥出黑犀铠甲的真正力量。所以我知道，光靠我一个人是绝对无法打败暗影护法的。”
<br/><br/>    倔强的朱静把脸一侧，眸子里清水荡漾，望向了身边，正在抠脚的宁远。
<br/><br/>    “所以，只能是你。”
<br/><br/>    “噗！”
<br/><br/>    此话一出，正在喝水的宁远差点一口喷了出来。
<br/><br/>    用力地捶打着自己的胸口，面色涨红，轻咳了几下。
<br/><br/>    “咳咳，何德何能……”
<br/><br/>    见对方把目光突然转向自己，他只好尬笑道。
<br/><br/>    谁知对方幽幽地回了一句：
<br/><br/>    “我也在想，为什么偏偏是你这个臭男人。”
<br/><br/>    宁远：…………
<br/><br/>    心里早已草泥马奔腾了。
<br/><br/>    什么叫“偏偏是你这个臭男人”，老子有这么差吗？
<br/><br/>    “能够召唤出终极帝皇铠甲形态的召唤人，在光影召唤人之中是万里挑一的存在。”
<br/><br/>    她的目光炯炯有神，抱着双臂，轻启红唇，
<br/><br/>    “我也是因为一次偶然机会，在网上看到你大战远古四大异能兽的视频，才知晓了希望市原来还有你这么一号人。”
<br/><br/>    “所以你进入巴王集团的目的就是为了找到我？”
<br/><br/>    宁远也不是傻子，听到这里，心里面也有些数了。
<br/><br/>    下意识地脱口而出道。
<br/><br/>    朱静轻轻点头。
<br/><br/>    “我本来是想静观其变，慢慢打听到你的住址。没想到你居然自己送上门了……”
<br/><br/>    她说的，应该是宁远装成水电工潜入巴王集团的事。只是宁远没想到，自己早就一开始就让对方给认出来了。
<br/><br/>    这是一个大局。
<br/><br/>    “可为什么偏偏是巴王集团，莫非你知道路法就躲在那里？”
<br/><br/>    另一边的杨欢迎歪着头，慢慢地问道。
<br/><br/>    对方那张清纯可人的面孔，看得宁远有些心旷神怡。
<br/><br/>    跟朱静是风格全然不同的美，如果说前者是成熟妩媚的话，那么后者则是不食人间烟火的知性姐姐。
<br/><br/>    不得不说，杨欢迎的智商还是在线的，一下子就发现了盲点。
<br/><br/>    倒是让宁远大开眼界。
<br/><br/>    朱静也有些意外，却仍然点了点头：“不错，我正是因为得知了幽冥军团的存在，才会选择进入巴王集团。”
<br/><br/>    “据我所知，自从宁远打败远古四大异能兽之后，整个影界就开始哗然，派出了不少高手渗透入希望市。”
<br/><br/>    “我正是担心双方会联手起来，所以隐匿在巴王集团暗中观察。”
<br/><br/>    “结果不出我所料，暗影护法、影界找上了路法，选择与幽冥军团合作，好在有惊无险，对方的阴谋被我们成功粉碎了。”
<br/><br/>    她如释重负地松了口气。
<br/><br/>    脸色总算好看了些。
<br/><br/>    “但是暗影护法千里迢迢的来到我们这里，却并没有顺利消灭我，为何还要选择撤退呢？”
<br/><br/>    宁远皱紧眉头，问道。
<br/><br/>    曾可薇已经被那帮家伙给掳走了，还用激将法想把自己给引到影界，到底意欲何为呢？
<br/><br/>    “这个我倒是不清楚。”
<br/><br/>    但是，朱静却无奈地摆了摆头。
<br/><br/>    同时，将傲人的身材往前一挪，朝宁远靠拢过来。
<br/><br/>    “呃，朱小姐……你这是……”
<br/><br/>    宁远连连后退，有些尴尬地笑道。
<br/><br/>    “但是箭在弦上，不得不发。”
<br/><br/>    朱静猛地抓住宁远的手腕，仰起头，目光决绝毅然。
<br/><br/>    对方突如其来的动作，顿时把宁远给怔住了。
<br/><br/>    “只有你能够救人类了！帝皇侠！”
<br/><br/>    她情绪激动地说道，就差给宁远跪下了。
<br/><br/>    “最多还有半年，暗影大帝本尊就会降临这个星球。除了光明领袖帝皇铠甲，没有任何生物能够阻止他！”
<br/><br/>    “只有神明才能打败神明，也只有你才能拥有这个力量——召唤神明的能力！”
<br/><br/>    对方这一席话，如同在海平面上掀起暴风雨，波澜壮阔！
<br/><br/>    让场上的所有人都惊呆了，一时间竟不知如何回答。
<br/><br/>    宁远的瞳孔猛地收缩，倒映出大片的赤金色，如东方初升的旭日一般。
<br/><br/>    “叮！宿主现面临两大抉择！”
<br/><br/>    耳边猛地响起了系统的提示。
<br/><br/>    与以往不同，这次的电子提示音变得急促而紧张。
<br/><br/>    “一，接受朱静的请求，前往大连市消灭影界和暗影护法，最终击败了降临的暗影大帝。死亡率：90%，难度系数：极高。奖励：熟练度自动提升到80%，获得刑天铠甲召唤权！”
<br/><br/>    “二，拒绝朱静的请求。选择继续留在希望市，成为万众瞩目的帝皇侠英雄，安度剩下的半年时光。死亡率：10%，难度系数；无。奖励：获得末世生存券一张，可在暗影大帝降临的时候保存自身性命。”
<br/><br/>    “备注：若选择接受，宿主在离开希望市的那一刻启，将自动丧失五行铠甲的召唤权！”
<br/><br/>    这次的系统就很良心，居然连死亡概率都给自己标注出来。
<br/><br/>    宁远脑海里金光一闪，有些纠结起来。
<br/><br/>    倘若选择第一项，基本就是死翘翘了，九成的死亡概率……
<br/><br/>    反之，如果选择第二个，自己还能在暗影大帝降临这个世界后，继续苟活下去。
<br/><br/>    他的目光慢慢变得复杂，投射出金色的眸光。
<br/><br/>    这算是他人生当中，最关键的一次抉择了。        <br/><br/>