    夜色幽深。
<br/><br/>    圆月高悬。
<br/><br/>    一道白光在高空中穿行，照耀黑夜。
<br/><br/>    所过之处，如同大日煌煌，绽放出洁白圣光，披洒大地。
<br/><br/>    所有还没有入睡的平民，这一刻皆是脸色一变，又惊又骇，第一时间从屋内冲出，看着外面洁白璀璨的光芒，吓得瑟瑟发抖，连忙迅速的跪倒在地，开始砰砰磕头。
<br/><br/>    “菩萨保佑，菩萨保佑啊！”
<br/><br/>    “大慈大悲的仙人，拯救一下这个世界吧！”
<br/><br/>    “仙人保佑，仙人保佑啊！”
<br/><br/>    …
<br/><br/>    一道道声音从这些平民的口中发出。
<br/><br/>    然而半空之中的璀璨白光，却没有丝毫停留的意思，横空而过，照耀大地，迅速向着远处掠去。
<br/><br/>    随着白光消失，四面八方的黑暗再一次汹涌而来，如同滚滚墨汁一般，将大地再次吞没。
<br/><br/>    白光之内。
<br/><br/>    一条身躯魁梧，身穿黄色长袍，肩背宽阔的中年男子，在凌空虚渡，他生的面目威严，长眉入鬓，目光淡漠，没有一丝情感。
<br/><br/>    所过之处，整个大地的各个角落皆在他的眼中呈现。
<br/><br/>    数万里的大地，仅仅几分钟功夫便在他身下掠过。
<br/><br/>    一处处古老的除灵人家族，这一刻纷纷露出惊色。
<br/><br/>    一个个家族的老古董，满脸惊骇，冲出房间，不可置信的看着这一幕。
<br/><br/>    “九…九转！”
<br/><br/>    “来了，南天盟的老战神来了！”
<br/><br/>    “是他，果然是他，南天盟的老变态果然复生了，还…还得到了盖世第九转…”
<br/><br/>    无数除灵人家族的老古董皆是露出浓浓惊骇，眼睁睁看着璀璨白光，从他们的头顶掠过。
<br/><br/>    一处巨大的古城，黝黑深沉，高达数十丈。
<br/><br/>    壁立千仞，峥嵘可怕。
<br/><br/>    如同一尊匍匐在大地之中的黑暗巨兽。
<br/><br/>    城头之上，三个古老的大字熠熠生辉。
<br/><br/>    风林城！
<br/><br/>    白光从远处掠来，停留在巨大的古城上空，一瞬间，照耀整个剧大古城。
<br/><br/>    若大城池如同白昼！
<br/><br/>    城内一片哗然，数不清的人影冲出房间，露出惊恐，向着天空看去。
<br/><br/>    “太阳，出现了第二轮太阳！”
<br/><br/>    “天啊，怎么又白天了！”
<br/><br/>    “什么情况，这么快天就亮了。”
<br/><br/>    …
<br/><br/>    “风林老祖，还不出来一见，更待何时？”
<br/><br/>    白光中的中年男子俯瞰大地，声音冷漠，传入城池，如同雷霆震荡，浩浩荡荡，回荡四周。
<br/><br/>    风林城内的风林两家，皆是震撼无比。
<br/><br/>    “是南天盟的老战神！”
<br/><br/>    “他果然来了！”
<br/><br/>    轰！
<br/><br/>    忽然，大地抖动，滔天气息从地底喷薄而出，恐怖莫测，浩浩荡荡，如同岩浆喷发，震荡四面八方。
<br/><br/>    一瞬间，整个巨大的风林府都开始晃动起来。
<br/><br/>    地面裂开，一条恐怖人影瞬间冲天而上，如白虹贯日，来到最高空。
<br/><br/>    这是一个白发苍苍的老者，面白无须，下巴尖尖，眸子锋锐，微微眯起，穿着一身干净整洁的黄色长衫，来到半空，看向白光中的人影。
<br/><br/>    “赵兄，别来无恙，还要多亏了你的复生神液，我才能苟延残喘！”
<br/><br/>    “可惜复生神液我得到的也极其有限，若不然，支撑你我彻底复生绝不是问题！”
<br/><br/>    白光中的中年男子语气平静，“风林老祖，咱们该上路了！”
<br/><br/>    “好，老夫也正要去那老佛寺走上一走！”
<br/><br/>    白发苍苍的老者点头开口。
<br/><br/>    毫无疑问，其正是风林城的真正老祖！
<br/><br/>    按理说，他早就该尘归尘土归土了，只不过无数年他一直在用一种秘法强心吊着性命，处在半死不活的状态中。
<br/><br/>    甚至不久前，连他的尸体也开始长出尸毛，出现尸僵。
<br/><br/>    直到上次拍卖会时，南天盟找来，为他提供了复生神液，这才使得这位风林老祖从濒死状态回转，短暂的回归巅峰。
<br/><br/>    只可惜当时的复生神液并不多，只能让他短暂的保持在这个状态。
<br/><br/>    三五年内，若是得不到其他的复生神液，他还是要被打回原形！
<br/><br/>    此次，南天盟的老祖找上他，正是为了前往老佛寺。
<br/><br/>    老佛寺下的机密，根本瞒不住他们！
<br/><br/>    复生神液，必须要弄到手中。
<br/><br/>    轰！
<br/><br/>    两道人影化为一白一黄两道光影，向着天际射去，光芒璀璨，异常恐怖，如同两轮颜色不同的大日一样。
<br/><br/>    一轮洁白浩瀚，普照世间。
<br/><br/>    另一轮橙黄圆润，高悬苍穹。
<br/><br/>    恐怖的气息从他们身上散发而出，天上地下皆在颤抖。
<br/><br/>    黑暗之中原本还有一些妖鬼邪祟暗中出没，却在这两道恐怖人影划过之后，一切的妖鬼邪祟全都无声无息化为齑粉，连惨叫的机会都没有。
<br/><br/>    不过就在二人极速赶路之时！
<br/><br/>    忽然！
<br/><br/>    遥远前方，爆发出一团猩红色的光芒，灼灼闪烁，在黑夜之中极其耀眼。
<br/><br/>    一股难言的妖异气息瞬间扩散四周。
<br/><br/>    血色的污浊气息如同拦路的巨蟒，阻住了二人去路。
<br/><br/>    只见猩红血光之内，一尊诡异的光影浮现而出。
<br/><br/>    它长得颇为古怪，正反两面，正面是一尊慈悲大佛，嘴角含笑，悲天悯人，反面却是一个诡异邪魔，眼神妖异，嘴角勾起，似乎可以蛊惑世人。
<br/><br/>    “邪神！”
<br/><br/>    南天盟的老祖和风林老祖眼神一眯，骤然停下。
<br/><br/>    “两位道友，不知要往何处？”
<br/><br/>    那尊诡异光影露出笑容，声音如同万千佛陀诵经，又如三千魔尊论法，嗡嗡咋咋，吵闹人心，企图引人向恶。
<br/><br/>    只不过眼前的南天老祖和风林老祖，全都不是一般人，再加上这尊邪神也不是本体出现，而是借助其他邪灵的身躯短暂夺舍出现，故而实力有限，根本影响他们。
<br/><br/>    “道友既然出现，自然已经知晓天机，何必多问？”
<br/><br/>    南天老祖语气平静。
<br/><br/>    如果江道在此，一定可以瞬间认出这尊邪神！
<br/><br/>    正是曾经出现在天师小镇，祸乱天师小镇的那一尊！
<br/><br/>    只不过当时的它，乃是本体出现！
<br/><br/>    现在的它，却只是借尸还魂，实力有限！
<br/><br/>    “呵呵，我听闻老佛寺内出现复生神液以及远古神尸，不知是真是假？”
<br/><br/>    那尊邪神露出笑容，“两位道友若去，不妨带上我如何？”
<br/><br/>    “道友想去，有何不可？”
<br/><br/>    南天老祖依然平静。
<br/><br/>    “你们真的愿意？”
<br/><br/>    那尊邪神眼神中冒出绿光。
<br/><br/>    “来者皆是客，我与道友一见如故，理当同行！”
<br/><br/>    南天老祖平静说道。
<br/><br/>    一侧的风林老祖也同样一言不发。
<br/><br/>    修为到了他们这个境界，已经没什么放不下的了。
<br/><br/>    在他们眼中，只有实力与他们同等之人才是同类！
<br/><br/>    实力在七转以下的，连同类都算不上，只能算是蝼蚁！
<br/><br/>    所以眼前的邪神，自然被他们当成同类。
<br/><br/>    “既然如此，那就多谢二位！”
<br/><br/>    那邪神呵呵一笑，当即与这两人开始通行。
<br/><br/>    轰！
<br/><br/>    黑夜之中瞬间出现了三颗大日，熊熊燃烧，一路远去。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>