    “哈哈哈，哥，韩天宇跟宁洋这俩混蛋简直是活该！”贺丹媛高兴道。
<br/><br/>    江晓峰则是一脸感激地看着贺丹媛，说道：“丹媛，这件事真是多亏有你二哥帮忙，不然我真是要抓瞎了。”
<br/><br/>    贺丹媛闻言赶紧摇了摇头，说道：“哥，你这是什么话，咱们可是亲人，互相帮助本来就是应该的。”
<br/><br/>    “没错！咱们是亲人！”
<br/><br/>    江晓峰非常感动，重重地点点头，回答道。
<br/><br/>    时间已经不早了。
<br/><br/>    于是江晓峰开口道：“丹媛，我先把你送回去吧。”
<br/><br/>    贺丹媛听见江晓峰主动提出要送她回家，高兴的笑了起来。
<br/><br/>    “嗯！麻烦哥了！”
<br/><br/>    贺丹媛雀跃道。
<br/><br/>    于是江晓峰在路边拦了辆出租车，打算先把贺丹媛送回去。
<br/><br/>    回家途中，贺丹媛感到十分幸福，她明白，江晓峰愿意送她回家，显然是已经把她当妹妹了。
<br/><br/>    她跟江晓峰之间的亲情纽带也变得更加牢固。
<br/><br/>    想到这一点，贺丹媛便感到十分开心。
<br/><br/>    只是回家途中，柳如烟忽然给江晓峰打来电话。
<br/><br/>    江晓峰立即接通电话，柳如烟问道：“江晓峰，你在哪里？”
<br/><br/>    “如烟啊，我在出租车上，正要送我妹妹回去呢。”江晓峰回答道。
<br/><br/>    “嗯，那什么，你把贺丹媛送回家后，我们能不能见一面。”柳如烟轻声道。
<br/><br/>    而江晓峰听见柳如烟主动提出见面，立即扭头看了眼坐在他身边的贺丹媛。
<br/><br/>    贺丹媛只是白了他一眼，没有说话。
<br/><br/>    “可以。”江晓峰无奈一笑，说道：“你给我发个地址，待会儿我把她送回去之后就马上过来找你。”
<br/><br/>    “还是我过来见你吧？卫健署不是分了套房子给你吗，你把地址发我，我直接去那儿等你好了。”柳如烟说道。
<br/><br/>    “呃，也好。”于是江晓峰便将自己的住址说了一遍。
<br/><br/>    柳如烟记好地址后，说道：“好，那就待会儿见了。”
<br/><br/>    “嗯。”
<br/><br/>    挂断电话后，江晓峰的表情略显尴尬。
<br/><br/>    贺丹媛就在他旁边坐着，可江晓峰总觉得气氛有些奇怪。
<br/><br/>    贺丹媛没好气地说道：“哥，你这人什么都好，就是女人缘太过于好了。”
<br/><br/>    “……”
<br/><br/>    江晓峰闻言尴尬地笑了笑，一时竟想不出话来反驳她。
<br/><br/>    不到半小时，出租车便到了贺丹媛家的胡同口。
<br/><br/>    两人分开前，其实贺丹媛本想让江晓峰去家里喝杯茶，犹豫了许久，这句话还是没说出口。
<br/><br/>    江晓峰跟贺家现在还存在矛盾。
<br/><br/>    “哥，拜拜。”
<br/><br/>    “好，拜拜。”
<br/><br/>    两人道别后，江晓峰便坐出租车回家了。
<br/><br/>    ……
<br/><br/>    而在一处秘密之地，这地方看上去似乎是座监狱，可是却十分昏暗。
<br/><br/>    在某一间房间内，纤瘦细弱但美丽妖娆的小菊却缩在房间的一处角落。
<br/><br/>    她已经被贺君宸下令关押在这儿整整一天了。
<br/><br/>    她并不清楚自己将要面临什么！
<br/><br/>    但是她很清楚，自己作为岛国人，私自潜入华夏刺杀华夏人民，这是重罪。
<br/><br/>    或许她会被判死刑！
<br/><br/>    小菊只要想到那三位同门师叔还有野原师伯在江晓峰家中剖腹自尽便感到心绪难平。
<br/><br/>    不过她并不恨江晓峰。
<br/><br/>    是师伯师叔企图刺杀江晓峰，最后却因为计划失败自杀，这件事怪不到人家头上。
<br/><br/>    “唉，我为什么会这么想，难不成我真的对江晓峰心软了？但他明明是跟我有不共戴天之仇的死敌啊！”
<br/><br/>    小菊暗暗想道。
<br/><br/>    她为自己会有这样的想法而感到厌恶。
<br/><br/>    正当她胡思乱想时，门口传来一阵声响。
<br/><br/>    紧接着，一名年轻男人慢悠悠地走进房间，他的手背在身后，一副悠然自得的样子。
<br/><br/>    一看见这个人，小菊那张精致美丽的脸顿时变得冷漠至极。
<br/><br/>    若非是她面前的这位年轻男人，三位师叔还有野原师伯又怎会刺杀失败，最后选择在江晓峰家中自尽？
<br/><br/>    比起江晓峰，小菊反而更加痛恨她面前的这个男人！
<br/><br/>    而现在站在她面前的这名年轻男子便是贺君宸。
<br/><br/>    关押小菊的这处秘密之地，便是一座极其隐秘的监狱。
<br/><br/>    贺君宸走进房间后，小菊带着强烈恨意的目光便死死地定在他身上。
<br/><br/>    他感受到了，但他并不在乎。
<br/><br/>    他从事特工工作多年，对于别人愤恨怨毒的目光早就见怪不怪了。
<br/><br/>    “斋藤菊织，来自岛国的浅山流旁支家族，你爷爷是斋藤归，我说的对吗？”
<br/><br/>    贺君宸慢悠悠地来到小菊的牢房前，直勾勾地看着她说道。
<br/><br/>    小菊听到这番话则是浑身一震，她怎么也没有想到，这个人竟对自己的家世和底细了如指掌。
<br/><br/>    “王八蛋！是你害了我的同门师叔还有野原师伯！我一定不会放过你的，我要你下去给他们陪葬！”
<br/><br/>    小菊眼神怨毒地看着贺君宸，咬牙切齿道。
<br/><br/>    贺君宸闻言却是淡定自若，没有丝毫情绪变化。
<br/><br/>    “菊织小姐，难道你认为你还有为你的师叔师伯报仇的能力吗？”贺君宸语气淡然道。
<br/><br/>    小菊听到这话再次浑身一颤，可表情却是坚定不屈，说道：“可以，你打算杀我是吧？那你就放马过来！我告诉你，要是我死了，我爷爷绝对不会善罢甘休！你也很清楚不是吗，我的爷爷是岛国浅山流的忍者高手！”
<br/><br/>    “忍者高手？哼，你爷爷的身份我怎么可能不清楚？毕竟多年以前，你爷爷来华夏，还差点被我们的一位许姓大师活活打死，现在你还敢厚颜无耻地在我面前吹嘘？”贺君宸鄙夷道。
<br/><br/>    “什么？”
<br/><br/>    小菊听到他这么说，一副不可置信的样子，说道：“不可能！我爷爷可是岛国有名的高手，他是绝不可能输给华夏人！”
<br/><br/>    “哼，要是你不相信，不如等你回国后让你爷爷亲口回答你吧。”贺君宸无所谓地说道。
<br/><br/>    贺君宸确实是实话实说。
<br/><br/>    多年以前，斋藤归曾经来过华夏，向华夏的十八名武道高手发起挑战，最终大获全胜。
<br/><br/>    斋藤归洋洋得意地认为自己已经打遍天下无敌手了，便在华夏扬言道：“华夏人都是弱鸡！”
<br/><br/>    这个时候，一名华夏人挺身而出。
<br/><br/>    这名男子对斋藤归说道：“要是你能接我十招，就算我输！”
<br/><br/>    斋藤归闻言顿时大怒，咬牙切齿道：“我今天偏要一招取你性命！”
<br/><br/>    话音一落，两人便陷入激战当中。
<br/><br/>    不过三招，斋藤归便被那人打倒在地。
<br/><br/>    但是男人并未杀他，只是让斋藤归回国。
<br/><br/>    斋藤归又惊又怕，慌忙逃回了岛国。
<br/><br/>    而这一战，便成了斋藤归这辈子的都挥之不去的阴影。
<br/><br/>    之后他苦苦调查，这才得知那名男子姓许，而且还是名中医！！
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>