    
        <br/><br/>    乔梦舒点了点头，楚云开着车，两人来到了一中。
<br/><br/>    现在只有高三开学，学校门口的人倒也不是很多，楚云很自然地拉着乔梦舒的手就走进了学校。
<br/><br/>    今天是开学的第一天，教室里的学生们叽叽喳喳地讨论着。
<br/><br/>    楚云和乔梦舒刚走进教室，上课铃声就响了起来。
<br/><br/>    两个人刚坐回自己的位置上，就听到了高跟鞋的声音，。
<br/><br/>    林清迈着步子走了进来。
<br/><br/>    “同学们好！”
<br/><br/>    新的学期，林清看着都是穿着新衣服的众人，心中自然也很开心。
<br/><br/>    她特意看了一眼楚云，看到楚云的时候，眼睛不由一亮。
<br/><br/>    十天没见，好像楚云身上的气质更加沉稳，而且，人也帅气了不少。
<br/><br/>    “下面开始点名！”
<br/><br/>    “楚云！”
<br/><br/>    “到！”
<br/><br/>    “乔梦舒！”
<br/><br/>    “到！”
<br/><br/>    ……
<br/><br/>    点名的顺序是按照上个学期的名次来点，所以楚云的名字被第一个点到。
<br/><br/>    “朱一豪！”
<br/><br/>    ……
<br/><br/>    嗯？
<br/><br/>    点到朱一豪的名字时，半天没有人应。
<br/><br/>    班里的学生都看向了朱一豪的位置。
<br/><br/>    只见朱一豪的位置上空空如也。
<br/><br/>    林清微微皱了下眉头，这朱一豪，开学第一天就迟到！
<br/><br/>    不过他接着点下面的名字。
<br/><br/>    而楚云看向朱一豪的位置，眼中露出了一点思索。
<br/><br/>    上次见朱一豪的时候，朱一豪满面春光，还说自己恋爱了，难不成这家伙被恋爱冲昏了头脑？
<br/><br/>    要知道，朱一豪平时虽然嘻嘻哈哈，但是上学这件事上，却是从来都没有迟到过。
<br/><br/>    点完名，林清让大家先上自习，自己去办公室里，联系一下朱一豪的父母，打算问一问朱一豪是什么情况。
<br/><br/>    林清走了后，楚云拿出手机，给朱一豪打了个电话
<br/><br/>    “您好，您拨打的电话已关机！”
<br/><br/>    嗯？
<br/><br/>    楚云的心中更加疑惑了，朱一豪这家伙竟然关机了！？
<br/><br/>    乔梦舒看到楚云脸上的表情，问道：
<br/><br/>    “怎么了？”
<br/><br/>    楚云摸着下巴，仔细回想了一下。
<br/><br/>    重生之前，朱一豪这一天确实没有来。
<br/><br/>    开学的第三天才来到学校。
<br/><br/>    但是整个人变得无精打采。
<br/><br/>    再也没有以前嘻嘻哈哈的性格了。
<br/><br/>    那个时候，楚云也问过朱一豪，但是朱一豪却没有说明具体的原因。
<br/><br/>    而且，从那个时候开始，朱一豪家里原本还有点小康的家庭，开始一落千丈。
<br/><br/>    朱一豪的学习也是一落千丈，从全校前几十名，一下滑落到了最后的几十名上！
<br/><br/>    “嘶~”
<br/><br/>    楚云眼睛转了转，
<br/><br/>    难不成和他这段恋爱，有点关系。
<br/><br/>    毕竟重生之前，楚云不知道朱一豪恋爱了。
<br/><br/>    这次也是因为在楼下遛狗，遇到了朱一豪，才知道的。
<br/><br/>    “我觉得，老朱可能是失恋了！”
<br/><br/>    看着楚云煞有介事的表情，乔梦舒愣了愣，问道：
<br/><br/>    “失恋？他什么时候谈的恋爱，我们怎么都不知道？”
<br/><br/>    楚云耸了耸肩，他也不太确定：
<br/><br/>    “要不，我们去老朱家看看？”
<br/><br/>    乔梦舒倒是没什么问题，她反正已经保送了，这个学期上不上课，也就那样了。
<br/><br/>    但是楚云还需要高考了啊。
<br/><br/>    “可是，你不得抓紧时间学习吗？”
<br/><br/>    虽然楚云上个学期考了第一，但是乔梦舒还是有点担心楚云的成绩。
<br/><br/>    楚云摆了摆手，说道：
<br/><br/>    “没啥问题，上个燕京大学而已。”
<br/><br/>    “要说考五百多分估计有点难，毕竟那需要空好多题，但是考七百多分就比较简单了。”
<br/><br/>    两个人的谈话落到了楚云身后的两名同学耳里，顿时两个人露出了难以言状的白表情，
<br/><br/>    什么叫上个燕京大学而已！
<br/><br/>    那是国内第一等的学府！
<br/><br/>    多少人的梦想就是燕京大学！
<br/><br/>    还有，什么就五百多分有点难，七百多分简单？
<br/><br/>    这是什么逻辑，就连五百多分都很难考的好吧！
<br/><br/>    两个人的心中抓狂。
<br/><br/>    但是也知道，楚云上次可是考了七百多分的人！
<br/><br/>    也不好说什么。
<br/><br/>    而听到楚云的话，乔梦舒也是笑了笑。
<br/><br/>    这话也太装了。
<br/><br/>    不知道的以为楚云是在装呢。
<br/><br/>    也就他们这些知道楚云这实力的人，才知道，楚云说的就是实话。
<br/><br/>    “好吧，正好我们也去看看朱一豪的爸爸妈妈，过年都没有去拜访他们呢！”
<br/><br/>    楚云点了点头，重生之后，还没有去过朱一豪的家里。
<br/><br/>    于是楚云就带着乔梦舒来了林清的办公室。
<br/><br/>    林清正在给朱一豪的父母打电话。
<br/><br/>    “嗯，好的，我知道了，但是这个这是高中的最后一个学期了，还是要早点来上学。”
<br/><br/>    挂掉电话，林清看着楚云和乔梦舒：
<br/><br/>    “你们这是……”
<br/><br/>    楚云笑着说道：
<br/><br/>    “林老师，我们打算去看看朱一豪，请假一天！”
<br/><br/>    林清知道楚云和朱一豪的关系不错，不过这才开学第一天，而且，刚刚朱一豪的父母也在电话里帮朱一豪请过假了。
<br/><br/>    所以对楚云要请假的要求，林清自然是不同意的：
<br/><br/>    “这怎么行，开学第一天，朱一豪已经请假了，帮你们两个再请假，我们班都请假三人了！”
<br/><br/>    “而且，你和乔梦舒一个第一，一个第二，总得给班里的同学们做个表率吧？”
<br/><br/>    乔梦舒吐了吐舌头，她没想到，林清的反应会这么大。
<br/><br/>    楚云却是一脸理所应当地说到：
<br/><br/>    “老师，我们班里的学生都很用功的，不需要我们做表率，倒是朱一豪，现在说不定很需要同学的关怀。”
<br/><br/>    林清张了张嘴，不知道怎么反驳楚云。
<br/><br/>    顿时揉了揉眉心说道：
<br/><br/>    “去吧去吧，真不让人省心！”
<br/><br/>    说完，林清给两个人批了请假条。
<br/><br/>    于是乔梦舒和楚云先后离开了办公室，最后楚云关门的时候，小声对林清说道：
<br/><br/>    “谢谢林姐！”
<br/><br/>    林清一愣，想起了之前不下心和楚云亲到的那一幕，顿时脸上感觉到有点发烫。
<br/><br/>    楚云和乔梦舒走到学校的大门口，把请假条交给了门卫大爷，在门卫大爷一脸诧异的表情中，开着学校门口的奥迪，扬长而去、
<br/><br/>    朱一豪的家里，朱一豪把自己裹在被子里闷头大睡。
<br/><br/>    这个状态已经持续了两天的时间了。
<br/><br/>    朱一豪的父母很是担心，就连今天开市，家里的卤肉店也没开门。        <br/><br/>