    
        <br/><br/>    “废弃危楼里，有贩禁药分子？这案子不应该是检察官的事吗？”
<br/><br/>    琅仁拿着自己的任务表，看着上面的一行字，有些懵逼。
<br/><br/>    “检察局的人大部分都被调走了，我们暂时要接替他们。”
<br/><br/>    宫泉无奈的回答道。
<br/><br/>    “啊？？？为什么啊？”
<br/><br/>    哭丧脸问为什么的人不是琅仁，而是林图明。
<br/><br/>    他好不容易挨过了组长给他的地狱排班，正准备享受正常的工作正常的假期正常的现充生活，谁知道现在手里的任务，比地狱排班时候的还要多。
<br/><br/>    “唉，你们不知道吗，前些天洛筝辉的女儿，好像是在恐怖袭击中丧生了，检查局的人在全力搜查此事，正在大力打击大大小小的异能恐怖组织，所以他们平常的任务暂时落在我们手里。另外，有一些任务并不是唯一性的，你们去其他组找找同一个任务的同事，这类的多人任务是优先级。”
<br/><br/>    琅仁一副理解理解的表情，走出了办公室，走廊外也满是垂头丧气的同事们。
<br/><br/>    毕竟没多少人是工作狂。
<br/><br/>    “嘿，危楼贩禁药份子，有一起的吗？”
<br/><br/>    琅仁声音并不大，但是确保了所有人都听得见。
<br/><br/>    “啊？你也是吗？”
<br/><br/>    “还有我。”
<br/><br/>    琅仁率先组到了自己的队伍，其它人员见状分分效仿，招呼起来。
<br/><br/>    “那我们先走吧，路上再说。”
<br/><br/>    。。。。。。
<br/><br/>    “我是宫泉组的琅仁，擅长用刀，D级异能者。”
<br/><br/>    琅仁率先自我介绍。
<br/><br/>    “我是芝兰组的莫慧，擅长拳法，D级。”
<br/><br/>    “我是苏依组的田恩庭，擅长潜行，D级。”
<br/><br/>    莫慧看上去是个阳光青年，手上带着一双露指的合金拳套。
<br/><br/>    而田恩庭有些瘦弱，看上去确实不适合当正面硬钢的猛男。
<br/><br/>    “打算怎么行动呢？我这个人不擅长考虑这些问题，除了干架的话。”
<br/><br/>    莫慧不好意思的挠挠头，他其实也进来不久，就比琅仁早一点点而已，所以没有用经历过这种合作的任务。
<br/><br/>    “我们还是先看看具体位置吧。”
<br/><br/>    田恩庭弱弱的说了一句，琅仁和莫慧双双赞同。
<br/><br/>    来到目的地不远处，远远看着那个危楼，资料上显示，那还是上个时代留下的建筑。
<br/><br/>    “那至少也是三十年打底，五十年往上的建筑啊？我们在里面动手，岂不是要拆楼啊？”
<br/><br/>    莫慧瞪大了眼睛。
<br/><br/>    “确实，你们在外面等我，我先去看看。”
<br/><br/>    田恩庭正准备除去，被琅仁拉住了。
<br/><br/>    “等等，看那里。”
<br/><br/>    琅仁指着楼顶的一角。
<br/><br/>    “有什么？”
<br/><br/>    田恩庭掏出小型望远镜仔细看了看，看清之后有些庆幸的自己被琅仁拉住了。
<br/><br/>    “你眼神真好，那是红外线观测器，应该是专门针对潜入型异能的装置，如果我贸然进去了，可能会被活捉。”
<br/><br/>    随后他也疑惑起来，有些不理解为什么这里会有这样的装置。
<br/><br/>    “按道理来说，这类装置虽然不贵，但不是有钱就能买到的，这个贩禁药集团应该有点来头。”
<br/><br/>    “那我们回去叫人吗？”
<br/><br/>    “不用，他们只有这一个装置，而且并不对着正门，而是向着侧后，所以...我从侧后潜入...”
<br/><br/>    琅仁慢慢说着自己但想法。
<br/><br/>    “你确定吗？侧后边防守可能很严的，而且你这么就是把自己丢到他们眼皮子底下了，可能火力会集中你。”
<br/><br/>    “要的就是这个效果，等到正门的防守被我吸引后，你就从正门进入，如果里面人员并不密集，或者你觉得我们三个可以吃下这个任务，那么你就给莫慧打信号，让他直接突击。”
<br/><br/>    田恩庭思索片刻，觉得只要琅仁单人能撑住，那确实再好不过。
<br/><br/>    “你觉得呢？”
<br/><br/>    但是他还是询问了一下莫慧的意见。
<br/><br/>    “我觉得可以。”
<br/><br/>    一拍即合，三人分头行动。
<br/><br/>    琅仁蒙着脸来到了危楼的侧后方的围墙下，小心的听着墙后的脚步声。
<br/><br/>    然而楼顶的探测器，已经把他的红影显示在了某个房间的的屏幕上。
<br/><br/>    “有人在侧后偷听。”
<br/><br/>    看见这个画面，监控器前的人马上在通讯频道里通报了下去。
<br/><br/>    琅仁听到脚步急促起来，知道自己已经被发现了，也就不躲躲藏藏了，直接翻了过去。
<br/><br/>    他要把动静闹大一点，但是也不能太明显，否则对方说不定会知道这是调虎离山。
<br/><br/>    眼看自己已经被完全包围住，琅仁还想拖延一会。
<br/><br/>    “谁让你们在这里做生意的？”
<br/><br/>    但是对方明显不想和他废话，铁棍棒球棍直接招呼上来。
<br/><br/>    敢在这里“做生意”，附近的地头蛇肯定都已经打通了门路，琅仁并不了解这些。
<br/><br/>    看着面前袭来的棍棒，琅仁突然发现...
<br/><br/>    “真慢。”
<br/><br/>    侧身垫步来到对方面前，一拳打在对方的腹部，没管他缩成一团干呕，顺手拿下了这根棒球棍。
<br/><br/>    琅仁不禁有些遗憾，因为任务提示了尽量避免死亡事故。
<br/><br/>    这些人全都是普通人，甚至都没有得到过训练，而琅仁可是几乎一直在和C级的异能者对抗到现在，所以打这些人还不跟玩一样。
<br/><br/>    没一会，咣当丢下了手里的棒球棍，看着一地再起不能的打手，琅仁叹了口气。
<br/><br/>    原来自己也很厉害了，对于普通人来说。
<br/><br/>    摇摇头，从一边空荡没有玻璃的窗口跳了进去。
<br/><br/>    如果只是这个水平，那完全没有谨慎的必要了。
<br/><br/>    “是个D级的异能者，已经进楼了。”
<br/><br/>    “收到。”
<br/><br/>    几个正门方向躲藏着的D级异能者直接跑了过去。
<br/><br/>    还没等他们跑远，一个模糊不清的身影就摸了进去。
<br/><br/>    “看样子琅仁已经成功了，接下来就是我了。”
<br/><br/>    田恩庭静静的摸进了大楼，小心翼翼的从楼梯边缘查看上方的情况，不过和琅仁那边的打斗声相比，这边静悄悄的，对方的警卫看样子都被吸引过去了。
<br/><br/>    悄悄巡视完几层楼房，除了里面门口仍有把守的房间外，田恩静大致清楚了对方的能力。
<br/><br/>    “是个小型窝点，莫慧，来吧。”
<br/><br/>    “好勒！”
<br/><br/>    莫慧可是等的无聊死了，以拳对掌打出一声轻响，从正门冲了进去。
<br/><br/>    “正面遇袭！是异能者！”
<br/><br/>    “哈哈哈哈！”
<br/><br/>    莫慧一掌扣住大喊的人的脑袋，哐的一声砸在自己的膝盖上，甩飞这个已经完全昏过去的家伙。
<br/><br/>    “根本不够我打的。”
<br/><br/>    琅仁也听见了另一边的喧闹，心想那下面就交给他们清理了。
<br/><br/>    “好了，我赶时间。”
<br/><br/>    琅仁摇摇头，弓步前踏——
<br/><br/>    叩拜连击拳！
<br/><br/>    双拳双肘快如疾风，垫步穿梭在剩下的三人之间，接连不断的轰击在对方的躯干柔软的部位。
<br/><br/>    这几个D级即使想抵挡一下，都会被琅仁的看破给避开，最终在全身无比的剧痛下倒地不起，哀嚎连连。
<br/><br/>    琅仁拍拍手，走上了楼梯。        <br/><br/>