    
        <br/><br/>    一盒柠檬蛋糕无法为生活带来什么改变，但可以让今天收获一份好心情。特别是客厅里两个小孩听到有蛋糕，都投来期盼的目光时，这个三十出头的女主人就有些意动了。
<br/><br/>    只是矜持的她没有立刻去接西法手上的盒子，露出了尴尬但不失礼貌的笑容：“这，这.......”
<br/><br/>    西法微笑着将蛋糕交给已经来到门边的孩子：“不用客气，夫人，这只是给孩子的一点小礼物。何况，我还有事要麻烦你呢。”
<br/><br/>    听到西法这么说，女主人有些释然，她把门打开一些：“有什么我可以帮得上忙的吗？”
<br/><br/>    西法朝5号房看去：“我想知道，你的邻居，是否叫凯尔.加登？”
<br/><br/>    女主人小幅度地点头：“是的，凯尔，酒鬼凯尔。你是他的朋友，女神在上，那个男人居然有一位年轻的绅士朋友？”
<br/><br/>    酒鬼？这听上去可不太妙...
<br/><br/>    西法保持笑容不变：“他似乎不在家，你知道，可以在哪里找到他吗？”
<br/><br/>    女主人没好气地说：“他这个时间，肯定是去码头区那边喝醉了，因为我经常看到有水手把喝得醉熏熏的他送回来。”
<br/><br/>    西法一脸意外：“码头区，喝酒，这才是下午！”
<br/><br/>    女主人不知道想起什么，叹了口气：“是的，凯尔他下午都会去喝酒，因为晚上他没空。”
<br/><br/>    “晚上他需要去医院照顾妻子，说起来，他也是个可怜的家伙。前几年他还不是这样的，那时候的他不喝酒，虽然脾气怪了点，但对周围邻居还是很要好的。”
<br/><br/>    “自从去年他的妻子生病了，而且，似乎是医不好的病。他就渐渐地，变成现在这个样子了。”
<br/><br/>    凯尔的妻子生病了？
<br/><br/>    西法收获了这个意外的情报，朝女人微笑告辞：“感谢你告诉我这些，夫人，祝你生活愉快。”
<br/><br/>    他离开了水仙花街，没有一点耽搁，搭乘公共马车直奔码头区。
<br/><br/>    来到这里后，西法询问了几个在码头搬运货物的工人，找到了这个地区唯一的一家酒吧。
<br/><br/>    恶龙酒吧。
<br/><br/>    酒吧的门口，还有一个彪形大汉在看守。西法摸了摸下巴，小声地说：“看来不是那种欢迎陌生人的酒吧啊。”
<br/><br/>    果然，在他来到大门附近时，那个彪形大汉拦下了西法，并警惕地看着他。
<br/><br/>    西法微笑着掏出一张1苏勒的钞票，塞进大汉口袋里：“我来找凯尔.加登，我听说他在这。”
<br/><br/>    彪形大汉呵呵笑了声，没有再阻拦，退后一边。
<br/><br/>    推开酒吧沉重的大门，西法差点被里面一浪高过一浪的呼喊给震成聋子，而且在大门附近，就有几个男人正在围殴着地上一个流浪汉。
<br/><br/>    那个流浪汉抱着脑袋挨打，还一个劲地叫着：“你们就这点力气吗？女人都比你们有力量，我真替你们感到悲哀，哈哈哈。”
<br/><br/>    西法小心翼翼地绕过他们，看到酒吧中央一个拳击台上，两个拳手正在激烈搏斗，周围好几十个酒客举着酒杯，为自己支持的对象喝彩，不时爆出一串廷根式的粗俗之语。
<br/><br/>    他来到吧台，低调地道：“给我一杯南威尔啤酒。”
<br/><br/>    酒保看了他一眼：“生面孔，刚来廷根？”
<br/><br/>    啪一声。
<br/><br/>    他把一杯装满啤酒的杯子砸在桌上，西法看了那个杯子一眼，怀疑这一大杯喝下去，自己晚饭都不用吃了。
<br/><br/>    “5便士，谢谢。”
<br/><br/>    看着酒保摊出的手，西法直接将一张1苏勒的钞票放到对手掌中：“不用找了，但我想打听下，你知道凯尔.加登在哪里吗？”
<br/><br/>    酒保面无表情地收了钱，然后向门口那些正在殴打流浪汉的人看去：“如果你要找的是住在水仙花街的那个凯尔，那么我想，他在那边。嗯，被打的那一个。”
<br/><br/>    我艹！
<br/><br/>    西法再坐不住，连忙冲向门边，生怕凯尔被打死，那自己的魔药可就断了线索。
<br/><br/>    “住手！”
<br/><br/>    “快住手！”
<br/><br/>    尽管西法的身材称不上魁梧，但‘猎人’的力量，让他轻松推开这些满身酒气，肌肉健壮的男人。
<br/><br/>    他向地上看去，母亲的朋友，凯尔.加登抱着头缩在地板上。他头发不知道多久没有修剪，胡须也任由随意生长，再加上满布污迹的衣服，看上去流浪汉都要比他干净。
<br/><br/>    “你们在做什么，为什么要打他！”西法看着四周，并把一个又冲上来的家伙推倒。
<br/><br/>    一个下巴很宽的男人瓮声瓮气地说：“他打牌输了不还钱，我们为什么不能打他！”
<br/><br/>    “他输了多少？”
<br/><br/>    男人摊开5根手指：“5苏勒。”
<br/><br/>    西法拿出钱包，从里面抽出一张5苏勒面额的纸币，塞给了对方：“现在你可以走了。”
<br/><br/>    这个男人有意无意地看了西法的钱包一眼：“如果我是你，就不会把钱包拿出来，码头区可不太平。”
<br/><br/>    “虽说，没人敢在恶龙酒吧打你的主意，但你总得离开，总得回家。”
<br/><br/>    西法淡然回应：“既然我敢把钱包拿出来，我就有能力保护它，你觉得呢。”
<br/><br/>    男人没再说什么，转过身：“走，喝酒去。”
<br/><br/>    西法这才把凯尔架了起来，酒也没喝，便离开了酒吧。
<br/><br/>    ......
<br/><br/>    在黄昏的阳光将街道上的建筑和行人，将他们的影子拖得很长的时候，水仙花街5号房的卧室里，凯尔猛地爬起，往墙上的壁钟看了眼，就冲出了卧室。
<br/><br/>    很快浴室里响起了水声，片刻后，洗了澡换过衣服的他，走进客厅，突然看到了一道人影。
<br/><br/>    在仿佛要燃烧起来的阳光里，这个十分年轻的男子坐在破旧的沙发上，夕阳把他一头黑色的短碎发染上了酒红，皮肤白皙的他左眼下方有道淡如泪迹的伤痕，正用墨青色的眼眸朝自己看来。
<br/><br/>    没有说话，没有提问题，凯尔猛地朝旁边一个柜子后探出手，再收回来时，手上已经多了把左轮。
<br/><br/>    一把装有子弹的左轮。
<br/><br/>    他指向了这个陌生的年轻男子，后者连忙抬高了双手，轻呼起来。
<br/><br/>    “别激动，凯尔先生。是我把你从恶龙酒吧带回来的，你还记得吗？”
<br/><br/>    凯尔皱了皱眉头，好像有那么一点印象，这时他才说话：“你是谁？”
<br/><br/>    年轻男子在夕阳下勾勒笑容，释放善意：“我叫西法，从恩奇镇来的。我的母亲艾妮露，让我来找你，你还记得她吗？”
<br/><br/>    “艾妮露，哪个艾妮露？”凯尔眼神先是迷茫，突然变得明亮，“该不会是嫁给那个狒狒男爵的艾妮露吧？”
<br/><br/>    PS：今天开始上试水推了，求推荐求支持～        <br/><br/>