    
<br/><br/>    马车哒哒的启程，后车厢闷热，有蚊子，苏倾落掀起窗帘，从自己的小篮子里取出一个驱虫避蚊的香囊，挂在小团子的脖子上。
<br/><br/>    她怕小团子的肉太嫩，招蚊子，挨咬。
<br/><br/>    “玉姐儿，你还有那种提神醒脑的香囊吗？能不能再给我一个？”
<br/><br/>    苏子沁瞟了眼小团子的香囊，眼底闪过一丝艳羡。
<br/><br/>    苏倾落自己制作的香囊各有妙用，她想要那种学习的时候闻一闻能提神醒脑，增强记忆力的，读书的效用事半功倍。
<br/><br/>    “行，姐姐想要，随时都有。”
<br/><br/>    苏倾落扬起小脸，甜甜的笑着，从小篮子里取出一个香囊递给她。
<br/><br/>    “妹妹，我也想要一个。”
<br/><br/>    苏子宣好奇的瞅着苏倾落的小篮子，巴不得打开盖子看一看，里面究竟装着什么宝贝。
<br/><br/>    “哥哥，给。”
<br/><br/>    苏倾落雪白粉嫩的小手伸进篮子，又取出一个香囊递给他。
<br/><br/>    “真香！”
<br/><br/>    苏子宣接过香囊，举到鼻尖使劲吸了一口气，美滋滋的大声夸耀：“妹妹做的香囊真好闻，比制衣坊绣娘做的还好看。”
<br/><br/>    “香囊是娘做的，我只不过是添加了一点药草。”
<br/><br/>    苏倾落扯着萌萌的小奶音，亲昵的蹭了蹭李秀娥的胳膊：“是娘手巧，绣的花也好看。”
<br/><br/>    “娘的手不如你的嘴巧，惯会哄人开心。”
<br/><br/>    李秀娥听的心花怒放，喜滋滋的伸出手臂，把她娇软的小身子搂进怀里。
<br/><br/>    苏倾落的怀里还抱着一个软萌的小团子，小团子被挤在中间，挤压的很不舒服，两眼包着一包委屈泪，咧着嘴想哭。
<br/><br/>    “轩儿乖，不哭，姐姐给你吃好吃的。”
<br/><br/>    苏倾落眼瞅着他又想哭嚎，赶紧从李秀娥怀里挣脱出来，从小篮子里摸出一块指甲大小，绵软的地瓜干，塞进他的嘴里。
<br/><br/>    地瓜干又软又甜，喂养小萌宠正合适，是小翠鸟最喜爱的零食。
<br/><br/>    苏倾落的小篮子里常年备有地瓜干，此刻另有妙用，恰到好处的堵住了小团子咧开的小嘴。
<br/><br/>    “吧唧吧唧……”
<br/><br/>    小团子吮吸着地瓜干香甜的味道，吃的很是开心。
<br/><br/>    “妹妹，你的小篮子里还有什么宝贝，让我瞧瞧呗。”
<br/><br/>    苏子宣终于忍不住了，好奇的探过头来，打量的小篮子。
<br/><br/>    “哥哥想看，看就行。”
<br/><br/>    苏倾落甜甜的笑着，把小蓝子往他身边推了推。
<br/><br/>    “好耶！”
<br/><br/>    苏子轩得偿所愿，笑得合不拢嘴。
<br/><br/>    小篮子的盖打开了，不仅苏子宣好奇，李秀娥和苏子沁也伸了脖子看过来。
<br/><br/>    小篮子里有一把匕首，一包银针，一小卷绷带，三个装着止血药膏的小盒子，都是救人的时候搜来的。
<br/><br/>    另外还有三个香囊，一个针线包，一小包地瓜干，两个荷包，一个装着药丸，一个装着银钱，最吸引人眼球的是一根刻着孔洞，拇指粗细，婴儿的小手臂长短，笔直、油绿浓翠的翠竹。
<br/><br/>    “哇塞，妹妹，你的小篮子就是一个百宝囊呀！”
<br/><br/>    苏子宣被小篮子里面种类齐全的物品惊呆了，禁不住的大声惊叹。
<br/><br/>    “玉姐儿，这是竹笛吗？”
<br/><br/>    苏子沁被翠竹吸引了全部注意力，从小篮子里取出翠竹，拿在手里爱不释手的把玩。<br/><br/>