    第5554章
<br/><br/>    听到这话，人群中原本引而不发的米国基因战士，还有岛国的忍者，此刻全部都差点被活生生的气死。
<br/><br/>    叶昊这张嘴，战力甚至还超过他的身手！
<br/><br/>    而金俊英也是眼皮直跳，叶昊这句话，相当于是指着他的鼻子，骂他和岛国人、米国人有勾结！
<br/><br/>    这样的指证，相当于是明晃晃的打金家的脸。
<br/><br/>    此刻，金俊英深吸一口气，缓缓道：“叶少，说话要讲究证据，你这么污蔑我和米国人、岛国人有勾结！”
<br/><br/>    “是诽谤！”
<br/><br/>    “米国友人和岛国友人，都是这一次来观礼的外宾而已！”
<br/><br/>    “你这么说话，很容易让人误会！”
<br/><br/>    “误会！？”
<br/><br/>    叶昊微微一笑。
<br/><br/>    “我什么时候，说你和岛国人、米国人互相勾结了？”
<br/><br/>    “你说得这么清楚、讲得这么明白......”
<br/><br/>    “你心虚啊？”
<br/><br/>    “难不成，你真的和米国人、岛国人有勾结，所以现在才杯弓蛇影、草木皆兵？”
<br/><br/>    “金大少，你这心态不行啊......”
<br/><br/>    说到这里，叶昊摇头晃脑，啧啧有声。
<br/><br/>    听到叶昊的话，在场的金家人全部都是脸色猛的一沉。
<br/><br/>    这个王八蛋！一句话接着一句话，让人忍不住就想要弄死他！
<br/><br/>    金俊英更是冷冷道：“叶昊，你再诽谤我！”
<br/><br/>    “别怪我对你不客气了！”
<br/><br/>    叶昊微笑：“你什么时候，对我客气过了？”
<br/><br/>    “对了，金大少，我听说你还有一个特殊身份，马上就要拥有的身份，那就是长生......”
<br/><br/>    “叶昊！”
<br/><br/>    叶昊的话还没说完，就听到后方之处，有冷冽之声传出！
<br/><br/>    “今天这大好日子，你不请自来，我当作你是来给我道贺的。”
<br/><br/>    “但是你跑到我们金家，招惹这个，冤枉那个的。”
<br/><br/>    “你真的以为我们金家可欺！？
<br/><br/>    这个时候，就见到金正德从后堂之处走出，身边除了十几个金家高层之外，还有脸色苍白的莫愁师太。
<br/><br/>    显然，莫愁师太应该是刚刚趁机跑去找金正德了。
<br/><br/>    否则的话，也不至于连跳出来和叶昊辩驳几句的勇气都没有。
<br/><br/>    看到金正德走出，全场诸多人全部都是站了起来。
<br/><br/>    “金大人！”
<br/><br/>    “金先生！”
<br/><br/>    “金老！”
<br/><br/>    而金俊英，此刻也三步并作两步走到了金正德身前，欠身道：“孩儿无能，还请父亲降罪！”
<br/><br/>    这一份作态，让人们都意识到，金正德才是真正的主事者。
<br/><br/>    而此刻的金正德，他轻轻的哼了一身，身上绣着锦绣的唐装此刻在夜光中熠熠生辉。
<br/><br/>    原本应该遍布喜色的脸上，此刻更多的是怒意。
<br/><br/>    他就这样盯着叶昊，带着一种难言的冷冽和杀意。
<br/><br/>    叶昊眯眼仔细看了金正德几眼，发现今天的金正德，和前几天在金陵官府的那个人，气质已经完全不同了。
<br/><br/>    撕掉了官方一把手伪装的金正德，让察觉到他身上有凶险无比的气息。
<br/><br/>    任何人遇到他，都会情不自禁的打了一个哆嗦。
<br/><br/>    毕竟，十大顶级家族的家主，不管是资历、辈份、人脉还是权威。
<br/><br/>    他需要展现出来的时候，都绝对可以轻而易举的压制场中所有人。<br/><br/>