    然而，这才仅仅是一个开始！
<br/><br/>    一道又一道朱天豪熟悉的身影走上前来。
<br/><br/>    “朱家主，我也很好奇，你朱家豪门，到底尊贵到什么程度啊？”
<br/><br/>    “是啊，朱家主，不如，我许开封从今以后，就跟你混好不好？”
<br/><br/>    朱天豪的脸色，瞬间就绿了！
<br/><br/>    他是帝都豪门不假，可是眼前这任何一个人，只要想，就可以让他引以为豪的朱家，瞬间烟消云散！
<br/><br/>    他打死都想不到，在这小小的青山城，怎么会见到这么多平日里自己就算跪求都见不到的大人物啊！
<br/><br/>    当下，之前的傲气瞬间消失，连忙换上一副如同狗腿子一般的谄笑：“误会！都是误会！”
<br/><br/>    “张董，许董，我是真不知道，这场婚礼，竟然能把您这等身份的人邀请过来当贵宾啊！”
<br/><br/>    其中一人深深的看了他一眼，冷哼一声：“朱家主，你确实是误会了！”
<br/><br/>    “毕竟，以我们这些人的身份，也只配在站在旁边观礼，哪里会有当贵宾的资格啊？”
<br/><br/>    一句话，朱天豪大脑嗡的一声，直接宕机！
<br/><br/>    这……这是什么意思？
<br/><br/>    连他都要恭敬谄媚的许开封等人，只有站着观礼的资格？！
<br/><br/>    新郎身边的人，又是什么通天的身份？！
<br/><br/>    那今日的主角，新郎官，又是何方的神圣？！
<br/><br/>    唰！
<br/><br/>    冷汗，直接从他的额头上冒了出来！
<br/><br/>    之前高高在上的他，此刻双腿都有些站不稳！
<br/><br/>    一旁，朱斌还在一旁叫嚣：“爸！您还等什么啊！”
<br/><br/>    “我要看着这帮人，跪在我脚下求饶！”
<br/><br/>    “尤其是今天的新郎叶凡，我要让他像狗一样跪在我脚边舔鞋！”
<br/><br/>    啪！
<br/><br/>    狠狠的一巴掌，直接呼在朱斌的脸上！
<br/><br/>    朱斌捂着脸，一脸不可思议的看着朱天豪：“爸，你疯了吗？！”
<br/><br/>    朱天豪哆哆嗦嗦的指着他：“快！道歉！给老子去道歉！”
<br/><br/>    朱斌双目通红：“什么？你让我去向一个废物道歉？！”
<br/><br/>    “爸，你假药吃多了？！”
<br/><br/>    默默看着朱家父子之间的闹剧，叶凡微微皱起了眉头，淡淡开口了：“太吵了……”
<br/><br/>    “明白了，老师！”
<br/><br/>    身边的人顿时会意，几条短信，悄然间发送了出去。
<br/><br/>    而这边，朱天豪根本顾不上解释什么，他死死的抓住朱斌的胳膊：“老子让你去道歉就去道歉，废什么……”
<br/><br/>    话还没说完，电话骤然响起。
<br/><br/>    朱天豪接通电话，短短几秒钟，双眼突然变得呆滞，身子噗通一下，瘫坐在地上！
<br/><br/>    “爸！爸您怎么了？！”
<br/><br/>    “完了！全完了……”
<br/><br/>    朱天豪一脸绝望的看着身边的朱斌：“逆子！逆子啊！”
<br/><br/>    “都是因为你，朱家，没了！”
<br/><br/>    此刻的朱斌好像才明白发生了什么事，当下颤抖的问道：“爸，您……您说的什么意思啊？”
<br/><br/>    “你个混账东西啊！”
<br/><br/>    朱天豪看着台上的那些人：“这站在舞台上的上百人，任何一个人，都不是我们朱家能够得罪起的啊！”
<br/><br/>    “这么多顶尖的权贵，亲自为一人的婚礼恭贺，甚至大多数人都只有站着观礼的资格，这样的新郎，就是你口中那个所谓的废物吗？”
<br/><br/>    咚！
<br/><br/>    朱斌双膝一软，直接跪在了地上！
<br/><br/>    此刻再看向叶凡的目光，充斥着浓浓的恐惧！
<br/><br/>    深深咽了口唾沫，朱斌连忙跪爬向叶凡，边爬边哀求：“叶凡……哦不！叶公子，叶大人，叶祖宗！”
<br/><br/>    “我错了！我真的错了！我不该狗眼看人低！”
<br/><br/>    “求求你看在我们马上就要成为一家人的份上，饶了我这一次吧！”
<br/><br/>    “朱家没了，我可就什么都没了啊……”
<br/><br/>    说着，他连忙抬起头，一脸哀求的看着何思悦：“悦悦！你也跪下！”
<br/><br/>    “你跟我一起求求你叶凡，他是你姐夫，求求他放我们朱家一条生路啊！”
<br/><br/>    砰！
<br/><br/>    朱斌直接被何思悦一脚踹翻了出去，之前的满脸爱意，此刻尽变成浓浓的狠辣：“废物！简直是个废物！”
<br/><br/>    而叶凡却幽幽的将目光投到了何思悦身上，嘴角扬起一股若有如无的弧度，淡淡开口道：“如果你真的求我，或许，我会考虑放朱家一条生路！”
<br/><br/>    “求你？哈哈……”
<br/><br/>    “简直就是做梦！”
<br/><br/>    何思悦突然张狂大笑，状若疯癫！
<br/><br/>    她死死的看着何思凝和叶凡，满脸狠厉：“何思凝从小就被我踩在脚下，她这一辈子，就只配当我何思悦的垫脚石，任我玩弄！”
<br/><br/>    “别以为你认识几个大人物，就能在本小姐面前耀武扬威！”
<br/><br/>    “我告诉你！只要有我何思悦在，她何思凝，就永远是一个抬不起头的贱货！”
<br/><br/>    “坏人！不许你骂我妈妈！”
<br/><br/>    “我打死你这个坏蛋！”
<br/><br/>    一旁的小七月，气嘟嘟的跑到何思悦身边，抓着她的裙子一阵乱踢！
<br/><br/>    而此刻，何思悦眼中突然一寒，一把抱起七月，随后拔出头上的头饰，尖锐的利器，抵在了七月的脖子上！
<br/><br/>    突如其来的一幕，所有人都惊了！
<br/><br/>    “不！我的女儿！放开我的女儿！”
<br/><br/>    何思凝双腿一软，直接瘫软在叶凡的怀中！
<br/><br/>    何闯更是浑身颤抖：“思……思悦！你疯了！快把七月放下来！”
<br/><br/>    此刻的何思悦，披头散发，双目血红：“都别动！”
<br/><br/>    “我说过，只要我活着，何思凝就永远也别想压我一头！”
<br/><br/>    “何思凝！”
<br/><br/>    “今天是你大婚的大喜日子啊！我这做妹妹的，又怎么能不给你一份特别的贺礼呢？”
<br/><br/>    “想要这个小杂种活命，那就脱掉你身上的婚纱，一丝不挂，一步一步的给我爬过来！”
<br/><br/>    何思悦用心何其歹毒啊！
<br/><br/>    大婚之日，新娘若真的在所有人面前脱下婚纱，那自此之后，何思凝的清白和名声，就彻底沦为天下的笑柄了！
<br/><br/>    腾！
<br/><br/>    一股滔天的怒火，瞬间升腾！
<br/><br/>    所有人下意识的打了个冷颤，仿佛周围的温度，瞬间下降了好几度！
<br/><br/>    众人惊骇的望过去，叶凡缓缓的抬起头，双眸之中，黝黑如狱，冰冷的声音，宛若死神临世！
<br/><br/>    “何思悦！”
<br/><br/>    “你在找死！”<br/><br/>