    
<br/><br/>    这下要完了……
<br/><br/>    这是鸿蒙宫众人，包括碧游子和玉清子在内，心中第一个冒出来的想法。
<br/><br/>    怎么会这样？
<br/><br/>    为什么会这样？
<br/><br/>    不该是这样的！
<br/><br/>    就连已经做好以死相拼的神族护卫，也一下子被震到了那里。
<br/><br/>    云弈的瞳孔一缩，他迅速偏头，看向君上：“您早就知道？”
<br/><br/>    “不——”君上却是摇了摇头，声音轻道，“她做得要更好。”
<br/><br/>    顿了顿，淡淡地笑了笑，欣慰道：“比任何人都要好。”
<br/><br/>    紫衣女子身上所散发出来的强悍威压，让所有人都感觉到了来自灵魂深处的震荡。
<br/><br/>    无法抹去的恐惧，升腾而起。
<br/><br/>    除却那些修为连至尊都没有到的鸿蒙宫弟子，碧游子的感受尤为激烈。
<br/><br/>    他身子颤着，本就惨白的脸更是白如纸张。
<br/><br/>    一个下品天至尊，竟然让他感觉到了来自生命上的威胁？
<br/><br/>    不……不仅仅只是威胁，碧游子的身子第一次哆嗦了起来。
<br/><br/>    他怎么有一种预感，今日，他当真要死在这里？
<br/><br/>    玉清子的脸色无比阴沉，他怎么也想不到，连鸿蒙宫主亲自创造的阴阳两仪阵都没能解决得了君慕浅。
<br/><br/>    反而，还成就了她！
<br/><br/>    下品天至尊！
<br/><br/>    短短几息，她就从地至尊到了天至尊！
<br/><br/>    这在灵玄世界的修炼史上，前无古人，而且必然也是后无来者！
<br/><br/>    玉清子的心中莫名地不舒服起来，他踏入天至尊，都足足用了几万年，一个神族混血罢了，凭什么能比他强？
<br/><br/>    他，可是拥有着玉清圣人元始天尊的血脉之力！
<br/><br/>    一百神脉排行榜，他的玉清灵脉排行第五！
<br/><br/>    有几个人能和他比？！
<br/><br/>    “呵呵呵呵，小丫头，本事果真不小，我真是小看你了，宫主也轻视你了。”玉清子忽然就笑了起来，他盯着紫衣女子，“不过，难道你以为你晋升为了下品天至尊，就真的能够和我们鸿蒙宫对抗了？”
<br/><br/>    说着，他双臂一张，也大笑起来：“今日灭我鸿蒙？小丫头，就连你的外祖母，都不敢说出这样的话来！”
<br/><br/>    “你，有什么资格？！”
<br/><br/>    玉清子笑容一敛，神情轻蔑：“何况宫主大人还未出手，你就以为你已经能力通天，要统治须弥山了吗？！”
<br/><br/>    “你还是在怕宫主，怕鸿蒙宫，若不然，你刚才又怎么会被迫来到这里？”
<br/><br/>    说完这些话，他忽然就松了一口气。
<br/><br/>    是了！
<br/><br/>    他是大圆满天至尊，就算这个小丫头已经成了下品天至尊，凭借着法则之力，也伤不了他！
<br/><br/>    “鸿蒙宫主？”听着这话，君慕浅唇一勾，“一时服软，还以为我真的怕了你们？”
<br/><br/>    玉清子面色一沉，冷嗤道：“一时服软？你成为了天至尊，就更无法无天了吗？”
<br/><br/>    “说对了，我心中无法，也无天。”君慕浅居高临下地看着他，“天在我眼里，不过是个迟早要被踩在脚下的东西，又算得了什么！”
<br/><br/>    “你……！”玉清子被噎得无话可说，他怒气上涨，“你简直是放肆！”
<br/><br/>    修灵力之人，谁敢说出这样的话来？
<br/><br/>    谁不畏天惧天？
<br/><br/>    天若发怒，一个雷都能把你劈死！
<br/><br/>    “至于鸿蒙宫主……”君慕浅似笑非笑，“他若真的还在须弥山，这个时候他不会来？”
<br/><br/>    “！”
<br/><br/>    玉清子面色大变：“你知道些什么？”
<br/><br/>    “我只知道——”君慕浅眼神森然冰冷，“今日你们鸿蒙，才是灭定了！”
<br/><br/>    玉清子像是听到了什么好笑的事情：“就凭你？也想杀我们师兄弟二人？”
<br/><br/>    碧游子牙齿打颤，看了一眼紫衣女子，根本不敢开口。
<br/><br/>    “两位别急着这么早送死。”君慕浅轻轻一笑，笑却寒凉，“鸿蒙宫定我罪，不就是因为我杀了你们鸿蒙宫的人？”
<br/><br/>    玉清子冷笑道：“就定你的罪，那又如何？我鸿蒙比你强，比你拳头硬，这就是道理！”
<br/><br/>    君慕浅缓缓转身，面向了高台下方的众鸿蒙宫弟子，冷冷一笑：“那我今天，就给你们杀个够！”
<br/><br/>    目光，瞬即就锁定了这上千人。
<br/><br/>    这些鸿蒙宫弟子们的身子也都颤抖了起来，下品天至尊的威压，他们根本就阻挡不了。
<br/><br/>    玉清子脸色一变，厉声道：“你敢！”
<br/><br/>    君慕浅的气息暴涨起来，口吻不容置疑，强势逼人：“那你就看我敢不敢！”
<br/><br/>    “唰——”
<br/><br/>    池瑶还处于震惊之中没有回过神来，等她微一回神，就差点拔高音调尖叫起来。
<br/><br/>    紫衣女子眉目生寒，桃花眸中杀意凛然。
<br/><br/>    池瑶愣了一下，也不知道是哪里来的底气，突然暴怒而起：“慕浅，你杀了曜大哥，看我不杀了你！”
<br/><br/>    但她还没跳起来，下一秒，身子就已经腾空了。
<br/><br/>    君慕浅一只手就锁住了她的喉咙，头一偏笑了，清魅惑人：“杀了我？”
<br/><br/>    “杀、杀了……”池瑶猛地瞪大眼睛，“你、你怎么……”
<br/><br/>    “好，那便杀了吧。”君慕浅笑得温柔，“我满足你的愿望。”
<br/><br/>    “咔嚓！”
<br/><br/>    手指一收，喉骨应声而断。
<br/><br/>    池瑶还瞪着眼睛，到死，都没能理解到底发生了什么。
<br/><br/>    慕浅，怎么突然变得这么强？
<br/><br/>    君慕浅冷漠地看了一眼池瑶的尸体，桃花眸一转，就落在了周围的弟子身上。
<br/><br/>    那眼神让人极度惊骇，上千鸿蒙宫弟子齐齐后退一步，心中胆寒不已。
<br/><br/>    “怎么。”君慕浅目光淡扫，“你们，不是也要杀了我？”
<br/><br/>    她手一挥，混沌之火随即而绽，淡然道：“那便杀了好了。”
<br/><br/>    “嗖！”
<br/><br/>    瞬间，高台下方的这片土地，就被金红色的火焰包裹了起来。
<br/><br/>    位于火焰中的数千鸿蒙宫弟子，都感受到了无比灼热的温度。
<br/><br/>    温度还在不断攀升，修为较弱的弟子都已经瘫在了地上。
<br/><br/>    看到这一幕，玉清子愤怒不已：“慕浅，你要做什么？！”
<br/><br/>    “如你所愿。”君慕浅右手握着七星挽月鞭，淡淡一笑，“灭鸿蒙宫。”
<br/><br/>    灭鸿蒙宫……
<br/><br/>    这四个字，在先前还不过是一个笑话，而如今沉甸甸地压在了中弟子们的心头。
<br/><br/>    她说，她要灭鸿蒙宫。
<br/><br/>    那鸿蒙宫，就真的要灭！
<br/><br/>    没有人会怀疑。
<br/><br/>    “不！你凭什么杀我们？”这时，一个灵圣愤恨地大叫起来，“我们可什么错都没有，你不能杀我们！”
<br/><br/>    此话一出，顿时引起了更多弟子们的反抗。
<br/><br/>    “没错，你不能杀我们！”
<br/><br/>    “这阴阳两仪大阵，需要数千人来维持。”君慕浅微微一笑，“你们先前为了能够彻底抹除我，用了多大力气？”
<br/><br/>    “谁，刚才没喊着要杀我？”
<br/><br/>    “没喊着，等我死后要灭了神族？”
<br/><br/>    听到这些话，弟子们的面容一僵，无法辩驳。
<br/><br/>    他们是打算在处置完紫衣女子后，顺手把神族都灭了。
<br/><br/>    向来都是胜者王，败者寇。
<br/><br/>    只是没想到，局势瞬间就来了个调转！
<br/><br/>    “都要杀我了，我还以留着你们？”君慕浅掌心一握，数道灵力就爆发而出，她冷冷地笑，“留着你们，再继续对付神族吗？”
<br/><br/>    “轰轰轰！”
<br/><br/>    只听得一声声惨叫，就已经死了数十人。
<br/><br/>    天至尊面对一群灵圣极其以下的修炼者，根本就是屠杀！
<br/><br/>    “住手！快住手！”玉清子看得目眦欲裂，怒吼咆哮，“慕浅，我鸿蒙宫的弟子都是承了极大气运者，得天道眷顾，你敢杀他们，不怕罪孽缠身，死后再无轮回机会，下十八层炼狱吗？！“
<br/><br/>    她怎么敢……怎么敢？！
<br/><br/>    但是眼前的一幕幕用事实在告诉玉清子，她真的敢！
<br/><br/>    玉清子简直无法相信，报应会来得这么快。
<br/><br/>    他看得眼睛都红了，手指都在颤，头一次感受到了，什么叫做心神俱断，悲痛欲绝。
<br/><br/>    曾经带给神族的感受，现在反过来给了他，而且还是百倍奉还！
<br/><br/>    “说了。”君慕浅又是一掌落下，狂肆一笑，“本座……”
<br/><br/>    “不惧天！”
<br/><br/>    “轰！”
<br/><br/>    整个地面陡然深陷了进去，更加凄厉的惨叫，从其中传出。
<br/><br/>    大火烈烈，烟雾卷起，金碧辉煌的鸿蒙宫，瞬间就变成了修罗地狱！
<br/><br/>    玉清子死死地咬牙，无比愤怒。
<br/><br/>    他敢动吗？
<br/><br/>    不敢。
<br/><br/>    因为他知道，他动，君上也会动。
<br/><br/>    而一旁的碧游子，更是脸色惨白。
<br/><br/>    他心中的恐惧随着时间的流逝在不断扩大，心中叫嚣着要逃跑的声音让他神经都快崩溃了。
<br/><br/>    走！他一定要走！
<br/><br/>    再不走，下一个死的就是他了。
<br/><br/>    碧游子连玉清子都没有知会，隐了周身气息，就要趁着紫衣女子在屠杀鸿蒙宫弟子的时候，离开这个是非之地。
<br/><br/>    但他刚一转身，身子就僵住了。
<br/><br/>    那是一个身穿绯衣的男子，他站在那里，万物都失了颜色。
<br/><br/>    那一双如星河深邃，足以让任何人都目眩神迷的重瞳，此刻冷若寒冰，一片冷凉。
<br/><br/>    碧游子愣愣地看着他，嘴巴一张：“你是……”
<br/><br/>    后面的话，已经说不出来了。
<br/><br/>    “嗡——！”<br/><br/>