    
<br/><br/>    老鸨一听，是从帝京来的。
<br/><br/>    几步之间，就将少年精致的面容，以及通身的气派收进眼底。
<br/><br/>    的确也只有帝京，才能养出这般通身气派的贵公子。
<br/><br/>    帝京随便扔下一块石头，也能砸到一官半吏，亦或侯门世家。
<br/><br/>    权贵在帝京一捞一大把，不怎么值钱，但到了地方去，都是大老爷，张张手指，指缝漏下来的金子，都够普通人生活几辈子。
<br/><br/>    老鸨仿佛看到了金灿灿的香饽饽，脸上的笑意就更盛了。
<br/><br/>    “公子，您看到的这些，姿色自然是不能跟帝京比，可我们楼上的娇姑娘，一个晒一个水灵，只是身价高，不轻易露面而已。”
<br/><br/>    唐黎站定，摇着折扇看她：“你是？”
<br/><br/>    老鸨笑答：“我是这里的妈妈，公子喜欢什么样子的，妈妈我都给你安排，包准你满意。”
<br/><br/>    唐黎合上折扇，面露苦恼道：“可是呢，本公子有个怪癖，不喜欢别人安排，就喜欢自己挑，否则心里总不能得劲。”
<br/><br/>    老鸨能理解，有钱人或多或少都有点怪癖。
<br/><br/>    “那公子想怎么挑？”
<br/><br/>    唐黎答道：“这样，你把楼里所有人都叫出来，本公子一个个看。”
<br/><br/>    这话怎么这么熟悉？
<br/><br/>    不就是白天砸场子的那些捕快说的吗？
<br/><br/>    老鸨目光不由警惕地打量几人，可这些人与那些捕快不像是一拨人。
<br/><br/>    唐黎任由她打量，对小魔王抬了抬下巴。
<br/><br/>    小魔王从袖子里拿出一锭金子，放在中央的桌上。
<br/><br/>    老鸨看到那金子，顿时双眼放光，伸手想要去拿，却被折扇压住手背。
<br/><br/>    唐黎笑眯眯道：“妈妈将大家都喊出来，不论男女老幼，本公子满意了，这钱就归妈妈了。”
<br/><br/>    只要看看人，就能拿到金子，这笔买卖，只赚不赔啊！
<br/><br/>    老鸨心里一计算，脸笑开花道：“这就给公子喊人去。”
<br/><br/>    她回头，对身后的人道：“还不把姑娘通通都给妈妈我叫下来，就说有位大主顾光临咱们牡丹楼。”
<br/><br/>    “是。”
<br/><br/>    谨遵唐黎命令不开口的宁毓初，偷偷给她比了个大拇指。
<br/><br/>    唐黎折扇掩面，回以一个慧黠的巧笑。
<br/><br/>    通往二楼的四方楼梯，很快就出现了人影。
<br/><br/>    或腮凝新荔，或腰肢袅娜似弱柳，或质傲清霜色，或媚眼含羞合……
<br/><br/>    莺莺燕燕，环肥燕瘦，千姿百态。
<br/><br/>    她们拿着团扇倚着栏杆或跳脱或款款而下，空旷的楼下一下子就被填满，娇声起伏。
<br/><br/>    “妈妈，人家都还没画好妆呢。”
<br/><br/>    “芙蓉素颜也很美呢，”
<br/><br/>    “妈妈，昨晚人家累死了，今日都不让人家好好歇息。”
<br/><br/>    “莲儿莫急，待会就让你回去休息。”
<br/><br/>    ……
<br/><br/>    老鸨安抚好这个，就安抚好那个，忙得不亦乐乎。
<br/><br/>    不知谁先看到堂中坐着的唐黎一行人，飞快用团扇掩面，娇羞道：“那公子相貌好俊。”
<br/><br/>    此话一出，众人纷纷看去，没一会就议论纷纷。
<br/><br/>    “长得这般好，可我从未在花间巷见过。”
<br/><br/>    “听闻是从帝京来了，出手可大方了。”
<br/><br/>    “那我可得好好表现，你们都别跟我抢。”
<br/><br/>    “兴许人家公子不喜欢你这款，喜欢我这款呢？”
<br/><br/>    “一边去——”<br/><br/>