    
        <br/><br/>    大田一听就愣了。傅家可真大方！
<br/><br/>    二田也心动了一下，可是，“大姐，这个老婆子肯定是骗子。她肯定是看咱们生意好就想让咱们带她去酒楼吃顿好的。”
<br/><br/>    现在正是吃饭的时候，人家来给她们送铺子，她们怎么着也得请人家吃顿好的。
<br/><br/>    大田也清醒了。对啊？他们和傅家无亲无故，傅家干嘛要送他们铺子？铺子可值钱了。
<br/><br/>    大田边冲韩妈妈挥手边说道：“走走走！我们是不会上你的当的！”
<br/><br/>    二田：“你要是再不走我就把你送到官府去。看你以后还敢不敢骗人！”
<br/><br/>    韩妈妈在心里骂了大田、二田一句土包子，面上仍是笑呵呵的。“我不是骗子，你们大姐认识我。”
<br/><br/>    李金花：“不好意思，我不认识你。”
<br/><br/>    大田：“快走快走，我大姐不认识你。”
<br/><br/>    二田：“再不走我真把你送到衙门了。”
<br/><br/>    韩妈妈的笑容仍然没变。“李娘子，您真是贵人多忘事。那次您抱着孩子去府城我家太太就是让我去把您请到傅家的。”
<br/><br/>    “是吗？你们傅家的婆子都差不多，都是白白胖胖的。”
<br/><br/>    大田：“大姐，她真是傅家的下人？”
<br/><br/>    二田：“肯定不是。她肯定是觉得自己和傅家的婆子们长得像就出来骗人来了。”
<br/><br/>    韩妈妈又在心里骂了李家姐弟一句。“李娘子，您好好想想。我真是傅太太身边的管事。”
<br/><br/>    李金花早就看到她了，也认出她来了。她这么说只是想告诉韩妈妈，她早就把傅家抛到脑后了，你就别来烦我了。
<br/><br/>    “不用想。你就真是傅太太身边的管事我也不会请你吃饭，更不会要你们家太太的铺子。”
<br/><br/>    李金花看着韩妈妈的眼睛说道：“我和田举人和离是因为我觉得只有傅二小姐才配得上田举人。不是想要你们家的铺子。好了，你走吧。我这还有事。”
<br/><br/>    这下，韩妈妈脸上的笑容挂不住了。她家太太给这个村妇铺子一是想落个好名声。二是想让大伙知道，这个村妇其实是个贪财的人。
<br/><br/>    “李娘子，您要是怕人说闲话那咱们不和别人说就是了。李娘子，您就是卖十年炒饼也置办不下一个铺子。”
<br/><br/>    李金花笑了笑。她跟傅家要银子一来是为了出口气，二来是为了安抚田明辉。她又不是想靠着傅家活？
<br/><br/>    还有，她现在生意这么好一是她手艺好，二是她名声好。她要是要了傅家的铺子那她这生意也就做到头了。
<br/><br/>    有能力自己挣钱干嘛要靠人施舍？！
<br/><br/>    “无功不受禄，你家太太的好意我心领了，慢走，不送。”
<br/><br/>    说完，李金花就开始收拾东西。
<br/><br/>    韩妈妈又劝了会，可不管她说什么李金花就一句话。无功不受禄！
<br/><br/>    从县城出来，二田好奇的问道：“大姐，那个婆子真是傅太太身边的管事？”
<br/><br/>    “嗯。”
<br/><br/>    大田：“傅家可真大方。”
<br/><br/>    二田：“大姐，那你为啥不要？你都把大姐夫让给她闺女了要她个铺子咋滴了？”
<br/><br/>    “不是什么好处都能要的。”李金花给大田、二田解释了一遍为什么不能要傅家的铺子。“还有，吃人嘴短，拿人手短。”
<br/><br/>    大田：“那是不能要。”
<br/><br/>    二田：“大姐，你说傅家是不是故意的？”
<br/><br/>    “别人是不是故意的咱们管不着，咱们只要管好自己，那别人就是故意的也没用。”
<br/><br/>    另一边，傅太太正在喝茶，傅二小姐红着眼睛回来了。“母亲，我不想当正妻了！你让明辉把那个村妇再娶回去吧。”        <br/><br/>