    
<br/><br/>    推开门，郁时盛弯腰抱起地上的闻卿。“你在我床前说的。”在他昏迷的期间这位爷可没少说欠揍的话。
<br/><br/>    郁时盛在帝都有一栋专门的别墅存放古董字画，安保系数堪比郁宅，价值多少暂且无法估算。
<br/><br/>    陆正轩多好啊！在他刚出事前。守在医院守了几天，什么狠话都放过了。
<br/><br/>    说什么你的宝贝那么多，要是你真的挂了，也没个人帮忙处理。我就勉为其难的帮你接受了。
<br/><br/>    还有放心，榕姨我也会好好帮你照顾。
<br/><br/>    ……
<br/><br/>    这但凡换个人，都能被他气的直接跳起来。
<br/><br/>    还算他有点良心，还不忘告诉郁时盛家里的密码。要是哪天想回来看看，又进不来，直接摁密码。
<br/><br/>    毕竟也不知道这年头鬼魂能不能穿墙进屋，现在钢筋混凝土还是蛮结实的。万一郁时盛站在门外敲门他又听不见怎么办。
<br/><br/>    ……
<br/><br/>    他可真是要谢谢他，还想的这么周到。
<br/><br/>    别问郁时盛是怎么记住这个密码的。
<br/><br/>    换过来的九宫格就是【陆正轩是个大帅比】。
<br/><br/>    “这么样，这密码很有创意吧！”
<br/><br/>    先前没摸到猫，刚被郁时盛抱起来进屋的时候陆正轩偷偷的摸了一下闻卿的脑袋。毛茸茸的手感还不错。
<br/><br/>    闻卿被拍了一下原本就不开心，这男人还揪她的卷毛。
<br/><br/>    郁时盛能忍闻卿不能忍。
<br/><br/>    气呼呼的瞪过去，陆正轩也刚好看着她。一人一猫视线相对，闻卿掌心一热，刺痛的瞬间意识被拉扯了一下。
<br/><br/>    陆正轩还是那副表情，浅笑着看着她。
<br/><br/>    这一次，闻卿却感觉不一样。对方在透过她的双眼看真正的她。
<br/><br/>    一个潜藏在猫身内的闻卿真正的本体。
<br/><br/>    她的意识开始涣散之际，一只手突然伸到她的眼前，挡住的了视线。头顶上方，郁时盛略带清冷的声音响起。
<br/><br/>    “看傻了？”
<br/><br/>    闻卿晕乎乎的把脑袋放进男人的西装口袋。
<br/><br/>    “郁时盛，你这个朋友……”
<br/><br/>    好像有点奇怪，后半句话没来得及说出口被打断。
<br/><br/>    “傻站着做什么，进屋吧！”
<br/><br/>    陆正轩领着人进屋，郁时盛垂眸看着怀中的小家伙，轻声问。“你刚才想跟我说什么。”
<br/><br/>    陆正轩的身影已经进了厨房，正在冰箱前翻箱倒柜。
<br/><br/>    就在刚刚，闻卿被陆正轩眼神警告了。
<br/><br/>    那淡淡的一瞥，唇角挂着一抹了然笑容。分明是早就知道了闻卿的身份！
<br/><br/>    郁时盛身边有这么一号人物，暂且不知好坏，还是别轻举妄动比较好。
<br/><br/>    郁时盛这个大笨蛋，本来就没多少朋友，要是她再把眼前这个给他坏了。他要找自己算账怎么办？总不能把她赔给他吧！
<br/><br/>    不行不行，她太贵了。
<br/><br/>    这个男人养不起的，要养也是她养他。
<br/><br/>    郁时盛将她放在沙发上，转身朝厨房走去，一颗脑袋立马从沙发后冒出来。
<br/><br/>    目不转睛的顶着厨房的动态。
<br/><br/>    陆正轩一两月没在家，冰箱里的食物都坏了。
<br/><br/>    郁时盛从冰箱里翻出一袋饼干。
<br/><br/>    他正想说给自己吃，结果男人拎着饼干头也不回往客厅走。
<br/><br/>    闻卿正在想事情，眨眼间一块的撕开包装的饼干递到她面前。
<br/><br/>    “吃完我们回家。”<br/><br/>