　　“怎么？”
<br/>　　萧逸瞥了眼五人的瞬间，五人已不仅是包围之势，而是五道强猛气息，牢牢地锁定了他。
<br/>　　萧逸脸色轻淡，只淡漠地问了一声。
<br/>　　“怎么？”五大学宫长老冷笑一声，“你说呢？”
<br/>　　五人，直视着萧逸，脸色冰冷。
<br/>　　刚才，还是各大势力一片答谢之声，一片和谐。
<br/>　　现今，五大学宫长老的忽然出言冷笑，霎时变得突兀至极。
<br/>　　原本即将离去的各大势力，纷纷停下了脚步。
<br/>　　不少势力强者，已然发现了那武道气息锁定。
<br/>　　看着五大学宫长老看向萧逸那不善的目光，众人一阵皱眉。
<br/>　　“五大学宫，你们什么意思？”一个个势力强者，皱眉说道。
<br/>　　“你们说呢？”五大学宫长老冷声道，“怎么，这次这萧逸小贼，救了你们各势力的年轻天骄，你们便感恩戴德？”
<br/>　　“便要对他阿谀奉承，曲意逢迎？”
<br/>　　金尘学宫长老冷笑道，“你们是不是忘了，这个小贼，可是曾经屠戮天下剑修的恶贼。”
<br/>　　“此子手段残忍，所过之处，必是腥风血雨。”
<br/>　　“你们胡说些什么？”公孙火舞，率先怒喝。
<br/>　　叶流和冉琦，眼眸眯了眯。
<br/>　　莫悠，皱着眉。
<br/>　　青麟，脸色冰冷，但不语，看向萧逸的目光，只有信任。
<br/>　　五大学宫这边，顾非凡亦是皱着眉。
<br/>　　令狐忘等人，面露惊疑。
<br/>　　唯金尘，冷冷一笑，“长老说得极是，萧逸这小贼何等劣迹斑斑，早便传遍中域。”
<br/>　　“劣迹斑斑？”傲东楼嗤笑一声，“黄毛小儿，这里也有你说话的份儿？”
<br/>　　“你…”金尘脸色一怒。
<br/>　　“他不够格，本长老可够格？”剑光府、霸星府等几个十八府长老的话语，瞬间响起。
<br/>　　“怎么，金辰学宫首席说些实话，还不许了？”
<br/>　　“萧逸小贼，杀我剑光府少府主，一剑分尸之手段，残忍歹毒，人人皆知。”
<br/>　　“差不多一年前，大闹我们十八府地域，以致死伤无数，这也是事实。”
<br/>　　傲东楼闻言，眼眸一冷，“呵呵，老夫没听错吧？”
<br/>　　“少少几个长老，敢跟老夫说你们够格？”
<br/>　　“问问你们家府主，可敢这般跟我傲东楼说话。”
<br/>　　轰…
<br/>　　浩然剑气，轰然爆发。
<br/>　　数个十八府长老，霎时在剑气气息压制下，脸色难受，体内一阵气血翻滚。
<br/>　　“哼。”傲东楼冷哼一声，收回了浩然气息。
<br/>　　数个十八府长老，脸色一变，再不敢多言。
<br/>　　他们反应过来，在他们面前的，可是当世三大剑宫之一，东离剑宫的宫主。
<br/>　　这位绝世巅峰强者，剑道实力之强，中域闻名。
<br/>　　“事实，何为事实？”傲东楼呵斥一声，“十八府地域之事，真当只能你们一家之谈，当所有人都是傻子？”
<br/>　　“屠戮天下剑修之事，其中更有我东离剑宫的弟子。”
<br/>　　“可他们被剑帝机缘所蒙蔽双眼，宁愿不要剑修的傲气，也要杀人夺宝，那他们被反杀，又有何话可说？”
<br/>　　“技不如人，却觊觎重宝。”
<br/>　　“即便是老夫这张老脸，也没好意思与萧逸小友计较。”
<br/>　　“不错。”在场一众一流势力强者，纷纷点头。
<br/>　　“虽然并不太愿意承认。”
<br/>　　“虽然天下剑修中，也有我们这些一流势力的天骄和强者。”
<br/>　　“但，杀人夺宝，导致反杀，又能多说些什么？”
<br/>　　“再者，一码归一码，此次古帝洞府一行，确实是仰仗萧逸副殿主才保了我们各家天骄安然出来。”
<br/>　　“这番恩情，我们各大势力会记着。”
<br/>　　一时间，全场周遭争吵声、呵斥声、冷笑声，不绝于耳。
<br/>　　而主角，正是站于包围之势中，脸色轻淡的萧逸。
<br/>　　“你们想做什么，不如直说？”萧逸嘴角咧过一道冷笑，目光，只轻蔑地瞥了眼五人。
<br/>　　“好嚣张的小贼。”五大学宫长老，冷笑一声。
<br/>　　随后，五大学宫长老，看向周遭各大势力武者，“不干事的，现在便滚吧。”
<br/>　　“多管闲事，可是要丢性命的。”
<br/>　　“怎么，要威胁我们？”各大一流势力武者，怡然不惧。
<br/>　　五大学宫长老，冷笑着，未再理会，而是看回萧逸。
<br/>　　“至于你，萧逸小贼。”
<br/>　　“我们也不多说什么，识相地，乖乖跟我们走一遭。”
<br/>　　“呵。”天星府长老冷笑一声，“看来，某些人的真面目露出来了。”
<br/>　　“现在咄咄逼人，不过是看萧逸副殿主得了古帝机缘，心头觊觎吧。”
<br/>　　“废话不必多说。”五大学宫长老，已然面露杀意。
<br/>　　“萧逸小贼，要么乖乖跟我们走一遭，要么，呵。”
<br/>　　轰…
<br/>　　话音落下的瞬间，五人气息，瞬间爆发。
<br/>　　在场，除了傲东楼以外，竟是所有武者尽皆被压制。
<br/>　　各大一流势力长老，包括十八府长老，竟连气息也难以扬起。
<br/>　　“好强。”在场众人，脸色一惊。
<br/>　　“五个绝世9998道，不，有一人达到绝世巅峰9999道。”傲东楼眼眸一眯，瞬间看出了五人的实力。
<br/>　　这5位学宫长老，既是陪着各家学宫的首席以及最出色的弟子前来，自非寻常长老。
<br/>　　恐怕都是各学宫中，有数的最强隐世长老之一。
<br/>　　在场一众武者，脸色霎时难看。
<br/>　　五位学宫长老见状，收回了气息，五道狂猛气势，重重压向萧逸。
<br/>　　五人的意思，不言而喻。
<br/>　　锵…
<br/>　　傲东楼手中一把浩然之剑瞬间凝聚，仗剑而来。
<br/>　　清脆的剑鸣声中，带着澎湃的剑势。
<br/>　　五位学宫长老中，一人，一掌拍出，竟是瞬间拦下了仗剑而来的傲东楼。
<br/>　　此人，正是五大学宫长老中的那位绝世巅峰9999道强者。
<br/>　　而此人，并非天藏学宫长老，而是金辰学宫长老。
<br/>　　手中，一道金轮，锋锐至极。
<br/>　　锵…又是一声锵鸣。
<br/>　　傲东楼，反被震退十数步。
<br/>　　“阵法？五大学宫，你们疯了，胆敢强掳风刹、修罗两殿总殿的下一任接班人？”
<br/>　　五大学宫长老脸色冰冷，“有何不敢？”
<br/>　　“五大学宫阵法加持下，我们五人的气息与实力息息相连。”
<br/>　　“在场，即便是你傲东楼也不是我们的对手。”
<br/>　　“另外。”五大学宫长老，冷眼盯着萧逸，“我们，只是请这位两殿接班人走一遭罢了，并非要损他性命。”
<br/>　　“当然，若他负隅顽抗，那么，稍后拳脚交锋间，若有什么闪失，那可就怪不得我们了。”
<br/>　　“哦？这般自信？”萧逸轻淡的目光，瞥了眼五人，语气，带着些许玩味。
<br/>　　当然，还有一丝不屑。
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>