    
<br/><br/>    “喏！”
<br/><br/>    徐老三算是懂了，自己这是被俩侄子给联手套路了。
<br/><br/>    不过，作为长辈，他，大度。
<br/><br/>    每人十文钱，想吃多少糖就买多少糖。
<br/><br/>    徐老三回来，自然要跟徐老太太讲讲黄风口的事情。
<br/><br/>    这一讲，就是大半天。
<br/><br/>    听到最后一战的惨烈，家里的女人们都是眼泪汪汪的。
<br/><br/>    福宝也是相当的伤感。
<br/><br/>    虽然不曾亲历这一切，她三哥也是说了个大概，但她可以想象战场上的惨烈。
<br/><br/>    冷兵器厮杀，惨烈程度一点儿不比热兵器要差多少。
<br/><br/>    相反，冷兵器的厮杀，对于人性和人心更是一种折磨。
<br/><br/>    你得直面鲜血，直面断肢残臂，直面身边战友的哀嚎、无声倒下。
<br/><br/>    “还好，总算是结束了！”
<br/><br/>    “可不要再打仗了！”
<br/><br/>    徐老太太长吁短叹着。
<br/><br/>    在徐老爷子带着徐老大他们兄弟离家的这段时间，别看她面上一切如常，半夜福宝若是醒来，就会发现她娘辗转难眠，嘴里一直在跟老天祷告着。
<br/><br/>    她娘如此，那些出征在外的军兵的家里人，想来也是如此。
<br/><br/>    只是，有些人，永远再不可能在家人面前说话，不管是生气还是欢笑，都已经只停留在记忆中，只会在梦里出现。
<br/><br/>    战争！
<br/><br/>    只要人类还存在于这个世界上，便不可避免。
<br/><br/>    种族、生存、贪婪、权力、信仰……
<br/><br/>    许许多多的因素，一旦激化到了一定的程度，当常规的手段无法维持平衡时，战争就会爆发。
<br/><br/>    一次次的战争，生灵涂炭。
<br/><br/>    然而，没有人会吸取教训，只会在战争中总结经验教训，提升己方的武力。
<br/><br/>    一个民族，一个国家，若是没有了武力，若是驻足不前，那么，等待他的注定是挨打，甚至是亡国灭种。
<br/><br/>    或许，从战争出现的那一刻，人类的历史就永远多了一项不可或缺的因素。
<br/><br/>    “二哥活捉了北蛮王，咱们跟北蛮，应该短期内是不会再打起来了吧！”
<br/><br/>    徐老三也不知道战争会不会再忽然爆发，毕竟，发动战争的，始终是北蛮。
<br/><br/>    “希望吧！”
<br/><br/>    没人愿意打仗，哪怕是打赢了，也是要付出惨重的代价。
<br/><br/>    就像这一次，面对北蛮最后的冲锋，如果不是徐老二以魔鬼的威名，侥幸地断了北蛮王的王旗，打断了北蛮的冲锋号角声，那么，黄风口必然会被攻破。
<br/><br/>    到那时，才真正是生灵涂炭。
<br/><br/>    “小妹，咱们弄那个鞭炮，威力还是太小了！”
<br/><br/>    等跟自家亲娘说完了话，徐老三就想起了跟福宝一起弄出来的鞭炮，如果鞭炮的威力再大一些，那么，可能就会是另一个结果。
<br/><br/>    甚至于，徐老三觉得自己能重现天雷地火的威力。
<br/><br/>    好吧，就算是比不过天雷地火，但也绝对不会差多少。
<br/><br/>    “三哥，要不，你再试试各种材料的配比数量？”
<br/><br/>    “祖母大人留下的纸上面，好像提过配比不同，威力不同的。”
<br/><br/>    “对，对，是有提过！”
<br/><br/>    徐老三回想了，果断点头。
<br/><br/>    那一张所谓的祖母大人留下的火药配方，根本就是福宝炮制的，上面有些啥，自然是福宝说了算。
<br/><br/>    至于后续的研究，那就不是福宝说了算的了。
<br/><br/>    她只是大概记得，火药要是制成小颗粒，好像威力更大。还有那什么黄金配比，也是能提高威力。
<br/><br/>    可惜的是，她都不记得了。
<br/><br/>    作为一个生活在和平年代的乖乖女，福宝对这些东西是没多大兴趣的。毕竟，她也不知道自己居然能遇到穿越大礼包。
<br/><br/>    要早知道会有这样的一天，她肯定努力学习各种的理工技能。
<br/><br/>    可惜，人生没有早知道。
<br/><br/>    徐老三归来的事情，灵水村百姓自然是很快知道了。同样的，村里人也知道，战争结束了，他们不用担心北蛮会不会打进来了。
<br/><br/>    于是，好些人家送了礼物到老徐家来。
<br/><br/>    毕竟这一次大战，老徐家里的男丁都去了战场。
<br/><br/>    别个在战场上玩儿命，保的天下太平，他们送点儿东西上门，咋说都没毛病。
<br/><br/>    ……
<br/><br/>    安顺县城，云裳脂粉铺。
<br/><br/>    云氏正如画中仕女一般坐在后院石墩上，轻抚瑶琴。
<br/><br/>    “小姐，小姐！”
<br/><br/>    丫头小翠忽然急匆匆跑了进来，“小姐，徐三郎从黄风口回来了。咱们打赢了，听说，徐二郎还生擒了北蛮王呢！”
<br/><br/>    “街上，好多人都在说，还有人说要去给徐家送礼，感谢他们一家子呢！”
<br/><br/>    “翠儿，你说的都是真的？！”
<br/><br/>    听到小翠的话语声，一直淡定无比的云氏终于不淡定了。
<br/><br/>    “街上都在这么传，应该是真的吧！”
<br/><br/>    小翠有些不是很确定，“小姐，咱们怎么办啊？那徐三郎，自打中了解元，来您这里的时间，可是少了很多了！”
<br/><br/>    “我本想着，徐徐图之。”
<br/><br/>    “如今，这徐家的运道比想象中来的还要凶猛。不能继续等了！”
<br/><br/>    云氏站起身来，“翠儿，你去收拾一下，准备一些礼物，咱们走一趟灵水村！”
<br/><br/>    “现在就去？”
<br/><br/>    “对，现在就去！”
<br/><br/>    云氏深吸一口气，“我算是看出来了，等着徐三郎自己主动挑明我们间的事情，不知道要何年何月。既然如此，那我便降尊纡贵，亲自走一趟灵水村！”
<br/><br/>    “小姐，咱们现在去，真的合适吗？”
<br/><br/>    “我听说，那徐家的老爷子，还有徐三郎的两个哥哥，如今都还没回来呢！”
<br/><br/>    小翠小声开口，“咱们现在去，会不会显得有些逼宫的味道啊？”
<br/><br/>    “咱们不管什么时候去，都是逼宫啊！”
<br/><br/>    云氏叹了口气，“从被派来接近徐家人的那一天，你就该知道，咱们逃不过这样的一天。”
<br/><br/>    “可是，我听说，那徐家老太太不好惹啊！”
<br/><br/>    “这就要看你家小姐我的手段了！”
<br/><br/>    云氏缓缓开口，如画的眉目微微皱起，又道，“不对，不对，这个时候，不该这样上门，应该换个方式！”
<br/><br/>    “什么换个方式？”
<br/><br/>    小翠眨眨眼，不解。
<br/><br/>    云氏微微一笑，道：“你刚才不是说，有人要去送礼感谢徐家人吗？”
<br/><br/>    “对啊，我听隔壁的绸缎铺子的掌柜就在这么说，还让柜台准备最好的缎子呢！”
<br/><br/>    “那，咱们也去送礼吧！”
<br/><br/>    云氏嘴角微翘，“有些事情，她总该摆在明面才好。”<br/><br/>