    
<br/><br/>    “林妹，我走啦，节目录制比较早，我现在得过去了。”
<br/><br/>    “嗯，我也是。”
<br/><br/>    ——
<br/><br/>    早上互相道了再见的人，又在节目里遇见。
<br/><br/>    林西拾看着面前熟悉的穿着背带裤的女孩，默了默。
<br/><br/>    原来小懒也是来参加树上小屋的。
<br/><br/>    “真巧……”于小懒显然的也认出来了林西拾的这条小裙子。
<br/><br/>    大家面上都戴着面具，林西拾的是小狐狸的，于小懒是小猫的面具。
<br/><br/>    剩下两个嘉宾是男生。
<br/><br/>    林西拾认出来了其中一个，是秦珩，剩下一个也有点眼熟，但不确定。
<br/><br/>    不过反正等会也是要公布的，林西拾不着急去认人。
<br/><br/>    四个人在座位上坐好，对面也坐了人。
<br/><br/>    秦珩给的关键词是“帅”
<br/><br/>    对面坐着的老曲笑个没完：
<br/><br/>    “帅？对面坐着的肯定是个自恋狂，圈子里比较自恋的也就那几个，我心里有数了，这位帅哥，准备准备做重活吧。”
<br/><br/>    秦珩迷茫脸。
<br/><br/>    他这是说实话，怎么就自恋了。
<br/><br/>    于小懒作为一个没有作品的新人，其实是最占便宜的，所以给的关键词也就更明显了一些：
<br/><br/>    “暮西旗下签约歌手。”
<br/><br/>    对面坐着的刘宇晨若有所思。
<br/><br/>    林西拾给的关键词是一个日期，上次来小屋的日期，只有记忆力好的人兴许能记住，寻常人也不会去算是哪一天。
<br/><br/>    但很巧的是林西对面坐着的是吴老师，他记忆力是出了名的好，意味深长道：
<br/><br/>    “第五期的嘉宾呀……”
<br/><br/>    “……”
<br/><br/>    最后一个是画了一颗糖果，林西拾也确认了人。
<br/><br/>    唐奕。
<br/><br/>    鲸落签约艺人，她师兄，之前MV合作过的。
<br/><br/>    都是认识的人呀。
<br/><br/>    林西拾浅浅一笑，这就很愉快，都是熟悉的人，相处起来也会特别的舒服。
<br/><br/>    这是第一轮，第二轮是表演。
<br/><br/>    因为都是歌手，林西拾爱豆，于小懒学的就是声乐专业，秦珩是音乐界顶流歌手，唐奕也是爱豆出生，唱跳具佳。
<br/><br/>    一个一个的太浪费时间了，而且这原本就是生活类的节目，于是是四合一临时发挥的节目，靠大家专业知识了。
<br/><br/>    秦珩主唱，于小懒和声，林西拾弹琴，唐奕伴舞。
<br/><br/>    分工明确。
<br/><br/>    秦珩是国民男神，除了那张惊为天人的脸以外，更主要的还是自己厉害，歌声里融入了感情，让人代入感特别深。
<br/><br/>    于小懒平时说话是萝莉音，但和声的时候是很悠远绵长的温柔御，空灵，气息很稳。
<br/><br/>    林西拾充当着配角，坐在角落里伴奏，但又不完全是配角，即便她坐在角落里，也总会有闪光灯照在她身上，是不可忽视的光芒。
<br/><br/>    唐奕作为一个男孩子学舞蹈，并不娘，柔中带刚，非常有力度，而且很酷。
<br/><br/>    最后的结束是一段四个人的合唱。
<br/><br/>    老曲没忍住笑了：“秦珩太不占便宜了，本来就特别容易让人辨认的声音，偏偏让他主唱，自恋，歌手，不就是秦男神嘛。”
<br/><br/>    “……”秦珩表示很无奈。
<br/><br/>    唐奕也被认了出来。
<br/><br/>    但两个女生都没被指认。
<br/><br/>    林西拾心里跟明镜似的清楚得很，吴老师肯定认出来她了，但是可能想着她是姑娘，不能做重活，所以并没有说。
<br/><br/>    于小懒摘下小猫的面具，露出那张可爱的幼童脸。
<br/><br/>    在场的人都是一愣。
<br/><br/>    “我以为会是一张御姐范的脸，毕竟她的和声那么特别……”
<br/><br/>    小姑娘萝莉音也特别甜，不好意思的笑了几下：
<br/><br/>    “前辈们好，我叫于小懒，是新人，还请各位前辈多多指教啦。”
<br/><br/>    这算是一种小福利了。
<br/><br/>    网上很多人都想看看说林西拾跟唐奕再合作一次，算是满足了愿望。
<br/><br/>    男生们帮忙把行李弄上楼，女生收拾好了才下来，换了便装。
<br/><br/>    他们正在分配任务，男生需要走很远一段路去把生菜弄回来，数量众多。
<br/><br/>    而女生则是去给村里的小学送温暖，顺带做一个采访。
<br/><br/>    因为送往小学的东西也有重物，所以需要从几个男生里挑出来一个跟林西拾她们一块去小学，当苦力。
<br/><br/>    秦珩在扒生菜跟搬桌椅当中选择了扒生菜。
<br/><br/>    唐奕就自己请求前往小学了。
<br/><br/>    艳阳高照，路还是很好走的，桌椅开不进来学校，在学校十几米远的大路上停了下来，需要一个一个的搬进去学校里，教室里。
<br/><br/>    整个学校就几十个学生，课桌椅也就几十个，但还是有点多，所以唐奕是跟着工作人员一起搬的。
<br/><br/>    而林西拾于小懒跟樊璐三人分工合作采访。
<br/><br/>    林西拾负责问，樊璐负责记笔记，于小懒则是哄小孩。
<br/><br/>    “林妹……这学校……”于小懒打量着这所学校，一言难尽的表情。
<br/><br/>    很破旧，所有的东西都是破旧的。
<br/><br/>    林西拾没说话。
<br/><br/>    上次来这里更破旧，但因为树上小屋这档节目的到来，做了挺多的公益，比起以前，已经好了很多了。
<br/><br/>    于小懒深深叹了一口气。
<br/><br/>    她是城市人，如果不是来参加这档节目，完全是不能理解贫苦人的生活的。
<br/><br/>    当她在铺张浪费时，并不知道原来有人真的还在为温饱而担忧。
<br/><br/>    提前打好了招呼，走进班级里，小朋友们都很乖的坐着，并且满眼好奇。
<br/><br/>    “嗨，你们好呀。”
<br/><br/>    随手的也把糖果分给大家，然后随机的挑选了小朋友采访。
<br/><br/>    林西拾在教室里环视了一圈，问道：
<br/><br/>    “宁佳呢？”
<br/><br/>    之前她来，上课提问的那个小朋友。
<br/><br/>    林西拾还记得小姑娘的名字。
<br/><br/>    小姑娘长的秀气，名字也秀气，并不是翠花燕萍之类的名字，姓宁，单名佳。
<br/><br/>    “宁佳被接走啦，接去大城市了！”
<br/><br/>    “我记得仙女姐姐你！宁佳就是在你走后的一个星期被一个很帅的车接走啦！”
<br/><br/>    这样……
<br/><br/>    林西拾眸色微暖。
<br/><br/>    被接走……
<br/><br/>    她当初也是被接走，不过迎来的却是更加折磨人的厄运。
<br/><br/>    真希望她不会是跟她一样。
<br/><br/>    没有纠结在这里太久，又随便叫了一个小朋友提问：
<br/><br/>    “平时上课老师都是怎么样的呀？”
<br/><br/>    小男孩脸上脏兮兮的，怯懦的举手，有些憨憨的：
<br/><br/>    “老师都很好，从来不会打骂我们，他们很有耐心。”<br/><br/>