    
                <br/><br/>    
                第1829章
                
            
            <br/><br/>    
                噗嗤！！
                
            
            <br/><br/>    
                林枫又是一口鲜血吐了出来，整个人显得痛苦无比。
                
            
            <br/><br/>    
                “我父亲的身体基因异变，而我无法承受这种变异，只能依靠陨石来减轻痛苦，陨石被它摧毁了，一直以来我都在躲着它，你们的出现，让它找到了我。”
                
            
            <br/><br/>    
                “它现在元气大伤，无法再重置我们人类，但陨石是它放到我们这个世界的，所以它完全可以让这些陨石毁灭，陨石毁灭，我也就毁灭了。”
                
            
            <br/><br/>    
                林枫的身体佝偻了起来，脸上的表情痛苦的扭曲着。
                
            
            <br/><br/>    
                周元深呼了一口气，看着地上痛苦的林枫，问道：“我能够帮你什么吗？”
                
            
            <br/><br/>    
                林枫抬起头，冷道：“杀了我，要不然，我会变成你在诡城里所看到的那些怪物，我体内的虫子开始作祟了，杀了我之后，把我烧了，我不想成为一个被虫子操控的人。”
                
            
            <br/><br/>    
                周元的枪口抬了起来，对准了地上的林枫。
                
            
            <br/><br/>    
                若离惊了一下，但此时已经没有任何选择的余地了。
                
            
            <br/><br/>    
                周元道：“林枫，我们会永远记住你和你父亲的，等新世纪重启以后，我会让人们在这里给你修建一座庙宇，永世供奉你。”
                
                    
                
            
            <br/><br/>    
                轰隆！！
                
            
            <br/><br/>    
                就在这时，整个古墓发出了一阵抖动，仿佛要坍塌了起来。
                
            
            <br/><br/>    
                林枫抬头看了一眼，说道：“它正在控制着那些怪物攻击古墓，再这么下去，古墓就要塌了，它的目的是杀了你，你从密室出去，接下来的路，一定要走下去。”
                
            
            <br/><br/>    
                “新的世界能否重启，还需要你的不断努力，快动手杀了我，要不然来不及了，我早晚要死。”
                
            
            <br/><br/>    
                周元不忍心动手，但是林枫的痛苦已经越来越厉害了。
                
            
            <br/><br/>    
                林枫身上遭遇的，就像是当初唐墨所遭遇的一样。
                
            
            <br/><br/>    
                如果这时候冷绝和叶离秋在，也许能够救他，但是，他们两个不知是死是活。
                
            
            <br/><br/>    
                “林枫，另外一个世界，我希望你能够自由，永别了。”周元平静地说。
                
            
            <br/><br/>    
                “好！”林枫道。
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                一声枪响传来，周元结束了林枫的生命。
                
            
            <br/><br/>    
                而后，怀着无比沉重的心情，周元将林枫的尸体点燃了起来。
                
            
            <br/><br/>    
                做好这一切，周元深呼一口气，冲若离和陆曼曼道：“未来的路还有很长，我们接下来，可能会更加艰难，此地不宜久留，我们走吧！”
                
            
            <br/><br/>    
                若离和陆曼曼都冲林枫鞠了一躬，而后跟着周元离开。
                
            
            <br/><br/>    
                古墓的主墓室棺材里的确有一间密道，这应该是林枫和林铁拐挖出来的。
                
            
            <br/><br/>    
                顺着这条密道一直往前走，大概半个小时后，前面出现了一缕光亮。
                
            
            <br/><br/>    
                当从密道里走出来的时候，周元他们已经在山的另一边了。
                
            
            <br/><br/>    
                而此刻，不断地有雷声翻滚，闪电劈下，整座山头都已经炸了开来，无数的怪物在山中拥挤着，可以看出，它并没有坐以待毙。
                
            
            <br/><br/>    
                “车被困在村子里了，我们现在无法赶回去。”若离转过头，看着周元。
                
            
            <br/><br/>    
                “接下来，该怎么办？”若离询问。
                
            
            <br/><br/>    
                找到了林铁拐，得到了第二个线索，女孩儿和大时钟成为了其中之一的定局。
                
            
            <br/><br/>    
                而接下来，还有路要继续走下去。
                
            
            <br/><br/>    
                陆曼曼也连忙道：“周元哥哥，喵喵和它的孩子还在车上。”
                
            
            <br/><br/>    
                周元显得有些无奈，回道：“曼曼，喵喵只能生死由命了，我们现在无法赶回去找它，接下来的路，还要继续走下去。”
                
            
            <br/><br/>