    在江道走进去阁楼的刹那，眼前的环境便猛然一变。
<br/><br/>    如同穿梭空间一般。
<br/><br/>    之前的阁楼瞬间消失的无影无踪。
<br/><br/>    直接出现在一处繁华的闹市前，人来人往，人声鼎沸，街道上有各种叫卖东西的小贩。
<br/><br/>    “这是…”
<br/><br/>    江道眼神一凝，瞬间回过头去。
<br/><br/>    只见之前的阁楼入口已然消失不见。
<br/><br/>    令狐道长和村长也全都不见人。
<br/><br/>    只有他自己出现在了这条热闹的街道上。
<br/><br/>    江道的心中一沉，火热的极阳真气在体表之下缓缓运行，拳头攥了攥，内心的警觉瞬间放到最大。
<br/><br/>    不过四周的街道像是没有任何危险，人来人往，像是没有看到他一样。
<br/><br/>    甚至不少小贩都直接从他的身躯中穿了出去。
<br/><br/>    这让江道眉头一皱。
<br/><br/>    “小姐，您又偷偷跑出来了，老爷会担心的…”
<br/><br/>    一道清脆的声音响起，引起了江道注意。
<br/><br/>    只见一处大户人家的小门忽然敞开，里面偷偷跑出来了一红一绿两道人影，红色人影是一个十五六岁的女孩，满头乌黑长发，皮肤白皙，面带笑意，五官精美，身躯窈窕，一看就是常年处在富贵家中的女孩。
<br/><br/>    她一双眼睛极其灵动，似乎对一切都充满好奇，穿着一袭粉色的衣裙，步履快活，对于身后丫鬟的警告丝毫没放在心上。
<br/><br/>    “小环，少说废话了，咱们快点走，别让爹爹发现就行了。”
<br/><br/>    那红裙少女清脆笑道。
<br/><br/>    身后丫鬟一脸无奈，穿着一身绿色衣裙，连忙快速跟上少女。
<br/><br/>    二人来到热闹繁华的街道上，对于街道上各种吃的、玩的，全都充满好奇，似乎像是打开了新世界一样，在一处处摊位前挑选起来。
<br/><br/>    江道脸色冰冷，看了一眼两位少女，又看了看四周繁华的街道。
<br/><br/>    “这里是什么地方？”
<br/><br/>    “把我弄到这里就能对付得了我吗？”
<br/><br/>    “给我滚出来！”
<br/><br/>    他怒吼一声，脚掌抬起来，向着坚韧的地面猛然一跺。
<br/><br/>    轰隆一声，整个地面都似乎摇晃起来。
<br/><br/>    一处处恐怖的极阳真气向着四面八方迅速席卷。
<br/><br/>    但眼前的街道除了像是水波一样，微微荡漾一下之后，竟没有任何异常，画面依然在他的眼前演变。
<br/><br/>    江道心头一沉，看了眼被自己一脚跺的开裂的地面，又看了看四面八方若无其事的众人。
<br/><br/>    他和这些人就像是处在两个截然不同的空间中一样。
<br/><br/>    以他刚刚的庞然巨力，居然没有破坏此地分毫。
<br/><br/>    这就像是一处历史影像，在他眼前反映。
<br/><br/>    江道心头烦闷，但还是将目光再次落在了之前的那一红一绿两道少女身上。
<br/><br/>    只见此刻，两位少女正在一个卖香囊的小摊之前，一脸惊奇，在来回观看。
<br/><br/>    一侧的巷子中却出现了七八个身穿短打，皮肤粗糙的黝黑汉子，眼睛紧紧盯着这两位少女，浮现出丝丝淫鸷光泽。
<br/><br/>    “真要选择她们吗？俺老王只想找个媳妇，这可是富贵人家的千金，俺老王就算做八辈子美梦，也不敢和她们在一起。”
<br/><br/>    一个身躯圆胖的汉子眼睛发光，忍不住开口说道。
<br/><br/>    “少说废话，别被人听到，他妈的，咱们张家村地处偏僻，历来贫穷，谁家的媳妇不是拐卖来的？你小子也不想打一辈子光棍吧？这富贵人家的女儿就不是人了吗？只要还是人，凭什么不能做我们媳妇！”
<br/><br/>    旁边一个瘦削的汉子连忙低骂。
<br/><br/>    “那是，那是，由大哥来做主就行了”
<br/><br/>    那圆胖汉子连连点头，露出谄笑。
<br/><br/>    他们低声谋划了片刻，忽然，那位瘦削的汉子露出笑容，直接从巷子中走了出来，向着那两位少女走了过去。
<br/><br/>    “两位小姐，您是要选择一些香囊吗？我这里有一些秘制香囊，您愿意来看一看吗？对了，我们家可是祖传制造香囊的呢…”
<br/><br/>    那瘦削汉子一脸憨厚样子，人畜无害。
<br/><br/>    “小姐，他们家是祖传的呢？”
<br/><br/>    那绿裙小丫鬟眼睛一亮。
<br/><br/>    旁边少女也是露出惊奇，道，“请问你们的香囊在哪里？”
<br/><br/>    “呵呵，就在这不远，穿过巷子就能看到了。”
<br/><br/>    那汉子一脸憨厚，指向旁边的巷子。
<br/><br/>    “小姐，那我们去看看吧！”
<br/><br/>    绿裙小丫鬟看了一眼，出口笑道。
<br/><br/>    “这位先生，还请你带路吧！”
<br/><br/>    红裙少女也跟着笑道。
<br/><br/>    那瘦削汉子一脸笑容，连忙转身在前面带路。
<br/><br/>    画面一转，偏僻的巷子中，七八个大汉一蜂窝而上，用沾了迷烟的手帕，迅速捂住红裙少女和绿裙小丫鬟的嘴巴，让她们连一句叫声也没能发出来，便昏厥过去，而后装入麻袋中，快速背离此地。
<br/><br/>    为了避人耳目，他们专门将这两位少女放在了装猪的囚笼中，当做小猪一样运出了城外。
<br/><br/>    江道看的眉头皱起，心中隐约明白了怎么回事。
<br/><br/>    果然，接下来的一幕和他猜测的差不多。
<br/><br/>    破落的村子。
<br/><br/>    到处都是龟裂的泥墙。
<br/><br/>    一股贫穷、肮脏、下贱的气息在这里弥漫。
<br/><br/>    破旧的土墙中，一群粗糙的汉子聚在这里哈哈大笑，推杯把盏，喝的痛快。
<br/><br/>    角落里是被他们绑过来的丫鬟和少女，一身鲜血，躺在地上，只有喘息之力，她们的双膝全都断了，嘴巴中舌头也被割掉，衣衫褴褛，披肩散发，样貌可怕。
<br/><br/>    恐惧！
<br/><br/>    绝望！
<br/><br/>    各种混乱的情绪在那位粉群少女的心田弥漫。
<br/><br/>    再之后就是拜堂之日。
<br/><br/>    那红裙少女被强行嫁给了那个瘦削汉子。
<br/><br/>    绿裙丫鬟则是嫁给了圆胖的汉子。
<br/><br/>    更诡异的是，婚庆之日，群村的男人全都跑了过来，居然没有一个女人出现。
<br/><br/>    接下来，无论红裙少女还是绿裙丫鬟全都遭遇到了惨无人道的折磨。
<br/><br/>    江道眼前的画面似乎真的是历史的回放。
<br/><br/>    画面一转，外面暴雨漂泊。
<br/><br/>    破落的土屋之内，传来一阵阵刺耳的惨哼声音。
<br/><br/>    瘦削汉子一脸凶厉，在土屋之外，来回走动，淋得浑身是雨，但却像是没有感受到任何寒冷一样，口中不断念念有词。
<br/><br/>    “儿子、儿子，希望一定是儿子，千万不要是臭丫头！”
<br/><br/>    “是儿子，是儿子…”
<br/><br/>    “哇哇哇…”
<br/><br/>    一阵阵婴儿的哭泣声响起。
<br/><br/>    那汉子猛然抬头，就要闯进屋内，屋子里一个三十多岁的接生婆，张开嘴巴，啊啊大叫，向着那瘦削汉子不断比划。
<br/><br/>    细细看去，那三十多的接生婆居然也是没有舌头，而且断掉了一条腿。
<br/><br/>    “什么？生的是女儿？”
<br/><br/>    那瘦削汉子眼睛一瞪，浮现血丝，一巴掌摔在那接生婆脸颊上，啪的一声，打的接生婆摔倒在地，脑海中嗡嗡作响，露出恐惧。
<br/><br/>    瘦削汉子迅速来到破烂的木床上，看着床上被折磨的瑟瑟发抖的少女，以及她怀中依然大哭不断地婴儿，不由得怒从心头起。
<br/><br/>    “贱女人，从娶你的第一天，老子就不断倒霉，天天一赌就输，天天一赌就输，，本来还盼望你给老子生一个儿子，你却直接生出了臭丫头，你这个贱女人，除了老子带来霉运，还能给老子带来什么？”
<br/><br/>    说着这瘦削汉子直接一把将床上的少女狠心揪了下来。
<br/><br/>    那少女惊恐无比，啊啊大叫，奈何双腿已断，舌头被割，不仅挣扎之力无比微弱，连带着喊叫也喊不出来。
<br/><br/>    瘦削汉子眼中布满血丝，将少女向着地上狠狠一摔，接着抬起脚掌，向着少女身上狠狠跺去。
<br/><br/>    “贱女人，你失踪这一年，你爹娘倒是发疯的找你，你这个贱女人，肯定从小到大都是养尊处优长大的，凭什么？凭什么你生下来就含着金汤勺？凭什么老子要生在这个破败的小乡村？”
<br/><br/>    “贱人，让你给老子生女儿，让你给老子生女儿！”
<br/><br/>    “真是贱啊！”
<br/><br/>    砰砰砰砰！
<br/><br/>    连续踹了数十下。
<br/><br/>    瘦削汉子似乎喘累了，大口喘着粗气，森然道，“等老子回来再收拾你，他妈的！”
<br/><br/>    狠狠呸了一声，瘦削汉子直接推开房门，向着外面扬长而去。
<br/><br/>    破损的土屋内。
<br/><br/>    雷声响起。
<br/><br/>    屋顶不断往下漏雨，稀里哗啦，将屋内的各个地方全都漏湿。
<br/><br/>    角落里的接生婆，脸颊臃肿，挣扎着起身，快速去扶起那个地上一动不动的少女，在将少女仔细的扶起之后，接生婆啊啊叫着，双手比划，眼中泪水流淌。
<br/><br/>    这一刻，江道眉头一皱。
<br/><br/>    竟出奇的能看懂这接生婆双手比划的意义。
<br/><br/>    “你没事吧？村子里的女人都是被拐卖来的，这个村子是一个恶魔汇聚的村子，所有女人都是被拐卖的…”
<br/><br/>    “你不要怕，我知道他们又去喝酒去了，我带你走…”
<br/><br/>    “这么多年了，我已经摸索到了他们聚会的规律…我带你离去…”
<br/><br/>    在接生婆不断地比划中，那原本目光呆滞，已经绝望的少女，眼神中渐渐露出一丝光芒，口中啊啊叫着，双手也在不断比划。
<br/><br/>    “小环，我的侍女小环…”
<br/><br/>    “是那个喜欢穿绿裙的少女吗？她…她在半年前就…就不堪受辱，投井自杀了…”
<br/><br/>    接生婆双手比划。
<br/><br/>    少女的眼中顿时浮现水雾，浓郁的悲伤气息笼罩四野。
<br/><br/>    “不要多想了，快带上孩子，我带你走，带你走…”
<br/><br/>    接生婆再一次比划。
<br/><br/>    少女看了看自己断掉的双腿，满脸泪痕，不断比划，“我的双腿走不了路…”
<br/><br/>    “不要紧，我背你..我可以的…逃出去，希望你逃出去去报官…”
<br/><br/>    接生婆不断比划。
<br/><br/>    最终房间内的少女双手爬起，艰难的将床上婴儿抱起，顾不得外面下的漂泊大雨，趴在了接生婆背上。
<br/><br/>    一个瘸子背起了一个瘫痪，在漆黑的雨夜，向着外面一步步的往外挪动…<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>