    
        <br/><br/>    呱嗒呱嗒。
<br/><br/>    蹄声富有节奏的声音，在林间小道响起。
<br/><br/>    一行七辆车，慢慢悠悠的向前赶路。
<br/><br/>    如今已经是出发的第三天，在有一天时间，便可以赶到莲花乡。
<br/><br/>    现在正是初秋时节，天气多晴，三天都是好天气，让众人没有遭受雨淋。
<br/><br/>    经过三天的相处，大家渐渐熟络。
<br/><br/>    龙大海的二嫂带着小侄女，去到了李有山媳妇的马车里休息，免得在牛车上被太阳晒。
<br/><br/>    龙大海靠在货物上，脸上盖着一片宽大的树叶，让自己免受太阳直射。
<br/><br/>    龙大山戴着草帽，驾着牛车。
<br/><br/>    他们在车队最后面防护，李有山在最前面领路，中间则是女眷。
<br/><br/>    “有情况！！”
<br/><br/>    李有山突然大声喊出，然后拿出宗门制式宝剑看向道路西面山坡。
<br/><br/>    随着李有山一嗓子，大家立刻安静，普通人躲避好，三位修士凝神戒备。
<br/><br/>    练气初阶没有灵识，但是耳聪目明，对于周围的异动以及威胁，也能够第一时间感知。
<br/><br/>    龙大海听见预警，立刻拿掉盖在头上的树叶。
<br/><br/>    示意哥哥躲避，自己抽出宝剑，做好战斗准备。
<br/><br/>    龙大海学过基本剑法，不过已经三年没有练习，只是出发前比划过几次。
<br/><br/>    不过，以他如今的修士眼里和感应，想来也算是一个江湖中的剑法高手。
<br/><br/>    面对寻常野兽，也可以用剑法斩杀。
<br/><br/>    啪啪，轻微踩动干草的声音。龙大海立刻察觉，向声音处看去。
<br/><br/>    草丛中，隐约有一头黑色的野兽缓慢前进。
<br/><br/>    “不知道是寻常野兽，还是妖兽。”
<br/><br/>    寻常野兽，龙大海自然不怕，甚至，还很有兴趣近身搏杀一番。
<br/><br/>    要是妖兽，他们三个练气初阶的修为，还没有什么搏斗经验。想要确保在场的人全部安全，有些难度。
<br/><br/>    这头野兽盯着的是最前面李有山的马车。
<br/><br/>    车上面挂着一头山羊，那是早晨打水时，李有山顺手斩杀的。
<br/><br/>    “大海，保护好大家，这是头一阶黑纹虎。”
<br/><br/>    传音铁符中，传来李有山的声音，他已经看到了野兽，确定了是头妖兽。
<br/><br/>    “好的，山子哥。”
<br/><br/>    这片地界的妖兽，虽然被玉山宗搜查过，但是不可能全部细查，总有被漏掉以及闯进来的妖兽。
<br/><br/>    检查击杀妖兽，也是每个牧农仙人的义乌和责任。
<br/><br/>    妖兽作恶，这也是每年都有村庄被袭击，村正死亡的重要原因。
<br/><br/>    黑纹虎也察觉到了敌意，发现了对自己有威胁的李有山。
<br/><br/>    但是丛林之王，岂容挑衅？
<br/><br/>    它身子低伏，肌肉紧缩，一团土气弥漫周身，紧接着，跳了出去。
<br/><br/>    “来的好！”
<br/><br/>    李有山早有准备，轻身术附加在宝剑之上，对着扑来的黑纹虎，投掷出去。
<br/><br/>    面对宝剑，黑纹虎凌空伸出前爪，精准的拍在剑身，使得飞剑斜着飞出。
<br/><br/>    李有山没有掌握御剑术，只会一手投掷。
<br/><br/>    没有了宝剑，他打算拿出腰中符箓。
<br/><br/>    好在，猛虎空中击飞宝剑，自身也控制不好身形，落在了马车旁边的牛车附近。
<br/><br/>    躲在牛车后面的两个下人，看见黑纹虎落地，吓得“哇”一声叫了出来，吸引了黑纹虎注意力。
<br/><br/>    两人大叫，却没有逃跑，他们已经被黑纹虎吓得动弹不得。
<br/><br/>    黑纹虎看见两人，打算吃人。
<br/><br/>    这个时候，嗖嗖破空声响起，三根水箭击中它的侧脸。
<br/><br/>    水箭在黑纹虎耳朵附近炸开，把黑纹虎侧脸炸出三个血坑！
<br/><br/>    “火球术！”
<br/><br/>    李有山也没闲着，立刻激发符箓，一阶初阶火球术，向着黑纹虎打去。
<br/><br/>    两颗火球一前一后，击中黑纹虎的大腿。
<br/><br/>    顿时，火花四射，把黑纹虎的大腿炸飞。
<br/><br/>    黑纹虎经历接连的两道法术打击，直接奄奄一息倒在地上。
<br/><br/>    叮！
<br/><br/>    一柄宝剑自天上飞出，斩在黑纹虎的咽喉，送它归西。
<br/><br/>    看见黑纹虎还有一口气，龙大海果断扔出手中宝剑。
<br/><br/>    “大家放心，这头黑虎已经被斩杀！”
<br/><br/>    听见李有山的声音，大家才放下心，放下紧绷的精神。
<br/><br/>    “大海，你什么时候学会的水箭术？！”
<br/><br/>    李有山来到黑纹虎身边，抬起头，看着走过来的龙大海，这个曾经的小弟满是疑问。
<br/><br/>    龙大海回答：“回家之后，有些感悟，侥幸掌握了这门法术。”
<br/><br/>    李有山道：“你这是因祸得福，《水道真解》很适合你啊。”
<br/><br/>    他没有多问，接着说道：“这头黑纹虎，只是初阶，智慧不高，见到人就想吃，着实算是咱们走运！”
<br/><br/>    一头一阶初阶黑纹虎，即便有些残缺，也能够卖上三十多块灵石。
<br/><br/>    尤其这一身黑纹虎皮，这是可以制作一阶高阶符箓的绝佳材料。
<br/><br/>    这种黑纹虎妖兽，可遇不可求，假如能够生擒，价格还能更贵一倍！
<br/><br/>    可惜，他们没有困兽之物，也不懂得御兽诀。
<br/><br/>    黑纹虎身体残缺，鲜血直流。
<br/><br/>    它一身都能卖钱，黑虎血更是好东西。
<br/><br/>    两人立刻叫人拿来器皿，把黑虎血接住。
<br/><br/>    然后，简单处理，打算明天到了莲花乡，把黑虎卖掉平分。
<br/><br/>    这是李有山坚持的分法。
<br/><br/>    虽然这次击杀黑纹虎，他用了一道珍贵的攻击符箓，价值三颗灵石。
<br/><br/>    但是没有龙大海的水箭术，分散黑纹虎注意力，李有山很难立刻击杀，甚至还有危险。
<br/><br/>    更何况，龙大海救了他的两个仆从呢！
<br/><br/>    建村初期，宗门只给每位牧农村正三十户人口。
<br/><br/>    想要发展壮大，前期最缺的就是人了。
<br/><br/>    …
<br/><br/>    “老叔，你好厉害，杀了大老虎！”
<br/><br/>    小侄女说话萌萌哒。
<br/><br/>    龙大海拍了拍小丫头的脑袋，说道：“琪琪，等下叔叔还让你尝尝大老虎的味道呢！”
<br/><br/>    琪琪听见有老虎肉可以吃。立刻开心的拍手：“有老虎肉吃了，有老虎肉吃了。”
<br/><br/>    购买一斤普通初阶妖兽肉，便要一钱灵石，这种黑纹虎肉则更加昂贵。
<br/><br/>    可惜，在这里没有坊市，要不然这头黑纹虎肉，绝对可以卖出二三十块灵石。
<br/><br/>    黑纹虎的四颗尖锐大牙，龙大海得了两颗。
<br/><br/>    每颗接近五寸大小，十分锋利结实。
<br/><br/>    要是精通炼器，这两颗牙齿绝对能够做成宝器。
<br/><br/>    不过，龙大海看小侄女虽然看见黑纹虎惊奇，但是也有些害怕。
<br/><br/>    黑纹虎有惊神虎气，小孩子接触，夜晚会做恶梦的。
<br/><br/>    龙大海把一颗虎牙简单淬炼，做成项链戴在了小侄女脖子。
<br/><br/>    这样，晚上就不会被虎威惊扰了。
<br/><br/>    至于那两个直面黑纹虎的仆人，夜晚肯定不好过的。这就和龙大海没有关系了。        <br/><br/>