    
        <br/><br/>    “两步……”
<br/><br/>    “一步……”
<br/><br/>    马依依感觉自己之前的预测应该是没有问题的。
<br/><br/>    眼看着就要轻轻撞到楚云的身上， 她已经做好了要倒在楚云怀中的准备，。
<br/><br/>    这个时候，楚云感觉到自己的边上有人经过，于是他转头看了一下。
<br/><br/>    结果楚云看到，绿茶马依依正一步步向着自己这里倒推。
<br/><br/>    这就很明显，对方肯定是冲着自己来的。
<br/><br/>    楚云从来就不相信什么巧合。
<br/><br/>    更何况这种巧合是发生在马依依的身上。
<br/><br/>    于是他就向着边上走了一小步。
<br/><br/>    马依依算好的要倒在楚云的怀中，她想着楚云应该是会接住她的，于是就向后倒了下去。
<br/><br/>    “咚！”
<br/><br/>    马依依还在幻想着自己倒在楚云怀中，两个人神情对视的场景，
<br/><br/>    下一刻吗，她就直接倒在地上了。
<br/><br/>    “啊！”
<br/><br/>    倒在地上的马依依后脑勺地板来了个亲密的接触，。
<br/><br/>    整个人的脑瓜子嗡嗡地。、
<br/><br/>    一时间，她整个人都懵了一下，
<br/><br/>    不过随即后脑勺上传来的疼痛感，把她从懵逼的状态拉回了现实。
<br/><br/>    一时间，她忍不住就叫了出来。
<br/><br/>    听到这一声痛呼，楚云低头一看，马依依正躺在地上。
<br/><br/>    马依依挣扎着起身。
<br/><br/>    一只手捂着后脑勺，抬头看到楚云正看着她。
<br/><br/>    楚云看到马依依看过来，脸上装出了惊讶的表情：
<br/><br/>    “怎么是你？”
<br/><br/>    马依依一手捂着脑袋，一手伸出来，想要楚云把她拉起来。
<br/><br/>    不过这个时候，听到动静的店员已经赶了过来，店员不知道什么情况，不过还是立刻把马依依扶了起来。
<br/><br/>    揉了揉脑袋，虽然头还有点疼，但是现在马依依已经顾不得后脑勺上起来的包了，她看向楚云，也是一脸的惊讶：
<br/><br/>    “楚云哥哥，好巧呀，没有想到你们也在逛街啊！”
<br/><br/>    听到马依依的话，楚云更是心中了然。
<br/><br/>    现在乔梦舒还在试衣间，
<br/><br/>    而马依依嘴里说的却是你们。
<br/><br/>    这两个字充分暴露了，今天他和马依依的相遇，绝对不是巧合！
<br/><br/>    马依依还以为自己苦心营造的偶遇场景没有被发现，。
<br/><br/>    但是实际上，从楚云开车出小区的时候，就已经看到了马依依。
<br/><br/>    所以马依依现在的行为，在楚云的眼中，显得非常地做作。
<br/><br/>    不过楚云并没有拆穿马依依的这点心机。
<br/><br/>    也是客气到：、
<br/><br/>    “是啊，你也来逛街吗？”
<br/><br/>    马依依想着自己要怎么和楚云说下一句话。
<br/><br/>    这个时候，乔梦舒已经从试衣间里出来。
<br/><br/>    马依依立刻摸着额头，向着 楚云的怀里倒去。
<br/><br/>    “楚云哥哥，我的头好晕啊，”
<br/><br/>    马依依一手扶着楚云的胸膛，一手摸着自己的额头，
<br/><br/>    整个人晃晃悠悠的。、
<br/><br/>    眼看着就像是要倒下的感觉，
<br/><br/>    而这一幕，正好落在了从试衣间出来的乔梦舒眼中。
<br/><br/>    乔梦舒看到两个人的样子，先是愣了一下，
<br/><br/>    马依依这个时候突然后退了一步。
<br/><br/>    看向乔梦舒：
<br/><br/>    “姐姐，你别误会，我和哥哥真的没有什么的。”
<br/><br/>    马依依这话一出口，店里的店员都愣住了，
<br/><br/>    卧槽，这也太能装了吧？
<br/><br/>    刚刚马依依倒在地上的时候，还是店里的店员。
<br/><br/>    而且，从头到尾，人楚云也确实没做什么。
<br/><br/>    只是这个马依依这么一说，怎么给感觉，两个人好像有点什么似的。
<br/><br/>    这个时候，店员们已经开始替楚云紧张了。
<br/><br/>    乔梦舒却是一脸茫然， 看了看楚云，又看了看马依依。
<br/><br/>    “误会？什么啊？我应该误会什么吗？”
<br/><br/>    乔梦舒的脸上完全没有做作的痕迹。
<br/><br/>    “依依你也来逛街吗？”
<br/><br/>    事实上，因为三个人是一起长大的，所以她对于刚刚马依依头晕趴在楚云怀里的事情，一点都没有觉得有什么。
<br/><br/>    而店里的店员们，看着听到乔梦舒的回答，心中不免给乔梦舒竖了个拇指！
<br/><br/>    看看，这才叫大家闺秀！
<br/><br/>    就算是当面遇到别的女生趴在自己的男人怀里。
<br/><br/>    但是当着这么多人的面，她也会给自己的男朋友面子。
<br/><br/>    想到这里，众人又有点羡慕楚云了。
<br/><br/>    这么好的女朋友，打着灯笼也找不着啊！
<br/><br/>    而马依依的心中则是十分的惊讶。
<br/><br/>    这怎么可能？
<br/><br/>    为什么乔梦舒一点都不吃醋？
<br/><br/>    这完全不合逻辑啊！
<br/><br/>    这个时候乔梦舒不是应该大发雷霆吗？
<br/><br/>    马依依看着乔梦舒，一脸的诧异。
<br/><br/>    “不对！”
<br/><br/>    马依依的心中突然想到：
<br/><br/>    “她应该是装出来的，就是为了在大庭广众之下，给楚云面子，私底下，她肯定会发脾气！”
<br/><br/>    想到这里，马依依的心中就有一种得逞的感觉。
<br/><br/>    而实际上，乔梦舒却是真的不知道她应该误会些什么。
<br/><br/>    乔梦舒见马依依不说话，转向楚云，脸上露出了一丝笑容：
<br/><br/>    “你看我穿这件衣服好看吗？”
<br/><br/>    说完，还在原地转了个圈， 展示了一下自己身上的衣服。
<br/><br/>    楚云点了点头，嘴角浮现出了一抹笑意：
<br/><br/>    “不错，很好看。”
<br/><br/>    说完，楚云对着店员问道：
<br/><br/>    “我们这两身一共多少钱？”
<br/><br/>    “一共是七千九百八十八，请问您是现在穿还是包起来？”
<br/><br/>    楚云看了看乔梦舒身上的衣服，说道：
<br/><br/>    “现在穿吧，把旧衣服包起来。刷卡，没有密码。”
<br/><br/>    说完，楚云掏出了一张黑色的银行卡。
<br/><br/>    这张银行卡上没有任何一家银行的标志。
<br/><br/>    店员看到楚云递过来的银行卡，先是一愣。
<br/><br/>    嗯？
<br/><br/>    这张银行卡看着怎么这么特别？
<br/><br/>    不过她倒是么有多想，而是拿着这张银行卡去了收银台。
<br/><br/>    收银台这里，收银员接过这张银行卡，却是一怔
<br/><br/>    “黑卡？”
<br/><br/>    她不由惊呼。
<br/><br/>    而听到这声惊呼的，还有马依依，
<br/><br/>    马依依看乔梦舒和楚云在聊天，就偷偷走过来，问道：
<br/><br/>    “这个黑卡是什么啊？”
<br/><br/>    收银员说道：
<br/><br/>    “这黑卡可是身份的象征，今年刚刚发行的，我们国家能够持有黑卡的人，不超过十位，而且基本都集中在大城市！”
<br/><br/>    “这还是我第一次见黑卡，这黑卡的发放条件可是比普通的银行卡要严苛许多，不仅对持有人的身价有要求，而且还要对持有人的人品做一定的调查。”        <br/><br/>