    ‘轰！’
<br/><br/>    秦桑刚要有所动作，石室中间的地面上突然迸发邪异血光，接着浮现出一个奇特的血色漩涡。
<br/><br/>    血光和漩涡一闪而逝。
<br/><br/>    “这是一间暗牢！”
<br/><br/>    秦桑心知很可能是胖鸡它娘感应到他们到来，正在攻击暗牢禁制。
<br/><br/>    果然血光频频闪烁，但里面的人始终无法冲出来。
<br/><br/>    秦桑忙催魔幡，布下大阵，然后催动魔火，试探着进行攻击。胖鸡救母心切，也想帮忙，但被秦桑阻止了。
<br/><br/>    吞雷隼妖王被困在这里这么久，可见暗牢禁制的威力，他需要借助天目神通，慢慢破解禁制，寻找禁制的破绽。
<br/><br/>    如果实在不行，只能向师姐他们求援。
<br/><br/>    看其声势，胖鸡它娘生龙活虎，状态算不上虚弱，比想象中好多了，应该没受到什么折磨。
<br/><br/>    遭到内外夹击，漩涡旋转得越来越快。
<br/><br/>    暗牢里惊羽看到此景，更加不要命地往上冲。
<br/><br/>    胖鸡插不上手，见禁制如此坚固，坐立不安。
<br/><br/>    “全力感应雷念珠，尝试跟你娘联系，你娘被困此地多年，应该了解暗牢禁制，”秦桑冲胖鸡喝道。
<br/><br/>    他一心两用，坚持不了多久，需要和胖鸡它娘直接沟通，联手破禁！
<br/><br/>    胖鸡连忙照做，毫不犹豫喷出一口精血。
<br/><br/>    雷念珠吞噬了精血，光芒愈发刺眼。
<br/><br/>    此时，它们母子之间只有一道禁制相隔。
<br/><br/>    惊羽感受到雷念珠的波动突然变强，领会了意图，连忙飞快扇动双翼，雷霆在面前汇聚成一个硕大雷球。
<br/><br/>    她心神融合进雷球，全力感应雷念珠。
<br/><br/>    “孩子！”
<br/><br/>    雷念珠上突然传出一个细若蚊蝇的声音。
<br/><br/>    这一声温柔的呼唤，跨越两百年时光，直击心门。
<br/><br/>    熟悉的声音让胖鸡呆滞当场。
<br/><br/>    “娘！”
<br/><br/>    胖鸡疾呼，双眼含泪，好在它修为不低，强行压下满心激动，忙说起正事，“娘，我和老……秦前辈来救您！您对暗牢禁制了解多少？”
<br/><br/>    别叫老爷，叫秦前辈，是秦桑吩咐的。
<br/><br/>    之前胖鸡发誓，只要救出它娘认秦桑为主，秦桑从未放在心上。
<br/><br/>    秦桑看中的不是胖鸡，而是它娘强大的实力。
<br/><br/>    见到自己的孩子认人为主，即使那人是救命恩人，肯定也不会有什么好印象，秦桑可不想激怒一个母亲。
<br/><br/>    惊羽也知大事为重。
<br/><br/>    这些年她不知尝试过多少次，对暗牢禁制已经了然于胸，只是苦于实力不足，无法脱身。
<br/><br/>    如今有人来救，内外夹击，希望很大。
<br/><br/>    听完惊羽的描述，二人立刻定下破禁策略。
<br/><br/>    秦桑收起剑阵，将剩余魔幡也祭出来，引动魔火，留一部分挡住黑甲人，剩下的狠狠向暗牢禁制轰去。
<br/><br/>    ‘轰！轰！’
<br/><br/>    魔火连续轰击血色漩涡，石室狂震。
<br/><br/>    在暗牢内部，惊羽也全身沐浴雷光，竭尽全力向上猛冲。
<br/><br/>    两人的攻击始终处于同一点上，漩涡旋转的速度越来越快，渐渐地达到了极限，血光隐隐有涣散的趋势。
<br/><br/>    二人一刻不停，全力轰击，在天目蝶帮助下，每每能找到禁制最薄弱之处。
<br/><br/>    ‘哗！’
<br/><br/>    终于，漩涡再也维持不住，溃散开来。
<br/><br/>    一道闪电破空而出，终于冲出牢笼！
<br/><br/>    秦桑暗暗松了口气，挥手召回魔幡，重新御使乌木剑，将冲进来的黑甲人清理一空，转身看到这对母子正紧紧相拥。
<br/><br/>    看着这一幕，秦桑脸上露出淡淡的笑容。
<br/><br/>    修炼到妖丹后期，母亲还在世，能痛痛快快叫一声娘，确实不多见。
<br/><br/>    “小胖，让娘好好看看。”
<br/><br/>    惊羽已经变回人形，捧着胖鸡的脑袋，不住地打量。
<br/><br/>    胖鸡眼珠乱转，满脸尴尬。
<br/><br/>    ‘小胖’这个名字，和秦桑不无关系。
<br/><br/>    当年，它刚破壳就被秦桑胖揍了一顿，等惊羽逼退无极门主二人回来后，便嚎啕大哭，向它娘哭诉委屈。
<br/><br/>    惊羽本来后怕加愤怒。
<br/><br/>    但听到它哭诉秦桑羞辱它是胖鸡，竟觉得无比贴切，干脆以后就叫它小胖了。
<br/><br/>    本来准备等胖鸡成年，再给它起个正式的名字，可世事难料，这一分开就是两百年。
<br/><br/>    “多谢秦道友出手相救，否则我们母子不知多久才能重逢。以后秦道友如有差遣，惊羽定当全力以赴。”
<br/><br/>    惊羽很快平复重逢的喜悦，走到秦桑面前，盈盈下拜。
<br/><br/>    秦桑笑道：“秦某和令郎有缘，也曾得到令郎几次帮助，惊羽仙子不必多礼。血湖危险，为把它带上，只好用此宝借它避险。此乃权宜之计，回去后秦某便会放开它身上的禁制，仙子莫要担心。”
<br/><br/>    说着，秦桑指了指胖鸡身上的混元同心环。
<br/><br/>    他知道胖鸡身上的禁制瞒不过惊羽，提前说明，免得误会。
<br/><br/>    惊羽看了眼胖鸡，心中担忧消去，忙道：“不敢！不敢！定是秦道友悉心教导，小胖才能有这等修为。”
<br/><br/>    秦桑听到‘小胖’二字，忍俊不禁，颌首道：“我确实把它当后辈看待！不过，秦某其实教不了它太多，它能有今日成就，乃是自己努力。一心救母，孝心可嘉。”
<br/><br/>    顿了顿，秦桑神色一正，道：“我知惊羽仙子母子重逢，想述说思念之情。但外面局势紧急，还需仙子相助，我们先离开黑塔再说。”
<br/><br/>    惊羽舍不得让胖鸡回去，紧紧抓着胖鸡，跟在秦桑身后，杀出黑塔。
<br/><br/>    她虽然被困多年，但没受到什么折磨，实力并未损失多少。秦桑本来给她准备了疗伤丹药，看样子也用不上了。
<br/><br/>    冲出黑塔，他们来到一处安全地带，说起正事。
<br/><br/>    秦桑将这次进来的过程，和他们的目的跟惊羽简单说一遍，并问起她当年为何闯进血湖，在这里遇到过什么。
<br/><br/>    想起当年不堪回首的往事，惊羽银牙暗咬，神情愤怒，冷冷道：“当年，我是被人用灵药诱惑进来的！”
<br/><br/>    “诱惑？”
<br/><br/>    秦桑一怔。
<br/><br/>    惊羽点头，“秦道友仔细想想，无间血桑又不是通灵神木，为何无缘无故出世，虚影还能投射出血湖？我当年的遭遇，和那些被无间血桑吸引进来的前辈一样，只不过他们手段玄妙，在外面就把无间血桑反钓走了。而我一时不察，闯进这里，才知中了陷阱，但为时已晚。”<br/><br/>