    
        <br/><br/>    施速骑在马上，盯着河对岸的村子看。
<br/><br/>    他的眼睛不大，但是特别的亮，鹰隼一般，平时笑着还好，一若阴沉下来，很多人都会被吓坏。
<br/><br/>    两旁的手下们高声喧哗着，大刀拍着马鞍前悬挂着的铁盾上。
<br/><br/>    村头那些男人同样也在高喝，不过双手紧紧握着长矛和砍刀的紧张模样，让施速笑出了声音。
<br/><br/>    “你们看看那些人，”施速扬鞭指去，笑道，“就这样子还想和我们打！”
<br/><br/>    “打！打！”众马贼们大笑叫道。
<br/><br/>    但是今天不能打。
<br/><br/>    施速看着手下们这样叫着，那群人那样怕着，笑意更甚了。
<br/><br/>    这村子不好打，除了这些防护栅栏，里面还有不少门路。
<br/><br/>    更恼人的是，在这之前，他派人来这里打听，无意间听到，这村子里的妇人打算鱼死网破。
<br/><br/>    一旦前村那些男人们扛不住了，她们在后面就烧了那些吃的用的穿的，然后服毒。
<br/><br/>    如果没了那些物资，那还来打这村子干什么？
<br/><br/>    当然，杀人和征服，有时候也是一种快感，但这种快感得基于百分百胜券在握的情况下。
<br/><br/>    他们在这里吃过的亏，已经不少了。
<br/><br/>    “走吧。”
<br/><br/>    看到这些手下叫嚣的越来越凶悍，施速一扯马缰，说道：“等过几日再看。”
<br/><br/>    一个二当家驱马上前：“大当家，就这么走了？都好些时日了。”
<br/><br/>    施速没说话，已经驱了马往前了。
<br/><br/>    他心底的打算，是和其他几个马贼帮一起打，那样他们的损失就能少一些，虽然分到的东西可能也不多，但总比没有好。
<br/><br/>    速战速决，趁那些妇人连火都没烧起来的时候去扑灭，到时候他带人绕近路去，先到先得。
<br/><br/>    手下们看他走了，都觉意兴阑珊，但还是了扯马缰，掉头跟去。
<br/><br/>    夏昭衣随着众妇人们走回来。
<br/><br/>    一些家大业大的，好几个人一起辛苦的推着板车，板车上堆放着四五个大箱子的都有。
<br/><br/>    后山一片广田，种满了庄稼，正值夏日，遍野郁郁葱葱。
<br/><br/>    她们从阡陌中经过，路旁小道长满了野生的锥花霞草，被晚霞染了色，在风中大团大团的晃着。
<br/><br/>    横看竖看，这座乡村都该是一座世外仙源。
<br/><br/>    丝竹扶着赵嫣走在后边，瞧见前面女娃的背影有些眼熟，想起客栈中那药味的事情，于是开口叫道：“喂，女娃。”
<br/><br/>    夏昭衣回过头去。
<br/><br/>    丝竹冲她招手：“帮我一起扶着我家小姐些，你跟我们一起住在那家客栈，同路的。”
<br/><br/>    夏昭衣看向她旁边扮着女装的赵嫣，说道：“她面色不错，也还走得动，为什么要我扶？”
<br/><br/>    丝竹恼火：“你来帮把手而已，又为什么不肯。”
<br/><br/>    夏昭衣不喜与人亲近，将手里的树杖递过去给赵嫣：“那这个给你，要不要？”
<br/><br/>    丝竹看着她递来的这破树杖，一步上前，夺来了就往地上扔去：“谁要你这破东西！”
<br/><br/>    “不扶就不扶，本来与她也不熟。”赵嫣拉着丝竹。
<br/><br/>    “可是她那药太熏了，小姐本就坐车不适。”
<br/><br/>    丝竹生气的走回去，扶了赵嫣继续往前。
<br/><br/>    夏昭衣去水稻田里，将刚扔下去的树杖捡了回来，拿出手帕擦了擦上边的泥渍，她快步追上去，挡在了这对主仆跟前。
<br/><br/>    “我这帕子买来一文钱一个，这一文钱，你给我。”夏昭衣冲小丫鬟伸出手，平静的说道。
<br/><br/>    主仆两人看着这个个头才到自己肩膀的小女娃，一身粗糙的廉价布衣，脸上好些乌青，浑身除了洗干净些，眼神明亮些，从头至尾就是个穷字。
<br/><br/>    丝竹扬手就拍去：“给什么给！”
<br/><br/>    没有拍到，女童的手往旁边飞快一闪，又伸到她跟前：“一文钱，给我。”
<br/><br/>    “你这是在讹人吧？你脑子有问题吗？”丝竹大怒。
<br/><br/>    “我不稀罕这一文钱，可我就是看不惯欺负人。”夏昭衣将手递去了一些，“快给。”
<br/><br/>    就如在山上，她本不想取刘三娘性命，可是想到她这身子原本的小阿梨就是被刘三娘活活折磨死的，所以她让赵宁别关石门。
<br/><br/>    今天如果是夏昭衣在这里，这个小丫鬟哪敢这么趾高气扬。
<br/><br/>    可是现在在这的只是一个小女娃而已。
<br/><br/>    乱世苟活不够，马贼们糟践不够，还要在这被欺负上一遭。
<br/><br/>    夏昭衣被扔了东西，可能无关紧要，不就一个破树杖，一块小帕子。
<br/><br/>    可是女娃孤苦伶仃，破树杖也是她唯一能依仗的东西了！
<br/><br/>    丝竹看着这个小女娃，被她这样望着，不知道为什么，觉得脸上讪讪的。
<br/><br/>    更不提，旁边一些妇人和少女们都停下脚步，朝她们看来。
<br/><br/>    “给，给什么，”丝竹粗着脖子，想要叫出声音，却觉得底气不够，“你就是想讹人吧！”
<br/><br/>    “不给别想走。”夏昭衣定定看着她，伸在她跟前的手也举得高高的。
<br/><br/>    丝竹有些怯了，叫道：“给给给！给你就是了，不就一文嘛！”
<br/><br/>    说着去摸自己的小钱袋。
<br/><br/>    赵嫣却一把按住她：“给什么！还真给？”
<br/><br/>    “可是小姐……”
<br/><br/>    “都知道是讹人了还给，你是不是蠢的。”赵嫣拉着丝竹往旁边走去，“真当本小姐是好惹的，我偏就不给。”
<br/><br/>    绕过夏昭衣，她们朝前面走了。
<br/><br/>    夏昭衣回过身看着她们。
<br/><br/>    赵嫣回头，白了她一眼：“看吧，她能把我们怎么样？还不给别想走呢，我们不是走了？你怎么怕这么个黄毛小丫头。”
<br/><br/>    丝竹摇摇头，脸和脖子都还红着。
<br/><br/>    刚才那女童的说话的模样和神情，就像是一股无形的气势压过来似的。
<br/><br/>    她忽然想起了大小姐临出门前叮嘱她的话，在外头脾气要收敛些，别像在家里似的娇蛮。
<br/><br/>    她也收敛了嘛，真的收敛了。
<br/><br/>    赵嫣的声音不低，而且是故意要说给这女娃听的。
<br/><br/>    夏昭衣都听到了。
<br/><br/>    她确实不能把她们怎么样。
<br/><br/>    难道因为一块帕子，一根树杖，就把她们拖到角落罩上麻袋打一顿吗。
<br/><br/>    她还没有这么凶戾。
<br/><br/>    夏昭衣看向手里的树杖，小手握紧了些，朝前面走去。
<br/><br/>    旁边有人传来笑声。
<br/><br/>    “那小叫花子想讹人吧。”一个少女笑道。
<br/><br/>    “别乱讲话。”一旁的妇人呵斥她。
<br/><br/>    “看模样，还真的是小叫花子。”又一个少女说道。
<br/><br/>    “就是啊，要钱还要的这么凶。”先前那少女撇嘴。
<br/><br/>    “你们胡说什么呢。”年长一些的妇人又是呵斥。
<br/><br/>    夏昭衣如若未闻，脚步不紧不慢，朝村子走去。        <br/><br/>