    
<br/><br/>    她嗤笑着勾唇，声音很低，透着淡淡的乞求，“言闻一，得了心疾的人，活不长久的，你放过我好不好？”
<br/><br/>    言闻一隔着被子搂住她的腰，蹭着她的脖颈，嗓音里似是在忍耐着什么，尾音轻颤，“一辈子都不会放过你。”
<br/><br/>    顾初月没力气笑了，只觉得言闻一对原主，得有多大的恨呐。
<br/><br/>    古代没有心脏搭桥，没有高效的医疗器械和药物，一旦得了心疾，等待她的只有命不久矣。
<br/><br/>    她都这样了，言闻一还是不愿意放过她。
<br/><br/>    她长长的叹了口气，伸手推着颈边的头，哪知回应她的，是腰上越来越紧的力量。
<br/><br/>    没等她再推，言闻一抬起头，狭眸深幽，认真而又虔诚的看着她，嗓音里，是她从未感受过的疼惜，“卿卿，再给我些时间，相信我，好吗？”
<br/><br/>    等他有足够大的权利，将锦绣大道铺好，会把盛世安稳百年喜乐亲手奉到小姑娘面前。
<br/><br/>    随着他沙哑缱绻的嗓音，本该盛满暴戾的眸子里满满都是她的清影，是如此的情深不寿，布下了天罗地网，抓住了她。
<br/><br/>    那一刻，顾初月闭上了眼睛，抬头，在他耳边，吐气如兰，“只此一次。”
<br/><br/>    千万思绪，千万相思，哪怕欢喜深藏心底，终究是你。
<br/><br/>    只愿君心似我心，许我相思意。
<br/><br/>    言闻一亲了亲她的侧颊，直起身子，就要脱氅衣长靴。
<br/><br/>    她惊恐，“你要是再亲我，我会呼吸不畅昏迷的！我才刚醒！”
<br/><br/>    言闻一哂笑，将氅衣随手搭在屏风上，上榻后将束着帘帐的金钩放开。
<br/><br/>    见小姑娘双手紧紧环保在身前，不由笑道：“乖，就抱抱你。”
<br/><br/>    顾初月狐疑着不相信，那眼神就像在看一只禽兽。
<br/><br/>    言闻一很无奈，他在小姑娘心里的形象就是这般饥不可耐吗？
<br/><br/>    他在外侧躺下，小心的将人搂进怀里，低头——
<br/><br/>    就在顾初月小脸皱成一团的闭眼时，以为会被掠夺呼吸时，微凉的薄唇印在了自己的额头上。
<br/><br/>    之后，就再没有动作了。
<br/><br/>    她悄咪咪的将眼睛睁开一条缝，发现他已经枕好不再低头，这才松了口气。
<br/><br/>    顾初月慢慢的呼吸着，刚要开口，肚子就先开始“咕噜咕噜”的叫嚣了。
<br/><br/>    她躺在少年的臂弯里，淡淡的冷莲香将她的思绪全部打乱，尤其是这一声声的“咕噜”叫。
<br/><br/>    她害羞的捂脸，伸手轻戳面前的胸膛，硬邦邦的，“我饿了。”
<br/><br/>    言闻一的手直移到了她的屁股上，将人往上托着，半分力气都舍不得让她使。
<br/><br/>    他半阖着眸子，似是有些困倦，道：“想吃什么？”
<br/><br/>    顾初月这才看轻，他眼下淡淡的乌青，“最近，你都在做什么呀？”
<br/><br/>    说完，她又有些后悔，大魔王怎么会告诉她，这不是白问的费话吗？
<br/><br/>    言闻一吻了吻小姑娘的发顶，“想你。”
<br/><br/>    撩人技能简直一百分！
<br/><br/>    顾初月没想到他会回答，还是如此直白，虽不知真假，她却也没再追问，哼了声，“我看是做贼差不多，居然还让胖鸽帮你偷东西！”
<br/><br/>    言闻一敛着的瞳仁在她说前半句时，狠狠一震，以为小姑娘发现了什么，没想到说的是那只死鸽子。
<br/><br/>    不过是一只鸽子罢了，小姑娘竟把它这般放在心上，还起了什么“胖鸽”这样的爱称。
<br/><br/>    他嗤之以鼻，却将人慢慢揽进怀里，“是啊，见不到真人，难不成，卿卿连睹物思人都不许吗？”
<br/><br/>    顾初月满脸黑线，瞧瞧，把自己说的这个可怜劲儿？
<br/><br/>    “怪谁？”
<br/><br/>    言闻一不语，少年傲骨。
<br/><br/>    下一刻，顾初月低头，一手捂住了胸口。
<br/><br/>    双眼盈盈横波清，黛眉浅浅蹙。
<br/><br/>    另一手，攥住了少年胸膛上的衣襟。
<br/><br/>    言闻一陡然睁开狭眸，“卿卿，怎么了？”
<br/><br/>    顾初月哭唧唧，“胸口疼。”
<br/><br/>    言闻一亲了亲她细腻的肌肤，自然没落下小姑娘眸中闪过的狡黠，嗓音里是撩人的哄意，“怪我，都是我的错。”
<br/><br/>    她没忍住，唇角勾起，但又怕被人发现似的，将脸紧紧的埋在少年的怀里。
<br/><br/>    只是瘦弱的肩膀，一耸一耸的。
<br/><br/>    细碎的笑声顺着贝齿泄了出来，传到言闻一耳中，声声撩着他的心弦。
<br/><br/>    他眸色愈深，染了欲念，道：“帮你呼呼，就不疼了，嗯？”
<br/><br/>    顾初月抬头嗔了他一眼，便迅速低下头，双手环胸，紧张的不行。
<br/><br/>    冷莲香和她的鼻息交绕，明明没喝酒，便醉了三分神。
<br/><br/>    就在她拍着自己滚烫的小脸时，有一只猪蹄子妄想越过她的胳膊，朝着她身前袭来——
<br/><br/>    “啪！”
<br/><br/>    顾初月毫不犹豫的一巴掌糊了上去，“登徒子！”
<br/><br/>    小姑娘力气不大，拍在他手背上不疼不痒，就是有些愁虑。
<br/><br/>    小姑娘之前是多么乖巧，亲亲抱抱任他来，现在倒好，碰都碰不得了。
<br/><br/>    言闻一只好隐忍的低头，又亲了亲她泛着薄粉的额头，轻轻的啄着。
<br/><br/>    顾初月的小肚子又开始抗议了，她抬头，眼睛雾蒙蒙的，“言闻一，我想吃酸汤牛肉烫饭，阿离做的可好吃了。”
<br/><br/>    这是什么膳食？
<br/><br/>    言闻一没听过这道膳食，同样也不满意小姑娘的称呼，他蹙眉，满脸的不悦，刚要说些什么，就见——
<br/><br/>    顾初月的小手，又开始捧心。
<br/><br/>    他紧绷的五官只好柔和，拨弄着她额前的碎发，道：“乖，既然想用膳，叫我什么？”
<br/><br/>    顾初月扬头，大眼睛一眨一眨的，“李太医要我好好静养，你却想饿着我？”
<br/><br/>    言闻一看着她得意的小眼神，薄唇恶劣的勾起一个弧度，忽然俯身——
<br/><br/>    顾初月措手不及，下意识的迅速闭眼。
<br/><br/>    轻轻的吻落在她的一双眼帘上，温温凉凉的，一触即离。
<br/><br/>    再睁眼，少年已经翻身下榻，穿着长靴，背脊宽阔，隐约可见流畅健壮的肌肉线条。
<br/><br/>    顾初月一不留神，就看痴了。
<br/><br/>    许是少女的视线太过炽热，言闻一道：“看我做什么？”
<br/><br/>    “谁……谁看你啊，自作多情。”她红着脸，扭过头，手指不停的捏着里衣，留下了褶皱的痕迹。
<br/><br/>    言闻一身着月白色锦袍，那些芝兰玉树的公子哥儿最是酷爱，丝绸质地温润，比之先前冷如磐石的黑色锦袍，不知要少了多少煞气。
<br/><br/>    他将搭在屏风上的墨狐皮氅衣拿起，一步步走向绣榻。
<br/><br/>    顾初月：“你要干嘛？”
<br/><br/>    言闻一没有说话，将氅衣裹在小姑娘娇小的身子上，抱着她，走向炕榻。<br/><br/>