    
        <br/><br/>    看着妹妹进去教室以后，凉宫才离开。他没有回家，而是去到自己经常训练的地方。
<br/><br/>    这么多年了，不管严寒酷暑，凉宫都会锻炼，就算能力不行，至少也可以像小李那样，用体术来获胜。
<br/><br/>    但今天却不是体术的专场，凉宫要开始训练属于自己的忍术了。
<br/><br/>    结合昨天学习的忍术幻舞，凉宫迅速做了三个刺杀方案。
<br/><br/>    一：假设对手能力为上忍，没有特殊血迹，可以直接用幻舞潜伏，然后一招制敌。
<br/><br/>    二：假设对手能力为上忍，有血迹界限，可以先跟踪一段日子后，找准空隙，一击致命。
<br/><br/>    三：假设对手能力为上忍，能感受到自己的隐身，边利用多重影分身制造幻觉，乘他不备，一举成功。
<br/><br/>    虽然简单，但也非常适合。
<br/><br/>    其实还有第四点：如果遇上影级高手，直接放弃！
<br/><br/>    凉宫想团藏不至于那么贱吧！
<br/><br/>    可惜之后被打脸。
<br/><br/>    回想完后，凉宫就开始有计划的训练。
<br/><br/>    首先是多重影分身，自己只能分出来一个，还维持不了多久，这段时间尽量变成两个。
<br/><br/>    什么时候才能拥有像鸣人那样的查吨拉！
<br/><br/>    一连训练了七天，每天凉宫都能累到趴下。
<br/><br/>    但收获也是巨大的，影分身已经可以分出来两个了，暗杀手段也全都学了一遍，可以快准狠的杀死敌人！
<br/><br/>    看了眼天色，妹妹该放学了。
<br/><br/>    “皮卡！回家了。”
<br/><br/>    很快从草丛里，一只土黄色的皮卡钻了出来，嘴上还叼着一只鱼，像献宝一样的放在地上，鱼还很新鲜，在地上扑腾着。
<br/><br/>    凉宫一脸宠溺的把它身上的土拍掉，拿起那条鱼。
<br/><br/>    “很好，咱们晚上就吃红烧鱼！”
<br/><br/>    这段时间皮卡一直陪着凉宫训练，每天训练的时候，它都会树林里或者河边玩，时不时抓只野兔子或者小鱼回来。
<br/><br/>    这也让自己和妹妹的生活改善了很多。
<br/><br/>    忍者学校门口！
<br/><br/>    看着哥哥站在学校门口朝自己招手，还有他怀里露出小耳朵的皮卡，小悠三步变成两步的冲了过来。
<br/><br/>    “皮卡！我好想你啊！”
<br/><br/>    旁边的凉宫有点沮丧，以前妹妹都是最想自己的。
<br/><br/>    不过在街道上，妹妹和皮卡就吵了起来。
<br/><br/>    主要皮卡想要买番茄口味的芝麻蛋，而妹妹想要买草莓味的。
<br/><br/>    “草莓才是最好吃的！”
<br/><br/>    “皮卡皮卡！”
<br/><br/>    “番茄味道太奇怪了，你看，都没有多少人买！”
<br/><br/>    “皮卡皮卡！”
<br/><br/>    争执不下，最后双方扭头一哼，谁也不想理谁。
<br/><br/>    站在中间的凉宫只能拿出钱包对着老板说道：“一份番茄味的，一份草莓味的，谢谢。”
<br/><br/>    老板看了一眼凉宫怀里的皮卡，惊讶的说道：“这是您的宠物吗？也太可爱了吧。”
<br/><br/>    凉宫听到老板的问话，才想到皮卡毕竟不是火影的产物，但它又不愿意待在系统里面，所以还是得给它一个身份才对，好在火影世界有通灵兽这一说法。
<br/><br/>    “是我的通灵兽，太小了，所以就带在身边。”
<br/><br/>    老板露出的惊讶的表情，马上又转成了羡慕。
<br/><br/>    “有这么可爱的通灵兽，估计忍者大人都不想要它战斗了。”
<br/><br/>    凉宫默默一笑，拿上东西离开了。
<br/><br/>    一人一兽一直冷战到凉宫把饭做好。
<br/><br/>    “好了，皮卡喜欢吃的番茄味，给你，妹妹喜欢吃的草莓味，给你，这点事你们也要闹别扭，真是小孩子哦。”
<br/><br/>    小悠看着盘子里的草莓芝麻蛋，嘟囔一句。
<br/><br/>    “我才不是小孩子呢。”
<br/><br/>    “呼哧呼哧……”倒是一旁的皮卡欢喜的把芝麻蛋一口就吞了下去，满足的竖起了耳朵！
<br/><br/>    凉宫和小悠互相看了眼，最后笑了出来。
<br/><br/>    “没人抢你的，慢点吃。”
<br/><br/>    家人就是这样，温馨而知足。
<br/><br/>    但这样的时间却是非常短暂的，晚上团藏就把凉宫叫了过去。
<br/><br/>    每次来到团藏的屋子里，凉宫都要做心里建设。
<br/><br/>    “团藏大人，您找我。”
<br/><br/>    该有的尊敬是必须的，表面功夫要做足，实则心里已经将团藏的祖宗十八代问候了一万遍。
<br/><br/>    凉宫随意瞟了一眼，看见了桌上宇智波族长的照片。
<br/><br/>    团藏已经打算对宇智波下手了吗？
<br/><br/>    团藏坐在椅子上，不平不淡的问道：“听说你跟宇智波鼬关系不错。”
<br/><br/>    凉宫心里一跳，团藏绝不会无缘无故提鼬的。
<br/><br/>    “只是点头之交。”
<br/><br/>    团藏似乎也不在乎他们关系到底如何，随手把桌子的文件递给凉宫。
<br/><br/>    “你要刺杀的人是宇智波的族长，宇智波富岳，上次任务中他受了伤，实力下降了一半，你应该可以对付。”
<br/><br/>    谁给你的自信！
<br/><br/>    那可是宇智波富！
<br/><br/>    你以为是宇智波阿三，宇智波阿狗啊！
<br/><br/>    就算他受伤了，自己也没有可能在他手下活着，别说刺杀他了。
<br/><br/>    “大人，为什么要刺杀宇智波族长，他也是村子的人。”
<br/><br/>    团藏看了一眼凉宫，眼神里包含了很多东西，可笑，怜悯，愚蠢……
<br/><br/>    “宇智波从来都是被诅咒的一族，他们的存在就是一个错误，我只不过是纠正这个错误而已。”
<br/><br/>    团藏的话语总让人感觉很不舒服。
<br/><br/>    凉宫想起以前的剧情，二代目当初建立警卫队，或许只想让宇智波慢慢沦陷。
<br/><br/>    但后面事态发展成这样，里面肯定有团藏的手笔。
<br/><br/>    让自己去刺杀宇智波富岳，明显就是让自己送死。
<br/><br/>    而对方一定会查出来自己的身份，这样就再一次激发村子和宇智波之间的矛盾。
<br/><br/>    退一万步来讲，自己如果成功了，面对的可是无数个宇智波的复仇。
<br/><br/>    团藏可以趁宇智波群龙无首，实现自己的阴谋！
<br/><br/>    不管怎么看，最后得益的都是团藏，果然是阴险小人啊。
<br/><br/>    团藏单手撑着脸颊，若无其事的说道：“如果任务失败，你的妹妹会来顶替你的位置。”
<br/><br/>    凉宫惊的看向团藏，从他的神色上能看出他是认真的。
<br/><br/>    绝对不可以！
<br/><br/>    少年的变化没有躲过老谋深算的团藏。
<br/><br/>    “如果你任务完成，我可以考虑让你进入暗部。”
<br/><br/>    进入暗部?
<br/><br/>    就算自己进入暗部，迟早会被宇智波查出来，这样矛盾自然指向三代目。
<br/><br/>    而自己的软肋在团藏手里握着，不管在哪里都会受到他的控制。
<br/><br/>    去了暗部，还能帮他获取一定的情报。
<br/><br/>    果然无价值的人就是这样被利用的吗？
<br/><br/>    但凉宫好像还无法拒绝……        <br/><br/>