    
                <br/><br/>    
                第2250章
                
            
            <br/><br/>    
                一时之间，众人也都小声议论起来。
                
            
            <br/><br/>    
                再看摩罗公子，此时的他也注意到了这周元丹炉之中的药香。
                
            
            <br/><br/>    
                他是识货的，当然知道这药香的奇妙之处。
                
            
            <br/><br/>    
                因此，此时的他也不由得皱起眉头。说实话，摩罗公子见到这一切，心中也有不详的感觉涌现。
                
            
            <br/><br/>    
                第一次，他感觉到有些担忧，担忧自己比不过周元。
                
            
            <br/><br/>    
                终于，这周元的丹炉盖子被完全打开了。
                
            
            <br/><br/>    
                那药香立刻就涌了出来，充斥了整个空地。
                
            
            <br/><br/>    
                就连远处一些过路的人，此刻也都被这样的药香给迷得神魂颠倒起来！
                
            
            <br/><br/>    
                “嘿嘿嘿，你们都是怎么了？光顾着闻香了吗？也不看看我的丹药！”
                
            
            <br/><br/>    
                周元看到众人，此时都沉醉在这药香之中。
                
                    
                
            
            <br/><br/>    
                也就有些，没好气的说道。
                
            
            <br/><br/>    
                在他看来，这就像是沉迷在一个多才多艺的美女身上一样，只注意到了他的美貌，却完全没有顾及才艺。
                
            
            <br/><br/>    
                一听到周元这话，那些人才如梦初醒。
                
            
            <br/><br/>    
                然后，纷纷地朝着周元的丹炉之中看来。
                
            
            <br/><br/>    
                周元的丹炉之中，只有一枚丹药。不过这一枚丹药滚圆滚圆，色泽明亮，非常的漂亮。
                
            
            <br/><br/>    
                一看，就知道是远远胜过九香麋麝丹的珍品！
                
            
            <br/><br/>    
                “这是......紫罗阳丹！”
                
            
            <br/><br/>    
                此时又有人惊呼起来。
                
            
            <br/><br/>    
                紫罗阳丹可比九香麋麝丹厉害多了，以至于许多的人连听都没有听说过。
                
            
            <br/><br/>    
                而科普了一下这紫罗阳丹的功效之后，立刻，全场也就沸腾起来。
                
            
            <br/><br/>    
                他们所有的人都没有想到，区区一个名不经转的过路人，居然会炼制出紫罗阳丹这样的稀有丹药来。
                
            
            <br/><br/>    
                当然了，这紫罗阳丹本身就只能成丹一枚。
                
            
            <br/><br/>    
                相比起摩罗公子，那一炉九枚却只成丹一枚的九香麋麝丹而言。
                
            
            <br/><br/>    
                倒是高出一筹！
                
            
            <br/><br/>    
                再加上紫罗阳丹本身，就高过九香麋麝丹。
                
            
            <br/><br/>    
                以及周元将这丹药，练得如此完美。
                
            
            <br/><br/>    
                所以，这一场比试无论如何都是周元碾压性地获胜！
                
            
            <br/><br/>    
                周元眼中放光，带着一脸盈盈的笑意看着摩罗公子，有些洋洋得意地问道：“这丹如何？就是不知道摩罗公子服不服？”
                
            
            <br/><br/>    
                虽然周元只是淡淡地说道，但看在摩罗公子的眼中。
                
            
            <br/><br/>    
                这何尝不是一种耀武扬威？
                
            
            <br/><br/>    
                何尝不是一种炫耀？
                
            
            <br/><br/>    
                因此，此时的摩罗公子在听到周元的话之后，瞬间就直接暴走：“你......你这个家伙作弊！”
                
            
            <br/><br/>    
                “作弊？这就不知道从何说起了......”
                
            
            <br/><br/>    
                周元耸耸肩道，“我的摩罗公子，你给我稍微注意一点好吗？你也真有想象力哈！这是在大庭广众之下，我们一对一的炼丹，我怎么作弊？你教我的？”
                
            
            <br/><br/>    
                这话一说完，那边的摩罗公子身上立刻就爆发出强大的力量。
                
            
            <br/><br/>    
                他手中寒光乍起，一道气浪席卷出来，就往周元这边狠狠打来。
                
            
            <br/><br/>    
                周元看到这一幕，顿时就心中暗道一声“不好”。
                
            
            <br/><br/>    
                看样子，是这个摩罗公子发现他斗不过自己，居然直接开始暴走。
                
            
            <br/><br/>    
                看他的样子，似乎一言不合就要将自己给杀死啊！
                
            
            <br/><br/>    
                不过，周元怎么会就这样被他给打倒？
                
            
            <br/><br/>    
                就看到周元催动体内的灵气，立刻就在身前释放了一个护罩。
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                那摩罗公子这一击，直接打在了护罩上面，倒是没有击中周元的本体。
                
            
            <br/><br/>    
                不过即便如此，却也是让周元感觉到了一股凌厉之气涌现上来。
                
            
            <br/><br/>