    
<br/><br/>    第五十七章以剑会友
<br/><br/>    叶无双看见纪幽汐的模样，手中取出了青玄剑！
<br/><br/>    这还是他在招生大比之中，第一次使用青玄剑！
<br/><br/>    “你是剑道天骄，精通剑术，这一战，我们以剑会友！”
<br/><br/>    叶无双看出来纪幽汐处于一种明悟的状态，正处于关键时期，叶无双对于擅长剑道的天骄颇有好感，打算助她一笔！
<br/><br/>    听见叶无双的话语，纪幽汐双眸更是坚定，战意升腾！
<br/><br/>    “我的这套剑术，名为元龙，玄阶上品武技，只差一步就达到地阶武技了，自我修炼以来，从来没有出手过，如今遇见叶公子，也算是我的荣幸！”
<br/><br/>    纪幽汐宝剑出鞘，一声龙吟，剑术凝聚，自身气势达到了极致！
<br/><br/>    而后一剑出手，手中剑光暴涨！
<br/><br/>    看起来软弱无力的软剑，此刻化为一条蛟龙，兴风作浪，强势猛烈！
<br/><br/>    猛烈的剑光，令得周围空气震颤，刮起阵阵狂风！
<br/><br/>    “好强的剑术！”
<br/><br/>    “不愧是被副宗主提前收为弟子的天骄，这实力好强！”
<br/><br/>    “不知道叶无双能不能抗衡！”
<br/><br/>    众人看见这一幕，都是忍不住称赞说道，纪幽汐施展的这门剑术，乃是玄阶上品武技，强势至极！
<br/><br/>    “不错的剑术！”叶无双看见，目光之中微微赞赏！
<br/><br/>    叶无双说着，手中的长剑却是已经出鞘，一剑斩出！
<br/><br/>    不过和纪幽汐的剑术比起来，他施展只是普通的一剑，是他随意施展的一剑！
<br/><br/>    在常人看来，只是最普通的基础剑术，看不出任何的端倪！
<br/><br/>    “哼，这小子对上纪幽汐，竟然还敢用这样普通的剑术！”
<br/><br/>    “以为之前击败了几个天骄就天下无敌了，实在是狂妄！”
<br/><br/>    “我看他恐怕一招就被击败！”
<br/><br/>    众人看见这一幕，纷纷说道，皆是认为叶无双太狂妄了！
<br/><br/>    然而纪幽汐看见这一剑，却是目光忍不住一变，她是剑修，自然能感受到叶无双这一剑的恐怖！
<br/><br/>    虽然叶无双这一剑看起来普通，却是蕴藏着剑道的根基，让她隐隐之中还有一丝领悟！
<br/><br/>    砰！
<br/><br/>    两人的剑招轰击在了一起，让所有人震惊，叶无双的一剑便是摧毁了纪幽汐的一剑，纪幽汐是被叶无双恐怖的一剑余威给逼退了数步！
<br/><br/>    “怎么可能？”
<br/><br/>    “纪幽汐的一剑竟然处于劣势！”
<br/><br/>    不少人看见这一幕，都是难以置信！
<br/><br/>    纪幽汐深吸一口气，她能感觉叶无双的剑道比自己想象中还要恐怖，紧跟着她手掌猛地一颤，再度一剑斩出！
<br/><br/>    不过此刻，猛烈的剑光再度分化，变成了三条蛟龙，凶猛的绞杀而来！
<br/><br/>    “剑芒分化，太强了！”
<br/><br/>    “不愧是天骄，哪怕叶无双一招占得优势，但是恐怕很难继续取胜！”
<br/><br/>    众人看见这一幕，都是看出来端倪，纷纷为纪幽汐叫好，这一剑十分的强势强悍！
<br/><br/>    不少长老也是微微点头，显然十分赞赏！
<br/><br/>    叶无双看见这一幕，微微一诧，而后笑起来，继续再度一剑斩出！
<br/><br/>    这一剑依旧是普通的一剑，不过和之前的一剑比起来，却是霸道浩瀚，强势至极！
<br/><br/>    接连两道普通的剑招，却是截然不同！
<br/><br/>    叶无双这强势的一剑，直接斩出，迅速将纪幽汐的强势剑招全部摧毁！
<br/><br/>    “不可能！”
<br/><br/>    “这家伙施展的只是最普通的剑招？怎么会这么强？”
<br/><br/>    不少弟子皆是忍不住说道，叶无双接连两招都是最普通的剑术，怎么可能如此强势，占据优势！
<br/><br/>    “这小子难道修炼出来剑意不成？”而此刻，莫长老等几个长老都是看出来端倪，叶无双施展的只是最普通的剑术，却拥有如此恐怖的威势，只有领悟出来剑意的剑道天骄才能拥有如此强势的威势！
<br/><br/>    接连两道攻击被摧毁，纪幽汐银牙紧咬，却并没有任何的退缩，气势更甚，再度施展剑术，而这一刻，剑芒祭出瞬间，变成了五条蛟龙！
<br/><br/>    一瞬间，威力暴涨，威势滔天！
<br/><br/>    恐怖的剑气，撕裂虚空，传出夺人心魄的恐怖声响，令不少围观者都是心惊胆跳！
<br/><br/>    “五道剑芒？”
<br/><br/>    “纪幽汐好强！”
<br/><br/>    “这一下叶无双一定必败无疑！”
<br/><br/>    众人看见这一幕，都是纷纷说道，纪幽汐施展到了这一步，叶无双断然不可能是她的对手！
<br/><br/>    叶无双看见这一幕，目光也是终于变得凝聚起来，没有想到纪幽汐竟然修炼到了这一步！
<br/><br/>    下一瞬间，他的身后，一道恐怖的剑意直接升腾而起，此刻四周的虚空都是在猛烈的震颤起来！
<br/><br/>    “剑意？”
<br/><br/>    “这是剑意？”
<br/><br/>    莫长老等几大长老和不少天骄皆是震颤万分，谁也没有想到，叶无双竟然拥有剑意！
<br/><br/>    要知道，叶无双此前才施展出来拳意，转眼之间，又施展出来剑意！
<br/><br/>    哪怕是顶级的武道天骄，也很难同时领悟两种武道意志，但叶无双却偏偏做到了，这家伙的武道天赋可见有多强！
<br/><br/>    “这个废物怎么可能领悟出来剑意？”
<br/><br/>    沈霄看见这一幕脸色变得无比难看，他没有想到叶无双这个废物竟然领悟出剑意，他都未曾领悟，自然让他无比嫉妒！
<br/><br/>    “不过一个废物，哪怕武道天赋再出色又如何，还不是一个废物！”
<br/><br/>    不过很快，他就恢复了神色，冷笑说道，一个废物，哪怕领悟出来剑意，又有什么用处！
<br/><br/>    看见叶无双施展出来剑意的瞬间，纪幽汐一怔，没有想到叶无双如此年轻就领悟出来剑意，不过想到叶无双的强势，似乎这又不是什么意外！
<br/><br/>    只是她有些诧异，没有想到叶无双对付她，竟然施展了剑意！
<br/><br/>    叶无双想要击败她，恐怕根本不需要施展剑意！
<br/><br/>    轰！
<br/><br/>    一道长剑，从叶无双手中直接斩出，此剑，令的虚空都是猛烈的震颤，直接斩杀向纪幽汐！
<br/><br/>    瞬间功夫，就将纪幽汐的五道剑芒全部摧毁，下一瞬间，杀向纪幽汐！
<br/><br/>    纪幽汐看见这一剑，内心之中似乎有所明悟，面对叶无双一剑，她闭上了眼睛！
<br/><br/>    “怎么回事？”
<br/><br/>    看见这一幕，莫长老严长老等长老目光忍不住一变，不明白纪幽汐为何不出手，虽然这一剑不俗，但是以纪幽汐的实力，并非不能抵挡！
<br/><br/>    但纪幽汐不出手，很有可能就会死在叶无双手中！<br/><br/>