    
        <br/><br/>    听到白泽少准备亲自动手，老五担心的看了他一眼：“我让瞿颖带人接应你”
<br/><br/>    “不用”白泽少拒绝道。
<br/><br/>    “你如果担心瞿颖发现你的身份，回头我负责接应你”似乎是知道白泽少的顾虑，老五出声道。
<br/><br/>    “没有你想的那么复杂，如果真的有危险，我肯定会让人接应的”
<br/><br/>    “那个时候，哪还有心思顾忌身份的事情，活着才是最重要的”
<br/><br/>    “我又不傻，岂会因小失大，只是这次我一个人，反而便宜行事，最多我失手”
<br/><br/>    “但也不会有多大麻烦，反而石志超会惊慌失措，所以我根本就不会有危险”白泽少解释道。
<br/><br/>    听着白泽少的话语，老五点了点头，但依旧劝诫道：“你心里有数就好，现在你的身份毕竟不同”
<br/><br/>    白泽少笑了一下，并没有开口。
<br/><br/>    时间流逝，很快就到了下午六点多。
<br/><br/>    石志超在护卫的陪同下，提前来到了军人俱乐部，看着人来人往的军人，露出一丝笑容。
<br/><br/>    来往于俱乐部的都是中层干部，这些人交织在一起，构成了一张大网。
<br/><br/>    如今，他受池上慧子的邀请，得以进去这里。
<br/><br/>    算的上是有了敲门砖，他要做的就是尽可能的和里面的人打成一片。
<br/><br/>    有了人脉，也就有了关系，有了关系，他以后的仕途将会走的更顺。
<br/><br/>    所以，他非常的珍惜今晚的这次邀请，准备的非常充分，兜里面全都是美钞。
<br/><br/>    人生地不熟，又没有人给他引荐，金钱开道最为方便也最为直接。
<br/><br/>    很快。
<br/><br/>    石志超就从车里面走出来，朝着俱乐部走去，不想在门口的时候，却被拦住。
<br/><br/>    好在池上慧子的面子够大，又提前打过招呼，他才得以顺利进入。
<br/><br/>    刚一进去，就看到许多身穿军装的日本人，三三两两的聚在一起交谈着，气氛很是热闹。
<br/><br/>    石志超拿了一杯酒，随意的在人群中穿梭着，注意力则是放在人们的交谈中。
<br/><br/>    虽然谈的都是一些不重要的信息，但对于他来说依旧收获很大。
<br/><br/>    比如说老王的新府即将组建，上海将会成立一个由国人组成的特工机构。
<br/><br/>    这个消息让的石志超心里一惊，这可关系到他的前途。
<br/><br/>    目前的侦缉队就是由国人组成，如果再成立一个类似的组织，可就有些多余。
<br/><br/>    到时候，侦缉队何去何从，可就由不得他，而他的地位也会随着改变。
<br/><br/>    涉及到自身，石志超干脆停下脚步，认真倾听起来。
<br/><br/>    可是眼前的这群人却结束了这个话题，让的石志超心里痒痒，恨不得撬开这些人的嘴巴。
<br/><br/>    当下。
<br/><br/>    举着酒杯满脸堆笑的凑到人群里面道：“各位，你们刚才说的那个………”
<br/><br/>    啪！
<br/><br/>    话还没有说完，肩膀就被人重重的拍了一下。
<br/><br/>    警惕心非常重的石志超，在被人摸上肩膀的瞬间，酒杯冲着背后一扔。
<br/><br/>    猛的伸手抓住那只落在肩膀上的手，一个过肩摔直接将人给摔在地上。
<br/><br/>    顺势掏出手枪，对准了地面上的人。
<br/><br/>    这一套动作可谓行云流水般干净利落，等到众人反应过来的时候，就看到石志超拿枪对着地上的人。
<br/><br/>    眨眼间，这边就被看热闹的人给死死的围了起来。
<br/><br/>    俱乐部里面，可从来没有发生过这么劲爆的场面，由不得这些人不兴奋。
<br/><br/>    此刻。
<br/><br/>    石志超却脸色微变，把枪收了起来，然后快速的将倒在地上的人给扶了起来。
<br/><br/>    躬身道歉道：“三浦太君，对不起”
<br/><br/>    三浦身为桥本风身边的人，石志超怎么会不认识，由不得他放肆。
<br/><br/>    所以急忙道歉。
<br/><br/>    而三浦此刻状态实在不怎么好，身上被石志超泼了酒，鼻子也被打歪了。
<br/><br/>    心情真的是糟糕道极点，看着石志超的目光，充满杀意。
<br/><br/>    刚才在这里看到石志超，他多少有些意外，所以才上前打招呼。
<br/><br/>    不想石志超的反应会这么大，竟然让他出丑，尤其眼下有很多他的同乡。
<br/><br/>    愤怒的三浦猛的挥手给了石志超两个嘴巴。
<br/><br/>    啪啪的声音响彻在房间上空，让的围观之人不由一愣。
<br/><br/>    “三浦君，怎么说大家都是同僚，你技不如人应该甘拜下风，这么做有些过分吧”这时，人群中一人出声道。
<br/><br/>    三浦看向说话的人冷笑一下：“松下君，这家伙可不是我们的同僚，他只是一个汉奸，我们的走狗而已”
<br/><br/>    “哦，那随你高兴”松下等围观的众人立马改变语气。
<br/><br/>    闻言。
<br/><br/>    三浦猛的再次挥手打起石志超耳光，引得所有人都哈哈大笑起来。
<br/><br/>    石志超双手死死的扣着裤缝，头垂的低低的，忍受着三浦侮辱，以及众人幸灾乐祸的眼神。
<br/><br/>    他没有反抗，任由三浦动手，但心里面却充满杀意，眼神都变得通红。
<br/><br/>    他发誓一定要杀了三浦。
<br/><br/>    而三浦看到石志超没有反抗的窝囊样，瞬间失去兴趣，很快就和其他人转身离开。
<br/><br/>    脸颊通红的石志超孤单的站在那里，良久以后才拿起一杯酒，狼狈的躲到角落里面。
<br/><br/>    据他不远处。
<br/><br/>    松下和三浦边喝酒，边聊着。
<br/><br/>    松下瞥了一眼石志超提醒道：“那个国人看起来把你恨上了，你得小心一些”
<br/><br/>    “他们这些狗，有时候也是会反噬主人的，要我说干脆把人杀掉算了”
<br/><br/>    “松下君，他可是侦缉队的大队长，如果当众杀了他，恐怕池上大佐不会罢休”三浦解释道。
<br/><br/>    “原来如此”松下点了点头，然后好奇的问道：“他怎么会来这里？”
<br/><br/>    “我也不知道”三浦疑惑的说道。
<br/><br/>    “我帮你问问”松下很快就叫来一个卫兵，询问起来。
<br/><br/>    不一会就有了答案：“是池上大佐叫他来的”
<br/><br/>    “还真的是走了狗屎运，竟然被池上大佐看重”三浦不无嫉妒的说道。
<br/><br/>    “三浦君，想不想除掉这个石志超”松下对着三浦神秘一笑。
<br/><br/>    “你有什么主意？”三浦知道自己的这个同乡很擅长这些，直接问道。
<br/><br/>    “借刀杀人，这样你按我说的做………”松下在三浦的耳边嘀咕道。
<br/><br/>    三浦听完以后，却猛的摇头道：“下药？”
<br/><br/>    “松下君，你疯了，一旦被池上大佐发现，你我都难以活命”        <br/><br/>