    
        <br/><br/>    “清早起床，真他妈的困啊，真他妈的困……”
<br/><br/>    杨晓通伸了个懒腰在公司唱到。
<br/><br/>    “别犯困了，业主在不在？我想去拜访下他。”郝多鱼问道。
<br/><br/>    昨天聂小军倒是说了今天来看房，可自己没有钥匙，也联系不到业主，他今天要是真来了，也得跑到链家去，自己带他看不了啊。
<br/><br/>    “我也不清楚，电话又打不通……要不我们去看看？”杨晓通建议道。
<br/><br/>    “好的……我去买点水果……”郝多鱼出去买了点橙子，不管买什么都是心意而已，人家住几百万的房子，什么山珍海味没有吃过？不差你那点东西。
<br/><br/>    买好回到店里说道：“走吧。”
<br/><br/>    “买的啥啊？”杨晓通问道。
<br/><br/>    郝多鱼打开让他看了看，问道：“你们上次去的时候，买的什么？”
<br/><br/>    “香蕉。”
<br/><br/>    “妥了，这事成了。”郝多鱼说道。
<br/><br/>    “何以见得？”
<br/><br/>    “你看你们买的香蕉，我买的橙子，合起来就是——橙蕉，成交啊，不是成了吗？”郝多鱼解释道。
<br/><br/>    “唉，对啊，这个兆头很好。”杨晓通赞同道。
<br/><br/>    明华地产就在景富花园的大门外面，两个人说话的功夫就到了12号楼旁边。
<br/><br/>    “带鞋套了没有？”郝多鱼问道。
<br/><br/>    “那必须的，这是标配啊，谁像你一样啥都不带……”
<br/><br/>    杨晓通掏出鞋套，递给郝多鱼一双。
<br/><br/>    郝多鱼接过鞋套按了按门铃问道：“有人吗？”
<br/><br/>    “谁呀？”
<br/><br/>    一个男性声音传来声音浑厚，中气十足。
<br/><br/>    “你好，我是明华地产的——郝多鱼，冒昧前来，打扰了。”郝多鱼笑着说道。
<br/><br/>    伸手不打笑脸人，你面带微笑，总是好的。
<br/><br/>    “哦哦，是你们啊，有什么事吗？”
<br/><br/>    门打开了，是一个男人，大概有50多岁的样子，身材偏瘦，但气色很好。
<br/><br/>    “要不我们进去谈吧？门开着蚊子容易飞进去……”郝多鱼一边穿鞋套一边说道。
<br/><br/>    他不想让你进去，你就得找理由进去，这个时候，谁不要脸谁不尴尬，况且我鞋套都穿好了，你好意思不让我进去？
<br/><br/>    业主看到两人都穿上鞋套了，只能勉强说道：“进来吧。”
<br/><br/>    房间的装修风格是古典风，古香古色，墙上挂着各种书法，绘画作品。
<br/><br/>    客厅中间是一张茶桌，旁边放了几张太师椅。
<br/><br/>    业主坐在了太师椅上，开始沏茶：“来，坐下喝茶。”
<br/><br/>    “好的，谢谢，对了这个是给您带的，祝您心想事成。”
<br/><br/>    郝多鱼把橙子递给了他，说了句吉祥话。
<br/><br/>    要不说这句吉祥话，说不定人家还不要呢，说了就不好拒绝了。
<br/><br/>    “谢谢。”
<br/><br/>    业主倒了两杯茶，说道：“尝尝这茶，怎么样。”
<br/><br/>    郝多鱼端起茶来，看了起来，色泽乌黑，有点像黑茶，于是他吹了吹，小口的品了起来。
<br/><br/>    入口绵甜干醇，口感有点像普洱茶，好像又不一样，他又细细的品味一下，说道：“好茶，好茶啊，如果我猜的不错的话，这是应该是阵香型的铁观音，你看它色泽乌黑，汤水浓郁，口感绵甜甘醇，沉香凝韵。其特质和口味接近普洱茶及红茶、黑茶但又有一些不一样，您说我说的对吗？”
<br/><br/>    杨晓通听的一头雾水，铁观音他知道，他还经常喝，几块钱一袋子，能喝很长一段时间，可是铁观音还分什么阵香型，清香型？这又不是白酒啊？他也没敢问，免得显得自己见识比较浅薄。
<br/><br/>    “哎呦，小兄弟，没想到你还能品尝出来，不错不错……”
<br/><br/>    这个小兄弟让他刮目相看，现在的年轻人，心浮气躁，哪有功夫喝茶？
<br/><br/>    “凑巧，凑巧……”郝多鱼谦虚道。
<br/><br/>    “噢，对了，这墙上的字是您写的吗？”郝多鱼进来的时候就看到一个写字台上放着笔墨纸砚，这才问道。
<br/><br/>    “哈哈，闲了无事，写着玩。”业主谦虚道。
<br/><br/>    郝多鱼站在了一幅字面前说道：
<br/><br/>    “您的这幅字真是笔势雄奇，姿态横生……”
<br/><br/>    “这幅行书简直是行云似流水，落笔如云烟……”
<br/><br/>    “这幅.……”
<br/><br/>    郝多鱼把他的这些字都夸了一遍，夸赞完之后，业主顿时有种遇到了知己般的感觉。
<br/><br/>    “哈哈哈，还是小兄弟懂我啊！”业主非常高兴。
<br/><br/>    拍马屁最怕什么？
<br/><br/>    拍到马腿上！
<br/><br/>    郝多鱼句句夸在他的心里，他能不高兴吗？
<br/><br/>    两人相谈甚欢，郝多鱼在临走的时候，业主不仅送了他一幅字，还送了他一罐好茶。
<br/><br/>    “真没想到郝哥不仅会品茶，还懂书法，厉害厉害！”杨晓通说道，他最近也感觉郝多鱼像变了一个人一样，会钓鱼，会销售，讲骚话，还会品茶和书法，真是厉害啊！
<br/><br/>    “呵呵，你想多了，我会个屁！”郝多鱼说道。
<br/><br/>    “什么？你不会？你不会你说的头头是道，还能品出是什么茶水？”
<br/><br/>    杨晓通根本就不相信，你把我说的一愣一愣的，你竟然不会？你这不是开玩笑吗？
<br/><br/>    “唉，你要善于观察，你有没有发现茶桌旁边有个垃圾桶？”郝多鱼提醒道。
<br/><br/>    “没注意到……”杨晓通说道，屋里装修的那么有品位，谁会注意垃圾桶？
<br/><br/>    “你看，这就是细节！垃圾桶刚好在我旁边，里面有个茶叶的包装袋，上面写着铁观音，阵香型……所以我才知道的啊！”
<br/><br/>    “知道答案了，就剩下吹牛逼了呗，你想怎么吹都可以啊！”郝多鱼说道。
<br/><br/>    “卧槽，就这样？吹牛逼？”杨晓通惊呆了，还能这样？
<br/><br/>    “那书法呢？你怎么知道书法是他写的？”
<br/><br/>    “多观察，多看小地图……咳咳，那个你有没有注意到他的写字台面放着文房四宝？”
<br/><br/>    “我只看见鱼缸里面的王八还有鱼了，没有看到文房四宝……”
<br/><br/>    郝多鱼有些无语，接着解释道：“一般人谁会把写字台放在客厅上，他放到客厅里显然就是引人注意的，所以说，他就是个喜欢显摆的人，墙上挂的书法那肯定是他写的，这还用想吗？”
<br/><br/>    “至于书法？我哪里懂那个，平常多看看书，记住几句成语，肯定能用到，比如说现在……”
<br/><br/>    “你要是想不到什么词语，只能卧槽，牛逼来夸奖了，你感觉那样好嘛？”
<br/><br/>    郝多鱼说完，杨晓通心里浮现出一个画面：
<br/><br/>    郝多鱼站在业主写的一幅字面前，说道：
<br/><br/>    “哎呦，这幅字……两个字，牛逼！”
<br/><br/>    “这幅行书……卧槽，吊！”
<br/><br/>    “这幅……”
<br/><br/>    然后业主黑着脸，一脚把他俩踹了出去，哪还有后来的事情。        <br/><br/>