    
        <br/><br/>    而让他感到高兴的是，他在这个小房间里面找到了十多块不知用什么材料制造而成的令牌，他只要借助这些令牌，他就可以被传送出去。
<br/><br/>    他马上将其中五块令牌揣入怀中，他打算晚些时候，就用它将驴胜人、绿头鸟传送出去。
<br/><br/>    “系统，给我开启《西皇经》传承！”
<br/><br/>    李千秋马上在心里对系统说道。
<br/><br/>    没多久，他就得到了《西皇经》的传承。
<br/><br/>    “原来这《西皇经》主攻神魂和法相修炼。”
<br/><br/>    他演练了半个时辰，之后，他就走出高塔，他马上去找驴胜人和驴头鸟。
<br/><br/>    见过它们后，他就给它们每人一块令牌。
<br/><br/>    “你们以后将神识注入这个令牌中，然后你们就可以在外面进入这里了！这个令牌里面就只有两个不同的点。你先试一下其中的一个点，发现这个点无法使用后，就马上试一下另外一个点。反正令牌里面就只有两个点，不是这个点，就是另外一个点了！”
<br/><br/>    李千秋说道。
<br/><br/>    “真的吗？”
<br/><br/>    驴胜人有些不敢相信。
<br/><br/>    “是真的，你试试吧！”
<br/><br/>    “好的！”
<br/><br/>    驴胜人马上将神识注入令牌中，他发现那令牌就真的如李千秋所言只有两个点。
<br/><br/>    他马上尝试开启左边的点，下一刻，一股强大的传送力量就出现在他的身体四周围，将他的身体包裹了起来。
<br/><br/>    他连忙用神念力让令牌紧贴他的绿蹄，下一刻，他的身子就在原地消失了。
<br/><br/>    “你也来试一试了！”
<br/><br/>    看到驴胜人消失了，李千秋就马上断定他已经开启了令牌的传送法阵。
<br/><br/>    “好的！”
<br/><br/>    绿头鸟也马上用自己的爪子狠狠抓住那令牌，接着，他也将自己的神识注入那令牌中。
<br/><br/>    他的神识感应到里面有两个点，他先用神识开启其中一个点，然后，那点并没有任何反应。
<br/><br/>    他再接着用他的神识开启另外一个点，下一刻，一股强大的传送能量将他的身体包裹住。
<br/><br/>    没多久，他的身体也被传送了出去。
<br/><br/>    等四周围的传送能量消失后，他马上四周。
<br/><br/>    下一刻，他就看到驴胜人。
<br/><br/>    他再看四周围的环境，他旋即明白，它们被传送到了那变成废墟的城池中。
<br/><br/>    “这个令牌真好用！”
<br/><br/>    绿头鸟心中大喜，他马上将那令牌藏在他的羽毛中。
<br/><br/>    与此同时，驴胜人也将令牌藏在他的驴毛中。
<br/><br/>    它们的修为都已经突破到了人仙境界，对他们来说，要在身上藏一个小小的令牌，简直是易如反掌。
<br/><br/>    过了一会，他们就看到李千秋出现在他们面前。
<br/><br/>    “两位，你们要做什么就去做什么吧！”
<br/><br/>    李千秋淡淡道。
<br/><br/>    “好的！”
<br/><br/>    他们两个知道自己也是没有办法进入西皇母宫里面的，他们马上就奔跑到皇陵外面去了。
<br/><br/>    此时的皇陵外面，早已经没有了驻兵。
<br/><br/>    他们两个尽情在外欢快的奔跑了起来。
<br/><br/>    而李千秋马上将神识注入令牌中，下一刻，他就被传送到了西皇母宫。
<br/><br/>    他刚才是想试一试那令牌是否有效。
<br/><br/>    确定令牌真的有效果后，他再马上返回西皇母宫。
<br/><br/>    这一次，他花了一天时间，总算将整个西皇母宫给搜寻了一遍。
<br/><br/>    等到了签到时间后，他马上就在西皇母宫的西皇母大殿签到。
<br/><br/>    “叮！恭喜宿主在西皇母宫大殿签到，获得神母扳指一枚！奖励已发放，可到系统空间领取。”
<br/><br/>    “注：此地可重复签到。”
<br/><br/>    神母扳指？
<br/><br/>    李千秋听了，马上神识进入系统空间中。
<br/><br/>    等他看清楚关于神母扳指的介绍后，他顿时欣喜若狂。
<br/><br/>    原来那神母扳指是一枚内部有十万立方米空间大的储物戒指。
<br/><br/>    它原本属于西皇圣母所有，在和星空巨兽的战斗中，被对方毁掉了。
<br/><br/>    最后，被毁掉的神母扳指被西皇圣母带了回来。
<br/><br/>    虽然神木扳指被毁，但它的神韵却一直保留在西皇母宫中。
<br/><br/>    现在，系统将它重新组合，作为奖励给了李千秋。
<br/><br/>    李千秋马上将神母扳指从空间系统中取出，戴在自己右手中指上。
<br/><br/>    “有了这个神母扳指，以后我可以在里面装很多东西了！”
<br/><br/>    李千秋还是第一次签到储物戒指，他自然觉得这神母扳指非常神奇。
<br/><br/>    他将身上随身携带的一些东西都装进了神母扳指中，然后，他就继续在里面修炼。
<br/><br/>    他非常高兴自己能够在西皇母宫这里签到，他知道，他在这里签到得到的奖励应该会比以前更加高级的。
<br/><br/>    等到了第三天，他就签到得到了养神丹。
<br/><br/>    他还是第一次签到得到这种丹药，他看了一下说明后，这才明白原来养神丹是一种滋补神魂的丹药。
<br/><br/>    “不错，没想到，原来这世上还有能够滋补神魂的丹药！”
<br/><br/>    在法相境界，神魂越强，一个武者凝聚出来的法相就越强。
<br/><br/>    他内心狂喜，马上服下养神丹。
<br/><br/>    到了第四天，他就签到得到了一个拳头大小的神源。
<br/><br/>    “不错，这个神源是增加元力的！”
<br/><br/>    时光如流水，匆匆而逝。
<br/><br/>    一个月后，李千秋的修为就突破到法相巅峰。
<br/><br/>    而这一天，他就听到了袁天罡的传信。
<br/><br/>    见到袁天罡后，他才知道原来天机营打探到那些太古妖族准备进攻皇陵，说皇陵这里有世界本源之力。
<br/><br/>    “这个情报是我一个拥有千里耳天赋神通的手下打探到的！太上皇，现在看来，皇陵这里会很危险了！”
<br/><br/>    袁天罡紧张说道。
<br/><br/>    “袁天罡，你务必不让陛下和其他皇族成员靠近皇陵！你要告诉陛下，皇陵这里有高祖保护，不会有事的！你务必调集全部天机营高手，负责保护陛下！”
<br/><br/>    李千秋很平淡说道。
<br/><br/>    对这种结果，他一早就预想过了。
<br/><br/>    他知道，那些太古妖族迟早是要对世界本源之力出手的。
<br/><br/>    “遵命！”
<br/><br/>    袁天罡连忙应道。
<br/><br/>    他倒没有感到多大压力，他知道，只要大唐皇朝有高祖在，任何困难都能够闯过去的。
<br/><br/>    他唯一要担心的是，万一有一天，高祖仙去了，那整个大唐就岌岌可危了。
<br/><br/>    李千秋本想去闯一闯其他折叠空间，但他想到接下来，那些上古妖族要进攻皇陵了，他索性就在皇陵里面专心等待。        <br/><br/>