    
        <br/><br/>    杨辰虽然只是投进了一个三分，但是这一球有多精彩，听听米国队的议论就知道了。
<br/><br/>    凯文杜：“哎呦，我去，这不是麦迪的干拔吗？当年都说麦迪是我的模板，我还特意学过他的投篮。但是说真的，他这个投篮太难了。原地硬生生干拔，关键是姿势要帅，球还要几乎成一条直线砸进篮筐，这个是真的难啊。”
<br/><br/>    德罗赞：“所以，欧文输给他也不奇怪。我的意思是，如果他能保持命中率，一直用这种干拔三分，还真不好防守啊。”
<br/><br/>    克莱汤：“我也会干拔，但是姿势没他帅。哈哈哈……”
<br/><br/>    追梦格林：“我承认他这个投篮确实只有麦迪能做出来，不过这不能代表什么。兄弟们，你们知道，一个人厉害没用，他们能不能出线还不一定呢。”
<br/><br/>    ……
<br/><br/>    尽管依然有人质疑，但是杨辰的这个三分意义重大。
<br/><br/>    一来，他给所有龙国人打了一针镇定剂。
<br/><br/>    二来，把比赛节奏稳定了下来。
<br/><br/>    刚才龙国队连续打不进，队员们的心态已经有些紊乱。
<br/><br/>    这个三分球打进，大家的心安定了下来，这才是这个三分最大的作用。
<br/><br/>    经常看NBA比赛的观众都知道，解说员常说到一句话，叫“稳定军心”。
<br/><br/>    能稳定军心的球员，几乎都是这支队伍里的老大。
<br/><br/>    而此时杨辰就扮演这样的角色。
<br/><br/>    谈论间，巴细队已经发动进攻。
<br/><br/>    巴细闪电巴尔博萨以极快的速度冲向前场，甩开郭爱林之后上篮打板入筐。
<br/><br/>    于佳：“哎啊，巴细闪电不是浪得虚名啊。这速度仿佛回到了十几年前，纳什带领的那一支太阳队，巴尔博萨就是靠速度屡建奇功。”
<br/><br/>    杨艺：“闪电虽然老了，但是第一节比赛还是能撑住的。”
<br/><br/>    张合理：“我们来关注一下龙国队进攻。郭爱林把球给了杨辰，赫尔塔斯防投不防突。杨辰，一步过掉，横向飘逸投篮命中！哇，漂亮！”
<br/><br/>    杨艺：“哎呦，我天，这个球难啊！科比巅峰时期的投篮姿势，运动中跳投，横向飘逸到底角线出手。啧啧啧……厉害，厉害！”
<br/><br/>    现场的观众们都兴奋地鼓掌呐喊。
<br/><br/>    “哇，太厉害啦！他这是在重放那些NBA巨星的进攻方式吗？”
<br/><br/>    “这票价值得了啊！他的每一次进球都可以当成精彩瞬间来看。”
<br/><br/>    “杨辰，加油！我是你的粉丝！加油！”
<br/><br/>    ……
<br/><br/>    但是，大家的兴奋之情很快就留被浇灭了。
<br/><br/>    转过身来，巴尔博萨用同样的方式再打进一个，而且还造成了郭爱林打手犯规。
<br/><br/>    看到巴尔博赛打成2+1，球场内少量的巴细观众兴奋地呐喊起来。
<br/><br/>    于佳：“唉……这么打可不行啊。郭爱林已经两次犯规了，必须得下场了。FIBA比赛不同于NBA，五犯就得离场。第一届还没打完已经两次犯规，必须得下去了。”
<br/><br/>    张合理：“老闪电趁着现在体力充足，他就用速度打我们脚步跟不上。如果这个问题不解决，换谁上来都不行。”
<br/><br/>    没办法，老杜只能用吴谦把郭爱林换下来。
<br/><br/>    这时，杨辰走到老杜旁边，道：“我来防守他吧。让吴谦去看着9号。”
<br/><br/>    老杜：“你第一次打正式比赛，如果又让你进攻，还让你防守，你体力能撑住吗？”
<br/><br/>    杨辰：“这么点时间，我身体完全扛得住。”
<br/><br/>    开玩笑，人类顶峰水准的身体素质，打个满场还不是小菜一碟？
<br/><br/>    老杜点点头，大喊：“换战术，杨辰做控球后卫，跟对方19号对位。”
<br/><br/>    队员们点点头。
<br/><br/>    波兰琦把球发给杨辰。
<br/><br/>    巴细队还是用赫尔塔斯防守杨辰。
<br/><br/>    而且这货从杨辰接到球开始就紧逼防守，从后场一直不断伸手干扰到前场。
<br/><br/>    杨辰看了看队友的位置，也没谁的位置好。
<br/><br/>    索性，他也不打什么战术了，还是自己来吧。
<br/><br/>    当然，他也没什么战术可以打。
<br/><br/>    他跟队友们连一次正儿八经的训练都没有，哪有什么战术可打？
<br/><br/>    只见杨辰往后退了两步，左右手交叉运球，并且穿插胯下换手，衔接晃肩和左右变向等假动作。
<br/><br/>    “喔……”
<br/><br/>    全场的观众忍不住就发出一声惊叹。
<br/><br/>    于佳：“哇，这运球动作太帅了啊！”
<br/><br/>    杨艺：“就是打不进，也已经帅过了。”
<br/><br/>    张合理：“哈哈……”
<br/><br/>    杨辰打球的两要素。
<br/><br/>    第一，动作要帅。
<br/><br/>    第二，一定要打进。
<br/><br/>    两要素缺一不可。
<br/><br/>    帅过了，当然要把球打进才行。
<br/><br/>    连续做了三次变向和晃肩的假动作之后，杨辰轻松把受骗的赫尔塔斯过掉了，快速冲向篮筐。
<br/><br/>    巴细队的11号瓦莱乔和12号加西亚，赶紧收缩防守，从左右两侧夹击杨辰。
<br/><br/>    眼看着两个大个子补防到位，杨辰没有任何退缩，还是直勾勾冲了过去。
<br/><br/>    于佳：“杨辰要干什么？”
<br/><br/>    杨艺：“别冲动啊！”
<br/><br/>    俩人呼声刚过，杨辰直接双手抱球起跳。
<br/><br/>    瓦莱乔和加西亚立刻起跳封盖。
<br/><br/>    这哥俩一左一右，展开双臂，形成了一个拱门，准备将杨辰手里的球摁下来。
<br/><br/>    所有观众的心都揪到了一起。
<br/><br/>    这家伙是不是疯了？
<br/><br/>    人家两个大个子补防到位，他还要强上？
<br/><br/>    这不是送给人家盖帽吗？
<br/><br/>    就在这一瞬间，杨辰把高举在头顶的球收了回来，然后空中转身，侧着身子从瓦莱乔和加西亚俩人中间的缝隙中穿了过去。
<br/><br/>    瓦莱乔、加西亚：“我曹！”
<br/><br/>    俩人看着杨辰从眼前划过，惊得四只眼睛都睁的跟牛眼似的，贼大！
<br/><br/>    你们以为这样就完了？
<br/><br/>    错！
<br/><br/>    杨辰空中过掉俩人只是一个开局罢了。
<br/><br/>    高潮部分在后面。
<br/><br/>    只见瓦莱乔和加西亚双双落地，而杨辰却腰板一挺，飞到了最高点，再把抱在怀里的球举过头顶，背扣入筐。
<br/><br/>    “Duang!”
<br/><br/>    一声巨响，奔驰中心瞬间安静了下来。
<br/><br/>    两秒钟过后，整个场馆都沸腾了。
<br/><br/>    “好球！”
<br/><br/>    “漂亮！”
<br/><br/>    “牛逼！”
<br/><br/>    ……
<br/><br/>    全场的观众都在疯狂呐喊，借此来表达自己的兴奋之情。
<br/><br/>    场馆最后一排的大姚如同一个三岁孩子一般，高兴地跳了起来。
<br/><br/>    于佳：“哇！太帅啦！”
<br/><br/>    张合理：“这球虽然不合理，但是就该这么打。”
<br/><br/>    杨艺：“辰哥，牛！我服了！”        <br/><br/>