    离尘？
<br/><br/>    虎子低头想了想，他在刘家当保安已经十多年了，对于省城的事情，也是知道一些，就是没有离尘这号人物。
<br/><br/>    不过，离尘一掌击碎石狮子，来头肯定不一般。
<br/><br/>    “老人家稍等，我这就去禀告家主！”
<br/><br/>    ……
<br/><br/>    第二天，秦越的府上，来了两个人，
<br/><br/>    “仲雍，你这是什么意思？”
<br/><br/>    秦朗皱着眉头，不悦的看向刘仲雍。
<br/><br/>    刘仲雍大清早就来造访，开口竟然提出让秦家上下都震惊的事情。
<br/><br/>    刘家要迎娶秦柔，跟刘海龙成亲！
<br/><br/>    开什么国际玩笑！“秦兄，你也知道，海龙和秦柔，两个人从小一起长大，如果不是因为秦柔未婚先孕，恐怕我们早就是亲家了，现在海龙昏迷不行，秦柔和林先生也分手，俩孩子结婚，正
<br/><br/>    合适！”
<br/><br/>    刘仲雍看着秦越说到。
<br/><br/>    “合适个屁！”
<br/><br/>    秦朗勃然大怒，冲着刘仲雍大喝道。
<br/><br/>    “刘仲雍，你他妈的老糊涂了吧，林战虽然和小柔有误会，他们是夫妻，床头吵架床尾和，你儿子现在都成植物人了，还想让小柔嫁给他，脑袋让驴踢了吧你！”
<br/><br/>    秦朗一改往日的温和，冲着刘仲雍开口大骂。
<br/><br/>    别说林战和秦柔只是在怄气，就是真的分开了，她也不能让自已的闺女嫁给活死人！
<br/><br/>    “秦兄，诗雅死了，如今只剩下海龙，海龙深爱秦柔，只有她可能唤醒，所以，这门亲事。你答应也得答应，不答应也得答应！”
<br/><br/>    刘仲雍冷笑的看着秦朗。
<br/><br/>    “刘仲雍，牛不喝水，别强按头，我妹妹已经是林战的妻子，两人是有结婚证的，现在又不是古代，难道你还想逼婚不成？”
<br/><br/>    秦岭一看，生气了，宁拆一座庙，不拆十座婚，林战的能耐大了去了，整个秦家都得靠林战。
<br/><br/>    现在林战和秦柔两个人之间闹得这么僵，秦家上下都在想尽办法撮合两个人。
<br/><br/>    啪！
<br/><br/>    凭空出现一只手，直接给了秦岭一个大嘴巴。
<br/><br/>    噗！
<br/><br/>    秦岭一口鲜血吐了出来。
<br/><br/>    “刘仲雍，你想做什么！”
<br/><br/>    看到秦岭挨打，秦霄不答应了。就连秦越的脸色也是一变。
<br/><br/>    “老家主，秦兄，这位是离尘前辈，脾气不怎么好，所以，你们最好答应，否则，后果我可担当不了！”
<br/><br/>    刘仲雍淡淡的开口。
<br/><br/>    “强者！”
<br/><br/>    秦朗感觉到离尘身上的气息，心里吃了一惊，放眼地球，能够成为强者的武者，除了林战，他还没听说过别人。
<br/><br/>    “你们听好了，秦柔只有嫁给刘海龙，否则，省城，再无秦家！”
<br/><br/>    离尘阴恻恻的说到。
<br/><br/>    “秦兄，我给你时间考虑，好自为之！”
<br/><br/>    刘仲雍看了秦朗一眼，然后带着离尘离开。
<br/><br/>    “父亲，怎么办？”
<br/><br/>    刘仲雍离开后，秦越立刻把秦家的人都聚集在一起，商议对策。
<br/><br/>    “爷爷，把这事告诉林战吧，只有他能够对付那个老头，总之，我妹不可能嫁给一个活死人，那不得守一辈子活寡啊！”
<br/><br/>    秦岭第一个不同意，他对林战是死心塌地的，觉得没有林战解决不了的问题。
<br/><br/>    “是啊，爷爷，姐夫出马，烟消云散！”
<br/><br/>    秦莹也帮着林战。
<br/><br/>    “闭嘴，大人说话，你们听着就好！”
<br/><br/>    秦安瞪了一眼自己的女儿，呵斥到。
<br/><br/>    “老家主，那个离尘，恐怕就是三十年前，和祝佑安两败俱伤的离尘！”
<br/><br/>    秦氏家族里，一个年纪比较大的族人开口说到。
<br/><br/>    秦越点点头，别人不知道，但是，当时他已经接管秦家，当年的事情，整个华国都轰动了，那一战之后，祝佑安伤势恢复，直接去了南域，镇守边疆。
<br/><br/>    而离尘从此消失匿迹，仿佛人间蒸发了一样。
<br/><br/>    “如果真的是那个离尘，事情恐怕就严重了，这件事情只能是通知林战了！”
<br/><br/>    秦越看向秦朗。
<br/><br/>    “父亲，小柔和林战闹僵之后，林战已经离开，至于去了哪里，我们也不清楚。”
<br/><br/>    秦朗也犯难了。
<br/><br/>    “爷爷，爸！”
<br/><br/>    秦柔出现在门口，脸上不带一丝表情。
<br/><br/>    “小柔，你怎么来啦？”
<br/><br/>    开家族会议，他们是瞒着秦柔的，没想到还是被她知道了。
<br/><br/>    “爸，这件事情本来就是有关我的，我为什么不能参加家族会议？”
<br/><br/>    秦柔开口说到。
<br/><br/>    她一直在别院，今天也是心血来潮，带秦小喵来找梁美娟，没找到，全都不在家，一打听，才知道刘仲雍上门提亲的事情。
<br/><br/>    “小柔，你怎么想的？”
<br/><br/>    秦越看向秦柔。
<br/><br/>    “爷爷，我和林战永远都不可能，我愿意嫁给刘海龙！”
<br/><br/>    秦柔冷静的说到。
<br/><br/>    “我不同意！”
<br/><br/>    “我不同意！”
<br/><br/>    秦朗和梁美娟同时开口。
<br/><br/>    开什么玩笑，林战临走时，还拜托他们帮忙劝秦柔回心转意呢，要是嫁给刘海龙了，怎么跟林战交代。
<br/><br/>    “妹妹，赵淑英的事情，已经真相大白，林战也说了，他从始至终都是相信你的，你怎么这么倔强，刘海龙都要死了，嫁给他你一辈子就毁了！”
<br/><br/>    秦岭也开口说到。
<br/><br/>    “人呢，他现在在哪，刘家只给了三天时间！”
<br/><br/>    秦柔开口说到。
<br/><br/>    所有人都沉默了。
<br/><br/>    是啊，刘海龙昏迷，刘诗雅死了之后，刘仲雍性情大变，绝对说的出做的到。
<br/><br/>    “嫁给刘海龙也没什么不好，刘家不会刻薄我，而且，小喵也要有个爸爸！”
<br/><br/>    秦柔再一次开口。
<br/><br/>    “可是林战才是小喵的亲爸爸，你嫁给了刘海龙，林战也不会答应！”
<br/><br/>    梁美娟坚决反对，她心里只认林战是自己的女婿，虽然刘海龙也很优秀，可是，现在昏迷，生死难料。
<br/><br/>    “就这么定了，通知刘仲雍，就说我答应了！”
<br/><br/>    秦柔冷着脸，态度坚决。
<br/><br/>    “家主，既然大小姐本人都同意了，事情就好办了，你可以带着大小姐。去趟刘家，把亲事定下来，也算给刘家一个交代。”
<br/><br/>    秦家的族人表示赞同，他们只知道林战很厉害，但是，眼前的事情，迫在眉睫，林战不在，可是离尘就在刘家呢。
<br/><br/>    “秦越，秦朗！”
<br/><br/>    一道人影飞来，直接落在大厅。
<br/><br/>    “离尘！”
<br/><br/>    秦越大吃一惊，离尘怎么会来。
<br/><br/>    “离尘，秦柔已经答应嫁给刘海龙，三日后，我会亲自带她去见刘仲雍，请你离开！”
<br/><br/>    秦越黑着脸说到。
<br/><br/>    “不用费事了，我这次来，就是带走秦柔的！”
<br/><br/>    离尘目光看向秦柔。他的话音刚落，秦家的人，脸色顿时一变！<br/><br/>