　　“北山剑主，罢手吧。”蒙面老者淡淡说道。
<br/>　　“我奈何不了你，你也杀不了霍迪。”
<br/>　　“我可不怎么认为。”萧逸冷冷说道。
<br/>　　“血意丹已被你毁去。”老者双眸一冷。
<br/>　　“这一大堆炎武卫，你也可悉数带走。”
<br/>　　“你还想怎样？”
<br/>　　“不怎样，要霍迪的命罢了。”萧逸冷冷说道。
<br/>　　“我的队员，总不能被白折磨了。”
<br/>　　一旁周平等人闻言，心头一阵感动。
<br/>　　老者怒声道，“霍迪已被你打成重伤，这还不够？”
<br/>　　“你不必废话。”萧逸冷声道。
<br/>　　“霍迪，是我炎武卫的通缉对象。”
<br/>　　“你，还有霍迪，都逃不了。”
<br/>　　说罢，萧逸瞬间出手。
<br/>　　老者眼中杀意一闪而过，“冥顽不灵，真当我怕了你？”
<br/>　　“剑势。”萧逸低喝一声。
<br/>　　天地武道力量，瞬间禁锢了老者。
<br/>　　随后，萧逸的身影，化作了一道玄妙的幻影。
<br/>　　“游云杀步？”老者皱了皱眉头，随后低喝一声，“破。”
<br/>　　霸道剑势，立刻破散。
<br/>　　萧逸的步法，飘渺得无法捉摸。
<br/>　　手中之剑，也以极刁钻的角度，刺向老者身后的霍迪。
<br/>　　但，万万想不到。
<br/>　　老者破去剑势的速度竟如此之快。
<br/>　　在萧逸的剑刺到霍迪之前，已经一掌震退了萧逸。
<br/>　　“嗯？”萧逸看向老者，脸色一变。
<br/>　　“你不是天元初期，起码在中期。”
<br/>　　想当初，在宗门之时。
<br/>　　那三个天元一重的剑宗长老，都无法这么快破掉他的剑势。
<br/>　　且，剑宗长老，个个战力不凡。
<br/>　　论实力，绝对比外头的同修为武者强得多。
<br/>　　他们尚且无法短时间破掉剑势。
<br/>　　这蒙面老者却做到了。
<br/>　　证明，这老者绝对是天元四重以上的修为。
<br/>　　“你到底是谁？”萧逸冷声问道。
<br/>　　整个炎武王国，天元中期以上的武者，就那么些。
<br/>　　个个都是声名显赫之辈，绝非泛泛之辈。
<br/>　　老者双眸愈加冰冷，“北山剑主，绝世天骄之名，果然名不虚传。”
<br/>　　“但，有些事，你还没资格知道。”
<br/>　　“我们的事，更轮不到你来管。”
<br/>　　“老夫最后警告你一次，带上炎武卫，滚。”
<br/>　　“再纠缠不休，休怪老夫手下无情。”
<br/>　　萧逸脸色一沉。
<br/>　　天元中期，可比初期强多了。
<br/>　　萧逸根本毫无把握。
<br/>　　当然了，老者想杀他，也做不到。
<br/>　　保命的把握，萧逸还是有的。
<br/>　　只不过，必将暴露不少底牌。
<br/>　　思索再三，萧逸打算拼一把。
<br/>　　霍迪这种疯子，既已结下仇怨。
<br/>　　若今日不除，日后麻烦会接踵而来。
<br/>　　萧逸自是不惧，却也不想麻烦缠身。
<br/>　　想罢，萧逸再次出手。
<br/>　　剑势、寒冰剑罡，联合而出，困住老者。
<br/>　　双脚，施展游云杀步，速度快到了极致，直取霍迪而去。
<br/>　　但，下一秒。
<br/>　　老者一声暴喝，“破。”
<br/>　　一股恐怖的气息，在他身上爆发。
<br/>　　瞬间破去了霸道剑势以及寒冰剑罡。
<br/>　　这时，萧逸的剑，堪堪来到霍迪咽喉之前。
<br/>　　老者，顿时暴怒，全力一掌轰出。
<br/>　　嘭的一声巨响。
<br/>　　萧逸再次被轰飞。
<br/>　　“噗。”萧逸猛地吐出一口腥血。
<br/>　　体内五脏六腑，仿佛移位了一般，疼痛无比。
<br/>　　“好强。”萧逸咬了咬牙。
<br/>　　老者暴怒之下的一掌，威力竟强悍如斯。
<br/>　　而且，自己之前那一剑，距离霍迪的咽喉如此近。
<br/>　　竟还是被他瞬间挡了下来。
<br/>　　“北山剑主，你找死。”此刻的老者，须发皆怒。
<br/>　　刚才，若他不是反应足够快，霍迪便死了。
<br/>　　“快走。”萧逸对着身后暴喝一声。
<br/>　　他知道，老者动杀意了。
<br/>　　若只有自己一人，他绝对有把握安然离去。
<br/>　　可现在还有大量受伤的炎武卫。
<br/>　　“队长，你呢？”周平等人急问道。
<br/>　　“你们先走，我自有把握离开。”萧逸暴喝道。
<br/>　　“别罗嗦了，快跑，我再为你们挡上一挡。”
<br/>　　这时，老者瞬间出手。
<br/>　　“给我禁。”萧逸大喝一声。
<br/>　　剑势、寒冰剑罡，瞬间落下、
<br/>　　同时，大手一挥。
<br/>　　六只庞然大物，凭空而现。
<br/>　　正是六木傀儡球。
<br/>　　六个地元九重的庞大树巨人，手中触须一甩。
<br/>　　瞬间将李元、唐火舞、许谦，以及一众炎武卫甩飞。
<br/>　　老者刚要追击。
<br/>　　六只树巨人的触须，顷刻密布，化作了如蜘蛛网一般的触须网。
<br/>　　将方圆数里地彻底笼罩。
<br/>　　同一时间，六头散发着骇人剑气气息的金色傀儡降临。
<br/>　　包围了老者。
<br/>　　正是六金傀儡球。
<br/>　　萧逸的动作极快，行云流水般一气呵成。
<br/>　　当老者反应过来时。
<br/>　　一众炎武卫，早已没了踪影。
<br/>　　树巨人那巨大的身躯，也遮挡了视线。
<br/>　　不知众人逃去了何方。
<br/>　　老者，似乎也不屑去追一群在他眼中蝼蚁一般的存在。
<br/>　　深呼吸一口气，冰冷的目光，看向在场唯一的萧逸。
<br/>　　“北山剑主，好，很好。”老者咬了咬牙。
<br/>　　随后，抱起昏厥过去的霍迪，冷声道，“我们走。”
<br/>　　黑衣老者，以及原本霍迪的一众手下，悉数跟上。
<br/>　　萧逸沉默着，也没有阻拦。
<br/>　　半晌，老者忽然转过头，“北山剑主，记住了。”
<br/>　　“我们的事，轮不到你管。”
<br/>　　“不想丢了性命，日后便不要多管闲事。”
<br/>　　“若非上头有人保你。”
<br/>　　“你以为你现在还有命在老夫面前放肆？”
<br/>　　说罢，老者抱起霍迪，瞬间离去。
<br/>　　黑衣老者，以及一众手下，也没了踪影。
<br/>　　原地，萧逸大手一挥，收回了12只傀儡。
<br/>　　脸色，却无比沉重。
<br/>　　“有人保我？”萧逸双眼一眯。
<br/>　　半晌，摇了摇头，身影一闪，瞬间离去。
<br/>　　……
<br/>　　百里之外，某座大城。
<br/>　　一众炎武卫，暂时停下了逃遁。
<br/>　　半晌，一道身影往他们疾驰而来。
<br/>　　“萧逸分队长。”众人惊喜叫道。
<br/>　　“队长。”周平等人，松了口气。
<br/>　　萧逸落下，点了点头。
<br/>　　“队长，那老怪物没有为难你吧。”胡三问道。
<br/>　　“怎么可能。”周子阳笑道，“队长可是剑主，而且是最强剑主。”
<br/>　　“实力何等惊人，那老怪哪里奈何得了队长。”
<br/>　　“这不，队长安然无恙回来了。”
<br/>　　萧逸淡淡一笑，没有解释什么。
<br/>　　“北山剑主。”这时，李元等三位正队长，纷纷前来打招呼。
<br/>　　金甲卫那位统领，也拱了拱手。
<br/>　　萧逸拱拱手，回敬一礼。
<br/>　　“我们先回据点吧，霍迪之事，得尽快禀报副统领。”
<br/>　　“如何决断，还是要等副统领决定。”
<br/>　　“嗯。”众人点点头，御空而起，往流星郡而回。
<br/>　　高空中，周平等人围着萧逸，问长问短。
<br/>　　“队长，刚才你给的是什么丹药。”
<br/>　　“怎么效果这么猛，一下子就解了霍迪的蚀骨丹。”
<br/>　　萧逸笑笑，道，“七品解毒丹，自然是效果不错的。”
<br/>　　“七品？”周平等人，倒吸一口凉气。
<br/>　　“队长，你不单止实力惊人，炼药之术也这么厉害。”
<br/>　　萧逸笑笑，没有多说。
<br/>　　忽然，一道红色身影，往他而来。
<br/>　　正是唐火舞。
<br/>　　“嗯？”萧逸皱了皱眉头。
<br/>　　“北山剑主，萧逸。”唐火舞沉声道，“就是你，在宗门考核上败了我哥吧。”
<br/>　　萧逸自然知道，她是流星剑主的妹妹。
<br/>　　“给我记住了，终有一日，我会亲手打败你。”唐火舞沉声说道。
<br/>　　萧逸耸耸肩，“随你。”
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>