    一会儿后，程天源喊醒了薛爸爸，用小汤匙一口一口喂他喝下药。
<br/><br/>    “爸，你感觉饿不饿？”
<br/><br/>    薛爸爸摇头：“打点滴，倒是没感觉饿过。不过……我想方便一下。海棠……”
<br/><br/>    “爸，我来就行。”程天源低声：“妈出去打水了。我去把门关上，凌凌在睡觉。”
<br/><br/>    薛爸爸点点头。
<br/><br/>    程天源从床下取了尿壶，很快帮老人家解决了尴尬，转身去厕所洗干净尿壶回来。
<br/><br/>    接着，他拿过扇子，徐徐给岳丈扇风。
<br/><br/>    薛爸爸欣慰微笑：“阿源，你这孩子比凌凌要懂得体贴人。她自小是家里人疼大的，不懂怎么照顾人。她嫁给你，反而是你一直在照顾她。”
<br/><br/>    程天源低低笑了，眸光迷离：“爸，还记得当初我第一次来帝都的时候吗？那时我们人生地不熟，好不容易跟你见了面，你握住我的手，跟我说了很多很多的话。”
<br/><br/>    “记得。”薛爸爸答。
<br/><br/>    程天源温声：“您让我回家准备婚礼，说随后就让凌凌坐火车去荣城。你还握着我的手，说以后还要麻烦我照顾她。当时……我心里很激动也觉得不可思议。我们十几年没见，你却对我这么信任，我真是受宠若惊。我当时心里想，我一个穷小子那么落魄，如果凌凌愿意嫁给我，我就算要我照顾她一辈子，我也心甘情愿。”
<br/><br/>    薛爸爸微微笑了，“人穷没关系，我以前不也穷得差点儿揭不开锅吗？我看中的是你的敦厚和沉稳，你爸妈都是老实人，你自小就很懂事，我自然是信得过你们，不然怎么会跟你们家定亲啊！”
<br/><br/>    程天源帮他继续扇风，低声：“爸，你困了就睡，三伯说你多休息对你身体恢复有好处。您放心，我帮你扇风，这样伤口不会太闷热。”
<br/><br/>    “不用，你也歇歇。”薛爸爸也心疼他太累。
<br/><br/>    “我不累。”程天源道：“我一个大男人，这点儿活儿算什么。您喝了药，快些睡吧。”
<br/><br/>    薛爸爸喝了药后，总是困乏得很，很快又睡着了。
<br/><br/>    程天源坐在一旁，轻轻继续扇风。
<br/><br/>    薛妈妈打水回来了，解释：“那边人多，等了大半天才打到一壶。”
<br/><br/>    程天源忍不住问：“妈，您要不跟凌凌先坐车回厂子那边休息吧？这边爸一直睡着，我一个人留在这里就够了。”
<br/><br/>    薛妈妈看了一眼睡在椅子上的女儿，又见她挺着一个大肚子，暗自微微心疼。
<br/><br/>    “你一个人……行不？”
<br/><br/>    “行。”程天源道：“一会儿之澜叔他们也要过来，也许阿衡会留在这里帮忙。昨晚你熬了一整夜了，今晚我们来了，我留这里就行。”
<br/><br/>    薛妈妈点点头，道：“那我和凌凌先回去，明天一早过来。”
<br/><br/>    这时，门外响起了喊声：“请问薛大哥住里头吗？”
<br/><br/>    薛妈妈听着嗓音很熟悉，连忙转身去开门——竟是郑三远！
<br/><br/>    “老郑？你咋来了啊？”
<br/><br/>    郑三远满头大汗答：“我吃了晚饭后，本想去找薛老哥下棋，谁知陈秘书说他不在，还说他昨晚出了车祸，吓得我差点儿站不住脚……所以我赶紧开车过来看看他。”
<br/><br/>    程天源起身打招呼，他只在电话里跟郑三远聊过话，现实中还是第一次相见。
<br/><br/>    “郑叔，你好！快请进。”
<br/><br/>    郑三远在薛家见过他们的照片，一下子认出他来。
<br/><br/>    “阿源，你好你好！”
<br/><br/>    他看向病床上的薛爸爸，心疼皱眉：“老哥……怎么伤得那么重？脖子包着，肩膀也包着——都伤了吗？”
<br/><br/>    薛妈妈叹气解释：“很严重，肩骨断裂了，昨晚做了手术。脖子被刺伤一道大口子，封了好几针。医生说不幸中的大幸便是没有切断大血管，不然……早没命了。”
<br/><br/>    郑三远是一个感性人，听着听着就红了眼睛。
<br/><br/>    “那挨千刀的司机是怎么开车的？！真特么混账！”
<br/><br/>    薛凌被他的大嗓门吵醒了，忍不住笑了。
<br/><br/>    “郑叔，早些时候我还在想要打电话找你——谁知你就自个找来了。”
<br/><br/>    郑三远苦笑：“差点儿被你爸吓死……”
<br/><br/>    薛凌叹气道：“手术顺利，只是老人家得受受罪，估计得养上一两个月。”
<br/><br/>    郑三远转而又安抚道：“人没事就好，好生照顾着，老哥身体基础不差，应该比其他人好得快一些。你怎么不早些打电话啊？我早知道早就过来了！”
<br/><br/>    薛凌解释：“我是要找你帮忙。”
<br/><br/>    “帮什么啊？”郑三远豪爽往胸口上一拍，道：“放心，我一定帮忙照顾老哥。”
<br/><br/>    “不是。”薛凌笑呵呵道：“我们一家子这么多人，哪里还需要麻烦你啊！你有两个厂子要看着，你也一点儿不轻松，怎好意思再麻烦你。”
<br/><br/>    郑三远道：“我能帮！晚上我来帮忙守夜，包管老哥满意。你找我帮什么？”
<br/><br/>    薛凌解释：“我爸的车伤得很严重，被交通大队拖走了，得事情解决了才能弄出来修。天气热，我又大着肚子，得赶紧买一辆车能用。”
<br/><br/>    “没问题！”郑三远问：“你们要什么样的？”
<br/><br/>    薛凌道：“小轿车有些贵……”
<br/><br/>    这个年代的轿车不多，造型很古朴优雅，但价格却贵得离谱。
<br/><br/>    “不贵！”郑三远道：“你上个月的份额我还没给发过去，够买一辆好轿车。”
<br/><br/>    “十万还是太贵啊！”薛凌嘀咕：“买吉普车好些，便宜一点儿。十万我都能买两辆了哎！”
<br/><br/>    薛妈妈却不赞同，低声：“咱家不缺那个钱。轿车虽然贵，可坐着舒服一些。”
<br/><br/>    “我是要用我的钱买。”薛凌答。
<br/><br/>    郑三远笑呵呵道：“上个月有十一万，够买一辆还有得剩。这个月都要月底了，马上又有钱进账了，怕什么贵！”
<br/><br/>    “那就买吧。”薛凌点点头，“关键是我妈喜欢。以后我们回荣城，这车留给我爸开。我爸开习惯轿车，就还是买轿车吧。郑叔，越快越好！你火速帮我安排一下。”
<br/><br/>    郑三远：“这有什么难的，包我身上！”转身就出了病房。
<br/><br/>    薛凌和程天源面面相觑，都不知道是怎么一回事。
<br/><br/>    “郑叔这就走了？”
<br/><br/>    薛妈妈笑道：“他一向是快人快语，做事也快得很。估计已经帮你们联系朋友去了。”
<br/><br/>    果不其然，半晌后他走了回来。
<br/><br/>    “我打电话给我朋友了，让他立刻安排一辆好车，争取后天就能开过来！”
<br/><br/>    薛凌和程天源对视一眼，都忍不住笑了。
<br/><br/>    果然是快人一个！<br/><br/>