    
        <br/><br/>    所以，他们两家都是顺带。这家伙才是....不仅仅是天星公爵与鬼不凡了，就是其他贵族，敢是这般想的。
<br/><br/>    否则杨威为何对其他贵族，都是轻轻放过？
<br/><br/>    哪怕是江远都算得上是“点”到为止，毕竟没有给他带去什么永久性伤害。而看看白风，直接打了半口牙，从此让他说话都漏风。
<br/><br/>    最关键的是，这副鬼样子，和毁容有什么别吗？
<br/><br/>    虽然他们这个级别的存在，颜值并不是那么重要。天赋与实力才是关键，可是这般模样，也太丑了一些。
<br/><br/>    现在的贵族女子，只怕宁愿找一个相对天赋差一点的，也不可能嫁给他吧！
<br/><br/>    血侯白无：“....”
<br/><br/>    对于众人的眼神，他真默了...没办法，杨威这事做的太明显了。可是，人家做的正大光明，你找不到任何理由去反驳。
<br/><br/>    斗魂嘛，难免有些意外的。又不是什么至残，至死的伤。不就是掉几颗牙嘛！
<br/><br/>    他能说什么？
<br/><br/>    最关键的是，对方也没有说出来。他又怎么能主动开口解释呢？
<br/><br/>    不说这事真是三皇子雪海臧，就是不是，现在屎已经掉在他裤裆里了，不是他拉的也是他拉的了。
<br/><br/>    “混蛋...”
<br/><br/>    血侯不由在心中暗骂了一句，他知道归知道。可是，他是真不支持三皇子雪海臧暗中回来的，要是被别人发现了，那可不得了。
<br/><br/>    再说了你回来就回来吧！
<br/><br/>    非要搞东搞西，你到是躲的好好的，我们能躲吗？
<br/><br/>    此事，已经在他心中扎下了一根刺。当然，这不代表他不恨杨威，可也不妨碍他心中对三皇子雪海臧有了意见。
<br/><br/>    而这个时候。
<br/><br/>    杨威：︿(￣︶￣)︿我要飞的更高...
<br/><br/>    真是高兴的快要飞起来了。不得不说，这皇后的皮肤真好。
<br/><br/>    什么，你问他是怎么知道的？
<br/><br/>    偷偷告诉你，皇后虽然穿的是端庄的宫装，可却光着胳膊的那种。而且，下身的裙子也很薄，贴身的时候上，几乎等同于没有。
<br/><br/>    杨威甚至能感觉到她那弹性十足的大腿，天啊！
<br/><br/>    胳膊上的皮肤更是细腻又光滑！
<br/><br/>    最最最关键的是，贴着这么近，杨威甚至能闻到一股淡淡的幽香。好在，杨威现在也只是一个小豆丁，否则一定会抗议！
<br/><br/>    因为，这种幽香对于男人而言，绝对是致命的。
<br/><br/>    “刷...”
<br/><br/>    靠着皇后的杨威突然滑了一下，别误会....并没有撞到皇后怀里。可是手却因为这一滑，顺势从另一侧落下。
<br/><br/>    正好触碰到了皇后的小腰。
<br/><br/>    “好腰...”
<br/><br/>    杨威不由在心中赞了一声，那触碰感真是令人向往。可惜，他不能动。
<br/><br/>    可是皇后却因此僵在了那里，要不是她城府深，要不是她定力强。要不是她反应快！
<br/><br/>    只怕就要叫出声来了。
<br/><br/>    要知道，她身体最敏感的地方，除了那就是腰了。
<br/><br/>    天啊！
<br/><br/>    她在心中呐喊着，同时撇了一眼身边的杨威，有些羞恼：“这小子都晕过去了，依旧这么不老实，定是一个好色之徒！”
<br/><br/>    接下来，本来是好吃好喝，然后再让这些贵族离开的。不然，也太失礼了。
<br/><br/>    可是，偏偏这小子的手，就放在那里。虽然没有再动，可是他的手掌上的温度，她可以清晰的感觉到。
<br/><br/>    这让本来就敏感的她，真有一些受不了。到不是说，她对杨威有啥想法，只是单单的欲望。
<br/><br/>    换一个人的手，也会有一样的效果。就像是，有一个人不停的触碰你敏感的地方，你也会坐立不安的。当然，换一个人，也没有这样的机会。
<br/><br/>    关键是，现在她要注意仪态，总不能伸手将杨威的手拉回来吧！
<br/><br/>    那岂不是，要被别人看到此刻杨威的手放在哪里了？
<br/><br/>    “呼...”
<br/><br/>    她不由深吸一口气，之后站了起来，这才顺势将杨威推开。之后抬手挥了挥：“抱歉了，本宫突然感觉有点不适，先行离开了...你们继续。”
<br/><br/>    之后又转头对
<br/><br/>    此时此刻，杨威长公主雪芝英道：“皇姐，就拜托你照顾好他们了。”
<br/><br/>    说着便离开了，当然没有将杨威忘记，扶着他一起。
<br/><br/>    众人：“....”
<br/><br/>    一时之间所有人都面面相视，皇后是什么实力？八环魂斗罗啊！
<br/><br/>    这可是皇城之中，除了独孤博这个封号斗罗之外，最强大的十人之一。
<br/><br/>    这样的人还会身体不适？
<br/><br/>    怎么可能？
<br/><br/>    觉醒武魂成为魂师之后，身体的各项都要比普通人强的太多太多了。所以，只要成为魂师，不管是哪个系别的。
<br/><br/>    不管是强攻，还是辅助。
<br/><br/>    不管是兽武魂，还是器武魂。
<br/><br/>    都基本不会再出现生病，不舒服之类的状况了。更别说一个魂斗罗了。
<br/><br/>    所以这借口找的也太那啥一点了吧！
<br/><br/>    可是，你要说这是借口，他们偏偏看到皇后脸上，确实多了一几分，不同寻常的红晕。正常情况下，别说一个魂斗罗了，就是普通人，也不应该会有。
<br/><br/>    “奇怪了！”
<br/><br/>    所有人心中都十分的纳闷，真的...
<br/><br/>    别说他们了，就是皇后的好姐妹长公主雪芝英也是一脸迷惑，不过皇后既然这般说了，她是自然会好好把接下来的事办好的。
<br/><br/>    而皇后则是带着杨威与雪珂回到了自己的寝宫。
<br/><br/>    之后，将杨威放到了她的床上。
<br/><br/>    “雪珂，你照顾好他！”
<br/><br/>    雪珂乖巧的点了点头，这可是她未来的驸马，她自然是要好好照顾的。
<br/><br/>    同时眼神之中带着一丝疑惑。
<br/><br/>    十分不解的看着皇后。
<br/><br/>    皇后：“....”
<br/><br/>    啪..这个时候，她真是想给自己一个耳刮子，真是糊涂了。她就应该，直接将人将杨威送到雪珂那里去。
<br/><br/>    也不至于现在这样。
<br/><br/>    “咳咳...”
<br/><br/>    皇后有些尴尬的咳嗽了两声，她总不能说，她的兴趣来了。不得不去开心一下吧！
<br/><br/>    只能硬着头皮说慌道：“没什么，母后只是微微出了一些汗，黏糊糊的不太舒服。所以去洗个澡。”
<br/><br/>    说完之后暗道：“这应该不算是欺骗吧！毕竟，确实是有些汗，只是地方有些不一样。而且确实黏糊糊的，让人不太舒服。你说是不是？”
<br/><br/>    雪珂闻言，则是恍然大悟：“原来皇后说的不舒服是这个...刚刚我还感觉奇怪呢！毕竟母后可是魂斗罗...”        <br/><br/>