    
        <br/><br/>    见识过怪盗基德的风采后，铃木园子对其愈发好奇了——非常想看一下那枚单边眼镜下的容貌。
<br/><br/>    嗯，肯定不会比佑更帅，但说不定很有气质？
<br/><br/>    直到展览开始那天，铃木园子都在胡思乱想，让藤原佑稍稍有些吃味。
<br/><br/>    不过某人并没有在脸上表露出来，除了暗自决定给黑羽快斗一点颜色看看之外，也就是把自己打扮得更为光鲜帅气一点而已。
<br/><br/>    成功让铃木园子在看到的第一眼后就完全移不开视线，根本考虑不到什么怪盗啊，基德的……
<br/><br/>    “佑，我给你介绍我的父母——”铃木园子羞涩地拉着藤原佑来到父母面前。
<br/><br/>    “铃木先生，铃木夫人——”藤原佑彬彬有礼地俯身鞠躬，“我是藤原佑，您家千金的男友。”
<br/><br/>    太……太直接了吧？！铃木园子脸色爆红地低了下头。
<br/><br/>    “啊！是藤原家的三子对吧？”遇到这种情况，总是铃木夫人出面做主，“我家园子是要继承财团的你知道吗？”
<br/><br/>    “喂喂！朋子……”铃木先生觉得第一次就这么直接好像不太好，但他对家人一向温和，一时半会儿不知道该怎么办。
<br/><br/>    “请夫人放心——”藤原佑微笑着说，“虽然我不可能入赘，但生个孩子姓铃木还是可以的。”
<br/><br/>    “那就这么说定了！”铃木夫人实在是太满意了，这可是远远超出了她的底线——藤原佑又不是普通人，不说藤原财团现在越发繁盛，就看他那张脸，铃木夫人都会觉得是天上掉馅饼了……
<br/><br/>    更何况，她可是详细了解过了，最近藤原财团的很多举措都是藤原佑提议的，而且效果都很好！这可是个宝啊！
<br/><br/>    “那我家园子以后就拜托了！”铃木夫人郑重地说到，态度温和了不少。
<br/><br/>    “啊！”藤原佑点点头，神色认真。
<br/><br/>    所以，没我们的事了？
<br/><br/>    铃木先生和铃木园子的思维瞬间同步。
<br/><br/>    ……
<br/><br/>    见过家长后，藤原佑带着女友来到一旁，本来两人正准备讨论要不要找个时间去藤原家拜访一下，但时不时过来攀谈的其他人让两人的私密谈话无法进行下去——除了垂涎某人美色的，还有一些是二哥商业上的合作伙伴，藤原佑只好忍住不耐进行一番商业互吹。
<br/><br/>    铃木园子在一旁听得兴趣缺缺，心疼女友的藤原佑便让其去找毛利兰玩一会儿——毕竟铃木夫人还是准备了不少特色节目的。
<br/><br/>    ……
<br/><br/>    “佑～”
<br/><br/>    一阵高跟鞋的声音传来，藤原佑转身，发现是铃木园子走了过来。
<br/><br/>    “怎么了？”藤原佑笑得温柔，温文尔雅的模样让周围不少女性都红了脸颊，“不再和兰聊聊吗？”
<br/><br/>    “不了不了！”铃木园子摇摇头，“我肚子好饿哦！我们去吃点东西吧！”
<br/><br/>    说着，就要往餐桌走去。
<br/><br/>    “等一下，”藤原佑拉住铃木园子，“我有些话要和你说——关于我们的将来。”
<br/><br/>    “嗯？好。”
<br/><br/>    乖巧地跟着藤原佑来到甲板，等了一会儿，却什么声音也没听见。
<br/><br/>    铃木园子奇怪地抬头，却见藤原佑神色古怪地看着她。
<br/><br/>    “怎……怎么了吗？”
<br/><br/>    “园子在哪里？”藤原佑语气很平静，他知道黑羽快斗不会这么没品扒女孩子衣服，所以他真的很！平！静！
<br/><br/>    “你在说什么啊？佑！”铃木园子，哦不，现在该叫黑羽快斗了，还想着垂死挣扎，“我就是园子啊！你的女朋友！”
<br/><br/>    “哦？”藤原佑挑眉，“那我第一次亲你是什么时候？”
<br/><br/>    “这让人家怎么好意思说嘛！”黑羽快斗状似娇羞地捂住脸，实际上却是满头大汗。
<br/><br/>    什么鬼？这人真的发觉了？
<br/><br/>    “别演了。”藤原佑捏吧捏吧拳头，发出&#39;咔咔&#39;的声响，“眼神、气味、动作差太多了！快点告诉我园子在哪里，否则……”
<br/><br/>    “哎呀，否则怎么样？”装不下去，黑羽快斗也不再装了，不过他也不想让藤原佑好过，“衣服你要不要拿去？我可是问那个小姐姐借的哦～”
<br/><br/>    轰——
<br/><br/>    纯钢打造的墙壁凹进去了一个明显的拳印，还冒着丝丝热气……
<br/><br/>    藤原佑慢慢收回擦着某位怪盗脸颊划过的拳头。
<br/><br/>    假的吧？！怪盗基德看着墙上的痕迹一脸后怕。
<br/><br/>    “你说……”露出一个和善的笑容，满意地看着黑羽快斗抖了抖，“你问谁借的？”
<br/><br/>    “啊？什么借的？”黑羽快斗眨眨眼睛，很是无辜，“我就是去定制店当了一回清洁工而已……哈哈……真的！那位小姐姐就在船舷旁的箱子里！”
<br/><br/>    “哦——”
<br/><br/>    藤原佑整整衣领，头也不回地离开了。
<br/><br/>    我说你就信？真就这么放过我了？
<br/><br/>    这下黑羽快斗是真的搞不懂了，懵逼.JPG
<br/><br/>    ……
<br/><br/>    接下来的事情藤原佑没去管，把铃木园子从铁箱里抱出来后，藤原佑就直接回到了自己在船上的客舱，给女孩用冷水擦了把脸。
<br/><br/>    “唔……”铃木园子迷迷糊糊地醒来，发现天花板的颜色不对，立刻吓了一跳，还好转头就看见了自家男友站在一旁。
<br/><br/>    “佑？我怎么会在这？”
<br/><br/>    “你真的什么都不记得了？”藤原佑反问到，“不记得你被人弄昏迷了？还塞在了铁箱子里？”
<br/><br/>    “谁？谁这么大胆！”铃木园子气愤地一拍床板，却又被反作用力弄得痛呼不已。
<br/><br/>    “还能有谁？你的基德大人呗～易容成你的模样想骗人，被我识破了。”藤原佑淡然道，拿起铃木园子的手帮忙揉一揉。
<br/><br/>    “佑……你不生气？”铃木园子小心翼翼地问到，努力观察着藤原佑脸上的表情。
<br/><br/>    “气也不是气你——”藤原佑伸手把女孩过于靠近的脑袋推远一点，见手还是有点红，便道：“我去问船员要一点冰……”
<br/><br/>    “别嘛～”铃木园子哪敢真让人走啊，“那个，佑……你真不生气？那为什么你不笑啊？”
<br/><br/>    “哦，我只是在思考怪盗基德是不是个女的——”藤原佑抬了抬眼，说到：“毕竟这个人扮成你的样子还真的没什么破绽……要不是我鼻子比较灵敏，可能还真会被骗过去……唔……有点想知道那个怪盗究竟会是什么样的人呢……”
<br/><br/>    “等等！佑——”
<br/><br/>    藤原佑过分认真的表情让铃木园子心中一惊——的确是没人知道怪盗基德究竟是男是女啊！如果是女的……
<br/><br/>    天啊！都说好奇心是爱情开始的第一步，佑这样子会不会最后爱上她了？
<br/><br/>    不行(▼皿▼#)！
<br/><br/>    “那个……其实怪盗基德也不怎么样嘛——”铃木园子绞尽脑汁地思索半天，才道：“你看啊——她出名那么早，现在肯定是个阿姨了！最喜欢的就是勾引你这样的无知少年！而且啊，你看这人平常的身形就知道了——她肯定是个平胸！长得肯定也不会很好看啊……balabala……”
<br/><br/>    “好像是哦……那我是不是以后要避开一点？”
<br/><br/>    “当然啦！这些怪阿姨最危险了！我和你说……balabala……”
<br/><br/>    藤原佑就这么保持着一副懵懂的表情，听着女孩在那边数落着怪盗基德种种不足，言语间完全将其当成了女性——好像，完全被带跑偏了呢～        <br/><br/>