    
        <br/><br/>    “……好的。”
<br/><br/>    轻轻点了点头，李思彤这会儿也不再推托。
<br/><br/>    虽然跟方云认识的时间不算很久，但因为师徒这层关系，两人之间其实是要比普通的同学关系紧密的，况且这也不是方云第一次送她东西了。
<br/><br/>    待方云起身，李思彤重新坐回电脑前，看着装备在自己武器栏上的这把无级别日月光华，嘴角不禁微微翘起。
<br/><br/>    “有这把武器跟那条70简易项链打底，只要打好宝石再搞几只像样的宝宝，你在69的比武场中不说横着走，但起码也不会再像上次那样被人揍的晕头转向了。”
<br/><br/>    看着坐在电脑前目光一直定在日月光华上的李思彤，方云顿时一笑，站在一旁随口说道。
<br/><br/>    “恩。”
<br/><br/>    点了点头，李思彤终于收回目光，心里既激动又满足，不禁感慨道：“我还没用过这么好的武器呢，感觉不出意外的话，这把武器能用到我不玩……”
<br/><br/>    听着自己这个小徒弟没出息的感慨，方云顿时乐了，“这就满足了？要知道无级别装备还有更好的呢，你难道就不想加把劲直接搞一件无级别光武，那带出去才有牌面呢。”
<br/><br/>    “哪有你说的那么简单。”
<br/><br/>    闻言，李思彤没好气地瞥了他一眼，“我现在连简易装备都买不起，还想让我买无级别光武？那是真正的有钱人才用得起的，反正我想都没想过。”
<br/><br/>    说着，就见她目光再次转回屏幕，将雪见身上那把无级别日月光华摘下，小心翼翼地放回行囊里后，重新戴上之前那把60级的满天星便接着做师门去了。
<br/><br/>    看着自己这个小徒弟节省的模样，方云除了摇头已经无话可说，只能指了指屏幕说道：“东西已经给你了，你先把我号下了吧。”
<br/><br/>    “哦，好。”
<br/><br/>    听他这么一说，李思彤才想起来方云的龙宫号（前文笔误已改）还挂在自己电脑上，正打算切过去下线，心里却忽然一动！
<br/><br/>    犹豫了一下，就见她轻咬下唇，小心翼翼地试探道：“那个……师父，我能看看你的号吗？”
<br/><br/>    “看我的号？”
<br/><br/>    见这小妞忽然对自己的龙宫号起了兴趣，方云稍稍一愣，不过也没多想，点头道：“想看就看吧。”
<br/><br/>    见方云没有拒绝，李思彤两条柳眉顿时一弯，笑眯眯地就切回他的龙宫号玩了起来。
<br/><br/>    而在李思彤跟个好奇宝宝一样玩自己龙宫号的同时，方云则走到卧室角落的书架前，随手在上面翻查起有没有感兴趣的书籍。
<br/><br/>    李思彤虽然玩梦幻也有段时间了，但在方云眼里其实还跟小白无异。
<br/><br/>    就见这小妞切回他的龙宫号后，控制着角色在长安城里跑来跑去，既不看装备也不看宝宝，似乎只要能控制着一个光武角色玩一会儿就心满意足了。
<br/><br/>    来回跑了一会儿，她这才后知后觉一般，打开装备栏查看起来。
<br/><br/>    “哇！！”
<br/><br/>    刚一打开装备栏，随着一堆她见都没怎么见过的高级装备映入眼帘，李思彤整个人都忍不住兴奋起来，挪动鼠标就往那把暗夜上看去！
<br/><br/>    暗夜
<br/><br/>    通体乌黑，极细的枪尖无形中直抵咽喉，如暗夜中引魂之手
<br/><br/>    【装备条件】130级
<br/><br/>    【装备角色】龙太子，神天兵
<br/><br/>    命中+595，伤害+615，五行：金，魔力+30，体质+29，装备等级：130，耐久度811，锻炼等级：13，镶嵌宝石：太阳石，特效：神佑、永不磨损，制造者：千城
<br/><br/>    “这……”
<br/><br/>    看完这把暗夜，李思彤人都惊呆了！
<br/><br/>    她知道方云号上的装备一定非常极品，毕竟这么长时间相处下来，自己师父有多强她心里还是很有数的。
<br/><br/>    但她怎么也没想到，自己这个师父的装备竟然会如此夸张，她只是随便点开一件看了一眼，受到的冲击就让她有些接受不能了……
<br/><br/>    咽了下口水，她偷偷瞥了眼一旁的方云，见对方这会儿正坐在她的床上，手里拿着从她书架上翻到的《老人与海》看的入迷，这才松了口气，连忙继续查看起其他的装备。
<br/><br/>    结果不看不要紧，随着一堆属性无比夸张并且全部打满宝石的装备一一出现在她眼中，李思彤感觉自己整个人都有些微微发麻，颇有一种青铜玩家闯入的王者局的迷茫感。
<br/><br/>    看完最后一件装备，她没有继续去看宝宝，而是坐在椅子上发了一会儿呆，这才打开宝宝界面查看起来。
<br/><br/>    V我50，等级149
<br/><br/>    攻击资质：1587
<br/><br/>    防御资质：1533
<br/><br/>    体力资质：4855
<br/><br/>    法力资质：1473
<br/><br/>    速度资质：1311
<br/><br/>    躲闪资质：1307
<br/><br/>    寿命：13701
<br/><br/>    五行：火
<br/><br/>    技能：高级感知，高级反震，高级幸运，高级偷袭，高级神佑复生，高级强力，高级吸血，高级冥思，高级必杀，高级驱鬼，高级夜战，高级敏捷……
<br/><br/>    看着整整三排十二个能亮瞎所有梦幻玩家双眼的全红技能，李思彤在震惊的同时，忽然注意到一件事，在第三排技能旁边似乎有个下翻箭头？
<br/><br/>    感觉有些奇怪，她对着这个下翻箭头轻轻一点，就见原本已经满了的技能页忽然一翻，又出现了两个新的技能！
<br/><br/>    ……高级防御，善恶有报
<br/><br/>    看到突然出现的这两个技能，李思彤先是一愣，随即立刻反应过来，这个宝宝……竟然有14个技能？！
<br/><br/>    “师……师父！你快过来！”
<br/><br/>    看着眼前这只完全超出自己理解范围的鬼将宝宝，李思彤感觉整个人已经彻底混乱了，像是求救一般连忙将坐在床上看书的方云叫了过来。
<br/><br/>    “怎么了？”
<br/><br/>    察觉到李思彤的语气有些不太对劲，方云合上书，走过来一看，见她正指着屏幕上那只翻页鬼将着急想要说些什么，不禁无奈一笑，道：“你说这个啊？这个叫翻页宝宝，我运气好合出来的。”
<br/><br/>    “……不要说得这么轻描淡写好不好！”
<br/><br/>    见方云又是这样一幅死德行，整个人都快晕掉的李思彤现在只想狠K他一顿！
<br/><br/>    深深吸了口气，强迫自己冷静下来，李思彤指着屏幕上那只翻页鬼将说道：“这根本就不是运气好能合出来的吧？这个……这个根本就不科学！”
<br/><br/>    闻言，方云却一脸无所谓地说道：“哪有什么科学不科学的，能合出来代表很科学，这游戏里水深着呢，你且得学呢。”        <br/><br/>