    
                <br/><br/>    
                第965章
                
            
            <br/><br/>    
                苏熙眉头皱紧，快步走过去，问道，“搬石头干嘛？”
                
            
            <br/><br/>    
                小组长嘿嘿一笑，“苏小姐。”
                
            
            <br/><br/>    
                石头大小不一，小的和板凳差不多，大的却有上百斤。
                
            
            <br/><br/>    
                李诺累的气喘吁吁，费力的直起腰来，忙道，“没事儿，下午拍戏要用。”
                
            
            <br/><br/>    
                小组长在旁边道，“下午有一场室外生日宴的戏，唐小姐说想要个假山做背景，这几块石头正好！”
                
            
            <br/><br/>    
                苏熙扫了一眼还没搬完的几块大石，问道，“吃饭了吗？”
                
            
            <br/><br/>    
                李诺摇头，喘着粗气道，“没有，搬完再去吃！”
                
            
            <br/><br/>    
                小组长立刻不耐烦的催促道，“唐小姐等着看效果呢，赶紧的吧！”
                
            
            <br/><br/>    
                苏熙脸色沉下来，李诺好歹在这个圈子里也混了几年了，有资历有能力，在之前的剧组甚至已经是副主任，如今剧务组的人却把他当小工使唤！
                
            
            <br/><br/>    
                “陈组长，李诺虽然是临时加入剧组的，但他的资历你是知道的，何必这么糟践人？”
                
                    
                
            
            <br/><br/>    
                小组长冷了脸，“苏小姐，你这话说的就有点严重了，什么叫糟践人？上边派什么活咱们就干什么，这是正常工作。”
                
            
            <br/><br/>    
                “正常工作就是让李诺一个人做三个人的事儿，到了中午还不许他去吃饭？”苏熙质问道。
                
            
            <br/><br/>    
                “拍摄进度紧张，唐小姐和导演们都在等着，我也没办法！”小组长一脸无赖。
                
            
            <br/><br/>    
                “苏熙，你别管了，很快就搬完了！”李诺扯了一下苏熙的手臂。
                
            
            <br/><br/>    
                苏熙深吸了口气，没再和小组长争论，转身把地上的石头抱起来放在车上，一言不发，随后又去搬别的。
                
            
            <br/><br/>    
                李诺一怔，旁边小组长更是愣住了，石头有半人高，一块就有一百多斤，李诺身体算是强壮的，虽然吃力但也能搬的起来，换小组长自己，搬起来也得砸着脚。
                
            
            <br/><br/>    
                可是苏熙，双臂一抱，像是搬泡沫的道具一样轻松的抱起来，看上去丝毫不费力气。
                
            
            <br/><br/>    
                本来至少需要半个小时的工作，三分钟，苏熙自己搞定了。
                
            
            <br/><br/>    
                她上前一步，拍了一下手上的尘土，问小组长，“现在李诺可以去吃饭了吗？”
                
            
            <br/><br/>    
                小组长见她上前，脸上闪过一丝紧张，不由自主的后仰，谁知道底下椅子不稳，他直接向后，四仰八叉的倒了下去。
                
            
            <br/><br/>    
                “哎呦！”小组长捂着屁股痛叫。
                
            
            <br/><br/>    
                李诺没忍住，“噗”的一声笑了出来。
                
            
            <br/><br/>    
                小组长狼狈的起身，脸色难堪，但是看苏熙的目光还有些忌惮，
                
            
            <br/><br/>    
                这小姑娘力气太大了，一看就是练过啊，万一给他一拳，他还不得吐血晕过去。
                
            
            <br/><br/>    
                “行，吃饭去吧！”陈组长识时务，没敢再惹苏熙。
                
            
            <br/><br/>    
                “以后再有这种活找我！”苏熙淡淡撂下一句，拽着李诺去吃饭。
                
            
            <br/><br/>    
                走出去两步，李诺忙去看她的手，“没事儿吧！”
                
            
            <br/><br/>    
                “小意思！”苏熙轻松的笑。
                
            
            <br/><br/>    
                李诺却已经笑不出来，一脸沉郁。
                
            
            <br/><br/>    
                两人到了后勤部，后勤的工作人员正在收拾桌椅。
                
            
            <br/><br/>    
                李诺过去说是来取盒饭的。
                
            
            <br/><br/>    
                工作人员扫了一眼李诺，语气冷漠刻薄，“什么点儿了，盒饭早没了，想吃下次早点来！”
                
            
            <br/><br/>    
                苏熙没废话，直接往放饭盒的地方走去，掀开保温箱，里面赫然放着四份剩下的盒饭。
                
            
            <br/><br/>    
                “哎，你干嘛啊？”工作人员立刻跑过来去拦苏熙，“别动！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->