    
        <br/><br/>    “你就是依然说的那个能驾驭魂兽的神奇小子吧？嗯，今日一见，果然是一表人才，听说昨天依然就是跟你打赌输了？”
<br/><br/>    张歌点头。
<br/><br/>    孟蜀接着说道：“本来看在昨天你帮依然祛毒，你们还答应了帮依然寻找药草的份上，今天本不应该为难你们，但是我们追这只人面魔蛛也费了大力气，就这么被你们杀了，总有点说不过去，所以说吧，你想怎么打赌？”
<br/><br/>    张歌召唤出金箍棒：“老爷子，这是我的武魂，我今天想跟孟小姐打个赌，如果她能拿得起来我这武魂，就算她赢，我可以告诉你们驾驭魂兽的秘密。”
<br/><br/>    他现在有点看明白了，孟蜀一上来就说‘驾驭魂兽’的事，似乎对驾驭魂兽很感兴趣。
<br/><br/>    果然，孟蜀眼睛一亮：“好，很好！那如果依然输了呢？”
<br/><br/>    “今日之事不追究，而且，给我两万金魂币。”张歌说。
<br/><br/>    孟蜀看向孟依然，孟依然自信的点点头，不就是个棍子，虽然她是女孩子，但三十级魂力那可不是摆设！
<br/><br/>    “好，我们答应。”孟蜀说。
<br/><br/>    两万金魂币，对他和他的家族来说，洒洒水而已。
<br/><br/>    “不准反悔。”张歌说。
<br/><br/>    朝天香立刻说：“不反悔，你也不准废话了！”
<br/><br/>    张歌一笑，放下金箍棒：“请。”
<br/><br/>    孟依然自信满满的走到金箍棒前：“不就是一根棍子，我会拿不起来？看好了！”
<br/><br/>    众人看向张歌，只见张歌也是自信满满。
<br/><br/>    这根棍子，她拿不起来吗？看起来也没多重啊！
<br/><br/>    只有赵无极眼神犀利了起来，回想起了一段不堪回首的往事。
<br/><br/>    这棍子非常古怪，貌似有时候能有几千斤的重量！
<br/><br/>    当时他就是被突然加重的棍子打了个措手不及！
<br/><br/>    孟依然伸手抓住金箍棒，往上一提。
<br/><br/>    金箍棒纹丝不动。
<br/><br/>    孟依然一愣。
<br/><br/>    这？
<br/><br/>    她双手握住金箍棒，使劲往上提，金箍棒还是纹丝不动。
<br/><br/>    重量释放了五千斤，你要是能拿起来，我宁愿叫你一声大姐头！张歌心里阴笑道。
<br/><br/>    “可恶！”孟依然身上出现了两个魂环，使出了吃奶的力气，脖子上都青筋暴起了，但金箍棒还是纹丝不动。
<br/><br/>    孟依然气的撒手：“你！你这棍子，到底是怎么回事？为什么我使出全力，还是纹丝不动？”
<br/><br/>    孟蜀皱眉，和朝天香对视了一眼。
<br/><br/>    他们意识到事情不对劲。
<br/><br/>    张歌走过去，单手拿起金箍棒，潇洒的耍了个棍花：“孟小姐，要是拿不动，就认输吧。”
<br/><br/>    “你肯定用了什么邪法，压住了棍子！”
<br/><br/>    “哪有那种邪法啊大小姐？”张歌说，“我这棍子，本来就很重，我根本就没在上面附加魂力。”
<br/><br/>    孟依然气的说不出话，孟蜀走了过来：“小子，耍诈可不行，老夫试试。”
<br/><br/>    张歌把金箍棒放在地上：“请。”
<br/><br/>    释放重量，一万斤！
<br/><br/>    孟蜀单手抓住金箍棒，奋力一提，金箍棒动也不动。
<br/><br/>    “这？”孟蜀仔细感知了一下，金箍棒上的确没有附着魂力。
<br/><br/>    但为什么会这么重？
<br/><br/>    难道这棍子真的本身就这么重？
<br/><br/>    那这小子怎么可能耍的那么轻松？难不成他还天生神力吗！
<br/><br/>    八个魂环齐出，孟蜀双手握住金箍棒，金箍棒纹丝不动。
<br/><br/>    孟蜀放弃了。
<br/><br/>    “小子，你这棍子到底有多重？”
<br/><br/>    “一万三千五百斤。”
<br/><br/>    众人大惊！
<br/><br/>    一万三千五百斤？！
<br/><br/>    你一直都拿着这么重的棍子在打架？！
<br/><br/>    你还能隔空操控这么重的棍子？
<br/><br/>    我靠，你是神仙吗？
<br/><br/>    小舞走到金箍棒面前，伸手抓住，果然，使出全力也无法让棍子动分毫。
<br/><br/>    赵无极也过来试了一下，纯力量型选手就是牛B，激活魂环之后，他勉强让棍子微微移动了一丢丢，仅仅只是一丢丢。
<br/><br/>    “难怪我当时会被你打的那么惨，这棍子还真这么重！”赵无极大口喘气，狂翻白眼。
<br/><br/>    “老爷子，孟小姐，认输不？”
<br/><br/>    张歌勾了勾手指头，金箍棒腾空飞起，轻飘飘的落在张歌手里。
<br/><br/>    这一幕看的众人眼角狂跳！
<br/><br/>    如果不是亲眼见到，亲手试过，打死他们也不会相信，在张歌手里这么灵活的棍子，竟然有一万多斤！
<br/><br/>    “我...唉，我认输。”孟依然服了。
<br/><br/>    爷爷都没检查出问题，那就说明人家没耍诈，棍子确实这么重，拿不起来就是输了。
<br/><br/>    孟蜀摇了摇头：“看来天意如此啊！小子，接着。”
<br/><br/>    十几个大钱袋扔了过来。
<br/><br/>    “这里是两万金魂币，我们愿赌服输，小子，我可记住你了。”
<br/><br/>    话音刚落，突然之间，所有人都感觉到了地面的轻微晃动。
<br/><br/>    晃动的越来越剧烈，低沉轰鸣的坠落大地声越来越近，以及不远处惊起的大片飞鸟都告诉他们，似乎来了一个很不得了的家伙。
<br/><br/>    所有人脸色都有些变化了。
<br/><br/>    小舞双眼看着远方，有些怔怔出神。
<br/><br/>    六角牛眼神中出现了惊恐的神色，恐慌的声音在张歌脑海中炸响：“主人！不好了！有霸主级的魂兽靠近！”
<br/><br/>    “我知道。”张歌淡定的说。
<br/><br/>    “你知道？”
<br/><br/>    “嗯，是泰坦巨猿。”
<br/><br/>    “啊这...主人您是怎么知道的？”
<br/><br/>    “放心，泰坦巨猿不会伤害我们的。”
<br/><br/>    “啊这...主人您是怎么知道的？”
<br/><br/>    “它的目标不是我们。”
<br/><br/>    “啊这...主人您是怎...”
<br/><br/>    “你是复读机吗？”张歌受不了了。
<br/><br/>    “啊这，主人您是怎么知道的？”
<br/><br/>    张歌：......
<br/><br/>    你也别叫小六了，你以后就叫小复读机吧，额不对，是小机吧...靠，小机！
<br/><br/>    泰坦巨猿身躯庞大，行动速度极快，没等众人有什么反应，巨大的脑袋就已经越过高大的参天巨树，出现在了众人面前。
<br/><br/>    “这！”众人吓呆了！
<br/><br/>    “竟然是泰坦巨猿！”孟蜀和赵无极齐齐发出惊呼，声音都变了！
<br/><br/>    泰坦巨猿！封号斗罗都不一定能打得过！
<br/><br/>    更别说他们这些魂斗罗和魂圣了！
<br/><br/>    面对这恐怖的庞然大物，所有人全都麻了爪子，不敢稍有异动！
<br/><br/>    张歌看向小舞，小舞怔怔的看着泰坦巨猿。
<br/><br/>    泰坦巨猿在人群中扫视几圈，迅速锁定了小舞。
<br/><br/>    小舞刚要有动作，一只手搭在她的肩膀上，她回头，就看到了一脸淡定的张歌。
<br/><br/>    与此同时，泰坦巨猿那恐怖的大手也抓了过来！        <br/><br/>