    
        <br/><br/>    第608章  云汐是答案
<br/><br/>    谢教授的回答，仿佛让整个交流会笼罩在压抑的气氛中。
<br/><br/>    连S大数学科学院的楚院长都没想到，几个娱乐圈明星的提问，居然能起到这样的效果？
<br/><br/>    他轻咳一声，说道：“考虑到时间关系，旁听的客人只再提问一次就好。”
<br/><br/>    云汐、楚歌和云薇薇都没有提问。
<br/><br/>    现在只剩一次提问机会？
<br/><br/>    云薇薇不由得紧张起来！
<br/><br/>    她知道，刚才三位常驻嘉宾的提问都可圈可点。
<br/><br/>    等节目播出前，三个问题引发的观众讨论，热度肯定是不会低的。
<br/><br/>    而能提出那三个问题的林宝、白莎和章汉，肯定也要收获一波热度！
<br/><br/>    云薇薇很羡慕他们，自然也很想把握住最后的机会！
<br/><br/>    她要提问！
<br/><br/>    压轴出场的最后一个问题，必然能给自己带来一波巨大的流量！
<br/><br/>    “下一个问题，俞教授，就由你来点名吧。”苏炳说道。
<br/><br/>    俞教授点点头，站起身冲台下听众微笑。
<br/><br/>    他略显消瘦，剃短发，戴一副黑框眼镜，看起来斯斯文文，但嘴角偶尔却流露出一丝痞痞的坏笑。
<br/><br/>    俞教授冲最后排望去，他显然也看见的云汐，似乎有些意动，但还是依依不舍的将目光挪开。
<br/><br/>    这时，云薇薇才发现不对劲。
<br/><br/>    “怎么……好像每个人都先看了云汐，才选择其他人？”
<br/><br/>    应该是错觉吧？
<br/><br/>    这些科学家不可能认识云汐，顶多是因为她漂亮，所以忍不住多看两眼？
<br/><br/>    云薇薇正想着，就发现俞教授的目光落在了自己身上。
<br/><br/>    她立刻坐姿笔挺，像个三好学生一样，希望被对方选中。
<br/><br/>    俞教授显然发现了她的小动作，居然又痞痞的笑了一下，却又把目光移开。
<br/><br/>    “那个小帅哥，你有什么问题吗？”俞教授指着楚歌问道。
<br/><br/>    主持人立刻把话筒交给楚歌，一旁的云薇薇则像是泄了气的皮球。
<br/><br/>    楚歌拿着话题站起来，直接道：“我擅长玩一款名为【废土】的游戏，故事背景就是人类被外星文明发现，并不断遭受入侵。”
<br/><br/>    “请问，在人类具备实力找到外星人之前，如何做到避免幼稚的人类文明被外星人先找到？”
<br/><br/>    当云薇薇听见楚歌说出‘废土’二字时，心中很是鄙夷。
<br/><br/>    果然是网瘾少年，什么时候都只知道玩游戏。
<br/><br/>    但当她听完楚歌的提问后，整个人都呆住了。
<br/><br/>    幼稚的人类文明？
<br/><br/>    如何才能不被发现？
<br/><br/>    云薇薇张着嘴，表情有些呆滞，至少她完全想不出，该如何回答这个问题。
<br/><br/>    “好问题！”
<br/><br/>    俞教授直接对楚歌竖起大拇指。
<br/><br/>    然而，他下一句话却让所有人惊掉下巴。
<br/><br/>    “你的问题，我回答不了，嘿嘿！”
<br/><br/>    俞教授耸耸肩，像个不负责任的渣男。
<br/><br/>    但所有人在愣了几秒之后，又都理解了。
<br/><br/>    是啊，避免地球在宇宙中被发现？
<br/><br/>    这可是个超级大的科学难题，在这样一场高校交流会上，显然给不出答案。
<br/><br/>    就在所有人以为这个问题到此为止时，一直安静坐在俞教授身旁的老人，突然站起身来。
<br/><br/>    导演等人还记得，这位老人姓苏，是和S大数学科学院楚院长一个级别的人物。
<br/><br/>    苏炳拿起话筒，竟是语气平缓、只对云汐说道：“如果有可能，我希望你是这个问题的答案……”        <br/><br/>