    
<br/><br/>    这一夜。
<br/><br/>    河洛部落继上次采收红枫树树液之后。
<br/><br/>    又一次忙碌的集体活动，同样是整个部落投入了进来。迎着晨曦暖黄的日光，所有人脸上同时浮现出两种截然不同的情绪，疲倦和高兴。
<br/><br/>    “长夏，困了吗？”暖春抱着还没醒的双胎崽崽，走来长夏身边。
<br/><br/>    暖春是昨晚上过来的。
<br/><br/>    她用藤篮装着睡着的双胎崽崽，一过来，就把双胎崽崽交给部落其他兽崽崽帮忙看管，就拿着铁木刀开始切蚺肉。
<br/><br/>    这一晚，部落无论雄雌老少。
<br/><br/>    全部都赶来了部落广场，就剩下几人负责部落巡逻，没有过来帮忙。五六十米长的蚺蛇，在族人一夜的忙碌中，全部收拾干净。
<br/><br/>    根和长者们商量，留了十万斤。
<br/><br/>    这些都是新鲜的。
<br/><br/>    以兽族的胃口，他们绝对能吃的完。
<br/><br/>    同时，天一亮根安排亚东山昆去卡纳圣山巫师殿。当然，他们走的时候带上了百来斤蚺肉。蚺皮、蚺骨和蚺蛇的胆，这些都被根放在里面。
<br/><br/>    只是，蚺皮和蚺骨拿的不多。
<br/><br/>    更多是象征的意思。
<br/><br/>    “还撑得住，他们还没醒？”长夏探头，望着藤篮里面的双胎崽崽，睡得很香。小肚肚一起一伏，挺有趣的。
<br/><br/>    暖春翻着白眼，没好气道：“昨晚上醒来，跟山雀他们打闹一晚上。天亮这才刚睡过去，我估计不到中午，怕是醒不来。”
<br/><br/>    不过，还好有山雀他们帮忙。
<br/><br/>    暖春这边才能腾出手，忙活。
<br/><br/>    这次蚺蛇的肉，根和长者们没打算放入山洞储藏。而选择直接分发给族人，毕竟天气炎热，想储藏也没办法储藏太久。还不如直接分给族人，让他们自己想法子保存或是直接吃掉。
<br/><br/>    可惜，这次的蚺蛇是一条雄蛇。
<br/><br/>    要是雌蛇，普康长者他们当初动手兴许会犹豫。
<br/><br/>    “这样颠倒睡，真的可以？”长夏微惊，诧异道。
<br/><br/>    暖春摆摆手，随意道：“可以，有什么不可以。能吃能睡，再舒服不过了。”
<br/><br/>    “好饿，有什么吃的吗？”南风摔着胳膊，问道。
<br/><br/>    长夏打着呵欠，望了眼灶台那边。昨晚木琴炖煮的鸡汤早就喝完了，后来族人丢了些蚺骨碎骨和蚺肉进去炖汤。
<br/><br/>    “锅里还有蚺骨汤，要喝吗？”长夏问道。
<br/><br/>    蚺骨，那头骨、脊骨和肋骨都能做成骨器，自然是不能拿来炖汤的。一些碎骨，被族人丢进锅里炖熬成蚺骨汤。与鸡汤不同，蚺骨汤喝起来很鲜。
<br/><br/>    再加上细嫩的蚺肉，那味道真是好喝的连舌头都能吞下腹，让人垂涎不已。
<br/><br/>    “不喝。昨晚喝太多，伤了。”南风摇摇头，祈求望着长夏，说：“烤肉，煎果粉饼子，或者汤粉？”
<br/><br/>    “啪——”
<br/><br/>    枫叶过来，抬手朝南风后脑勺啪地就是一巴掌。
<br/><br/>    “你想的挺美的！大家都忙活一晚上，你还想着指使长夏给你做早餐？”枫叶无辜极了。
<br/><br/>    远处沉戎在帮着处理蚺皮。
<br/><br/>    蚺皮会拿来制作成兽皮袋，以及兽囊和药囊。
<br/><br/>    论延展性，蚺皮比森蟒蟒皮更好。
<br/><br/>    这次猎杀到一条蚺蛇，整个部落都陷入狂欢。今后几年部落都不缺兽皮袋、兽囊和药囊，可喜可贺。
<br/><br/>    “这次族人各家各户都分得数万斤蚺肉，真棒！”暖春开心道。
<br/><br/>    今年雨季绝对是部落过的最开心的。
<br/><br/>    从今天开始，哪怕族人不外出打猎和采摘，都不用担心饿肚子。
<br/><br/>    这情况是此前从未经历过的。
<br/><br/>    尽管累，族人却觉得累的开心。
<br/><br/>    “往常暖季狩猎都不一定能如此丰盛。”南风捂着头，嬉笑道：“你说下次要是狩猎队，再猎杀一头石象，或是八爪鱼，部落预计整年都不用打猎了。”
<br/><br/>    一听。
<br/><br/>    顿时，四周听到的族人纷纷大笑不已。
<br/><br/>    石象，暮霭森林中体型最大的野兽之一。同理，八爪鱼是一种生活在水中的河兽，体型同样硕大无比。
<br/><br/>    完全能与蚺蛇相提并论，跟这三者比较，森蟒和鳄鱼都是小弟弟级别的存在。
<br/><br/>    “南风，你的想法十分美好。”
<br/><br/>    “南风，我支持你去狩猎石象和八爪鱼。”
<br/><br/>    一时间，族人纷纷开口怂恿南风去狩猎。
<br/><br/>    石象，部落这几年偶尔猎到过。但是，八爪鱼还是很多年前，森达长者猎杀过一头。那玩意生活在水中，寻常很难遇上，自然无从狩猎。
<br/><br/>    石象更是群居野兽，那般庞大的体型，纵然是食草性野兽，也危险无比。何况石象少有落单生活的，遇上几乎都是成群结队的。
<br/><br/>    这两种无论狩猎哪一种，凭的都是运气。
<br/><br/>    “我错了，真的错了。”南风从心速度极快，直接低头认错。
<br/><br/>    新鲜的蚺肉，切割蚺肉的族人负责给各家各户送了过去。余下的，像是炸好的油炸蚺肉用陶罐装着，跟蚺肉肉脯和蚺肉肉干一样送去每一位族人的窑洞中。
<br/><br/>    剩余的，就是数量较少的烟熏蚺肉、蚺肉肉肠和蚺肉火腿肠。这三种数量最少，主要是长夏怕做多了，坏掉太可惜。
<br/><br/>    反之，肉脯肉干倒不用担心。
<br/><br/>    这些东西每样都给巫准备了一些。
<br/><br/>    同样地，数量不断多。
<br/><br/>    毕竟，卡纳圣山巫师殿就生活着苏叶和栢青两个人。
<br/><br/>    数量太多，他们两人也吃不完。
<br/><br/>    唯独蚺皮、蚺骨这些根没有分发给族人，而是全部留在部落。由部落统一鞣制制作，待做成兽皮袋，兽囊和药囊，还有骨器之后，再根据数量分发。
<br/><br/>    昨夜堆满食物的部落广场，经过族人一夜笔耕不辍的努力，成功将所有蚺蛇的肉，以及那几千条蛇尸全部处理完毕。
<br/><br/>    “长夏，你们要是困就先回窑洞歇息。”
<br/><br/>    木琴走来，看着长夏睡眼惺忪的样子，有些心疼。
<br/><br/>    同样地，南风枫叶她们精神都不怎么好。
<br/><br/>    毕竟，昨天他们还在密林和南面荒野经历过一场激烈的战斗。再忙碌一晚上，铁打的铁人也撑不住。
<br/><br/>    长夏没客气，点头道：“木琴阿姆，我确实撑不住了。先回窑洞睡一觉，有事晚点再说。”
<br/><br/>    之前，还有心思聊两句。
<br/><br/>    木琴这一问，长夏困得连眼睛都睁不开了。
<br/><br/>    枫叶南风见状，跟着打起呵欠。
<br/><br/>    木琴道：“沉戎，你和长夏回窑洞歇息，这边交给我们就行。”<br/><br/>