    
<br/><br/>    听着自家女儿的信口开河，夜尚廉心头一紧，忙训斥道：“汐儿！不得没大没……”
<br/><br/>    “汐儿说的对！今日没有身份之别，只有岳父和女婿！”不待他话音落，风祇沉声道。
<br/><br/>    夜尚廉最后一个还未来得及吐出的‘小’字，硬生生咽了回去。
<br/><br/>    同时，心中不由腾升起几分宽慰。
<br/><br/>    他原本还有些担心，汐儿一厢情愿的嫁给王爷，会不会受到冷落？或是委屈？可如今看来，这些担心都是多余的！
<br/><br/>    而有着王爷的宠爱与纵容，在皇家至少能过的不那么拘谨！
<br/><br/>    “父亲！别在府外伫着了，我们进去吧！”夜锦汐开口打破沉寂。
<br/><br/>    夜尚廉瞬间回神：“光顾着说话了，王爷，快里面请！”
<br/><br/>    风祇颔首。
<br/><br/>    一行人等向着府内行去。
<br/><br/>    除了家常之外，他们偶尔又聊聊政务，气氛倒也不至于冷场。
<br/><br/>    快要到用午膳时，紫陌突然出现在正厅外。
<br/><br/>    “王爷！”紫陌唤道。
<br/><br/>    风祇望了他一眼，与夜尚廉示意一下，起身，向外行去。
<br/><br/>    “有消息了？”风祇沉声问道。
<br/><br/>    “是！”紫陌自衣袖中取出一张字条，递给他：“刚来的飞鸽传书！”
<br/><br/>    风祇接过，展开。
<br/><br/>    深邃的眸，一瞬间变得幽冷可怕。
<br/><br/>    察觉他气息不对，紫陌问道：“蒋大人出事了？”
<br/><br/>    “嗯！”风祇将字条递给他：“自己看！”
<br/><br/>    紫陌迅速接过，看了眼，瞬间默了。
<br/><br/>    虽然早已料到这种结果，却没有想到这种结果来的如此之快。
<br/><br/>    “王爷！怕是山贼是假，灭口是真！”紫陌吐槽。
<br/><br/>    好好的官道，怎么可能会有山贼出没？
<br/><br/>    更何况……
<br/><br/>    来往的行人那么多，却偏偏挑蒋大人下手，不是灭口，是什么？
<br/><br/>    “看来对方是铁了心，想要当年的真相，泯灭在时间的长河中！”风祇清冷的嗓音中，带着一丝冷嘲。
<br/><br/>    “王爷！那我们接下来怎么办？”
<br/><br/>    当年的卷宗，物证皆已被毁，最清楚此案的经手人，也横死在官道上，使本就没什么线索的案件，变的更加扑朔迷离！
<br/><br/>    “对方既然敢在本王的眼皮子底下，一次又一次的动手，就必然不会就此停手，只需等待，他再一次出手！”风祇相信，得到过一次又一次甜头之人，不可能会轻易的停手，只会越发的张狂。
<br/><br/>    而只要他敢不断的动手，就总有露出马脚的时候！
<br/><br/>    “王爷！那是否需要增加守卫？”紫陌问道。
<br/><br/>    “守卫暂时不用增加，多增加点暗卫，尤其是在王妃身边！”风祇交代。
<br/><br/>    紫陌颔首：“属下明白！”
<br/><br/>    “另外，命紫鸳先将蒋大人的家人保护起来，别再让对方下手了！”风祇吩咐道。
<br/><br/>    “是！”
<br/><br/>    ——
<br/><br/>    回去的路上，夜锦汐望着一言不发的风祇，多多少少猜到了一些。
<br/><br/>    “有问题就问，别一直盯着本王，看不出花来！”闭眼假寐的风祇，菲薄唇瓣轻启。
<br/><br/>    “……”夜锦汐。
<br/><br/>    这样都能知道，我盯着你？
<br/><br/>    脑袋上也长眼了？
<br/><br/>    “你的眼神，太过热烈！”像是知道她的心思般，风祇道。
<br/><br/>    言外之意，本王想察觉不到，都难！<br/><br/>