    
        <br/><br/>    风扇的速度不比这些精英转职者慢，一群人拼了命地往罗格营地的方向跑。
<br/><br/>    此时无声胜有声，每个人都为了自己的小命向前飞奔。
<br/><br/>    “喂，格蕾丝，你是不是冰法？能不能放点魔法冰冻一下后面的恶魔？”黎忘被风扇拎着跑，颠得十分难受。
<br/><br/>    格蕾丝冷清道：“我11级，不是24级，没有大范围的冰冻法术。”
<br/><br/>    “艾斯就会暴风雪。”黎忘补刀。
<br/><br/>    格蕾丝蹙眉恼怒，想说什么，又不知道说什么，像极了吵架没吵赢的小美女。
<br/><br/>    委屈极了！
<br/><br/>    格蕾丝的这幅景象，倒是让黎忘看得赏心悦目。
<br/><br/>    不得不说，格蕾丝外貌是那种拒人于千里之外的高冷之美。
<br/><br/>    但通过简单的交谈，黎忘发现格蕾丝并不是真正的冰冷性子。
<br/><br/>    只能说有点傲娇。
<br/><br/>    格蕾丝沉吟片刻，机智地转移话题：“听说今年成功转职的死灵法师有两名，一名来自拉斯玛教，一名来自普通散人，你现在才两级，你就是那名散人死灵法师吧。”
<br/><br/>    她越说越自信，一边跑还一边挺了挺胸膛。
<br/><br/>    你一个2级死灵法师，凭什么和我一个11级法师斗嘴？我一个【冰风暴】砸过去，你就得交代了。
<br/><br/>    “我还听说，你的伴生技能是骷髅复生，而且一召唤骷髅战士就产生了变异，召唤出了一只骷髅弓箭手？”格蕾丝自信问道。
<br/><br/>    “没错。”黎忘点点头。
<br/><br/>    提到骷髅弓箭手，黎忘的心中总会一阵刺痛。
<br/><br/>    这可是将来可以成为炮台的潜力股，加上热诚骷髅骨刀一号，简直是卧龙凤雏。
<br/><br/>    “伴生技能骷髅复生，非常不错了，是死灵法师非常实用的技能。”格蕾丝精致的下巴微微昂起。
<br/><br/>    不好意思，我伴生技能是法师四阶18级技能传送。
<br/><br/>    开局就获得神技那种。
<br/><br/>    相比之下，还是本美女的天赋更强。
<br/><br/>    “确实。”黎忘也同意格蕾丝的观点。
<br/><br/>    “那么你的骷髅弓箭手呢？这只钢铁石魔又是怎么回事。”格蕾丝只看到了一只骷髅战士和一只可怕的钢铁石魔。
<br/><br/>    黎忘只好回忆道：“昨晚遇见了一个叫做崔特的堕落者，这人不讲武德，搞偷袭，直接杀了我的骷髅弓箭手，不过我技高一筹，第二伴生技能钢铁石魔直接反杀。”
<br/><br/>    “你杀了崔特！第二伴生技能钢铁石魔？”格蕾丝惊呼，声音清脆，让在前方逃命的队伍都听见了。
<br/><br/>    “没错。”黎忘淡淡点头。
<br/><br/>    不装了，摊牌了。
<br/><br/>    下一刻，格蕾丝传送到前方，和爱德华他们并列逃跑，留下黎忘在最后方。
<br/><br/>    黎忘反杀崔特不知是真是假，但钢铁石魔确实真实存在的！
<br/><br/>    她意识到，这黎忘不是普通的天才转职者，而是妖孽，真正的妖孽。
<br/><br/>    格蕾丝那些许的优越感荡然无存。
<br/><br/>    她不想和黎忘说话了！
<br/><br/>    反正她会传送，蓝量还有不少，足够她逃命了。
<br/><br/>    而最后面的黎忘开始紧张起来。
<br/><br/>    后方的恶魔之群，好像越来越多了……
<br/><br/>    这些恶魔已经不仅仅是原本邪恶洞窟里冲出来的恶魔，大量原本待在鲜血荒地的恶魔也加入到这场追逐战当中。
<br/><br/>    黎忘前方，队伍时不时遭到来自恶魔的骚然，好在多大是沉沦魔和行动缓慢的僵尸，爱德华他们能够轻松突破。
<br/><br/>    ……
<br/><br/>    众人狂奔一阵之后，大家都开始喘气了。
<br/><br/>    暗黑游戏里的人物，跑一下就要休息一下。
<br/><br/>    而这个世界的转职者，身体素质强悍，但再怎么强，狂奔十几公里之后，也开始顶不住了。
<br/><br/>    累啊！
<br/><br/>    野蛮人些近战职业还好，那些身体强度低一些的法师职业已经气喘吁吁。
<br/><br/>    而黎忘几句惬意多了。
<br/><br/>    风扇就像一台不烧油的人力车，拉着黎忘稳定前进。
<br/><br/>    “我……不行了，跑不动了！”队伍里的妹子法师支持不住了。
<br/><br/>    “在坚持一下！我们马上就要到罗格营地了！”爱德华伸手拉着妹子法师一起跑。
<br/><br/>    “队长……你不用……骗我了……”妹子法师疲惫不堪，却微笑道：“这里距离营地……有多远……我很清楚的，我……回不去的。”
<br/><br/>    从来都是男神范的爱德华忽然暴怒：“放屁！我们不需要回去！我们只需要等卡利肯带来救兵！
<br/><br/>    在邪恶洞窟里，我已经逃了一次，这一次，我不会再逃了！我不会放弃你们中的任何一个人！”
<br/><br/>    爱德华猛然减速。
<br/><br/>    众转职者纷纷减速。
<br/><br/>    而爱德华喝道：“约修亚！你们继续走！是我把你拖下水的！你们走，我不想欠你什么！”
<br/><br/>    约修亚看了看自己的队友，笑道：“抱歉，我也不是抛弃同伴的人，你们想逃吗？”
<br/><br/>    约修亚的队友纷纷摇头。
<br/><br/>    那种抛弃队友的极度抑郁和低落，他们再也不想经历一次了！
<br/><br/>    那会是他们一辈子的梦魇，活着回去又如何，他们会成为一辈子的懦夫。
<br/><br/>    “诸位！我们战！”
<br/><br/>    爱德华高举手中断剑，专注光环从他的脚下扩散覆盖。
<br/><br/>    “战！！！”
<br/><br/>    约修亚防抗光环同步激活。
<br/><br/>    近战职业背对背组成圆阵，远程职业战圆心安心输出，众人准备抗击恶魔之群。
<br/><br/>    格蕾丝哼地一声，也走进了圆心当中。
<br/><br/>    这算什么回事？我11级的法师，能看着你们一群2级萌新去送死？
<br/><br/>    而刚刚赶到的黎忘满脸郁闷。
<br/><br/>    妹子说走不了了。
<br/><br/>    你们全队留下来守护，还说不会放弃任何一人。
<br/><br/>    我说我留下来垫后，你们头都不回，全跑了。
<br/><br/>    这算什么事？
<br/><br/>    意思我是可以放弃的那个人吗？
<br/><br/>    “黎忘，你的！”爱德华看见黎忘走进，直接跑过来一枚符文。
<br/><br/>    符文：艾德。
<br/><br/>    用黎忘以前的话形容，那就是垃圾，爆出来有时候都懒得捡的存在。
<br/><br/>    游戏中，2号符文没什么大用。
<br/><br/>    不过在这个世界就非常珍贵了。
<br/><br/>    “给我干嘛？”黎忘诧异道。
<br/><br/>    “尸体发火没杀成，这枚符文算是你垫后的补偿。”爱德华一副财大气粗的样子。
<br/><br/>    “行。”黎忘也乐了，收起符文，道：“能让一让么，我也是法师。”
<br/><br/>    “你也要进来？”
<br/><br/>    “为什么不呢？”
<br/><br/>    “这次要把我拉进队伍了，带你们升升级。”黎忘指了指风扇，表示在你们临死前，哥带你们飞一会。
<br/><br/>    “来吧！13个人，全部组队。”爱德华直接缔结组队契约。
<br/><br/>    黎忘只感觉在冥冥中，有什么东西被人分享了，也有什么东西分享给了他。
<br/><br/>    这就是组队么。
<br/><br/>    组队完成。
<br/><br/>    两只骷髅战士加入阵型，风扇则独自在圆阵外浪荡。
<br/><br/>    这家伙有了【专注】和【反抗】两大光环的加持，能独自把在场所有恶魔屠杀干净，前提是尸体发火没有冲出邪恶洞窟。
<br/><br/>    当然，在风扇屠杀完恶魔之前，在场13位转职者也许已经死光了。        <br/><br/>