　　萧家议事厅。
<br/>　　大长老、二长老三长老皆在。
<br/>　　萧逸对他们重重地鞠了一躬。
<br/>　　“逸儿，不用多礼。”大长老萧离火连忙虚手一抬。
<br/>　　澎湃的真气从他手中发出，试图隔空扶起萧逸。
<br/>　　却发现，他的真气，根本撼地不了萧逸。
<br/>　　待得萧逸重重地鞠完躬，才自己站直身体。
<br/>　　“逸儿，你现在到底什么修为？”萧离火问道。
<br/>　　“小子，我怎么半分都看不透你？”二长老追问道。
<br/>　　“呵呵。”一旁的萧重轻笑几声。
<br/>　　他刚才被捉弄了一次，很清楚现在的萧逸，修为已经远超他们萧家长辈了。
<br/>　　萧逸没有回答，笑道，“大长老，你突破洞玄境了。”
<br/>　　“嗯。”大长老点点头，自豪道，“我困在半步洞玄已经许久了。”
<br/>　　“前些天才刚刚突破。”
<br/>　　“气泉更是达到200多丈。”
<br/>　　“哦？”萧逸微微吃惊。
<br/>　　200多丈，就算放到裂天剑派，也是内门弟子的水准了。
<br/>　　难怪他满脸自豪之色。
<br/>　　事实上，当年的萧离火，天赋绝佳。
<br/>　　年轻时，也是萧家最出色的天才之一。
<br/>　　曾经在北山郡四处闯荡历练。
<br/>　　只不过，后来萧家频遭变故。他不得已下，才回到家族，帮忙打理家族事务。
<br/>　　这一打理，就是许多年。
<br/>　　停下了历练，萧家又不是大势力，没有好的修炼资源给他。
<br/>　　他的天赋，便白白浪费了，修为也停滞了多年。
<br/>　　其实，武痴二长老也是差不多。
<br/>　　萧家的老一辈，每一个都为萧家兢兢业业，是值得尊敬的一群老人。
<br/>　　萧家，看似小家族。
<br/>　　但家族的凝聚力，彼此的团结，却连一些大势力都比不上。
<br/>　　“逸儿，这次回来，所谓何事？”
<br/>　　这时，萧离火问道。
<br/>　　“在裂天剑派的修行，如何了？”
<br/>　　“还行。”萧逸点点头，道，“这次回来，主要是想看看萧家的现状。”
<br/>　　“北山慕容家，没有找上门来吧？”
<br/>　　“没有。”萧离火摇摇头。
<br/>　　“说来也是奇怪。”萧离火面露疑惑之色，道，“我年轻时，在北山郡四处历练。”
<br/>　　“按我对北山慕容家的了解，他们是出了名的护短，心狠手辣。”
<br/>　　“慕容墨死了那么久，也不见他们的人来找麻烦。”
<br/>　　二长老也说道，“北山慕容家，是个商业家族。”
<br/>　　“但也是个为了利益，可以不择手段的家族。”
<br/>　　“他们的行事作风，向来霸道。”
<br/>　　“我们萧家杀了他一位执事，他们竟然不来报复，真真奇怪。”
<br/>　　萧逸笑笑。
<br/>　　哪里是北山慕容家不来报复。
<br/>　　只不过，执行命令的慕容杀，一直被他弄得焦头烂额，暂时抽不出身罢了。
<br/>　　“这样说来，萧家如今是一切安好了。”萧逸松了一口气。
<br/>　　“那倒不是。”萧离火摇摇头。
<br/>　　一旁的三长老则叹了口气。
<br/>　　“怎么了？”萧逸问道。
<br/>　　自从他回来萧家，就发现，三长老总是愁眉苦脸。
<br/>　　刚才在书房，也是一副心力交瘁的样子。
<br/>　　“三长老，你说吧。”萧离火看向萧重。
<br/>　　萧重微微点头，道，“北山慕容家的人没找上门，但盛宝商行，却一直在给我们萧家施压。”
<br/>　　“如果只是紫云城的盛宝商行也就罢了。”
<br/>　　“竟连附近城池的盛宝商行，包括远在破玄城的盛宝商行，也一同对我们施压。”
<br/>　　闻言，萧逸皱起了眉头。
<br/>　　紫云城，就在破玄城十数城范围内。
<br/>　　盛宝商行，每一城都有分行。
<br/>　　这样说来，足有十多个盛宝商行同时对付萧家。
<br/>　　看起来，萧家的日子，并不好过阿。
<br/>　　不过幸好，破玄城范围内的盛宝商行，负责人都不太强。
<br/>　　大多是先天九重武者罢了。
<br/>　　也只有破玄城盛宝商行，负责人是洞玄一重武者。
<br/>　　如此说来，他们联手下，就算对萧家施压，也仅是让萧家日子难过罢了，还不至于武力威胁萧家。
<br/>　　“还记得刚才我在书房写信吗？”三长老萧重沉声道。
<br/>　　“信是写给四六长老的，他们一直坐镇陨星山脉的萧家矿脉。”
<br/>　　“最近，矿脉被盛宝商行的护卫队霸占了。”
<br/>　　“我正想让他们回来，免得和盛宝商行起武力冲突。”
<br/>　　“护卫队？”萧逸眉头一皱，他杀过的盛宝商行护卫队，多了去了。
<br/>　　“也好。”半晌，萧逸道，“矿脉那边，不要便不要了。让那边的长老和家族武者回来，在家族里，终归安全些。”
<br/>　　“我也是这样想的。”三长老道，“我就怕盛宝商行的人下黑手，暗中对付他们。”
<br/>　　“除了矿脉，还有其它事吗？”萧逸继续问道。
<br/>　　“哎。”萧重再次叹了口气，“还有更麻烦的。”
<br/>　　“紫云城内，盛宝商行多了好几个先天九重武者。”
<br/>　　“加之在怂恿其它小家族，联手抵制我们萧家。”
<br/>　　“现在，家族子弟出外，经常会莫名其妙遭遇袭击。”
<br/>　　“虽不至于出人命，但受伤是在所难免的。”
<br/>　　“有些实力较弱的子弟，还受了重伤。要不是族中长辈及时发现，出手救下。”
<br/>　　“后果不堪设想。”
<br/>　　“嘭”的一声。
<br/>　　萧逸手掌一震，身旁桌案，瞬间碎裂。
<br/>　　“欺人太甚。”萧逸面露杀意。
<br/>　　“逸儿，别冲动。”三位长老连声劝道。
<br/>　　“如今和盛宝商行翻脸，无异于以卵击石。”
<br/>　　“整个紫云城，包括城主府在内，所有势力都站在他们一边。”
<br/>　　“我们萧家孤立无援。”
<br/>　　“根本斗不过他们。”
<br/>　　“咔咔。”萧逸的拳头握得劈啪作响。
<br/>　　半晌，他的拳头微微一松，如今杀人，还为时尚早。
<br/>　　“大长老、二长老，萧重叔叔，再给逸儿些时间。”萧逸认真地说道。
<br/>　　三位长老摆摆手，笑道，“你是萧家的希望，我们自然信你。”
<br/>　　“别说些许时间，就是十年八年，我们也会等下去。”
<br/>　　“萧家一天不被灭，我们都会忍下去，等着你回来。”
<br/>　　“不用十年八年。”萧逸摇摇头。
<br/>　　说着，萧逸从怀中拿出一物。
<br/>　　“这是三火傀儡球，心念一动，即可召出三头半步洞玄实力的火焰傀儡。”
<br/>　　“哦，是亚灵器。”萧离火微笑着点点头，他的见识，可一点儿都不弱。
<br/>　　一眼就认出了三火傀儡球。
<br/>　　萧逸笑笑，继续拿出一物，交给大长老。
<br/>　　“这也是亚灵器吧？”萧离火问道。
<br/>　　“嗯。”萧逸说道，“这是四火傀儡球，可召出四头半步破玄实力的火焰傀儡。”
<br/>　　“半步破玄？”萧离火瞪大了眼睛。
<br/>　　一个哆嗦，差点没吓得把傀儡球扔出去。
<br/>　　“呵呵。”萧逸笑笑，再次拿出一个乾坤袋，道，“这是我炼制的一些丹药，最低四品，有疗伤，有增幅实力，也有增幅修为的。”
<br/>　　“有了这些东西，盛宝商行的人，就算联合起来，甚至不惜武力对付我们萧家。”
<br/>　　“我们萧家也可暂时不怕了。”
<br/>　　萧逸自然不指望这些东西能百分百护萧家周全。
<br/>　　但，有四火傀儡球在，就算有什么意外，也可多拖延一些时间。
<br/>　　猎妖殿的执法队反应过来，会立刻前来救援。
<br/>　　萧逸再次行了一礼，脸色无比认真。
<br/>　　“大长老、二长老，萧重叔叔。逸儿要回剑派了，等着我，最多半年，逸儿会真正回归。”
<br/>　　“届时，我会让那些曾经欺辱我们萧家的混账，百倍奉还。”
<br/>　　说罢，萧逸身影一闪，瞬间离去。
<br/>　　......
<br/>　　......
<br/>　　PS：昨天晚上家里断网，所以没更。现在两章，补昨晚的。
<br/>　　抱歉抱歉。
<br/>　　今天爆发，晚一些更。
<br/>(本章完)
<br/><br/>