    
        <br/><br/>    苏杰的办事效率很快，
<br/><br/>    第三天的晚上陈见海就收到回复，协会方面已经收到了高级考察团的延迟考察报告，
<br/><br/>    考察时间推后，具体时间待定。
<br/><br/>    “这协会还能不能办成点事了，”
<br/><br/>    “厨师大赛要比不比，考核也是磨磨叽叽的。”
<br/><br/>    看着考核延迟的消息，陈见海先是翻了个白眼，
<br/><br/>    随后直接放开手脚，着手筹备起小岛酒店营业的事情来。
<br/><br/>    从接到酒店协会的任务，到现在小岛酒店主体酒楼的建成，
<br/><br/>    一共也只花了不到2个月的时间。
<br/><br/>    要是他现在就将小岛酒店广而告之，挂牌宣布正式营业，
<br/><br/>    哪怕自己有系统兜底，
<br/><br/>    估计也得引起有关部门的高度重视和重点观察。
<br/><br/>    麻烦事源源不断都在后面。
<br/><br/>    所以说，正式营业是不可能的，
<br/><br/>    可是我能预营业啊！
<br/><br/>    陈见海美滋滋的拿起黄历本，认认真真的算日子。
<br/><br/>    “反正系统要的是好评，只要有人住进去给好评，就能拿到积分。”
<br/><br/>    “加上小岛酒店现在还没有挂牌，可以暂时对外宣称是私人度假庄园，”
<br/><br/>    “先预热一波，来个试营业，赚点积分补贴家用。”
<br/><br/>    “等养两天，酒店其他配套设施都全了之后再正式挂牌也来得及。”
<br/><br/>    这几天，谢部长应聘来的人员已经上岗就位，
<br/><br/>    虽然从数量上，给本就不富裕的酒店空间，增添了一抹雪上加霜。
<br/><br/>    可是在人手方面，却真是解决了燃眉之急。
<br/><br/>    如今酒店入住的客户数量暴增，
<br/><br/>    原有平均1.5名~2名员工服务一个客人，可现在几乎是1个员工服务2-3名客人，
<br/><br/>    每个人都在超负荷的工作，工作压力大到不行。
<br/><br/>    尤其是厨房的员工，几乎没有休息的时候，每个都是轮轴干。
<br/><br/>    清盘的手几乎泡衭了皮，一天下来腰都站不直。
<br/><br/>    而新招来的员工本就是职业大学毕业的学生，专业性和相关技能方面是能放心的。
<br/><br/>    加上现在酒店实行的“一带一”工作机制，
<br/><br/>    每一名老员工带着新员工工作，帮助他们尽快熟悉工作环境和工作节奏。
<br/><br/>    所以，虽然酒店的拥挤程度有些增加，可是服务质量却明显上扬了不少。
<br/><br/>    尤其是厨房里的工作压力更是减轻很多。
<br/><br/>    连顾客好评都有了点回暖的趋势。
<br/><br/>    至于如何引流，将顾客吸引到小岛酒店，自然还是要依靠蓝天旅行社了。
<br/><br/>    想到这，
<br/><br/>    陈见海拿出手机，在通讯录中找出一个电话号码，拨打了过去。
<br/><br/>    “喂？悠悠啊，我是陈见海。”
<br/><br/>    “没事没事，就是我有一个私人度假庄园活动项目要跟你谈谈，你有空吗？”
<br/><br/>    ……
<br/><br/>    一个小时之后，
<br/><br/>    宁悠悠踩着一辆粉色电动小摩托，将车停在朗艾酒店门前停车场，蹭蹭蹭的跑进大楼。
<br/><br/>    “陈老板！”
<br/><br/>    宁悠悠刚一进酒店大门，就激动的挥起了小手，看着陈见海的眼神中全是星星。
<br/><br/>    财神爷啊！！
<br/><br/>    这位真的是财神爷啊！
<br/><br/>    南江特色历史旅游路线才火没几天，结果他竟然又弄了个私人度假庄园！
<br/><br/>    要是这次能把私人庄园的生意谈下来，自己在旅行社可就又能站稳脚跟了！
<br/><br/>    想到这，
<br/><br/>    宁悠悠的眼中迸发出坚定的目光，开口问道：
<br/><br/>    “陈老板，您的私人度假庄园位置在哪呀？”
<br/><br/>    陈见海淡淡道：“就在小马甲岛。”
<br/><br/>    “小马甲岛？？”
<br/><br/>    宁悠悠眨了眨眼睛，目中露出疑惑之色。
<br/><br/>    她之前在小马甲岛带队旅游的时候，并没有看见上面有度假庄园啊，
<br/><br/>    什么时候建的？
<br/><br/>    小侠他们每天几乎都有旅行团，怎么一次都没听见过？
<br/><br/>    陈见海轻咳两声，解释道：“这是我之前修的一座私人庄园。”
<br/><br/>    “之前我早早就有在岛上建酒店的想法，只是因为协会的原因，所以没有成功。”
<br/><br/>    “现在庄园已经建成，我想空着也是空着，倒不如利用起来。”
<br/><br/>    “所以就找你过来商量商量。”
<br/><br/>    私人庄园……酒店协会……
<br/><br/>    宁悠悠越听越糊涂，
<br/><br/>    都已经是私人庄园了，怎么还扯到酒店协会上了？
<br/><br/>    协会现在权利有这么大的吗？
<br/><br/>    连私人的住所都管。
<br/><br/>    这俩明明八竿子都打不着的关系……
<br/><br/>    陈见海看着宁悠悠越发困惑的表情，心里暗暗骂了一声：“苯！”
<br/><br/>    如果换成刀墩儿或者是那两个猴精的部长，现在早就反应过味儿了。
<br/><br/>    可是他现在又没有办法将话说的太明，
<br/><br/>    只能咬了咬重音，话里有话接着道：
<br/><br/>    “宁导，我这个私人度假庄园，现在还只是一个私人度假庄园。”
<br/><br/>    宁悠悠一愣，下意识接了句：“陈老板，我上一次听到这句话，还是上一次。”
<br/><br/>    沃日……
<br/><br/>    这生意没法谈了。
<br/><br/>    这闺女死活不上道啊！
<br/><br/>    陈见海闹心的猛挠大腿。
<br/><br/>    宁悠悠见财神爷翻白眼，神情有些慌乱。
<br/><br/>    她也知道自己说错话了，可是陈老板的意思她是真的没听明白。
<br/><br/>    “冷静，要冷静！”
<br/><br/>    “社长以前教过我，听话要听音，要去揣摩对方的意图和想法！”
<br/><br/>    宁悠悠的小脑袋飞快的思考，
<br/><br/>    忽然，一个疑惑出现在她的脑海中。
<br/><br/>    “既然是陈老板的私人度假庄园，那么他尽情的使用都无所谓，干嘛要找我们旅行社谈生意？”
<br/><br/>    这个念头一起，
<br/><br/>    宁悠悠好像突然反应过来一点点，
<br/><br/>    旅行社的本质其实就是个零售代理机构，主要目的就是为了给旅行者提供信息、资源和其他旅行服务。
<br/><br/>    通常跟旅行社谈生意的，不是景区，就是当地特色购物广场、酒店、旅馆、餐厅。
<br/><br/>    归根结底都是面相大众，提供服务共享的产业。
<br/><br/>    宁悠悠看着陈见海皱着眉头，似乎在琢磨如何措辞的绞尽脑汁的样子，
<br/><br/>    试探的来了一句：
<br/><br/>    “陈老板你真是个好人，愿意拿出自己的私人庄园分享给旅途劳累的旅行者。”
<br/><br/>    这话一出，
<br/><br/>    陈见海简直犹如听见天籁之音，左手猛挠大腿，
<br/><br/>    “就是！”
<br/><br/>    “你看我平时的主要工作都在南江，酒店这么大一家子人靠我吃饭，我哪有时间去度假啊！”
<br/><br/>    “反正那么大一个地方空着也是空着，倒不如拿出来奉献社会！”
<br/><br/>    “你说是不是！宁导。”
<br/><br/>    宁悠悠猛然点头！        <br/><br/>