    
        <br/><br/>    苜蓿号的甲板上，眺望着远处的港口码头，乔伊斯激动地感叹道：“蒸汽在上，我们回来了，我们终于抵达思马特港了。”
<br/><br/>    站在旁边的西法，同样心情激动，可至少表面上，他还能保持冷静。
<br/><br/>    这一路走来确实不容易。
<br/><br/>    他们在海上经历了风暴、经历了迷航，闯过了种种考验之后，才顺利抵达港口。
<br/><br/>    任谁现在看到陆地，都有种扑上去亲吻地面的冲动。
<br/><br/>    在苜蓿号进入港口之后，在人们还来不及下船之前。甲板上，西法看到码头上冲进来一队警察，他们穿着黑色但有白格的制服，戴着徽章软帽，神情紧张。
<br/><br/>    一下子，船上的气氛变得紧张起来。
<br/><br/>    船长沉着地说：“大家不要轻举妄动，都呆在原位，让我和警官们沟通。”
<br/><br/>    西法也站了出来：“我的身份应该会有点作用。”
<br/><br/>    船长点了点头，这时警察们已经上船，他们熟练地三人一组，飞快展开搜索。其中，有几队警察来到了甲板，来到了人们身边。
<br/><br/>    一个有着黑色络腮胡的警官大步上前：“我是罗伊督察，这条船上发生了什么事。”
<br/><br/>    他的肩章是三颗银制六角星，符合他督察的身份。
<br/><br/>    他继续说道：“我们收到消息，苜蓿号在离开凯撒港不久后就遭遇袭击，有人看到了‘五海之王’的标志。”
<br/><br/>    “但在那之后，你们已经一个多月没有消息了，在这期间，船上都发生了什么？”
<br/><br/>    “另外，我有注意到。船上有未曾完全清洗掉的血迹，有子弹和长剑留下的痕迹，并且，船上的人员为什么只剩下这么一点人？”
<br/><br/>    一个接一个的问题，像炮弹似的砸了过来，它让人们回想起那些充满血色的记忆。
<br/><br/>    有几个胆小的男人已经脸色苍白，手指发颤，低声地说道：“那不关我们的事，不关我们的事。”
<br/><br/>    罗伊督察听到了这些话语，脸色更加凝重，让人害怕。
<br/><br/>    船长干咳了声：“警官，是这样的。我们在遭遇海盗的劫掠之后，船上发生了可怕的灾难......”
<br/><br/>    他大致讲述了那场内讧，那场灾难的经过，听得络腮胡督察一颗心直往下沉。
<br/><br/>    思马特港的警察部门，在大半个月前，就已经收到了苜蓿号被袭击的消息。并且，那些逾期末归的乘客，他们的家属在最近，时有来警察部门打听消息。
<br/><br/>    因此，刚刚接到苜蓿号入港的消息，警察就赶了过来。
<br/><br/>    作为有丰富经验的罗伊，他已经做好最坏的准备。可没想到，情况比他想像中还要糟糕。
<br/><br/>    脚步声陆续传来，有几支警察队伍跑上了甲板，并向罗伊汇报。
<br/><br/>    “长官，我们发现了大量的尸体。里面有水手，也有船上的旅客。”
<br/><br/>    罗伊神情凝重地点了点头，灰蓝色的眼珠转动，看向了船长：“事情很严重，在没有弄清楚整件事情的缘由之前，我希望你们配合。”
<br/><br/>    “现在，我需要把你们带走，请你们协助并配合调查。”
<br/><br/>    “不！”
<br/><br/>    一个矮小，留有胡子的男人向舷梯的方向冲去：“我没有犯罪，我要回家！”
<br/><br/>    船长着急地叫道：“西格拉先生，冷静点。”
<br/><br/>    没等他叫回那位先生，已经有两个警察扑上去，用警棍敲打西格拉，并把他压倒在地上。
<br/><br/>    “不要这样，请放开他。”船长连忙上前，但被一根警棍捅了下肚子，让他无法说出剩下的话。
<br/><br/>    “嘿，你们干什么！”
<br/><br/>    “为什么打人，我们不是犯人！”
<br/><br/>    乘客们激动起来，其中，圆脸的青年特里斯更是站出来说道：“你们不能这样对待我们！”
<br/><br/>    但他也吃了警察一棍。
<br/><br/>    见状，人们更激动了，冲上去要找警察理论。
<br/><br/>    罗伊督察拨出了手枪，指着人们吼道：“停下！都给我停下！”
<br/><br/>    警察们也冲了上去，用警棍击打那些情绪激动的乘客或水手，把他们压倒在甲板上，这个过程中，不少人受了伤。
<br/><br/>    “大家冷静点！”
<br/><br/>    “保持克制！”
<br/><br/>    西法大叫着，希望人们不要冲动，但这个时候，他的声音完全被淹没。
<br/><br/>    一个警察朝他冲了过来，要去揪他的领口。西法本能地向后一个滑步，让这个警察捉了个空。
<br/><br/>    “不准反抗！”
<br/><br/>    这个有着褐色瞳孔的警察大吼着，拨出了手枪，指着西法。
<br/><br/>    西法只好举起手道：“警官，我是...”
<br/><br/>    没等他说完，一个高大的警察把他扑倒，用宽大的手掌压着西法的头，将他的脸颊紧紧压在了甲板上。
<br/><br/>    愤怒、屈辱、震惊，种种情绪涌上心头。西法想抬起头，可脸被死死地压着，只有右眼能够看到极为狭窄的一线视野。
<br/><br/>    他克制住自己如同火山般，想要喷发的激烈情绪，大叫道：“听我说，警官！我是拜森.迪斯雷利男爵之子！”
<br/><br/>    “请不要伤害我和船上的人，我们会配合协助调查。”
<br/><br/>    可警察根本没有理会，压在西法身上那个大个子不耐烦地叫道：“闭嘴吧，你是男爵之子，那我还是王子殿下呢！”
<br/><br/>    “有什么话，等着跟法官说去！现在，给我起来。”
<br/><br/>    西法给拉了起来，并且嘴里给塞进了一块布团，不知道是哪个警察身上的手帕，味道与清新无缘。
<br/><br/>    甲板上的骚乱很快被控制住，人们被警察押走，包括西法在内，最后全丢进了思马特港警察部门一个临时监狱里。
<br/><br/>    在关满人的牢房里，西法拿掉了嘴里的手帕，冲到门边叫道：“警官！警官！我是西法.迪斯雷利！我的父亲是一位男爵，我想拍一份电报，我可以付钱！”
<br/><br/>    一个警察走了过来，用棍子猛烈敲打着牢门：“退回去，不准喧哗！”
<br/><br/>    西法连忙缩回手，不得以地往后退，事情的发展完全和他想像中的不一样。如果无法跟家里取得联系的话，他不知道，接下来会发生什么事。
<br/><br/>    【看吧，我就知道，这些卷毛狒狒不会配合你表演的。现在你要怎么办，李泽西？】
<br/><br/>    【我倒是有个主意，让这牢房里的猪打起来吧。只要他们打起来，警察就会进来查看。到时候，我们捉住其中一个，拧断他的脖子，拿了他的枪冲出去。】
<br/><br/>    【我们办得到的。就这样干吧？就这样干吧。】
<br/><br/>    【就这样干吧！】
<br/><br/>    西法的嘴角逐渐地，小幅度地扬了起来......        <br/><br/>