    
<br/><br/>    没错，这一定是她的天哥哥。
<br/><br/>    泪水，刷的一下径直滑落。恍如晶莹的珍珠，掉落在地。
<br/><br/>    那悲戚的神情，就好像是，见到了走失已久的亲人。
<br/><br/>    她不是一个脆弱的人，只有在亲人面前，她才会不掩饰她的脆弱。
<br/><br/>    “你……”
<br/><br/>    看着眼前这个泪流满面的小人儿，南宫天澜第一次出现了心烦意乱的情绪。
<br/><br/>    下意识的，做了一个连他都始料不及的动作，蹲在了灵儿身旁。
<br/><br/>    “别哭了。”
<br/><br/>    因为常年习武，手指上有一层薄茧，动作笨拙的为这个小丫头擦拭着眼泪。
<br/><br/>    看着这一幕，众人皆目瞪口呆，那嘴巴张的，几乎能塞下一个鸡蛋了！
<br/><br/>    神啊，他们看到了什么？
<br/><br/>    他们英明神武，有严重洁癖的轩亲王大人，竟然在给一个哭泣的小女孩擦眼泪。
<br/><br/>    虽然，她的身份高贵是公主。
<br/><br/>    虽然，她长得确实挺可爱的。
<br/><br/>    可是，这都不能成为说服他们的理由。
<br/><br/>    因为，曾经凤国皇女想要靠近他们伟大的轩亲王，都被毫不留情的甩了出来。
<br/><br/>    上帝啊，他们看见的一定是幻觉，是幻觉。
<br/><br/>    凤眸皱缩，散发着邪魅的幽光，看着殿中央那一大一小的互动，帝弑天周身冷的几乎要结冰了。
<br/><br/>    该死的，只有这一次，他只放纵她这一次。
<br/><br/>    不管那个南宫天澜和小东西之间，有什么样的纠缠。她是他的王后，永远都是！
<br/><br/>    “咳咳！”
<br/><br/>    察觉到帝弑天的寒气，天启皇提示性的干咳了两声。
<br/><br/>    尽管，她不知道这其中究竟发生什么事儿了，他也不知道天泽君王刚刚认回来的小公主，怎么会认识他的皇弟。
<br/><br/>    不过，他却知道帝弑天对这个小公主的占有欲很强！
<br/><br/>    什么？从哪里看出来的？
<br/><br/>    废话，你没看见他气的都快想揍人了吗！
<br/><br/>    “天澜，你一走就是这么多年，皇兄可是担心死了。”
<br/><br/>    其实他本想问，你和小公主究竟什么关系。不过，看看帝弑天的脸色，还是换个话题吧！
<br/><br/>    “小东西，回来。”帝弑天终于忍不住开口了。
<br/><br/>    问清楚就问清楚吧，干嘛还哭的一塌糊涂，当然，这不是重点，重点是——
<br/><br/>    南宫天澜凭什么给她擦眼泪。
<br/><br/>    该死的！
<br/><br/>    几步上前，很不客气的拍开了南宫天澜的手，一把将灵儿抱在了怀里。
<br/><br/>    一脸杀意的上前一步，本想给他一掌，灵儿却率先开口了。
<br/><br/>    “天天……不要，天哥哥是我的救命恩人！”小脑袋缓缓的摇动，希望可以平复帝弑天肃杀的心。
<br/><br/>    救命恩人！？
<br/><br/>    帝弑天和南宫天澜的脑海里在同一时刻响起了这句话。
<br/><br/>    前者隐忍，既然是小东西的救命恩人，那这次就放过他。若是再有下一次，别说是救命恩人，就算是再生父母，他都照打不误。
<br/><br/>    而后者则是疑惑，他南宫天澜倒是不曾记得，何时救过这样一个小丫头啊。
<br/><br/>    她，是不是认错人了……
<br/><br/>    “咳咳……来人，给轩亲王赐座。”看着那剑拔弩张的气势，天启皇那个汗颜啊。
<br/><br/>    只能想到这个办法，先拉开皇弟和小公主的距离。
<br/><br/>    不然的话，他真担心这金銮殿变成一片废墟。
<br/><br/>    “是。”一旁的使唤公公立刻命人抬了一把椅子，置于金殿左侧首位。
<br/><br/>    那椅子的质地，跟龙椅相差无几，是先帝在世的时候，亲自命人打造的。
<br/><br/>    而且先帝金口玉言，轩王上殿面通报，免跪拜。
<br/><br/>    适才公公之所以通报，完全是南宫天澜的意思。
<br/><br/>    毕竟，他这么多年不曾回来，他害怕突然出现，吓到众人！
<br/><br/>    南宫天澜别有深意的看了灵儿一眼，而后转身落座。
<br/><br/>    帝弑天心中冷哼一声开口道：“天启皇，既然今日离宫许久的轩亲王回宫，那么孤就先告辞了。”
<br/><br/>    话音一落，也不等天启皇恩准，径直离去……
<br/><br/>    望着他们消失的方向，南宫天澜眸子里跳跃着复杂的光芒。
<br/><br/>    他不得不承认，那个奇怪的小丫头，拨乱了他的心。
<br/><br/>    南宫天澜的片刻失神，天启皇尽数收在眼底。看来，这皇弟果然有那小公主有几分牵扯。
<br/><br/>    可是正因为这样，他就更加担忧了。
<br/><br/>    帝弑天可不是一个好招惹的主儿！
<br/><br/>    大手一抬，示意左右屏退，就连凤血嫣都立刻起身，退出了殿外。
<br/><br/>    轩亲王消失了这么久，这次突然回来，想必皇上一定有很多话想要询问，他们自然是不好在场的。
<br/><br/>    大殿，再次恢复了寂静，只剩下天启皇和南宫天澜两人。
<br/><br/>    “皇弟，当年，你究竟是为什么离开？”
<br/><br/>    他永远不会忘记那日，百官焦急失措的样子。
<br/><br/>    最后，他无奈，只能按照他留下的诏书，先行暂代皇帝。
<br/><br/>    这么多年了，他从来没有贪恋过这个位置。只要皇弟回来，他即可退位让贤。
<br/><br/>    只是皇弟自从消失之后，就音讯全无。他还以为，他到死都见不到他了呢。
<br/><br/>    “不想登基而已。”
<br/><br/>    语气淡淡的，只有这很轻松的六个字。
<br/><br/>    不想登基而已……
<br/><br/>    听了他的解释，天启皇嘴角难以自抑的抽了抽，这是什么解释，太不负责任了吧……
<br/><br/>    “那这么多年，你去了哪里？”天启皇目光担忧的望着他，自从他消失之后，他们几乎遍寻整片大陆，也没有查到关于他的一丝音讯。这次，如果不是他自己出现，估计这辈子他们都找不到他。
<br/><br/>    听到这个问题，南宫天澜面色瞬凝。似乎，提及了他最不愿回忆的话题一般。
<br/><br/>    天启皇观人入微，自然也看出来了，想必，这些年这个小皇弟在外面受了不少苦吧。
<br/><br/>    “不想说皇兄也就不问了，只要你能回来就好，能回来就好！”说话间，天启皇已然起身，走到了南宫天澜面前，仔细的打量着他。
<br/><br/>    多年不见，他变了很多。
<br/><br/>    “既然你已经回来，那么皇兄也能将这把龙椅，物归原主……”天启皇的话音未落，就被一道清冷的声音径直打断。<br/><br/>