    
<br/><br/>    严老爷子和颜教授都听得心疼极了。
<br/><br/>    他们现在看曼殊落落大方，待人接物都很不错。
<br/><br/>    却不知道她从小被人排挤，被乡下孩子骂野种，丑八怪，还有人故意朝她扔泥巴，把她推下水塘。
<br/><br/>    这简直不是他们能去想的。
<br/><br/>    那孩子受了多少的委屈，相较之下，严思雨在严家就过得有多幸福。
<br/><br/>    她年幼丧父母，严老爷子和这个孙女相依为命，对她愈发怜惜。
<br/><br/>    几乎是把最好的都给了她，一天家里三个保姆围着她一个人转，是专门照看她的，两个女人，一个男人。
<br/><br/>    别问为什么会有男保姆，因为女人的精力有限，男人力气大，什么活儿都能干。
<br/><br/>    老爷子疼爱孙女，专门给她打造了玩具房，钢琴室，舞蹈室，她从小学的东西，都是请的最好的老师。
<br/><br/>    她的吃穿用度，无一不精致。
<br/><br/>    从幼儿园开始，就有许多小男生保驾护航，从来没人敢说她半句不好。
<br/><br/>    思雨如果哪次考试没考好，自己闷闷不乐，就有一大群人想办法逗她开心。
<br/><br/>    思雨学钢琴的时候，曼殊在干嘛呢？
<br/><br/>    可能是和乡下小伙伴一起玩扮家家酒，都还要被骂野种，被人嫌弃。
<br/><br/>    不能再细想了，越想，两位老人就越是恨毒了颜如兰。
<br/><br/>    那个恶毒的女人，曼殊就算不是她的亲生女儿，也是侄女，她怎么狠得下心？
<br/><br/>    三个老人都没怎么吃下东西。
<br/><br/>    颜外婆说了很多曼殊的事，最后才犹豫问道：“那孩子——”
<br/><br/>    她还不知道叫什么呢。
<br/><br/>    “思雨，严思雨。如今可以改过来，跟你们姓颜了。”
<br/><br/>    严老爷子知道她要问的是谁。
<br/><br/>    颜外婆能沉得住气，这么长时间不开口，已经出人意料了。
<br/><br/>    “姓什么，得看孩子自己。”出人意料的是，颜外婆对这个孩子不太在意。
<br/><br/>    她更心疼自己从小带大的孩子，对曼殊更是心存愧疚。
<br/><br/>    至于那个被颜如兰换到严家去享福的亲外孙女，她心里何尝没有迁怒？
<br/><br/>    她愿意给女儿带孩子，十几年任劳任怨，是看孩子可怜。
<br/><br/>    但那个亲外孙女并不可怜，她享受了别人十几年的人生，得到了太多不属于她的东西。
<br/><br/>    严家十几年的教养，就已经能让她受益终身了。
<br/><br/>    严老爷子也从颜外婆的话里听出了那么点意思。
<br/><br/>    他也不算意外，人心都是偏的。
<br/><br/>    虽然他养大了思雨，思雨这孩子本身是没有错的，可一想到她是怎么到严家的，就让人觉得膈应。
<br/><br/>    他最担心的是，思雨会利用自身的优势，给曼殊使绊子。
<br/><br/>    原本思雨身上有些小毛病，他觉得没什么大碍。
<br/><br/>    一是这个孩子没有父母，多纵容一些也无妨。
<br/><br/>    二是还有阿湛，哪怕自己以后去世了，也有阿湛给她兜底。
<br/><br/>    三是她年纪尚小，没犯过什么大错，还可以慢慢教导。毕竟，孩子的父母都那么优秀，他不信思雨会走歪了道。
<br/><br/>    可现在，他却连她身上的小毛病，都有些担心了。
<br/><br/>    万一，她也随了亲妈，生性凉薄，该怎么办？
<br/><br/>    “思雨前几天出了车祸，在住院，亲家弟妹要不要去看看她？”
<br/><br/>    与此同时，曼殊也在高主任强烈要求下，去了医院。<br/><br/>