    
        <br/><br/>    马车陷在了泥沼里，两匹马儿拉不动了，被生生拴在那边。
<br/><br/>    水流冲下来越来越多，马儿变得惊怒狂躁，倒很容易引起人注意。
<br/><br/>    骑马的男人们终于追了上来，下马后将马车从深陷的泥地里面抬起。
<br/><br/>    过去好久，刘腾也终于赶来，一下马他便忙不迭去马车上查看那些“宝贝”。
<br/><br/>    坛子还在，牢牢的绑在马车内壁，可掀开盖子看到从草叶里面滑出的腥物后，他差点没有张口吐出。
<br/><br/>    “大人，好了。”一个手下跑来说道。
<br/><br/>    刘腾捂实了盖子，叫道：“那还等什么？走啊！”
<br/><br/>    手下顿了下，又问：“大人，那我们现在去哪里？”
<br/><br/>    话音一落，天上猛然一个惊雷，刘腾被吓得一哆嗦，恼怒叫道：“能去哪里，当然是找个先避雨的！”
<br/><br/>    “是！”
<br/><br/>    “鬼天气！”刘腾又唾骂了一口。
<br/><br/>    骂完一愣，倏然想起出京前那年轻女子的声音。
<br/><br/>    “你此去佩封，会遇上数十日的大雨，这是东海上飘来的烈风，一连数个，你挡不住的，你若真想寻这个药引，你往西去也未尝不可。”
<br/><br/>    大雨，烈风，一连数个，说的，就是现在这况景吧。
<br/><br/>    当时刘腾只觉得滑稽，东海上飘来的风，怎会在佩封造成雨势，还曾嗤之以鼻过。
<br/><br/>    “神了，”刘腾低声喃喃，“真的神了，被她说中了。”
<br/><br/>    雨势来的太快，他们还没有找好避雨的地，大雨就倾盆浇灌了下来。
<br/><br/>    偌大山河被雨水冲的疮痍，昏暗前路隐约可见城墙，他们立时绕道，冒着风雨也要朝另一处奔去。
<br/><br/>    …………
<br/><br/>    草药煎出许多苦气，漫了一室。
<br/><br/>    老佟掐着时间在等，待好了之后，将药端去隔壁。
<br/><br/>    屋外大雨滂沱，屋内众人靠在墙角，就着火堆取暖。
<br/><br/>    一人一小碗，每个人都要喝，因只有四个碗，所以先喝完的要将碗放在热水里煮上半盏茶的时间，才能继续使用。
<br/><br/>    老佟跟他们吩咐完，转身去另一间屋子找青云。
<br/><br/>    阿梨的被褥和碗筷都放在青云后边的竹筐里，他实在不舍让这小女娃和那些流民共用衣食住行，所以事先没有来取。
<br/><br/>    碗筷这些装在一个小包袱里，被褥在下面一层，抱被褥出来时，许是山路上绊着的一根枝桠戳入了竹筐，刚好将这被褥给勾住了。
<br/><br/>    老佟伸手进去扯，手指碰到放在下边的一个小包袱。
<br/><br/>    “什么东西欸。”老佟摸了摸，好像是许多厚实木片。
<br/><br/>    勾的太牢了，老佟索性将这袋东西连着被褥一起拿出。
<br/><br/>    结果哗啦啦的，里面的东西散落了大半出来。
<br/><br/>    老佟忙俯身去捡，想放回包袱，捡起来后借着外边的幽光才看到，都是小木牌子。
<br/><br/>    牌子上边刻有姓名，牌子周围边沿各刻有古拙翻覆的花纹。
<br/><br/>    这花纹样式老佟认识，叫往生嵘，大乾军队里才会有的习惯，也是众人最不愿看到和佩戴的。
<br/><br/>    这么多……
<br/><br/>    老佟心情变得沉重，看着地上这些牌子，是不是阿梨家全族都去参军了？
<br/><br/>    又捡起一块，上边的字虽不认识，姓氏却不是一个样子。
<br/><br/>    老佟皱起眉头，说不出的压抑揪心，不过他并未让这种疑惑肆意扩张，很快将东西收拾好，按照原样放了回去。
<br/><br/>    回到屋里，重新呈了碗汤药，他又去往另外一座破茅屋，拍了拍虚掩的门：“阿梨！”
<br/><br/>    很快就听到女童的声音响起：“进来。”
<br/><br/>    屋内的火堆光焰较亮，小女童坐在地上，双腿盘着，手里面捏着一根木枝，垂眸望着地上的画沉思。
<br/><br/>    支长乐和另外两个大汉坐在她两旁，听到老佟进来，都齐齐抬头望着老佟。
<br/><br/>    老佟吓了跳，皱起眉头：“你们这是干什么的，吓我一跳。”
<br/><br/>    走过去道：“阿梨，喝药。”
<br/><br/>    夏昭衣起身接过，又坐了回去，对着药碗吹了两口气，没有急着喝。
<br/><br/>    因为生病的原因，她鼻头红通通的，脸上的神情也有些疲惫。
<br/><br/>    “你们在干什么呢，怎么不早点睡觉。”老佟问道。
<br/><br/>    “我在问他们路，”夏昭衣回答，“快问好了。”
<br/><br/>    老佟朝地上望去，好奇的在支长乐一旁坐下：“这是。”
<br/><br/>    支长乐叹气：“我们的必经之处，要么是佩封城，要么，翻过这一片山。”
<br/><br/>    他伸手指着地上所画的山峦，又道：“但这片山很大，庞义说，我们不可能活着翻过去的。”
<br/><br/>    “庞义是谁啊？”
<br/><br/>    支长乐看向那边两个大汉。
<br/><br/>    高个子声音不冷不淡的回答：“是我。”
<br/><br/>    “我叫赵大钱。”另一个大汉回答。
<br/><br/>    “你那刀不错啊。”老佟道。
<br/><br/>    高个子面容无波，点了下头。
<br/><br/>    老佟这才仔细看他，发现火堆里面这样看去，他生得还挺好看，浓眉大眼，五官分明，就是皮肤太黑了些。
<br/><br/>    但见他不太爱搭理人，老佟便也不多说了，看向小女童：“阿梨，那现在我们怎么走。”
<br/><br/>    夏昭衣在他们说话时已喝光了汤药，将碗放下，拿手帕擦净嘴巴后，说道：“城中森严，即便我们想要从城里面过，也未必会被放行。”
<br/><br/>    “可是，不是说不能活着翻过这座山吗？”老佟指向地上的画。
<br/><br/>    “所以我才说快问好了呀，”夏昭衣看向高个子，“应该有水路吧，佩封渡口庞大，水流分支广袤，应该可以借着水路直接去往洞江吧？”
<br/><br/>    “你真要造船？”高个子反问道。
<br/><br/>    “渡江只能靠船，难不成游过去啊？”支长乐道。
<br/><br/>    “可是江河肯定发大水了，过不去的，”高个子肃容，“你们真要想过去，至少要一个月后。”
<br/><br/>    这时天上又电闪雷鸣，大雨从破败的窗棱飞溅进来，风呼呼的，屋内的火堆明暗了数下。
<br/><br/>    夏昭衣倏然用帕子捂着嘴巴，又打了一个喷嚏，小身板猛烈晃动了下。
<br/><br/>    缓了缓，她抬起头，面色平静：“不用一个月，十日就够了。”
<br/><br/>    “十日？造船也不够吧？”
<br/><br/>    “造船可以多耽误些时日，”夏昭衣眸色清亮如雪，看着地上的河川，伸手指去，“如果我没猜错，城外这一处应该有一条大河。”
<br/><br/>    若能造好船，沿着水路的话，去京城的时间兴许能比她所想的还要提前数日。        <br/><br/>