    
<br/><br/>    阿岚泂冷眸看着黑羽，暗下用力。
<br/><br/>    “嘭！”青玄出手将黑羽护在身后。
<br/><br/>    毕竟共事一场，他不能眼睁睁看着他死。
<br/><br/>    “不要恋战，阻止凤卿。”台阶之上，卿尘脸色泛白，冷声开口。
<br/><br/>    阿岚泂点头，快速走上台阶。
<br/><br/>    青玄警惕的看着卿尘，微微蹙眉。“二皇子……”
<br/><br/>    卿尘没有理会这些人，抬手示意后面追来的五毒娘子善后。“绝对不能让离墨活着走下神域。”
<br/><br/>    “主人，天鉴殿的旨意已经告知各国，各国的重兵不日抵达雪山脚下，绝对不会让离墨活着离开。”身后，手下小声开口。
<br/><br/>    卿尘的双手握紧到发颤，但愿阿岚泂能阻止凤卿。
<br/><br/>    ……
<br/><br/>    嘉隆关。
<br/><br/>    “楚将军，那离贤用百姓做饵，百姓如今都被他的花言巧语蛊惑，阵前帮离贤的人叫嚣，我们……”
<br/><br/>    楚泽眼眸暗沉的站在高处，呼吸有些不顺畅。
<br/><br/>    这就是凤卿拼了命护着的百姓，如今站在阵营前……不过是仗着凤卿的命令不许伤民……
<br/><br/>    “副将，这些人太过愚昧，我们拼死保护他们，值得吗！”虎将生气开口，有些泄气了。
<br/><br/>    嘉隆关七万将士，浴血奋战马革裹尸，哪怕是兵败都不会有这种挫败感。
<br/><br/>    可他们拼了命保护的人，如今却反过来帮着离贤对付他们。
<br/><br/>    “降……”
<br/><br/>    楚泽隐忍了很久，视线跳动的厉害。
<br/><br/>    数千百姓自愿帮助离贤……不怕离贤的残忍荒淫无道，却害怕所谓的魔星降世。
<br/><br/>    真正的魔，从来都不是离墨。
<br/><br/>    而是所有人。
<br/><br/>    “副将！”几个将军惊愕开口，怎么能投降！
<br/><br/>    “将军有令，决不能让关内百姓无端受到牵连……离贤就是抓住了这一点，如果我们迎战……无辜的百姓会遭殃。不战了……活下去。若有人都要活下去……哪怕嘉隆关易主。”楚泽的声音哽咽的厉害，亲自走出营门，放下手中的长剑。
<br/><br/>    他相信，凤卿会回来的。
<br/><br/>    他这么做，也是……想要逼凤卿回来。
<br/><br/>    原谅他自私。
<br/><br/>    双手发颤的用力握紧，楚泽眼眸颤动的看着远处。
<br/><br/>    嘉隆关的百姓，将士，自己……在凤卿眼中，到底能不能比得过离墨。
<br/><br/>    “哈哈哈哈……”敌军，离贤见楚泽亲自出来放弃抵抗，笑的那张冷白的脸越发不像正常人。
<br/><br/>    “给本王杀了他！”
<br/><br/>    “王爷，百姓都看着，不斩降将。”黄粱紧张开口，不想让离贤一错再错。
<br/><br/>    楚泽，不能死。
<br/><br/>    “少废话！给本王放箭，死不了算他命大！”离贤显然不会听黄粱的话，他现在眼中只有杀戮和权力，边关军不战则降，这让他愈发无法无天。
<br/><br/>    “嗯……”一箭冲着楚泽的肩膀射了过去，伤口疼的让楚泽有些站不稳。
<br/><br/>    “嘭！”又是一箭，刺穿了楚泽的左臂。
<br/><br/>    “楚将军！”营帐内，水桃哭喊了一声，用力摇头。“不要……”
<br/><br/>    几个将军也隐忍的看着楚泽。
<br/><br/>    凤卿离开前说过，她不在，楚泽的命令就是军令！
<br/><br/>    军令如山……
<br/><br/>    楚泽说不抵抗，他们便……不能抵抗。
<br/><br/>    “凤将军，到底什么时候回来。”
<br/><br/>    “她，还会回来吗？”
<br/><br/>    “会……”
<br/><br/>    营内。
<br/><br/>    锦风从身后捂住水桃的嘴，抬手打在她的颈部，将人横抱在怀里。“别怪我，我想让你活下去。”
<br/><br/>    “各位将军保重……”锦风声音有些发颤，他不确定……凤卿还能不能回来。“我锦风发誓，安王或是凤卿将军，总会有一个人回来……救你们。”
<br/><br/>    营外。
<br/><br/>    楚泽身体有些撑不住，持剑鞘抵在地上，支撑自己站稳。
<br/><br/>    他……不能死。
<br/><br/>    他还要等凤卿……
<br/><br/>    等她回来。
<br/><br/>    “你叫楚泽？”
<br/><br/>    “你以后跟着我吧……”
<br/><br/>    “做我的副将……”
<br/><br/>    “楚泽，从现在开始，你就是我凤家军的副将。”
<br/><br/>    “你对我来说，不仅仅是我的副将，更是家人。”
<br/><br/>    “楚泽？”
<br/><br/>    “楚泽……”
<br/><br/>    凤卿的声音在楚泽耳畔回荡，她的一颦一笑，音容相貌……像是烙印一样，深深烙印在楚泽的脑海中。
<br/><br/>    “凤卿……”
<br/><br/>    “算你们识时务，跪下！”离贤走到楚泽身前，见他身中数箭还没倒下，莫名觉得楚泽在挑衅自己。
<br/><br/>    楚泽抬手擦了擦嘴里涌出的鲜血，眼眸透着浓郁的挑衅。
<br/><br/>    “给本王打到他跪下为止！”
<br/><br/>    身边的人一脚踹在楚泽的肚子上。
<br/><br/>    楚泽后退了几步，硬生生抗住。
<br/><br/>    为了关内的百姓，他不能倒下……
<br/><br/>    可眼前这些人……真的值得吗？
<br/><br/>    凤卿，他们值吗？
<br/><br/>    这些所谓的百姓，所谓的弱者，需要他们保护的时候……一个个奉若神明，如今大战结束，他们便便迫不及待的，过河拆桥。
<br/><br/>    “楚将军，你就……跪下吧……”黄粱心慌的开口，见手下要动刀，被自己拦住。
<br/><br/>    楚泽视线已经开始模糊，他能等到凤卿吗？
<br/><br/>    最后，赌一次吧。
<br/><br/>    赢了，凤卿回来。
<br/><br/>    输了，他与凤家军……给凤卿陪葬。
<br/><br/>    免得黄泉路寂寞，冷了她的轮回路……
<br/><br/>    “还是个硬骨头，好得很，本王倒要看看他能硬到什么时候！把人悬在军营的操练场！让这些边关军看着，离墨和凤卿这对狗男女一天不出来，那就割他一块肉！本王倒要看看！凌迟到多少刀，这对该死的狗男女才肯出来！”
<br/><br/>    离贤的表情近乎疯狂，恨不得杀了所有的边关军。
<br/><br/>    可凤卿和离墨不在，他就要用楚泽立威。
<br/><br/>    “离贤！”
<br/><br/>    “你别欺人太甚！”
<br/><br/>    虎将等人想要反抗，被近卫军卸了武器，一顿毒打。
<br/><br/>    楚泽没有下令，谁也不能反抗。
<br/><br/>    所有边关军恨意的看着离贤，怒火让他们全身都在发颤。
<br/><br/>    这么多年，白家军镇守边关，大大小小的仗打了无数，从未像这一刻这么憋屈过！
<br/><br/>    “传令下去！离墨和凤卿一天不来，本王就杀一个边关军将士，本王有的是耐心，杀光为止！”
<br/><br/>    ……
<br/><br/>    神域，雪山之巅。
<br/><br/>    凤卿擦了下嘴角的血迹，视线冷凝的看着四周已经开始涌动的蛊兵。
<br/><br/>    地下城的人提前让这些蛊兵上神域，等的就是这一天吗？
<br/><br/>    “他来了！挖出她心口的转魂珠！”阿岚若惊恐的看着雪山台阶上隐约的黑色身影，声音有些发颤。
<br/><br/>    华玺也想入神域，可以就有些犹豫。
<br/><br/>    这件事还要凤卿自己来决定。
<br/><br/>    “若是没有把握取出转魂珠还能让凤卿活着，那你敢动手，我就杀了你！”轩辕夜旋剑抵在华玺的脖子上，威胁的再次开口。“若是她死了，我一定让你们所有人陪葬。”
<br/><br/>    凤卿低头看了眼离墨，手指有些发麻。
<br/><br/>    “没时间了！来不及了！”阿岚若惊慌喊着。
<br/><br/>    华玺为难的摆了摆手，他是真的不是轩辕夜的对手。
<br/><br/>    凤卿深吸了口气，笑了一下。“离墨，欠你的，我还你……”
<br/><br/>    抬手用力将匕首刺入心口，凤卿忍不住疼痛摔在地上。
<br/><br/>    滚烫的血液将地面上的白雪融化，一箭穿心的疼痛感……凤卿感觉就是个诅咒。
<br/><br/>    “凤卿！”<br/><br/>