    任谁都没想到，当这百条藤蔓生长到极限，竟然会出现这样的异变。
<br/><br/>    连云洪都完全没预料到，他都已做好计划失败、逃命的准备。
<br/><br/>    毕竟。
<br/><br/>    之前星辰主宰虽数次闯，但也就一次遭遇到了上百根藤蔓，而那一次他同样直接逃窜了。
<br/><br/>    哪里像云洪、刑河帝君这般疯狂厮杀，给了这上百条藤蔓生长、合击的机会！
<br/><br/>    须知。
<br/><br/>    这息土古狱，上下皆布满无尽黑色的泥土、岩石，无比坚硬，纵然混元圣人都难深入。
<br/><br/>    两者之间，仅有千亿里高！
<br/><br/>    而这些藤蔓呢？个个都生长达千亿里了，当结成牢笼，直接封锁了这一大片区域，往任何一个方向逃窜，都会被直接拦下。
<br/><br/>    嗡~
<br/><br/>    只见这庞大藤蔓牢笼上生成的的一道道秘纹不懂弄幅散冲击，扭曲时空，竟令刚刚起速的刑河帝君，再度受到压制。
<br/><br/>    速度大减。
<br/><br/>    “哈哈，刑河，该要你死，你逃不掉的！”云洪发出了无比痛快的笑声。
<br/><br/>    这时候，再想逃，已经有些来不及了！
<br/><br/>    轰！轰！轰！
<br/><br/>    那六尊手持兵器、尽皆巍峨百亿里高的黑魔神，速度何等迅猛，一息就前行了上百亿里。
<br/><br/>    已尽皆冲入牢笼，真正形成了合围之势。
<br/><br/>    再想直接避战？
<br/><br/>    根本不可能！
<br/><br/>    “这云洪，该死，该杀，也当真是胆大包天，他就真这么有把握不死吗？”刑河帝君心中有无尽杀意。
<br/><br/>    他无比渴望杀死云洪，如果真的有绝佳的机会，他愿和云洪一命换一命。
<br/><br/>    自己旳性命？
<br/><br/>    从听从庭主之命，踏上这条漫长征途开始，他就不在乎性命了。
<br/><br/>    就如他甘愿冒险冲入原河古路。
<br/><br/>    但是，当那铺天盖地的藤蔓和六尊黑魔神冲杀出来时，没有一丝犹豫，刑河帝君就选择退了。
<br/><br/>    为何要退？为何不趁此机会拖着云洪一起去死？
<br/><br/>    因为，这本来就不是机会。
<br/><br/>    这是陷阱！
<br/><br/>    这是云洪布下的杀局！
<br/><br/>    云洪会将自己置身于必死的杀局中吗？
<br/><br/>    稍微一想就会明白其中道理，云洪还远未被逼到绝路，怎么可能主动和刑河帝君同归于尽？
<br/><br/>    刑河帝君愿意一命换一命，但不代表愿做无畏的牺牲。
<br/><br/>    刑河帝君很清楚，一旦自己陨落，又没杀死云洪，对现在的楚源族是多大的打击。
<br/><br/>    仅有四位圣人，不能轻易损失！
<br/><br/>    所以，拼着体内宇宙本源大损，动摇根基，刑河帝君都想要逃出这一方陷阱。
<br/><br/>    可现在？
<br/><br/>    当藤蔓笼罩形成，自身速度锐减，刑河帝君就明白，自己没有机会了！
<br/><br/>    若没有云洪，或许还有一线生机。
<br/><br/>    但现在，外有上百道藤蔓封锁时空、内有六尊可怕的傀儡围攻，还有云洪死死牵制。
<br/><br/>    几乎注定了陨落的命运！
<br/><br/>    “云洪！”
<br/><br/>    刑河帝君爆发出冲天怒吼，怒吼声中蕴含着无可动摇的可怕信念：“你要我死？那就一起死吧！”
<br/><br/>    轰！
<br/><br/>    刑河帝君背后羽翼震颤，释放无尽光芒，划破长空，无比疯狂的冲杀向了云洪。
<br/><br/>    这一刻。
<br/><br/>    刑河帝君心中只剩下一个信念——杀死云洪！
<br/><br/>    “轰！”
<br/><br/>    云洪也毫不犹豫爆发了，浩浩荡荡的混沌领域汹涌而来，附着在飞羽剑上，令其威能暴涨。
<br/><br/>    “哗！”神剑刺破黑暗的虚空，和刑河帝君的两柄魔刀轰然碰撞到了一起。
<br/><br/>    嘭！嘭！嘭！
<br/><br/>    无比激烈的大厮杀，两大圣道的碰撞，更是两大终极存在的浴血搏杀。
<br/><br/>    生死之战，天地翻覆。
<br/><br/>    没有任何一方敢留手，也没有任何一方有资格留手，都倾尽全力，堪称各自一生以来最巅峰战力的爆发。
<br/><br/>    短短两息。
<br/><br/>    两人正面碰撞了上千次。
<br/><br/>    燃烧内宇宙本源的刑河帝君，虽占据了绝对上风，但也仅是占据上风，无法真正将云洪打垮，更别谈斩杀。
<br/><br/>    终于。
<br/><br/>    一条条藤蔓所组成的牢笼，汇聚碾压，最重要的是六尊黑魔神，终于杀到了。
<br/><br/>    “轰！”“轰！”“轰！”
<br/><br/>    天地炸裂，六尊黑魔神个个身形巍峨，释放着无尽凶戾霸道的气息，那汇聚形成的威压，足以令一方浩瀚世界崩灭！
<br/><br/>    似傀儡，又似入魔的生命。
<br/><br/>    那冲天战意，那凶戾气息，足以令任何道君见之胆寒，一尊就足以横行混沌。
<br/><br/>    六尊？联手起来，怕是圣皇见之都要色变。
<br/><br/>    “杀！”
<br/><br/>    “杀死！”六大黑魔神逼近的瞬间，就一个个毫不犹豫爆发出出手了，或是刀光，或是剑光，或是枪影！
<br/><br/>    六尊黑魔神。
<br/><br/>    六种兵器。
<br/><br/>    但同样的逆天！
<br/><br/>    目标，赫然是还在彼此疯狂厮杀的刑河帝君、云洪两人，当他们两人见到那轰杀而来的六道轰击，脸色都变了。
<br/><br/>    他们能感受到，这六道攻击中，不蕴含任何道法波动，亦没有任何圣道威压。
<br/><br/>    是真正纯粹到极致的——物质攻击！
<br/><br/>    但威能。
<br/><br/>    却都远远超越了云洪和刑河帝君的想象。
<br/><br/>    “以力破法！这才是真正的力破万法。”云洪为之震撼，法则？规则？开辟己道？都很重要。
<br/><br/>    但是。
<br/><br/>    这六尊黑魔神却让云洪明白，当纯粹的力量达到了某一界限某一层次，一切道和法都仿佛梦幻泡影。
<br/><br/>    隐约间，云洪明白。
<br/><br/>    力！是另一条大道。
<br/><br/>    在过去岁月。
<br/><br/>    云洪所见种种，无论是生死之道、毁灭创造之道、时空之道，或是九道归一、四大规则合一，或是传说中完美之道。
<br/><br/>    本质上都是相通的，就是感悟天地衍变的道和法。
<br/><br/>    最终，诸法归一，这是一条指向永恒的大道。
<br/><br/>    这条大道上，法力也好，肉身也罢，都只是辅助，唯有道法永恒。
<br/><br/>    而现在。
<br/><br/>    这六尊黑魔神展现给云洪，就是力破万法，一条迥异于道法之路的修行大道——以力证道！
<br/><br/>    纯粹的力之大道！
<br/><br/>    这两条道，并无绝对的高下之分，应该都是直通终极的，但很明显，道法之路会更为强势。
<br/><br/>    “至宝威能。”刑河帝君却是明白这六尊黑魔神运转的部分原理，但他没时间去理会。
<br/><br/>    因为。
<br/><br/>    攻击，降临了！
<br/><br/>    “嘭”“嘭！”“嘭！”就仿佛是六位圣皇的同时爆发攻击，可怕的攻击威能席卷了茫茫天地。
<br/><br/>    刑河帝君被轰的抛飞出去。
<br/><br/>    他只觉无比可怕的冲击力透过顶级先天灵宝战铠，冲击至神体的各个角落，顿时令神体出现了无数裂痕。
<br/><br/>    太可怕了！
<br/><br/>    一击就令他足以媲美‘上品先天灵宝战铠’的神体受损了，这样一来，法力消耗会十倍百倍剧增。
<br/><br/>    但还不待刑河帝君做出过多反应。
<br/><br/>    “轰隆隆~”一股汹涌的宛若混沌气流的紫色气流就淹没了他，紧跟着这股紫色气流迅速退散去。
<br/><br/>    似在疯狂逃避！
<br/><br/>    “这是……”刑河帝君仅愣神一瞬，就发出无比愤怒的咆哮：“云洪！该死！”
<br/><br/>    正是云洪！
<br/><br/>    这浩浩荡荡聚散无形宛若一团混沌气流般的，正是施展出了‘身化混沌’的云洪！
<br/><br/>    这。
<br/><br/>    才是云洪真正的底气。
<br/><br/>    和一位混元圣人正面搏杀拼消耗？云洪并无绝对把握，他更不敢说能靠着先天至宝战铠和护体神术就正面硬扛六大黑魔神进攻。
<br/><br/>    但是。
<br/><br/>    一旦身化混沌旋涡，云洪就有把握了。
<br/><br/>    当年，在祖魔宇宙，面对拥有近乎至尊伟力的兴龙大帝，云洪都硬扛了许久。
<br/><br/>    如今实力更强。
<br/><br/>    且面对的只是六尊黑魔神？
<br/><br/>    这些黑魔神虽强，但联手起来也就相当于两三位圣皇，还不及当年的兴龙大帝所拥有的伟力。
<br/><br/>    虽然也没有绝对把握能逃出去。
<br/><br/>    但云洪有绝对自信，能熬过刑河帝君，能先看着刑河帝君——去死！！
<br/><br/>    “轰！”“轰！”“轰！”
<br/><br/>    那铺天盖地的藤蔓所形成的牢笼，愈发汇拢，而六尊黑魔神再度爆发轰击而来。
<br/><br/>    无比可怕的物质攻击。
<br/><br/>    再度轰击向刑河帝君和云洪。
<br/><br/>    “该死，该死的云洪！”刑河帝君真正绝望了，他终于明白了云洪的一切布置。
<br/><br/>    可到这一步，明白也无用。
<br/><br/>    他只有两条路——要么以绝对实力破开围攻逃出生天，要么在自身陨落前尝试拉云洪同归于尽！
<br/><br/>    前一条路他无望做到，他已燃烧过内宇宙本源，这一爆发手段只能持续极短一段时间，且实力也只能说接近圣皇层次，远不足以活命。
<br/><br/>    至于后一条路？只有祭灭圣道这一条道。
<br/><br/>    “轰隆隆~”铺天盖地的攻击席卷而来，再度将刑河帝君轰击的倒飞，伤势愈重，生命气息大幅衰减。
<br/><br/>    反观云洪。
<br/><br/>    “损耗很小，很小！”云洪身躯化为混沌，虽无法反抗只能逃窜，但法力损耗非常小。
<br/><br/>    这样下去，还能承受很久。
<br/><br/>    “轰！”“轰！”“轰！”六大黑魔神一次次轰击，刑河帝君虽一次次挣扎，但根本没法冲出去。
<br/><br/>    绝望！
<br/><br/>    “不！不！我真不甘心啊，死不可怕，为了文明延续，为了文明永恒，我死何惧！”刑河帝君无比疯狂，心中更满是痛快：“但是，付出无尽代价，耗费无尽岁月。”
<br/><br/>    “我不该这样毫无价值的死去。”
<br/><br/>    “不该啊！”刑河帝君充满不甘。
<br/><br/>    他的内心深处更是在犹豫，是否要真要祭灭圣道！
<br/><br/>    所谓祭灭圣道，就仿佛金仙界神的‘自爆’，是一位圣人最终陨落的自杀式攻击。
<br/><br/>    一旦施展，直接陨落！
<br/><br/>    威能也逆天无比！
<br/><br/>    但刑河帝君很犹豫，他没把握通过这一手段直接杀死云洪。
<br/><br/>    但一旦施展，这瞬间超越圣皇的爆发攻击，却有可能冲开六大黑魔神的围攻，帮助云洪脱困。
<br/><br/>    濒临陨落，对刑河帝君来说，这是一个两难的决定！
<br/><br/>    最终。
<br/><br/>    不到一刻钟后。
<br/><br/>    “云洪，我楚源域大军，一定会踏平你们这方宇宙域，一定会！”伴随着那充满决绝的怒吼声，刑河帝君那强大坚固的身躯彻底崩溃。
<br/><br/>    那强大的早已不受岁月侵蚀的‘元神’，在可怕的攻击下，也轰然溃散开来。
<br/><br/>    刹那间。
<br/><br/>    自这庞大的藤蔓牢笼中央，一股宏大的圣道气息，瞬间幅散向四面八方，无视了一切时空阻碍。
<br/><br/>    一阵无形的悲鸣，笼罩了茫茫黑暗的天地。
<br/><br/>    就仿佛，苍天都在哭泣。
<br/><br/>    圣人，陨落！
<br/><br/>    刑河帝君，最终还是没有选择祭灭圣道，他选择相信六大黑魔神能在杀死自己后，继续杀死云洪！
<br/><br/>    ……在距两大终极存在交战不算太远的息土古狱深处。
<br/><br/>    嗖！
<br/><br/>    原本正疯狂逃窜的长生道君，猛然停住了，他无比惊骇的转头望向远方。
<br/><br/>    他感受到了那一股恢弘圣道悲鸣。
<br/><br/>    “洪主，真的弑圣了？”长生道君为之心颤！
<br/><br/>    ——
<br/><br/>    ps：第二更<br/><br/>