    
        <br/><br/>    “两天了，还是算不到？”
<br/><br/>    “一群废物，饭桶！”
<br/><br/>    略微有些阴森的观星殿中不断传出咆哮声。
<br/><br/>    一个有些卑微的声音颤抖道：“大人息怒，并非我等无能，而是对方的天机被遮蔽，别说我们，便是那天下第一庄的几人也未必能算出什么。”
<br/><br/>    “天下第一庄？哼，迟早要把这群人全部铲除。”
<br/><br/>    殿外突然传来一声通报：“三司法衙门御史到！”
<br/><br/>    随后一个高壮的身影龙骧虎步走入大殿。
<br/><br/>    “展大人日理万机，怎么有空来我这里？”
<br/><br/>    之前咆哮的身影露出与之前完全不同的姿态，一路小跑迎了上来，脸上带着一丝谄笑。
<br/><br/>    “死去的捕头身份已经查明，我听闻你们算不到凶手的蛛丝马迹，不妨由我来给你们提供一点线索。”
<br/><br/>    展千翼说着将一叠书册丢给一脸谄媚的高瘦老叟。
<br/><br/>    “让展大人见笑了，这是？”老叟低头看向手中的册子。
<br/><br/>    “郭太史一看便知。”展千翼没有回答，淡淡道。
<br/><br/>    郭彦闻言翻看手中的册子，看了起来。
<br/><br/>    “白鬼？年纪轻轻，刚闯荡江湖不足半年便已闯下赫赫威名，于三月前华山武林大会中扬名，现为江湖庄武威堂主事长老。”
<br/><br/>    当他看完整本书册，忍不住感叹道：“真是英雄出少年啊，展大人是怀疑此人？”
<br/><br/>    “申英豪此次出京便是为了将陛下的诏书带给此人，申英豪死在途中，如今他是嫌疑最大的人。”
<br/><br/>    郭彦点点头道：“有大人送来的详细情报，我立刻就能查明此人最近的动向。”
<br/><br/>    说着，郭彦一路小跑进黑暗的大殿暗处。
<br/><br/>    展千翼不知在想什么，双手背在身后默默看着黑暗的观星殿。
<br/><br/>    突然，殿内传来郭彦的怒吼：“还是找不到？真是饭桶，资料已经如此详实，要你们干什么？”
<br/><br/>    展千翼听闻殿内的动静，表情微微一变，叹了口气道：“看来就是他了，要与这样的人杰为敌，单靠六扇门可不保险，看来要向陛下请奏，借一些高手才是。”
<br/><br/>    他没有等待郭彦从里面出来，转身向外走去。
<br/><br/>    门外立刻传来守卫恭敬的声音：“展大人这就要走了吗？”
<br/><br/>    “你给郭太史说一声，此事不需要监天司插手了。”
<br/><br/>    ……
<br/><br/>    苍龙城外两百里左右，一支规模不小的商队正在慢慢前行。
<br/><br/>    商队的主事人姓鲍，坐在商队正中的马车上。
<br/><br/>    而这辆马车足有四匹马来拉，明显区别于大部分其他马车。
<br/><br/>    在这辆马车里，空间丝毫不比一般的客栈客房狭小，而且内饰及其奢华。
<br/><br/>    在驼绒地毯上，坐着几个人，其中一人就是商队的鲍管事，其余几人基本都是他的贴身护卫或是家人。
<br/><br/>    几名护卫坐在靠近窗边和车门的地方，而鲍管事和他的儿子围在中间的矮茶几旁。
<br/><br/>    鲍管事此事专心致志地在一本书册上记录着什么，不时和其他几本书相互对照。
<br/><br/>    “爹！”十五六岁的半大少年脸上带着一丝不满叫道。
<br/><br/>    “荀儿，爹爹在做事，你找你姐姐玩去。”
<br/><br/>    少年委屈道：“鲍春和爹一样，整天抱着书，都不和我玩。”
<br/><br/>    “说了多少次了，那是你姐不许这么叫，给你起这名字本想你能多读一些书，结果你这孩子却一点书也不读，到现在斗大的字认不了一箩筐。”
<br/><br/>    “读书有什么意思，我以后要做一个大侠。”
<br/><br/>    鲍管事更加无奈了：“爹爹给你找了那么多教头，你如果肯吃苦，愿意跟着学也好，结果到现在连路上的小流氓都打不过。”
<br/><br/>    “哼，我才不要跟着他们学呢，他们都只会些三脚猫功夫，跟着他们学我以后怎么能当大侠？”
<br/><br/>    鲍管事停下毛笔，皱眉看着鲍荀：“你怎么能这么说教头，他们虽然是商行从孤儿中培养的武仆，但个个身手不凡。”
<br/><br/>    “哼，他们连参加武林大会的资格都没有，还说什么身手不凡。”鲍荀撇嘴道。
<br/><br/>    鲍管事看了一车里的几个贴身护卫，见他们像是没有听见一般，松了口气，但是脸上还是做出了愤怒的表情：“你这不学无术的逆子，你又有多大的本事，早晚有一天你要把爹气死。”
<br/><br/>    “哔！”鲍荀一看老爸发怒，立刻拔腿就跑，跳下车时还不忘回头做一个鬼脸。
<br/><br/>    “唉，自从夫人难产而死，我就太宠他了。”鲍管事无奈地看着自家儿子的背影叹了口气。
<br/><br/>    “我去看着他。”
<br/><br/>    窗边的护卫站起来向鲍管事微微鞠躬，随后也跳下了马车。
<br/><br/>    所幸商队行进速度不快，哪怕是鲍荀这个不学无术的小子也能轻易跟上。
<br/><br/>    他爬到后方的一个看似普通的马车上，从车门上向里看去。
<br/><br/>    “臭小子，我看你是皮又痒了！”马车里传来清丽的呵斥声。
<br/><br/>    “哔，鲍春是丑八怪！”鲍荀做了个鬼脸，转身就跑。
<br/><br/>    “我今天不把你嘴打肿就不叫鲍春！”一个青袍俏丽身影顿时怒气冲冲地从马车里冲了出来。
<br/><br/>    鲍荀一路朝车队后方飞奔，跑出百米外后，突然看见车队后方的那辆八驾马车，眼前眼珠一转自言自语道：
<br/><br/>    “我来看看到底是谁，竟然比爹的排场还大。”
<br/><br/>    “救命啊！”他高呼着向那辆马车跑去。
<br/><br/>    忽然，他呼吸一滞，不由自主地停了下来。
<br/><br/>    驾车的独臂青年根本没有看他一眼。
<br/><br/>    他是被车顶上站着的一只鸟给吓住了。
<br/><br/>    在这大车顶上，有五只鸟，每一只都有巴掌大，浑身羽毛棕褐色，怎么看都是普通至极的松鸦。
<br/><br/>    然而就在刚才，其中一只松鸦突然转头看了他一眼。
<br/><br/>    那一瞬间，他仿佛坠入了冰窟。
<br/><br/>    他就这么愣愣地站着，随后就被身后的鲍春捉住。
<br/><br/>    “小兔崽子，叫你跑！”
<br/><br/>    鲍春揪着他的耳朵就向自己的马车走去，嘴里念念有词：“这次要怎么收拾你呢。”
<br/><br/>    “哎呦，姐姐我错了，你把我当个屁放了吧！”
<br/><br/>    鲍春明显是普通人，而鲍荀长得比她高大得多，却被揪着耳朵一路求饶的样子，让车队里许多人忍俊不禁。
<br/><br/>    鲍管事突然听见身后马车传来一阵鲍荀的求饶和惨叫，不由摇头笑道：“这两个小家伙。”
<br/><br/>    不久后，鲍春揪着一脸苦兮兮的鲍荀来到了鲍管事的大车上。
<br/><br/>    “爹，这臭小子说他愿意读书，今天别放过他。”
<br/><br/>    鲍荀闻言苦着脸对鲍管事挤眉弄眼，一句话也不敢说。
<br/><br/>    “呵呵，既然这样的话，那荀儿就把这本论语抄一遍吧。”
<br/><br/>    “噗嗤！”听见鲍管事的声音，鲍春忍不住笑出声来。
<br/><br/>    “不要啊爹！”
<br/><br/>    对鲍荀的惨叫，鲍春笑嘻嘻地在他耳边轻轻道：“活该。”
<br/><br/>    随后，鲍春带着愉快的表情离开了大车。
<br/><br/>    鲍荀带着一丝希冀问道：“爹，你不会真的要这么残忍吧？”
<br/><br/>    “男子汉说话要算数。”鲍管事板起脸道。
<br/><br/>    “哦。”
<br/><br/>    接下里，在矮茶几边舞文弄墨的变成了父子俩。
<br/><br/>    不过，鲍荀显然无法就这么安静下来，他突然小声问道：“爹爹，咱们商队后面的八架马车到底是什么人，我刚才被车上一只鸟看了一眼，差点以为自己要死了。”
<br/><br/>    “你去惹他们了？”鲍管事脸色微变。
<br/><br/>    “没有，我被那只鸟吓到不能动，然后就被鲍春抓住了。”
<br/><br/>    “混小子，那是你姐。”鲍管事明显松了一口气，笑骂道。
<br/><br/>    “爹爹，你还没说呢，那车上是谁？”
<br/><br/>    “他们啊，你千万不要去招惹他们，苍龙城的总管事宁致才对他们都要毕恭毕敬。”
<br/><br/>    “这么玄乎？那他们为什么跟着我们车队啊？”
<br/><br/>    “他们的东西不方便带着走，我们车队正好要去方城，和他们顺路。”
<br/><br/>    “哦，但是爹还是没说他们是谁。”
<br/><br/>    “我也不知道，但是能让宁总管亲自给他们送行，一定是了不得的大人物。”
<br/><br/>    鲍荀闻言眼珠一转，突然变得乖巧起来一般，开始专心抄书。
<br/><br/>    论语说长不长，说短不短，哪怕是鲍荀写字速度很慢，也在深夜将这一万多字抄完。
<br/><br/>    此时车队早已经停下修整，整个车队的马车围成一个大圈，货物和驼畜被围在中间，护卫和镖局的人则隐藏在暗处小心警戒着。
<br/><br/>    鲍荀抄完书后，看了一眼窗外，外面已经热闹起来，但是那辆大车里面仿佛没人一般，依然黑着。
<br/><br/>    鲍管事在外面与车队的众人畅谈着。
<br/><br/>    他嘿嘿一笑，走下马车向鲍管事喊道：“爹，我饿了，还有吃的吗？”
<br/><br/>    “你自己去找厨娘要。”鲍管事头也不回道。
<br/><br/>    “哦。”
<br/><br/>    鲍荀找到厨娘后，四下看了几眼后突然小声问道：“厨娘，那个大车里面的人，你见过没有啊？”
<br/><br/>    “你问他们做什么？”厨娘盛好一碗肉汤递给他时问道。
<br/><br/>    “车队里其他人我都见过了，但已经有几天了吧，却从来没见过他们下车，难道厨娘不觉得奇怪吗？”
<br/><br/>    “也不是没有下车过，不过他们在车队后面，你应该没注意到。”
<br/><br/>    “他们是不是大人物啊？”
<br/><br/>    “看他们的打扮，像是跑江湖的，而且下车后也是飞来飞去，速度快得让人几乎看不见，绝对是武林高手。”
<br/><br/>    “武林高手！”鲍荀眼前一亮：“有多高？”        <br/><br/>