    
        <br/><br/>    “大易真君坐下大易十二剑第八剑——暗邪王。”
<br/><br/>    “能死在大易十二剑之手，是你的荣幸。”
<br/><br/>    “我来对付他，你们去破坏那鼎，让养魔河之水淹没荒域，化为死地。”
<br/><br/>    “杨玄，哪怕你有圣人之姿，招惹魔域，仙界之大也无你容身之地。”
<br/><br/>    “便让整个荒域为你陪葬吧！”
<br/><br/>    话音落，暗邪王周身魔光沸腾，随之背生枯骨双翼，骨翼煽动，瞬间消失不见。
<br/><br/>    再出现，已是到了杨玄身后，手中七尺魔剑抡动，魔气滚滚，魔威浩荡，如要将天地劈成两半。
<br/><br/>    杨玄未动，因为他想验证一下丈二金身的防御力。
<br/><br/>    宽大魔剑落在丈二金身上，刺耳的碰撞声响彻天地。
<br/><br/>    金身未破，但杨玄也被震退数百丈。
<br/><br/>    “你连我的金身都破不了，也敢大放厥词要葬我，真是天大的笑话。”
<br/><br/>    “大易就派你这废物来对付我，未免太小看我杨玄。”
<br/><br/>    杨玄轻蔑一笑，仙力涌动，仙光沸腾，反手九重掌力破天掌打出，空间为之震荡。
<br/><br/>    狰狞龙影盘踞于掌力上，更添三分威势。
<br/><br/>    “再强大的仙法，打不到敌人也是废招。”
<br/><br/>    背上骨翼一动，暗邪王消失不见，再出现已到杨玄身后，轻松避开了破天掌。
<br/><br/>    “是么？你避得开，那其他魔呢？”
<br/><br/>    杨玄冷冽一笑，他又岂会预料不到暗邪王会躲开？
<br/><br/>    这记破天掌，目标从来不是暗邪王，而是那些真魔和低级玄魔。
<br/><br/>    擎天巨掌按下，数百真魔被镇杀当场。
<br/><br/>    反攻的号角吹响，女帝九人手持金仙法剑扶摇直上，仙光浩渺，与魔浪滔天的魔族大军战至虚空。
<br/><br/>    依靠超级龙血果之苦修，哪怕本来最弱的妙如风，也踏入了半步玄仙境。
<br/><br/>    天才的战力从来不是用修为来衡量的，越阶而战如同吃饭喝水。
<br/><br/>    哪怕最弱的妙如风，战三重玄魔也不在话下。
<br/><br/>    任我狂、龙傲仙和女帝三人，提升最是明显，虽未入玄仙，但足够力战五重甚至是六重玄魔。
<br/><br/>    众人全都得龙血铸身，周身龙影盘踞，龙吟震天，虽只有九人，威势却如千军万马，一时间压着魔族大军打。
<br/><br/>    “看起来，你要败了。”
<br/><br/>    杨玄冷笑看着暗邪王。
<br/><br/>    “是么？”
<br/><br/>    “他们不过炮灰罢了，待魔水淹没荒域，其余十一位大易魔剑主腾出手，希望你还能笑得出来。”
<br/><br/>    “我等大易十二魔剑主，斩过的金仙亦不在少数。”
<br/><br/>    “真君从未小看你，派我等前来，已是给你足够的尊重。”
<br/><br/>    “你的金身能挡我一剑，那十剑百剑呢？”
<br/><br/>    话落，骨翼煽动，暗邪王再次消失，再出现，已到杨玄身后。
<br/><br/>    手中魔剑魔光沸腾，狂暴的一剑斩向杨玄体表丈二金身。
<br/><br/>    “你莫不是认为只有你的速度足够快？”
<br/><br/>    杨玄冷眼一视，脚下空间兽鱼尾一甩，载着杨玄钻入虚空，暗邪王一剑落空，顿时惊觉。
<br/><br/>    “空间兽！”
<br/><br/>    “你竟然有空间兽做坐骑！”
<br/><br/>    “意外么？”杨玄驾驭空间兽出现，又再度隐去。
<br/><br/>    “你觉得是你的速度快，还是空间兽速度快？”
<br/><br/>    围绕着暗邪王，一次又一次的出现，又一次又一次的消隐于虚空，让得暗邪王根本没有出手的机会。
<br/><br/>    暗邪王脸色变得凝重，空间兽能压缩空间，融于空间，生来精通空间法则，缩地成寸。
<br/><br/>    与空间兽比速度，他还没有这样的自信。
<br/><br/>    不过，虽然他奈何不了杨玄，但也无所谓，他只要拖住杨玄便可。
<br/><br/>    他坚信，三万魔族大军，两千玄魔，就算是耗也能耗垮女帝九人。
<br/><br/>    推翻万物鼎，养魔河水淹没荒域，大易十二魔剑主归位，杨玄不过是瓮中之鳖。
<br/><br/>    “大易十二剑能屠金仙，确实能耐不俗。”
<br/><br/>    “我若提前杀了你，十二剑变成十一剑，不知他们还能屠金仙么？”
<br/><br/>    绕了十数圈，杨玄驾驭空间兽出现在暗邪王对面，眼中杀机弥漫。
<br/><br/>    “就凭你？”
<br/><br/>    暗邪王一声嗤笑。
<br/><br/>    大易十二剑能诛金仙，全靠合击阵法都天十二魔剑阵。
<br/><br/>    他若死，大易十二剑变十一剑，无法布成都天十二魔剑阵，再不复屠金仙之能。
<br/><br/>    但，他奈何不了杨玄，杨玄想要屠他，也不过是痴人说梦。
<br/><br/>    “那就试试看！”
<br/><br/>    杨玄眼神一厉，十指连动，一道道仙印打入四周虚空。
<br/><br/>    你不是能跑么？那我便让你跑不动。
<br/><br/>    他刚刚驾驭空间兽绕圈，可不是在炫耀，他在虚空埋下四十九柄金仙法剑作为阵基。
<br/><br/>    如今，该成阵了。
<br/><br/>    “封九脉.沉太渊！”
<br/><br/>    “锁两仪.镇八极！”
<br/><br/>    “定太虚.凝乾坤！”
<br/><br/>    “八荒封界阵.起！”
<br/><br/>    道道凝阵仙印打入虚空，四十九柄金仙法剑组成的阵基，仙光大放，霎时布成一个千丈光罩。
<br/><br/>    光罩之上仙纹闪烁，泛着古老，透着玄奥，数种大道法则交织。
<br/><br/>    “怎么可能？你怎么可能精通这么多大道法则？”
<br/><br/>    “你区区玄仙，怎么可能掌握金仙才能掌握的重力法则和封禁法则？”
<br/><br/>    暗邪王的脸色变了，变得十分凝重。
<br/><br/>    大道三千，三千法则自有强弱之分，分为十级，一级最低，十级最高。
<br/><br/>    真仙入玄仙，需要将一种一级法则领悟到极致，所以一级法则也被称之为真仙法则。
<br/><br/>    玄仙入金仙，需要将一种二级法则领悟到极致，所以二级法则也被称之为玄仙法则。
<br/><br/>    领悟的法则越多，实力自然也就越强，天才之所以能越级而战，就是因为领悟的法则够多。
<br/><br/>    山前开路，领悟一条法则开辟一条窄路，天才领悟多种法则，开启康庄大道，所以无敌。
<br/><br/>    大多时候，玄仙境能够领悟五种法则，便属于史诗级天才，十种为传说级天才，十五种为神话级天才，二十种为无双天才。
<br/><br/>    但杨玄所布之阵，蕴含的玄仙法则何止二十种？
<br/><br/>    其中更是加入了金仙才能领悟的三级金仙法则——重力法则和封禁法则。
<br/><br/>    这是什么妖孽？实在不真实，这是要逆天啊！
<br/><br/>    如果他知道杨玄现在的真实修为不过天仙巅峰，或许会被直接吓死，绝世天才都已经不足以形容杨玄。        <br/><br/>