    
<br/><br/>    “我当然看见了，难不成我每次受伤的时候你都要像昨晚那样用灵力为我疗伤。万一哪一天你不在我身边，你让我怎么办？”
<br/><br/>    “不会的。”
<br/><br/>    “这个世界上本来就没有绝对的事情。”
<br/><br/>    闻卿说不出话来。
<br/><br/>    连头上的卷毛都像是没了生气一样，软哒哒的趴下了。
<br/><br/>    垂头丧气的站在草丛里。
<br/><br/>    突然，一只揉了揉她的发顶，耳畔传来他低沉的嗓音。
<br/><br/>    “所以，能不能学着像普通人类那样去生活。我知道这对你来说有点困难。可是闻卿这么聪明，应该不会被难倒的吧！”
<br/><br/>    “可是，郁时盛。就算我学着像人一样去生活，我也永远成不了人啊！”
<br/><br/>    是啊！
<br/><br/>    她是妖，他是人。
<br/><br/>    两个人中间本来就隔着十万八千里的距离。
<br/><br/>    是他想太多了。
<br/><br/>    勉强她像人一样生活，没有设身处地为她想过。
<br/><br/>    “是我多嘴，刚才的话你不用放在放心。不喜欢就不做，不要勉强自己。只是你要知道，如今的世界上像你这样的存在对于普通人来说就是异类。如果你的特殊被其他人知道，他们很可能会伤害你。我知道你本领很强，这里不是你曾经那个不管做什么都不用负责的年代。你要好好保护，不到万不得已，不要动手，不要暴露自己。”
<br/><br/>    一个陆正轩已经知道了。
<br/><br/>    他和陆正轩好友这么多年，都不知道自己身边的好朋友还有这种本领。
<br/><br/>    这个看似强大实则傻乎乎的妖精。
<br/><br/>    未来的日子没有他可怎么办？
<br/><br/>    “就算我能护你一世周全，下一世也得靠你自己。世间险恶，只有你自己才是最安全的。”他会死的，他的寿命和闻卿的对比起来就是沧海一粟。
<br/><br/>    面前的少女，抓过他的另外一只手，将两只手珍惜的捧在眼前。
<br/><br/>    “我不会让你死，大不了我也跟着你去阴曹地府。我和孟婆是好朋友，我让她给你的孟婆汤里掺点水。下辈子我去你学校门口堵你。”
<br/><br/>    ？？？
<br/><br/>    小妖精说的情真意切，男人却越听越不对劲。
<br/><br/>    “你要是记不起我，大不了我打死你再让你投一次胎。”
<br/><br/>    好不容易酝酿出来的感动被击了个粉碎，郁时盛默默的抽出手，决定跳过这个话题。
<br/><br/>    “不是要带我去附近转转。你还能找到路！”
<br/><br/>    “当然啦！这片山，都是罩着的。我带你去找打老虎。”
<br/><br/>    不是大熊猫嘛！怎么改的这么快。
<br/><br/>    走在她身后的人温声提醒。“看看熊猫就行了。”他还没有做好和老虎见面的准备。“或者你下次可以带着陆正轩去看看老虎，他喜欢刺激的。”
<br/><br/>    诶，是吗？
<br/><br/>    也可以。
<br/><br/>    “好的啊！那我带你去看大熊猫。可萌了，圆滚滚的。”
<br/><br/>    他当然知道，动物园关着这么多。
<br/><br/>    两人走了半路，距离营地越拉越远，郁时盛有些担忧。深山里的天，阴晴不定。看着快下雨，他喊住了还在往前走的闻卿。
<br/><br/>    “要不我们先回去，等明天上午天气好早点出来。”
<br/><br/>    闻卿转过身还没来得及说话，目光越过郁时盛看见一只大老虎在他身后正目不转睛的瞅着他们。<br/><br/>