    
        <br/><br/>    明心的排位一公布，十大夺冠热门就只余下六人了。
<br/><br/>    这就意味着，将有四匹超级大黑马出现。
<br/><br/>    人们的期待，已经达到了顶点。
<br/><br/>    整个青云峰的气氛，就像一座即将爆发的火山，随时可能爆炸。
<br/><br/>    轰！
<br/><br/>    突然，天赋榜疯狂震动起来，散发出夺目的金光，比前面还要明亮十倍。
<br/><br/>    一排排赤金大字，开始在榜单上显化出来。
<br/><br/>    【天赋榜】
<br/><br/>    【第十名：黑凤，凤凰神体，初级神话天才！】
<br/><br/>    【备注：凤凰神体，体内拥有部分凤凰血脉，可激活凤凰之炎，可涅槃重生，将来必成金仙！】
<br/><br/>    【奖励：赐予排位者凤凰精血一滴，此物乃是上古凤凰之精血，属于上品玄宝，可以用来改造小世界。】
<br/><br/>    天赋榜进入前十，起步便是神话天才，奖励更是上品玄宝。
<br/><br/>    与之前相比，完全是两个不同的层次了。
<br/><br/>    人们见证了神话，一个个激动得发狂，发出声嘶力竭的吼声。
<br/><br/>    “天啊，神话出现了啊！”
<br/><br/>    “凤凰学宫不愧是排名第七的超级学宫，居然隐藏着一名神话天才，真是太让人羡慕了！”
<br/><br/>    “黑凤此前虽然被列入了隐世天才之中，但她的天赋依然被严重低估了啊！”
<br/><br/>    “神话出世，举世震惊，只怕这一届的青云榜，要引起整个仙界的关注了！”
<br/><br/>    听着众人的欢呼声，凤凰学宫的宫主高兴得合不拢嘴。
<br/><br/>    她确实太高兴了，一件上品玄宝的奖励，就算青云宫主都要眼馋。
<br/><br/>    而更重要的是，这件宝物无比适合黑凤，只要她融合了凤凰精血，天赋必然还会有所提高。
<br/><br/>    那样的结果，想想便令人激动。
<br/><br/>    轰！
<br/><br/>    天赋榜的排名，继续公布。
<br/><br/>    【天赋榜第九名：永不误，灭情之心，初级神话天才……奖励上品玄宝一件……】
<br/><br/>    【天赋榜第八名：青姣，青龙神体，初级神话天才……奖励青龙精血一滴……】
<br/><br/>    【天赋榜第七名：太华清，天生道体，中级神话天才……奖励玄清丹一枚……】
<br/><br/>    【天赋榜第六名：兵天卜，天生战武神体，中级神话天才……奖励玄仙器一件，玄清丹一枚……】
<br/><br/>    四位神话，接连出现，简直把众人的心都震裂了。
<br/><br/>    他们看着天赋榜，魂不守舍，表情近乎呆滞。
<br/><br/>    四人之中，有三人是十大夺冠热门中的人物，太华清、兵天卜、永不误。
<br/><br/>    太华清是大易学宫少宫主，兵天卜是战天学宫未来战神，永不误是天圣学宫的唯一圣子。
<br/><br/>    三人不但天赋惊人，一身修为也是高深难测，据说都曾斩杀过真仙强者，在青云仙域素有威名。
<br/><br/>    名叫青姣的，则是青龙学宫的血脉继承者，也是这一次的超级大黑马之一。
<br/><br/>    青龙学宫虽然是十大学宫之一，但因为他们收录学子，必须要有龙族血脉，所以人数较少。
<br/><br/>    特别是拥有龙族血脉者，大多都驳杂不纯，导致他们的传承越来越难以为继。
<br/><br/>    谁也没想到，他们竟然隐藏了一名青龙神体。
<br/><br/>    不过想想也正常，天下觊觎龙族血脉者，多不胜数。
<br/><br/>    他们若不将青龙神体隐藏起来，搞不好会被人暗中下手，夺走青姣的青龙血脉。
<br/><br/>    天赋榜一口气公布了五大神话，榜单开始光芒内敛，暂时停止了公布名单。
<br/><br/>    看这情况，似是它刚刚消耗了不少灵力，而接下来的名次又太重要，它必须要好好准备下。
<br/><br/>    青云镜中，已经公布了排名的人，发现身上的束缚已经解开，便纷纷离开了。
<br/><br/>    而四周的观众则趁着这功夫，抓紧时间消化天赋榜带给他们的震憾。
<br/><br/>    ……
<br/><br/>    青云镜中。
<br/><br/>    杨玄正和颜小诗聊天。
<br/><br/>    “十大夺冠热门果然不凡，特别是还未公布的三少，竟然连我也感受到了一丝威胁。”杨玄看着青云榜，喃喃自语。
<br/><br/>    “有大哥哥在，他们都得靠边站！”颜小诗握了握粉拳，显得信心十足道。
<br/><br/>    “小诗，你打算排第几呢？”杨玄笑了笑道。
<br/><br/>    “当然是第二啰！”小丫头毫不犹豫道。
<br/><br/>    此时的她，已经接受了部分青云镜的记忆，知道了自己的身世。
<br/><br/>    原本，她的想法是排自己为冠军，可有了杨玄加入，她便只好屈居第二了。
<br/><br/>    两人的谈话，显然都没有把“三少”计算在内。
<br/><br/>    ……
<br/><br/>    外界，众人交头接耳，猜测着前五名的人选。
<br/><br/>    到目前为止，形势已经渐渐明朗。
<br/><br/>    因为其他天才都已经出了青云榜，所以留在镜中的人便是夺冠的希望。
<br/><br/>    而此刻，青云镜中留下的人，除了杨玄和颜小诗外，就只有三少了。
<br/><br/>    冠军，必将从他们五人之中诞生。
<br/><br/>    三少也就罢了，毕竟他们太过优秀，人们早就预料到了他们的结局。
<br/><br/>    只是杨玄和颜小诗居然留了下来，这实在有些讲不通。
<br/><br/>    “他们一个是伤体，一个修为才仙将，怎么可能冲进前五名？”
<br/><br/>    “真怀疑他们是不是走了后门？”
<br/><br/>    “想不到，最大的黑马，一直是我们看不上眼的两人啊！”
<br/><br/>    ……
<br/><br/>    天赋榜的排位，终于来到了最后时刻。
<br/><br/>    万众期待之中，天赋榜开始了酝酿。
<br/><br/>    金光陡然暴涨，化作一条条金龙在上空盘旋。
<br/><br/>    浩瀚的威压，袭卷四面八方，笼盖了大半个仙域。
<br/><br/>    无数人忍不住身体颤抖，心中生出敬畏之意，不由自主地跪下了。
<br/><br/>    虽然排位还没有公布，但仅凭这异象，人们便知道，前五位天才比后面的天才要强多了。
<br/><br/>    片刻过后，天赋榜陡然一震，榜单上出现了一排排文字。
<br/><br/>    那每一个文字，便如一轮金色的太阳，璀璨夺目，释放的光芒，完全占据了天赋榜的全部。
<br/><br/>    【天赋榜】
<br/><br/>    【第五名：龙傲仙，太古烛龙血脉，高级神话天才！】
<br/><br/>    【备注：太古烛龙血脉，传说是太古烛龙后裔，可掌风雨雷电四大法则……】
<br/><br/>    【奖励：烛龙真血一滴，上清丹一瓶……】
<br/><br/>    哗！
<br/><br/>    青云山上，所有人都震惊得站了起来。
<br/><br/>    龙傲仙的天赋很高，高到他们无法去想像。
<br/><br/>    但此刻，天赋榜却给出了答案，让他们终于有了仰望的资格。
<br/><br/>    至于他的奖励，众人更是被震憾得失神了。
<br/><br/>    烛龙真血，可是比烛龙精血还要珍贵的存在，烛龙精血可以提炼，而烛龙真血则必须出自烛龙活着之时。
<br/><br/>    烛龙精血可以提升烛龙血脉的纯度，而烛龙真血除了能够提升烛龙血脉的纯度外，还拥有部分太古烛龙的传承记忆。
<br/><br/>    太古烛龙的传承记忆，其价值完全不亚于一本神级宝典，对龙傲仙来说，这是何等珍贵机缘啊！
<br/><br/>    黑龙学宫的强者们，一瞬间就激动了，个个血脉沸腾，气势大放。
<br/><br/>    一条条龙形气柱冲天而起，在天空搅动风云，引起了天象异变，直吓得四周的势力远远避开。        <br/><br/>