    
<br/><br/>    
第4772章


<br/><br/>    
“砰砰砰——”


<br/><br/>    
外间之处，人高马大的西装猛男开始踹门，每一下都惊心动魄，踹得房门随时都要倒塌一样。


<br/><br/>    
郑军此刻退后了几步，表情无比的慌乱，手忙脚乱的摸出手机想要报官，但是却发现手机没信号，这令得郑军的脸色“唰”的一下更白了。


<br/><br/>    
叶昊一脸无语：“爸，你怎么了？”


<br/><br/>    
“都怪我烂好人，烂好人啊！”


<br/><br/>    
“我本来是来医院给漫儿办理出院手续的。”


<br/><br/>    
“但是正好在路过走廊的时候，看到一个小女孩走在扶手上面，摇摇欲坠。”


<br/><br/>    
“我下意识的去拉，但是想不到小女孩自己却掉了下去，砸到了草丛里面。”


<br/><br/>    
“虽然只有两层楼高，但是她也直接晕死了过去。”


<br/><br/>    
“虽然是在医院，叫了医生急救，但是一声也没用。”


<br/><br/>    
“她的父母好像是有钱人，看到这一幕，根本就不听我解释，直接带着人来追杀我！”


<br/><br/>    
“要不然我跑得快，现在已经被他们打死了！”


<br/><br/>    
郑军飞快的说完，急得快要跳窗了：“叶昊，我知道你最有本事了，你救我，快点救我......”


<br/><br/>    
“咔嚓——”


<br/><br/>    
就在这个时候，房门被人一脚踹开，轰然倒塌。


<br/><br/>    
然后几十个西装猛男一拥而入，一个个看着郑军的眼神都如同要杀人。


<br/><br/>    
他们这么多人看着小姐，结果却被一个老男人害死了，如果不弄死这个老男人，怎么给先生和夫人一个交代？


<br/><br/>    
当先几个西装猛男就走了上来，准备直接把郑军拿下。


<br/><br/>    
“住手。”


<br/><br/>    
看到这些人要动手，叶昊下意识开口，同时他还拦住了几个走出的保镖，让他们寸步难进。


<br/><br/>    
“王八蛋，原来早就准备了帮手，难怪这么嚣张！”


<br/><br/>    
那个抱着小女孩的中年男子此刻一脸怒意。


<br/><br/>    
“弄死他！”


<br/><br/>    
几十个西装猛男扭着脖子就要上前。


<br/><br/>    
“咔嚓——”


<br/><br/>    
叶昊一脚踩在了地面的瓷砖上，刹那间瓷砖破碎，碎片飞出。


<br/><br/>    
那些西装猛男瞬间一个个都是惨叫一声，然后捂着手腕或者膝盖半跪在了地上。


<br/><br/>    
全场瞬间一片死寂。


<br/><br/>    
不管是那看起来富贵的夫妇，还是那些跟着过来看戏的群众，一个个都有点看呆了。


<br/><br/>    
显然，大家第一次见到这么牛比的大高手。


<br/><br/>    
不过惊愕归惊愕，很快愤怒还是压制了理智。


<br/><br/>    
“王八蛋，害死了小女孩，还准备威胁我们？”


<br/><br/>    
“这简直就不是人能干出来的事情！”


<br/><br/>    
“你有本事把我们都弄死啊！”


<br/><br/>    
“弄死我们，就算是你们厉害！”


<br/><br/>    
“报官，快点报官，告诉他们，有杀人犯！”


<br/><br/>    
一群看客都愤怒的控诉了起来，显然，对于看热闹不嫌事大的他们而言，现在当然是要好好的怂恿那对中年夫妻。


<br/><br/>    
中年夫妻闻言一脸哀痛之色，男的已经摸出了手机。


<br/><br/>    
“够了！”


<br/><br/>    
“全部给我闭嘴！”


<br/><br/>    
“我先看看孩子到底怎样了！”


<br/><br/>    
叶昊深知射人先射马，擒贼先擒王的道理。


<br/><br/>    
他也懒得废话，而是直接走到了小女孩的面前，眯眼看着她的印堂，随后伸手翻了翻小女孩的眼皮。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->