    
<br/><br/>    嘉隆关，边关军营外。
<br/><br/>    “我们是花城来的，求见安王！”
<br/><br/>    “快快通传，我们主子是西夏圣女！”阿彩已经和墨莲会和，边关军营帐外驻守。
<br/><br/>    守卫的将士蹙眉，示意弓箭手拦住墨莲。“等我们通传！”
<br/><br/>    ……
<br/><br/>    “楚副将，营帐外有人自称西夏圣女，求见安王。”
<br/><br/>    楚泽蹙眉，抬眸看了眼通传之人。“将人赶走，不见！”
<br/><br/>    那西夏圣女绝对不能信，如今离墨出事，凤卿筋脉尽断……绝对不能让任何人知道，尤其是这个女人。
<br/><br/>    ……
<br/><br/>    主帅营帐。
<br/><br/>    “将军，我们已经查明，当初西侯府的人确实来军营投靠过，但守营的人与离贤勾结，将人逼走，这才……”
<br/><br/>    凤卿坐在营帐，轻声咳嗽了一下。
<br/><br/>    眼眸瞬间暗沉，凤卿用力将手中的杯盏扔在地上。“混账东西，查到是谁了吗？”
<br/><br/>    “已经查明了，是西营的护军参领，从三品。曾经是……是贤王府上的一等侍卫。”楚泽有些担心，从三品也不是什么小人物，在军营中也有一定的影响力。
<br/><br/>    何况现在大战刚刚结束，那西营将领又立了战功，刚刚封赏。
<br/><br/>    “难怪，贤王府的一等侍卫。”凤卿冷眸开口，起身往营帐外走去。“此人不杀，无法告慰西侯府数百亡灵！”
<br/><br/>    一个小小的从三品，居然敢欺瞒不报！这种风气绝对不能留。
<br/><br/>    ……
<br/><br/>    军营外，墨莲和阿彩几个人等了很久。
<br/><br/>    “你们有没有通传，我们要见王爷！”
<br/><br/>    军营内很安静，战后没有狂欢，打扫完战场以后所有人各司其职。
<br/><br/>    墨莲深意的看着营内，微微蹙眉。
<br/><br/>    离墨不见她？
<br/><br/>    不应该……
<br/><br/>    “看样子，离墨出事了。”墨莲低声开口，离墨没有不见她的理由，毕竟她是从花城赶来。
<br/><br/>    就算是看在西夏的面子上，离墨也应该见见她。
<br/><br/>    可军营内这么安静，离墨必然出事了……
<br/><br/>    “王爷……”阿彩紧张开口。
<br/><br/>    “今夜，夜探军营。”墨莲抬手，示意身后的人先跟自己离开。
<br/><br/>    “去边关驿站！”
<br/><br/>    若是离墨受了伤，或者凤卿出了事情，那现在……就是除掉凤卿最好的时候。
<br/><br/>    冷眸回身看了眼军营的方向，墨莲策马快速离开。
<br/><br/>    ……
<br/><br/>    军营内。
<br/><br/>    “把人带出来！”
<br/><br/>    全军整顿，凤卿站在台上，声音低沉。
<br/><br/>    “将军，战后不斩有功将领，您……”几个将军有些担心，现在斩杀将领会让将士们心寒。
<br/><br/>    “将军……”那人不明白自己为什么被抓，受了伤的腿有些站不稳的摔在地上。“不知道属下犯了什么错。”
<br/><br/>    “西侯府的人是不是你拒之营外，没有及时通传？”凤卿冷声开口，手中握着长剑。
<br/><br/>    “是……”那人没有狡辩，低头开口。
<br/><br/>    “你可知，就是因为你的没有通传，离贤让人将西侯府家眷全部屠杀，西侯府夫人带着襁褓中的孩子露宿街头，最终惨死，西侯府一百多口人命！你如何负担！”凤卿声音有些发颤，何况离贤手段极其残忍，很多府中之人都是被虐待折磨而死。
<br/><br/>    “将军……”那人心口一颤跪在地上。“将军，此事属下不知。”
<br/><br/>    “不知？既已触犯军规，就必须军法处置！否则，我边关军军威何在！”凤卿声音透着浓郁的怒意。
<br/><br/>    “将军！”那人惊慌抬头，似乎感受到了凤卿的杀意。
<br/><br/>    “将军不可，陈统领虽然有过失，可此次大战统领立了战功，功过相抵……”有人站出来给那人求情。
<br/><br/>    凤卿冷眸看着所有人，声音低沉。
<br/><br/>    军规是立军之本，触犯军规不得不除。此番大战，是我凤卿欠了各位将士，陈统领有功，我凤卿认！关内的百姓也认！”凤卿走到那人面前，再次开口。“可如若因为战功就免了你的罪，西侯府的百十条无辜的人命，谁来偿还！”
<br/><br/>    凤卿冷凝的看着对方，今日，她必须杀这人。
<br/><br/>    一是因为他触犯军规，碰触了她凤卿的底线。
<br/><br/>    二是她要立军威，如今她筋脉尽断，对外绝对不能让任何人看出端倪。
<br/><br/>    三……如若她出了事，她要让楚泽在军中立威，她要让离墨在军中站稳统治地位。
<br/><br/>    “将军，我们上战场杀敌，立下军功，战场之上您怎么不说死的都是冤魂！”那人有些不服。
<br/><br/>    凤卿冷眸看了对方一眼，离贤的人，留着必定是隐患。“战场之上的亡魂，我凤卿敬畏！关内百姓感恩！你在战场立功，我凤卿认，可你害无辜之人惨死，便要以命抵命！”
<br/><br/>    “将军！”
<br/><br/>    “将军……”
<br/><br/>    几人跪地，想要让凤卿再考虑一下。
<br/><br/>    “陈统领，战场杀敌，受凤卿一拜！”凤卿站直了身子，冲跪在地上的人深深鞠躬。
<br/><br/>    这一拜，是替关内百姓，每个誓死杀敌之人都应该被敬重。
<br/><br/>    陈统领的身体僵了一下，手指有些发颤。
<br/><br/>    这一拜，他的命便谁也保不住了。
<br/><br/>    “杀！”起身，凤卿冷意开口。
<br/><br/>    楚泽点头，拔剑出手，干净利索。
<br/><br/>    所有将士安静沉默，不再吭声。
<br/><br/>    “厚葬躯体，头颅送回恒西侯府，告慰亡灵！”凤卿冷眸开口，气压及其冷凝。
<br/><br/>    将此人头颅送往恒西，也是给离贤的警告。
<br/><br/>    勿要挑战她的底线。
<br/><br/>    “众将士听令！本将军不在营中之时，大小事宜皆交给楚泽处理，任何人不得有异议，听明白了吗？”
<br/><br/>    “是！”
<br/><br/>    所有将士震声开口。
<br/><br/>    “楚泽听令！”
<br/><br/>    “楚泽在！”楚泽恭敬跪地。
<br/><br/>    “接军符，誓死效忠安王，无论我是否活着，你的主上，只有安王一人。”凤卿压低声音，将半块军符放在楚泽手中。
<br/><br/>    这一托付，也足以看出凤卿对楚泽的信任和重视。
<br/><br/>    “小姐……”楚泽心口突然一痛，视线有些颤动。
<br/><br/>    为何，他有种不好的预感。
<br/><br/>    “接令！”凤卿忍着咳嗽开口。
<br/><br/>    “是……”楚泽咬牙，唇角被自己咬破，低头接令。
<br/><br/>    为何，他感觉凤卿在交待遗言……
<br/><br/>    他，到底该怎么办。
<br/><br/>    怎样，才能留住凤卿。
<br/><br/>    他发誓要守护凤卿，唯命是从，可如果……凤卿不在了，他该怎么办。
<br/><br/>    ……
<br/><br/>    夜深沉的厉害。
<br/><br/>    凤卿坐在城墙之上，仰头灌了一口酒。
<br/><br/>    离墨还没有任何醒过来的迹象，一剑穿心，人怎么可能还能活着。
<br/><br/>    “凤姑娘，您找我？”华玺站在凤卿身后，恭敬开口。
<br/><br/>    “听说，你找到了破解连心蛊的方式？”凤卿深意的看了华玺一眼。
<br/><br/>    华玺心口一颤，感受到了浓郁的杀意。
<br/><br/>    “祖……祖宗……”见凤卿手腕上的青蛇犀利的看着自己，华玺瞬间举双手投降。“只是……只是破解了母蛊死亡，中子蛊之人也要死的禁忌……”
<br/><br/>    凤卿旋手抬肘，利刃抵在华玺的脖子上。“慕容涉体内有子蛊你可知？”
<br/><br/>    “知……”华玺紧张点头。
<br/><br/>    “帮他解除……”凤卿忍着咳嗽了一下。
<br/><br/>    她死，不能带走慕容涉。
<br/><br/>    “是……”华玺点头。
<br/><br/>    “我可以带你上神域，可我有言在先，你若是敢对离墨不利，我就算是死，也会让你碎尸万段！”
<br/><br/>    华玺心口一颤，手指发麻的握紧。
<br/><br/>    凤卿的眼神，让他无端害怕。<br/><br/>