    
<br/><br/>    晓月在门外催，爹爹在堂中等，满府宾客盈门，在坐等两人拜堂。
<br/><br/>    蓝阳锦神色惶然，跌坐在椅上。
<br/><br/>    她双手捂脸，凤冠流苏珠子在半空轻颤，如她颤动的双肩。
<br/><br/>    唐黎忍不住上前，蓝阳锦声音陡然变高：“别过来。”
<br/><br/>    唐黎手足无措地立在原地。
<br/><br/>    蓝阳锦抹掉眼角的泪珠，通红的眼眸看向她时，微微一滞。
<br/><br/>    少女眼眸清透干净，流露的歉意诚挚一览无遗。
<br/><br/>    这样的容貌，这样的气质，整个洛城都找不到一个人能与她相提并论。
<br/><br/>    身为女子，芳姿绝世。
<br/><br/>    化为男子，郎艳独绝。
<br/><br/>    只可怜自己，心悦上假凤的她。
<br/><br/>    蓝阳锦自嘲苦笑：“原来从头到尾，我就是个笑话。”
<br/><br/>    唐黎立即摇头：“不是的——”
<br/><br/>    蓝阳锦目光怒气喷薄而出，骤然打断她：“你高高在上，将我玩弄于鼓掌之中，你不是负心郎，但你无情又冷血，看着我为你魂不守舍，看着我为你送汤送饭，围着你团团转，你一定感觉很好笑，很瞧不起我吧？你……”
<br/><br/>    这次唐黎没有任由她自顾自说下去，语气坚定又诚恳地道：“蓝姑娘，我也不知道为何局面会变成这样，但我是真的把你当成朋友，没有欺辱你的意思，我很欣赏你，觉得你是个独立于世的好姑娘。”
<br/><br/>    “你是除了我家人外，对我最好的人，我离家千里，感受到这份温暖，下意识就把你当成是亲人，若是有任何让你产生误会的地方，我任打任骂，绝不还手也绝不还口。”
<br/><br/>    她双目熠熠，卸去所有的锐气，柔软如水般地望着她。
<br/><br/>    蓝阳锦撇开眼，不敢看她，这样的她，会把自己灼伤。
<br/><br/>    “你告诉我，从头到尾，哪个是真的？”
<br/><br/>    她语气紧绷却泄露出卑微。
<br/><br/>    唐黎回道：“唐黎这个名字是真的。”
<br/><br/>    蓝阳锦咬唇，起码名字没骗她不是吗？
<br/><br/>    她看着她，神色清冷道：“我爹若是知道你骗了我，不会让你活着出洛城的。”
<br/><br/>    唐黎垂首：“我知道，我会向蓝老爷负荆请罪，赔偿所有的损失。”
<br/><br/>    蓝阳锦讽笑道：“你觉得我们蓝家会缺钱吗？”
<br/><br/>    唐黎拱手弯下身：“竭尽所能。”
<br/><br/>    蓝阳锦闭了闭眼，再睁开时，她起身走到门前，双手搭在门把上。
<br/><br/>    “你走吧。”
<br/><br/>    唐黎诧异抬起头。
<br/><br/>    蓝阳锦背对着她，一字一句道：“趁我后悔之前，离开洛城。”
<br/><br/>    这个结果，令唐黎始料不及，她怔怔唤道：“蓝姑娘……”
<br/><br/>    此时蓝阳锦已打开房门，外面传来晓月的唤声。
<br/><br/>    今日天气晴好，日光大盛，是嫁娶的好日子。
<br/><br/>    她的身影被光亮笼罩，虚化了模样。
<br/><br/>    “我就当黎哥哥死了。”
<br/><br/>    话落，她大步跨了出去，火红裙裾拂过门槛，房门在她身后关上，隔绝最后一眼。
<br/><br/>    宁毓初从床底爬出去来，惊叹道：“小爷竟没发现，这人还挺豁达的。”
<br/><br/>    唐黎知道那不是豁达，但这无法跟小魔王解释。
<br/><br/>    她脱下新郎衣袍，郑重地将新郎官帽放在最上方。
<br/><br/>    “是我对不起她。”
<br/><br/>    “我们走吧。”<br/><br/>