    
        <br/><br/>    进去食为仙之后，郝多鱼一眼就看到了孙倩倩。
<br/><br/>    黄色的长头发，大波浪，即便是饭店里面美女众多，她依旧光彩照人。
<br/><br/>    他的目光在孙倩倩的附近找了找，看到了聂小雨他们。
<br/><br/>    郝多鱼还特意避开了孙倩倩的视线，绕了一圈，拉着郝帅坐在了杨晓通的旁边。
<br/><br/>    “怎么样，她就在哪里，我们要不要去告诉她？”杨晓通问道。
<br/><br/>    “我刚抢了他的客户，你觉得她会相信我说的话吗？”郝多鱼说道。
<br/><br/>    “说的也是，那怎么办？总不能看着那个混蛋把她给害了吧？”聂小雨说道。
<br/><br/>    “唉，要不我去提个醒吧？”郝多鱼想了想说道。
<br/><br/>    “行。”几个人点头同意。
<br/><br/>    郝多鱼刚站起来，准备过去，就看到了手捧玫瑰花的丁辉走了过来。
<br/><br/>    他赶紧坐下，怕暴露，毕竟丁辉在厕所见过他。
<br/><br/>    “怎么了？”聂小雨问道。
<br/><br/>    “丁辉来了……”郝多鱼小声的说道。
<br/><br/>    “在哪儿？”聂小雨和小刀好奇的问道，她俩想看看这个人渣长什么样。
<br/><br/>    “就是那个手捧鲜花的。”杨晓通说道。
<br/><br/>    “果然人渣！”两个女人同时唾弃道。
<br/><br/>    这就有点先入为主了，其实丁辉长得还有那么一点帅的。
<br/><br/>    丁辉一进餐厅就看到了孙倩倩，她好像精心打扮过一样，看起来异常迷人。
<br/><br/>    丁辉整了整衣服，看到孙倩倩桌子上的水，于是悄悄把药从口袋里拿出来夹在了小拇指和无名指的中间。
<br/><br/>    这样他一会儿把花递给孙倩倩的时候，就能顺道把药下到她的水杯里面。
<br/><br/>    来之前他已经练习了过好几遍了。
<br/><br/>    “漂亮的女人到哪里都是焦点，进了餐厅我一眼就看到了你……”丁辉夸赞道。
<br/><br/>    “谢谢。”孙倩倩勉强笑了一下说道。
<br/><br/>    最近发生的事情，让她没办法高兴起来。
<br/><br/>    “在来酒店的途中，路过一间花店，看到这束鲜花非常的鲜艳而且很漂亮，就想着要送给你，可见到你之后我发现它配不上你……”
<br/><br/>    “再美的鲜花也得需要绿叶来衬托，这束绿叶送给你……”
<br/><br/>    丁辉把鲜花递了过去，手在路过水杯的途中，把药顺便放了进去。
<br/><br/>    鲜花遮住了孙倩倩的视线，她根本就没有看到。
<br/><br/>    “哎，这小子不愧是链家的店长呀，口才挺好的嘛！”杨晓通小声的吐槽道。
<br/><br/>    “呕……”小刀露出了一幅呕吐的样子。
<br/><br/>    “这叫口才好吗？真恶心！”
<br/><br/>    聂小雨有些嫌弃的说道。
<br/><br/>    “他下药了，你们发现没？”
<br/><br/>    郝多鱼的视线自始至终都没有离开过丁辉的双手，丁辉把药放进水杯里的时候，他看到一粒白色的药片在水里快速的溶解。
<br/><br/>    他们几个人谈话声音都非常小，因为距离不远，怕被丁辉听到。
<br/><br/>    “？？？”
<br/><br/>    “？？？”
<br/><br/>    “？？？”
<br/><br/>    三个人满脸问号。
<br/><br/>    “什么时候下的？我怎么没看到？”杨晓通问道。
<br/><br/>    聂小雨和小刀也同意的点点头，他俩也没发现。
<br/><br/>    “我给你们演示一下……”郝多鱼从桌上拿了一粒花生米，放在了指头中间。
<br/><br/>    手上拿着菜谱，朝聂小雨递了过去，手路过水杯的时候，直接把花生米放到了聂小雨的水杯里。
<br/><br/>    聂小雨接过书，她都没有看到是怎么放进去的。
<br/><br/>    “卧槽！”
<br/><br/>    “牛逼！”
<br/><br/>    小刀和晓通两个人惊讶的说道。
<br/><br/>    “别感叹了，我有一个计划……”
<br/><br/>    郝多鱼悄悄的把自己的计划说了出来。
<br/><br/>    “小雨，考验你演技的时候到了！”
<br/><br/>    聂小雨兴奋的点了点头，这种事儿，她还是第一次干。
<br/><br/>    “小刀，记着把他俩水杯换过来……”郝多鱼说道。
<br/><br/>    “爸爸，我呢？”郝帅也想参与下。
<br/><br/>    “你安静的在这呆着，等待我的命令！”郝多鱼说道。
<br/><br/>    郝帅认真的点了点头。
<br/><br/>    杨晓通拿了一瓶白酒走了过来。
<br/><br/>    “喝一杯……”
<br/><br/>    郝多鱼给夏小雨倒了一杯白酒，然后又往她身上撒了点，一个浑身酒味醉酒女的形象就出现了……
<br/><br/>    孙倩倩接过丁辉的花，放到了旁边的座位上。
<br/><br/>    “谢谢你！”她说道。
<br/><br/>    “没事儿……”丁辉挥手说道。
<br/><br/>    “我是说你肯借我钱的事情……”孙倩倩提醒道。
<br/><br/>    “哦哦，一会转给你，先吃饭，我今天肯定会转给你的。”丁辉拍着胸脯说道。
<br/><br/>    “嗯嗯……要不我们先点菜？”
<br/><br/>    “好，服务员点菜！”
<br/><br/>    丁辉招了招手，一个服务员走了过来。
<br/><br/>    “您好先生，请问有什么能为您效劳的吗？”服务员很有礼貌的说道。
<br/><br/>    “点菜！”
<br/><br/>    “好的，先生。”服务员把菜单递了过去。
<br/><br/>    “要这个，这个，还有这个，还有这个，再来一个西红柿鸡蛋汤。”丁辉一边翻菜谱，一边指着菜谱上的图片说道。
<br/><br/>    “好的，马上给您做……”
<br/><br/>    丁辉把菜谱递给了服务员，对孙倩倩说道：“我点的这几道菜是他们这儿招牌，最好吃了，一会儿你尝尝。”
<br/><br/>    “好。”
<br/><br/>    “要不我们先碰一个？”丁辉端起水杯提议道。
<br/><br/>    “好。”
<br/><br/>    孙倩倩端起水杯准备和丁辉碰杯。
<br/><br/>    “行动！”
<br/><br/>    郝多鱼看见丁辉端起水杯了，立马说道。
<br/><br/>    聂小雨听到郝多鱼的话，本来扎着的头发直接把皮筋去掉了，让头发披散开来。
<br/><br/>    喝了一杯酒的聂小雨脸色通红，身上一股酒味，还真有一种醉酒的味道。
<br/><br/>    聂小雨跌跌撞撞地走了过去。
<br/><br/>    丁辉和孙倩倩刚要碰杯，就看到聂小雨一下子撞到了她们的桌子上。
<br/><br/>    丁辉眉头一皱不高兴的说道：“你怎么回事？会不会慢点？”
<br/><br/>    孙倩倩把水杯放下，站起来准备扶聂小雨。
<br/><br/>    聂小雨一下把她的手打掉了，直接朝丁辉扇了一巴掌，指着孙倩倩，撕心裂肺的说道：“她是谁？你为什么从美国回来不来找我？”
<br/><br/>    “为什么不来找我？”
<br/><br/>    周围的人听到吵闹，把目光全集中到了这里。
<br/><br/>    “胡说八道，我根本就不认识你！”
<br/><br/>    “再说了，你凭什么打我？”
<br/><br/>    被扇了一巴掌的丁辉站起来气急败说道。
<br/><br/>    这么多人看着他，也不好意思打女人，而且还是一个喝醉了的女人。
<br/><br/>    “你不认识我？你还说你不认识我？”
<br/><br/>    说这句话的时候，聂小雨的眼泪无声的流了出来，梨花带雨的模样让人忍不住想要保护她。。
<br/><br/>    “我们大学谈了三年恋爱，毕业了，你说你想要深造，就跑去美国念书，我等了你两年，两年你都没有回来过……”
<br/><br/>    “你知道我有多想你吗？”
<br/><br/>    “可是……”
<br/><br/>    聂小雨哽咽道：
<br/><br/>    “可是……没想到让我在这里遇见你了，我怎么也没有想到你是这种人！！！”
<br/><br/>    聂小雨哭着咆哮道。        <br/><br/>