    程父总是过意不去，跟薛爸爸说：“你做生意肯定很忙，怎么能一下子离开那么多天！这儿没啥事了，你们该忙就去忙。”
<br/><br/>    薛爸爸确实非常忙碌，可他不舍得走。
<br/><br/>    “木海，等过两天你换上义肢，能用手拿东西了，我们再走不迟。”
<br/><br/>    薛妈妈温声：“对，天天赚钱，天天忙，也不差这么几天。他的下属不少，他走开几天，厂子一时半会儿也不会停，没事的。”
<br/><br/>    装义肢的那天，众人都很紧张，幸好非常契合。
<br/><br/>    程父在薛主任的亲自指导下，慢慢开始习惯移动义肢拿东西。
<br/><br/>    第一天没什么进展，第二天他已经能控制拿起东西，那一幕让薛爸爸瞬间泪目了。
<br/><br/>    薛爸爸总算放心了，收拾行李打算坐飞机回帝都。
<br/><br/>    “之澜开车去帮我们买票，说是明天下午三点的飞机，一点前到机场就成。我们吃完午饭，之澜就送我们去几场。”
<br/><br/>    薛凌抱着薛妈妈的胳膊，心里满是舍不得。
<br/><br/>    “妈……”
<br/><br/>    薛妈妈也是舍不得女儿，一时红了眼睛。
<br/><br/>    “你有空就给我们打电话，等过年放假，就带着你公公婆婆一块去看我们。”
<br/><br/>    “好！”薛凌应声，悄悄擦去不舍的泪水。
<br/><br/>    那天晚上，刘英在病房陪着程父，程天源则和薛凌在小旅馆睡。
<br/><br/>    她辗转反侧，直到深夜仍是睡不着。
<br/><br/>    程天源睡了一半，发现怀里空空的，迷糊醒了过来，看到薛凌睁大眼睛，似乎毫无睡意。
<br/><br/>    “媳妇，怎么了？”
<br/><br/>    薛凌一愣，连忙摇头。
<br/><br/>    “没事，接着睡吧。”
<br/><br/>    程天源抱她入怀，下巴搁在她的脑袋上。
<br/><br/>    “是不是舍不得岳父和岳母？嗯？”
<br/><br/>    他猜得太准了，一句就说中了。
<br/><br/>    薛凌轻轻叹气，蹭了蹭他的脖子。
<br/><br/>    “……是。”
<br/><br/>    前世她实在太傻了，躲着自己的爸妈那么多年。
<br/><br/>    她无法想象那些年他们是得多么担心自己，都想念自己……
<br/><br/>    她后悔了，真的真的很后悔。
<br/><br/>    这一生，她一定不能再那么傻，那么任性。
<br/><br/>    她要好好孝敬父母，尽量多陪伴他们，承欢膝下，让他们享天伦之乐。
<br/><br/>    程天源亲了亲她发丝，温声：“我会陪你去看他们的。等他们年纪大些，我们就接他们跟我们住一块。或许我们搬过去，陪着他们。到时他们四人还能凑一台麻将呢！”
<br/><br/>    薛凌忍不住想象起那其乐融融的场景，开心笑了。
<br/><br/>    程天源又道：“等我们赚了钱，就建大房子，然后两家人凑成一个大家庭。到时你就能天天见到你爸妈，我也能天天看到爸妈，老人家一有个什么事，我们就能立刻知晓。到时建个大院子，老人们都能在院子里散步。弄个花园菜园，他们可以种菜种花……”
<br/><br/>    薛凌听着听着，不知不觉就睡着了。
<br/><br/>    第二天她从暖暖的被窝里醒来，发现身边空空的，一旁的取暖机发出嗡嗡声响。
<br/><br/>    她赶紧穿好衣服起身，发现已经是九点多！
<br/><br/>    她刷牙洗脸去对面敲门。
<br/><br/>    程天源正在帮薛爸爸和妈妈收拾行李，一边聊着话。
<br/><br/>    薛爸爸打趣她睡得太晚，还故意瞪了瞪她。
<br/><br/>    程天源连忙开口解释：“她昨晚睡得晚，心里总舍不得爸妈你们，一直睡不着。”
<br/><br/>    薛妈妈一听眼眶又红了，抱了抱女儿。
<br/><br/>    “傻丫头！现在交通越来越发达，咱们能挂电话，火车再慢三天也就能见上面。”
<br/><br/>    薛爸爸也是一个心软的，拉住女儿的手，重重拍了两下。
<br/><br/>    “年轻时不能偷懒，更不能睡懒觉。好好工作，好好跟阿源过日子！”
<br/><br/>    薛凌红着眼睛点头。
<br/><br/>    薛爸爸笑了，道：“先去医院跟木海他们道别。之澜一会儿要来接我们去吃午饭，然后送我们去机场。”
<br/><br/>    程天源道：“我先把行李拿去前台寄放，然后退房。”
<br/><br/>    “好，去吧！”薛爸爸笑道。
<br/><br/>    薛凌一手抱着妈妈的胳膊，一手牵着爸爸，满脸的舍不得。
<br/><br/>    薛爸爸从口袋里掏了掏，拿出一个信封递给她。
<br/><br/>    “这是给你公公补养的。我拿给他们，他们铁定不肯收。这钱你拿着，帮我买营养的东西给他们吃。这是爸妈留给你的任务，知道不？”
<br/><br/>    薛凌接过，点点头。
<br/><br/>    “知道了。”
<br/><br/>    薛妈妈牵着她一块下楼，笑道：“昨晚我和你爸爸也是高兴得睡不大着。木海的义肢已经能拿东西了，以后不用手胳膊病痛折磨。我们多年的夙愿终于得偿所愿。今年我们家也是喜事连连，你结婚了，跟阿源恩爱得很……”
<br/><br/>    薛爸爸低声：“惊喜的是，在这里竟还能碰上之澜，重新恢复联系。都是大喜事啊！”
<br/><br/>    成功退了房，慢慢往医院三楼走。
<br/><br/>    程父和刘英也舍不得他们，一个劲儿抹眼泪，承诺以后要多联系，多见面。
<br/><br/>    程天源倒了一杯热水给薛凌，悄悄塞一个豆沙饼给她。
<br/><br/>    “垫着。”
<br/><br/>    薛凌后知后觉发现自己还没吃早餐，低低笑了，一口一口吃着。
<br/><br/>    薛爸爸瞧见了，嗔怪道：“也只有阿源宠着你！阿源，以后她要是敢睡懒觉，就不给她早餐吃！”
<br/><br/>    程天源有些不好意思，支吾低声：“不能饿坏了……”
<br/><br/>    薛凌娇嗔：“还是源哥哥好！我不要爸爸了！”
<br/><br/>    “嫁出去的女儿泼出去的水！”薛爸爸一副巴不得的模样，道：“烫手山芋丢给阿源了！我们落个轻松！”
<br/><br/>    众人都哈哈笑了！
<br/><br/>    “什么事这么开心啊？”薛主任换下白大褂，穿着很正式的西服，笑眯眯走进来：“饯别大餐已经订好了，咱们走吧。”
<br/><br/>    程父连忙道：“阿源，凌凌，你们得送亲家他们去机场，帮忙拧行李什么的。”
<br/><br/>    刘英也主动道：“这里没什么事，我留下陪你爸就成，你们快去！”
<br/><br/>    薛爸爸和妈妈跟他们再度握手，叮咛一声接一声，再三回头挥手，才掉头离开了。
<br/><br/>    刘英搀扶着丈夫，急急走出来，目送他们消失在楼梯口才罢休。
<br/><br/>    薛主任开车载着他们一家子去了一家很高档的饭店。
<br/><br/>    “这个方向也是去机场的方向，吃完往前开就成。”
<br/><br/>    饭菜非常丰盛，但大家要离别，话说个不停，反而没怎么吃。
<br/><br/>    饭后，他们重新上车往机场去了。
<br/><br/>    在检票处，看着爸妈手牵手离开，薛凌再度哭成泪人，依偎在程天源眼泪直掉个不停。
<br/><br/>    薛主任打趣道：“还是养闺女好啊！我家那两个臭小子，一出国就好几年，我上次去看阿衡那小子，他送我去机场的时候，也就挥挥手，好像巴不得赶紧把我送走的样子！”
<br/><br/>    薛凌擦着眼泪笑了。
<br/><br/>    ……<br/><br/>