    
<br/><br/>    宁毓初和甘荣七等人睁眼一晚上，一只苍蝇都没有见到。
<br/><br/>    几人扭着酸痛的胳膊，走路都不利索。
<br/><br/>    甘荣七问：“会不会是对方发觉了，才没有现身？”
<br/><br/>    宁毓初摇头：“不会，我们已经够谨慎小心了，不可能会被发现，昨晚没来，那今晚他们肯定会行动。”
<br/><br/>    他看向天边的朝阳，眸底闪过一丝冷光：“因为明日就是十五，他们只剩今晚最后一个机会。”
<br/><br/>    有捕头找到他，问道：“宁老弟，罗捕头派人来问，接下来要做什么？”
<br/><br/>    宁毓初回道：“一切照常，不要擅自行动。”
<br/><br/>    那人走后，他转身，小堂就立在他身后。
<br/><br/>    那明晃晃的两个黑眼圈，挂在小脸上，淡化了小鬼头平日怼天怼地的刺头劲，却显得有些滑稽。
<br/><br/>    宁毓初轻笑：“你昨晚一夜没睡？”
<br/><br/>    小堂闷闷道：“你说我能睡得着吗？”
<br/><br/>    心惊胆战了一夜，凶手却连根毛都没露面。
<br/><br/>    宁毓初略过他，朝前走去，下一刻身后就跟上脚步声。
<br/><br/>    宁毓初偏头：“你有什么话要说？”
<br/><br/>    小堂快步走上去与他并肩，将憋了一晚上的问题说出来：“你不是怀疑贺万海吗？为什么不去把他抓起来？”
<br/><br/>    “审问一番，不就知道那些孩子被他藏在哪里吗？何必拿小正冒这个险？”
<br/><br/>    说完就听到他的笑声，小堂脸色有些不悦：“你笑什么？”
<br/><br/>    宁毓初脚步一顿，脸上的笑意敛起，旋身看向他：“小鬼，就算是官府抓人，也是要讲证据，无凭无据就随意抓人，那和土匪有什么区别？”
<br/><br/>    小堂一怔。
<br/><br/>    宁毓初继续道：“若是冤案错判，那岂不是让真正的凶手逍遥法外？很多事情，不是上下嘴皮子一碰那么简单的。”
<br/><br/>    小堂抿着唇，神色若有所思。
<br/><br/>    看样子，应该是听进去了。
<br/><br/>    宁毓初收回视线，负手看向天边。
<br/><br/>    太阳慢慢爬上山头，将天地笼罩在金光之中。
<br/><br/>    他与之遥遥相望，光亮温和不刺眼，倾洒了他一身，将浑身寒意尽数驱散。
<br/><br/>    “小堂，小爷绝不会放过一个坏人，但也绝不会冤枉一个好人，所有的公正，都应该建立在铁证如山面前，这也是爷为何有这两日安排的原因，不管你听得懂，还是听不懂，爷都会去做。”
<br/><br/>    他不指望小堂能理解，毕竟年纪还小。
<br/><br/>    但他还是要告诉他，也许随着时间的推移，他就能懂得今日的事。
<br/><br/>    想到这，他眸底浮起几分迷惑，他什么时候和丑八怪一样，这般好为人师了？
<br/><br/>    这小鬼头以后如何，跟他有半毛钱关系？
<br/><br/>    这时，身侧传来小堂低低应声道：“我记住了。”
<br/><br/>    一朵小烟花在心里绽开。
<br/><br/>    宁毓初嘴角忍不住上扬。
<br/><br/>    偶尔教教学生也不错嘛。
<br/><br/>    小堂离开后，宁毓初让人轮流值守歇息，养精蓄锐，以最好的状态去迎接晚上的硬仗。
<br/><br/>    甘荣七拿了壶水递给他：“你也去休息会，我帮你看着。”
<br/><br/>    地上画了幅附近地形图，宁毓初低头研究：“没事，我不困，就看看哪里有遗漏的，补缺补漏。”
<br/><br/>    甘荣七劝道：“别这么拼命，身体要紧。”
<br/><br/>    宁毓初笑了声：“不拼命不行啊，这四十九条命，我背不起。”
<br/><br/>    虽是用轻松的语气说出这句话，但宁毓初的心情却不轻松。
<br/><br/>    这是他第一次，背负着这么重的使命。
<br/><br/>    他不敢有任何差池，不能有任何差池。
<br/><br/>    他握紧树枝，再次认真检查布防。<br/><br/>