    
<br/><br/>    同学们见祝星找曼殊，有的嘀嘀咕咕。
<br/><br/>    教室里的同学大部分都见证了昨晚的录音事件，这一次的报道，他们非但没有怀疑曼殊，反而怀疑报道的真实性。
<br/><br/>    有了祝星打头，其他同学也陆续关心起曼殊来。
<br/><br/>    “颜曼殊，我建议你直接告这家娱乐新闻社，他们家写娱乐新闻一向没有下限，只要那些事你没做过，一告一个准。”
<br/><br/>    “对啊，告吧，我家是开律所的，我爸是业内金牌律师，如果你有需要，可以找我爸帮忙。”
<br/><br/>    “我查了一下，这家新闻社这些年得罪的人不少，我这里有一份名单，你要不要？”
<br/><br/>    钟园园的同桌转过头来。
<br/><br/>    这位也是学霸，这次考的是班级第四。
<br/><br/>    他把一长串名单发给曼殊，曼殊都还没回过神来。
<br/><br/>    她先前说大家不是傻子，那是说着玩的。
<br/><br/>    但她没想到，大家真的不傻，大部分人都看出了报道的端倪。
<br/><br/>    甚至，有一部分人猜测和严思雨有关。
<br/><br/>    曼殊手机上还收到一条匿名短信，说这家新闻社的主编是李佳音的舅舅。
<br/><br/>    这暗示着什么就不言而喻了。
<br/><br/>    曼殊没去查那条短信是谁发的，只把这些同学给她提供的信息都发给了严湛。
<br/><br/>    严湛？
<br/><br/>    他此时正坐在娱乐新闻社的会客厅里。
<br/><br/>    娱乐新闻社的老总亲自接待。
<br/><br/>    “听说你们的主编亲自督促完成的这个报道？”
<br/><br/>    严湛拿出手机，看了曼殊给他发的信息，回了一条。
<br/><br/>    “我们主编，”老总斜了旁边秘书一眼，秘书立马让人把蔡主编找了过来。
<br/><br/>    “洪总，您找我？”蔡主编以为这次的报道，自己弄得非常好，报纸销量大增，他还以为老总要表扬自己脸。
<br/><br/>    只是，在会客厅里看见严湛时，蔡主编脸上的笑容逐渐消失。
<br/><br/>    “严，严总。”蔡主编怎么可能不认识严湛？
<br/><br/>    他们家几次想找严湛做专访，严湛都没同意呢。
<br/><br/>    这人就是油盐不进的，平时社里也不敢得罪他。
<br/><br/>    蔡主编也是仗着背后有人撑腰，才敢搞这次报道。
<br/><br/>    最主要的是，他被外甥女李佳音坑了。
<br/><br/>    李佳音说严家根本不重视颜曼殊，周末举办认亲宴也是迫不得已。
<br/><br/>    话已经放出去了，想不认这个亲孙女又会让严家陷入难堪的局面。
<br/><br/>    蔡主编当仁不让，诋毁曼殊。
<br/><br/>    他觉得自己算是帮了严家一个大忙。
<br/><br/>    有了这篇报道，如果严家要取消认亲宴，那就是有了很好的借口了。
<br/><br/>    说不定严家还会因此感谢自己。
<br/><br/>    至于说造谣以前作弊，那能没作弊吗？
<br/><br/>    在英才不都作弊了，那以前作弊肯定也是真的。
<br/><br/>    他觉得自己的报道真假参半，不至于出现很大的漏洞。
<br/><br/>    只是，现在严湛脸色黑沉沉的，让他不禁打了个寒颤。
<br/><br/>    该不会，隔空拍马屁，还拍在马腿上了吧？
<br/><br/>    “这是你写的？”严湛瞥了一眼桌上的报纸。
<br/><br/>    蔡主编拿过去，他摸不清严湛的意思，面儿上扯起一抹笑：“是我手底下人撰写的，我只是稍加润色。”
<br/><br/>    “你润色了哪部分？”严湛挑眉，看向蔡主编的眼里含了压迫。<br/><br/>