    
<br/><br/>    李絮低声说道：“咱们家用钱的地方还多呢，你大哥和二哥都没结婚，你还得上大学，将来还得嫁人，处处都需要钱。每年种这点玉米小麦的根本赚不了多少钱，所以我想和你二哥凑凑钱，给家里建个大棚，冬天的时候种点反季的蔬菜。一年下来不说多了，几千块钱肯定是有的。”
<br/><br/>    李淼闻言，眼前一亮：“真的吗？”
<br/><br/>    看着李淼的神色，季元元心中有些微微的酸涩。
<br/><br/>    记忆中，上辈子的小姨考上了大学，不过是一个不怎么样的二本学校。后来结了婚，生活过的也是一地鸡毛。
<br/><br/>    李淼就是给自己的压力太大了，总觉得家里这么难还供她读书，她必须得学出个样来，才对得起家里。
<br/><br/>    有些时候，压力是动力。可是有些时候，身上背负着太大的压力，是会影响人前进的脚步的。
<br/><br/>    李淼是属于后一种，她心理压力实在是太大了。
<br/><br/>    总是把自己当成是李家人的一种投资，要是没有回报会对不起全家人。
<br/><br/>    “小姨，将来我们会赚很多很多钱的。你好好上学，即使今年考不上，明年也一定能考上的。”季元元仰起头，摸了摸李淼的脸，说道。
<br/><br/>    李淼被季元元这一本正经的模样逗笑了。
<br/><br/>    “好，小姨好好上学，你也要好好上学。”
<br/><br/>    季元元用力的点了点头。
<br/><br/>    李絮见状，连忙起身道：“好了好了，赶紧出去吧，省的爹娘都担心你。”
<br/><br/>    李淼抬手，擦了擦眼角后低声说道：“知道了，姐。”
<br/><br/>    李淼跟着李絮出来，刘桂花看见李淼的神色，松了一口气。
<br/><br/>    从李淼的反应大家都看的出来，她这次一模考的成绩大概是不怎么理想，所以大家都很有默契，没在提起成绩这茬，省的让李淼心里难受。
<br/><br/>    李勇周末要上班，所以周六晚上就回城了。
<br/><br/>    李絮带着孩子，一直待到周末下午才回去。
<br/><br/>    到了楼下，李絮停下车，还没停稳呢，季子昂和季子轩就从车上跳了下来，往楼上跑了。
<br/><br/>    李絮有些无奈的摇了摇头，将季元元从车子上抱了下来。
<br/><br/>    随即这才锁了车就要往楼上走。
<br/><br/>    不过，走了没几步，就见季子昂气喘吁吁的从楼上下来了。
<br/><br/>    “妈，妈……”一路走着，还一路喊着李絮。
<br/><br/>    “怎么了？没拿钥匙吗？”李絮一边从口袋里将钥匙掏了出来，一边问道。
<br/><br/>    季子昂站定，摇了摇头，这才说道：“不是，是张叔叔……”
<br/><br/>    听见这个称呼，李絮和季元元同时愣住了。
<br/><br/>    季元元很快反应过来，瞪大了眼睛，问道：“张叔叔在上面吗？”
<br/><br/>    季子昂点了点头：“张叔叔在咱们家门口呢，还带了好多好多好吃的。”
<br/><br/>    这个吃货，眼里就只能看见吃的。
<br/><br/>    见李絮站在原地，神色有些怔楞，季元元连忙反握住她的手，拉着她往楼上走：“妈妈，我们快走，张叔叔肯定等急了。”
<br/><br/>    不一定是什么时候来的呢！
<br/><br/>    李絮任由季元元拉着上了楼，她心中有些乱。
<br/><br/>    她不知道，见了张坤之后应该说些什么。
<br/><br/>    事情已经到了地步，他来是什么意思？
<br/><br/>    她的话，应该说的很清楚了吧？
<br/><br/>    快到家门口的时候，李絮深深的吸了一口气，心里莫名的有些紧张。
<br/><br/>    上了楼，张坤果然站在门口。
<br/><br/>    他和季子轩，尴尬的站在一起。
<br/><br/>    在看见李絮的那一刻，他的神色更是尴尬。
<br/><br/>    “大……李絮，我来看看孩子们。”在看见李絮的那一刻，张坤下意识的就要开口叫大姐。
<br/><br/>    只是想到自己此行来的目的，这声大姐又让他生生的咽了下去。
<br/><br/>    他换了一个称呼，直接叫了李絮的名字。
<br/><br/>    李絮在看了张坤一眼之后，很快便低下了头，她拿了钥匙，去开门：“那别在外面站着了，进来吧。”
<br/><br/>    打开门之后，李絮率先进了门。
<br/><br/>    季子轩十分懂事，主动的去帮张坤拿东西。季子昂见状也趁着拿东西的功夫去看包装盒。
<br/><br/>    张坤站在门口，表情有些忐忑。
<br/><br/>    见状，季元元上前两步，主动的握住了张坤的手：“张叔叔，你进来吧，我给你倒水喝。”
<br/><br/>    张坤低下头，在看见季元元的那一刻，心中这才稍微有些安定下来。
<br/><br/>    进了门，季元元拉着张坤在沙发上坐了下来。
<br/><br/>    季元元跑到厨房去，想给张坤倒点水。不过厨房里，李絮已经在泡茶了。
<br/><br/>    “这里不用你，出去陪张叔叔说说话吧。”
<br/><br/>    季元元看着李絮的表情，用力的点了点头：“好，妈妈你也快点来哦。”
<br/><br/>    说完，这才去了客厅。
<br/><br/>    张坤坐在客厅的沙发上，整个人都有些局促，手脚都不知道该放在什么地方。
<br/><br/>    “张叔叔，你是什么时候来的？”季元元站在张坤的旁边，主动的与他说话。
<br/><br/>    有个人说话，张坤的情绪也变的安定了一些。
<br/><br/>    “下午两点多过来的。”
<br/><br/>    “啊……”季元元故意的惊呼了一声，“那张叔叔你在门口等了两个多小时吗？”
<br/><br/>    张坤下意识的往厨房看了一眼，这才点了点头：“是啊！”
<br/><br/>    他知道李絮早上都会很忙，所以这才特意挑了一个下午过来。
<br/><br/>    谁知这么不巧，李絮竟然不在家。
<br/><br/>    他想着，不管去哪了，周末下午李絮肯定会回家的。
<br/><br/>    孩子们明天早上，可是要去上学的。
<br/><br/>    这一等就是两个小时，他心里想着事儿，倒是也没觉得时间有多长。
<br/><br/>    李絮在厨房里磨蹭了一会儿，将心情整理的差不多了，这才端着茶从厨房里出来了。
<br/><br/>    “不好意思，周五晚上我带着孩子们去他们姥姥家了，我妹妹正好放假，想着回家看看。”李絮将茶水递到了张坤的面前，“你喝水。”
<br/><br/>    张坤连忙接了过来，“对，我知道的，勇子跟我说过，你们有个妹妹，今年上高三了是吧？”
<br/><br/>    李絮点头：“对，高三了。”
<br/><br/>    “成绩怎么样？”
<br/><br/>    “还好，应该能考上大学。”
<br/><br/>    ……
<br/><br/>    两个人之间的对话十分的客套，季元元估计着张坤是不好意思开口。
<br/><br/>    毕竟，还有他们三个在呢！
<br/><br/>    “大哥，二哥，你们陪我去杨静怡家玩会儿可以吗？”季元元跑到兄弟俩的房间门口，扯着嗓子问道。
<br/><br/>    “好啊，我陪你去。”季子昂没心没肺的，根本就没多想，直接回答道。<br/><br/>