    
<br/><br/>    姜心语笑了笑，穿过众人，走到前台，和陶县长他们几个打了招呼，才坐在那个空位。
<br/><br/>    “我给大家介绍一下，这位是纺织厂办公室主任姜心语姜主任。她已经去过两次俄国。”
<br/><br/>    下面响起了掌声，大家都是蒙着盒的，有一个有过经历的在身边，当然是好的。
<br/><br/>    “各位领导好，很荣幸今天能够见到众位领导。
<br/><br/>    我就和大家说一说我这两次的经历。
<br/><br/>    第一次去，那边的情况还行，粮食的质量也可以，在验收的时候也很少出现不合格的。价钱上也比较合理。
<br/><br/>    就是在回程中在边境处出现问题，真的是有百十号的人端着百十杆枪对着我们，我们那次是给了人家一万块钱，才算通过。
<br/><br/>    第二次，收货的过程就差了一些，价格也上涨了，质量也没有第一次的好。
<br/><br/>    回来在边境处我们的钱厂长直接被人家压趴在地上。人家根本就不给你说话的机会。最后花了两万块钱才回来。”
<br/><br/>    这下会场安静了，大家知道出国不容易，首先语言上就是问题，现在才知道原来这是有生命危险的。
<br/><br/>    姜心语笑了笑“我说的都是事实，没有危言耸听。这次过去还不知道情况会怎么样，现在担心的就是粮食会不会涨价，这是第三次去，那边的政府会不会出面干预？还有就是咱们收货顺利了，能不能运出来也不能保证。”
<br/><br/>    这些问题陶县长是知道的，可是下面各位不知道啊，大家刚才火热的心立马被浇上了一盆凉水。
<br/><br/>    会场鸦雀无声，都直直的看着前面的姜心语。
<br/><br/>    “姜主任，我们想知道这次去成功回来的几率。”
<br/><br/>    “这位领导，这个我不知道，如果，我说是如果，真的真的出现意外，我们过去的人回不回得来都是问题。”
<br/><br/>    这下会场更是安静了。这风险性也太大了。
<br/><br/>    “姜主任，我们知道你说的是事实，但是咱们也不能眼睁睁的看着老乡们饿死。
<br/><br/>    所以哪怕有危险，咱们也要去试试。”沈学启坚定的说道。
<br/><br/>    “我绝对服从领导的指挥，哪怕就是上刀山下火海也绝对不会退缩的。我只是把最坏的情况跟大家说清楚。”
<br/><br/>    陶君成这时候也接口“任何事情都有风险的，大家回去在集资的时候，一定要跟大家伙说清楚。全凭自愿，风险自理。”
<br/><br/>    下面还是没有声音陶君成也没有办法。
<br/><br/>    “既然这样大家回去开展工作吧。两天后过来。”
<br/><br/>    姜心语站起来也想跟着众人离开，被沈学启拦住。
<br/><br/>    “姜主任，咱们谈谈。”
<br/><br/>    “是，领导。”
<br/><br/>    “你们两个来我办公室。”陶君成丢下一句话先离开了。
<br/><br/>    “姜主任，你真的能去？”
<br/><br/>    “领导，我现在正在努力的调整自己的心态。我怕死了，可是上面来了命令了。我不能拒绝。”
<br/><br/>    “你真是实话实说。”
<br/><br/>    “嗯。冠冕堂皇的话也没用。”
<br/><br/>    沈学启站起来，“咱们去找陶县长。”
<br/><br/>    他们敲门，听到了里面陶县长在说话，门被曹秘书打开了，请他们进去。
<br/><br/>    “魏开云，你这样做到底是因为什么？
<br/><br/>    你？你不行，你没有这个能力。
<br/><br/>    沈学启和姜心语已经到了我的办公室，我再次的确定。”陶君成带着怒气放下电话。
<br/><br/>    姜心语和沈学启都听到了电话的另一头魏厂长语气非常的不好。
<br/><br/>    “姜主任，你的老领导打电话了，不让你去，省城那边的纺织管理局要把你调过去。”
<br/><br/>    姜心语皱了一下眉头。魏开云为了自己是拼了吧？心里疼了一下。
<br/><br/>    “姜主任，你的意思呢？”
<br/><br/>    “陶县长，我能不能给魏厂长打电话问清楚？”
<br/><br/>    “可以，你打吧，要是在这里不方便。你可以去曹秘书的办公室。”陶君成说这话的时候有点情绪。
<br/><br/>    “陶县长，没有什么不方便的。”
<br/><br/>    她走上前拿起电话拨通了魏开云的号码。
<br/><br/>    “魏厂长，我是姜心语。”
<br/><br/>    “你收拾行李，明天来管理局来报道。”
<br/><br/>    “我保证这是最后一次。”
<br/><br/>    “姜心语，你？”
<br/><br/>    “魏厂长，没关系的，到了这个局面，我已经没有退路了。你放心，我不会有问题。这次去的都是有本事的人，我就负责翻译就可以。再说那边接洽的是咱们国家的人。”
<br/><br/>    “你知道这是在玩命吗？你不知道现在关系已经破裂了？”
<br/><br/>    “我知道，可是这是以民间的名义去的，我去吧，我发誓，这绝对是最后一次。”
<br/><br/>    “姜心语，大不了没有这个工作，你去上学。”
<br/><br/>    “你别担心……”
<br/><br/>    姜心语还没有说完，那边的电话被挂断了。
<br/><br/>    她心里非常的难受。忍着没有落泪。她担心对魏开云不利，他现在本来就不安全。
<br/><br/>    “陶县长，我这里没有问题，我去，只不过你要想清楚了，如果这次真的失败了，你也会受到牵连的，咱们就算和老百姓说清楚了，他们真的破财了，也会接受不了的。”
<br/><br/>    陶君成点头“我知道，我现在也是在赌，拿我自己的仕途，前程来赌，所以姜主任，咱们是一样的。”
<br/><br/>    “嗯，还有什么事吗？如果没有我要回去了。”
<br/><br/>    “一起吃饭吧。”沈学启开口。
<br/><br/>    姜心语摇头“不要了，我要回去休息，我等着通知了。”
<br/><br/>    “行。你去吧。”
<br/><br/>    看着姜心语出了办公室，陶君成扔下了手中的笔。
<br/><br/>    “都已经这么危险了，为什么还要去冒险？”
<br/><br/>    “这是上面的决定，我能有什么办法？只能赌了。”
<br/><br/>    这时候桌上的电话又响起来了。
<br/><br/>    “魏开云，姜心语已经离开了。等会儿。”
<br/><br/>    陶君成把电话递给了沈学启。
<br/><br/>    “你这么激动干什么？我选她有我的原因。
<br/><br/>    呵呵，开云啊，你这样的表现，让我以为你是在乎她。哈哈哈。你放心，我尽我最大的能力保护她。”沈学启放下电话，“啧啧啧，魏开云对姜心语的表现好像是丈夫对妻子。要不是因为知道他不行，我还真要误会了。”
<br/><br/>    魏开云放下电话，从昨天知道消息后，他就一直特别的焦躁。<br/><br/>