    林如海听得贾璟的话，不禁苦笑起来。
<br/><br/>    “为君者鼠目寸光，大周日后怕是要艰难了……”
<br/><br/>    “岳父大人莫要这般苦恼，”贾璟笑着，“眼下还是先随小婿回府，其他的事情，咱们慢慢再说不迟！”
<br/><br/>    “也对，先回府再说！”
<br/><br/>    林如海闻言，亦是笑了起来。
<br/><br/>    于是乎，贾璟陪林如海走在前头，后边来福牵着战马。
<br/><br/>    一行人当即调转方向，直奔大将军府去了。
<br/><br/>    ……
<br/><br/>    大将军府后院。
<br/><br/>    用过晌饭，众人在正堂中闲坐。
<br/><br/>    贾璟笑着开口，说道：“岳父大人此番奉命过来，正好趁机多住些时日，也好叫我和黛玉多尽尽孝道！”
<br/><br/>    “正该是如此的！”
<br/><br/>    旁边林黛玉也是忙的点头附和，“前几年在神京的时候，虽然爹爹也是一直忙于公务，但想见总还是能见着几面的。
<br/><br/>    如今我随璟哥哥来到这甘州地界，距离神京千里万里之遥，再想见上爹爹一面都是太难！如今有机会，爹爹定要好好在女儿这里住上几天的！”
<br/><br/>    林黛玉的一番话，说的林如海唏嘘不已。
<br/><br/>    从当年开始，林黛玉也就是小时候在林如海身边待过几年，其余的时候，要么住在贾家，要么就是已经嫁作人妇！
<br/><br/>    总之，跟在林如海身边的时候是不多的！
<br/><br/>    念及此处，林如海心中顿时满是对女儿的亏欠。
<br/><br/>    同时，也叫林如海心中对弘德帝的不满愈甚。
<br/><br/>    看着身边的贾璟和林黛玉，林如海笑着说道：“在这住些时日什么的，都是好说，只是有一件事情，我想听听璟哥儿的真话！”
<br/><br/>    说道最后，面上已经是颇为严肃的了。
<br/><br/>    迎着林如海的目光，贾璟亦是轻轻将手中的茶盏放下。
<br/><br/>    “有什么话，岳父大人尽管询问就是，小婿定然如实相告！”
<br/><br/>    林如海点点头，却是突然问道：“宫里头，陛下亦得了与太上皇当年一样的病症，此事想必你是知道的吧？”
<br/><br/>    “上回裘世安过来的时候，小婿就已经猜到了的！”贾璟回道。
<br/><br/>    “既然你知道这件事情，”林如海的眼睛紧紧看向贾璟，“那我问你，先前你给黛玉做的那养荣丸，可是还有的剩下？”
<br/><br/>    “那次做的药丸，最后剩下的六颗，当年就已经献给了太上皇，不然宫里怎么会直接就找到小婿的头上？”
<br/><br/>    贾璟嘴角挂着微微的笑意，眼神却是极为冰冷，道：“这是宫里是颐指气使的惯了，一次两次的接连拿我作伐子，真以为我贾璟是泥捏的？
<br/><br/>    而且也不知道自哪里寻来这般厚的面皮，前脚把我踢到一边，后脚等有了事情，又立马想着我再去尽心尽力的为大周卖命，这世上哪有这等的好事？”
<br/><br/>    贾璟的话说的很直白，意思也很明显。
<br/><br/>    林如海自然是听明白了的。
<br/><br/>    “你呀你呀……”
<br/><br/>    林如海笑着摇摇头，道：“不过也是，三番两次的被这般对待，叫我的心里都已经是极为生气的，何况是你？”
<br/><br/>    端起茶盏，林如海呷了口茶水。
<br/><br/>    而后继续道：“既然你不打算伸手，等我回去的时候，可就得要好好想想该怎么回复宫里的那两位了！”
<br/><br/>    “此番给岳父大人添麻烦了！”
<br/><br/>    贾璟不好意思的笑了笑。
<br/><br/>    “这个叫什么麻烦？”林如海摆摆手，“真要说起添麻烦，那也是我给你添麻烦，这次叫璟哥儿你为难了！”
<br/><br/>    顿了一顿。
<br/><br/>    林如海面色凝重的看着贾璟，道：“璟哥儿，如今你的态度我也明白，那么我问你，等后边有一天，你是不是要……”
<br/><br/>    那个颇为敏感的词语，在林如海的嘴里转了数圈。
<br/><br/>    但终究还是不曾吐露出来。
<br/><br/>    贾璟明白林如海的意思，当即笑道：“就如今来说，这完全就是岳父大人多虑了，小婿还不曾被逼到走那一步的！”
<br/><br/>    林如海点点头。
<br/><br/>    “古来改朝换代，无不都是从朝廷失德、民不聊生开始，如今大周虽也是各地情况不断，但其位格依旧在那。
<br/><br/>    天下未曾大乱，贸然动手只会被骂作得位不正，这一点你是要注意的……”
<br/><br/>    贾璟听得连连点头。
<br/><br/>    虽然贾璟心中对于得位正不正的事情不甚在意，但此时岳父大人发表讲话，贾璟自然要捧场的。
<br/><br/>    反正跟着点头就完了呗！
<br/><br/>    …………
<br/><br/>    大将军府的演武场上。
<br/><br/>    林如海极为好奇的看着不远处一匹身长丈余的巨狼，看着他在不断的摆弄着面前两个物件。
<br/><br/>    巨狼只管自己趴在那里，摆弄着东西，对不远处的林如海那是看都懒得看一眼。
<br/><br/>    一对大大的眼珠子里，满是人一般的灵性。
<br/><br/>    看的林如海在那啧啧称奇。
<br/><br/>    不一会。
<br/><br/>    演武场外有阵阵的脚步声响起，原来是贾璟在听了下人们的禀报，知道苍狼带着两个物件回来之后，便赶忙带着来福赶了过来。
<br/><br/>    见到贾璟过来。
<br/><br/>    后续发生的事情，也是将林如海的认知好生的刷新了一遍。
<br/><br/>    就很离谱！
<br/><br/>    只见苍狼迅速的凑到贾璟的面前，巨大的狼首上，满是讨好的笑容，“将军，我已经带来了两件高等灵物，要不您看什么时候有时间，帮我也做上一件神器出来……？？”
<br/><br/>    贾璟闻言，不禁笑道：“此事自然可以，你且说说，打算做一件什么样的神祇装备？防御的？还是攻击的？”
<br/><br/>    另一边。
<br/><br/>    “……这究竟是什么情况？”
<br/><br/>    林如海一把拉过旁边的来福，脸上满是难以掩饰的震惊，“这只巨狼居然会开口说话！怕不是已经成了妖怪？”
<br/><br/>    “那里是什么妖怪？他是老爷从塞北带回来的！”来福嘿嘿笑着，“您应该知道，塞北的鞑靼人，不是经常自吹说草原上的黄金血脉，俱都是苍狼白鹿的后人嘛……”
<br/><br/>    林如海使劲的咽了口唾沫。
<br/><br/>    脑中不禁闪过一个颇为不可思议的念头。
<br/><br/>    旋即，艰难的问道：“莫非眼前这只巨狼……就是传说中苍狼白鹿里的苍狼？？”
<br/><br/>    “可不就是他！”
<br/><br/>    来福狠狠的点点头，“当初老爷为了收下他，可是费了不小的功夫。
<br/><br/>    据说是一夜追出了近千里之遥，后来更是爆发了激烈无比的战斗，直到最后将其打服，这才叫他心甘情愿的跟着老爷回来的！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>