    
<br/><br/>    薛城夜一眼就看见了一个瘦小的女生，独自吃饭。
<br/><br/>    好像是今天下午的那个女生，薛城夜端着饭自然的走了过去，在钟小术前门坐下：“介意我在这里吗？”
<br/><br/>    钟小术有点害羞：“不介意。”
<br/><br/>    当然不介意了，勾搭你还来不及呢，哈哈哈哈哈，自己送上门来了。
<br/><br/>    薛城夜坐下，看了一眼对方，盘子里几乎都是肉的食物，薛城夜皱眉，她吃这么多肉，为什么都不长肉呢？
<br/><br/>    “为什么一个人吃饭？晚上最好还是和朋友一起来吃饭比较好。”薛城夜温和的说道。
<br/><br/>    男人戴着眼睛，到有一点总司的感觉，他吃饭的动作特别有修养，不快不慢，每一个动作都特别的好看。
<br/><br/>    “我没有朋友，而且太早来，太多人很吵。”
<br/><br/>    薛城夜笑容温柔：“怎么会没有朋友呢？”
<br/><br/>    充满关心的话语，还有这笑容，要不是钟小术定力够，早就一脸花痴了。
<br/><br/>    “从小不喜欢交朋友吧，有几个朋友都不在这个学校。”
<br/><br/>    钟小术说话有点小声，没办法，原主见到陌生人是会胆小的，特别是看见男的更胆小了。
<br/><br/>    “你宿舍有一起的同学可以和她们交朋友的，下次不要一个人出门了，女孩子要注意安全。”薛城夜很关心的说道。
<br/><br/>    毕竟谁都知道学校里的晚上是不安全的，薛城夜作为老师也应该提点一下。
<br/><br/>    钟小术肯定不能表现出自己和宿舍同学是不和的，她轻轻点头：“嗯，谢谢教授关心。”
<br/><br/>    接下来两个人都没有说话，慢慢吃东西。
<br/><br/>    而周围的女生都已经嫉妒疯了。
<br/><br/>    “这个女的好眼熟啊，怎么又是她！”
<br/><br/>    “下午教授送女生回宿舍，送的就是她，现在又是她，她肯定是故意勾引教授的。”
<br/><br/>    钟小术这饭突然感觉吃得不安生了，对面的教授也不出口阻止，似乎对这样的情况已经司空见惯了。
<br/><br/>    薛城夜不打算管这些事情，可是他发现对面的女生吃饭越来越慢，吃这么慢这么少，能长胖吗？
<br/><br/>    薛城夜皱眉，一个眼神扫向了食堂，温和的说道：“同学们，进餐的时候食不言。”
<br/><br/>    顿时说话的女生闭嘴了，一个个脸红的低下头。
<br/><br/>    刚刚教授是和她们说话吗？教授的声音好好听啊。
<br/><br/>    薛城夜很满意这样，但是看钟小术还是吃得很少，道：“给你添了点麻烦，她们虽然嘴巴上说说，但是不坏的。”
<br/><br/>    在学校这么久，只要他帮助了哪个女生，都会惹来其他女生嫉妒的声音。
<br/><br/>    钟小术不在意：“没事。”
<br/><br/>    “你要多吃点，我觉得你太瘦了，食堂主张的是不铺张浪费，你盘子里面的东西都要吃完哦。”薛城夜略带教导的说道。
<br/><br/>    钟小术看看自己的一堆肉，自己吃这么多会不会被教授取笑啊。
<br/><br/>    “教授，其实我饭量很小的，但是看着食堂菜很有食欲就点了这么多，不过我是一定不会浪费的。”
<br/><br/>    公子表情破裂：你饭量很小！
<br/><br/>    薛城夜更加皱眉了：“以后要多吃点。”
<br/><br/>    吃胖一点，或许就可以符合……
<br/><br/>    最近新生入校，好不容易看见一个合眼的，虽然太瘦，但是也可以养胖来啊。
<br/><br/>    金边的眼镜下，薛城夜的神色隐藏的极其的好。
<br/><br/>    钟小术乐开花了，反派这么关心自己，她说：“教授，你这么关心我啊，就凭你这句话，一定会多吃点的。”
<br/><br/>    “嗯。”
<br/><br/>    吃完饭薛城夜没有走，而是盯着钟小术吃完。
<br/><br/>    钟小术心虚，自己胃口这么大对方会不会不喜欢，怎么办，遇到这么温柔的教授预热不知道怎么攻略了。
<br/><br/>    吃完这么多东西他会不会惊讶？不吃完他会不会不喜欢我这么浪费？
<br/><br/>    公子看着钟小术心理活动是目瞪口呆：“术术宝贝儿，你春心荡漾了？你这是谈恋爱吗？暗恋吗？这么紧张干什么。”
<br/><br/>    “我怕没有做好就攻略不到教授啊。”
<br/><br/>    “以前怎么不见你这么小心翼翼？”
<br/><br/>    “这次对方这么温柔，我当然也要温柔点啦，你最好的攻略拿下他。”
<br/><br/>    公子无话可说。
<br/><br/>    钟小术吃完了东西，薛城夜很满意，他起身：“需要我同你回宿舍吗？晚上有些不安全哦。”
<br/><br/>    “不用来教授，今天晚上有人陪我吃饭，已经很开心了。”钟小术有些腼腆。
<br/><br/>    薛城夜皱眉：“把你手机拿来，我的手机号存着，如果有什么事情，可以给我打电话。”
<br/><br/>    这孩子一直喜欢独来独往，恐怕也不会有什么朋友，如果出什么事情，也可以跟他打电话。
<br/><br/>    薛城夜的话仿佛有魔力一样，说让钟小术拿出手机，她就呆呆的听话了。
<br/><br/>    薛城夜修长的手指飞快在手机上点动着，很意外，这个女孩的手机竟然是不设密码的。
<br/><br/>    “这是我的号码，以后有什么事情或者说有什么难题，都可以给我打电话的。”薛城夜声音温柔，招牌式的微笑。
<br/><br/>    钟小术拿着手机直接犯花痴了，盯着薛城夜看，过了几秒钟，意识到自己不礼貌，立刻低头害羞。
<br/><br/>    “好的，谢谢教授。”
<br/><br/>    “叮咚，好感度+0.1，目前好感度0.1。”
<br/><br/>    公子：噗！
<br/><br/>    钟小术感觉到了心碎，如此温柔的教授，为什么加好感这么抠门？
<br/><br/>    就这样看着温柔教授走了，钟小术安慰自己：“没事的，越抠门越好，证明他不是随随便便的人。”
<br/><br/>    公子：“那么以前的反派就是很随便了？”
<br/><br/>    钟小术：……
<br/><br/>    公子好像有点欠揍哎。
<br/><br/>    钟小术美美的散着步回去，走的慢悠悠的，吃的有点多需要消消食，可是这个时候她看见前门路灯下一个女生坐在地上。
<br/><br/>    而刚刚吃完饭的薛城夜也在。
<br/><br/>    “教授，我刚刚摔倒了，脚有点疼……”坐地上女生是苏嫣琳，她小脸微白，受伤了皱着小美人，模样让人心疼。
<br/><br/>    钟小术啧啧：“公子，有人跟我抢男人了。”
<br/><br/>    果然对方不是吃素的，这么快就动手了。
<br/><br/>    而且苏嫣琳走的还是大众男生喜欢的路线，装柔弱，给人家英雄救美的机会。
<br/><br/>    薛城夜眼中闪过深意，看了一眼倒在自己面前的女生，身材符合，就是不知道体质怎么样……
<br/><br/>    薛城夜扶了一下自己的眼镜，弯腰道：“同学，你可以站得起来吗？”<br/><br/>