    
<br/><br/>    “小天，秦姨没有事的，露露不在，我这把老骨头还担心什么，只要你能把露露救回来，不用担心我，”
<br/><br/>    秦英心灰意冷，心中悲痛道。
<br/><br/>    “秦姨，您千成万不要这么说，你的身体也很重要啊，现在不敢保证那些人会去而复返，而且，您也不想让露露回来，看到您老的身体有恙吧，”
<br/><br/>    叶柔很会说话，耐心的劝导秦英，最后，秦英跟着叶柔离开了，去了生态山庄。
<br/><br/>    望着这曾经充满欢声笑语的别墅，如今却是在这大年的夜里，变得如此冷清凄凉，楚天心中难过之极。
<br/><br/>    “你在哪里？”
<br/><br/>    楚天离开了别墅，跳上了车子，给冷冰打了一个电话。
<br/><br/>    既然对方把秦露露掠走，并没有杀她，那么现在秦露露应该是安全的，而且现在几乎是一点线索也没有，所以，楚天只能暂时先从这湘西四鬼的身上着手了。
<br/><br/>    “我接到了了可靠消息，湘西四鬼的另外三鬼出现在云海，所以我现在赶过去，嗯，在青年路上，你不是不管吗，怎么又……”
<br/><br/>    冰冷还在赌气。
<br/><br/>    “少废话，”
<br/><br/>    楚天冷哼，放下电话，定位后，就驱车赶了过去。
<br/><br/>    “你这个混蛋，你少狂妄，姑奶奶非要用你么？”
<br/><br/>    这下着实让冰冷气坏了，楚天三番两次的呵斥自己，简直让她出离了愤怒。
<br/><br/>    深夜寂静，冬夜寒冷，青年路，是一条林不道，两旁的梧桐不知道长了多少年，树干粗壮，虽然是冬季，不过，那些枝丫也几乎遮挡住了整个林荫道，清冷的月光下，更是透过那些树枝，撒在林荫道上，显得光怪陆离。
<br/><br/>    冷冰扔下手机，气呼呼的开着车，边开车，边想事情。
<br/><br/>    大过年的，同事不少都放假了，今晚是她值班，不过，却是接到了案情，立马驱车就赶了过去。
<br/><br/>    “吱！”
<br/><br/>    一阵刺耳的急刹车，让心不在焉冰冷的脑袋一子撞在了前面的方向盘上。
<br/><br/>    “刚才，我看到了什么？”
<br/><br/>    冰冷花容色变，饶是她是一名刑警，毕竟是一个女流之辈，从心里有一种本能的畏惧。
<br/><br/>    就在刚才，她明明看到，在她的车子的前面，出现了一个人，这是一个女子，大冬天，却是穿着红色的连衣裙，头发很长，盖住了半张脸，脸色苍白，双手垂立，舌头很长，双眼翻白，双腿悬空离地。
<br/><br/>    不错，正是一个女人上吊时的模样。
<br/><br/>    “不是真的，一定是幻觉，”
<br/><br/>    冰冷强自镇定心神，安慰自己，配枪已经拿在了手里。
<br/><br/>    “嘿，嘿嘿……”
<br/><br/>    突然一阵刺耳的笑声，让冰冷头皮有些发麻。
<br/><br/>    “什么人，装神弄鬼，给我滚出来，”
<br/><br/>    冰冷一咬牙冲下车，子弹上膛，迅速的扫视四周。
<br/><br/>    可是，四周除了寒冷的空气飘荡着的雪花，还有雪亮车前大灯照耀着前方，却是什么也没有。
<br/><br/>    “难道是我真的花了眼？最近熬夜太多了么？”
<br/><br/>    冰冷低垂了枪口，轻声自语，然后飞快的钻进了车子里。
<br/><br/>    “饿，饿啊，好饿！“
<br/><br/>    刚刚钻进车子里，突然一个苍老的有气无力的声音再次响起，这次，冰冷听的极清楚，只见，刺目的前大灯的照射下，一个佝偻着老人，衣衫褴褛，奇瘦无比，亦步亦趋的向着她的车子而来，伸着一只又黑又脏的枯手，颤颤巍巍的向冰冷讨要吃的。
<br/><br/>    只不过，那一双眼睛却是极为的阴冷。
<br/><br/>    “见鬼了，这里极为僻静，哪里来的这种要饭的，”
<br/><br/>    冰冷轻轻皱眉，只感觉有些不妙，突然想到楚天在酒吧里说的话，让她涌出一股不好的预感。
<br/><br/>    “该死！”
<br/><br/>    不过想到楚天那对自己调侃的模样，想到自己的身份，让她的胆气一壮，砰的打开了车门。
<br/><br/>    “是什么人？不要挡路，离开这里，”
<br/><br/>    冷冰强壮着胆子，望着这个乞丐喝道。
<br/><br/>    “饿，饿啊，让我吃了吧，身有饭食，正合我味啊，嘿，嘿嘿……”
<br/><br/>    这个看起来让人极为渗人的乞丐，呲着那黑黄的牙齿，伸开双手，向着冰冷抓来。
<br/><br/>    “你滚开，再过来，我就开枪了，”
<br/><br/>    冰冷不由的后退，身体有些颤抖。
<br/><br/>    “身有饭食，你是逃不掉的，嘿。”
<br/><br/>    这个乞丐咧嘴笑道，眼神却是冷漠无比。
<br/><br/>    “身有饭食……”
<br/><br/>    冷冰想到自己身上的饭粒，不由的脸色一变，她突然想到了一个可能，那就是，自己早就被此人人盯上了。
<br/><br/>    “嘿，颈有绳索！”
<br/><br/>    “呜呜，救命之水，可惜啊，可惜，副囊之水被抓了，呜呜……”
<br/><br/>    同时，又出现了两个人，一个就是先前的那个红衣女子，瞪着眼睛，吐着舌头，双手前伸，另一个则是嘴巴干裂异常，如同在沙漠行走许多天的人。
<br/><br/>    “湘西四鬼，你们是湘西四鬼？”
<br/><br/>    冷冰终于想起来了，上次在温泉后山，楚天出手抓住了那个水鬼，现在另外的三鬼同时出现了。
<br/><br/>    “湘西四鬼，秤不离砣，砣不离秤，你好大的胆子，竟然敢抓了他，现在，你要付出代价，”
<br/><br/>    那个乞丐的眼中出现冰冷的神色。
<br/><br/>    “给我去死！”
<br/><br/>    冰冷惊惧之下，毫不犹豫的扣动了扳机。
<br/><br/>    “呯！”
<br/><br/>    枪声响了，可惜的是那个渴死鬼抢先出手，打在了冷冰的胳膊上，枪被打落在地，失去了准头。
<br/><br/>    同时，冰冷只感觉自己的脖子突然一紧，一个绳索被套了上去。
<br/><br/>    “混账，”
<br/><br/>    冰冷大惊，拼命的挣扎，可是，还是被那个红衣吊死鬼阴测测的笑着拖进了路边的草丛里。
<br/><br/>    “嘿嘿，”
<br/><br/>    “哈哈哈，”
<br/><br/>    另外两人发出怪笑声，很快也消失了。
<br/><br/>    “还是来晚了一步？”
<br/><br/>    很快的，楚天赶到了冷冰停车的地车，目光如矩，查看着现场的情况，看向路边那些倒伏的枯草，二话不说，冲了进去。
<br/><br/>    ，湘西四鬼实力很强，现在三鬼同时出动，冰冷凶多吉少，所以楚天必须加快速度了。
<br/><br/>    一座破旧的房间里，冰冷被吊了起来，下面升起的篝火，在炙烤着她。
<br/><br/>    冰冷咬牙坚持着，不发一言，怒视着这三个人不人，鬼不鬼的东西，心里却是悲哀无比，她没有想到，有一天，自己会落得如此一个下场，让她不由的想到了楚天。<br/><br/>