    
<br/><br/>    倒计时十秒钟，所有的灯光骤然熄灭，现场一片黑暗，舞台上照起一盏灯，所有的光都聚集在一个人身上。
<br/><br/>    女孩坐在椅子上，手里抱着一把吉他，穿搭日常休闲，长而卷的头发披散在肩头，看起来很温柔。
<br/><br/>    灯光洒在她身上，看起来雾蒙蒙的，有一种不真实的感觉，像是神明的少女，暗影交错。
<br/><br/>    “大家好，我是歌手林西拾。”
<br/><br/>    简简单单的一个介绍，女孩唇畔勾起微微的笑意，自弹自唱，是那首《归寻》
<br/><br/>    最开始让大众认识她的歌，空灵干净，旋律轻缓。
<br/><br/>    “空山新林归鹧鸪，
<br/><br/>    油灯下他著新书，
<br/><br/>    前尘往事笔触，
<br/><br/>    不过酒一壶，
<br/><br/>    空山新林归鹧鸪，
<br/><br/>    世间繁华梦一出，
<br/><br/>    唯有过客匆匆归山间长住。”
<br/><br/>    女孩声音干干净净，清冷里带着点甜软。
<br/><br/>    而背后的大荧幕放着她出道前的照片亦或者小短片。
<br/><br/>    一首一首，按照顺序，归寻之后便是圣诞MV，和射手座的街舞……单人歌曲《十七》，到最后一首，歌名《重生》。
<br/><br/>    这首歌曲调前期悲伤，后期欢快，歌词之前很容易把人带人情境当中去。
<br/><br/>    整场演唱会，于晚间十一点半，圆满结束。
<br/><br/>    林西拾九十度鞠躬，再起身的的时候，眼睛里亮闪闪的。
<br/><br/>    时间长达两个小时的表演，她已经换了一条裙子。
<br/><br/>    裙子是当初公主裙的高定款，比起隆重优雅的蓬蓬裙，这条裙子像是布满了星辰，拖尾上也有亮闪闪的“星星”，让她看起来就像是落跑的迪士尼公主。
<br/><br/>    鼻尖有点薄汗，头发也由于满场跑而凌乱了，有一股凌乱的美感。
<br/><br/>    “矫情的话可能不好意思说出口，感谢一直以来支持我的粉丝，感谢无条件理解我的大家长们，以及所有的工作人员……”
<br/><br/>    “十分感谢。”林西拾又是一个礼仪，弯腰颔首。
<br/><br/>    现场粉丝踊跃的举起手中的灯牌，喊着林西拾的名字。
<br/><br/>    有序退场，林西拾回到了后台，后台已经塞满了鲜花和礼物。
<br/><br/>    林家的大家长们也都等在了休息室，林父站在门口，张开双臂，林西拾直接扑了上去。
<br/><br/>    父亲宽大的肩膀永远是坚实的依靠，林父抱着拖尾长裙的女孩转了个圈。
<br/><br/>    风带起姑娘的衣摆。
<br/><br/>    林西拾心里暖洋洋的。
<br/><br/>    家，永远是避风港。
<br/><br/>    全员都戴了粉粉嫩嫩的发箍和灯牌，林西拾又想哭又想笑。
<br/><br/>    “不能哭，妆花了就不好看了。”林南阅拿了纸巾递给林西拾，又顺带温柔的摸了摸她的秀发。
<br/><br/>    “嗯！”林西拾用力的点点头。
<br/><br/>    扫了一眼四周，发现少了个人。
<br/><br/>    眼底微微失落。
<br/><br/>    顾也没来啊……
<br/><br/>    “在找我？”
<br/><br/>    温柔磁性的声音从身后响起，顾也逆着光而来，脸上是林西拾最喜欢的温柔笑容，眸含三分笑意。
<br/><br/>    “你看了吗？”
<br/><br/>    林西拾轻轻翘起了唇角。
<br/><br/>    其实有很多话想跟顾也说。
<br/><br/>    顾也勾勾唇：“嗯。”
<br/><br/>    他不可能会错过西西的每一次活动。
<br/><br/>    “可是我没有看到你。”林西拾嘟起嘴巴，表现出自己的不满。
<br/><br/>    “我在后台。”顾也叹了一口气：“我的错。”
<br/><br/>    反正小姑娘生气就是他错了，虽然他也不知道自己错在了哪里。
<br/><br/>    小姑娘笑容甜甜的，声音也甜甜的：
<br/><br/>    “没关系，我原谅你了。”
<br/><br/>    ……
<br/><br/>    有关林西拾演唱会的热度持续了整整四五天，基本每天都有名字挂在上面。
<br/><br/>    新歌《重生》也火了。
<br/><br/>    一首讲述故事的歌曲，全网火了，用这首歌剪辑各种短视频，也成了网络歌手热唱的榜一。
<br/><br/>    明宴也在一个月后播出，十一亿的正剧，服装道具背景演员阵容各方面爆炸，基本参演明宴的演员，不管大小角色，正牌反派都火了。
<br/><br/>    第一天播出八集，之后每晚八点两集连载，热度高高挂在电视剧榜一。
<br/><br/>    蒋可青，裴胜，夏雨，刘宇晨，何雨欣，林西拾……
<br/><br/>    短视频博主剪辑剧里的好玩画面，让更多路人产生兴趣追了剧：
<br/><br/>    “这阵容绝了，都是高颜值的演技派，啊啊啊光是看脸就很享受了！”
<br/><br/>    “好喜欢这个剧啊，每个角色性格鲜明，好好玩。”
<br/><br/>    “尤其是宋虞和明芷两个小可爱的日常吵架，我居然会觉得很可爱！”
<br/><br/>    “楼上姐妹！不止你一个人这么觉得！太有爱了这种小冤家！”
<br/><br/>    “太子殿下和明宴也非常非常甜呀，他们两个之间真的我好爱呀，就这种神仙爱情，没有误会没有小三就真的绝了。”
<br/><br/>    “没有人觉得沈谦和女二的故事也很甜吗？虽然说有明芷那个搅屎棍在，但是何雨欣真的长得非常温柔，很符合剧中的那个女儿的形象，落落大方。而沈谦的选角刘宇晨的话，演技很好，他基本上剧抛脸，演一个角色，就不会让人联想到他上一个角色。”
<br/><br/>    “这个剧真的好好看，入股不亏，服装各方面也非常非常好看，我现在已经已经入了汉服坑了！”
<br/><br/>    明宴的热度还在继续，基本上占据了剧的热搜榜单。
<br/><br/>    两个月左右，直到剧播完了，还有很多热度。
<br/><br/>    林西拾这段时间也忙了起来，各种跑通告，做宣传，以及粉丝见面会又或者去跑跑一些简单的综艺，去做一期的飞行嘉宾之类的。
<br/><br/>    时间很快就到了五月份。
<br/><br/>    这个学期已经过了大半过去了，这个学期结束林西拾就是大三的学姐了。
<br/><br/>    宿舍，闲来无事，林西拾就随便翻看了一下微博，关于千面探的投票，还有最后的一天时间结束投票通道。
<br/><br/>    如今榜一的话，依旧是小哥哥，榜二是裴胜。
<br/><br/>    榜三才是自家雨宝。
<br/><br/>    林西拾手里面还有前面两期留下的投票数，有两千票儿。
<br/><br/>    雨宝的票数跟裴胜的相差只有几百票，并不算多。
<br/><br/>    林西拾双眸微微一动，打电话问了问夏雨有没有时间，有没有空的档期，来第三期。
<br/><br/>    夏雨猛地点头：“老想去了，可是我跟那个第二名还差几百票，我在想要不要去刷票，或者买一波票。”
<br/><br/>    林西拾：“……”
<br/><br/>    败家子。
<br/><br/>    电话挂断，林西拾直接就把手上所有的票都投给了夏雨。<br/><br/>