    
<br/><br/>    张春生一出去就是两天后才回来的。
<br/><br/>    没有见到他，两人也不好就这样离开。也怕人家还有什么要问的，所以就这样干巴巴的等着。
<br/><br/>    “这是上面给你们两个的表扬信还有奖章。
<br/><br/>    上面对你们非常的满意。还有你们有什么要求，我答应你们的一定会办到的。”
<br/><br/>    谭绍庭摇头“不了，干那个工作都是支持国家的建设，我们还是回去农场种地吧，谢谢张同志了。”
<br/><br/>    “小苏也是这么想的？”
<br/><br/>    苏媛媛也点头。
<br/><br/>    “其实我可以安排你们进部队，小苏可以去学文艺或者去学医。”
<br/><br/>    两人这下都慎重的没有点头。这也不能拒绝的太明显了，那样就会给张春生留下不好的印象。
<br/><br/>    “张同志，我们两个没有想过那些，但是我们保证，无论以后有什么事，我们随叫随到。”
<br/><br/>    张春生笑着点头，他也是才二十五岁的小伙子，看着两个紧张的半大孩子笑了。
<br/><br/>    “没关系的。也许你们这样也挺好的，你们有办事能力，但是没有经过训练，这样就是对方也不会看出来的。
<br/><br/>    行吧。我能理解你们两个的。你们想要回去就回去吧。”
<br/><br/>    两人拿着奖励离开了，这可是以后的保障了。
<br/><br/>    和张春生分开，苏媛媛又一次的去把给阮玲玉带的三件首饰送过去，拜托他转交。两人就带着自己的行礼离开了这里。
<br/><br/>    火车站买到了回去的车票，还是比较幸运的。火车在三个小时后出发。
<br/><br/>    坐在候车大厅里。看着不多的人，也觉得亲切。
<br/><br/>    “咱们这是无事一身轻了？”
<br/><br/>    “是啊，无事一生轻。”
<br/><br/>    “回家喽。”
<br/><br/>    人都是这样的，心里有一处地方，那就是家。家的意义对于那些没有出过门的人来说就是遮风挡雨的住处，但是对于离开家的人来说，那是归宿。
<br/><br/>    在他们两个离开后，张春生又去汇报工作。
<br/><br/>    “为什么没有留下他们，你也知道，咱们的人过去两波，都没有接触到那两个人，他们两个能这么顺利的完成任务，就说明他们有这个能力。”
<br/><br/>    “领导，其实我想着他们不接受训练也是挺好的，咱们的人之所以失败我觉得应该是那边已经注意到了他们。都是经过训练的。可能更容易暴露吧？”
<br/><br/>    “行吧。”
<br/><br/>    通过这三次的接触，张春生也知道两人绝对不会是那种为了利益可以背叛祖国的人。
<br/><br/>    这样就挺好，再说了，他其实是看出来两个人不愿意了。人各有志。
<br/><br/>    但是这话是不可以说的。这样对他们的影响不好。
<br/><br/>    “我听说了。两人的学习能力特别的强，这样的人放开了挺可惜的。”
<br/><br/>    “他们离开前曾经承诺，随叫随到的。”
<br/><br/>    苏媛媛他们两个不知道，张春生可是给他们帮了很大的忙。
<br/><br/>    从领导那里回来。张春生直接的去了阮玲玉的家里。
<br/><br/>    “这是苏媛媛给你的首饰，她让我转交给你。”
<br/><br/>    阮玲玉接过首饰，在手里不停地翻动着。
<br/><br/>    “那个丫头有点看不起我了。”说着脸上还带着苦笑。
<br/><br/>    “不要想那么多。”
<br/><br/>    阮玲玉笑了笑，两人分开了。看着手里的首饰发呆。
<br/><br/>    说实在的她羡慕苏媛媛，那是一个聪明果断的女孩子，让人非常的羡慕她。
<br/><br/>    自己也想要那样的随心的活着，可是自己办不到。
<br/><br/>    两人上车以后，又过上了规律的生活了。
<br/><br/>    到了站点，就会下去溜达一圈，要是看着这里还富裕，就会停下来，把手里的白菜出手。
<br/><br/>    虽然价格不高，但是总比放在空间里来的好。
<br/><br/>    一路上没有收获多少金鱼，大概也是这里离着边境还近，外国人过来换的可行性很大的。
<br/><br/>    越往北走。天气越冷。两人也适当的加衣服了。
<br/><br/>    “咱们不着急回去。现在就是回去，也不能开化呢。”
<br/><br/>    苏媛媛摇头“还是回家吧，我想在家里待一段时间。”
<br/><br/>    等到一个月后，他们终于在省会下车了。
<br/><br/>    这下苏媛媛想着在这里停留两天，主要是看看能不能换到金鱼。
<br/><br/>    出去后，才知道，只有金鱼才是通用的货币。
<br/><br/>    两人在市里转了一圈，还真的找到了买主了。
<br/><br/>    现在是六一年了。运动还是非挺紧张的。由于去年雨水来的晚，还是灾年，所以粮食还是非常的紧缺。
<br/><br/>    “这位同志，我们有很多的粮食，但是我们只用金鱼交易，而且成色不能差了。”
<br/><br/>    “现在银行收金鱼是在八块钱一两。”
<br/><br/>    “咱们也可以按照这个价格来。而且粮食的价格也不会太高了。”
<br/><br/>    “小麦多少钱一斤？玉米呢？”
<br/><br/>    “小麦两毛五，玉米两毛。猪肉两块五。”
<br/><br/>    “还有猪肉？”
<br/><br/>    “对，有，一千斤我都能搞到，就看你有没有那个实力跟我交换了。”
<br/><br/>    两人虽然没有用法术改变容貌，但是化了妆了。
<br/><br/>    “给我一个小时，一个小时后我来这里等你们。”
<br/><br/>    谭绍庭点头，两人转身离开了。
<br/><br/>    高文杰急匆匆的回家。他们兄弟五个都是干这一行的。
<br/><br/>    最后五兄弟商量，要五百斤的猪肉，五千斤小麦，五千斤的玉米。
<br/><br/>    这样兄弟几个就开始凑金鱼。
<br/><br/>    这些加起来需要三千五百块钱。换成金鱼的话，就需要四百三十八两。
<br/><br/>    兄弟四个在家里凑。高文杰去刚才的地方等着两位财神爷了。
<br/><br/>    苏媛媛他们两个晚到了有五分钟，这可是把高文杰急坏了。
<br/><br/>    真的怕两个人不过来了，终于看到两个人的身影，悬着的心这才放下。
<br/><br/>    “两位，我可是怕你们不来了。我都准备好了。金鱼的成色你们放心，绝对的有保证的。
<br/><br/>    还有我们准备要五千斤的小麦，五千斤的玉米，还有五百斤的猪肉。”
<br/><br/>    苏媛媛听着谭绍庭就在一边点了一下头。“数量可以。你们准备了多少金鱼？”
<br/><br/>    “准备了二十八斤。”
<br/><br/>    苏媛媛算了算“那我们多给你三十斤的玉米。”
<br/><br/>    高文杰没有想到人家还能这样，还有点吃惊的。
<br/><br/>    “同志，我们家里差不多已经准备好了金鱼了，不知道什么时间可以交易？”很着急的。<br/><br/>