    
        <br/><br/>    危险，蛰伏于黑暗的不可见中，处在阳光下的人，一般都感觉不到。
<br/><br/>    一家人在酒店住了三天，终于等到了一个阳光明媚的好日子。
<br/><br/>    用宁玉的话说就是幸运day后面还加个普拉斯。
<br/><br/>    毕竟这种适合出海的天气在大冬天不常见，虽然最寒的寒冬已经过去，但离春暖花开还差了一些东西，估计还得漂过几场春雪才行。
<br/><br/>    反正赶上这种日子，宁玉是不会放过的，柳如仪早就租好了船，就等他拍板了，要不是考虑到天气不好，他早就扬帆起航了。
<br/><br/>    然，令宁玉可惜的是，老爹生理期到了，虽然没有他严重，但看起来也格外憔悴。
<br/><br/>    楚乔睡着后宁瑶守在他旁边，看着宁玉道：“要不，就让如仪陪你去吧，我留下来照顾你爸。”
<br/><br/>    “这样啊。”宁玉语气遗憾，拉住柳如仪的手：“我们走。”
<br/><br/>    宁瑶：“……”
<br/><br/>    看着飞快消失的两人，母亲大人不禁怀疑这小子是不是真的遗憾。
<br/><br/>    宁玉遗憾吗？本来是遗憾的，可想到两边都是过二人世界，还互不打扰，他就不遗憾了。
<br/><br/>    宁瑶带“宁玉”看海的心愿已经达成，所以宁玉觉得和柳如仪单独出海也不错。
<br/><br/>    人总是对喜欢的事物抱有期待，不管是哪个宁玉，都喜欢海。
<br/><br/>    所以他迫不及待的拉着柳如仪上船，然后架住她的肩膀来表达雀跃之情。
<br/><br/>    当然，这画面要是没有他脚下的行李箱，效果应该会更好。
<br/><br/>    虽然这样有些小受伤，但宁玉也知道，自己女朋友的那双大长腿不是一般人能企及的，况且她还喜欢穿高跟鞋。
<br/><br/>    对这里的古代女性来说，穿高跟鞋代表着权威和高人一等，所以许多女人都喜欢穿，发展到现代已经是种时尚或习惯。
<br/><br/>    看着一直浅笑盈盈的柳如仪，宁玉略微郁闷，他决心以后多读书多看报，少吃萝卜瞎睡觉，争取在高中毕业时长到一米……七……五吧。
<br/><br/>    然后再调教调教柳如仪，让她平时多穿平底鞋，这样俩人在一起就不突兀了，也不费行李箱，怪贵的。
<br/><br/>    嘟——嘟——
<br/><br/>    船鸣笛两声，示意起航。
<br/><br/>    柳如仪将宁玉从行李箱抱了下来，说道：“先进去吧，吃点东西，早上寒气还是比较重的，我们等更暖和的时候出来。”
<br/><br/>    宁玉没拒绝，点了点头，柳如仪对于寒气，冷气的感知还是很敏锐的。
<br/><br/>    这要是一早上站在船头受海风洗礼，绝壁会感冒，那就太拉胯了。
<br/><br/>    柳如仪一如既往的豪横，船上除了她自己和宁玉两人外，其他都是工作人员，基本没人打扰她们的二人世界。
<br/><br/>    船上装修也华丽，对宁玉这个乡巴佬来说，看哪儿哪儿都新奇。
<br/><br/>    就像第一次坐火车，第一次坐飞机，当感受到科技给生活带来的改变时，心里不免有些雀跃。
<br/><br/>    当然，习惯以后就不会再有这种感觉了，所以说，习惯真是个恐怖的东西。
<br/><br/>    就像宁玉习惯了半天，终于走起路来不再晃了，也不需要再依靠柳如仪搀扶着。
<br/><br/>    而这时，他对于船上的新鲜感已经消失了，开始关注窗外。
<br/><br/>    在冬天，这种阳光已经算是烈了，虽然空气中的温度依然不高，但驱散海雾绰绰有余。
<br/><br/>    宁玉透过窗户看到的就是一整片蓝色。
<br/><br/>    柳如仪揉了揉他的头：“走吧，带你去外面。”
<br/><br/>    宁玉把脸从窗户上拔下来，看着柳如仪的背影若有所思。
<br/><br/>    然后从旁边推出行李箱小跑着跟了上去。
<br/><br/>    美丽神秘，这是宁玉看到无边无际碧蓝色海面的第一印象。
<br/><br/>    海面波光粼粼，各种海鸟从远处盘旋而来。
<br/><br/>    宁玉爬着栏杆凝视着这独有的风景，他的眼睛里闪着光。
<br/><br/>    “唷哦～～～吱吱吱～”
<br/><br/>    突然，一声悠远空旷的叫声自海面下传来，然后缓缓浮现一个巨大的轮廓，比这条船都大。
<br/><br/>    柳如仪收回看宁玉的目光，拢了拢被风吹乱的头发：“是鲸鱼。”
<br/><br/>    她指了指一大群海鸟盘旋的地方，继续对宁玉说道：“那里有鱼群，鲸鱼来进食了。”
<br/><br/>    宁玉张了张嘴，没说出话，这种震撼是无法言语的。
<br/><br/>    首先是那个庞然巨物的体型，就不是一般人能直视的，其次是它那仿佛能穿透灵魂的鸣叫，唯一能形容的词汇恐怕也就剩下卧槽和OhMyGod。
<br/><br/>    当然，宁玉一直以素质群体自居，这种词汇他已经很少说了，毕竟异世界也没人听懂。
<br/><br/>    所以看到此情此景，他不禁诗兴大发，胸腔中仿佛燃起一团火焰。
<br/><br/>    “……”憋了半天之后，他淡淡开口：“大海啊，你全是水……”
<br/><br/>    柳如仪：“……”
<br/><br/>    凑热闹的路人：“……”
<br/><br/>    察觉到众人都以异样的眼光看待自己，宁玉嘴角抽了抽，这能怪他吗？
<br/><br/>    九年义务教育最后给他整出穿越这档子事儿，到了这边原身还是个伪文盲……文盲是卢龙禾。
<br/><br/>    这叫他怎么赋诗？
<br/><br/>    好尴尬的说。
<br/><br/>    宁玉挠了挠头，突然灵机一动。
<br/><br/>    “咳咳。”他清了清嗓子：“北冥有鱼，其名为鲲……”
<br/><br/>    哦？众人一听，拍手称好，有戏。
<br/><br/>    宁玉则继续挠头，北冥有鱼，……原句是什么来着？
<br/><br/>    北冥有鱼，其名为鲲，鲲之大，一锅……不是，需要两个……也不是……孜然？……清蒸？……
<br/><br/>    宁玉凌乱了，当诗人好难。
<br/><br/>    原来九年义务不仅仅只有后续的穿越福利，还培养了一批传教士，真TM洗脑，把原文全洗没了。
<br/><br/>    宁玉瞅着周围眼巴巴的目光，突然感觉一阵索然无味。
<br/><br/>    啧，无知的人呐。
<br/><br/>    柳如仪憋着笑将他拉进自己怀里，然后瞪退周围看热闹的。
<br/><br/>    “没事，就两句也挺好，意境深远。”
<br/><br/>    宁玉摇了摇头，媳妇儿还是太年轻啊。
<br/><br/>    “你是不知道后面才这样觉得。”
<br/><br/>    柳如仪绕有兴趣的说道：“那后面是什么？”
<br/><br/>    于是宁玉又开始了：“北冥有鱼，其名为鲲，鲲之大，一锅炖不下，化而为鸟其名为鹏，鹏之大，需要两个烤架，一只红烧，一只清蒸，其后撒点儿孜然……”
<br/><br/>    柳如仪：“……”
<br/><br/>    她实在不知道该说什么了，只好将宁玉的脸揉成各种形状。
<br/><br/>    然而，就在两人打情骂俏的时候，空气中却突然传来一股特殊的波动……        <br/><br/>