    
<br/><br/>    “唰——”
<br/><br/>    “噗噗！”
<br/><br/>    风中只传来了利爪划破血肉的声音，刺得人耳膜生疼，心脏都像是被穿透了一般，鲜血四溅。
<br/><br/>    虽然只是一爪，连任何招式都没有，但这可是孔雀大明王以全身功力发出的，连大罗金仙都活不了！
<br/><br/>    孔雀大明王，洪荒第一孔雀！
<br/><br/>    五色神光，更是无物不收！
<br/><br/>    沉夜已经做好了死亡的准备了，他自己倒是没有什么不甘，他本来就是早死之人，能以这种方式多活几年，已经很满足了。
<br/><br/>    可是百里小子却还是个年轻的孩子，若是这么死了，实在是有些说不过去。
<br/><br/>    沉夜闭上了眼，喃喃：“小子，这次是我没用，保护不好你了……”
<br/><br/>    然，预想中的疼痛却并没有传来，反而是他的身体之中突然暴起了一股力量，像是什么久违的东西终于回来了。
<br/><br/>    才突破不久的修为，竟然再一次晋升了。
<br/><br/>    而且，还一连跃了好几级，直接突破到了天仙！
<br/><br/>    “怎么回事……”沉夜第一次有些茫然了。
<br/><br/>    他睁开眼睛，看了看周围，发现那想要杀他的人早已不见，黑暗之渊还是从前的模样，没有什么光亮。
<br/><br/>    “梦么……”沉夜眉心紧皱，“罢了，没死就是好事。”
<br/><br/>    他甩了甩头，接着向上爬，这一次他的速度快了不少。
<br/><br/>    但沉夜并不曾发现的是，黑暗之渊的底部，多了一具没有了任何灵魂气息的尸体，胸膛上多了一个利爪剖开的伤口，心脏更是直接被捏碎了。
<br/><br/>    闻到了血肉的气息，无数低等妖魔一拥而上，将这具尸体很快就撕碎了。
<br/><br/>    天地，再次沉寂了下来……
<br/><br/>    **
<br/><br/>    杀掉了魔祖罗睺之后，孔宣一直提着的心也就放了下来。
<br/><br/>    他一路西行，朝着西方极乐世界而去。
<br/><br/>    虽然他师尊已经退出了三界，隐居于灵台方寸山之中，但是他在西方激烈世界还有着头衔，身为孔雀大明王，时不时地需要处理一些事情。
<br/><br/>    而就在孔宣才飞了一半的路程时，一道光“嗡”的一声降下，随即，空中突然就出现了一道身影，刚刚好挡住了他的去路。
<br/><br/>    孔宣正准备绕路，他现在也没有空和拦路者计较。
<br/><br/>    但是他抬头看去，却大吃了一惊，急忙单膝跪地，抱拳恭敬道：“拜见师尊。”
<br/><br/>    那是面黄身瘦的人，发须皆为银白，呈苍老之态，但他的一双眼眸却不显浑浊，温和之中透着锐利。
<br/><br/>    他身上更是有一种大气显现，让人想起容纳百川的海。
<br/><br/>    看到来人，孔宣一敛面容上的戾气，甚是惊喜：“师尊回来了？”
<br/><br/>    “回来了。”菩提微笑地望着他，“你这是回西方？”
<br/><br/>    孔宣轻咳了一声：“是、是啊，师尊，师尊可有什么吩咐？”
<br/><br/>    对于菩提老祖，孔宣还是有些畏惧的。
<br/><br/>    他并不是主动拜入菩提老祖的门下，他是被菩提老祖收服的，成了菩提老祖的坐骑，这也就随着那些灵台方寸山的弟子叫一声师尊。
<br/><br/>    他的神通五色神光，本是没有谁能够克制的，便是连元始天尊也不行。
<br/><br/>    可偏偏在菩提老祖手中，有一先天灵宝名为七宝妙树，刚好是五色神光的克星。、
<br/><br/>    七宝妙树是十大极品先天灵宝之一，号称无物不刷，无物不破，所以又叫七宝妙刷树。
<br/><br/>    他的五色神光在七宝妙树之前，不仅没能够把其收走，反而被菩提老祖刷走了他的两样兵器。
<br/><br/>    这姜……果然还是老的辣。
<br/><br/>    其实，只是看名字的话，他的五色神光就已经输在了数字上。
<br/><br/>    若是孔宣先前被收服，还有些不服，但是这几十万年来，他是真心敬佩菩提老祖。
<br/><br/>    除了女娲娘娘之外，洪荒六圣之中，也就只有菩提老祖能够做到大爱了。
<br/><br/>    “吩咐没有什么。”菩提有些好笑地看了看自家坐骑兼弟子，慢悠悠地开口了，“小孔雀啊……都这么多年过去了，你还怕为师呢？”
<br/><br/>    孔宣被戳中心思，俊颜上染了几分袖红，声音也低了下去：“我这是不是怕又做错了什么事情，师尊你又用你的七宝妙树收拾我……”
<br/><br/>    天知道他连通天教主那厮都不怕，毕竟他有五色神光，通天教主奈何不了他，可他就怕七宝妙树。
<br/><br/>    听到这话，菩提瞥了他一眼：“你自己倒是扪心自问，为师收拾过你多少次？”
<br/><br/>    “咳咳……”孔宣竖起了一根指头，底气不足了，“一、一次。”
<br/><br/>    他在封神之战的时候跑去凡界玩，没玩多久就被他师尊收服了。
<br/><br/>    但那一次，实在是给了他不小的阴影。
<br/><br/>    “还好意思说。”菩提手中的那根竹子倏地就敲了一下他的头。
<br/><br/>    “师尊！”孔宣挨了一击，抱着头，有些委屈，“你居然用六根清净竹打我？”
<br/><br/>    这六根清净竹同样也是一样先天灵宝，是先天十大灵源之一的苦竹炼化而来，能够封人六感，因此得名。
<br/><br/>    “行了，别装了。”菩提像是被气笑了，无奈摇头，“其他人都说比起你哥哥，你更稳重，一身杀伐果断，也更像你母亲，谁会知道你这个模样，还给我撒起娇来了，正经点。”
<br/><br/>    听到这话，孔宣也不闹腾了，恢复了正常的神色：“师尊，我刚从黑暗之源回来，道祖说得果然不错，罗睺就在那里，我已经将他杀了。”
<br/><br/>    “哦？”菩提皱眉，“这么快？”
<br/><br/>    “我也意外着。”孔宣点了点头，“但确确实实是罗睺，我杀他之前看了他的修为，他只是一个太乙金仙。”
<br/><br/>    “这样啊……”菩提老祖微微颔首，眸中若有所思了几分，淡淡道，“既然如此，你心魔可去了。”
<br/><br/>    孔宣神色黯然：“只可惜母亲……”
<br/><br/>    自混沌而出的生灵，死了之后，只会回归混沌，根本不会有转世的可能。
<br/><br/>    “你好好活着，比什么都强。”菩提拍了拍他的肩膀，“虽然你哥哥做了不少错事，但他也是你唯一的亲人了，少打点架。”
<br/><br/>    孔宣的神色冷了冷：“可若不是他当时偷走了河图洛书，陛下不会死。”
<br/><br/>    妖族和巫族那一战，上古天庭也不会落败。
<br/><br/>    “万事皆有法。”菩提依旧淡淡，“世事如何运转，皆有它的定数，插手，只会让事情更乱。”
<br/><br/>    孔宣听的一怔：“师尊……”
<br/><br/>    “为师早已退隐三界，你自己去西方吧。”菩提又道，“西方也不怎么太平，你万事小心。”
<br/><br/>    孔宣抱拳再拜，目送着菩提老祖离去：“多谢师尊指点。”
<br/><br/>    “对了——”但没过两秒，菩提忽而又去而复返，“忘了同你说一句，你小师妹近日会去昆仑虚，你若想见的话，可以去瞧瞧。”
<br/><br/>    “啊？”孔宣听得一头雾水，很是不解，“师尊，你什么时候还收姑娘当徒弟了？”
<br/><br/>    他们灵台方寸上一直被其他人笑话说是和尚庙，不仅仅是和尚庙，还是动物庙，有鸟有猴儿。
<br/><br/>    也有弟子问过菩提老祖为什么只收男弟子，菩提老祖的反应和回答，就如现在一样。
<br/><br/>    神情高深莫测，淡淡一笑：“一切皆为缘，万事不可说。”
<br/><br/>    说完之后，这一次，菩提老祖是真正的离开了，徒留下还有些发懵的孔雀大明王。
<br/><br/>    “我师妹？”孔宣还是茫然，自语了一句，“我居然有师妹了？”
<br/><br/>    过了十秒之后，他才突然如梦初醒，双眸亮了起来，戾气一扫而去：“师妹好啊！难得师尊想开了！”
<br/><br/>    师妹这种可爱的生物，早就应该有了才是。
<br/><br/>    “昆仑虚……”孔宣犹豫了一下。
<br/><br/>    他有些不想去昆仑虚，其实他也不急这一时，毕竟是师尊的徒弟，迟早也要回斜月三星洞。
<br/><br/>    可旋即，孔宣不知是想到了什么，又下定了决心。
<br/><br/>    他立马放弃了去西方极乐世界的决定，掉头开始往北边走。
<br/><br/>    边走边自语：“不行，赶快去，要不然死猴子也肯定要来，这泼猴比我进门晚，实力却长得快。”
<br/><br/>    “可不能让他抢先了……”<br/><br/>