    
<br/><br/>    直到最后一个机械臂离开。
<br/><br/>    危机终于过去。
<br/><br/>    得到臂环的人极为惊喜，纷纷感叹自己的因祸得福。
<br/><br/>    “啊啊，我们也有臂环了！”
<br/><br/>    小艾他们这队女孩有一半人都得到了，此时激动地叫着。
<br/><br/>    小艾见此连忙拉住这些激动的女孩，“你们小声点，不怕成为众矢之的吗？这游戏才到第十八天，最难的还没开始呢！
<br/><br/>    就算有臂环，也不要掉以轻心。”
<br/><br/>    被小艾叫住，这些人终于消停下来。
<br/><br/>    这姑娘虽有心帮助这么多人，但是没想过人心都是复杂的。队伍里一半得了，一半没得。没得的那一半，会不会心生间隙？
<br/><br/>    符安安看着她，淡淡地提醒了她一句。
<br/><br/>    不过比起谁带了臂环，她更关心怎么将它取下来。
<br/><br/>    做事情不能光看眼前，也许今天这臂环还是个香饽饽，也许明日就馊了。
<br/><br/>    除了断臂、让恩布自己来取之外，符安安唯一能够想到的第三个办法就是将它装进空间。
<br/><br/>    要将臂环从手臂上扣下来，然后一点一点的装进空间里，这难度不是一点点的大。
<br/><br/>    本来已经决定不乱搞空间能力的符安安再次打了自己的脸。
<br/><br/>    不过有了上次的教训，符安安没心急，有一点点不舒服就马上停止这种实验。
<br/><br/>    随意扯两张纸擦擦自己微微见血的鼻子，将染红的纸巾扔掉。
<br/><br/>    “1128，你怎么了？”
<br/><br/>    小艾见她扔掉一团血迹的纸团一愣，担忧地问。
<br/><br/>    “还好，小问题。”
<br/><br/>    符安安吃掉最后一块猪蹄，咕咚咕咚将汤喝光，
<br/><br/>    “可能是这些日子天天吃好的，有点儿上火吧。”
<br/><br/>    “哦。”
<br/><br/>    听了她的解释，小艾点点头。
<br/><br/>    目光在周围的食客碗中转了一圈，“感觉大家今天的食欲都很不错啊……”
<br/><br/>    ##
<br/><br/>    这里的夜晚
<br/><br/>    黑就是绝对的黑。
<br/><br/>    即便没有夜盲症，睁开眼依旧让人伸手不见五指。
<br/><br/>    在这样的游戏空间里，又恰好让符安安有机可趁。
<br/><br/>    符安安第N次尝试着将臂环收进空间里。
<br/><br/>    可能是她尝试了太多次，真的就找到了那么一点点的感觉。
<br/><br/>    某种看不见，说不出来，但是却清晰感受到的东西在臂环表面缓缓游离，像一层水膜一般将它缓缓包裹。
<br/><br/>    再来一点点！
<br/><br/>    符安安按捺住心中的急切，任由鼻血缓慢流出，她感觉自己要成功了。
<br/><br/>    就在那种东西将臂环包围那刹那，符安安一用力！
<br/><br/>    在她的左臂上紧固顿时消失。
<br/><br/>    符安安闭上眼睛，意识进入到空间，臂环在里面安静的漂浮着。
<br/><br/>    她成功了！
<br/><br/>    一直以来，她都只能收取固定的、整体的死物。
<br/><br/>    没想到原来空间能力真的可以训练的！
<br/><br/>    符安安惊喜地看着臂环，摸摸自己被卡出印子来的手臂。将左臂伸出来，让它感受一下没有被拘束的、久违的自由！
<br/><br/>    恩布是怎么给她带上的，她就能怎么取下来
<br/><br/>    怎么取下来，就怎么戴上。
<br/><br/>    瞧着一点儿都没损坏的、严丝合并的臂环，符安安突然意识到什么，脸上的小得意逐渐消失，表情开始凝重，
<br/><br/>    现在出了点儿小问题，
<br/><br/>    ……怎么重新戴上？<br/><br/>