    
<br/><br/>    待半刻钟后，龙猫小组又转去贤妃处，接着是金贵仪、徐婕妤……最后去了被禁足的张贵妃处。
<br/><br/>    被禁足几个月，张贵妃竟没什么颓废之色，还在和一个嬷嬷谈论事情。
<br/><br/>    龙猫小组在这待了一会后，楚安宁就搁心里直呼：“大坏坏，都是大坏坏！”
<br/><br/>    骂我又跑去太医院一趟，看一看最近的用药记录。
<br/><br/>    小龙龙只要变成龙后，精力就格外充沛，身体完全不受限制，这不，还偷偷溜去太和宫一趟。
<br/><br/>    太和宫的守卫森严，黑猫一进去就被发现了，不过守卫、暗卫们见这是太女殿下养的猫，又没发出什么声音，便没再管她们。
<br/><br/>    御书房内，皇上将一摞折子推倒在地上。
<br/><br/>    “真是一群混账，各个都有自己的私心，这是大燕的军营，可不是他们的。”
<br/><br/>    刘全站在他身侧，大气不敢出一个。
<br/><br/>    楚安宁眯眯眼，父皇此时发火大概是为了开设武举受阻一事。
<br/><br/>    但此时这不是重点，重点还是这都凌晨过后了，卯时就要起来准备上朝，算一算这才能睡几个时辰？长此以往不熬死自己也气死自己啦。
<br/><br/>    想想，悄咪咪的对着里面使用一点法力，看见皇上因为困倦袭来去休息，她才离开太和宫。
<br/><br/>    ***
<br/><br/>    翌日，楚安宁心忧虑武举一事，这事若是不从根本上解决，父皇大概寝食难安。
<br/><br/>    她琢磨琢磨后，招来小圆子：“你替孤去一趟梁王府，问五叔叔，我的话本子何时能印出来。”
<br/><br/>    “是，殿下。”
<br/><br/>    又问素心：“替孤更衣，我们去一趟太和宫。”
<br/><br/>    “是。”
<br/><br/>    准备好后，楚安宁抱着手炉带人前往太和宫。
<br/><br/>    他们到的正巧，此时方下朝，好些大臣都挤在御书房呢，一个接一个的向皇上阐述武举的害处。无外乎一些“乱世用武盛世文治”“武人好战劳民伤财”等等车轱辘话。
<br/><br/>    直到一声太女殿下到，这些人才停下。
<br/><br/>    楚安宁一走进去，就受到一些似有若无的不满目光，不满自是不满设立太女！
<br/><br/>    “父皇。”
<br/><br/>    “参见太女殿下。”
<br/><br/>    相互见完礼后，楚安宁看向众朝臣：“哟，今日到的这样齐整？那孤来的似巧非巧呀。”
<br/><br/>    萧国公对武举这事是支持皇上的，但光他们几个支持有何用？此时看到太女殿下，想到那日她在宫门前伶牙俐齿的一幕，心思一动：“太女殿下，臣等与皇上正在商量开设武举一事，过半人数不同意此事，您对此有何见解？”
<br/><br/>    “父皇。”楚安宁却朝皇上看去。
<br/><br/>    皇上：“你畅所欲言，错了也无妨。”
<br/><br/>    看到女儿来，皇上的脸终于阴转多云。
<br/><br/>    “那儿臣就不客气啦。”楚安宁笑问：“都有哪些人不同意呀？同意的站左边，不同意的站右边。”
<br/><br/>    很快大臣站好队。
<br/><br/>    这一瞧，好家伙，就几个人同意，萧国公和张尚书这会倒是难得站在了一条线上。
<br/><br/>    向来支持父皇的陆丞相，反而不支持了，并且里面还有她小伴读的父亲。
<br/><br/>    楚安宁就问了：“赵侍郎，你为何不支持武举？”<br/><br/>