    
<br/><br/>    “轰隆隆！”
<br/><br/>    就在众人全都聚集重压训练室训练的时候，一道直升机到来的声音，突兀的出现在龙刃基地外。
<br/><br/>    听到这声音，霸王龙和身边的剑齿龙对视一眼，然后直接开口喝道：
<br/><br/>    “集合！”
<br/><br/>    众人听令，连忙停止训练，集合在一起。
<br/><br/>    “向左转！”
<br/><br/>    “齐步走！”
<br/><br/>    霸王龙连续喝声，率先向重压训练室外走去。
<br/><br/>    其他人列队跟上。
<br/><br/>    不一会儿，众人就来到基地门口的停机坪，看着这个突然出现的直升机。
<br/><br/>    “咯吱！”
<br/><br/>    直升机舱门打开。
<br/><br/>    众人定睛一看，来人竟然是之前刚被萧云斩首，和在场众人都算得上是老朋友的高世巍中将。
<br/><br/>    “敬礼！”
<br/><br/>    霸王龙喝道。
<br/><br/>    众人齐刷刷敬礼。
<br/><br/>    “行了，都是老熟人了，就不用来这一套！”
<br/><br/>    高世巍摆摆手，走下直升机，开口说道。
<br/><br/>    就在这时，众人身后，两道脆生生的声音接连响起。
<br/><br/>    “报告队长，百灵鸟到！”
<br/><br/>    “报告队长，绿龙到！”
<br/><br/>    显然，是之前没有去重压训练室训练的百灵鸟和绿龙两人。
<br/><br/>    霸王龙点点头，也没有生气，淡淡的说了一声入列，便没有过多关注。
<br/><br/>    迎着高世巍走过去，霸王龙开口说道：
<br/><br/>    “高司令有些着急了吧？这才是疯龙入队以来的第一天！”
<br/><br/>    毫不忌惮的直视高世巍，霸王龙脸上看不出悲喜。
<br/><br/>    听了这话，高世巍先是一愣。
<br/><br/>    紧接着，他就明白过来，霸王龙口中所说的疯龙，肯定就是萧云了。
<br/><br/>    高世巍摇了摇头，苦笑一声。
<br/><br/>    “不是因为萧云来的，是想借一下你们龙刃的顶尖黑客，百灵鸟！”
<br/><br/>    高世巍一脸严肃，完全没有和霸王龙寒暄的意思，直接了当的说道。
<br/><br/>    说实话，若不是事态紧急，又怎么会他亲自来龙刃借人！
<br/><br/>    霸王龙见高世巍脸上神情不是那么好看，当即明白他这次来是真的有事，而且这事还不小。
<br/><br/>    当下也是雷厉风行，没有丝毫犹豫。
<br/><br/>    “百灵鸟！出列！”
<br/><br/>    霸王龙转身喝了一声。
<br/><br/>    “是！”百灵鸟脆生生的应答。
<br/><br/>    小跑两步，百灵鸟来到两人面前，看着霸王龙问道：
<br/><br/>    “队长，有什么事么？！”
<br/><br/>    霸王龙将目光转向高世巍，百灵鸟也顺着目光看过去。
<br/><br/>    高世巍叹息一声，然后开口说道：
<br/><br/>    “你们还记得前两天的红蓝对抗吧？！”
<br/><br/>    “最后萧云是黑进我们系统才得知的详细路线。”
<br/><br/>    “但是他黑系统的手法，却是无比高明，没有流露一丝痕迹。”
<br/><br/>    “我们东南军区信息部门有一个电脑博士不服，非要找到蛛丝马迹。”
<br/><br/>    “这不，偷鸡不成反蚀把米，竟然把防火墙都不小心弄出漏洞了，让病毒有了可趁之机。”
<br/><br/>    “要知道军事系统中可是有不少国家机密的!”
<br/><br/>    “所以我这次是想借你们的黑客百灵鸟，帮我们查杀病毒。”
<br/><br/>    高世巍这样说着，脸色尤为难看。
<br/><br/>    任谁都会感觉到难堪，自己的技术员竟然捅破自家防火墙，让病毒入侵。
<br/><br/>    简直是糟透了！
<br/><br/>    霸王龙和百灵鸟听后，也明白了事情的严重性。
<br/><br/>    不过他们还在意到一点，萧云竟然也会黑客技术。
<br/><br/>    这就有些可怕了！
<br/><br/>    到如今，他们可还没有发现有什么是萧云不会的！
<br/><br/>    “知道了！”
<br/><br/>    “百灵鸟，你就跟高中将走一趟吧！”
<br/><br/>    “毕竟是国家机密，万万不可丢失！”
<br/><br/>    霸王龙一脸严肃的说道。
<br/><br/>    “是！”
<br/><br/>    百灵鸟点头。
<br/><br/>    高世巍甚至都没有进龙刃坐一坐或是喝口茶，直接借到人道了一声谢就转身再次回到机舱。
<br/><br/>    百灵鸟紧随其后。
<br/><br/>    就在这时，霸王龙好像想到了什么，直接转身再次喝道：
<br/><br/>    “疯龙！出列！”
<br/><br/>    看着跑过来的萧云，霸王龙接着说道：
<br/><br/>    “你去和百灵鸟走一趟，保护百灵鸟，顺便参谋参谋！”
<br/><br/>    萧云一头雾水，还不清楚这次任务到底是什么。
<br/><br/>    但是看见高世巍一脸焦急的神色，他也没有多问。
<br/><br/>    “是！”
<br/><br/>    接下任务，然后小跑跟上百灵鸟，一起上了直升飞机。
<br/><br/>    “轰隆隆！”
<br/><br/>    直升飞机起飞。
<br/><br/>    基地门口众人齐齐敬礼。
<br/><br/>    ......
<br/><br/>    飞机上，看到萧云也被派着前来，高世巍苦笑一声，说道：
<br/><br/>    “你小子，可把我们害惨了！”
<br/><br/>    看着面露疑惑的萧云，高世巍又将之前跟龙刃队长霸王龙所说的话，再说了一遍。
<br/><br/>    萧云听后，皱了皱眉。
<br/><br/>    说实话，就连他自己都没有想到，就一个正常的黑入，竟然会引发这样的事情。
<br/><br/>    他也清楚，国家机密要是泄露了，那罪过可就有点大了。
<br/><br/>    就在这时，萧云脑海中，再次出现一道熟悉的机械电子音。
<br/><br/>    “下达任务！”
<br/><br/>    “消灭病毒，保护国家机密。”
<br/><br/>    “任务完成度越高，评价越好，奖励越丰厚！”
<br/><br/>    久违的任务，而且还是按照完成度奖励的任务。
<br/><br/>    萧云听到后，顿时眼睛一亮。
<br/><br/>    看来，这次必须得认真对待了！
<br/><br/>    见萧云不说话，高世巍还以为萧云有些自责的情绪出现了，当下便解释了一声：
<br/><br/>    “萧云你不用多想，这件事其实跟你关系不大。”
<br/><br/>    “能黑入系统是你的本事！”
<br/><br/>    “而且黑入之后还没有任何痕迹，防火墙是不会出事的。”
<br/><br/>    “是那个技术员的错！”
<br/><br/>    百灵鸟同样也是，看见萧云不说话，开口道：
<br/><br/>    “放心吧疯龙！”
<br/><br/>    “我去了就全都解决了。”
<br/><br/>    “小K死！”
<br/><br/>    萧云听后，知道两人也是误会自己了。
<br/><br/>    不过他也没想要解释，点点头表示回应，就靠在一旁小憩起来。
<br/><br/>    直升机一路狂飙，不一会儿就来到东南军区的信息部门。
<br/><br/>    萧云和百灵鸟此时已经随着高世巍出了机舱，来到一处写着信息安全中心的网络机房。
<br/><br/>    里面嘀嘀地刺耳声不断响起，玻璃外也可以看到里面工作人员都在电脑前忙碌。
<br/><br/>    一个呆着眼睛身着军装的中年男子站在门口，看到高世巍立马敬礼：“高司令！”
<br/><br/>    “别了，关于这次咱们的系统被入侵，你们解决的怎么样了？！”
<br/><br/>    高世巍脸色微沉，直接问道。
<br/><br/>    刘三，也就是那名迎接高世巍的军官，扶了扶眼镜，擦了擦脑门上的虚汗，开口道：
<br/><br/>    “高司令，我们还在解决当中，这.......”
<br/><br/>    “哼！一群饭桶！”<br/><br/>