    次日一早。
<br/><br/>    江晓峰起了一个大早，教了一会儿柳倾城练擒龙功。
<br/><br/>    柳倾城依旧穿着瑜伽紧身裤，身材前凸后翘，时不时露出一点点风光，无比诱人……
<br/><br/>    江晓峰在教授她擒龙功的时候，自然也有点肌肤之亲，那种感觉，让江晓峰美的冒泡。
<br/><br/>    “对了，倾城姐，我问你一个问题啊。”
<br/><br/>    就在江晓峰教授柳倾城擒龙功的时候，突然想到了一个事儿，问柳倾城。
<br/><br/>    “啥问题？”柳倾城疑惑道。
<br/><br/>    “就是，我昨天不是中了毒吗？”江晓峰道。
<br/><br/>    “啊？咋了？”柳倾城美眸看着他道：“当时，你好吓人，还差点把我给……”
<br/><br/>    江晓峰老脸一红，忙道：“倾城姐，对不起，我当时实在是……”
<br/><br/>    “好啦！你是姐姐的弟弟，姐姐什么都可以原谅你！就算你当时真的把姐给……那啥了，姐也不会怪你。”柳倾城美眸看着他道。
<br/><br/>    “咳……”
<br/><br/>    江晓峰嘴角抽了抽说道：“姐，你把我想成什么人了！我不是那种人！”
<br/><br/>    “￥##@#￥%！”
<br/><br/>    柳倾城心头暗骂：你个臭小子能不能听懂人话？姐就是希望你犯罪啊！
<br/><br/>    “你到底要问什么？”柳倾城好奇道。
<br/><br/>    “奥，是这样的，我觉得我昨天中毒，可能跟那个酒有关系，所以……”
<br/><br/>    柳倾城心头咯噔一跳，俏脸变得有些古怪，难道这小子已经发现酒有问题了？她不由得有些心虚。
<br/><br/>    可是，江晓峰接着道：“姐，那红酒有问题，我不知道你在哪买的，可能是假货，也有可能有人做了手脚，你可千万别喝，最好给扔了！”
<br/><br/>    “……”
<br/><br/>    柳倾城不禁松了一口气，她还以为江晓峰知道自己动了手脚呢，感情……
<br/><br/>    “嗯呢，行，那姐就给扔了。”柳倾城道。
<br/><br/>    “嗯好。”
<br/><br/>    旖旎的教授擒龙功环节结束了，江晓峰吃了早饭，便前往中医堂上班。
<br/><br/>    ……
<br/><br/>    萧青是第一个来中医堂上班的。
<br/><br/>    毕竟，她是老板，自然要更加努力一点了。
<br/><br/>    可当她到了中医堂门口的时候，不禁愣住了。
<br/><br/>    门口，竟然又是呜呜泱泱的一大片人，足有好几百。
<br/><br/>    这些人，自发排成了队伍，绕了几个圈，眼巴巴等着中医堂开门。
<br/><br/>    萧青今天很漂亮。
<br/><br/>    她上身穿着小吊带，下身穿着白色短裙，腿上穿着薄如蝉翼的肉丝袜，脸上略施粉黛，十分美丽动人。
<br/><br/>    要知道，萧青平时基本是不化妆的，即便是素颜，也是动人至极。
<br/><br/>    只是，今天一大早起来，萧青竟然鬼使神差的就化了妆，还检查了好久，生怕自己不漂亮。
<br/><br/>    而且最为不可思议的是，这小妞之前都是穿着很保守的，要么就是休闲装，牛仔裤啥的。
<br/><br/>    但今天，莫名其妙的就穿了这种小吊带和短裙，更显的无比靓丽了。
<br/><br/>    而在她的内心深处，竟然有着一个期望。
<br/><br/>    那就是当江晓峰见到她现在的样子，有眼前一亮的感觉。
<br/><br/>    萧青一到门前，那些排队的人，立马围了上来，叫道：“萧掌柜的，江神医什么时候来啊？我们都是找江神医治病的。”
<br/><br/>    “是啊，萧掌柜的，我半夜三点就来了，生怕排不上队。”
<br/><br/>    “萧小姐，你行行好，一定让江神医给我治治病啊。”
<br/><br/>    “……”
<br/><br/>    萧青此时真是又喜又愁。
<br/><br/>    喜的是，中医堂现在这么火爆，大早上就来了几百号人来排队治病。
<br/><br/>    愁得是，这么多人来，江晓峰一个人来看，他怎么可能治得过来？
<br/><br/>    那不是要把江晓峰累死吗？
<br/><br/>    就算是铁打的，也不能这么用啊！
<br/><br/>    萧青现在也不知怎么办了，只得对大家道：“那个，江晓峰很快就来，请大家再稍等稍等。”
<br/><br/>    “好，没关系，让江神医多休息一会儿，也没事，毕竟治病，也很消耗体力。”
<br/><br/>    众人纷纷道。
<br/><br/>    萧青开了门，便进了去。
<br/><br/>    而此时，黎世凯也把车子停在了门口，下了车，看到门口这么多人，也有些傻眼。
<br/><br/>    “妈的，这也太火爆了！来这么多人，江晓峰可怎么治得过来！”
<br/><br/>    黎世凯也是暗暗嘀咕，却不免有些幸灾乐祸的意思。
<br/><br/>    黎世凯进入中医堂，看到萧青正在收拾东西，穿着美丽动人，也是不禁心头一动……
<br/><br/>    可是，他却不敢对萧青有任何非分的想法，这位目前可是自己的老板，自己可不能胡来。
<br/><br/>    只是，他发现萧青今天好像是故意化了妆，而且，还穿的这么靓丽。
<br/><br/>    心念一动，黎世凯便明白是怎么回事了。
<br/><br/>    所谓女为悦己者容，萧小姐打扮的这么漂亮，显然是为了江晓峰。
<br/><br/>    女人总是这样，面对自己心动的男人，就会刻意的把自己最美的一面展示出来。
<br/><br/>    “掌柜的，这门口排了这么多人，可怎么弄？”黎世凯对萧青道。
<br/><br/>    “哎，我也不知道啊！之前，我为咱们中医堂没人来发愁，现在可好，来的太多了，又让我发愁。他们都是来找江晓峰治病的，还不能把他们赶走，只是，这么多人，若让江晓峰一个人来治，那江晓峰得累成什么样？”
<br/><br/>    萧青有点心疼的说道。
<br/><br/>    黎世凯也是苦笑不得说道：“掌柜的，这就是人怕出名猪怕壮啊！江晓峰现在在网上出名了，而且，有口皆碑！现在网上，都叫江晓峰为中医男神和神医男神，很多姑娘还喊着要嫁给他，给他生猴子……这一下来这么多病人，真没办法。”
<br/><br/>    萧青也是抚摸了一下额头，脸色有些古怪，关于网上江晓峰的火爆，她自然也看到了。
<br/><br/>    现在，江晓峰这么火爆，来看病的人，乌央乌央的，是好事，但也是坏事啊！
<br/><br/>    “我也不知道怎么办，总不能赶走啊！”萧青苦恼的说道。
<br/><br/>    “掌柜的，我有个办法。”黎世凯突然神秘兮兮的说道。
<br/><br/>    “哦？你有什么办法？说来听听？”萧青忙道。
<br/><br/>    黎世凯本身就是个超级富豪，身价过亿，在商业上的头脑，那自然不用问了。
<br/><br/>    “掌柜的，我是这么想的，既然大家都来看病，那自然是冲着江晓峰这个招牌来的，咱们不妨借着江晓峰这个招牌，把中医堂扩大规模，多招几个中医来，分门别类为大家治疗。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>