    
                <br/><br/>    
                第746章
                
            
            <br/><br/>    
                蒋铭阳喝了一口酒，恨声道，“只要苏熙在，我们大家都会再像从前一样，她就是个绿茶，在久哥面前装的无欲无求，一扭头就嚣张跋扈！”
                
            
            <br/><br/>    
                顾云舒目光哀伤，“我受点委屈没什么，只要她不伤害久泽就好！可是我只怕她这样恃宠而骄，没有忌惮，以后会给久泽惹出事儿来！”
                
            
            <br/><br/>    
                蒋铭阳眼底暗沉，“一个肤浅的女人，久泽早晚被她拖累！”
                
            
            <br/><br/>    
                顾云舒立刻道，“铭阳，你要做什么？你千万不要做伤害苏熙的事儿！”
                
            
            <br/><br/>    
                蒋铭阳俊俏的脸上一片冷戾，“她再敢兴风作浪，哪怕得罪久哥，我也一定让她滚出江城！”
                
            
            <br/><br/>    
                “铭阳，你别胡闹！”顾云舒皱眉看着他。
                
            
            <br/><br/>    
                “云舒姐，到了现在你还帮她说话？”蒋铭阳皱眉道。
                
            
            <br/><br/>    
                “我是怕你被久泽误会！”顾云舒担忧道。
                
            
            <br/><br/>    
                “你放心，我自有打算！”
                
            
            <br/><br/>    
                蒋铭阳晚上十点多送顾云舒回家，他心里烦闷，没回家，去了简默那里。
                
                    
                
            
            <br/><br/>    
                简默在洗澡，蒋铭阳在简默家里已经熟的跟自己家一样，去厨房拿了罐啤酒，坐在沙发上打游戏。
                
            
            <br/><br/>    
                突然简默放在茶几上的手机亮了两亮，蒋铭阳拿过来看了一眼，盯着屏幕，眼底划过一抹意外。
                
            
            <br/><br/>    
                给简默发信息的人是不语，他们在游戏里的队友。
                
            
            <br/><br/>    
                【默默，有句话我埋在心里很久了，一直不敢跟你说，我喜欢你，喜欢了三年了。我们有共同的爱好，共同的话题，我想我们如果在一起，一定会幸福，我也可以给你你想要的幸福。】
                
            
            <br/><br/>    
                【默默，看到请回信息。】
                
            
            <br/><br/>    
                蒋铭阳有些意外，他知道简默和不语的关系好，没想到不语竟然暗恋简默。
                
            
            <br/><br/>    
                那他肯定不知道简默在现实生活里就是个男人婆！
                
            
            <br/><br/>    
                蒋铭阳冷笑，把简默的手机放下，继续玩自己的游戏。
                
            
            <br/><br/>    
                十分钟后，简默从浴室里出来，她没想到蒋铭阳大半夜的过来，所以只用浴巾在在胸前裹了一圈，露着肩膀和细长的双腿赤脚走出来。
                
            
            <br/><br/>    
                蒋铭阳回头看了一眼，顿时一愣，心中腹诽，简默看着像个男孩子似的，没想到身材还有点女人味，尤其是一双腿，又长又白！
                
            
            <br/><br/>    
                简默扫他一眼，淡声道，“怎么这么晚过来？”
                
            
            <br/><br/>    
                蒋铭阳有些不自然的收回目光，假装认真玩游戏，“和朋友喝了点酒，回家怕我妈骂我！”
                
            
            <br/><br/>    
                简默没搭理他，径直走向茶几，拿起自己的手机。
                
            
            <br/><br/>    
                蒋铭阳瞄着她的脸色，发现她目光一顿，闪过一抹诧色，随即拿着手机回卧室里去了。
                
            
            <br/><br/>    
                蒋铭阳看着少女的背影，突然没了玩游戏的心思，揣测简默会如何回不语，如果她答应了不语、和他在一起了，那他们两个人假装情侣的事不就要被拆穿了?
                
            
            <br/><br/>    
                蒋铭阳有些郁闷。
                
            
            <br/><br/>    
                他这边胡思乱想，突然卧室的的门打开，他立刻转头看过去。
                
            
            <br/><br/>    
                简默换了一套外出的衣服，往门外走，看样子是要出门。
                
            
            <br/><br/>    
                蒋铭阳忙问道，“你去哪儿？”
                
            
            <br/><br/>    
                简默淡声道，“出去一下，可能回来的晚，你自己先睡吧！”
                
            
            <br/><br/>    
                “哦！”蒋铭阳下巴抵着沙发背，眼巴巴的看着简默换了鞋开门走了。
                
            
            <br/><br/>    
                她一定是去找不语了！
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->