    <p class="content_detail">
                双子大楼顶端。
                
            
            <br/><br/>    </p><p class="content_detail">
                天幕明亮，缓缓的播放着双子产品的宣传片。
                
            
            <br/><br/>    </p><p class="content_detail">
                四名安保人员，正在底部的发射塔附近巡逻，目光如电。
                
            
            <br/><br/>    </p><p class="content_detail">
                但即便是如此，还是有些角落中，存在着面积不小的阴影。
                
            
            <br/><br/>    </p><p class="content_detail">
                骤然间。
                
            
            <br/><br/>    </p><p class="content_detail">
                一片阴影处，亮起12只电子眼睛！
                
            
            <br/><br/>    </p><p class="content_detail">
                “什么人！”
                
            
            <br/><br/>    </p><p class="content_detail">
                保安大喝一声，旋即摸向腰间的电击枪！
                
            
            <br/><br/>    </p><p class="content_detail">
                却是一道暗银色的身影闪过，嘭的一声，那保安倒飞，直接撞在墙壁，额头渗血，晕了过去！
                
            
            <br/><br/>    </p><p class="content_detail">
                其他三名保安闻声顿时包围过来！
                
            
            <br/><br/>    </p><p class="content_detail">
                却是几道身影闪过，两名保安被远远击飞！
                
            
            <br/><br/>    </p><p class="content_detail">
                第四名保安只感觉眼前一花，便被一股巨大的力量捏住了脖子，此时，这名保安身后，就是楼体的边缘，下方是足以让人粉身碎骨的街道！
                
            
            <br/><br/>    </p><p class="content_detail">
                呼啸的风中，保安看清了眼前的东西。
                
            
            <br/><br/>    </p><p class="content_detail">
                能看出这是一种外骨骼机甲，但它更像是一种新型的物种，体表泛着暗银色的金属光泽，没有任何缝隙，十二只电子眼，犹如魔神。
                
            
            <br/><br/>    </p><p class="content_detail">
                “我知道你藏在里边，少在这装神弄鬼！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “双子不是你能撒野的地方！”
                
            
            <br/><br/>    </p><p class="content_detail">
                即便是这在这种生死关头，那保安还是不惧，大声喝道，手中的电击枪突然发动，击中机甲表面！
                
            
            <br/><br/>    </p><p class="content_detail">
                十二只电子眼微微一眯，这种级别的电击，简直没有感觉！
                
            
            <br/><br/>    </p><p class="content_detail">
                其中的传来幽暗的电子合成音，“双子的一个保安都有这种见识，但，I don&#39;t care！我是要毁灭你们双子的人！”
                
            
            <br/><br/>    </p><p class="content_detail">
                就在此时。
                
            
            <br/><br/>    </p><p class="content_detail">
                机甲内的猡尔猛然发现，这保安胸口的徽章上，闪烁着紫色的光芒，是某种实时记录的摄像头！
                
            
            <br/><br/>    </p><p class="content_detail">
                机甲手臂猛然一抓，将那胸章捏的粉碎！
                
            
            <br/><br/>    </p><p class="content_detail">
                脑机直连，令这机甲拥有远超人类的反应速度！
                
            
            <br/><br/>    </p><p class="content_detail">
                他旋即将那保安身躯一甩，并没有扔下高楼，而是撞击在了一侧墙面，那安保便直接晕了过去！
                
            
            <br/><br/>    </p><p class="content_detail">
                此时。
                
            
            <br/><br/>    </p><p class="content_detail">
                这硕大的楼顶天台，已经是寂静无声。
                
            
            <br/><br/>    </p><p class="content_detail">
                机甲扫视了一眼四周，径直来到那天幕底座面前。
                
            
            <br/><br/>    </p><p class="content_detail">
                他仰视着硕大的金属架构，“复杂的结构、多余的造型、还有巨大的电力输入，果然不是普通的设备。”
                
            
            <br/><br/>    </p><p class="content_detail">
                旋即。
                
            
            <br/><br/>    </p><p class="content_detail">
                这机甲的手掌宛若液化，延伸出十几条如毒蛇一般的机械触手。
                
            
            <br/><br/>    </p><p class="content_detail">
                猡尔低笑：“这就是我突破你们双子防御的最佳入口！”
                
            
            <br/><br/>    </p><p class="content_detail">
                嗤。
                
            
            <br/><br/>    </p><p class="content_detail">
                天幕底座上，忽然有一块面板中，内部机关选装，露出数十个圆形的小孔。
                
            
            <br/><br/>    </p><p class="content_detail">
                “防御机制？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “根本无法突破我的生物机甲！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “I don&#39;t care！”
                
            
            <br/><br/>    </p><p class="content_detail">
                却在下一瞬，圆形的小孔中，突然弥漫出黑色的烟雾，像是青烟一般飘散在空中，人畜无害。
                
            
            <br/><br/>    </p><p class="content_detail">
                猡尔不禁愣了。
                
            
            <br/><br/>    </p><p class="content_detail">
                忽然。
                
            
            <br/><br/>    </p><p class="content_detail">
                这些青烟宛若有生命一般，凝聚成一把利剑，直接扑向猡尔的机甲表面！
                
            
            <br/><br/>    </p><p class="content_detail">
                在烟雾将机甲包裹的一瞬间，猡尔身躯僵住。
                
            
            <br/><br/>    </p><p class="content_detail">
                只感觉身躯的控制单元，瞬间紊乱，线路大片短路！
                
            
            <br/><br/>    </p><p class="content_detail">
                咚咚咚！
                
            
            <br/><br/>    </p><p class="content_detail">
                机甲跌跌撞撞倒退，手臂不断驱散烟雾！
                
            
            <br/><br/>    </p><p class="content_detail">
                可不过十秒，这外骨骼便失去了行动力！
                
            
            <br/><br/>    </p><p class="content_detail">
                猡尔怔然的睁着眼睛，只见这外骨骼被成片成片的吞噬！
                
            
            <br/><br/>    </p><p class="content_detail">
                他惊骇无比，接下来会不会吞噬我？
                
            
            <br/><br/>    </p><p class="content_detail">
                噗通！
                
            
            <br/><br/>    </p><p class="content_detail">
                不过是40秒后，猡尔的身躯露出，直接跌坐在地面！
                
            
            <br/><br/>    </p><p class="content_detail">
                外骨骼已经丝毫不剩！
                
            
            <br/><br/>    </p><p class="content_detail">
                而那黑色烟雾，也仿若酒足饭饱，缩回了那圆形的小孔，而后机械响动，天幕底座恢复如常。
                
            
            <br/><br/>    </p><p class="content_detail">
                猡尔面色惨白！
                
            
            <br/><br/>    </p><p class="content_detail">
                这是什么？
                
            
            <br/><br/>    </p><p class="content_detail">
                某种具有吞噬功能的纳米虫？
                
            
            <br/><br/>    </p><p class="content_detail">
                纳米技术和人工智能是两大领域，双子竟然都有涵盖！
                
            
            <br/><br/>    </p><p class="content_detail">
                猡尔跌坐在地面，缓缓退后。
                
            
            <br/><br/>    </p><p class="content_detail">
                不太敢相信，自己这次唯一仰仗，生化外骨骼就这么没了！
                
            
            <br/><br/>    </p><p class="content_detail">
                但他随即又摸了摸腰间，那为了通过金属检测，而使用碳纤维制造的注射药剂还在，其中是神经毒素。
                
            
            <br/><br/>    </p><p class="content_detail">
                他起身，从一名保安身上摸到了门禁卡，又脱下了安保的外衣，用安保的帽子遮住了头部的脑机接口！
                
            
            <br/><br/>    </p><p class="content_detail">
                而后一转身，便从楼顶通道，摸进了双子办公大楼！
                
            
            <br/><br/>    </p><p class="content_detail">
                他在走廊里缓缓行走，眼神阴冷，又带着一丝畏惧。
                
            
            <br/><br/>    </p><p class="content_detail">
                他停下脚步，看向前方办公室的门牌——分子未来负责人办公室。
                
            
            <br/><br/>    </p><p class="content_detail">
                摸了摸腰间的毒素。
                
            
            <br/><br/>    </p><p class="content_detail">
                他微微咬牙。
                
            
            <br/><br/>    </p><p class="content_detail">
                事已至此，只好釜底抽薪，这位负责人别想见到明天的太阳！
                
            
            <br/><br/>    </p><p class="content_detail">
                门竟然没有上锁。
                
            
            <br/><br/>    </p><p class="content_detail">
                他缓缓推开！
                
            
            <br/><br/>    </p><p class="content_detail">
                只见硕大的办公室内，最靠窗的地方，摆放着一张硕大的办公桌，一个年轻的身影，正在伏案工作。
                
            
            <br/><br/>    </p><p class="content_detail">
                猡尔并非意气用事。
                
            
            <br/><br/>    </p><p class="content_detail">
                他闭关许久，攻破了各种顶尖技术，其中自然包括改造人技术！
                
            
            <br/><br/>    </p><p class="content_detail">
                如今的他，体力远远高于常人，至少是B+级改造人级别。
                
            
            <br/><br/>    </p><p class="content_detail">
                他缓步上前，双目如毒蛇一般锁定对方！
                
            
            <br/><br/>    </p><p class="content_detail">
                却见办公桌后侧的年轻人忽然抬头。
                
            
            <br/><br/>    </p><p class="content_detail">
                两道目光触碰，两人皆是一愣！
                
            
            <br/><br/>    </p><p class="content_detail">
                “表哥！”
                
            
            <br/><br/>    </p><p class="content_detail">
                这位分子未来负责人，正是摩尔！
                
            
            <br/><br/>    </p><p class="content_detail">
                他脸上闪过一丝惊喜，“9年了，表哥你终于肯露面了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                猡尔也是愣住，“居然是你！”
                
            
            <br/><br/>    </p><p class="content_detail">
                摩尔大笑，“我不知道表哥你指的是什么，但我确实在为双子工作！呵呵，说来，这都得感谢你，是你拿出的发明，振兴了我们整个家族，我爸爸也是因为你的技术，成功建造出了顶尖机器人制造工厂，我因此被师父赏识，来到双子！”
                
            
            <br/><br/>    </p><p class="content_detail">
                摩尔缓缓起身，“竟然能在这里遇到你，这真是不太合逻辑！”
                
            
            <br/><br/>    </p><p class="content_detail">
                猡尔眼角抽动，摸出腰间毒素，“I don&#39;t care！”<br/><br/></p>