    
<br/><br/>    “等等！”
<br/><br/>    就在凤卿要被人带走的瞬间，离墨冷声开口。
<br/><br/>    凤卿松了口气，赶紧撩起自己的衣袖。“西夏换魂术，换魂！我不是夏秋，我是凤卿！”
<br/><br/>    “想要用这种方式引起本王注意？看来不用审了，直接杀了便是。”沉默许久，离墨冷笑，眼神透着浓郁的蔑视可冷漠。
<br/><br/>    凤卿噎了一下，双手用力握紧。
<br/><br/>    有那么一瞬间，她也开始怀疑，离墨到底是爱她还是爱她那副身体，那个长相，那具皮囊？
<br/><br/>    她转世重生而来，灵魂便是全新的，离墨爱的……又是谁？幻境中的凤卿，还是另一个乾坤的凤卿。
<br/><br/>    是不是只要换了皮囊，他便不再爱了。
<br/><br/>    “杀！”
<br/><br/>    身体有些麻木，凤卿没有挣扎。
<br/><br/>    楚泽为了能让她靠近身体将锦风等人引开，她在夏秋的身体里如同废物，逃不了的。
<br/><br/>    离墨想杀她，那就杀吧。
<br/><br/>    沉默了许久，凤卿突然推开身边的人，冲到离墨身前，冲着他的脖子狠狠的咬了上去。
<br/><br/>    死也不能白死！咬死这混蛋！
<br/><br/>    离墨凝聚杀意的手突然僵在原地，眼眸有些跳动。
<br/><br/>    “阿卿……”
<br/><br/>    凤卿哇的一声就哭了起来。“我都说了是我，是我！夏秋已经死了，我只是借用她的身体还魂而已！”
<br/><br/>    离墨双手有些发麻，暗红的瞳孔慢慢恢复，紧张的抱着凤卿的脑袋。“你是阿卿，你是我的小狼崽子……”
<br/><br/>    凤卿愣了一下。“什么小狼崽子？”
<br/><br/>    离墨擦了擦凤卿脸上的眼泪，回头看着木纳站在原地的‘凤卿’一脸茫然。
<br/><br/>    “王爷……还杀吗？”手下茫然了，不知道还杀不杀。
<br/><br/>    “滚出去！”
<br/><br/>    内殿安静了下来，离墨紧张的看着凤卿，有些不太适应。“我……不知道……”
<br/><br/>    “算了算了。”凤卿大气的摆了摆手指了指自己的身体。“我的身体里有避魂珠，所以灵魂回不去，可我方才找了一个遍也没发现那什么避魂珠藏在哪里了。”
<br/><br/>    离墨把自家娘子的身体抱在怀里，又看着占用夏秋身体的凤卿……有些欲哭无泪。“都找过了？”
<br/><br/>    “对啊，还能藏哪？”凤卿点头。
<br/><br/>    离墨下意识低头看着怀里没有灵魂的躯壳……
<br/><br/>    “你你你！你想什么呢！”凤卿感觉气氛比较诡异，离墨看什么呢？
<br/><br/>    “我只是想看看有没有含在口中而已，你想哪去了？”离墨一脸惆怅。
<br/><br/>    “我没想……”凤卿捂住耳朵。“你居然认不出我，太伤心了，楚泽都能认出我！”
<br/><br/>    凤卿打算秋后算账，这一想吓了一跳。“楚泽呢？赶紧的啊，他替我引开你们的人，别伤他！”
<br/><br/>    离墨的眸子暗了些，有些不情愿。
<br/><br/>    “你干嘛对楚泽这么大杀意，你知不知道你把楚家人接出来反而害了他，楚婕妤在宫中自缢的消息你听说了？”凤卿对这件事还是有些生气的。
<br/><br/>    “他们的死活与我何干！”离墨冷眸开口。
<br/><br/>    凤卿深吸了口气，不能生气，不能生气，自己选的。“行，那换个说法，要是皇后姑姑没死，你也让凤家陪你造反？”
<br/><br/>    “那不一样，与你有关的，本王必然考虑周全！”离墨像是在承诺。
<br/><br/>    凤卿真的哭笑不得，摇了摇头。“离墨，你要学会换位思考，皇后姑姑对我很重要，可楚婕妤对楚泽来说同样重要。”
<br/><br/>    “楚泽算什么东西。”离墨冷声蹙眉。
<br/><br/>    凤卿不想和离墨吵架，可有些压不住火气。“他对我来说很重要！他若是有什么事情我会愧疚一辈子！楚泽在前世是我的副将，多次救我不说如果没有他就没有后来的凤卿！何况在多数时候都是他陪在我身边，而不是你！”
<br/><br/>    ……
<br/><br/>    空气有些压抑，离墨的眸子再次凝聚深邃，颜色也渐渐变得暗红。
<br/><br/>    “别想再离开我！”抬手扼住凤卿的手腕，离墨将人拉到床榻边，用铁链锁住。
<br/><br/>    凤卿不敢置信的看着离墨，他这是说不过她，直接动手了？
<br/><br/>    “离墨，离墨你放开我，离墨！”
<br/><br/>    “离墨！”凤卿有些生气的捶打离墨的胸口，一时气恼的厉害。
<br/><br/>    离墨脸色苍白了一下，没有理会凤卿，径直离开内殿。
<br/><br/>    凤卿察觉到离墨有些不太对劲，她捶打离墨的时候感受得到他的内息极其不稳定。“离墨！”
<br/><br/>    想追上去看看离墨的情况，可她现在用的是夏秋的身体，根本就连普通铁链都挣脱不开。
<br/><br/>    是她刚才的话说的太重了？
<br/><br/>    看这本来就是事实……
<br/><br/>    有些失落的坐在地上，凤卿想着前世的一切。
<br/><br/>    那时候她是厌恶离墨的，不知道为什么会没有来的厌恶，即使没有离盛轩的可以算计，她好像也对离墨有中与生俱来的抗拒。
<br/><br/>    楚泽是她的副将，在军中副将就是她的左右手，是她的依赖和依靠，有楚泽在她才能安心，可她对楚泽只是将军对副将的那种依赖，并不是爱情……
<br/><br/>    “你，过来……”挣扎了一下，凤卿发现挣脱不开，就喊了自己的身体……
<br/><br/>    可那就是一句形式走肉，根本没有灵魂也不会回应任何人。
<br/><br/>    “真是……”凤卿想骂人。“过来！”
<br/><br/>    她不知到该怎么引起自己身体的注意，现在能斩断这铁链的也只有自己手腕上的战镯了。
<br/><br/>    ……
<br/><br/>    花城郊外。
<br/><br/>    “楚副将？你一次次挑衅我们王爷，一次次暗闯行宫到底所为何事？”锦风见楚泽无路可逃，有些头疼的开口。
<br/><br/>    也不能仗着王爷不杀他这么无理取闹啊。
<br/><br/>    “他护不了凤卿，就应该把人交出来！”楚泽有些生气。
<br/><br/>    “楚副将，不知道您对王爷有什么误解，可你知道王爷为了凤卿小姐付出了多少……”这些年，锦风都是看在眼里的。“你们根本不了解王爷，单说这一次，为了救活凤卿小姐，王爷将心头血都给了西夏大祭司，你知道这意味着什么，这意味着王爷肯为了凤卿小姐将自己的命交在了别人手里。”
<br/><br/>    楚泽持剑的身体僵了一下，像是不相信锦风的话。
<br/><br/>    怎么可能……
<br/><br/>    离墨怎么可能会对凤卿做到这一步，不可能！
<br/><br/>    “看在凤卿小姐的面子上，王爷才真的对您一忍再忍，你走吧，请不要再来挑衅我们王爷的底限。”锦风没有要伤害楚泽的意思，示意他离开。
<br/><br/>    楚泽沉默了很久，双手发麻。
<br/><br/>    远处，有人潜伏在暗处。
<br/><br/>    “杀了楚泽，嫁祸离墨。”
<br/><br/>    黑衣人听命尾随楚泽，黑暗的天空沉闷的厉害。
<br/><br/>    花城之上。
<br/><br/>    离墨站在高处看着远处的战场，洛城还在前线厮杀，花城上下民心不稳。
<br/><br/>    抬头看了眼夜色，离墨心底像是松了口气。“那燃魂灯送去西夏了吗？”
<br/><br/>    燃魂灯已碎，离墨担心凤卿再也回不到她的身体。
<br/><br/>    “燃魂灯的碎片已经送去西夏修补，可我觉得这燃魂灯有问题。”青玄微微蹙眉，站在离墨身侧。“以我这些年在西夏神殿对毒物的了解，那燃魂灯中应该加了东西。”
<br/><br/>    离墨眼眸瞬间暗沉，径直回到行宫内殿。
<br/><br/>    “阿卿！”
<br/><br/>    内殿的门被打开，没有灵魂的凤卿坐在床榻边眼神呆滞，而一旁的铁链断裂，占据夏秋身体的凤卿已经不在。<br/><br/>