    
                <br/><br/>    
                第961章
                
            
            <br/><br/>    
                周元笑了，双手不停地拍着。
                
            
            <br/><br/>    
                唐墨道：“看不出来，你小小年纪，竟然这么聪慧，这个方法，确实能够将我们送到海岛上，但是要经过精密的计算，且，有风险，但是风险不是太大。”
                
            
            <br/><br/>    
                唐墨冲易鹤蓝竖起了一个大拇指。
                
            
            <br/><br/>    
                易鹤蓝道：“我们通过超风神投下去数百乃至数千经过特殊制造的空投箱，八虚无法在第一时间摧毁。而且，他们的狙击手精准度没有这么高。即便降落伞被打穿，我们可以在箱子内设计保险措施，就算直接掉下去，对藏在箱子里的你们，也造成不了太大的伤害。”
                
            
            <br/><br/>    
                听着易鹤蓝的这些话，周元笑了。
                
            
            <br/><br/>    
                “看来，我真的是老了。鹤蓝，这个方法，你是怎么想到的？”周元询问易鹤蓝。
                
            
            <br/><br/>    
                “我打了一把绝地求生的游戏，里面的空投箱给了我启发。既然箱子里可以装物资，那么，经过设计的箱子，同样可以装人。”
                
            
            <br/><br/>    
                “如果没有起雾，这是你们进入海岛唯一的办法。黄龙岛已经被包围了，想要正面突破比登天都难，且伤亡极大。”易鹤蓝道。
                
            
            <br/><br/>    
                “这个办法，可以。”周元道。
                
            
            <br/><br/>    
                杜军看向周元：“战尊，可我们如何在短短两天的时间内，设计出如此抗打、精密的箱子出来？要知道，目前咱们这的箱子，不符合这个需求。”
                
            
            <br/><br/>    
                这的确是个问题。
                
            
            <br/><br/>    
                两天内，几乎很难设计出来。
                
            
            <br/><br/>    
                即便是设计出来了，也很难生产出来。
                
            
            <br/><br/>    
                但是周元灵机一动，说道：“我知道有个人，她能够担当这个大任。”
                
            
            <br/><br/>    
                “谁？”众人询问。
                
            
            <br/><br/>    
                “我妹妹，唐悠。”唐墨突然道。
                
            
            <br/><br/>    
                周元回道：“不错，唐墨的妹妹唐悠，是墨龙集团的创始人，他们公司生产的装备一直都为龙巅使用。她应该有这个能力，在两天内设计、生产出我们的需求。”
                
            
            <br/><br/>    
                说着，周元站了起来，说道：“事不宜迟。其他人各自去准备两天后的行动。杜军，给我找一架直升机，我要连夜前往龙城，去找唐悠。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                事不宜迟，大家各自行动。
                
            
            <br/><br/>    
                周元从会议室走了出来，前往直升机那里。其他人也都去准备各自的事情去了。
                
            
            <br/><br/>    
                周元即将登上直升机的时候，易鹤蓝突然叫了一声：“哥哥。”
                
            
            <br/><br/>    
                周元转过身，看着易鹤蓝。
                
            
            <br/><br/>    
                易鹤蓝走过来说道：“哥哥，我研究了一下黄龙岛的雷达地图。黄龙岛上，有山脉、沼泽、雨林和丘陵组成。那里面的地形非常好利用，即便是人少，只要能够利用到地形，以一人之力，就能灭掉千军万马。”
                
            
            <br/><br/>    
                易鹤蓝接着道：“你们和陆康他们会合以后，必须要占据黄龙岛最北方的高地，那里地形复杂，且临近大海。而你们，需要在那里死守一个月左右。等416海岛任务完成以后，守卫416的几位战神，才能够前往黄龙岛救援你们。”
                
            
            <br/><br/>    
                “你记住了吗？凭你的能力，在高地上坚守一个月，不是问题。”
                
            
            <br/><br/>    
                周元点点头，回道：“好，我知道了。”
                
            
            <br/><br/>    
                易鹤蓝抿嘴笑道：“祝哥哥首战告捷，等你凯旋归来。明年的龙巅战尊考核，我还想让你亲自到现场，看我如何拿下战尊这个位置的。你之前的遗憾，妹妹替你完成。”
                
            
            <br/><br/>    
                周元冲易鹤蓝竖起了一个大拇指。
                
            
            <br/><br/>    
                易鹤蓝也给周元比起了一个加油的手势。
                
            
            <br/><br/>