    
<br/><br/>    她究竟有多少事情，是他不知道的。
<br/><br/>    嫉妒之火跃然心上，熊熊火焰快将他整颗心融化了！
<br/><br/>    一股难以言喻的痛在心上化开了……
<br/><br/>    狭长的丹凤眼骤然紧缩，释放着天地间最冰冷的寒光。从适才的无可奈何，到此刻的嗜血绝杀，只是片刻之间的转换。
<br/><br/>    薄唇紧抿，双拳紧握，似乎，在极力的隐忍着什么。
<br/><br/>    一如既往的肃杀冷清，和在基地的时候一模一样。
<br/><br/>    整个基地，除了她，几乎没人靠近这位教官十米之内。
<br/><br/>    没办法，他的杀气太重了。
<br/><br/>    感受从金殿上方投来的那道热切的，熟悉的眸光，南宫天澜眼皮微抬。
<br/><br/>    眸光交会的瞬间，一种说不清道不明的奇异感觉划过心头。
<br/><br/>    这小姑娘是谁？
<br/><br/>    为什么喊他天哥哥？
<br/><br/>    而且那么亲昵，那么自然。还有她那双紫眸，总觉得在哪里见过，有一种很奇怪的熟悉感。
<br/><br/>    他一向讨厌别人用那种赤裸裸的目光来打量他的，可是这次，竟然破天荒的，不感觉厌恶。
<br/><br/>    呵！
<br/><br/>    真奇怪！
<br/><br/>    在双目相对的那一刻，灵儿彻底的看清楚了他的脸。
<br/><br/>    天哥哥？真的是天哥哥！
<br/><br/>    “天哥哥！”紫色的眸子里，不知何时已经淬上了泪水。莹莹发亮，随时都会流淌成河。她的身体，因为激动儿簌簌颤抖，不顾一切的从凤血嫣怀里挣脱出来冲向他。
<br/><br/>    就在她经过帝弑天身前的一刹那，一双大手握住了她的胳膊。
<br/><br/>    灵儿回眸，径直对上了帝弑天那双神情的眼。
<br/><br/>    他虽然没有说话，可是他脸上清楚的写着——不要去。
<br/><br/>    帝弑天突如其来的举动，让灵儿一瞬间清醒了过来。
<br/><br/>    对啊，这里是古代，天哥哥怎么会来。
<br/><br/>    动作几乎僵硬的回眸，再次望向南宫天澜。
<br/><br/>    可是明明那么像，那么像……
<br/><br/>    看着这张熟悉的容颜，他为她挡抢的那一幕，再次浮现在脑海。
<br/><br/>    【如果要我看着你死，那我选择，我先死！】
<br/><br/>    她的铁血教官，她生命中第三个亲人，就那样，静静的看着，看着他的血液流光，看着他失去呼吸。
<br/><br/>    他的身子，在她的怀里，一点点的冰冷，。犹如一把小刀，凌迟着她的心。
<br/><br/>    最后，丢下了她一个人……
<br/><br/>    这世界上，如果她有一个亏欠人的话，那么一定是天哥哥。
<br/><br/>    她欠他一条命！
<br/><br/>    所以，她必须弄清楚。
<br/><br/>    细长的手指，一根一根的被一双小手掰开，帝弑天的心，随着手上传来的力度，一点一点的冷却。
<br/><br/>    他还是不能留下她吗？
<br/><br/>    那个天哥哥在她心里很重要吗？
<br/><br/>    那他究竟算什么！
<br/><br/>    似乎灵儿也察觉了帝弑天的情绪的波动，立刻安慰的说道：“天天，我只想问清楚，我不会离开你的。”
<br/><br/>    天狼于她，是亲人。帝弑天于她，是爱人。两边，她都无法割舍。
<br/><br/>    这一幕落在其他人眼中，也很是不解啊。
<br/><br/>    看情况，这位小公主似乎认识他们家轩亲王，而且，关系不浅呢。
<br/><br/>    不过，天泽君王那个悲伤的神情是什么意思，为毛中感觉像是失去恋人的一般？难道是他们想太多了吗……
<br/><br/>    灵儿缓缓踱步，站到了大殿中央的男人身前，一双紫眸灼灼，久久凝望着他。
<br/><br/>    许久，一个清脆的声音响起。
<br/><br/>    “你是天哥哥吗？”
<br/><br/>    天狼死了以后，她曾经千百次的幻想过，如果有下辈子，她一定还会遇见他。
<br/><br/>    结果，真的遇见了。却是，四目相对廖无言。
<br/><br/>    她不知道该说什么，她也不知道该怎么说。
<br/><br/>    一向聪明绝顶的她，第一次犯了难。而且，还是因为说话。
<br/><br/>    踌躇许久之后，口齿笨拙的吐出了这么一句。
<br/><br/>    又一次的，听到了这个称呼。
<br/><br/>    南宫天澜轻挑眉宇，神色淡然，看着她那双期盼的，生怕他回答不是的目光，心脏暮然一疼。
<br/><br/>    她认识他吗？
<br/><br/>    那他呢，应该认识她吗？
<br/><br/>    可是，他记得，他们从来没有见过面才是……
<br/><br/>    尤其，是注意到一旁帝弑天那紧绷的神色，南宫天澜心下倍感有趣。
<br/><br/>    传说中天泽君王不近女色，如今，却这般紧张一个小丫头。那么是不是代表，一向无坚不摧的他，有了软肋！
<br/><br/>    嘴角上扬，勾起一抹浅显的弧度，刚毅的唇瓣上下翻动，吐出一句话，“本王是南宫天澜。”
<br/><br/>    没有说是，也没有说不是，而是说他是南宫天澜。
<br/><br/>    他名字中，确实有一个天字，所以，喊天哥哥也没错。
<br/><br/>    只是，他不确定，他究竟认不认识这个小丫头。而且，很奇怪，她似乎不想看见这小丫头失落。
<br/><br/>    南宫天澜的话音一落，整个大殿惊憟了。
<br/><br/>    为什么呢？
<br/><br/>    因为他们这位轩亲王和望天君王一样，不近女色，而且气息冷的让人发颤。只要是女性生物，不管老少，一律不得靠近。就连皇后凤血嫣，也不能靠近他三米之内。
<br/><br/>    真没想到，他们的轩亲王，竟然会回答！
<br/><br/>    这还能不惊憟吗！
<br/><br/>    南宫天澜？
<br/><br/>    南宫天澜！
<br/><br/>    不是天狼吗……
<br/><br/>    “你，右肩上有一个狼牙胎记吗？”一句话，说的语速极慢，她知道不应该问这样隐私的问题，可是，她想知道，迫切的想知道，这个男人，究竟是不是她的天哥哥。
<br/><br/>    灵儿的话一出口，天启皇的脸色瞬间疑惑了。
<br/><br/>    奇怪，皇弟右肩上有狼牙胎记的事儿，整个皇室没几个人知道。就连他的皇后凤血嫣都不清楚。这？小公主怎么会知道……
<br/><br/>    墨瞳一眯，南宫天澜的眼神也出现了迷惑，她怎么这么清楚。
<br/><br/>    没错，在他的右肩之上，确实有一个狼牙印记。也正因为如此，他才取名天澜，因为那是天狼的谐音。
<br/><br/>    “恩，确实有！”
<br/><br/>    有吗！
<br/><br/>    佛说，身上有胎记的人，是有故事的人。因为前世有放不下的人，所以在过奈何桥的时候，留下胎记，以便于，下一辈子的相遇。<br/><br/>