    
<br/><br/>    黑夜里。
<br/><br/>    女生宿舍楼顶上的水池里，一个小孩从里面爬了出来。
<br/><br/>    “应该可以长大了吧。”鬼鬼赶紧自己身体有种很胀的感觉，他闭上了眼睛感觉着。
<br/><br/>    不一会儿，他小小的身体就是抽条的长大，一双大长腿，倒三角毫无赘肉的上半身，皮肤是标志性的青灰色，但是丝毫不掩饰他的俊美。
<br/><br/>    五官精致，没一个器官仿佛被天使抚过一眼，完美无比。
<br/><br/>    鬼鬼超级满意的看着自己的身体：“姐姐会喜欢这样的我吗？”
<br/><br/>    哼，不喜欢也得喜欢，他好不容易才长大的。
<br/><br/>    鬼鬼已经迫不及待的要去找钟小术了，看看她的反应。
<br/><br/>    .
<br/><br/>    正当钟小术无数次挂念公子，希望公子回来的时候，终于脑海里出现了久违的软软的可爱的又贱兮兮的声音。
<br/><br/>    “嘿嘿，宇宙无敌最强系统公子回来了！”
<br/><br/>    “噗！”
<br/><br/>    钟小术一口水吐了出来。
<br/><br/>    刘雨静从床上抬起脑袋：“小术，晚上不要喝那么多水，第二天眼睛会肿起来的。”
<br/><br/>    “好的。”钟小术抽了张纸擦了擦嘴巴和被子上洒到的水。
<br/><br/>    空间里面公子嘟着嘴巴：“宝贝儿，你难道不想我吗？我这么可爱，消失了这么久，你就不想我吗？”
<br/><br/>    旁白：也没有消失很久，也就三万字剧情，十多章而已。
<br/><br/>    “想啊，我当然想你了。”
<br/><br/>    想你早点回来，然后打你屁股，叫你给老娘整个鬼的世界，还这么“好心”的送了她阴阳眼，还不告诉她反派是谁，剧情也不讲就跑人。
<br/><br/>    钟小术早就想公子回来了，回来大它一顿。
<br/><br/>    此刻公子丝毫没有感觉到钟小术的杀气，因为它现在正伤心着呢。
<br/><br/>    听见钟小术说想自己，公子直接哇的一声哭了：“呜哇，术术宝贝，还是你对我好，呜哇，从今天开始我就只有你了，呜呜......”
<br/><br/>    公子这一哭，让钟小术猝不及防，顿时忘记了要打公子的事情。
<br/><br/>    “咋了，回了一趟家，怎么一副被抛弃了的小模样，什么叫只有我了，你粑粑呢？还是说你回去空间站，然后发现空间站被外星人占领了，你以后无家可归了？”
<br/><br/>    挂着泪水的小肥脸公子表情一僵。
<br/><br/>    ......钟小术，你脑洞真大。
<br/><br/>    钟小术没有听见公子声音，立刻道：“不会真被我说对了吧，公子不要伤心，你以后还有我嘛不是，别哭，别伤心过度死机了。”
<br/><br/>    “你才死机呢！”公子暴怒的小奶音。
<br/><br/>    “没死机就好，空间站没了，你要是坏了都没有人修理你。”
<br/><br/>    越说越离谱，什么叫空间站没有了。
<br/><br/>    公子道：“我的家好好的呢，空间站没有被外星人占领，只不过公子现在是一个孤儿了，呜哇......”
<br/><br/>    公子想想就委屈巴巴。
<br/><br/>    钟小术皱眉：“节哀顺变，人难免到了年龄就是会死的......”
<br/><br/>    “钟小术！我研究粑粑没死！”公子硬生生又把眼泪收回去了。
<br/><br/>    钟小术也火大：“妈的，别给我扭扭捏捏，赶紧说发生什么了。”
<br/><br/>    反正猜也猜不对，赶紧有话快说。
<br/><br/>    公子蔫吧的说道：“我研究粑粑去三千世界旅游了，而且还是消除记忆的那种，他抛弃了我，而且博士们还说，粑粑说不想在三千世界看见我，怕我扒着他不放，粑粑把我屏蔽了，我只要去哪个世界，他就自动绕路，呜哇，我被抛弃了。”
<br/><br/>    嘶，钟小术吸口气，自动屏蔽绕路，这么狠的吗？这研发公子的那位博士是多怕公子扒着他啊。
<br/><br/>    不过看公子这哭嚎委屈劲，能看出来真的很粘研发人的系统宝宝。
<br/><br/>    高高兴兴回家，突然发现自己被粑粑抛弃了，本来以为三千世界还能遇见，结果还被对方屏蔽了，公子委屈巴巴。
<br/><br/>    “没事没事，你粑粑是博士，旅游也会有期限的，会回来的，你现在不是还有我陪着嘛。”
<br/><br/>    公子小手托着脸：“我去了其他博士，我知道粑粑是去每个世界当世界男主了。”
<br/><br/>    钟小术瞬间想到了掰弯世界男主系统和那个男人......
<br/><br/>    公子听见她心声，立刻暴怒：“我粑粑是直男，他屏蔽了我，还屏蔽了任何掰弯系统，他只会和女人在一起的，不许想歪我粑粑。”
<br/><br/>    “好好好，我不瞎想。”
<br/><br/>    钟小术好笑的收起了自己的腐女心思。
<br/><br/>    “公子，别不开心了，等以后见面，不一定你粑粑会带个麻麻给你的。”
<br/><br/>    公子：“我还有一件不开心的事情。”
<br/><br/>    “嗯，你说。”
<br/><br/>    两个人就像好朋友一样，不对，就是好朋友，钟小术倾听着公子说不开心的事情。
<br/><br/>    “术术，我这次回去是想让研究粑粑给我升级，我才好去查这一路上做任务到底有没有人跟着我们，但是粑粑不在，我就说让其他博士帮我改造升级一下。”
<br/><br/>    “可是好气哦，那些博士没人帮我。”
<br/><br/>    查有没有人跟着我们，钟小术注意到公子这句话，公子也知道了老祖存在吗？
<br/><br/>    钟小术心思暗沉，其实她也说不准未来定数，还要老祖作为三千世界的人为什么可以跟来。
<br/><br/>    公子如果知道真的老祖跟来了，它会什么做法呢？
<br/><br/>    会帮助她和老祖在一起，还是拆散......
<br/><br/>    这些都是未知的，钟小术觉得还不是点破的时候，最好慢慢探出公子的想法口风。
<br/><br/>    钟小术镇定的问道：“为什么那些博士不帮你？”
<br/><br/>    公子气鼓鼓：“因为他们说，他们不敢拆掉我，怕不但升级没成功，还拼不回去就完蛋了。”
<br/><br/>    “噗！”
<br/><br/>    钟小术差点没有笑出声，公子的结构这么难的吗？那么多博士拆了它还怕拼不回去。
<br/><br/>    公子：“我研究粑粑研发的系统，各个都是精品，其实我也是没办法才想让那些博士帮我升级，最可悲的是......他们连拆的拆不开我，呜哇！所以我白回去一趟了，还得到了被粑粑抛弃的这么伤心的消息。”
<br/><br/>    “噗！”
<br/><br/>    拆都拆不开，哈哈哈哈。
<br/><br/>    钟小术笑出眼泪：“再一次发现，公子你好像真的很厉害，哈哈哈哈，不仅仅是有名字的系统，还是拆不开拼不回去的系统。”<br/><br/>