    
        <br/><br/>    三角阵内的邪神雕像，突然爆发阵阵红光，体型再次暴涨，
<br/><br/>    山本和菊太郎的身体上，同时泛起相同的波动……
<br/><br/>    三角阵内再度荡漾起一阵时空波纹，山本和菊太郎位置交换，
<br/><br/>    “吆西！~你滴刀法很出色。”
<br/><br/>    菊太郎一双竖瞳死死盯着张麒麟，缓缓压低身体道，
<br/><br/>    “接下来，你就接我一招试试！~~”
<br/><br/>    他左爪平伸指向张麒麟，头部几乎压低到地面，双目死死盯着张麒麟，
<br/><br/>    一股红色精神立场包裹住张麒麟，
<br/><br/>    “一刀流，居合斩！~”
<br/><br/>    他两只粗壮的后足深深口入砂石之中，右爪抓着太刀藏于身后，
<br/><br/>    嗖！~
<br/><br/>    菊太郎锁定张麒麟，身体化作一道流光冲出，
<br/><br/>    沿途上，无数砂石纷飞，威势惊人……
<br/><br/>    “麻烦了！~”
<br/><br/>    张麒麟眉头微微皱起，左脚前踏，双手握住刀柄……
<br/><br/>    这一招，若是张麒麟没有被三角阵压制，他完全有信心凭借自己的能力破解，
<br/><br/>    可问题是他现在实力被阵法压制三成，就算是勉强接下，
<br/><br/>    也势必会身受重伤……
<br/><br/>    “不好，该死的鬼子不讲究……”
<br/><br/>    “张麒麟刚刚经过一场恶战，体力肯定消耗严重，接下来危险了……”
<br/><br/>    “麒麟小哥哥危险！~~5555~~~小哥哥表硬接啊~~”
<br/><br/>    “这也太不讲武德了吧，他们竟然二打一！~”
<br/><br/>    “卧槽！鬼子就是鬼子，还特么车轮战法！~”
<br/><br/>    “大刀向鬼子们地头上砍去……莫问出手帮忙啊！~~”
<br/><br/>    “白头发的莫问那？麒麟小哥哥陷入险境，他为什么始终没出手？”
<br/><br/>    “对啊！~他们不是发誓同生共死吗？莫问小哥哥人那？”
<br/><br/>    张麒麟深吸一口气，双手奋力举刀往胸前一横，就打算硬接这一招……
<br/><br/>    众人眼前一花，
<br/><br/>    嘭！~
<br/><br/>    一阵白烟突然出现在场内，白烟迅速消散，一道人影由虚化为实体，
<br/><br/>    莫问在这千钧一发之际，出现在菊太郎的上方，还不等众人反应过来，
<br/><br/>    便一脚就踩到了他的脑袋上，
<br/><br/>    噗！~
<br/><br/>    这一脚踩得叫一个结结实实，菊太郎连惨叫都没来得及，
<br/><br/>    脑袋就被踩入砂石之中……
<br/><br/>    “三个打一个？还要问问我同意不同意。”
<br/><br/>    莫问手持一直苦无看向邪神雕像，他那俊朗的相貌，白色头发，一身帅气的上任装扮，
<br/><br/>    猩红的左眼外加一道伤疤，形成了他独特的一种魅力！
<br/><br/>    “卧槽！~”
<br/><br/>    “卧槽！~卧槽！~”
<br/><br/>    “卧也槽！~莫问不愧是莫问，确实好帅啊……”
<br/><br/>    “哇奥！~莫问小哥哥出场好帅哦！~”
<br/><br/>    “人家每次看到他的眼睛，都好像怀孕噢！~~”
<br/><br/>    “简直是帅呆了！一阵白烟帅气的莫问登场，哎呀~我这颗少女心啊……”
<br/><br/>    “这要是配上一个拉风的吼哈的BGM，那妥妥就是卡通片里援军到来的场面……”
<br/><br/>    “莫问小哥哥，我要嫁给你！~~”
<br/><br/>    “啥也别说了，继续舔屏~~~”
<br/><br/>    莫问说罢，抬起脚用力踏下，打算终结菊次郎的性命……
<br/><br/>    轰！~
<br/><br/>    蕴含查克拉的一脚力量何止千斤？
<br/><br/>    脚掌落地，地面立时踏出一个巨坑，
<br/><br/>    几条数米宽的裂纹蜿蜒伸出……
<br/><br/>    “嗯？”
<br/><br/>    尘土散尽却没有发现菊次郎的身体。
<br/><br/>    原来，
<br/><br/>    就在千钧一发之际，他身体外的红光闪过，
<br/><br/>    身体从原地消失。
<br/><br/>    下一刻，
<br/><br/>    脑袋明显扁平，满脸绿色血污的菊次郎，出现在邪神雕像旁边，
<br/><br/>    他一指莫问怒声喝道，
<br/><br/>    “你滴偷袭，真武士滴不算！~~”
<br/><br/>    没有理会菊次郎，莫问伸出手像试雨水大小般试了试，
<br/><br/>    在查克拉包裹之中，这个三角阵对自己的压制力几近于无。
<br/><br/>    莫问摇了摇头看向邪神雕像，
<br/><br/>    “重力，虚弱，迟缓三重阵法，在削弱对方的同时，加持己方的能力！”
<br/><br/>    莫问说罢，伸手往腰间忍具囊一探，
<br/><br/>    掏出四支手里剑，手一翻又亮出一把苦无，
<br/><br/>    “很有趣的阵法！不过这个级别的阵法对我没用。”
<br/><br/>    山本冈太竖瞳圆瞪，不可思议地喊道，
<br/><br/>    “这不可能，你身陷邪神大人的领域内，怎么可能不受影响？”
<br/><br/>    菊次郎急忙提醒山本道：“山本，小心这个家伙！~他两次破掉我的居合斩。”
<br/><br/>    山本靠近邪神雕像，肩伤便以肉眼可见的速度恢复，
<br/><br/>    现在的他早已经恢复如初。
<br/><br/>    在他眼里邪神第一他第二，听了菊次郎的话，
<br/><br/>    他更看不起这名队友了，他撇了撇嘴讥讽道，
<br/><br/>    “也不知道你这个蠢货，是怎么被邪神大人看上的，以后不要说你是我的伙伴。”
<br/><br/>    禁地之内杀机四伏，莫问可不想在一个地方待的时间过长，
<br/><br/>    嗖嗖嗖！~~
<br/><br/>    他一扬手，四支手里剑，化作四道寒芒飞向邪神雕像……
<br/><br/>    “八嘎！~胆敢袭击邪神大人！~”
<br/><br/>    山本和菊次郎见莫问袭击邪神雕像，二人立即行动起来，
<br/><br/>    挥刀斩向手里剑……
<br/><br/>    叮叮叮！~~
<br/><br/>    三声清脆的碰撞声，四支手里剑相互碰撞后，立即改变的行动轨迹……
<br/><br/>    山本和菊次郎的挥刀落空，四支手里剑在两人身前划了道弧线，
<br/><br/>    绕过二人，依然向雕像飞去……
<br/><br/>    “纳尼？~~”
<br/><br/>    莫问左眼写轮眼疯狂转动，双腿一并，两手化作一片虚影结印，
<br/><br/>    “瞬身之术！~”
<br/><br/>    嘭！~的一声，莫问的身形再次消失，
<br/><br/>    当他再次出现时，人已经来到了山本身后，
<br/><br/>    “木叶升风！~”
<br/><br/>    莫问的计算非常精准，手里剑经过互相碰撞变线后，
<br/><br/>    山本和菊次郎转身追赶，而他的木叶大旋风恰巧这个时候施展……
<br/><br/>    嘭！~
<br/><br/>    山本根本就来不及反应，就被他自下而上一脚踢中下班，
<br/><br/>    当场就被踹到空中，
<br/><br/>    嘭嘭嘭！~~
<br/><br/>    一连十几记重脚，直接将身高接近三米的山本踢到空中，
<br/><br/>    由于是连续攻击，身在空中的山本根本无从招架，
<br/><br/>    山本身体上那些坚硬的鳞甲起到了作用，只有内脏受了一些剧烈的震荡，
<br/><br/>    可他的身体却越飞越高……
<br/><br/>    嗖！~
<br/><br/>    莫问停下连踢突然消失，再出现时，他人已经到了山本的身后高空中，
<br/><br/>    只见他左手扶着右臂，右手往下一爪，无数雷电之力开始凝聚……        <br/><br/>