    
                <br/><br/>    
                第526章
                
            
            <br/><br/>    
                周元回到珑山别墅，天已经黑了。
                
            
            <br/><br/>    
                陈千姿和李清舞正在客厅里坐着吃晚饭。
                
            
            <br/><br/>    
                见周元回来，陈千姿眯着眼睛说道：“哟？大英雄回来啦，你那个小老婆，现在怎么样啦？”
                
            
            <br/><br/>    
                李清舞也疑惑的看着周元。
                
            
            <br/><br/>    
                周元耸耸肩，接着将华蓉雪的事情和两女说了一遍。
                
            
            <br/><br/>    
                当听完周元的话，李清舞和陈千姿都趴在桌子上笑了起来。
                
            
            <br/><br/>    
                陈千姿道：“你这家伙可真牛，人家是来当你小老婆的，最后居然变成你闺女了？厉害！”
                
            
            <br/><br/>    
                “周元，你也太扯了吧？”李清舞也道。
                
            
            <br/><br/>    
                周元也觉得很无奈，不过要是不这样，华蓉雪他貌似也甩不掉。
                
            
            <br/><br/>    
                周元摊了摊手，“我也很为难，不过这情况发展成这样已经很不错了，以后的事以后再说吧！”
                
            
            <br/><br/>    
                陈千姿冲周元竖起了一个大拇指。
                
            
            <br/><br/>    
                这白白捡了个闺女啊！
                
            
            <br/><br/>    
                李清舞则站了起来：“好了，不跟你们说了，我去洗澡睡觉去了！”
                
            
            <br/><br/>    
                听到这句话，刘若琴连忙从厨房里走了出来，冲周元道：“周元，你去跟清舞一起，卫生间地板比较滑，别摔了！”
                
            
            <br/><br/>    
                李清舞这时感到一阵无奈，狠狠地瞪了周元一眼。
                
            
            <br/><br/>    
                刘若琴是对李清舞肚子里的孩子无比上心，这种关怀，让李清舞还一时半会儿习惯不了。
                
            
            <br/><br/>    
                周元则扶着李清舞道：“走吧清舞，我跟你一起！”
                
            
            <br/><br/>    
                “德行！”李清舞又瞪了周元一眼。
                
            
            <br/><br/>    
                “你们俩洗鸳鸯浴，要不要算我一个呀？我也要一起！”陈千姿打趣道。
                
            
            <br/><br/>    
                “可以啊，一起来吧！”李清舞随口回道。
                
            
            <br/><br/>    
                陈千姿说是这么说，倒还真没有走到这种程度！
                
            
            <br/><br/>    
                周元和李清舞洗好澡，就回房休息去了！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                次日一早。
                
            
            <br/><br/>    
                刘若琴送易鹤蓝去学校去了，她留好了早饭。
                
            
            <br/><br/>    
                一早起床，李清舞、陈千姿和周元三人坐下来吃起了早饭。
                
            
            <br/><br/>    
                早饭过后，陈千姿和李清舞收拾一下准备去公司。
                
            
            <br/><br/>    
                这时，陈千姿突然开口叫了打趣了周元一句：“干爹！”
                
            
            <br/><br/>    
                周元一愣。
                
            
            <br/><br/>    
                李清舞也被陈千姿叫的一阵莫名其妙，接着，李清舞噗嗤笑出声来。
                
            
            <br/><br/>    
                周元回道：“你这家伙有病是吧？”
                
            
            <br/><br/>    
                陈千姿学着华蓉雪的口吻，又叫道：“爸爸！”
                
            
            <br/><br/>    
                周元头都大了。
                
            
            <br/><br/>    
                陈千姿爱开玩笑，这一点周元已经非常清楚了。
                
            
            <br/><br/>    
                李清舞见状，笑道：“千姿，那你以后就叫我妈妈好了，我不介意和周元有一个你这么大的闺女！”
                
            
            <br/><br/>    
                “滚！”陈千姿翻了个白眼。
                
            
            <br/><br/>    
                “没看到我逗他玩的吗？”
                
            
            <br/><br/>    
                说着，两人就一起开车离开了。
                
            
            <br/><br/>    
                李清舞和陈千姿刚走，周元就接到了典军打来的电话：“战尊，城守和总布政回来了！”
                
            
            <br/><br/>    
                听到这句话，周元眉头一皱。
                
            
            <br/><br/>    
                燕城城守，以及内务部总布政，在这段时间内一直不见踪影。
                
            
            <br/><br/>    
                胡八元的事情虽然告了一段落，但是这两个人却并没有出现。周元还以为，他们两个这辈子，都不会回燕城了呢！
                
            
            <br/><br/>