    
                <br/><br/>    
                未来。
                
            
            <br/><br/>    
                现场几人听到这两个字眼，心中均是闪过阵阵光芒。
                
            
            <br/><br/>    
                唯有顾凡，眼中闪过一抹哀愁。
                
            
            <br/><br/>    
                无论是四维还是五维，均是无法突破那现实时间临界点。
                
            
            <br/><br/>    
                这个词汇神秘、伟大、令人向往。
                
            
            <br/><br/>    
                “刘弟小子。”
                
            
            <br/><br/>    
                “这设备虽然很神奇，但未来二字，可不是能够轻易谈论的...”
                
            
            <br/><br/>    
                咕咕咕看向自己的手指，只见自己的食指上，蒸腾出一股蓝色烟雾，向着自己手腕处延伸。
                
            
            <br/><br/>    
                随即，咕咕咕下意识的向后勾了勾手指。
                
            
            <br/><br/>    
                分子运动，再次预判了他的动作。
                
            
            <br/><br/>    
                “当然，未来有可能也不是很远。”
                
                    
                
            
            <br/><br/>    
                咕咕咕的绿豆眼大睁了几分，随即抬头看向前方，只见前方缓缓出现一道蓝色光芒，渐渐凝聚成一个人影。
                
            
            <br/><br/>    
                咕咕咕道：“刘弟小子，这个现象，是什么意思？”
                
            
            <br/><br/>    
                刘弟微微一顿，缓缓眯眼。
                
            
            <br/><br/>    
                空气分子的运动，自然不会出现这种状态！
                
            
            <br/><br/>    
                下一瞬。
                
            
            <br/><br/>    
                那道蓝色光影竟然由虚转实，凝聚出一道身穿黑色修身双排扣西装，头上梳着中分，面带微笑的男子。
                
            
            <br/><br/>    
                他的面容虽然帅气，但眼角和腮帮子都是大块的淤青，小部分头发和眉毛，也被烧的焦黑。
                
            
            <br/><br/>    
                这男子微微一笑，口中也有不少鲜血痕迹，侧面的牙齿还掉了一颗，“大家好，我叫黑猫，来自遥远的未来。”
                
            
            <br/><br/>    
                现场几人神情错愕。
                
            
            <br/><br/>    
                也是在此时，黑猫的男子身后，也同样凝聚出几道蓝色光影，足有七八人，一种先后赶到的感觉。
                
            
            <br/><br/>    
                黑猫回头道：“你们不必来了，这一次我一定能处理。”
                
            
            <br/><br/>    
                随着他话音落下，身后的几道蓝色身影，微微迟疑，而后逐一消失。
                
            
            <br/><br/>    
                刘弟眯眼上前！
                
            
            <br/><br/>    
                面前人自称来自遥远未来，这匪夷所思，但又合乎情理。
                
            
            <br/><br/>    
                自己可随意畅游过去，四维生物也可随意投射过去，那么未来人来到现在，似乎不难理解！
                
            
            <br/><br/>    
                刘弟注意到，那黑猫将手掌背在身后，随着刘弟的靠近，那带着些许伤口的手指，还在微微颤抖。
                
            
            <br/><br/>    
                不。
                
            
            <br/><br/>    
                准确的说，他是在发抖，气的发抖。
                
            
            <br/><br/>    
                因为黑猫双眼中，倒映着刘弟的身影，同时也隐藏着巨大的怒火。
                
            
            <br/><br/>    
                “你是高维生物？”
                
            
            <br/><br/>    
                刘弟低沉发问。
                
            
            <br/><br/>    
                黑猫呵呵一笑，“不，我是人类。”
                
            
            <br/><br/>    
                下一瞬。
                
            
            <br/><br/>    
                刘弟四周的氧分子被剧烈的搅动，黑猫眼中凶芒炸裂，右腿闪电般高高抬起，照着刘弟便劈了下来。
                
            
            <br/><br/>    
                电光火石之间，刘弟只能做出防卫，顺势抬起手臂！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                那黑猫力量竟是无比庞大，刘弟的身躯被大力冲撞，顿时击穿地面，而后又击穿这地面之下的透明立方体，而后又落入下一个立方体！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                刘弟的身躯，如一颗炮弹，但却是下坠而去，眨眼之间，不知穿透多少立方体！
                
            
            <br/><br/>    
                “刘弟！”
                
            
            <br/><br/>    
                咕咕咕和顾北江怒吼一声，旋即怒火暴涨，直奔黑猫冲来。
                
            
            <br/><br/>    
                却见这名黑西装男子如跳舞一般，轻易躲过两人的攻击，又从背后施展出两记肘击！
                
            
            <br/><br/>    
                咕咕咕和顾北江的后背如同被火车撞击，口中鲜血喷溅，倒地不起！
                
            
            <br/><br/>    
                顾凡也是眼中绝望，刚刚向前迈步，却见她一直遮挡的右手臂，泛出一阵怪异的光芒，随即她的力气宛若被抽走一般，竟是虚弱的跌坐在地。
                
            
            <br/><br/>    
                黑猫直接无视这三人，一脚将那台STA踢的粉碎，轻笑着向前迈步，站在刘弟所击穿的洞口之前。
                
            
            <br/><br/>    
                他向下俯视，其中宛若一个隧道，穿透数层土地，穿过数个透明立方体，深不见底。
                
            
            <br/><br/>    
                他脸上挂着一丝不屑，“队友说我最能装逼，却被打的最惨，都是拜你所赐，但这一次，你完了！”
                
            
            <br/><br/>    
                黑猫冷笑，却不料牵动嘴角上的淤青，不断倒抽凉气。
                
            
            <br/><br/>    
                下一瞬。
                
            
            <br/><br/>    
                他又看向那洞口，口中默念，“3...2...1...出来！”
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                刘弟的身躯，从洞口废墟中炸裂而起，面上带着满腔怒火，人还没到，一点黑色寒芒猛然亮起，随即流质金属化作的长剑劈斩而出！
                
            
            <br/><br/>    
                黑猫轻笑。
                
            
            <br/><br/>    
                身躯虚幻，下一瞬出现在5米开外，不过是20厘米，堪堪躲过那致命的黑芒！
                
            
            <br/><br/>    
                他的操作，像是极限逃生，但更像是早有安排！
                
            
            <br/><br/>    
                轰然一声。
                
            
            <br/><br/>    
                刘弟身躯落入地面，右眼紫芒冰冷深邃。
                
            
            <br/><br/>    
                黑猫吸了吸鼻子，朝地面啐了一口，“黑猫、白猫，薛定谔的猫，来杀你这只拉普拉斯兽。”
                
            
            <br/><br/>    
                刘弟微微蹙眉，“物理学两大神兽。”
                
            
            <br/><br/>    
                黑猫又笑道：“未来，物理定律延伸出不同的分支，我们认为量子物理学至高无比，一切皆有变数，而你却认为一切皆可推断。”
                
            
            <br/><br/>    
                “所以，我们是两个冲突的学派。”
                
            
            <br/><br/>    
                “所以，我来杀你。”
                
            
            <br/><br/>    
                “所以，你必死。”
                
            
            <br/><br/>    
                刘弟低沉道：“一派胡言，亵渎科学！”
                
            
            <br/><br/>    
                黑猫啧啧摇头，“你完全不懂，科学超神，力量无穷，是非很重要！”
                
            
            <br/><br/>    
                刘弟不语，瞟了一眼负伤倒地的咕咕咕二人。
                
            
            <br/><br/>    
                他不想争辩是非对错！
                
            
            <br/><br/>    
                也不想理解这人为何可以穿越时间，来追杀自己！
                
            
            <br/><br/>    
                这一瞬。
                
            
            <br/><br/>    
                刘弟手中的流质金属炸裂，变为一百把巨大黑刃，斩向黑猫！
                
            
            <br/><br/>    
                却见黑猫左手腕上，带着一个无暇的白色手镯，光芒闪动，身形不断瞬移，每次都是险之又险，但却能躲过流质金属！
                
            
            <br/><br/>    
                咔嗤。
                
            
            <br/><br/>    
                终于在最后一刀，流质金属将他的胸口斩开！
                
            
            <br/><br/>    
                但却相差分毫，仅仅划开了他胸口的西装，造成了一条浅显的血痕！
                
            
            <br/><br/>    
                但清晰可见，黑猫的胸口上，还有三道并列伤口，一模一样，缓缓的流着血迹。
                
            
            <br/><br/>    
                这一幕，他像是经历过三次！
                
            
            <br/><br/>