    
<br/><br/>    就是这么一瞬间，威压盖顶而下！
<br/><br/>    周围的灵气仿佛也受到了召唤一般，开始朝着中间挤压了过来。
<br/><br/>    “嗡嗡——”
<br/><br/>    是灵气摩擦空间的声音，快到直接撕裂了空间。
<br/><br/>    君慕浅的眼神陡然一变，心无可抑制地沉了下去。
<br/><br/>    她赫然发现，她的身体连动都动不了了。
<br/><br/>    不仅如此，灵力、精神力乃至灵魂之力，也牢牢地被镇压了！
<br/><br/>    君上，竟然强悍至此！
<br/><br/>    君慕浅微微咬牙，就靠着肉体，承受着这扑面而来的威压。
<br/><br/>    她双腿都已弯曲，随时都有可能支撑不住，被迫跪地。
<br/><br/>    但是她仍直直地站着，连头都没低。
<br/><br/>    见此，君上的双眸一动。
<br/><br/>    下一瞬，威压更大了。
<br/><br/>    “咔嚓，咔嚓……”
<br/><br/>    极其细微的脆响声传来，是骨骼断裂了的声音。
<br/><br/>    右腿、左腿、上肢、肋骨……乃至琵琶骨，都发生了断裂！
<br/><br/>    君慕浅的额头上沁出了汗珠，喉咙里腥甜涌上，唇边也有血迹溢了出来。
<br/><br/>    这一次的疼痛，比曾经天机老人带着她直行三千里还要疼。
<br/><br/>    可便是如此，只有威压，没有其他，她连杀意都没有察觉到。
<br/><br/>    君上，只是在玩她？
<br/><br/>    “咔嚓！”
<br/><br/>    这一下，脚踝直接断了。
<br/><br/>    君慕浅微微吸气，冷笑了一声。
<br/><br/>    本座不玩了！
<br/><br/>    但就在君慕浅准备走人的时候，下一秒，就突然察觉到了不对。
<br/><br/>    因为她虽然承受着这滔天的压力，但是同样，她感觉经脉居然变宽了。
<br/><br/>    丹田也在一吸一张，吞噬灵气的速度要快了不少。
<br/><br/>    那原本朝着她挤压过来的灵气，瞬间就被吸收掉了。
<br/><br/>    同一时刻，她感觉一级灵圣的瓶颈也在缓缓松动。
<br/><br/>    仿佛只要她冲一下，就能够突破。
<br/><br/>    “咔嚓咔嚓。”
<br/><br/>    骨头的断裂声还在传来，灵力也运转的越来越快。
<br/><br/>    君慕浅双眸微凛，终于明白了过来，这难道是……
<br/><br/>    炼骨！
<br/><br/>    君上居然再用这强势的威压，再帮她炼骨！
<br/><br/>    炼骨不比炼体，比洗精伐髓还要难上加难。
<br/><br/>    洗精伐髓犹可以用药物、亦或是生生造化泉也这样的灵宝，但是炼骨却没有办法依靠这些的。
<br/><br/>    前世的时候，她走了不少地方，也没有遇见一个炼骨的修炼者。
<br/><br/>    而如今，君上这一番动静，只是帮她炼骨？
<br/><br/>    若是能够成功炼骨，她的肉身强度也将达到一个极为恐怖的层次。
<br/><br/>    明悟之后，君慕浅直接放开了，开始主动接受这股威压。
<br/><br/>    有收获的疼，再疼也值得！
<br/><br/>    见到眼前人如此，君上眉梢微扬，双眸终于波动了一下。
<br/><br/>    在君慕浅看不到的地方，君上背着身后的手做了一个玄奥的手势。
<br/><br/>    “唰！”
<br/><br/>    更多的灵气，就在这一刻蜂拥而来，供紫衣女子吸收。
<br/><br/>    这威压持续的时间，足足有两个时辰。
<br/><br/>    当最后一根骨头被压断又重新愈合的时候……
<br/><br/>    “嘭！”
<br/><br/>    强悍的气息冲天而起，经脉中的灵力浩瀚而来，直接冲破了许久微动的瓶颈。
<br/><br/>    一击即破！
<br/><br/>    灵圣！
<br/><br/>    终于突破到了……已经能够初步掌握空间法则的灵圣！
<br/><br/>    君慕浅感受着体内的变化，缓缓睁开双眸。
<br/><br/>    她看着面前的人，拱手，恭敬但不卑微：“多谢君上了。”
<br/><br/>    现在的她，已经完全将全身上下二百零六块骨头全部炼完了。
<br/><br/>    她不用灵力护体，三级灵圣以下都无法对她造成任何伤害。
<br/><br/>    这就是炼骨的强大之处！
<br/><br/>    君上也终于开口了：“不必谢我，是你自己的功劳。”
<br/><br/>    不待她应答，又淡淡道：“你修炼的太慢了。”
<br/><br/>    君慕浅眉心一跳：“……”
<br/><br/>    这还是她第一次接收到这样的评价，连苏倾璃对她的评价，都是“变态”二字。
<br/><br/>    但是说这句话的人是君上，那么也是很正常的。
<br/><br/>    就帮她炼骨这一招，她也是完全无法估计君上到底到了怎样一个层次。
<br/><br/>    真的只是天至尊？
<br/><br/>    君慕浅感觉到了几分不对劲。
<br/><br/>    虽然她没有前世的修为，可毕竟感官还在。
<br/><br/>    灵玄世界的巅峰高手，比她曾经在飞升之地见到的那些从下位面上来的灵修，要强大得多。
<br/><br/>    虽然三千位面皆不相同，但力量体系不会相差太大。
<br/><br/>    君上给她的感觉，甚至比元云飞还要高深莫测。
<br/><br/>    这时，君上又开口了，出乎意料的长：“今日那位清颜公主，她的修为是九级灵圣。”
<br/><br/>    君慕浅颔首：“我知晓。”
<br/><br/>    但是她也发现，清颜的实战经验太差。
<br/><br/>    她刚拿到红绣球，其实还不知道怎么用。
<br/><br/>    君上看了她一眼，袖袍就是一挥。
<br/><br/>    下一秒，“唰”的一下，整个混元殿内就出现了道道紫色。
<br/><br/>    紫色还在增多，直至盈满了混元殿的各个角落，浓郁到几乎看不见人影了。
<br/><br/>    君慕浅这一次是真的被震住了，瞳孔微微一缩。
<br/><br/>    鸿蒙紫气！
<br/><br/>    竟然……已经有种要凝结成气海的趋势了！
<br/><br/>    这就证明这些鸿蒙紫气很纯，还很多。
<br/><br/>    哪怕是在虚幻大千，都没有这么纯的鸿蒙紫气。
<br/><br/>    好大的手笔！
<br/><br/>    君慕浅看着君上：“给我的？”
<br/><br/>    君上不置可否：“如果你能够用完。”
<br/><br/>    停了一下，她又道：“这里的时间流速是外界的一百倍。”
<br/><br/>    说完这两句，君上袖袍一挥，就从原地不见了。
<br/><br/>    “是让我潜心修炼？”君慕浅自言自语，“还白送我这么多鸿蒙紫气，图什么？”
<br/><br/>    她突然有些摸不清君上的心思了，绝对是她见过心思最深沉的人之一。
<br/><br/>    不过君慕浅也懒得多想了，她盘腿一坐，就准备开始修炼。
<br/><br/>    明天才是鸿蒙拍卖行开启的时候，外面一天，这里一百天，足够她再突破了。
<br/><br/>    但就在这时——
<br/><br/>    “本座的鞭子！”君慕浅一拍腿，她突然想起来了，她可以借助着鸿蒙紫气修复七星挽月鞭。
<br/><br/>    红绣球是自动的，她还是习惯用鞭子。
<br/><br/>    两者都是娲皇的先天灵宝，相互配合，威力更大。
<br/><br/>    君慕浅将七星挽月鞭的“尸体”从混元铃中拿了出来，按顺序一一摆好。
<br/><br/>    她沉下心来，释放出灵魂之力，开始沟通着周围的鸿蒙紫气。
<br/><br/>    慢慢地，就进入了入定的状态之中。
<br/><br/>    而地上的七星挽月鞭，也在缓缓地发生变化。
<br/><br/>    淡淡的光芒浮了起来，消失的星辰之力和太阴之力开始生出。
<br/><br/>    鸿蒙紫气幽幽而转，去向分为了两个。
<br/><br/>    一个是紫衣女子的体内，一个便是七星挽月鞭！
<br/><br/>    而此刻陷入修炼之中的君慕浅却是不知，君上其实并未离开。
<br/><br/>    她就站在混元殿之外，隔着殿门看着里面发生的一切。
<br/><br/>    在看到那断裂的鞭子已经完全愈合的时候，才收回了目光。
<br/><br/>    “君上。”云弈再一次悄无声息地出现了，“明天小殿下需要的星光神水，就要在鸿蒙拍卖行进行拍卖了，需不需要给小殿下提供灵石？”
<br/><br/>    “不必。”君上淡淡道，“她想要，那就让她自己去取，拍到了，也要有本事一直拿回来。”
<br/><br/>    每一次鸿蒙拍卖行结束之后，都会引起暴动。
<br/><br/>    先天灵宝的吸引力，都会引得至尊出手。
<br/><br/>    一路上，必定是杀戮。
<br/><br/>    能不能活着回来，还是未知。
<br/><br/>    云弈点了点头：“明白了。”
<br/><br/>    那么也就是说，神族不能派任何人去保护小殿下。
<br/><br/>    “把那个孩子也带来吧。”君上沉默了一下，颔首道，“结界也一直开着，等事情全部办完。”
<br/><br/>    云弈弯身，恭敬应道：“是，君上。”
<br/><br/>    **
<br/><br/>    与此同时，鸿蒙宫内——
<br/><br/>    竹屋中的花瓶，此刻又碎了一地。
<br/><br/>    侍女们都胆战心惊地看着面纱女子，跪在那里不敢说话。
<br/><br/>    这两天来，她们公主的脾气真的是越来越大了。
<br/><br/>    “该死！”清颜的脸色极为难看，咬牙怒声，“她怎么又突破了！”
<br/><br/>    就在刚才，她突然发现她达到了九级灵圣巅峰。
<br/><br/>    只差一步，就能够突破至尊。
<br/><br/>    这就证明，君慕浅一定在同一时刻进阶了。
<br/><br/>    这到底是什么修炼速度！
<br/><br/>    天才都不可能有此。
<br/><br/>    还不到十九，就已经成为了灵圣？
<br/><br/>    须弥山中，都是闻所未闻。
<br/><br/>    再这样下去，绝对不行！
<br/><br/>    清颜的眼眸冷了冷，寒声开口：“来人，明天的鸿蒙拍卖行——”<br/><br/>