    “小于，真的很抱歉！！可我弟弟他真不是故意的，他人很好的，要是你坚持报警，我愿意跟他共同承担责任，大不了我们一起坐牢！”
<br/><br/>    柳倾城牵着她的手乞求道。
<br/><br/>    “倾城姐！可……哪怕真像你说的那样，他不是故意的，可……可他对我做出这种事，我我我……哎呀！”
<br/><br/>    小于又气又恼，话都说不顺了。
<br/><br/>    “小于，他压根就不认识你，他是不小心认错人了，以为你是我，所以才做出这种事的！”柳倾城不停地解释，最后实在是有些着急了，说道：“不然我现在就叫他过来向你当面道歉！”
<br/><br/>    “要是什么事都能用一句道歉来解决，那这个世界上警察还有什么用？！”
<br/><br/>    小于气鼓鼓地吼了一句，腾的一下站起来，挣开了柳倾城抱住她的手，径直走向客房。
<br/><br/>    “小于，你干嘛啊？”
<br/><br/>    嘭！
<br/><br/>    小于压根不想搭理柳倾城，走进房间大力将房门一甩。
<br/><br/>    很快，小于便换好了衣服，拖着自己的箱子走出房间，可她那张精致的小脸上却是满脸泪痕……
<br/><br/>    “小于，你不要走好不好，都是我的错！”
<br/><br/>    柳倾城见她拎着行李箱，直接冲到小于面前抱住了她。
<br/><br/>    她很清楚，要是小于今天走了，恐怕她们的友谊也就彻底断了。
<br/><br/>    “姐，不是你的错！我没有怪你！都怪那混蛋！……我怎么能不走？我现在还有何脸面留在这儿？我于玥还是爱惜自己的脸面的，他对我做出那种事，你不让我走，我还能怎样？”
<br/><br/>    “我求求你，你不要报警好不好……”
<br/><br/>    “……”
<br/><br/>    于玥咬牙切齿地站在那儿，眼中满是怒意。
<br/><br/>    这个时候，江晓峰拉开房门走到两人面前，他向于玥鞠躬赔罪道：“小姐，我真的很抱歉，这件事是我的错，我当时以为你是倾城姐，我才……，如果你还是生气的话，我随你打骂！”
<br/><br/>    话音一落，江晓峰便抬手往自己脸上扇了几巴掌。
<br/><br/>    因为这件事的确是自己做错了。
<br/><br/>    人家清清白白一姑娘，却被自己给……！
<br/><br/>    此时站在于玥身边的柳倾城正在不停地朝江晓峰使眼色，叫他赶紧回房间。
<br/><br/>    江晓峰只是摇了摇头，说道：“姐，今天这件事是我不对，我混蛋，我是真心实意地向这位小姐道歉的，要是她一定要报警的话，那我也甘愿为此承担一切责任！”
<br/><br/>    “你是不是真当我不敢报警啊？！”
<br/><br/>    于玥恶狠狠地看着江晓峰，大吼道。
<br/><br/>    江晓峰无奈叹息，说道：“你确实应该报警！”
<br/><br/>    “混蛋！！”
<br/><br/>    于玥十分恼怒地吼了一句，怒气冲冲地掏出自己的手机。
<br/><br/>    柳倾城正想拦她，江晓峰却说道：“姐，你别拦她，这件事是我做错了，我应该为此付出代价！”
<br/><br/>    “你给我住嘴！！”
<br/><br/>    柳倾城怒声呵斥道，随即又转头看着于玥，苦苦乞求道：“于玥，算我求你好不好，你给我个面子，别报警行吗？江晓峰不是故意的，他人真的很好，要是他去坐牢了，我也活不下去了……”
<br/><br/>    于玥掏出手机刚按了个数字1便开始嚎啕大哭起来，随后腾的一下站起身来，转身进了房间。
<br/><br/>    其实柳倾城对于玥也感到无比愧疚……
<br/><br/>    她扭头瞪了眼江晓峰，怒声道：“你这个王八蛋，怎么不看清楚点呢！”
<br/><br/>    “这……”江晓峰无奈道：“咱们家从来都只有你，我哪能想到今天突然就多了个女生啊。”
<br/><br/>    “！”
<br/><br/>    柳倾城气的无言以对，没好气地说道：“你眼睛长哪去了！”
<br/><br/>    “可……可她的身材跟你相近，脸还被面膜盖住了，我就想跟你开个玩笑才那样的……”
<br/><br/>    “唉！你小子可真是！”
<br/><br/>    柳倾城瞪了瞪江晓峰，最后却是什么都说不出来。
<br/><br/>    其实这件事就是闹了个大乌龙。
<br/><br/>    两人在客厅还能听见房间内传出于玥伤心的哭声。
<br/><br/>    她现在很难过。
<br/><br/>    “弟弟，你还是先走吧，我得进去安慰于玥几句！”
<br/><br/>    柳倾城瞪了瞪江晓峰，说道。
<br/><br/>    “知道了！”
<br/><br/>    江晓峰立即离开了。
<br/><br/>    柳倾城转身走向于玥房间，正打算开门，结果房门却被人从里面拉开了，下一秒于玥便一脸焦急地冲了出来，急切道：“姐，赶紧！你赶紧开车带我去医院！”
<br/><br/>    “啊？出什么事了？”柳倾城见她这么着急顿时浑身一震，连忙问道。
<br/><br/>    “是我妹妹！她被车撞了！”
<br/><br/>    “啊？被车撞了？！什么情况，严不严重？”
<br/><br/>    柳倾城惊讶道。
<br/><br/>    “据说情况很不好，我妈刚才在电话里跟我说我妹妹已经快撑不住了，赶紧送我去医院！”于玥焦急地说道。
<br/><br/>    “行，我带你去！”
<br/><br/>    柳倾城赶紧拿上车钥匙，带上于玥就打算赶去医院。
<br/><br/>    柳倾城正要发动汽车，却像是突然想到什么，说道：“小于，江晓峰会医术，不如叫他一起去医院，也许他有办法呢！”
<br/><br/>    “倾城姐！！！直到现在你还在我面前帮江晓峰说话？我告诉你，你要是让他去医院，今后咱们的闺蜜情谊也就断了！”于玥怒不可遏道。
<br/><br/>    “行行行……不让他去！”
<br/><br/>    柳倾城赶紧答应道。
<br/><br/>    可是她却偷偷拿出手机给江晓峰发了消息：“速速赶来医院，于玥妹妹车祸，你借此机会将功赎罪！”
<br/><br/>    之后柳倾城便开车带着于玥赶去医院。
<br/><br/>    途中，于玥急得直抹眼泪，嘴里不停地念叨着：“妹妹，你一定要撑住啊，你绝对不能有事！！……倾城姐，你能不能快点啊！”
<br/><br/>    柳倾城只好答应道：“好，我快点！”
<br/><br/>    原本要三十分钟的车程，今天柳倾城开车却只花了一刻钟左右就到了。
<br/><br/>    与此同时，收到了柳倾城消息的江晓峰也赶紧打车赶来医院。
<br/><br/>    可是司机担心违反交通规则，所以没答应江晓峰去跟柳倾城那辆车。
<br/><br/>    情急之下江晓峰只好加了一百块，司机马上答应了。
<br/><br/>    很快便赶到了医院。
<br/><br/>    柳倾城跟于玥以最快速度爬上楼，赶去手术室。
<br/><br/>    两人刚跑到门口，便看见一对五十岁左右的夫妇正伤心欲绝地站在门前哭泣。
<br/><br/>    而这两人便是于玥的爸爸妈妈。
<br/><br/>    两人衣着打扮十分讲究，家庭条件应该还不错。
<br/><br/>    “爸，妈！妹妹现在是什么情况？”
<br/><br/>    于玥跑到手术室门前，便立即冲到父母面前，哭着问道。
<br/><br/>    “小玥，你妹妹在手术室进行急救，现在还不知道是什么情况！”
<br/><br/>    于玥的爸爸一看见她，泪水便夺眶而出，十分担忧地说道。
<br/><br/>    于玥此时更是俏脸煞白一片，忍不住问道：“爸，妹妹为什么会被车撞到？”
<br/><br/>    “唉！当时她去书店，正要过马路，结果就被开过来的车给撞了。”于玥哭诉道。
<br/><br/>    这个时候，手术室的门打开了，医护人员满脸疲态地走出来。
<br/><br/>    于玥见状立即冲了上去，问：“医生，我妹妹还好吗？”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>