    
<br/><br/>    第150章还真有这个人
<br/><br/>    “先解决吃的问题，一会我和你们下山去三合镇吧，七尾凤对气味很熟悉，也许它能找到大伯娘。找不到，你们再去青峰郡。”程氏去过三合镇的苏家，她没有回来山中村，可能她还在三合镇。
<br/><br/>    “这样不好吧？”铁大山怕在三合镇遇到熟悉的人。
<br/><br/>    “没事，就算跑，我也能跑得过他们。”长念说道，只要三小只不跟着，就算遇到铁三柱他们，她也能跑、能躲。
<br/><br/>    铁大山和小铁同意长念的提议，七尾凤找人、找物的能力他们是知道的。
<br/><br/>    “青山、银树，你们在家要照顾好，晚上我们回来。”
<br/><br/>    大家吃过早饭，临走前吩咐留守家里的最大二个男汉子，长念看一眼，小二只不在，不知道他们跑进麻布房干什么，也好，省得他们一会出来要跟。
<br/><br/>    “姐姐，你和大山哥、小山哥安心去找大伯娘，晚上等你们回来。”银树对于在家照顾人的事情很在行。
<br/><br/>    “长念姐，大哥，二哥，你们小心点。”青山给他们装一些家里存放的肉干，肉干可以当零食，也可以用七尾凤做奖励。
<br/><br/>    “要跟……要跟……”
<br/><br/>    此时，从麻布房跑出来二小只已穿戴好。
<br/><br/>    牛皮靴子、遮阳帽子、手套，平时带他们外出采药的物件一样不少，歪歪扭扭挂穿在身上，这穿戴让人忍不住爆笑出来。
<br/><br/>    长念好笑摘下他们头上的遮阳帽子，耐心解释道，“你们太小不能去，太阳下山之前，我和大山哥他们回来，你看，哥哥在家，青山哥也在家，小妹姐姐也在家。”
<br/><br/>    “要跟，要跟……”二小只拉着长念的衣袖反复说着，兄妹俩统一口径执意在跟。
<br/><br/>    “姐姐晚上就回来，回来给你们带好吃的，好不好？”
<br/><br/>    二小只摇摇头，不说话，拉长念衣袖的小手更加握紧。
<br/><br/>    “要听话，你们答应姐姐的，姐姐出外做事，你们不能跟。”这点，从进山第二天他们就答应。
<br/><br/>    “不一样，镇镇……”
<br/><br/>    “一样，姐姐和大山哥他们去找大伯娘，找到我们就回来，下一次，大山哥送货方便的话，姐姐带再你们去好不好？你们答应过我的，答应的事情要做到。”
<br/><br/>    二小只对视一眼点点头，同时伸出小手指和长念拉勾，“不许，不许。”
<br/><br/>    “好，不许反悔。”
<br/><br/>    “我要，甜甜的。”银雪提出自己交换条件。
<br/><br/>    “甜甜的，肉。”
<br/><br/>    “好。”长念答应他们，只要不跟，买什么都可以。
<br/><br/>    二小只又分别和铁大山，铁小山拉勾，才放他们离开，长念等人直接下山。
<br/><br/>    在半山，长念、小山和大山分开，铁大山回山中村取程氏贴身物品，长念和小山直接出山口村，在山口村等铁大山。
<br/><br/>    铁大山回到铁家，意外没有听到李氏骂骂咧咧的声音。
<br/><br/>    进院子，看见秋红婶一对儿女在堂屋玩泥巴，家里静悄悄的。
<br/><br/>    铁大山没有多想直奔他娘亲的房间，拿一条他娘亲的头巾匆忙离开。
<br/><br/>    三人带着七尾凤步行出三合镇，长念怕被人认出，三人带上宽大、竹蔑编成遮阳帽，帽沿压低。
<br/><br/>    路上，三人边聊边走，长念问起苏阳的事情，“大山哥、小山哥，我们家亲戚有叫苏阳的吗？”
<br/><br/>    “苏阳？”铁大山沉默五息道，“有，画儿有个堂兄就叫苏阳，他们一家住在黄枝镇，怎么会这么问？我从来没有跟人提过画儿有个堂兄叫苏阳。”
<br/><br/>    还真有这个人！
<br/><br/>    那，梦里的一切，她是听人说过？
<br/><br/>    “他是不是有个妻子叫寒素？”
<br/><br/>    “不是。”
<br/><br/>    他这些年跟苏老爷子读书，对苏画堂兄有过一面之缘，“他的妻子不叫寒素，是姓马，马悦。”
<br/><br/>    “为什么会问起这些？”铁大山揪着之前问题不放。
<br/><br/>    长念不好意思抹抹汗，“还记得我小时候因为做梦，我爹带我去道观里求符的事情吗？”
<br/><br/>    “记得。”
<br/><br/>    铁大山兄弟俩应着，当时长念三四岁左右，她老说夜里有人在她耳边哭，在她耳边说话，刚开始大家都以为她年轻小，分不清现实和梦。
<br/><br/>    随着时间的推移，三叔夫妻才明白，长念夜里老做梦。
<br/><br/>    为了安心，三叔夫妻俩带她去道观里求符，李氏不准，怕花银子。
<br/><br/>    三叔夫妻执意带长念去，花掉五十两，回来气得李氏把三叔夫妻骂得狗血淋头，趁三叔白天进山，李氏指使三婶做泥活。
<br/><br/>    三叔回来后，得知李氏搓磨自己媳妇，强势带着妻子、女儿自己强行分出来，小三口自己开灶，不掺和家里任何事。
<br/><br/>    为此，三叔五个月没有上交银子给李氏。
<br/><br/>    这事闹得全村皆知，最终以李氏服软收场，此后李氏对三婶亦是面和心不和。
<br/><br/>    “那梦，现在还在继续。梦里有对小竹马，苏阳和寒素。”梦仍在继续，不过随着原主长大，懂事，她没有再和父母提过梦里的事情。
<br/><br/>    怕父母担心。
<br/><br/>    “这个啊，不用担心。梦这事，谁都会做，不用当真，我前天晚上还梦见自己被一只大鸟抓起来，丢进万丈悬崖，一直在下坠，吓得我惊醒，惊出一身冷汗。”
<br/><br/>    铁小山不当一回事，梦嘛，谁都会梦。
<br/><br/>    “嗯，梦里一切都是假的。别忧心。”铁大山同样不以为然，“可能这二个的人事情是三婶在你小时候反复讲给你听，说多了，你记住，所以才会梦到。”
<br/><br/>    梦，很常见。
<br/><br/>    没有人会把梦当真。
<br/><br/>    “也许吧。”
<br/><br/>    长念没有说的是，那个梦，她反反复复做十几年，梦境一直在推进。
<br/><br/>    走到三合镇，带七尾凤四处打转，七尾凤在食之楼找到程氏。
<br/><br/>    “娘。”
<br/><br/>    正在埋头洗菜的程氏突然听到她儿子的声音，以为是自己听错，当她抬头时真的看到自己的二个儿子站在自己的面前，她喜极而泣——“大山、小山，真是你们？！”
<br/><br/>    程氏不敢相信自己的眼睛。
<br/><br/>    “程婶子，放你半天，你处理好自己的私事，晚市前回来。”
<br/><br/>    陪大山、小山进来的掌柜放程氏半天假，他和铁大山兄弟算是老主顾，兄弟算时不时送猎物过来。
<br/><br/>    当程氏见到长念时，大吃一惊，“长念，你乍在这里？”
<br/><br/>    长念姐弟不是去投奔外祖吗？
<br/><br/>    怎么会和她儿子在一起？<br/><br/>