    
        <br/><br/>    “吓！”
<br/><br/>    突破天际的白刃在海上腾起，洛槐人头落地……不，应该是落水。
<br/><br/>    生活嘛，就是惊喜与刺激并存的。
<br/><br/>    所以在心情一好的情况下，跳下去海里扑腾两下也是可以理解的吧？
<br/><br/>    杀手蟹：理解理解，但这不影响我动刀子。
<br/><br/>    事情就是这么简单，洛槐享受了一波大佬的去世方式。
<br/><br/>    复活，直接回到庇护所的院子里。
<br/><br/>    小麦田又成熟了，他弯腰收获着小麦，将田里重新种满小麦，同时他留了两块田用来种沙漠神殿里得到的西瓜种子。
<br/><br/>    上次忘了，这次补上。
<br/><br/>    死亡的阴影在洛槐这里好像完全不存在。
<br/><br/>    “幻界这时候应该过了快半个月了吧？”
<br/><br/>    往返了几次两个世界，他对两边的时间差有了一些模糊的判断，两边的时间流速差似乎并不是固定的。
<br/><br/>    有时候他在惩罚世界呆一天，回到幻界只过了三小时。
<br/><br/>    但有时候他在惩罚世界呆了三天，幻界却只过了五个多小时。
<br/><br/>    这比例明显出现了变动。
<br/><br/>    不过管他的，比别人多点时间谁不乐意呢？
<br/><br/>    暂时还没打算去幻界，在【远古】副本里耽搁了那么久，不躺在床上好好休息休息，太对不起自己了，劳逸结合才是最好的。
<br/><br/>    然后，洛槐就在床上睡着了。
<br/><br/>    叮！自动穿越幻界。
<br/><br/>    仿佛一股清泉涌入脑海，困意褪去。
<br/><br/>    洛槐惆怅了。
<br/><br/>    还让不让人休息了，自闭……
<br/><br/>    惩罚世界给他最大的惩罚也许就是让他失去了睡觉的需求吧。
<br/><br/>    虽然精神饱满，但洛槐还是怀念睡觉的感觉。
<br/><br/>    “算了，过都过来了……话说我现在在哪儿？”
<br/><br/>    他现在是躺着的姿势，眼前是星空。
<br/><br/>    撑起上半身，他从地上爬起来。
<br/><br/>    这里是草原，去往东部地区的路上，幻界时间的半个月前，他就是在这个位置，从风吹树叶的马车上离开的。
<br/><br/>    通讯栏不停的响，洛槐一拉开，一看见了满满一列表的未接通讯，大部分是青霖，少部分是夜疯。
<br/><br/>    先回复青霖，因为他不知道夜疯从副本里出来没有，毕竟幻界这边才过去半个多月。
<br/><br/>    “喂？青霖？”
<br/><br/>    通讯明明接通了，但是那头的青霖却是沉默了一会。
<br/><br/>    他在算，算了半个月的无果，突然就变成了有果，这就像一道数学题解了几天，突然算通了，你肯定得先怀疑自己是不是看错了题目。
<br/><br/>    不过这次的确是算通了，而面对着心心念念的兄弟，青霖不禁潸然泪下：
<br/><br/>    “你还知道回来？半个多月了，我和夜疯连棺材的订单都给你下好了，砍了一整天的价，好不容易才砍到七折呐。”
<br/><br/>    洛槐：“……”
<br/><br/>    我好感动啊。
<br/><br/>    “说说吧，这半个月跑哪里去了？”青霖的玩笑一收，“是不是进了什么特殊副本了？”
<br/><br/>    “和你说得差不多，是一个比较特殊的副本。”
<br/><br/>    “那你进去怎么不说一声？你这柔声都在幻界的人突然失联半个多月，会吓死人的好吗？”青霖没有问是什么副本，只是责怪洛槐不提前通知他们。
<br/><br/>    “没办法，我自己也是稀里糊涂的就进去了，在里面挣扎了好久。”
<br/><br/>    “算了，人没事就好。”
<br/><br/>    “说起来，你不会真给我订了棺材吧。”
<br/><br/>    “怎——么会！”青霖反手调出殡仪馆的网站，取消了订单。
<br/><br/>    “呵呵。”洛槐已经从通讯里听见操作语音了。
<br/><br/>    他又问起夜疯的事。
<br/><br/>    “夜疯那边怎么样了？他有没有顺利升级到核心成员？”
<br/><br/>    “别提了。”青霖揉了揉太阳穴，“你去打听打听新闻就知道了，水晶之心这次算是栽了，一个半月，还是没有攻略下【魔化战场】副本，再这样下去，【魔化战场】就要变成开放式副本了。”
<br/><br/>    “变成公开副本？那水晶之心就没机会了。”
<br/><br/>    像【魔化战场】这种战争副本，在为转变成公开副本之前，是可以被独占的，入口区域也是固定。
<br/><br/>    这种时候如果某个个体或者势力能够取得战争副本中的胜利，那么这个副本将会直接归胜利者所有。
<br/><br/>    而得到副本的胜利者将会拥有一座私有的驻地、秘境、物资点。
<br/><br/>    顺带一提，青霖的那个仙侠副本也是类似的情况，只是不完全相同。
<br/><br/>    可是，一旦战争副本变成公开副本，它的入口将不再被局限，世界各处的玩家都可以进入，到那时候，副本将将不能再被占有。
<br/><br/>    所谓的世界副本就是这么来的。
<br/><br/>    而胜利者的奖励也会降低为获得一批巨额物资。
<br/><br/>    虽然也不错，但是和永久的比起来，这种奖励弱爆了。
<br/><br/>    幻界中的副本转化规律就是这样：先是【野外探索副本】，然后随着发现进入的玩家增多，自动变成【战争副本】，最后如果僵持不下，就演化成最终的【世界副本】，而随着【世界副本】不断演化，其中又诞生出【微型（剧情）副本】。
<br/><br/>    “【魔化战场】变成公开副本的时间大概也就在这几天，很多玩家还有各个大小势力都已经在磨枪了，就等着到时候去里面捞一笔。”
<br/><br/>    新生的【世界副本】出好东西的概率还是很高的。
<br/><br/>    “你到时候要去捞一笔吗？”洛槐踢开路上的一颗石子。
<br/><br/>    “我是无所谓。”青霖很佛系，毕竟这东西他自己就有一座私人的。
<br/><br/>    唉，这就是独属于主角的惆怅吗？
<br/><br/>    “不过我在的【柔水阁】好像有这方面的意向，估计到时候我也免不了被拉进去。”
<br/><br/>    “会和夜疯他的公会打起来吗？”
<br/><br/>    “谁知道，到时候里面就是一个大混战，一通瞎打。”青霖说了个很笼统但却是事实的回答。
<br/><br/>    “再说副本之内都有个潜规则，势力之间打起来都是不留情面的，各争所利。”
<br/><br/>    “这样啊……”
<br/><br/>    “怎么，你刚从副本里出来，也想掺合一下？”
<br/><br/>    “有这种想法。”
<br/><br/>    洛槐这边说着话，突然，一只裂齿兽从边上的草丛袭出来。
<br/><br/>    洛槐本来下意识的想躲开，但是他一想自己这段时间的变化，脚步又停了下来。
<br/><br/>    连铁甲都没有穿上，裂齿兽的气势比起恐龙来实在是太弱了。
<br/><br/>    裂齿兽的兽嘴大张，一对前爪也是抬起，这一下要是扑稳了，普通人会直接被封喉。
<br/><br/>    它的兽眼中泛着代表着嗜血的红光。
<br/><br/>    然而洛槐不躲不闪，直接反其道而行，拳头顺势朝着裂齿兽的嘴里，一记刺拳轰出。
<br/><br/>    这人有毛病？
<br/><br/>    裂齿兽心中在这一刻涌起了疑惑，但它不会因此停下。
<br/><br/>    “吼！”
<br/><br/>    猛兽的怒吼响彻草原。        <br/><br/>