    
                <br/><br/>    
                第3649章
                
            
            <br/><br/>    
                这两个人的战斗力差距，简直就是天壤之别嘛！所以，就算是梁坤再怎么努力，也不可能是周元的对手。
                
            
            <br/><br/>    
                然而，这一次却是周围的众人想错了。
                
            
            <br/><br/>    
                因为就在这个时候，那个梁坤的第二波攻击，也已经是悄然而至了。
                
            
            <br/><br/>    
                而梁坤的第二波攻击，却是连大多数的人都没有料到的一击。
                
            
            <br/><br/>    
                呼——
                
            
            <br/><br/>    
                只听到一阵劲风呼啸，梁坤的第二波攻击，是一记腿法。
                
            
            <br/><br/>    
                这时候，便是轰然出现，朝着周元的方向忽然袭来。
                
            
            <br/><br/>    
                那种凌厉之感，可是令人感到猝不及防。
                
            
            <br/><br/>    
                “好！”周元见状，他当然也是本能地发出一声赞叹。
                
            
            <br/><br/>    
                他的这一声赞叹，是从心底发出来的。
                
                    
                
            
            <br/><br/>    
                因此，在这个时候，梁坤的攻击，也总算是让周元感觉到了威胁。
                
            
            <br/><br/>    
                所以，周元才会由衷地发出这样的一声感慨。
                
            
            <br/><br/>    
                不过，周元只是一跃，便轻而易举地避开了梁坤的攻势。梁坤的一击，又是没有击中周元。
                
            
            <br/><br/>    
                有些人再度惋惜。
                
            
            <br/><br/>    
                因为梁坤的这一击打得非常漂亮，但却没有击中周元，真的是很可惜了。
                
            
            <br/><br/>    
                这样的一幕，却也是从侧面证明了，两个人的实力差距，究竟是有多么的巨大。
                
            
            <br/><br/>    
                然而，这一击虽然是被周元给避开来了，但对于梁坤来说，这其实是非常好的一个机会。
                
            
            <br/><br/>    
                千载难逢，可遇而不可求。
                
            
            <br/><br/>    
                因为此时的周元，为了能够避开梁坤的攻击，已经和梁坤之间，将距离拉得非常巨大了。
                
            
            <br/><br/>    
                所以，梁坤已然有了缓息之机。
                
            
            <br/><br/>    
                “杀——”也就是在这时候，梁坤口中断喝了一声，同时，强大的攻势便轰然席卷而至。
                
            
            <br/><br/>    
                只听到一声声的爆鸣，忽然出现。
                
            
            <br/><br/>    
                梁坤强大的攻击，已然是来到了周元的跟前。
                
            
            <br/><br/>    
                这时候的梁坤，就像是打了鸡血一样，他的身形不断闪烁，避免被周元击中。
                
            
            <br/><br/>    
                同时，也起到一定的迷惑作用。
                
            
            <br/><br/>    
                而他的拳脚，却不断朝着周元的各处要害，发出一连串的攻击。
                
            
            <br/><br/>    
                好像是暴风骤雨一般，非要将周元给拿下！
                
            
            <br/><br/>    
                此时的周元，简直就没有了还手的机会。
                
            
            <br/><br/>    
                在梁坤的面前，他所能做的，就仿佛是只有不断防御。
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                梁孟山发出了一声欢呼。
                
            
            <br/><br/>    
                周围的众人，看着这样的战斗，一个个的心，也都随着提到了嗓子眼。
                
            
            <br/><br/>    
                说实在的，他们这么多年以来，还从来没有见识过这样激烈的战斗。
                
            
            <br/><br/>    
                甚至有一些人，他们的手掌心里面，也已然出现了无数的汗水。
                
            
            <br/><br/>    
                很明显，他们这些人现在，也都是已经全神贯注了。
                
            
            <br/><br/>    
                这样一场战斗的结局，对于众人而言可以说已经是至关重要的了。
                
            
            <br/><br/>    
                “看来，周元现在是要落败了啊！”
                
            
            <br/><br/>    
                眼见周元这样逐渐显露出来了一些颓势，张家仁居然也就发出来了一声惋惜。
                
            
            <br/><br/>    
                在他看来，周元现在这样，的确是已经逐渐没有了优势了。
                
            
            <br/><br/>    
                然而，旁边的黎先生却是说道：“不，不是这样的。这一场战斗，最后落败的人，肯定是梁坤。”
                
            
            <br/><br/>    
                黎先生的话一出，自然也是让张家仁感到困惑：“可是现在，周元明明是落入了下风啊。”
                
            
            <br/><br/>