    
                <br/><br/>    
                第960章
                
            
            <br/><br/>    
                声音传来，所有人都疑惑的转过头去。
                
            
            <br/><br/>    
                只见办公室的外面，缓缓地走来了一个少女，而这个少女，正是在天河军校就读的易鹤蓝！
                
            
            <br/><br/>    
                看到易鹤蓝进来，周元顿时一阵意外。
                
            
            <br/><br/>    
                丁墨也惊讶道：“鹤蓝，你怎么来了？”
                
            
            <br/><br/>    
                易鹤蓝走进办公室，满脸笑容的看向了沙发上的周元，眯着眼睛道：“元龙战尊办不到的事情，我可以办到哦。”
                
            
            <br/><br/>    
                “她就是易鹤蓝？周元的那个妹妹？”唐墨转过头，询问了丁墨一句。
                
            
            <br/><br/>    
                这些天，唐墨也都听李清舞说起了易鹤蓝的事。
                
            
            <br/><br/>    
                丁墨轻声道：“对，就是她，这女孩儿特别聪明，周元有心要让她接管龙巅呢。”
                
            
            <br/><br/>    
                唐墨倒来了兴趣，倒想听听这个才十九岁的女孩儿，究竟有何见解。
                
            
            <br/><br/>    
                杜军说道：“鹤蓝是天河军校最出色的一个学生，她近期的考核成绩，全校第一。我们不如听听，她有何高见吧！”
                
            
            <br/><br/>    
                周元也示意了易鹤蓝一下：“鹤蓝，说说看，你有什么办法，可以解了我的后顾之忧。”
                
            
            <br/><br/>    
                易鹤蓝一笑。
                
            
            <br/><br/>    
                周元所想到的问题，她也想到了。周元没有想到的，她也想到了。
                
            
            <br/><br/>    
                易鹤蓝从学校来到这里，就是为了给周元解决了这一大难题。
                
            
            <br/><br/>    
                易鹤蓝哼道：“哥哥，你老了，脑子不灵活了哦。”
                
            
            <br/><br/>    
                周元摊摊手。
                
            
            <br/><br/>    
                易鹤蓝走了过来，直接走上高台，看了一眼众人，说道：“如果两天后，黄龙岛没有起雾。那么，你们是断断无法进行空降的，这一点大家都知道。”
                
            
            <br/><br/>    
                “但是我有一个办法，可以完美的规避这一点，只不过，有些冒险罢了。”
                
            
            <br/><br/>    
                “战场无时不刻不在冒险，说说看，你有什么好办法。”唐墨冲易鹤蓝说了一句。
                
            
            <br/><br/>    
                易鹤蓝一笑：“唐墨嫂嫂，那我就直说了。”
                
            
            <br/><br/>    
                唐墨一愣，随即冲易鹤蓝笑了一下。
                
            
            <br/><br/>    
                易鹤蓝正色道：“两天内，委托国内的重型装备公司，打造出精度极高的防爆空投箱。如果当天没有起雾，我们便利用超风神，将一批空投箱两百个箱子空降黄龙岛。”
                
            
            <br/><br/>    
                易鹤蓝话音落下，所有人大惊失色。
                
            
            <br/><br/>    
                包括周元在内，很难想象，易鹤蓝会想出这么一个方法来。
                
            
            <br/><br/>    
                易鹤蓝接着道：“第一批空投箱两百只装上物资，当作诱饵，诱骗敌方攻击。但是我们精度很高的空投箱，普通的武器是无法打穿它的。再加上数量过多，分散投往岛上各处。他们无法在第一时间将空投箱打掉。”
                
            
            <br/><br/>    
                “紧随其后，投下第二批、第三批、第四批空投箱，一部分人藏身在空投箱内进入海岛。这么多空投箱落下，普通武器伤害不到它，而天龙殿又无法在最短的时间调来重武器。等他们把武器调过来，箱子已经带着你们落地了。”
                
            
            <br/><br/>    
                “怎么样？”
                
            
            <br/><br/>    
                说完，易鹤蓝看向了众人。
                
            
            <br/><br/>    
                最后的目光，落在了周元的身上。
                
            
            <br/><br/>    
                办公室内一阵平静，随后一连串的鼓掌声响了起来。
                
            
            <br/><br/>