    
        <br/><br/>    吴铭回应，也顺便解释了下当初为什么在李克用被人锤死后，他直接一个人独自离开了通文馆；
<br/><br/>    而朱友珪这番大张旗鼓的对吴铭的追杀，也恰好帮吴铭圆了回来。
<br/><br/>    “很好！十四弟你深明大义，二哥我，很高兴！”
<br/><br/>    李存勖从高台上走下，把手拍在吴铭的肩膀上：
<br/><br/>    “十四弟你武学修为高深，年纪轻轻便能战胜五弟，实在是少年俊才！”
<br/><br/>    说完李存勖把手从吴铭肩膀上拿下，大手一挥：
<br/><br/>    “来人！啊～呀呀呀呀呀呀呀～
<br/><br/>    给～我～十四～～咿嘀！
<br/><br/>    ～赐～儿～柏～金～赏～美～筎～石刃！
<br/><br/>    奴～仆～呜～～～湿！”
<br/><br/>    手若兰花，掌似荷叶，握拳如凤头；
<br/><br/>    李存勖突然就在吴铭的面前唱起了戏腔；
<br/><br/>    只听他开口间抑扬婉转、忙而不乱、慢而不断，神情专注，显然是投入了极大的感情。
<br/><br/>    吴铭从他突然开口后眼皮子就忍不住跳了跳。
<br/><br/>    见李存勖唱完，抬起手鼓了鼓掌：
<br/><br/>    “好，好听！”
<br/><br/>    比吴铭更快一步的，是李存勖尾音一落，便满脸崇拜笑容，发出密集掌声的镜心魔。
<br/><br/>    吴铭拍完手后，也理清了李存勖的赏赐。
<br/><br/>    二百两黄金，折合银子为二千两，这可不是个小数目，霎时间吴铭知道他自己发财了，突然间看李存勖就顺眼了很多。
<br/><br/>    至于美女十人，吴铭不怎么在意，因为壶屠界的经历，他虽然肉体上没事，但精神上一直还没缓过来。
<br/><br/>    就算是山珍海味，海参鲍鱼，吃多了也会腻的，吃的再多，是会吐的。
<br/><br/>    奴仆五十，在这个人命如草芥，十分便宜的混账时代，倒是像是前两项的添头。
<br/><br/>    “多谢二哥，二哥慷慨大气！”
<br/><br/>    吴铭抱拳，说出了自己的心里想法。
<br/><br/>    “十四弟，以后就给二哥做事！
<br/><br/>    二哥，必不亏待你！”
<br/><br/>    声音又恢复正常的李存勖声音沉稳有力，双眸紧紧的盯着吴铭的眼睛。
<br/><br/>    说完抬手招呼一下，大殿外便走来一个雄壮的中年人。
<br/><br/>    吴铭转身一看，这中年人虽然一身便服，但步伐沉稳有力，身上有铁血气息，像是一个将军。
<br/><br/>    “这是李存审李将军，乃你二哥我的左膀右臂，为人谨慎敦厚，领兵奇才，十四弟你现在是自己人，你二人可以多亲近亲近。”
<br/><br/>    说完，李存勖朝着大殿的一个内侍吩咐道：
<br/><br/>    “等会你带着我给十四弟的赏赐，直接连金带人，都一起送到城西的那处绿柳山庄中，随便把绿柳山庄的地契也带过去！
<br/><br/>    十四弟，你以后就是绿柳山庄的新主人了。”
<br/><br/>    说到最后，李存勖看向吴铭，嘴角带着温煦笑容，和一开始注视吴铭的那副睥睨模样相差甚远。
<br/><br/>    “二哥厚爱！”
<br/><br/>    吴铭抱拳。
<br/><br/>    ……
<br/><br/>    吴铭走后。
<br/><br/>    李存勖嘴角的温煦笑容消失，恢复了平日里的冷峻和睥睨。
<br/><br/>    斜眼瞧着殿外，李存勖吩咐道：
<br/><br/>    “镜心魔，把我这个十四弟从出生到现在，所有能收集到的情报今晚前放在我的书房内！
<br/><br/>    记住，是所有！不得疏漏！”
<br/><br/>    ——
<br/><br/>    于此同时。
<br/><br/>    通文馆内。
<br/><br/>    “圣主大哥，义父新收的十四弟回来了。”
<br/><br/>    瘦小如老猴，但双眸时刻充斥着精明之色的李存忠朝着李嗣源禀报道。
<br/><br/>    “哦？那位叛逃出玄冥教的五德阎君？”
<br/><br/>    李嗣源眯起眼眸，嘴角勾起。
<br/><br/>    “正是，这位十四弟一进城就被人带到了晋……二哥那里，听说两人相谈甚欢，二哥对其赏赐颇多……出手阔绰啊！”
<br/><br/>    李存忠的语气意味深长。
<br/><br/>    “二弟虽然年岁不小了，但驻颜有术，自持年少俊杰，而我们这位十四弟小小年纪就有大天位的手段，自然是天下间少有的杰出人物；
<br/><br/>    二弟对十四弟一见如故，惺惺相惜下甚至视作知己都不为过，我们这些做臣子的，不应该在背后议论君主不是吗。”
<br/><br/>    李嗣源不阴不阳的说道，顿了顿又看向李存忠：
<br/><br/>    “九弟，你一会儿把我们十四弟的详细情报拿来……既然是兄弟，做大哥的，怎么能不好好了解一下呢。”
<br/><br/>    “知道了圣主大哥。”
<br/><br/>    “嗯……那个红色怪物……你调查的怎么样了？”
<br/><br/>    李嗣源沉吟一下后，再次询问李存忠。
<br/><br/>    “……进展不大，甚至可以说是毫无线索，那个怪物就像是凭空多出来的！”
<br/><br/>    李存忠脸色严肃。
<br/><br/>    “多出来的？！”
<br/><br/>    李嗣源闭眼，半响后轻微颔首，身后一直察言观色的李存忠会意，恭敬的告退后，直接离开了房间，准备去收集吴铭的详细情报。
<br/><br/>    李存忠走后。
<br/><br/>    李嗣源眺望窗外逐渐出神，低声自语：
<br/><br/>    “义父啊义父……以你九层至圣乾坤功的惊世修为……当今天下谁又能杀你？”
<br/><br/>    说着李嗣源突然想起来了什么，双眸瞳孔一缩，他突然意识到，一个天下诸侯永远无法忽视的组织这些年来一直都处于销声匿迹的状态。
<br/><br/>    久到他李嗣源都差点忘了。
<br/><br/>    “……不良帅？是你吗？似乎……这天下间能当众击杀义父还能安然离去的，也只有你不良帅才有这种可能……”
<br/><br/>    ……
<br/><br/>    “劳烦李将军了。”
<br/><br/>    吴铭致谢，目送李存审走远。
<br/><br/>    李存审把他送到了绿柳山庄。
<br/><br/>    吴铭看了看，确实是一座非常豪华的庄园，并且地段极好，价值不可估量。
<br/><br/>    而这一路上，他已经通过李存审大致了解到了现在晋国内的局势。
<br/><br/>    李克用被他变身锤死后。
<br/><br/>    李存勖把自身账下的精兵分为两部分，一部分只守不攻，和晋国边境的梁国、歧国边军对持，另一部分精兵直接被李存勖率领着直奔晋国腹地。
<br/><br/>    回军的一路上，早就被李存勖率先联系的各城守将无不大开城门，个别的几乎是直接以臣子对王侯的礼仪迎接；
<br/><br/>    就这么一路上畅通无阻，李存勖十日平定晋国内部，压倒以李嗣源为首的其他异样声音，于第十一日直接继位晋王。
<br/><br/>    李存勖在晋国军队中的威望，超乎了所有人的想象，可能李克用生前也没有意识到，他的亲儿子在军中的威望是如此之高。
<br/><br/>    而吴铭看着李存审行事匆匆的模样，也预料到过不了多久，或许就是这两日，李存勖便会派遣李存审回到晋国边境。
<br/><br/>    如此青史留名的将才，李存勖又怎么会把其搁置在后方。
<br/><br/>    ——        <br/><br/>