　　“倒不必。”老者摆摆手。
<br/>　　“让他在外候一阵，稍后我会唤他。”
<br/>　　“你也先下去吧。”
<br/>　　“是。”唐音拱拱手，行了一礼，缓缓退去。
<br/>　　殿宇之内，只剩三位老者，与萧逸一人。
<br/>　　三位老者的目光，再次齐齐看向萧逸。
<br/>　　萧逸微微皱眉，但也打量了三人一眼。
<br/>　　三位老者，坐于桌案之前的，是一面容寻常的老者。
<br/>　　单看面容，不觉老者有什么惊人之处。
<br/>　　老者只身穿一宽大的灰白长袍，正襟危坐着。
<br/>　　寻常的面容上，是一抹严肃的表情。
<br/>　　显然，老者平日里，是个严肃之人。
<br/>　　而另外两位老者，则在桌案两旁的椅子上，正襟危坐着。
<br/>　　左手一人，身穿火红长袍。
<br/>　　非是那种妖异的红色长袍，而是如火般红火的袍子。
<br/>　　这位老者的身材，较为魁梧些许，面容之上，是一抹坚毅与威严之色。
<br/>　　右手一人，则身穿黑色长袍。
<br/>　　这位老者，倒是与桌案前的这位老者身材差不多。
<br/>　　黑色长袍，并非纯黑，而是带着些许火红纹络。
<br/>　　胸口位置，有一药炉图案。
<br/>　　只看一眼，便给人一种尊贵之感，胜于君皇，却又未让人感到半分不适，唯几分舒服与惬意之感。
<br/>　　三位总殿主，显然便是猎妖殿、炎殿、药尊殿的三殿总殿主。
<br/>　　而这时，三位总殿主的目光，齐齐凝视着萧逸。
<br/>　　萧逸打量了三人一眼后，收回了目光。
<br/>　　只是，虽然三人的目光中，并无半分恶意，仅仅是普通的凝视。
<br/>　　可萧逸心头，还是一阵发毛。
<br/>　　这样的三位当世传奇，置身在这样的三道目光凝视之下，等闲之人，怕是早已受不住。
<br/>　　“三位总殿主。”萧逸率先打破了沉默。
<br/>　　“不知寻在下来，有何事？”
<br/>　　萧逸可没兴趣一直承受那种如坐针毡的感觉。
<br/>　　“嗯，不错。”三位总殿主，并未回答萧逸，而是点了点头。
<br/>　　萧逸愣了愣。
<br/>　　这时，桌案前的老者，淡淡一笑，“倒也没什么大事。”
<br/>　　“只是素闻你紫炎易霄之名。”
<br/>　　“我们三殿之内，出了这般了不起的天骄，我们自然想见一番。”
<br/>　　“额…”萧逸微微皱眉，刚要说些什么。
<br/>　　桌案前的老者，率先打断道，“当然，我们有一事想要问你。”
<br/>　　“总殿主请问。”萧逸拱拱手。
<br/>　　虽然三位总殿主未曾介绍过自己，但萧逸只看一眼，便已认出三人分别是哪殿总殿主。
<br/>　　当然，这本身就不难。
<br/>　　这里是猎妖殿总殿之内。
<br/>　　坐于殿宇唯一桌案之前的，自然便是猎妖殿总殿主。
<br/>　　猎妖殿总殿主，语气很淡，“这些天，你一路横扫，剿杀大量邪修。”
<br/>　　“你与邪修，可是有仇怨？”
<br/>　　萧逸闻言，皱了皱眉，“总殿主，何出此问？”
<br/>　　“击杀邪修，本就是八殿武者之职，亦是分内事罢了。”
<br/>　　“是否有仇怨，并不重要。”
<br/>　　事实上，这个问题，萧逸的回答有几分保留。
<br/>　　他和邪君府，本是没有直接仇怨，只是为了他们围攻依依之事。
<br/>　　但这些原因，根本不可能道出。
<br/>　　而三殿总殿，若要查他易霄身份的事迹，应当也不难。
<br/>　　所以说，很多推搪和说谎，并无意义。
<br/>　　倒不如说一句分内事，留几分保留为好。
<br/>　　“分内事？”猎妖殿总殿主的语气，仍旧很淡。
<br/>　　“你该知道，邪修尽皆凶名赫赫，杀人如麻。”
<br/>　　“在外遇到邪修，本就是危险之事；你倒好，反过来狙击邪修，围剿一个个邪修分部。”
<br/>　　“你可知道，这是极其危险之事？”
<br/>　　“知道。”萧逸点点头。
<br/>　　“那你还一路横扫？明知险途，却一路直走？”猎妖殿总殿主，蓦地凝视着萧逸。
<br/>　　萧逸语气淡漠，“危险，自然是知道的。”
<br/>　　“可若人人都畏之，惧之，邪修之患，便不管了？”
<br/>　　“若人人都有这般想法，邪君府，岂非更加肆无忌惮，为祸中域？”
<br/>　　“我只知道，猎妖师，天职是猎妖。”
<br/>　　“而邪君府，在我眼中，已与妖兽无异，故杀他们，乃是天职。”
<br/>　　“好一个天职，倒是说得轻巧。”身旁，一身火红长袍的炎殿总殿主，轻哼了一声。
<br/>　　萧逸放下了原本拱着的手，挺直了腰杆，直视炎殿总殿主。
<br/>　　“猎妖师猎妖，天职二字，你不懂。”
<br/>　　“我不懂？”炎殿总殿主双眼一眯。
<br/>　　右手边，药尊殿总殿主，原本的普通目光，忽然变得凌厉。
<br/>　　炎殿总殿主，冷笑一声，“素闻你紫炎易霄狂傲过人，今日一见，果真如此。”
<br/>　　“只是，莫不是你这控火天骄，以为自己那身控火本事，就有资格与本殿主叫板？甚至目中无人？”
<br/>　　“不敢。”萧逸语气淡漠。
<br/>　　“炎殿总殿主，当今大陆控火第一人，论及控火，小子自然是暂时不敢相提并论的。”
<br/>　　“但论及猎妖师的天职，我想炎殿总殿主，并不比一个普通的猎妖师多懂多少。”
<br/>　　“你…”炎殿总殿主语气一冷。
<br/>　　他自然听出萧逸口中那句‘暂时’二字的意思。
<br/>　　这时，桌案前的猎妖殿总殿主摆摆手，原本轻淡的表情，终于闪过一丝淡笑。
<br/>　　“难道你又极懂？”
<br/>　　“略懂。”萧逸回答一声。
<br/>　　“但我深知，上古八殿的先辈，当年为守人类大陆最后一丝希望时，并未畏惧半分。”
<br/>　　“妖兽，更为凶残，更为嗜血，更为让人心惊。”
<br/>　　“可八殿先辈，不曾退缩分毫，浴血奋战，悍不畏死。”
<br/>　　“我是八殿武者之一，今日之邪修，与妖兽无异，我便杀之，剿杀之。”
<br/>　　萧逸的目光，异常坚定。
<br/>　　“你便也能如先辈一般，浴血奋战，悍不畏死？”猎妖殿总殿主，问了一声。
<br/>　　“是。”萧逸回答得，很是干脆。
<br/>　　争论邪修之事，萧逸没兴趣。
<br/>　　但若说到猎妖师天职之事，萧逸，不会退让分毫。
<br/>　　当年，东海要塞大战，他眼睁睁看着十六国猎妖师血染黑海，飘荡千里。
<br/>　　眼睁睁看着一个个猎妖师，悍不畏死。
<br/>　　鲜血、断臂、残肢，在那个战场之上，随处可见。
<br/>　　人类虽百万强者，但在妖兽千万之数，以及狰狞可怖面容与庞大身躯之下，显然异常渺小。
<br/>　　可人类强者，未退让分毫。
<br/>　　当日那一个个各国强者，一个个猎妖师，喊着誓死保护他的两个身份的话语时，那般悲怆，萧逸同样历历在目。
<br/>　　那条几乎是用人类武者尸体铺出来的撤退之路，萧逸记得异常清晰。
<br/>　　有些事，不经历过，自不可知。
<br/>　　但亲身历之，却又忘不得。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>