    
<br/><br/>    戚染染听到这话，内心的第一反应就是俩字。
<br/><br/>    卧I槽！
<br/><br/>    狗皇帝居然搞突袭！
<br/><br/>    这就跟做作业时睡觉似的。
<br/><br/>    以为把作业写完了，第二天一醒，发现全都是做的梦。
<br/><br/>    惊喜没有，满满都是噩耗。
<br/><br/>    这下，戚染染一点笑不出来了。
<br/><br/>    瞧见这一幕的宇文宸剑眉舒展，心情突然格外舒畅。
<br/><br/>    他坐在上首的位置，指节叩了叩桌面，“拿来，给朕看看。”
<br/><br/>    戚染染憨憨一笑，建议，“要不咱们出去散散步？或者聊聊天？再者，您不是还有许多政务要处理么？”
<br/><br/>    “散步就算了。”宇文宸语气淡淡，顺便横她一眼，“朕也不想跟你聊天。”
<br/><br/>    他担心这天没聊下去，她先把他气个半死。
<br/><br/>    戚染染：“……”
<br/><br/>    好吧，她又被嫌弃了。
<br/><br/>    “至于政务……”
<br/><br/>    眼神不知是有意还是无意，从她面上刮过。
<br/><br/>    音调浅浅，偏是带着些许自豪和骄傲，“朕向来不懒怠，已经处理好了。”
<br/><br/>    这话儿的意思就差点直接指着她鼻子说，你以为谁都跟你似的只知道偷懒！朕该干的活儿早就干完了。
<br/><br/>    戚染染抿抿唇。
<br/><br/>    算了，是福不是祸，是祸躲不过，大不了被骂一顿。
<br/><br/>    接着给彩月个眼神，把需要看的东西带过来。
<br/><br/>    后宫的事务，除了做管理之外，有些东西需要批阅，还有些需要做记录。
<br/><br/>    不一会儿，彩月就把东西带过来了。
<br/><br/>    先是看了账务。
<br/><br/>    只看一眼，宇文宸就发话了，“戚染染，过来。”
<br/><br/>    戚染染很自觉地挪着步子凑过去。
<br/><br/>    宇文宸把账务扔在她面前的桌子上，冷声，“朕让你管理后宫事务，你就交给别人代理了？”
<br/><br/>    他知道她懒。
<br/><br/>    但后宫大权都让她管理，孰轻孰重她不清楚？
<br/><br/>    在这方面居然还偷懒！
<br/><br/>    戚染染懵了。
<br/><br/>    她并没有啊。
<br/><br/>    她有好好完成啊！
<br/><br/>    开始要习惯处理后宫那么多事儿的时候，她都把眼睛给熬红了呢。
<br/><br/>    宇文宸指着上面的鬼画符，“你瞧瞧这些，这是什么？这是人能写出来的东西！”
<br/><br/>    戚染染：“……”
<br/><br/>    她觉得，她被内涵了。
<br/><br/>    哎。
<br/><br/>    她能说那都是阿拉伯数字么。
<br/><br/>    就算她说了，狗皇帝也未必能明白。
<br/><br/>    大写的数字太难了。
<br/><br/>    而且，她也写不好，索性就用数字代替了。
<br/><br/>    虽然看上去丑了些，但这都是她好不容易写成的。
<br/><br/>    一边看着的彩月最明白经过了。
<br/><br/>    后宫事务的确是自家娘娘处理的。
<br/><br/>    娘娘还很辛苦地做笔记了，可认真了。
<br/><br/>    只是……娘娘的字，却是难看了些。
<br/><br/>    但这不能怨娘娘。
<br/><br/>    因为娘娘不是现在才写字不好看，是一直写的都不好看。
<br/><br/>    戚染染看着狗皇帝质疑的脸色，懂了。
<br/><br/>    敢情儿狗皇帝看上面的字太难看，以为她又偷懒，让别人干了她该干的活儿。
<br/><br/>    哎。
<br/><br/>    真是人在宫中坐，锅从天上来。
<br/><br/>    对此，她觉得很有必要解释一下。
<br/><br/>    她虽然是个咸鱼。
<br/><br/>    但她对自己的定位可准确了。
<br/><br/>    不该干的事一件不多干，该她干的能干就尽量完成。
<br/><br/>    微笑的同时，弱弱举了手表示，“皇上，其实……这都是我写的。”<br/><br/>