    　　安培神师还想说什么，却见唐洛身上散发出冰冷的杀意。
<br/><br/>    　　“我说了，别再废话，你现在是阶下囚，不是高高在上的神师，懂么？”
<br/><br/>    　　唐洛冷眼看着安培神师，说道。
<br/><br/>    　　听到唐洛的话，安培神师心中一颤。
<br/><br/>    　　随即，他想到了几天前遭遇的一切，那种灵魂颤栗的痛苦，他再也不想尝试了。
<br/><br/>    　　“找到跟冈村太郎接触的人，我可以让你活着……要不然，你死定了。”
<br/><br/>    　　唐洛点上一支烟，语气淡淡。
<br/><br/>    　　“别跟我扯什么人道主义，你们在华夏干的事情，就跟这个扯不上关系……”
<br/><br/>    　　“好，我找到那个人，你能放我离开么？”
<br/><br/>    　　安培神师丝毫不怀疑唐洛的话，问道。
<br/><br/>    　　“你也没资格跟我谈条件，开始吧。”
<br/><br/>    　　唐洛声音一冷。
<br/><br/>    　　安培神师无奈，只能从塑料袋里拿出东西，放在了旁边的桌子上。
<br/><br/>    　　唐洛等人都好奇看着，也想见识一下，阴阳师的手段。
<br/><br/>    　　很快，安培神师就做好了准备，嘴里念念有词。
<br/><br/>    　　啪！
<br/><br/>    　　还没等他念完几个字符，只见站在旁边的特种兵，一个箭步冲上前，大嘴巴子抽了上去。
<br/><br/>    　　清脆的耳光声响起，安培神师懵了。
<br/><br/>    　　唐洛和向川也愣了一下，看向打人的特种兵。
<br/><br/>    　　特种兵打完后，想到什么，脸色有些涨红，很是尴尬：“那什么……我打顺手了，他一念东西就抽他，已经习惯了，所以……不好意思啊。”
<br/><br/>    　　“……”
<br/><br/>    　　听到特种兵的话，唐洛等人都有点无语，打习惯了？
<br/><br/>    　　安培神师则暴怒，他堂堂安培神师，以前别说一普通当兵的了，就是那些达官显贵什么的，见了他也得客客气气的，什么时候遭过这待遇！
<br/><br/>    　　这几天倒好，动不动就挨大嘴巴子……他有别的想法念咒也好，挨了就挨了，可特么现在是他们让他找人，竟然也得挨揍？
<br/><br/>    　　想到这几天的遭遇，安培神师的委屈爆发了。
<br/><br/>    　　他受不了了！
<br/><br/>    　　“行了，你继续吧，他也不是故意的。”
<br/><br/>    　　就在安培神师准备爆发时，唐洛淡淡地说了一句。
<br/><br/>    　　什么？
<br/><br/>    　　听到唐洛的话，安培神师呆了，就这么轻飘飘一句‘他不是故意的’就完事儿了？
<br/><br/>    　　不过想到唐洛的恐怖，他还是忍了下来。
<br/><br/>    　　人在屋檐下，不得不低头！
<br/><br/>    　　安培神师揉了揉火辣辣的脸，努力冷静下来，重新开始念咒。
<br/><br/>    　　两个特种兵这次忍住了，没有再上去抽他。
<br/><br/>    　　“老唐，他不会玩什么猫腻吧？”
<br/><br/>    　　向川有点担心，小声问道。
<br/><br/>    　　“他不敢，我们看着就行。”
<br/><br/>    　　唐洛摇摇头，如果安培神师真敢搞什么猫腻，那他会毫不犹豫杀人！
<br/><br/>    　　轰！
<br/><br/>    　　桌子上的东西，爆发出一团火光，看得唐洛等人惊讶，他是怎么做到的？
<br/><br/>    　　紧接着，就见安培神师盘膝而坐，也闭上了眼睛。
<br/><br/>    　　“我怎么感觉他在装神弄鬼……”
<br/><br/>    　　向川看看安培神师，小声道。
<br/><br/>    　　“谁知道呢，阴阳师本就是装神弄鬼的东西……”
<br/><br/>    　　唐洛摇摇头。
<br/><br/>    　　“只要他能帮我们找到想要找的人，那就行了。”
<br/><br/>    　　“嗯。”
<br/><br/>    　　向川点点头，没再说话。
<br/><br/>    　　差不多三分钟左右，安培神师睁开了眼睛，说了一个地址。
<br/><br/>    　　“去，拿个平板地图过来。”
<br/><br/>    　　向川对一个特种兵说道。
<br/><br/>    　　很快，平板地图拿过来了，向川根据安培神师说的，目光落在一处。
<br/><br/>    　　唐洛看过去，皱了皱眉：“环日集团？”
<br/><br/>    　　“我不知道，我只知道被我追踪的人，经常在这个位置。”
<br/><br/>    　　安培神师摇摇头，神色有些疲惫，显然追踪一个人，他也很耗费精力。
<br/><br/>    　　唐洛没再搭理他，而是看着地图：“老向，之前你调查过环日集团么？”
<br/><br/>    　　“调查过啊，没什么问题，环日集团在咱中海是很有名的岛资集团，也算得上是明星企业，总之很有名，我大伯也多次去他们公司。”
<br/><br/>    　　向川介绍道。
<br/><br/>    　　“环日集团……我怎么觉得有点耳熟啊？在哪听过……啊，我想起来了！”
<br/><br/>    　　唐洛说着，下意识摸了摸龙纹匕首。
<br/><br/>    　　他想起这个环日集团为什么耳熟了，当初他在拍卖会上，遇到了一个岛国年轻人，当时林一鸣给他介绍的就是——环日集团老总的儿子，川口三雄！
<br/><br/>    　　而且，在楚老爷子的寿宴上，唐洛也见到了环日集团的老总，也就是川口三雄的老子！
<br/><br/>    　　难道，跟冈村太郎接触的人，会是川口三雄的老子？
<br/><br/>    　　再想想，凭环日集团的财力，想要支持冈村太郎，完全能够做得到。
<br/><br/>    　　最重要的是，环日集团在中海多少年了，无论黑白两道，都有自己的影响力……包括官方。
<br/><br/>    　　唐洛细思极恐，难道环日集团在中海潜伏多年，就是为了偷摸儿地打造地下实验室？
<br/><br/>    　　如果这样的话，那真是有点恐怖了啊！
<br/><br/>    　　“怎么了？”
<br/><br/>    　　向川看着唐洛，问道。
<br/><br/>    　　唐洛就简单把川口三雄介绍了一下，包括在拍卖行的事情。
<br/><br/>    　　“匕首？什么样的匕首？”
<br/><br/>    　　向川好奇。
<br/><br/>    　　唐洛拿出龙纹匕首，递了过去。
<br/><br/>    　　向川接过来，把玩了几下：“看起来很锋利啊，多少钱拍来的？”
<br/><br/>    　　“具体忘了，十来个亿吧。”
<br/><br/>    　　唐洛随口说道。
<br/><br/>    　　听到唐洛的话，向川拿着龙纹匕首的手一抖，差点把匕首掉地上去。
<br/><br/>    　　十几个亿？
<br/><br/>    　　他刚才还以为，就几十万上百万而已……
<br/><br/>    　　十几个亿，哪怕对于他向家大少来说，那也是天文数字啊！
<br/><br/>    　　别看向家在华夏军界影响很大，但老爷子管得很严，除了一些必要的公司外，根本不许家里的人做什么权钱交易。
<br/><br/>    　　所以，相比较那些大家族来说，向家还是挺穷的了。
<br/><br/>    　　“真十几个亿？你没逗我？”
<br/><br/>    　　向川感觉手里沉甸甸的，这特么要是换成钱，能压死他啊！
<br/><br/>    　　“当然没了，真十几个亿。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“果然……有钱人的快乐，是我们想象不到的啊！十几个亿，买一把匕首，刷新了我的认知！”
<br/><br/>    　　向川咂舌。
<br/><br/>    　　“我能说，十几亿买下来，都占了大便宜么？就这，川口三雄还想单独找我加价买回去呢。”
<br/><br/>    　　唐洛对向川说道。
<br/><br/>    　　“……”
<br/><br/>    　　向川不吱声了，他觉得自己真是……太穷了！
<br/><br/>    (本章完)
<br/><br/>