    
                <br/><br/>    
                第1329章
                
            
            <br/><br/>    
                凌久泽睨他一眼，默不作声。
                
            
            <br/><br/>    
                苏熙甩了一套“七、八、九、十、J”，手里的牌所剩无几，马上就要走人。
                
            
            <br/><br/>    
                清宁用“九、十、J、Q,K”压上，拿了主动权，开始疯狂的甩单。
                
            
            <br/><br/>    
                蒋琛果然单牌比较多，然而两人占据上风没多久，凌久泽直接拆了对A压上，蒋琛理所当然的用了大王。
                
            
            <br/><br/>    
                下一轮蒋琛依然甩单，这一次凌久泽又甩了小王出来，随即开始出对子。
                
            
            <br/><br/>    
                蒋琛冷笑，“为了让苏熙出牌，你这是破釜沉舟，不管自己死活了！”
                
            
            <br/><br/>    
                凌久泽不急不缓的笑，“她赢我就高兴！”
                
            
            <br/><br/>    
                “行！”蒋琛无话可说。
                
            
            <br/><br/>    
                苏熙很快跑掉了，眸光若星辰闪烁，对着凌久泽拍手。
                
            
            <br/><br/>    
                两人异常默契，她抬手的同时，凌久泽已经抬臂，两人手掌击在一起，发出清脆的一声。
                
                    
                
            
            <br/><br/>    
                清宁羡慕的看着。
                
            
            <br/><br/>    
                这才是爱情啊！
                
            
            <br/><br/>    
                蒋琛皱眉看着对面的女人，“放心，我不会让你输！”
                
            
            <br/><br/>    
                最后，这一把双方打了平手。
                
            
            <br/><br/>    
                几人越打兴致越高，时间不知不觉过去，悠悠在蒋琛怀里睡着了，蒋琛将她抱到主卧，盖上被子，回来后继续。
                
            
            <br/><br/>    
                一直到夜里十一点了，一瓶酒已经见了底，蒋琛喝了一多半。
                
            
            <br/><br/>    
                清宁知道是自己拖累了蒋琛，所以等两人再次输了牌后，她去抢他手里的酒杯，“这次我来喝！”
                
            
            <br/><br/>    
                “心疼我？”蒋琛抬眸，喝了酒，眸色越发的深。
                
            
            <br/><br/>    
                当着苏熙和凌久泽，清宁脸上一热，故作无事的道，“你是不是喝多了？”
                
            
            <br/><br/>    
                蒋琛没理她，继续倒酒。
                
            
            <br/><br/>    
                清宁一时心急，脱口道，“不如，我唱个歌吧。”
                
            
            <br/><br/>    
                她转头看向苏熙，“行吗？”
                
            
            <br/><br/>    
                苏熙姿态轻懒的靠着沙发，唇含浅笑，目光期待，“当然行！”
                
            
            <br/><br/>    
                蒋琛也放下了酒杯，笑道，“你还会唱歌？”
                
            
            <br/><br/>    
                清宁笑道，“在理工上学的时候，学校有活动，我唱过几次，但是出国以后就没再唱过了，唱的不好的话你们多担待。”
                
            
            <br/><br/>    
                蒋琛把酒放下，等待她唱歌。
                
            
            <br/><br/>    
                清宁想了想，浅浅垂眸，粉唇轻启，
                
            
            <br/><br/>    
                “偏偏秉烛夜游
                
            
            <br/><br/>    
                午夜星辰似奔走之友
                
            
            <br/><br/>    
                爱你每个结痂伤口
                
            
            <br/><br/>    
                酿成的陈年烈酒
                
            
            <br/><br/>    
                入喉尚算可口
                
            
            <br/><br/>    
                怎么泪水还偶尔失守”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                清宁清声吟唱，声音悠扬悦耳，曲调低沉婉转，在寂静雨夜中，有一种触动人心的力量，似能治愈这世上所有的伤痛。
                
            
            <br/><br/>    
                “此时已莺飞草长爱的人在路上
                
            
            <br/><br/>    
                我知他风雨兼程途径日暮不赏
                
            
            <br/><br/>    
                穿越人海只为你相拥
                
            
            <br/><br/>    
                此时已皓月当空爱的人手捧星光
                
            
            <br/><br/>    
                我知他乘破风浪去了黑暗一趟
                
            
            <br/><br/>    
                感同身受给你救赎热望”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                苏熙才知道原来清宁唱歌这么动听，她专注的听着，目中似有星辰闪烁。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->