    
        <br/><br/>    下一刻，银环地球撞向了肖龙，景象的拉近，顿时把风都内看热闹的市民们，吓了一大跳。
<br/><br/>    在广播室内的园咲若菜，缓缓摘下耳机，喃喃道：“好熟悉的感觉……难道是，将？”
<br/><br/>    银环地球很快就飞到了肖龙的位置，然后把肖龙包裹进了银环地球中，至此，八大行星齐聚！
<br/><br/>    强大的能量在银环地球上放出，缠绕在肖龙的身体上。
<br/><br/>    银光绽放，隐约可以看见一个模糊的陌生骑士出现，下一刻，惊变出现！
<br/><br/>    “咔嚓咔嚓……Error！”让肖龙没料到的是，他从来没加入出错提示音的腰带，居然发出了Error的声音！
<br/><br/>    在肖龙愕然地注视下，从腰带和两个传奇满装瓶中，爆发出一阵电流。
<br/><br/>    肖龙猝不及防，直接栽倒在地：“啊啊啊啊啊啊啊！！！！”
<br/><br/>    电流在身上乱窜，强大的能量给他带去了难以忍受的痛苦。
<br/><br/>    W立刻就慌了，冲上去要扶起肖龙：“喂，肖龙，你怎么……啊，好痛！”
<br/><br/>    才触及一下，W最强大的炽热·金属破坏，直接就被强大的能量入侵，然后强行解体了。
<br/><br/>    翔太郎虚弱的倒在地上，还没反应过来怎么回事。
<br/><br/>    砰！
<br/><br/>    驱动器冒起一团火光，最后炸了，再次给了肖龙一记补刀，也幸好他的身体已经被强化过了，不然怕是这一炸，就要穿肠烂肚。
<br/><br/>    肖龙昏迷了过去，而旁边只留下两个恢复正常的传奇满装瓶，以及破碎的Build驱动器。
<br/><br/>    “吼！”一声不明生物的吼声，然后响起了菲利普的惊疑声。
<br/><br/>    “Fang？为什么会出现在这里？”
<br/><br/>    翔太郎扭头看起去，只见菲利普肩膀上站着，一只恐龙造型的记忆体。
<br/><br/>    “吼，吼！”Fang嘶吼着，像是在警告着什么。
<br/><br/>    非常急躁地在菲利普肩膀上，上下地跳着。
<br/><br/>    时不时扭头看着晕倒的肖龙，动作中满是忌惮的意味，让菲利普惊愕不已。
<br/><br/>    “Fang——在惧怕肖龙？”
<br/><br/>    “什么玩意？”翔太郎听到都觉得，菲利普是不是说错了？
<br/><br/>    Fang那可是谁敢碰菲利普，它就敢干死谁的莽夫记忆体，从来没有过惧怕一词。
<br/><br/>    “那两个满装瓶，地球到底是送了个什么玩意……”翔太郎目光震惊地看着一金一银的满装瓶。
<br/><br/>    一直到下午快四点了，肖龙才醒了过来。
<br/><br/>    “呼……好痛！”肖龙只是一个坐起身的动作，就感觉整个人要痛的死掉了一样。
<br/><br/>    “肖龙，你终于醒了，吓死我们了，这就是个训练而已，用不用得着这么拼？”翔太郎后怕兼无语地道。
<br/><br/>    “啊哈哈，抱歉，当时灵感不断，我控制不住自己啊……”肖龙尴尬地挠了挠头，然后两边都翘起了一个角。
<br/><br/>    “你啊，跟菲利普一样，就像个失控的知识列车一样……”翔太郎无可奈何地叹了声，从衣服的内袋里，拿出两个满装瓶。
<br/><br/>    “这是你的地球满装瓶和记忆满装瓶，还给你，对了，你的腰带炸了。”翔太郎说到最后，突然补充了一句。
<br/><br/>    惊地肖龙腾地跳了起来，然后又哀嚎着躺了回去——他浑身都在痛。
<br/><br/>    躺在床上，肖龙还不闲着，不可置信地大喊：“我腰带炸了？”
<br/><br/>    “对啊，炸了，你知道当时有多吓人吗？回来后我检查你的腹部，检查好几次，确定没问题，才敢给你包扎。”说到这个，翔太郎的一脸心有余悸，显然他说的是真话。
<br/><br/>    顿时间，肖龙就头疼了：“我才炸了个4格忍法剑，怎么又炸了个腰带？”
<br/><br/>    难道今天不宜战斗？
<br/><br/>    不对啊，早上打暴力掺杂体的时候，可没有出这么多幺蛾子啊……
<br/><br/>    系统突然冒泡：“材质问题，主世界的世界等级还低，做出来的腰带和道具不是完全合格，只能说勉强运作。”
<br/><br/>    “只是基础搭配和气泡，腰带是能够顺利承载，但是气泡和危险，就有些跟不上配置了，你难道没发现你进入暴走的速度，比战兔还快吗？”
<br/><br/>    肖龙纳闷道：“你怎么不事先告诉我？”
<br/><br/>    “我想着你没那么快使用嘛……结果一个没注意，你智商又降低了，都说了地球记忆这个奇迹搭配，可以说是你的专属最终形态，天才要多少危险等级？你够了吗？没有吧！那你凭什么觉得，你可以驾驭得住奇迹搭配？”系统毫不留情地怼，肖龙忍不住脸泛尴尬。
<br/><br/>    “好吧，对不起，我下次不再这么莽撞了，让你担心了！”肖龙诚恳地道歉道。
<br/><br/>    系统的光屏抖了抖，然后出现颜文字：(?°??°?)我才没有担心你呢！
<br/><br/>    “嘿嘿嘿……”肖龙挠了挠头，傻笑着。
<br/><br/>    看得翔太郎一愣一愣，不明白肖龙怎么突然傻笑起来了。
<br/><br/>    随后，想起了肖龙身体内有个叫系统的玩意，想必是在和那东西聊天吧。
<br/><br/>    翔太郎想明白后，耸了耸肩：“你这一晕，晕到了下午四点了，下次可别这么乱来了，我先出去了，Fang回来了，我得想办法让他留下来。”
<br/><br/>    “哎？Fang吗？好东西啊！我老早就——等等，翔太郎前辈你说现在几点？”肖龙突然发现了事情的重点。
<br/><br/>    翔太郎不明所以地掏出手机，看了看时间，很确定地道：“下午4:06，怎么了？”
<br/><br/>    肖龙立刻发出一声危险的叫声：“牙白！！！”
<br/><br/>    “我答应若菜，她上下班都要接送她，这里离风都电台老远了啊！”肖龙立刻从床上爬了起来。
<br/><br/>    刚站起来，浑身都没力气，然后直接摔倒在地上。
<br/><br/>    看得翔太郎目瞪口呆：“喂喂喂，不会吧？进展这么快？”
<br/><br/>    “什么进展这么快？”肖龙掏出天才瓶，给自己来一下，然后奇怪地问道。
<br/><br/>    “我忘了，你不懂……”翔太郎仰天长叹，摸着自己的脸。
<br/><br/>    “莫名其妙。”肖龙此时不想理翔太郎，因为若菜还等自己，肖龙也搞不明白自己为什么这么在意对若菜的承诺。
<br/><br/>    一边换衣服，肖龙一边随口说道：“最近几天我都可能在园咲庄园住，你记得给我把Fang留下，到时候我帮你们强化改良一下。”
<br/><br/>    翔太郎眼睛立刻瞪大，结结巴巴地道：“什么！？你还要在那里住？！”
<br/><br/>    “怎么了？”肖龙不解地问道，看起来有些傻傻呆呆。
<br/><br/>    翔太郎忽然想起来，肖龙曾经说过，自从成长后，他一直为了成为合格的骑士，而奋斗努力学习。
<br/><br/>    从知识到格斗——所以，不懂这些情有可原。
<br/><br/>    翔太郎：orz，这种大木头，是怎么做到短短几天就和若菜公主同居了……我这么个大帅哥，却连一个女朋友都没谈过。
<br/><br/>    肖龙看着再次自怨自艾的翔太郎，满是摸不着头脑，这家伙今天怎么了？莫名其妙就要和我训练格斗不说，现在还说半截不说结尾的。
<br/><br/>    看了眼时间，肖龙再次喊出危险的声音：“牙白，没多少时间了，翔太郎前辈，你照顾好事务所。”
<br/><br/>    “还有看住点菲利普前辈，别让他乱搜东西，上次搜完，居然直接一口气吃了二十多个冰激凌，他的体质太特殊了，挂我天才瓶挂了老半天才好。”
<br/><br/>    “还有一件事，前辈你要做事要三思而后行，多找菲利普前辈，或者大叔还有阿松大叔也行，我也可以，别老是莽夫。”
<br/><br/>    肖龙絮絮叨叨地说完，然后拿起来拟态装置，戴在手上。
<br/><br/>    插入模拟满装瓶，启动模拟满装瓶的力量：“Simulation！”（模拟）
<br/><br/>    肖龙的身形再次变回门矢将的模样，说了一声我出发了，就扬长而去。
<br/><br/>    翔太郎失魂落魄地呆坐在地上，为什么，为什么要这样，先是被戳到痛处，想要去单挑，结果被反殴打，殴打完不算，还背着肖龙走了老远的路，才回到事务所，回到事务所不算，这家伙居然醒了还喂我狗粮！！！
<br/><br/>    果然，这家伙就是恶魔吧？！不，用他的话来说，他就是恶魔科学家！！
<br/><br/>    ————————————————
<br/><br/>    PS：唉，大出血大出血，果然加更这种事不能干，看看哪天断更回波血吧。        <br/><br/>