    
        <br/><br/>    一路在两人的调情走下来，赵满延别提多纳闷了。
<br/><br/>    到了赵满延所找到的酒吧之后，三人走了进来。
<br/><br/>    一进入其中，便是看到了花红柳绿的鸡尾酒，还有着嘈杂震耳的日式音乐，以及中央处各色起舞的男男女女。
<br/><br/>    来到了这略显昏暗的地方，顿时就有一种让人忘却那现实生活所带来的各种繁杂琐事。
<br/><br/>    偶尔的灯光闪耀，让这里更是充满着快乐的感觉。
<br/><br/>    三人来到了一个小卡座处入座，一个温和的服务生走了过来。
<br/><br/>    赵满延说着国际语，点了一些酒水之后，便是开始搜寻自己想要的另一半了。
<br/><br/>    至于曹乐？
<br/><br/>    他显然不需要什么目标了。
<br/><br/>    而曹乐和蒋少絮入座之后，便是打量起了四处，这酒吧的建设还算不错，墙壁上也是挂着各种名酒空瓶，有没有酒不知道，但来到这里，见识肯定是能涨不少。
<br/><br/>    “我尝尝你的酒。”蒋少絮的是一杯黄色鸡尾酒，也不知道是叫什么。
<br/><br/>    而曹乐点的是一杯蓝色的。
<br/><br/>    日语不好的他，明显不清楚这里的名字。
<br/><br/>    鸡尾酒这东西，其实就乱掺一些酒水，摇晃在一起罢了。也没什么特殊的，总之大同小异。
<br/><br/>    “你自己不是有？”
<br/><br/>    “我就要喝你的。”蒋少絮已经拿了起来，小口泯了一下。
<br/><br/>    “你这女人，想尝尝我嘴唇的味道，直说就好了，还要拐弯抹角的，虚伪。”曹乐说着，便是靠近了过去。
<br/><br/>    还不等蒋少絮说话....
<br/><br/>    两人便是一同跌倒在了沙发中。
<br/><br/>    因为这里比较喧闹的关系，赵满延并不知道....这两狗东西已经在这里开始融入这里了！
<br/><br/>    他还在搜寻着那些失恋喝闷酒的小姐姐。
<br/><br/>    偶尔也会看向那舞台扭腰晃臀的的火辣美女。
<br/><br/>    虽然这里也有陪酒的，可有着蒋少絮，在喊个陪酒的？
<br/><br/>    他赵大少爷不要面子的嘛？
<br/><br/>    “喂，你们两个要不要.....去跳舞？”赵满延回头想要问问他们要不要去跳舞，却不料...
<br/><br/>    他人都傻了！
<br/><br/>    这对狗东西！
<br/><br/>    简直狗到一起去了。
<br/><br/>    比自己还融入的快！
<br/><br/>    曹乐和蒋少絮正互相品着对方的唇，根本没有在意赵满延的意思。
<br/><br/>    最终，赵满延便是起身离开了这里。
<br/><br/>    反正，也没有人关注他，要是在不去浪一会儿的话，他怕是今天要被撑死了。
<br/><br/>    十多分钟后....
<br/><br/>    曹乐和蒋少絮才安分的坐了起来。
<br/><br/>    不过和之前进来不同，此时两人已经是紧挨着坐在一起的。
<br/><br/>    而且，曹乐一手还在画着圈圈....
<br/><br/>    “哎呀，别闹....”有些痒痒的，蒋少絮娇嗔了一声。
<br/><br/>    “赵满延去哪了？”
<br/><br/>    曹乐仿佛没事人一样，看了看四周，才发现赵满延不知道什么时候已经离开了？
<br/><br/>    “你给我滚....”
<br/><br/>    蒋少絮现在哪有心思理会赵满延去哪里了？
<br/><br/>    她现在可是极其的心神不宁。
<br/><br/>    最主要的是，她就很生气，这狗东西是怎么做到一本正经跟自己聊天的？
<br/><br/>    “啧啧...这狗东西，竟然去撩妹了。”曹乐看到了远处的卡座上，赵满延正和一个姑娘谈笑风生之后，不满的嘟囔了一句。
<br/><br/>    “怎么，你也想去？”蒋少絮瞪着曹乐问道。
<br/><br/>    “怎么会，有你在这里我能做那事？”曹乐老实的回应道。
<br/><br/>    蒋少絮一听还算满意，可是细细一品，又总觉得哪里不对劲？？歪头看向曹乐：“你的意思是，我要不来的话，你现在也和他一样了呗？”
<br/><br/>    “这不废话，来酒吧不是撩妹，来这里干嘛？”
<br/><br/>    听听...
<br/><br/>    这是人说的话？
<br/><br/>    刚刚还一副对自己爱慕的样子。
<br/><br/>    这就摊牌了？
<br/><br/>    合着刚刚尝她唇膏的时候，怎么不说？
<br/><br/>    “嘭~”的一声传出....
<br/><br/>    曹乐被蒋少絮一脚踹出了座位。
<br/><br/>    大家都是法师，即便蒋少絮主修是心灵系的。可高阶法师的体制也是异于常人的。
<br/><br/>    一脚踹飞毫无抵抗的曹乐，自然不是什么难事。
<br/><br/>    “嘶，蒋少絮，你干嘛啊！”曹乐站了起来，不满的问道。
<br/><br/>    他当然能防得住了，不过他也不能防。
<br/><br/>    要是不给她出出气的话，这小蹄子怕是要走人了。
<br/><br/>    虽然这里的妹纸不少，可哪有自带的好。
<br/><br/>    蒋少絮其实也没想到，自己能给曹乐踹到地上....
<br/><br/>    多少是有点意外。
<br/><br/>    而这里的人们，也只是扫了眼，然后便是继续做着自己手头上的事情了。
<br/><br/>    当然了，也有不少人看蒋少絮的时候，充满了想要来交流一下的意思。奈何她刚刚这一脚下去，有着魔法气息的波动，让这些人也是马上望而止步了。
<br/><br/>    法师啊！
<br/><br/>    这可不是他们普通人能够随便招惹的。
<br/><br/>    一个不好要是给灭了的话，那可真的是冤死了....
<br/><br/>    曹乐站了起来，重新坐了回去，但想要在画圆显然是没希望了。
<br/><br/>    “嘿嘿...别生气嘛，出来玩开心才是最主要的。”
<br/><br/>    “你不气我，我就谢天谢地了！”蒋少絮嘟着嘴说道。
<br/><br/>    长这么大，还是第一次遇到这么气人的男人了。
<br/><br/>    而且，占自己便宜这方面，这狗东西也是到了极致了！
<br/><br/>    虽然她爱玩，但这么多年过去，最多也就是有过男人拉拉她的小手。至于别的？
<br/><br/>    她根本不给机会，就给对方踹了。
<br/><br/>    “哟，你们两个狗东西不继续了？”就在这时，赵满延带着一个妹纸走了过来。
<br/><br/>    “继续什么？”曹乐问道。
<br/><br/>    “没事没事，就是蒋少絮你帮我问问她，刚刚在跟我说什么？她会不会国际语。”赵满延懒得跟曹乐废话，而是看向了蒋少絮。
<br/><br/>    一听，曹乐瞬间明白了。
<br/><br/>    合着是语言不通啊？
<br/><br/>    蒋少絮白了眼赵满延，不懂人家的国语，你撩个什么？
<br/><br/>    不过还是和对方交流了起来。
<br/><br/>    一番交流下来之后，妹子便是离开了，而蒋少絮则是看白痴一样的看着赵满延。
<br/><br/>    赵满延看着离去的妹纸，一头懵逼。
<br/><br/>    “蒋狐狸，你跟她说什么了，她怎么就走了？”赵满延问道。
<br/><br/>    “人家是这里的业务员，不过现在已经下班了。而且，她说你不拿钱，还想让人家陪你喝酒，做梦那？”蒋少絮将之前那姑娘说的话，翻译了出来。
<br/><br/>    刚刚还挺兴奋的赵满延，瞬间遭受了雷击一般....
<br/><br/>    这特么？？
<br/><br/>    怪不得起初姑娘还挺有兴趣的样子，后来却是一副不耐烦的样子....
<br/><br/>    合着不是因为语言不通？？
<br/><br/>    曹乐站在一旁，一边笑着一边还假装憋着。
<br/><br/>    “码的，这女人真是不知好歹，她根本不知道她错过了什么！！”赵满延略显不满的说道。
<br/><br/>    就冲他这一身行头，一看就是有钱人好嘛！
<br/><br/>    他是舍不得花钱？
<br/><br/>    别逗了，他只是没有意识到这一点而已！！
<br/><br/>    但眼下人也走了，他只好一屁股坐下，喊了个服务员，喊了几个小姐姐前来助兴。
<br/><br/>    当然，是玩游戏的那种，并非那种~~~
<br/><br/>    至于撩什么的？
<br/><br/>    他已经放弃了。
<br/><br/>    这个酒吧虽然不错，可都是一群原住民。
<br/><br/>    国际语都不会，撩个嘚！
<br/><br/>    ....        <br/><br/>