    
        <br/><br/>    就连杨九天身后的黄浩和黄英豪，也惊呆了，用蔡家的零头，来买下蔡家。
<br/><br/>    只是，蔡家会买吗？
<br/><br/>    “杨先生，还真是会开玩笑。”
<br/><br/>    蔡煌内心怒火中烧，但脸上却是勉强的笑容。
<br/><br/>    “你认为我是在跟你开玩笑？”
<br/><br/>    杨九天笑着问道，不等蔡煌回应，他反问道：“你有资格，让我跟你开玩笑吗？”
<br/><br/>    蔡煌脸上的笑容顿时僵住，他原本还抱有一丝希望。
<br/><br/>    可是现在，他知道了，杨九天根本就不是诚心要跟他谈，真正的目的是要整个蔡家。
<br/><br/>    “爸，他欺人太甚！”蔡有为低吼道。
<br/><br/>    躺在担架上的蔡文，也是后悔不已，说白了，如今蔡家遭遇的一切，虽然是因蔡光而起，但他却是帮凶。
<br/><br/>    他身为兄长，身为蔡家第三代继承人，竟然狗眼看人低，才得罪了杨九天。
<br/><br/>    如今，就连自己的爷爷，都卑躬屈膝地站在一个二十多岁的年轻人面前道歉，为蔡家争取一丝渺茫的希望。
<br/><br/>    “杨先生，今天的一切，都怪我，如果不是我纵容我弟弟，我们也不会得罪您。”
<br/><br/>    蔡文咬牙说道：“我弟弟已经付出了生命的代价，还请杨先生高抬贵手，如果还不肯放过蔡家，还可以杀了我。”
<br/><br/>    “小文！”
<br/><br/>    蔡有为红着眼怒吼道。
<br/><br/>    他只有蔡文和蔡光两个儿子，蔡光已经死了，如果蔡文再死，他就真的绝后了。
<br/><br/>    不仅如此，蔡文如今还是整个蔡家，唯一的第三代嫡系，他死了，那就是整个蔡家的第三代，都绝后了。
<br/><br/>    “爸，我们跟他们拼了！”蔡有为怒吼道。
<br/><br/>    “闭嘴！”
<br/><br/>    蔡煌怒喝一声，蔡有为一脸不甘，但还是闭上了嘴巴。
<br/><br/>    杨九天面无表情地坐在主座上，目光平静地看着蔡煌。
<br/><br/>    “一百亿！”
<br/><br/>    蔡煌咬牙说道：“我给你一百亿，我们握手言和！”
<br/><br/>    杨九天笑了：“你认为，我缺的是那一百亿吗？”
<br/><br/>    “不管怎样，蔡家的总资产也在千亿级别，你想拿一百亿买下蔡家，这不可能！”蔡煌当即说道。
<br/><br/>    “蔡家资产是有千亿，但这是蔡家保全的情况下，如果蔡家覆灭，别说一百亿，我反而能让你负债一百亿，你信吗？”杨九天冷笑着问道。
<br/><br/>    蔡煌脸色很是难看，他知道杨九天说的都是事实。
<br/><br/>    一个十分钟之内就能调来一千号强者的年轻人，绝对是大背景之人，他甚至怀疑，杨九天是皇族和王族的人。
<br/><br/>    如果真是这样，杨九天的确可以让蔡家负债百亿。
<br/><br/>    “这么看来，杨先生是心意已决，就要用一百亿买下整个蔡家了？”蔡煌说道。
<br/><br/>    狄龙忍不住插嘴道：“老家伙，一百亿，足够蔡家好好的生活好几代了，我奉劝你还是见好就收，不然就连一百亿都没了，你后悔都来不及。”
<br/><br/>    至于黄浩和黄英豪，根本不敢插嘴，杨九天和蔡煌的谈判内容，太过惊骇，根本不是他们有资格介入的。
<br/><br/>    蔡煌忽然笑了起来：“你就这么确定，能轻易的拿下整个蔡家？”
<br/><br/>    “难道有问题？”杨九天问道。
<br/><br/>    蔡煌摇头：“既然你这么自信，我倒是想要看看，你怎么灭我蔡家！”
<br/><br/>    “灭了多可惜？我要的是整个蔡家！”
<br/><br/>    杨九天话音落下，“嘭”的一声，包厢的门直接被撞开，一道中年身影，背负双手，缓缓迈步而来。
<br/><br/>    看到来人，黄浩和黄英豪都吓呆了，下意识地躲在了杨九天身后。
<br/><br/>    就连狄龙，在看到来人的时候，都是一脸凝重，立马起身，站在杨九天身边，随时准备动手。
<br/><br/>    “四爷！您终于来了！”蔡煌看到来人，脸上露出了一抹轻松的笑容。
<br/><br/>    整个包厢内，唯独杨九天，一脸平静，并没有因为对方的到来，而有丝毫意外。
<br/><br/>    因为刚才，他就已经感知到了对方的到来，只是现在才出现。
<br/><br/>    “小子，你好大的口气，就连武道联盟培养的家族，也敢强占？”
<br/><br/>    中年人冷喝道。
<br/><br/>    蔡煌称呼对方为四爷，而对方又说蔡家是武道联盟培养的家族，对方的身份，呼之欲出。
<br/><br/>    武道联盟排行第四的存在，在九州区总舵，他的实力仅次于舵主金刚。
<br/><br/>    黄浩和黄英豪自然也知道武道联盟的存在，此时也猜到了对方的身份，顿时面无一点血色。
<br/><br/>    武道联盟，可是要比燕都八门还要恐怖的存在，其中武道强者如云，即便燕都八门联手，也不是武道联盟的对手。
<br/><br/>    而眼前这个中年人，竟然还是排行第四的存在，名叫李劲。
<br/><br/>    “原来，蔡家的背后站着武道联盟，怪不得行事如此霸道。”杨九天开口说道。
<br/><br/>    李劲原本以为，杨九天听到武道联盟的名号后，会立马跪地求饶，但让他意外的是，杨九天不仅没有丝毫畏惧，反而一脸平静。
<br/><br/>    他从杨九天的身上，感受不到一点武道气息，这种情况只有两种可能，要么就是杨九天太弱，根本就是一个手无缚鸡之力的弱者，要么就是实力远超他的强者。
<br/><br/>    相比而言，他更相信第二种可能。
<br/><br/>    毕竟他达到今天的成就，耗费了数十年，而且还是得到了许多机遇的情况下。
<br/><br/>    杨九天看起来只有二十六七的样子，就是从娘胎里开始练武，也不能实力远超他。
<br/><br/>    他没有从杨九天身上感受到任何威胁，反而从狄龙的身上感受到了威胁，这让他更加震惊。
<br/><br/>    因为狄龙看起来，比杨九天都要年轻，但身上的气息却极强，放眼九州，如此年轻，就能拥有如此实力的年轻人，他还是第一次见。
<br/><br/>    “小子，这件事就这么算了，我可以当做什么都没有发生。”
<br/><br/>    李劲忽然看向杨九天说道。
<br/><br/>    拥有一个不比他弱多少的年轻强者当保镖，对方的背景绝对很强。
<br/><br/>    李劲也不敢轻易得罪，除非能将今天在场的所有人，都抹杀了。
<br/><br/>    不然得罪一个顶尖豪门，并不是一件好事。
<br/><br/>    “如果我不愿意呢？”杨九天笑眯眯地问道。
<br/><br/>    “你不愿意又如何？”
<br/><br/>    李劲冷声说道：“蔡家是武道联盟培养的家族，难不成你还想要从武道联盟手中抢走蔡家？”
<br/><br/>    “不是抢，而是买！”杨九天说道。
<br/><br/>    李劲没再说话，眼神微微眯了起来，眼前的年轻人，似乎并不惧怕武道联盟。
<br/><br/>    黄浩和黄英豪父子俩，躲在杨九天身后，大气都不敢喘。
<br/><br/>    蔡家祖孙三人，倒是一脸期待，有李劲在，他们似乎胜券在握。        <br/><br/>