    
        <br/><br/>    郝多鱼把衣服穿好出来以后，他们都笑惨了。
<br/><br/>    “爸爸……哈哈哈……”
<br/><br/>    郝多鱼看到自己的父母还有儿子都在外面，瞬间感觉有些不好的意思。
<br/><br/>    这太尴尬了啊！
<br/><br/>    “你这是穿错了啊！这个应该在里面……”郝多鱼的母亲指着郝多鱼外面的胸罩提醒道，想让他把胸罩穿在里面。
<br/><br/>    “……”
<br/><br/>    郝多鱼有些无语，他当然知道这是穿在里面的，他又不傻，可把胸罩穿在外面，这样的效果才更好啊！
<br/><br/>    鞋子太小，他穿不上，所以郝多鱼拿着鞋子来到了电梯里面，聂小雨也换好了衣服，大家看到郝多鱼的造型都笑喷了。
<br/><br/>    郝多鱼跟一个女人一样，头上带着墨镜，脖子上挂着项链，上身穿着一件黑色的紧身衣服，蓝色的胸罩穿在外面，还穿着裙子跟丝袜，脚下踩着高跟鞋，跟一个变态一样。
<br/><br/>    “哈哈哈，幸好我没有演，要不我还怎么混？哈哈哈……”赵天昊捂着肚子笑道。
<br/><br/>    “真的，我一般都不笑的，除非真的忍不住，哈哈哈……”小刀笑的很夸张。
<br/><br/>    “哈哈哈……”
<br/><br/>    “……”
<br/><br/>    郝多鱼：“……”
<br/><br/>    “咳咳，那个大家安静一下，还是拍摄要紧……”朱会峰笑了一会儿说道。
<br/><br/>    “……”
<br/><br/>    大家好不容易才憋住。
<br/><br/>    “你俩到电梯里面相互拽着对方，好像要打架一样……”
<br/><br/>    两个人摆好了姿势。
<br/><br/>    聂小雨穿着郝多鱼的西服，看起来很是帅气。
<br/><br/>    她用领带绑住了头发，还弄了一个蝴蝶结，左手抓住郝多鱼的脸，右手高高的举起皮鞋，一副要拿鞋打他的架势……
<br/><br/>    “对，就是这个姿势，固定住了，一会儿等到电梯门打开的时候，你俩都一脸诧异的看向摄影机的方向，听到了没有？”朱会峰说道。
<br/><br/>    “好。”
<br/><br/>    两人点点头，说道。
<br/><br/>    “好了，关上门吧。”
<br/><br/>    电梯慢慢的关上了，杨晓通按了一下电梯的按钮，十几个人都看向了电梯门，没有开……
<br/><br/>    然后就看到楼层的数字在往下掉：48-47-46-45——
<br/><br/>    “握草！”
<br/><br/>    “卧槽！”x15
<br/><br/>    “……”
<br/><br/>    “那个，我们要不要下去找找？”杨晓通紧张的吞了吐口水问道。
<br/><br/>    “还是不要了吧……”赵天昊说道。
<br/><br/>    “有没有比较快的电梯，我们下去正好可以拍到他俩震惊时的真正表情！”江城说道。
<br/><br/>    演的在像，也是假的。
<br/><br/>    如果他们能够快人一步的话，就可以拍到他俩最真实的反应。
<br/><br/>    “有一部电梯，超级快。”
<br/><br/>    “赶紧……”
<br/><br/>    几个人抓紧往电梯那边跑。
<br/><br/>    赵天昊前面带头，来到了VIP电梯前面，刷了个卡，电梯门打开了，赵天昊几个人进去，门一关，天梯嗖的一下就下去了。
<br/><br/>    ……
<br/><br/>    电梯里，两个人还是保持了相互掐架的姿势。
<br/><br/>    “电梯门怎么还没有开啊？”郝多鱼说道。
<br/><br/>    “我怎么知道……”
<br/><br/>    郝多鱼朝着楼层的层数看了一眼，他眼珠子都快瞪出来了，忍不住发出一句：“卧槽！”
<br/><br/>    “怎么了？”
<br/><br/>    “我们在往下降啊！”
<br/><br/>    这电梯修的也太好了吧，都感觉不到往下走的吗？
<br/><br/>    “这下可怎么办啊！”聂小雨着急道。
<br/><br/>    “卧槽，该着急的是我吧？你着什么急？”
<br/><br/>    聂小雨看了看郝多鱼才恍然大悟，自己穿着衬衣，西服裤，虽然衣服大了一些，但还是比较正常的。
<br/><br/>    反倒是郝多鱼的造型，妥妥的就是一个变态啊！
<br/><br/>    “那你怎么办啊？”聂小雨问道。
<br/><br/>    郝多鱼也慌了啊！
<br/><br/>    他能怎么办？这还能怎么办？只能走一步看一步了，实在不行……就把脸给挡住！
<br/><br/>    ……
<br/><br/>    酒店的大厅上。
<br/><br/>    我爱我家中介公司要在酒店里面开年会，包下了一个宴会厅，百十号人在电梯间等电梯。
<br/><br/>    ‘叮……’
<br/><br/>    电梯门打开了，赵天昊他们从电梯里面走了出来。
<br/><br/>    “他在哪部电梯上来着？”朱会峰问道。
<br/><br/>    “那边……”
<br/><br/>    赵天昊带着他们来到了电梯间，一看，“我去，好多人啊！”
<br/><br/>    朱会峰一看这么多人，说道：“要是有两部摄影机就好了，一边拍电梯里的反应，一边拍周围人的反应。”
<br/><br/>    “咳咳，这个也可以。”江城掏出了小型的摄像机，递给了自己的助理，说道：“你拍群众的反应，我拍电梯里面。”
<br/><br/>    “好。”
<br/><br/>    大家来到郝多鱼所在的电梯前面，看着楼层的数字：10-9-8……
<br/><br/>    赵天昊大声的说道：“这边，这边，这边的电梯来了。”
<br/><br/>    一大群中介听到声音，围了过来，看着他们拿着摄像机，虽然好奇几个人的身份，不过他们见多识广，问题不大。
<br/><br/>    ‘叮……’
<br/><br/>    电梯门打开了，中介们刚准备进电梯，就看到了电梯里的郝多鱼。
<br/><br/>    纵然他们中介公司的人见多识广，可在看到郝多鱼的那一瞬间也傻眼了。
<br/><br/>    五星级酒店，哪里来的变态？
<br/><br/>    郝多鱼也傻眼了，他怎么也没有想到电梯外面竟然围了一大堆人！
<br/><br/>    而且朱会峰他们怎么跑到楼下来了？
<br/><br/>    中介公司的人，先是一愣，然后齐刷刷的掏出手机，咔嚓咔擦闪光灯闪起，拍了起来。
<br/><br/>    郝多鱼看到他们掏出了手机，这个时候转身已经来不及了，他赶紧用手把脸给捂上……
<br/><br/>    聂小雨还拍了几个酷酷的造型，两个人一个没脸见人，一个在摆造型让大家拍摄，形成一个鲜明的对比。
<br/><br/>    电梯中介公司的人没敢做，倒是朱会峰他们几个人进来，把电梯门关上了。
<br/><br/>    “卧槽，真特么的尴尬啊！”郝多鱼说道。
<br/><br/>    “噗嗤……”
<br/><br/>    “哈哈哈……”
<br/><br/>    电梯里面的几个人瞬间笑疯了。
<br/><br/>    “哈哈哈，你看看你自己写的剧本，把自己给坑了吧？哈哈哈……”赵天昊笑的很是开心。
<br/><br/>    “……”
<br/><br/>    这就是意外啊！谁会想到电梯会突然下去呢？
<br/><br/>    不过看到赵天昊笑的肆无忌惮的样子，郝多鱼决定下一场就让他演，到时候看你还能笑的出来不。
<br/><br/>    “小雨啊，一会儿回去换一套运动点衣服，我们去健身房拍你学打拳的视频……”朱会峰看了看剧本说道。
<br/><br/>    “哦哦，我知道了。”
<br/><br/>    聂小雨点了点头表示自己知道了，运动点的衣服，她有啊！这事儿简单。
<br/><br/>    “第二场，谁来演？”朱会峰问道。
<br/><br/>    “当然是赵天昊赵大公子了。”郝多鱼说道。
<br/><br/>    “我？额，什么剧情啊？”赵天昊问道，他拍踩到坑上，郝多鱼的剧本不正经啊！
<br/><br/>    “拳击教练，教她拳击的！”郝多鱼解释道。
<br/><br/>    “哦哦，这个可以，这个可以……”赵天昊点了点头回到道。
<br/><br/>    拳击教练？这是一个正经的职业啊！
<br/><br/>    起码不是一个变态了。        <br/><br/>