    
<br/><br/>    “曲老。”
<br/><br/>    警卫员进来，凑在曲老耳朵边说了几句。
<br/><br/>    曲老脸色微变，他挥手让警卫员出去。
<br/><br/>    然后一脸怒色：“果然被你说中了，小田一郎已经找到了岛国大使馆，要求对方帮忙报案，说自己遭到了袭击。”
<br/><br/>    秦局面色古怪：“乌鸦袭击也算袭击？”
<br/><br/>    “他说，是惊鸿武馆的人搞的鬼，有人之前说了要让乌鸦啄瞎他的眼睛。”
<br/><br/>    “谁说的？”秦局转头看向胡跃，“你之前在惊鸿武馆？”
<br/><br/>    胡跃脸色也变了一下，讪笑：“怎么可能，我都不知道惊鸿武馆这个地方。”
<br/><br/>    曲老也顺着秦局的目光，看向胡跃：“是你做的？你会驯鸟？”
<br/><br/>    这下，就连曲九也惊奇了。
<br/><br/>    这案子，还真是人指挥乌鸦干的啊？
<br/><br/>    胡跃苦着一张脸：“我是真冤枉啊，我都不知道惊鸿武馆的大门朝哪里开。”
<br/><br/>    “秦局，您可不能因为我平时动物缘比较好，就把这事算我头上。”
<br/><br/>    “再说了，我要是有那能耐，我直接潜入岛国，让猛兽攻击他们郭嘉领导不就好了吗？”
<br/><br/>    那多省事儿啊，是不？
<br/><br/>    “那也要你能驾驭得了猛兽才行。”秦局冷哼。
<br/><br/>    “等等……”曲老打断他们，“我话还没说完，那小田一郎说，怀疑指使乌鸦啄瞎他眼睛的是一名女性。”
<br/><br/>    胡跃怎么看，也和女人沾不上边。
<br/><br/>    不过，他总算是明白胡跃怎么每次来，都能弄来好东西了。
<br/><br/>    感情这人天生和动物亲近？
<br/><br/>    果然是异管局的人，什么能力都不奇怪。
<br/><br/>    “女性？”秦局扭头去看胡跃，倒是没当面问。
<br/><br/>    “对方只是怀疑，但谁提出，谁举证，如果拿不出证据，照样只是胡搅蛮缠。”
<br/><br/>    “总不能因为他小田一郎运气差一点，不招乌鸦待见，就污蔑我们能操纵飞禽吧？”
<br/><br/>    秦局还是帮胡跃保住了一层遮羞布。
<br/><br/>    他说这话倒是大义凛然。
<br/><br/>    若非猜到了这事跟异管局脱不开干系，曲老也信了他的话。
<br/><br/>    可现在嘛，曲老倒是想知道，到底是谁这么干了。
<br/><br/>    “这件事，交给警方，我相信他们会处理好。”
<br/><br/>    曲老又看向秦局：“老秦，既然小田一郎来了帝都，还伤了眼睛，但此人依旧不得不防。特别是最近你们部门负责的安保工作。”
<br/><br/>    曲老没明说，却也是提醒。
<br/><br/>    很可能，小田一郎是冲着米勒博士来的。
<br/><br/>    至于他到底是马前卒，还是什么，只能等对方先行动，再做判断。
<br/><br/>    “放心，我会让人盯着他们。”
<br/><br/>    监控，其实很容易被人察觉，他们也会刻意避开。
<br/><br/>    但如果利用胡跃的能力，盯人倒是个好法子。
<br/><br/>    秦局很快就有了想法，和曲老告辞。
<br/><br/>    等他们走后，曲老才看向小孙子：“你还不走？”
<br/><br/>    曲九的目光还没来得及从秦局两人身上收回来呢。
<br/><br/>    “爷爷，这秦局，可是异管局的领导？”
<br/><br/>    曲老冷哼一声：“你问那么多做什么，跟你又没什么关系。”
<br/><br/>    “我这不是好奇吗？”曲九是真好奇。
<br/><br/>    那秦局看着就是个笑面虎，花白的头发，看着面容却十分年轻。
<br/><br/>    比自家老爷子年轻个二十岁的样子。
<br/><br/>    可听两人说话，就可以知道，他们是同龄人，至少不会相差二十岁。<br/><br/>