    
<br/><br/>    当宁毓初和唐黎一同走进阁楼，宗锐偷偷朝唐黎竖起大拇指。
<br/><br/>    还是唐爷牛逼，能把宁爷劝进来。
<br/><br/>    只可惜风雨太大，他没能听见他们说了什么。
<br/><br/>    宁毓初拧了拧袖子上的水，随口问道：“逸飞他们在哪里庆祝？”
<br/><br/>    宗锐啊了声，小心翼翼瞄了眼他，见他神色无恙才回道：“在……全德楼。”
<br/><br/>    宁毓初嗯了声，对唐黎道：“找个地方洗漱一番，我们也过去。”
<br/><br/>    唐黎笑应了声好。
<br/><br/>    宁毓初先行下楼，唐黎抬脚欲跟上，就被宗锐一把拉住。
<br/><br/>    “宁爷去给大家庆贺，会不会触景伤情啊？”
<br/><br/>    逸飞他们也是怕宁爷难过，才闭口不谈庆功宴的事。
<br/><br/>    宗锐的忧心落在唐黎眼里，有些暖意。
<br/><br/>    她笑道：“放心，毓初没那么玻璃心，而且都是好朋友，欢喜同享，理应去祝贺一声。”
<br/><br/>    宗锐展颜：“有唐爷这话，我就放心了。”
<br/><br/>    “你们在上面磨磨唧唧做什么，还不快走，爷都快冻成冰条了！”
<br/><br/>    底下传来宁爷中气十足的抱怨声，哪还有方才颓然的样子？
<br/><br/>    “这就来！”
<br/><br/>    宗锐屁颠屁颠地跑下去。
<br/><br/>    全德楼。
<br/><br/>    元逸飞和洛南卿等人陆续到了雅间，一见面就互道恭喜。
<br/><br/>    孟觉文笑嘻嘻道：“这是咱们江南书院有史以来，这么多人高中，打破了往年记录，我爹估计做梦都要笑醒了。”
<br/><br/>    楚子安笑道：“南卿和怀忱他们中了前三甲，我一点都不意外，倒是有几匹黑马十分出人意料。”
<br/><br/>    他看向元逸飞和钟霖佑，目光带着善意的调侃。
<br/><br/>    钟霖佑嘴角都快咧到耳根子去了：“这还得感谢宁爷，要不是他给我和逸飞补课三年，恐怕我一道题都不会做。”
<br/><br/>    这话一落，满室静了静。
<br/><br/>    元逸飞叹息道：“我们这些徒弟都出师了，怎么师傅反而就落榜了，想不通，会不会是他的卷子被弄丢了？”
<br/><br/>    柏前程皱眉道：“的确是太匪夷所思了，宁爷学识渊博，思维敏捷，这次秋试的题目，很多还是他给咱们押的题，没道理我们中了，他却一个名次都没有。”
<br/><br/>    坐在里头的应怀忱，扫了眼众人，想说什么，最后却咽了下去。
<br/><br/>    就在这时，雅间门被推开。
<br/><br/>    元逸飞转头一看：“宗锐？不是让你去陪宁……宁爷！你怎么来了！”
<br/><br/>    宁毓初懒懒抬眉：“怎么？还不许小爷来了？不过就是考中了，就开始搞帮派了？看不起我们这些没上榜的？”
<br/><br/>    元逸飞腆着脸上前：“哪敢啊，巴不得宁爷来呢！”
<br/><br/>    孟觉文几人纷纷附和：“就是，没了宁爷，我们都不得劲了。”
<br/><br/>    唐黎从宁毓初背后走出来，笑眯眯道：“那我呢？”
<br/><br/>    “一样欢迎！唐爷快来坐！”
<br/><br/>    待众人落座后，宁毓初扫了眼众人，他们眼底的神色都没逃过他的眼睛。
<br/><br/>    他嗤了声：“不用替爷可惜，也不用顾忌爷的心情，秋试而已，没多大点事，你们该吃吃吃，该喝喝喝，该庆祝就庆祝，不要为爷扫兴，再说了，指不定哪天咱们就都在朝廷共事了。”<br/><br/>