    ：[]
                /<br/><br/>    
                随着纪巡抚一声令下，大批的武装人员冲了进来，一个个的都手持高能冲击炮，只要一下就能让一位武皇强者身死道消！
                
            
            <br/><br/>    
                “这是，狼神佣兵小队的人，看来，你们不仅与沧月圣地有关系，还和天狼圣地也有不浅的联系啊。”
                
            
            <br/><br/>    
                萧策看了一眼这些武装人员，不由得笑了。
                
            
            <br/><br/>    
                这么多的武器加在了一起，即便是至强者不死也得重伤。
                
            
            <br/><br/>    
                “哈哈哈！萧策，现在知道害怕了吧，现在你若是自废修为乖乖的跪下伏诛，我还可以考虑饶你一个全尸！”
                
            
            <br/><br/>    
                一位纪家大人物开了口。
                
            
            <br/><br/>    
                萧策微微摇头，他倒不是害怕这些玩意，只是好奇，区区一个纪家是怎么与两大圣地扯上关系的。
                
            
            <br/><br/>    
                “这一点，我想你们应该可以给我一个答案。”
                
            
            <br/><br/>    
                萧策没有多余的话，径直朝着前方那个纪家人走去，刚刚正是这个家伙大放厥词，要自己下跪伏诛的。
                
            
            <br/><br/>    
                这个纪家管事一看这情况，顿时眼皮一跳。
                
            
            <br/><br/>    
                “姓萧的！你不要吓唬我，这些武器一出，你们不死也得重伤，除非你的实力能够达到了真武二阶！”
                
                    记住网址
                
            
            <br/><br/>    
                真武境界，每一阶之间的差距都是极大的，他不相信萧策还能够有这能耐。
                
            
            <br/><br/>    
                只是他的这话一出，萧策走的愈发的快了，这惊得纪家之人面色大变，立刻发号施令：“开枪！”
                
            
            <br/><br/>    
                无数的子弹倾泻而出，他们要用数量结合一定的杀伤力，让萧策来一场重创。
                
            
            <br/><br/>    
                “等这个家伙重伤后，我一定要狠狠的羞辱他。”
                
            
            <br/><br/>    
                纪家人恶狠狠的想着。
                
            
            <br/><br/>    
                待烟雾散去，纪家人便得意洋洋的招招手，说道：“去将人给我带过来。”
                
            
            <br/><br/>    
                在他看来，萧策龙五不死也得重伤。
                
            
            <br/><br/>    
                就算对方掌握再强大的武技，可境界就在那，体魄肉身又能强大到什么地步呢？
                
            
            <br/><br/>    
                只是随着一群人走进去，很快便没了声息。
                
            
            <br/><br/>    
                什么情况？
                
            
            <br/><br/>    
                纪家人愣了一下，很快便瞧见一道身影走了出来，却是萧策。
                
            
            <br/><br/>    
                又有一个人，赫然是龙五。
                
            
            <br/><br/>    
                这两个家伙就跟一副没事人一样。
                
            
            <br/><br/>    
                什么情况？
                
            
            <br/><br/>    
                “越歌笑的圣遗物还真是好用啊。”
                
            
            <br/><br/>    
                萧策心中默默的道了这么一句。
                
            
            <br/><br/>    
                刚刚若不是靠着越歌笑借出的圣遗物的力量，他与龙五还真得吃一个大亏。
                
            
            <br/><br/>    
                纪家人一阵懵圈，到现在都没能够回过味，只是盯着萧策看了半天。
                
            
            <br/><br/>    
                “你还有什么遗言吗？”
                
            
            <br/><br/>    
                萧策走近，这一声让纪家人终于回过神来，死死盯着面前之人。
                
            
            <br/><br/>    
                “萧策，你敢杀我？”
                
            
            <br/><br/>    
                纪家之人一脸的不信。
                
            
            <br/><br/>    
                萧策对此摇摇头，纪家之人还以为对方是想说不敢，刚想要得意的开口嚣张几句，下一秒就被高高的拎起。
                
            
            <br/><br/>    
                “呜呜呜！”
                
            
            <br/><br/>    
                方才还得意洋洋的纪家之人这下只能嗷呜不已，他哪里会想到萧策真的敢出手。
                
            
            <br/><br/>    
                而且，萧策不仅是敢出手，更是干脆利索的扭断了他的脖子。
                
            
            <br/><br/>    
                “西疆王，我铲除掉这么一个人，应该没事吧？”
                
            
            <br/><br/>    
                “没事，我要的是这对父子的命，其他纪家之人在我眼里屁都不是。”
                
            
            <br/><br/>    
                他的话意明了，就是要纪巡抚与纪青的性命，其他的人的命与他没有半毛钱的关系。
                
            
            <br/><br/>    
                听着这话，纪巡抚与纪青的脸色骤变，彻底明白今天的事情是没有回旋的余地了。
                
            
            <br/><br/>    
                “西疆王，你老老实实的做你的傀儡不好吗？非要不断的蹦跶，既然你想要死，那便成全你！”
                
            
            <br/><br/>    
                这一刻，一群至强气息的纪家强者纷纷的朝着萧策、西疆王冲杀了过来。
                
            
            <br/><br/>    
                “就算你们真具备至强者的实力，但今日，我们这七八个人加在一起也足以要了你们的性命！”
                
            
            <br/><br/>    
                他们很是自信，哪怕是借助外力加持，但那也终究是至强级别的实力，区区萧策不堪一击。
                
            
            <br/><br/>    
                但可惜的是，他们忽略了最重要的一点，那就是龙五！
                
            
            <br/><br/>    
                “你们真以为老子是好惹的？”
                
            
            <br/><br/>    
                龙五早就火大了，这群家伙居然敢无视自己，简直是在找死！
                
            
            <br/><br/>    
                他全身的气息爆发开来，赫然也是一位至强存在。
                
            
            <br/><br/>    
                “什么！”
                
            
            <br/><br/>    
                纪巡抚父子面色大变。
                
            
            <br/><br/>    
                其他的纪家人同样如此，这么一来，他们这边就被动了。
                
            
            <br/><br/>    
                要知道，萧策、西疆王还有龙五都是货真价实的至强者，而他们纪家的人都是借助圣遗物的仿品的力量加持。
                
            
            <br/><br/>    
                这种东西终究是有限制的，一旦超过时效，即便是他们的身子也支撑不住。
                
            
            <br/><br/>    
                “撤！”
                
            
            <br/><br/>    
                纪巡抚不愧是见过无数大风大浪的主，当即一声喝出，要所有人立刻撤离。
                
            
            <br/><br/>    
                只可惜，他们算漏了一点，那就是萧策岂会让他们乖乖的逃走。
                
            
            <br/><br/>    
                “只要铲除掉了你们，那么偌大的西疆也只剩下军方这一脉了，贵族集团必将掀不起什么大风大浪！”
                
            
            <br/><br/>    
                “所以，纪家的各位，你们还是留在这里，顺便算是给西疆百姓们一个交代。”
                
            
            <br/><br/>    
                这些年，巡抚一脉对西疆百姓欺压过甚，早就弄的民不聊生，可偏偏西疆百姓的实力孱弱，那些义军部队又是鱼龙混杂，甚至有些与这些贵族都有联系，所以无法铲除干净。
                
            
            <br/><br/>    
                但是现在不一样了，只要灭掉了巡抚一脉，那么他的大军便可长驱直入，只剩下军方一脉的西疆将再无反抗之力。
                
            
            <br/><br/>    
                “萧！策！”
                
            
            <br/><br/>    
                纪巡抚看着挡住去路的萧策，猛地咆哮出声，“为什么，为什么！为何你这种贱民都能够成就至强实力，都有资格在我面前蹦跶了？”
                
            
            <br/><br/>    
                然而，回应他的只有一拳。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                萧策进入了天魔状态，纵然对方有圣遗物仿品力量加持，可依旧不是萧策的一拳之敌，很快就被轰杀的干干净净。
                
            
            <br/><br/>    
                什么！
                
            
            <br/><br/>    
                剩余的护卫，以及一些赶来想要助阵的贵族们都大惊失色了，这嚣张了数十年的纪家，居然就这么覆灭了？
                
            
            <br/><br/>    
                “逃，逃，逃！”
                
            
            <br/><br/>    
                这些护卫与贵族们纷纷逃窜，哪里还敢在此逗留。
                
            
            <br/><br/>    
                至于那些狼神护卫队的人，则是被龙五悉数斩杀了。
                
            
            <br/><br/>    
                “天狼圣地，沧月圣地，他们与纪家关系不错啊，居然能够派遣出一位至强者，还有这么一支精锐的武装小队过来。”
                
            
            <br/><br/>    
                萧策不禁微微的挑眉了一下，有些狐疑地望向西疆王。
                
            
            <br/><br/>