    
        <br/><br/>    稍微平复了一下心中激荡的情绪，女主持人手持话筒再次发出提问：
<br/><br/>    “泷仁，我还有一个问题没有问你，拿到《谁是歌王》总决赛冠军，有什么感想？才二十岁，这么年轻的你接下来又有什么打算？”
<br/><br/>    泷仁拿着话筒沉默了一下，道：
<br/><br/>    “我相信许多国外听众都了解过，我们华夏不信神！只相信自己！”
<br/><br/>    “但是。”
<br/><br/>    泷仁深呼吸了一下，不大的声音传遍整个场馆和直播间：
<br/><br/>    “如果这个世界的乐坛一定要有一个神明。”
<br/><br/>    “那就让我泷仁，封神！”
<br/><br/>    “啪啪啪啪啪——！！”
<br/><br/>    台下的热烈掌声仿佛在庆祝泷仁封神一般！无数华夏观众站起身来，欢呼雀跃，兴奋不已！
<br/><br/>    像隔壁的棒子国就有一个在乐坛封神的权赵龙！
<br/><br/>    他们华夏终于也要有一位音乐人崛起了！
<br/><br/>    而且是开局即封神！踏入至强巅峰！
<br/><br/>    等待翻译结束。
<br/><br/>    泷仁继续道：“正如大家所看到的那样，我今年非常年轻，才二十岁。”
<br/><br/>    “我是一名音乐人，也是一名来自华夏的音乐人，虽然我拿到了这个节目的冠军，但未来还有一条很艰难的路要走！”
<br/><br/>    “因为我们华语歌在我们华语乐坛的地位，其实不是很高，国内听华语歌的人越来越少，各大音乐榜单被国外歌曲霸占。”
<br/><br/>    “说来可笑，我们华语最高荣誉的金曲奖竟然是一首英文歌！”
<br/><br/>    “身为一个华夏人，我不能接受！哪怕我只是一个非常年轻的新晋人气歌手，不像许多老牌歌手积累了那么多粉丝。”
<br/><br/>    “但我依然要在此，向国内扎根已久受众很广的外语歌，宣战！！”
<br/><br/>    泷仁眼眸逐渐犀利坚定：
<br/><br/>    “哪怕明知道这句话会遭到国外听众不爽！可我华夏泷仁还是要再说一次！”
<br/><br/>    “华流才是最吊的！！”
<br/><br/>    “终有一天，华语歌会发扬光大！被所有华夏人喜欢！被年轻一代的听众改为流行音乐！被更多国外听众接受喜爱！”
<br/><br/>    “这是我的一个梦想！我会一直走下去！！谢谢！”
<br/><br/>    “泷神老子要娶你回家呀呀呀！！”
<br/><br/>    “华夏牛逼！！”
<br/><br/>    “啪啪啪啪啪——！！”
<br/><br/>    底下的几千名华夏观众都疯狂了！发出撕心裂肺的尖叫声，好像在说无论如何我们都一直挺你！！
<br/><br/>    【系统发布任务：振兴华流！开启华语盛世！
<br/><br/>    任务内容：扫平国内各大音乐榜单的外语歌！创造华语歌霸榜盛世！造就华语歌流行趋势！
<br/><br/>    任务奖励：至尊大礼包一份！】
<br/><br/>    似乎是系统听见了泷仁的心声，给他发布了一个任务！
<br/><br/>    这个任务很难！因为霸占国内榜单的国外歌手，歌神一抓一大把，天王都是扎堆出现！
<br/><br/>    权赵龙，杰克逊等牛逼哄哄的人物，都在音乐榜单上！是普通音乐人眼中神一般的存在！
<br/><br/>    关键是他们已经火了很多年，积累了许多粉丝。
<br/><br/>    泷仁想用华语歌打赢他们，不是一朝一夕就能完成的！
<br/><br/>    “最后再问一个问题。”
<br/><br/>    女主持人微笑道：“凭泷仁现在的水平和人气，已经能触摸到《问鼎天王》的及格线了，并且节目会在今年年底开始录制，请问，要是节目组邀请你的话，你是否会参加？”
<br/><br/>    这是一个令人窒息的问题！
<br/><br/>    全世界的乐坛天王一个巴掌都数得过来，而每五年会有一个比赛！邀请全球各国最牛的歌神以及天王过来参加，来一场世界乐坛的巅峰对决！
<br/><br/>    《问鼎天王》要打造的天王和国内的天王有点不一样！
<br/><br/>    例如华夏国内有几位天王。
<br/><br/>    然而他们只被华夏人承认！到了国外就是一个普通人！歪果仁才不认识你，更不会承认你这个天王！
<br/><br/>    《问鼎天王》要打造的天王，至少要达到权赵龙的级别！热度覆盖整个亚洲！被称人之为亚洲天王！
<br/><br/>    至于杰克逊，猫王那种世界级天王级别……想持平都难！
<br/><br/>    当然，这只是节目组的一个想象。
<br/><br/>    《问鼎天王》播出了两季，第一季打造出了一位欧洲天王歌手，第二季打造出来的美洲天王根本不被承认！失败了！
<br/><br/>    尽管如此，这档节目的含金量仍然非常之高！是一个可以创造出神话般歌手的节目！全球无数歌神和天王挤破头的想进去比赛。
<br/><br/>    泷仁拿着话筒犹豫片刻，道：
<br/><br/>    “有机会的话，我可能会去。”
<br/><br/>    他没有说出一个准确的回复，毕竟他也知道自己目前是新晋歌神，在人气积累，影响力这方面还不如真正的歌神天王！
<br/><br/>    目前首要任务是振兴华流！开启华语盛世！
<br/><br/>    后面的事情后面再说！
<br/><br/>    “非常感谢泷仁的回复，现在现场还有这么多观众，直播还没停止。”
<br/><br/>    女主持人微笑道：“我听说泷仁你还有一首新歌没有唱出来过，要不要趁此机会，把这里当做新歌首发地？”
<br/><br/>    闻言，底下的观众们沸腾了！激动的欢呼尖叫！
<br/><br/>    “不愧是你啊泷歌神！写歌跟喝水一样简单！而且每一首歌都写得这么好，能载入经典！爱了爱了！”
<br/><br/>    “必须唱出来！今晚听不到，我会睡不着觉！”
<br/><br/>    “卧槽！泷仁到底写了多少首歌啊！感觉都能出一张专辑了！卧槽！”
<br/><br/>    “偶买噶——！又能听见泷仁新的华语歌了吗！太棒了！”
<br/><br/>    “纽币！虽然泷仁的态度有点嚣张，但他写的歌是真好听！”
<br/><br/>    “因为泷仁，我的歌单里第一次加入了华语歌，而且马上要突破十首了！简直不可思议！我做梦都想不到自己会喜欢上华语歌！”
<br/><br/>    ……
<br/><br/>    泷仁一次次在舞台上强调“华语歌才是最吊的”！
<br/><br/>    落入歪果仁耳中，肯定对泷仁的形象有所减损。
<br/><br/>    他们觉得泷仁很嚣张，态度有问题，心想我家语言的歌曲难道比华语歌差？
<br/><br/>    不少歪果仁甚至口吐芬芳。
<br/><br/>    不过。
<br/><br/>    这一点都不妨碍他们一边说泷仁态度嚣张，人不行！一边默默欣赏泷仁的华语歌，再加入自己的歌单里收藏起来。
<br/><br/>    正如华夏有一部分人一边看岛国动漫，一边对岛国破口大骂，恨不得岛国去死。
<br/><br/>    不冲突。
<br/><br/>    舞台灯光骤然暗了下来。
<br/><br/>    《谁是歌王》全球总决赛的冠军选手，全球史上最年轻的世界级歌神！华语乐坛新生代第一人！
<br/><br/>    将给全球听众带来一首，《逆态度》！        <br/><br/>