    
<br/><br/>    严湛迟迟不醒，异管局急着找关于X组织的罪证。
<br/><br/>    于是，童年又被叫去给那个X组织留下善后的人做手术。
<br/><br/>    曼殊只能自己想办法。
<br/><br/>    要严湛醒来，曼殊只能用巫力滋养他的身体。
<br/><br/>    他的身体受爆炸波及，并不是那么容易养好的。
<br/><br/>    她这两天消耗巨大，所以，疯狂吸收玉石里的灵气。
<br/><br/>    她自己在坪洲公盘拿回来的玉石不够，只能去祝宅。
<br/><br/>    祝老的地下室里有不少毛料，他也说过，只要曼殊开出翡翠，翡翠她可以自行处置。
<br/><br/>    开出极品，曼殊当然不舍得就这么直接吸收了。
<br/><br/>    但普通的她还是可以。
<br/><br/>    还有一些毛料是她自己买的，让严氏的人一并带回来，也送来了这边的地下室。
<br/><br/>    曼殊解了不少毛料，得到的翡翠，全部被她吸收掉了。
<br/><br/>    这几天吸收灵气多了，曼殊也察觉到封印有所松动。
<br/><br/>    按照这个速度下去，解出封印也是迟早的事。
<br/><br/>    不过，光吸收玉石里的灵气，也不是办法，她根本不懂修炼，没办法把那些吸收起来的灵气最大化地利用起来。
<br/><br/>    这到底让曼殊有些不甘心。
<br/><br/>    关键是，马上就到元旦了，她还要去一趟港城。
<br/><br/>    因为曲九爷给的那张邀请函上的赛车比赛要开始了。
<br/><br/>    先前原本选定的赛场在内地，后因为被人举报，改到了港城。
<br/><br/>    曼殊既然已经答应了就不能食言。
<br/><br/>    不过，家里突然出事，她这去港城，就有点师出无名了。
<br/><br/>    曼殊想去港城赛车，老爷子肯定是不会同意的。
<br/><br/>    好在，很快童年就给了她这么一个机会。
<br/><br/>    “我曾经参加医学交流会的时候，曾经认识一位中医国手，他一手金针刺穴之术，出神入化。”
<br/><br/>    “不过，他现在年纪大了，去了港城颐养天年。”
<br/><br/>    “如果你能请动他，可能你三叔醒过来的几率更大。”
<br/><br/>    童年虽然也学了一些中医的手段，但到底更擅长西医。
<br/><br/>    严湛这个脑袋里积血的位置太特殊，童年不冒然做手术，是想找个万全之策。
<br/><br/>    如果有那位中医国手和他一起，他觉得出岔子的可能性能降到最低。
<br/><br/>    “我知道了。”
<br/><br/>    曼殊郑重点头，看来这次她去港城，赛车都是其次，请动那位中医圣手才是最重要的！
<br/><br/>    得知曼殊元旦去港城度假，秦格格羡慕哭了。
<br/><br/>    晚上就在小群里抱怨，她元旦不能跟着去。
<br/><br/>    这个小群最初只有曼殊和秦格格，再加上一个齐湘。
<br/><br/>    后来多出了明煜，再就是一直没有存在感的陈雨停。
<br/><br/>    最近秦格格又把钱宝宝拉了进来。
<br/><br/>    最主要的是，她把自己的男神荀初一给骗进来了。
<br/><br/>    （格格巫：谁有我惨，港城也去不了，还得在家补课。）
<br/><br/>    （怪力萝莉湘：我也想跟着去，听说有歌神的演唱会，曼曼，我陪你吧。）
<br/><br/>    曼殊一想，有齐湘一起去也不错，这妹子拎得清，又能打，绝对不是添麻烦的。
<br/><br/>    再说了，齐家在港城也有人脉，万一遇到什么，还能寻求帮助。
<br/><br/>    毕竟，在港城，他们人生地不熟。
<br/><br/>    （曼殊：可以啊，但是湘湘，我过去还有正经事，不能一直陪你哦。）
<br/><br/>    （怪力萝莉湘：没关系没关系，我可以自己玩儿。）<br/><br/>