    
                <br/><br/>    
                第1658章
                
            
            <br/><br/>    
                周五晚上，为了庆祝清宁找到了新工作，盛央央在九号公馆请客。
                
            
            <br/><br/>    
                苏熙先回家去接悠悠，让清宁下了班直接过去。
                
            
            <br/><br/>    
                过了中秋天黑的早了，苏熙抱着悠悠到九号公馆的时候，已经华灯初上，整个酒店一片琉璃溢彩。
                
            
            <br/><br/>    
                她抱着悠悠经过大堂的时候，看到大堂里站着很多年轻人，有男有女，穿着时尚或者另类，看样子，好像还都是学生。
                
            
            <br/><br/>    
                苏熙抱着悠悠从这群人周边经过的时候，突然听到有人喊道，“你们都安静点，萱萱姐打电话呢！”
                
            
            <br/><br/>    
                众人顿时都安静下来。
                
            
            <br/><br/>    
                苏熙转头看去，果然是叶萱萱。
                
            
            <br/><br/>    
                她正站在前台打电话，声音娇滴滴的，“笙哥哥，我和同学们来九号公馆玩儿，我们人多，想用你的包房，前台的人说不行，你跟她说！”
                
            
            <br/><br/>    
                这群人似乎都以叶萱萱为中心，她讲话的时候，所有人都静静的等着。
                
            
            <br/><br/>    
                叶萱萱把电话给前台，前台接过来，听到那边陆明笙说了什么，立刻恭敬的道，“好的，陆总，我们知道了！”
                
                    
                
            
            <br/><br/>    
                挂了电话，前台笑道，“叶小姐，陆总说你们可以去他的包房。”
                
            
            <br/><br/>    
                叶萱萱冷冷扫了一眼前台，“记住我和陆总的关系，以后再敢拦我，我直接投诉你！”
                
            
            <br/><br/>    
                前台脸色微微一白，没敢说话。
                
            
            <br/><br/>    
                叶萱萱招呼众人往楼上去，一群人涌过来，把苏熙往旁边挤去。
                
            
            <br/><br/>    
                叶萱萱旁边的女生恭维道，“萱萱，还是你厉害，一个电话就搞定了！”
                
            
            <br/><br/>    
                “用笙哥哥的包房而已，这么点小事儿，笙哥哥当然会答应！”叶萱萱轻哼了一声。
                
            
            <br/><br/>    
                另外一个女生立刻附和道，“对，就算萱萱想要天上的星星陆总也得去给摘！”
                
            
            <br/><br/>    
                “就是，陆总最宠咱们萱萱，就连那个盛央央也得靠边站！”
                
            
            <br/><br/>    
                “盛央央算什么，上次陆总还不是推了盛央央的约会，陪着萱萱去试戏。”
                
            
            <br/><br/>    
                “陆总和盛家就是商业联姻，依我看他根本就不喜欢盛央央，否则干嘛这么多年还不结婚？”
                
            
            <br/><br/>    
                叶萱萱唇角上扬，几乎是心花怒放，被众人簇拥着进了电梯。
                
            
            <br/><br/>    
                苏熙坐了另外的电梯，往盛央央订好的包房走去。
                
            
            <br/><br/>    
                进了包房，一眼看到正在唱歌的金戎，苏熙下意识的皱了一下眉。
                
            
            <br/><br/>    
                “悠悠大宝贝！”盛央央看到悠悠，开心的跑过来，伸手将她抱过去，旋身转了一圈。
                
            
            <br/><br/>    
                “美央央！”
                
            
            <br/><br/>    
                悠悠高兴的“咯咯”直笑。
                
            
            <br/><br/>    
                苏熙看着两人玩儿，抬步向着阳台走去。
                
            
            <br/><br/>    
                刚过了中秋，天气还热，但入了夜，风里还是带了凉意。
                
            
            <br/><br/>    
                盛央央让金戎自己唱歌，她抱着悠悠走过来，递给苏熙一杯鸡尾酒，“干嘛一个人在这里故作深沉？”
                
            
            <br/><br/>    
                苏熙懒懒的靠着栏杆，抿了一口酒，淡声问道，“今天给清宁庆祝，你带金戎来做什么，和他关系这么好？”
                
            
            <br/><br/>    
                盛央央没心没肺的笑道，“前两天金戎约我，我一直没空，所以趁今天聚会，带他过来一起玩儿，干嘛，你不喜欢他？”
                
            
            <br/><br/>    
                苏熙扫了正唱歌的金戎一眼，眸光清凌，“我总觉得，突然出现这么一个人在你身边，有点不对劲。”
                
            
            <br/><br/>    
                “有什么不对劲，你不要太敏感了！”盛央央无谓的笑，“大家交个朋友而已！”
                
            
            <br/><br/>    
                苏熙也希望是自己太敏感了。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->