    
<br/><br/>    整个九霄忽然剧烈地震动了起来，轰鸣声不断，放入雷声过耳，惊天动地。
<br/><br/>    亏得蓝衣月及时吼了一声，极乐和幽荧、烛照才没有因为这突如其来的异变摔倒。
<br/><br/>    虽然地在动，天在摇，但奇怪的是九霄之中却没有什么变化。
<br/><br/>    轰鸣声持续了足足十息的时间，才彻底停息。
<br/><br/>    蓝衣月站起来，有些疑惑。
<br/><br/>    虽然他说是守护着九霄，但他最多也只能抵达第四霄玉霄。
<br/><br/>    剩下的几霄，他却是一无所知了。
<br/><br/>    待到动静平息，极乐一下子就瘫在了地上，她有气无力道：“我早该知道的，只要跟了慕，我就得少活几百年。”
<br/><br/>    回回来这么一次，吓都吓死了，她不如重新变回毛毛虫吧。
<br/><br/>    幽荧委屈巴巴地把桃子捡了起来，边啃边哭：“呜呜呜……”
<br/><br/>    烛照却是看着周围的鸿蒙紫气，抿了抿唇：“这个人类，太不一般了。”
<br/><br/>    让他想起了，以前的一些事情……
<br/><br/>    **
<br/><br/>    君慕浅倒是不知九霄之中发生了什么，她又好气又好笑地看着将鸿蒙紫气全部吸完了的混元铃，伸出手指弹了一下。
<br/><br/>    “吃吃吃，就知道吃，怎么没见你出些新功能？”
<br/><br/>    蓝衣月说这是最强的神物，但是她发现混元铃却很是沉寂。
<br/><br/>    只有在遇见宝物的时候，这厮才会动一下。
<br/><br/>    可能，其实是个猪。
<br/><br/>    “泠泠——”
<br/><br/>    混元铃响了一下，像是在反驳一眼，很不高兴。
<br/><br/>    “这次理我了？”君慕浅又弹了一下铃铛，挑眉一笑，“说你坏话你才有反应，你是不是喜欢受虐？”
<br/><br/>    “泠泠！”
<br/><br/>    混元铃生气，混元铃不服！
<br/><br/>    “给本座憋着。”君慕浅微哼了一声，“不经本座允许吃了轻美人给本座的玲珑素心丹，本座还没找你算账。”
<br/><br/>    混元铃：“……？？？”
<br/><br/>    这和它带来的好处相比，实在是太不值得一提了吧？
<br/><br/>    “谁让你吃的是轻美人送的。”君慕浅走出了混元殿，“本座都舍不得吃。”
<br/><br/>    她又看了一眼连一缕紫气都瞄不见的混元殿，很是淡定。
<br/><br/>    反正君上说了，只要她用得完，那就全部给她。
<br/><br/>    这也……算是她用完了吧？
<br/><br/>    一出来，君慕浅就看到慕影和泠音在前方等着她。
<br/><br/>    瞧见她之后，慕影松了一口气：“小浅，你终于出来了。”
<br/><br/>    “怎么了？”君慕浅走上前去，微微一诧，“哥哥你这一幅心有余悸的表情是什么意思？”
<br/><br/>    泠音倒是先回答了，还是有些不流畅：“我们、是怕你、被君上、弄死了。”
<br/><br/>    “咳咳咳！”君慕浅被呛住了，“弄死？”
<br/><br/>    先前的炼骨，还真的让她有点生不如死的感觉。
<br/><br/>    “因为、影他、就差点……”泠音歪了歪头，才酝酿出一个合适的词出来，“见阎王爷了。”
<br/><br/>    慕影：“……”
<br/><br/>    他果然是地位最低的那个。
<br/><br/>    君慕浅眼神变了：“怎么回事？”
<br/><br/>    “君上说，我以前修炼的就是个屁。”慕影深吸了一口气，“然后，先是封了我的灵力，拍了云弈来亲自和我过招。”
<br/><br/>    “还把我送到一个一百倍流速的地方，我生生挨了一白天的打。”
<br/><br/>    君慕浅：“噗……”
<br/><br/>    这样一看，她还不是最惨的那个。
<br/><br/>    至少，她还只是修炼慢。
<br/><br/>    “哥哥，可压力才是动力啊。”君慕浅微微挑眉，“你现在也已经突破灵圣了吧？”
<br/><br/>    一百天加上云弈的训练，这修炼速度也委实过于恐怖了。
<br/><br/>    对她是放手，对慕影是管教。
<br/><br/>    谁是亲的，一眼都能看出来。
<br/><br/>    君慕浅微微眯眸，那么君上到底知不知道她到底是什么？
<br/><br/>    君上定然知晓她肯定不是长依所生，但便是如此，还给了她那么珍贵的鸿蒙紫气，目的又是什么？
<br/><br/>    “灵圣了。”慕影的神色缓和了几分，突然勾唇一笑，“小浅，要不要打一架？”
<br/><br/>    这时，泠音的面上出现了一抹鄙视：“小浅、已经、三级灵圣了，你、打不过。”
<br/><br/>    慕影微愕：“妹妹，你这是变态吗？”
<br/><br/>    “不是。”君慕浅肃然道，“君上也说，我修炼太慢了。”
<br/><br/>    慕影：“……”
<br/><br/>    所以，什么才叫个快？
<br/><br/>    泠音又出声：“走吧，鸿蒙、拍卖行、开始了。”
<br/><br/>    君慕浅点了点头，星光神水，她只志在必得的。
<br/><br/>    不是为了什么人参果，她只是为了小五而已。
<br/><br/>    慕琛白和云弈还有长流在一起，今日并未出来。
<br/><br/>    神族对星光神水也没有什么太大的感触，毕竟和七口天芒神刀还有九彩霓裳不一样。
<br/><br/>    后两者，在洪荒时期，皆属于娲皇。
<br/><br/>    是以，神族并没有派出官方族人，只是有几个感兴趣的去了。
<br/><br/>    长熹，便在其内。
<br/><br/>    有一些族人也想去凑凑热闹，但奈何没有足够的钱财。
<br/><br/>    也是走到了鸿蒙拍卖行的门口，慕影才像是想起了什么，忽然问：“小浅，你有钱吗？”
<br/><br/>    “钱？”君慕浅还正在冥想修炼之中，“什么钱？灵币？”
<br/><br/>    “灵币？”慕影还未答话，一道嘲讽的声音先传了过来，“须弥山哪里会用这么低俗的货币，我们用的可都是灵石。”
<br/><br/>    长熹的腰一扭一扭地走了过来，冷哼了一声：“小浅啊，你才来须弥山没多久，定然是连灵石都不知道的，这鸿蒙拍卖行每一件拍品的底价，可都是一万白灵石。”
<br/><br/>    君慕浅寻声看了过来，神色不动，唇微扬起：“姨姨想说什么？”
<br/><br/>    灵石？
<br/><br/>    这东西，她有啊！
<br/><br/>    而且，还是比白灵石高级的绿灵石。
<br/><br/>    当初她可是让极乐带着那群蝴蝶，把黄泉谷的灵矿挖完了。
<br/><br/>    “姨姨也不想说什么。”长熹软着声调，神情是轻蔑的，“姨姨是专门来给你说一下这鸿蒙拍卖行，可不是谁都能进的。”
<br/><br/>    她声音故意放高了，吸引了一堆人：“这想要进去啊，都要缴纳一百块白灵石，可是母亲却疏忽了，连灵石都没有给你分配。”
<br/><br/>    说着，长熹从灵戒中拿出了一块白色的灵石来，得意地晃了晃：“瞧见没，这就是灵石。”
<br/><br/>    听到这句话，那位围过来的人开始窃窃私语了起来。
<br/><br/>    “不是吧，还有人没见过灵石？”
<br/><br/>    “应该就是神族前天才迎回来的小殿下吧？啧啧，外来者就是外来者，跟个土包子一样。”
<br/><br/>    “不是说这位小殿下都把清颜公主打败了吗？”
<br/><br/>    “耳听为虚，眼见才为实，你看见了吗？”
<br/><br/>    这些话语越来越多，无孔不入，到最后都开始诛心了。
<br/><br/>    君慕浅却连回应都懒的，她敷衍地点了点头。
<br/><br/>    又按住了神色转冷的慕影，传音入密道：“哥哥放心，咱别的都没有，就是钱多。”
<br/><br/>    长熹要的可不是这个效果，她咄咄逼人道：“小浅，我们是一家人，我是你亲姨姨，你帮我办件事情，我就把灵石借给你，如何？”
<br/><br/>    她就是为了慕琛白一个人，但是两天了，她连他的面都见不着。
<br/><br/>    长流知道她的心思，更是防着她。
<br/><br/>    君慕浅挑了挑眉：“何事？”
<br/><br/>    “我有些事情想要同姐夫讲。”长熹心中一喜，面上却不动声色，“只是姐夫似乎对我有些误会，就需要小浅替我将姐夫约出来。”
<br/><br/>    她侃侃而谈：“只要小浅答应了，我就把我今天带的灵石全部给你，怎么样？”
<br/><br/>    “姨姨这就不必了。”君慕浅淡淡，“我也知道你想要做什么事情。”
<br/><br/>    长熹一愣：“你知道？”
<br/><br/>    “唉，当然知道了。”君慕浅深沉地叹了一口气，“姨姨心仪我爹爹许久，娘亲还在世的时候，就想接近爹爹，现在娘亲去了，姨姨又怎么能放过这个机会？”
<br/><br/>    “不过姨姨还是要失望了，就算你要爬我爹爹的床，我爹爹心中也只有娘亲一人，绝对不会屈服。”
<br/><br/>    “！”
<br/><br/>    众人都惊呆了。
<br/><br/>    这、这是什么戏码？
<br/><br/>    长熹的脸色一下子就青了，又羞又怒，当即就想扑上前去撕烂紫衣女子的嘴。
<br/><br/>    这个杂种……居然就这么说出来了，还是当着这么多人的面！
<br/><br/>    不出今日，这件事情就会传遍整个须弥山。
<br/><br/>    “好，好啊！”长熹怒极反笑，“那今天你就别想进鸿蒙拍卖行了。”
<br/><br/>    君慕浅唇边含笑：“这就不牢姨姨费心了。”
<br/><br/>    她已经招来了不少注意，不在乎再多一些。
<br/><br/>    长熹冷哼了一声：“我倒是要看看，你怎么进去！”
<br/><br/>    果然，母亲还是把这两个杂种当做外人来看，要不然不至于连一块灵石都不给。
<br/><br/>    君慕浅神色淡淡，径直朝着拍卖行门口走去。
<br/><br/>    那里负责驻守的执法者皱了皱眉，直接将她拦住了：“没有灵石，不得入内。”
<br/><br/>    长熹一听就乐了，嘲讽道：“你可别想用什么身份压人，这里是执法者的地盘，你是神族殿下也无用。”
<br/><br/>    此话一出，周围的人都朝着紫衣女子投去了怜悯的目光。
<br/><br/>    真是可怜，好不容易被神族找回来了，却还是不被承认。
<br/><br/>    慕影也很淡定，他信他妹妹。
<br/><br/>    有钱，那就是有钱。
<br/><br/>    君慕浅瞥了那个执法者一眼，突然问道：“只能是白灵石？”
<br/><br/>    “一百块白灵石。”执法者也轻蔑了几分，“当然，你要是有绿灵石，也是可以的。”
<br/><br/>    绿灵石？
<br/><br/>    听到这三个字，周围人都哄笑出声了。
<br/><br/>    “连白灵石都没有，哪里来的绿灵石？”
<br/><br/>    “我有个朋友就是负责监视那些挖矿工人的，这几千年过去了，也只出现了一块绿灵石。”
<br/><br/>    “嗨，小殿下，还是给你姨姨服个软，借点灵石用用吧。”
<br/><br/>    君慕浅点了点头，淡淡道：“那就绿灵石吧。”
<br/><br/>    “绿灵石？”长熹都笑岔气了，“小浅啊，你可别说你有绿灵石，你要是有绿灵石，姨姨就……”
<br/><br/>    后面的话，彻底说不出来了，生生地卡在了嗓子眼。
<br/><br/>    周围的哄笑声，也在这一刻齐齐静止。
<br/><br/>    众人震惊了。
<br/><br/>    “！”<br/><br/>