    
<br/><br/>    虞夏差点跳起来为他欢呼。
<br/><br/>    少年哪一点吸引人？不就是挥洒着汗水奔跑在阳光下的竞技场上的样子吗？不就是奔向终点，斩落对手后意气风发的样子吗？
<br/><br/>    强烈的荷尔蒙彰显着朝气，张扬，鲜活，还有望不到尽头的希望。
<br/><br/>    他们生来就有让人为他们呐喊欢呼的本领。
<br/><br/>    和她有同样想法的网友，此时正在弹幕上尽情表达自己的喜爱。
<br/><br/>    【谢青辞速度好快！力气肯定也大，中间有一段裴陆都抓不稳气球棒了】
<br/><br/>    【肥皂水把他们身上搞湿/了，衣服贴着身体……斯哈斯哈，这腿好长好直！】
<br/><br/>    【宋奚满地找眼镜哈哈哈哈哈】
<br/><br/>    【舒苒终于在一个正常的节目里得到了正常男同志的正常谦让，好欣慰】
<br/><br/>    【截图了慢慢欣赏，这肌肉弧度很不错，年轻弟弟们身材管理就是好/拉灯舔屏.jpg】
<br/><br/>    【谢青辞！姐姐爱你！么一个！】
<br/><br/>    【那些没穿裤子的姐妹们矜持点，弟弟会被你们吓到的】
<br/><br/>    【虞夏有种买对马了的激动感，我们‘上吐夏谢’cp是真的！】
<br/><br/>    【哈哈哈哈哈艹！就冲你们这个cp名，我也不要嗑！虞夏离弟弟们远一点！】
<br/><br/>    【幸亏虞夏没输，不然这一池子的弟弟们都逃不掉】
<br/><br/>    【要是有虞夏在，这个游戏应该叫做“邪笑的蒙眼富商与一池姑娘们”】
<br/><br/>    软垫上，谢青辞已经抢到手了三根气球棒，全都夹在一条胳膊下，另一只手把自己的气球棒挥得虎虎生风，和池乔对打着。
<br/><br/>    池乔之前因为拍将军，有过一段时间体能训练，还算有点实力。
<br/><br/>    但气球棒不比其他东西，抓着滑容易脱手，打的时候还使不上劲儿。
<br/><br/>    也就在谢青辞手上才能发挥点用处。
<br/><br/>    没花多少时间，谢青辞就把池乔的气球棒收入囊中。
<br/><br/>    池乔正要赤手空拳反击，虞夏吹响了停止哨声。
<br/><br/>    池乔哀嚎着瘫倒在软垫上，谢青辞也退至角落里，魏尧尧在中间蛙泳，蹬腿呲溜滑来滑去。
<br/><br/>    然后放松的音乐响起。
<br/><br/>    “嘿！雷迪斯街头们！让我们嗨起来！花手摇起来！腰扭起来！giao！”
<br/><br/>    音响里突然嚎起来两句，响亮中带着猥琐，猥琐中带着激动的声音回荡在整个餐厅里。
<br/><br/>    听得虞夏一哆嗦。
<br/><br/>    紧接着，又是嘹亮的歌声。
<br/><br/>    “怎么也飞不出！花花的世界！哎嘿！原来我是一只，酒醉的蝴蝶~蝴蝶~”
<br/><br/>    虞夏：“………”节目组的音乐欣赏水平真的是能做选秀节目的吗？
<br/><br/>    她迫不及待想再吹哨子，可是抬头一看，得，他们适应得还挺好。
<br/><br/>    魏尧尧已经站起来摇起了花手，脚步前后左右有规律地交替着。
<br/><br/>    看得出来，很有跳广场舞的潜力。
<br/><br/>    在他旁边，是宁云朝和宋奚，那腰也是扭得很不错，左摇右摆的非常投入。
<br/><br/>    恍惚间，虞夏觉得自己像是走错了场子。
<br/><br/>    这情况，应该是她坐在村里广场上点了一排花姑娘取悦自己。
<br/><br/>    唯一不太配合的花姑娘，就是谢青辞。
<br/><br/>    别人都腰肢柔软花手摇得唰唰唰的，就他，跟被逼上梁山的林黛玉似的，浑身都透露着僵硬两个字。
<br/><br/>    虞夏深呼吸一下，觉得更愉快了。往后一靠，大爷似的扯着嗓子喊：
<br/><br/>    “那个，谢青辞啊，怎么不跳啊，你这不跳我不好吹哨子啊。”
<br/><br/>    谢青辞眉头一跳，抬头看她。
<br/><br/>    边上的魏尧尧乐呵地带领他：“跳啊兄弟！动起来啊，来，跟着我的脚步！原来我就是那一只，酒醉的蝴蝶~”
<br/><br/>    “………”
<br/><br/>    谢青辞羞耻地扭了两下，看起来憋得脸都僵了。
<br/><br/>    虞夏心里咧嘴大笑，她体会到了逼良为娼的快乐。
<br/><br/>    【花开富贵申请添加好友/微笑/玫瑰】
<br/><br/>    【人间值得申请添加好友，友友们跳得不错，我申请加入】
<br/><br/>    【统一回复：友友们多谢夸奖，我是咱们村广场舞领头人，学舞蹈，就找我】
<br/><br/>    【哈哈哈哈哈扭得这么好，平常没少跳广场舞吧弟弟们】
<br/><br/>    【宋奚你居然这么会扭！我看错你了！】
<br/><br/>    【我今天非得看到谢青辞扭起来不可，虞夏别急着吹哨子！】
<br/><br/>    虞夏还真不急着吹哨子，看到谢青辞扭扭捏捏跟着魏尧尧左摇右摆扭了两下胯，她才满意了，舒舒坦坦地吹了一声。
<br/><br/>    抢夺重新开始。
<br/><br/>    谢青辞立马从羞耻状态中脱离，发动了比之前更猛烈的攻击。
<br/><br/>    不过不是抢，而是防守。
<br/><br/>    手中的气球棒已经多得快拿不住了，他也不需要再抢更多的，只需要守住这些战利品。而进攻就是最好的防守，他需要不停地打退对他有主意的人。
<br/><br/>    滚得浑身都湿哒哒的了，甚至魏尧尧张嘴都能吹出泡泡来，虞夏又吹了停止哨。
<br/><br/>    这次播放的音乐是女团舞歌曲《T.T.L》。
<br/><br/>    “舞蹈才子”魏尧尧又跳起了广场舞舞步，而宋奚则是做出了正确舞蹈版本的示范。
<br/><br/>    个个都身怀绝技，看得于况他们不停鼓掌。
<br/><br/>    “魏尧尧你这很不错啊！广场舞被你拿捏得死死的。”
<br/><br/>    魏尧尧得到夸奖，更兴奋了，直接上手想拉着谢青辞跳。
<br/><br/>    可是谢青辞两只手都抱着气球棒，腾不出手来。魏尧尧脑子一抽，直接把手搭在了他腰上。
<br/><br/>    “来，我们来跳个男女交谊舞！”
<br/><br/>    说着身体还wave了一下。
<br/><br/>    谢青辞直接抽出根气球棒给了他一棍子。
<br/><br/>    奈何不被满足的偏偏就更让人想看，舒苒他们起哄，想看宋奚和谢青辞搭档跳这舞。
<br/><br/>    “就想看你跳啊谢青辞！”
<br/><br/>    “宋奚，快，教教他跳女团舞！”
<br/><br/>    宋奚跟着笑，推了推眼镜，试探着搭手在他腰后：“我就虚搭着，赶快跳完好结束行不行？我也觉得怪羞耻的。”
<br/><br/>    谢青辞挤出一个字：“行。”
<br/><br/>    然后宋奚真就搂着他腰，两人靠拢了，一起跳了一小节。
<br/><br/>    其他人的起哄声快要冲破房顶，虞夏跟着他们一起尖叫，还喊着：
<br/><br/>    “再扭一个！再来一个！”
<br/><br/>    谢美人不依了，就是宋奚也羞耻得赶紧松开手往旁边跑，连滚带爬倒在软垫上啊啊啊三声。
<br/><br/>    “太奇怪了！搂腰真的太奇怪了！”
<br/><br/>    魏尧尧他们笑得瘫在肥皂水里。
<br/><br/>    谢青辞飞快看了眼虞夏，耳朵有些发红。
<br/><br/>    ————
<br/><br/>    ps：dj版的《酒醉的蝴蝶》，配合食用，保你下意识就能跟着扭起来<br/><br/>