    这是顾阳得到的第六枚九州印，要是老高那枚能到手，就是七枚。
<br/><br/>    还有两枚下落不明。
<br/><br/>    顾阳对《九天御神诀》修炼得越深，就越觉得那位夏帝不简单。
<br/><br/>    他有人生模拟器在手，可以不断卡BUG，花了那么长时间，也才修炼出两个化身。不知什么时候，才能将九大化身集齐。
<br/><br/>    也不知道夏帝是怎么练的。
<br/><br/>    他将那枚九州印收起，看向那两位金丹期的修士，只一眼，就知道这两人造过杀孽绝对不小，身上的煞气滚滚而起。
<br/><br/>    虽然比不上刚才那位，但也是死有余辜。
<br/><br/>    这些左道中人，对普通人来说，那真是跟魔头没什么区别。炼制法器，动辄杀人，杀之前，还要各种折磨，以得到怨魂，阴气之类。
<br/><br/>    顾阳碰到了三位金丹期，每个人手上至少几百甚至几千条人命。
<br/><br/>    简直是令人发指。
<br/><br/>    相比起来，那些正道中人，像是古江剑派，虽然行事霸道，不讲武德，至少不会滥杀无辜。
<br/><br/>    顾阳看着那一男一女，眼中没有一丝温度，说道，“两位，你们可以叫人了。”
<br/><br/>    这时，红锦和戴子初突然发现自己能动了。
<br/><br/>    嗖！
<br/><br/>    红锦瞬间化为一道青虹，疾飞而去，剑气冲霄，竟然祭出了一件法宝。
<br/><br/>    顾阳也有些惊讶，看来，忘忧老祖手中还真有一些好东西啊，居然舍得将一件法宝给这位孙女。
<br/><br/>    就连古江剑派那位真传弟子，都没有法宝。
<br/><br/>    他的眉心处飞出一道红色的影子，朝红锦追过去。
<br/><br/>    另一边，戴子初扬手就在天空炸出一道耀眼的光芒。他的面目有些狰狞。
<br/><br/>    他自知在这样一位强者面前，绝对没有逃脱的可能。他又不像红锦，有法宝在身。
<br/><br/>    已经看出，眼前这位强者，是要趁着师尊不在，将忘忧山一网打尽。他却毫不犹豫地发出求救信号。
<br/><br/>    凭什么是他一个人死？
<br/><br/>    要死，大家一起死！
<br/><br/>    戴子初发完信号后，祭出本命的灵器，亡命般向敌人攻去。
<br/><br/>    ……
<br/><br/>    …………
<br/><br/>    整个忘忧山，都能看见后山升起的信号。
<br/><br/>    顿时，四道遁光朝后山飞去，这四人，正是忘忧老祖的四位弟子。
<br/><br/>    最前面的，正是大弟子袁洲，远远的，就见后山那边打得热闹，“敢到忘忧山来撒野，真是不知死活。”
<br/><br/>    在他的感应中，来者只是一位金丹期，实力倒是不俗，能挡住三师妹和小师弟联手。
<br/><br/>    但是，这样的实力，就敢到忘忧山来闹事，也太不将他放在眼里了。
<br/><br/>    袁洲人未到，法宝已经先放了出去。
<br/><br/>    那是一根木棍，通体漆黑，毒雾环绕，看起来就是一件阴毒之极的法宝。
<br/><br/>    “你们可算是来了。”
<br/><br/>    就在这时，一个充满了喜悦的声音响起。
<br/><br/>    那个语气，仿佛是期待已久。
<br/><br/>    不知为何，袁洲心中咯噔一下，有一种极其不妙的预感。
<br/><br/>    紧随其后的三位师弟，遁光都是一顿，同样感觉到不对。
<br/><br/>    能在忘忧山这样鱼龙混杂的门派中脱颖而出，成为忘忧老祖的弟子，都是极为机灵的人物。
<br/><br/>    不够机灵的，天份再高，也早被坑死了。
<br/><br/>    他们对于危险，有着超乎寻常的直觉。发现不对，立马就准备抽身。
<br/><br/>    可是，已经迟了！
<br/><br/>    一只巨大的金色影子，朝落在最后面的三人扑了过来，一个跟斗，已经跃至他们面前。
<br/><br/>    妖兽？
<br/><br/>    三位金丹期的修士反应极快，几乎同时祭出灵器。
<br/><br/>    一刀，一幡，和一面旗。
<br/><br/>    三件灵器，齐齐朝那只妖兽飞去。
<br/><br/>    噗噗声响中，三件灵器，结结实实地击中那只妖兽。
<br/><br/>    三人脸上都是一喜，面对他们的灵器，居然不闪不避，这下不死也要重伤。
<br/><br/>    忘忧山上的法器，最擅长污秽法器和肉身，沾上一点，不死也得脱层皮。
<br/><br/>    下一瞬，三人脸上的笑容僵住了。
<br/><br/>    那三件灵器，竟然直接被弹开了，在那妖兽上身，只留下三个黑印。
<br/><br/>    这怎么可能？
<br/><br/>    他们骇然间，一只大手已经拍了过来，瞬间将他们拍成肉泥。
<br/><br/>    可惜三位纵横水月洞天多年的邪修，就这样稀里糊涂地送了性命。
<br/><br/>    ……
<br/><br/>    另一边，戴子初的脑袋直接爆开，比那三位师兄先走了一步。
<br/><br/>    顾阳留着他，是为了吸引救兵过来，这叫围点打援，古代兵法的智慧。
<br/><br/>    其余弟子果然上当。
<br/><br/>    忘忧山的弟子，只有一个没到。
<br/><br/>    这一下，就被他灭了四个。
<br/><br/>    【获得十点能量，当前余额六十八点。】
<br/><br/>    【获得二十点能量，当前余额八十八点。】
<br/><br/>    【获得二十点能量，当前余额一百零八点。】
<br/><br/>    【获得三十点能量，当前余额一百三十八点。】
<br/><br/>    接连四条提示出现，瞬间让他的余额重新回到一百点。
<br/><br/>    现在，就只剩下最为棘手的忘忧老祖的大弟子了，此人是不漏境的修为，绝不可小视。
<br/><br/>    顾阳看见对方所使用的，居然是一件法宝时，便知道模拟中自己为何会受伤了。
<br/><br/>    不漏境，加上一件本命法宝，绝不是那么容易杀的。
<br/><br/>    有了法宝后，修士就补足了最大的短板。近战的情况下，有法宝护体，不会轻易被武者袭杀。
<br/><br/>    这一仗，比拼的就是硬实力，没有花巧可言。
<br/><br/>    顾阳手执凤羽刀，人刀合一，斩飞那根黑色的木棍，朝对方杀过去。
<br/><br/>    ……
<br/><br/>    袁洲见到四位师弟瞬间身死，虽惊不乱，紧接着，见到对方一刀劈开自己的法宝，那些毒雾竟然被挡在身外。
<br/><br/>    他便知遇到了生平未遇的劲敌。
<br/><br/>    这件法宝，乃是他偶然得来，堪称简陋，原本只能用来砸人。
<br/><br/>    他花了两百年时间，采遍天下至毒之物，将之炼成一根毒棍。专破别人的法力与元神。
<br/><br/>    此时，见对方的法力丝毫不惧木棍上面的毒。无往不利的法宝，第一次吃了蹩，让他更为警惕。
<br/><br/>    随后，袁洲见那青年竟然直直向他冲了过来，哪里遇到这种打法，下意识想要拉开距离。
<br/><br/>    顿时，两人在忘忧山上，展开了追逐，一追一逃。
<br/><br/>    ……
<br/><br/>    一旁的姜楚儿和黄永康看得目瞪口呆。
<br/><br/>    一个看起来只有金丹期的修士，竟然追着一位元婴老怪打。
<br/><br/>    这也太猛了。
<br/><br/>    旁边，叶凌波将四具尸体留下的法器全都收了起来，她看得出，顾阳很需要这些东西。
<br/><br/>    黄永康的注意力顿时被吸引了过来，看得手痒，法器在面前，却不能抢，真是太难受了。
<br/><br/>    他的目光无意中与叶凌波一碰，心里咯噔一下。
<br/><br/>    不知为何，两人的修为明明一样，他却对这个女人有一种畏惧感。
<br/><br/>    此时，那只巨猿一声咆哮，加入了战团。
<br/><br/>    袁洲以一敌二，顿时左支右绌。
<br/><br/>    那只金色的巨猿，竟然也不怕毒棍上的毒素，他最大的本领失去了作用，顿时处处被压制。
<br/><br/>    他心中憋屈到了极点，明明有一身手段，在一人一兽的压制下，几乎喘不过气来，根本无法施展出自己的实力。
<br/><br/>    最主要是，他第一次碰到这种近身搏斗的打法，一时之间，无法摆脱对方。
<br/><br/>    就在这时，一道红色的影子朝这边飞来，张口吐出一道火焰，将他完全淹。
<br/><br/>    噼啪声响起，袁洲身上几道护盾瞬间破裂，他只吓得魂飞魄散，急忙法宝收回体内，护住元婴。
<br/><br/>    下一刻，一抹刀锋划过他的脖子，将他的脑袋斩下。
<br/><br/>    可怜他堂堂一位元婴期的大修士，在水月洞天跺跺脚，地面都要颤三颤的人物，在这种流|氓打法之下，生生被毁了肉身。
<br/><br/>    只见天灵盖上，一个胖嘟嘟的小人抱着一根黑色的棍子，仓皇而逃。<br/><br/>