    
        <br/><br/>    此时，秦阳所在的别墅内，来了两个客人。
<br/><br/>    “张馨妤小姐，此事事关重大，请你和我们一起回去吧。”
<br/><br/>    “是啊，主母一直在等着你，当初将你留在这里也只是迫于无奈。”
<br/><br/>    两个靓丽的少女坐在一起。
<br/><br/>    对面坐着的则是张馨妤闵月几女。
<br/><br/>    “没用的，我不想去，也不能去。”
<br/><br/>    张馨妤看着两个自称来自妖界青丘一族的女人毫不犹豫的拒绝。
<br/><br/>    “可是，主母已经下了死命令了，你要是不回去，我们可就要遭殃了。”
<br/><br/>    两女一脸担心的说道。
<br/><br/>    “我和你们又不熟，为什么要在乎你们怎么样？更何况如果她真像你说的那么残暴，我就更不可能回去了。”
<br/><br/>    张馨妤一脸理所当然的说道。
<br/><br/>    “其实，主母让你回去也是为了你好，你体内有一层封印，封印不解开，你一生都不能突破妖王境界。”
<br/><br/>    哪个女人突然说道。
<br/><br/>    听到这里张馨妤皱起了眉头，怪不得无论从秦阳那里吸收多少能量始终不能突破到妖王，原来还有封印这个说法，不过她怎么不知道呢。
<br/><br/>    老祖宗当初也没告诉她。
<br/><br/>    “你们来的时候我家老祖宗知道吗？”
<br/><br/>    张馨妤突然问道。
<br/><br/>    “自然是知道的，姥姥是当年主母的贴身丫鬟，她不仅知道你体内的封印，还建议你和我们一起回去。”
<br/><br/>    见张馨妤在意那位的看法，两女连忙说道。
<br/><br/>    张馨妤听完沉默了。
<br/><br/>    如果说那所谓的封印不能破除，她突破不了妖王，那么岂不是会一直原地踏步走。
<br/><br/>    闵月如今已经快要突破鬼王境，凡尔莎本身更是血族亲王，实力自己就可以提升，就连最弱鸡的秀儿都
<br/><br/>    因为能量的缘故已经和她一样。
<br/><br/>    如果在这么下去，那么她岂不是会被甩的远远的。
<br/><br/>    “不行，小月不会和我抢大姐的位置，秀儿也不可能，凡尔莎可一直惦记着，等她长大了变强了说不定会排挤我然后上位，更何况指不定那个直男未来还有多少女人。”
<br/><br/>    想到这里，张馨妤脑海里脑补出一台宫斗大剧。
<br/><br/>    对，不能坐以待毙！
<br/><br/>    于是..…..…
<br/><br/>    “你们等等吧，我还需要经过一个人的同意才行。”张馨妤想到秦阳，然后说道。
<br/><br/>    “什么人？”
<br/><br/>    青丘一族的两女见张馨妤心动了，连忙问道。
<br/><br/>    “我未婚夫。”
<br/><br/>    未婚夫？
<br/><br/>    青丘一族两女瞬间愣住人，意外的说道，“小姐，你竟然已经有男人了？”
<br/><br/>    “怎么？难道老娘长的不漂亮？”
<br/><br/>    张馨妤一听这话瞬间不服气了。
<br/><br/>    闵月三女也忍不住笑出了声。
<br/><br/>    “不是不是，只是感觉你找未婚夫有点草率，我害怕主母到时候会生气。
<br/><br/>    青丘一族的两女怯怯的说道。
<br/><br/>    “她生我不养我，凭什么管我，反正我就认定他了
<br/><br/>    张馨妤刚说完，一道开门声响起。
<br/><br/>    “认定谁了？”
<br/><br/>    众女回头看去，只见秦阳正走了进来。
<br/><br/>    “公子！”
<br/><br/>    “坏人！”
<br/><br/>    “哥哥！”
<br/><br/>    除了张馨妤外，其余三女回过神后立刻惊喜的喊道。
<br/><br/>    “怎么？有客人。”
<br/><br/>    挂好衣服换好鞋后，秦阳目光落在了屋内两个陌生女人身上。
<br/><br/>    “那个.....她们说她们是来自妖界的青丘一族，说我的生母让我回去，说是解开我体内的什么封印的。”
<br/><br/>    张馨妤连忙站起来解释道。
<br/><br/>    “嗯，知道了，挺好的。”
<br/><br/>    秦阳之前就知道封印这回事，现在来人了自然感觉挺好的。
<br/><br/>    “你怎么一点也不惊讶？”
<br/><br/>    张馨妤一脸疑惑的看着秦阳。
<br/><br/>    “惊讶什么？有封印去解除就好了。”
<br/><br/>    秦阳松了松衣领，坐在了另一头沙发上。
<br/><br/>    “你就是小姐的未婚夫？”
<br/><br/>    青丘一族的两女目光落在秦阳的身上不停的打量，似乎是在审视什么。
<br/><br/>    “嗯，这么说也没错。”
<br/><br/>    秦阳接过闵月递过来的差抿了一口，靠在沙发上点头说道。
<br/><br/>    “脸长的可以。“
<br/><br/>    “身材也不错。”
<br/><br/>    “就是不知道持不持久。
<br/><br/>    “万一不持久那么小姐岂不是会很委屈。
<br/><br/>    “青丘一族的女人一般都很厉害。”
<br/><br/>    “.....”
<br/><br/>    两人你一句我一句，说的秦阳一脸懵逼。
<br/><br/>    “难道这就是妖界青丘一族择婿标准不成？”
<br/><br/>    他心中暗暗想到。
<br/><br/>    “够了，别说了。”
<br/><br/>    张馨妤脸色通红，感觉好丢人，心想这些族人就不能矜持一点吗。
<br/><br/>    “你之前的意思是同意我去解开封印喽？”
<br/><br/>    张馨妤将目光看向秦阳。
<br/><br/>    “自然同意，封印破开后，你的天赋才会真正展现出来，对你有好处为什么不解。”
<br/><br/>    秦阳一副理所当然的样子说道。
<br/><br/>    随后，又转过头看向青丘一族的两女问道，“让张馨妤去也可以，不过你们说说解开封印需要多久吧。
<br/><br/>    秦阳自然不可能这么随意的就让去，一些话还是要问清楚的。
<br/><br/>    “大概.....半年。”
<br/><br/>    两女说出这话自己心里也有点虚，一看就是骗人。
<br/><br/>    “算了，半年就半年。”
<br/><br/>    说到这里，秦阳突然坐起身子，表情很认真的说道，“一旦超过半年，那么我会亲自去接人，如果张馨妤有什么差错，你们最好提前想好如何面对我的怒火。”
<br/><br/>    “你是在威胁我们吗？”
<br/><br/>    青丘一族两女站起来齐声说道。
<br/><br/>    目光很是不满的看着秦阳。
<br/><br/>    “嗯，你们可以这么想。”
<br/><br/>    话音一落，一股磅礴的气势突然从秦阳体内爆发出来，就像当初对付青丘老祖宗那般，而且现如今的气势比之前更加强大。
<br/><br/>    两女被这股气势震的顿时一个踉跄，摔倒在沙发上。
<br/><br/>    “好猛！”
<br/><br/>    “真男人！”
<br/><br/>    “我喜欢！”
<br/><br/>    “小姐以后肯定很性福”
<br/><br/>    秦阳，“……”
<br/><br/>    本来还以为青丘一族两女会翻脸，结果没想到两女倒在沙发上后面色一红，小声的开始讨论他，顿时让他后续的狠话憋在了嘴里。
<br/><br/>    见此，秦阳也知道青丘一族应该不是电视上那些什么狗血族人，顿时也就放心了。
<br/><br/>    “好了，正常说话，什么时候走。”
<br/><br/>    秦阳打断了两女越来越污的话题，直接问道。“姑爷，三天后妖界有人会接我们回去。”
<br/><br/>    两女算是承认了秦阳的身份，说话开始变的柔柔弱弱的。
<br/><br/>    “那好。”
<br/><br/>    秦阳点了点头。        <br/><br/>