    
        <br/><br/>    傍晚，日落西山，流云在逐渐暗淡的金光下缓缓飘走。
<br/><br/>    一只乌鸦停在老槐树上目光深邃，它盯着院子中的男子，时不时地发出寂寥的鸣叫，好像在述说心中的不满。
<br/><br/>    这个男人昨天强行阻止了他和宿敌喜鹊间的决斗，让它很气恼，总有一天它会变得强大将之前的一切都报复回来。
<br/><br/>    徐扉蹲在地上，拨弄着装有女式铠甲的大箱子，正在挑选要穿戴的部位。
<br/><br/>    蕾音背着小手，有些别扭的站在旁边看向别处，脸上还带着些许红晕。
<br/><br/>    两人都心有灵犀的没再提浴室发生的事。
<br/><br/>    “蕾音，你看我换成肩甲行吗？”徐扉率先开口打破了尴尬的氛围。
<br/><br/>    “不、不可以…没有胸甲和背甲的固定是穿不上的……”
<br/><br/>    蕾音低声解释，在其话语中能感受到一丝扭捏，毕竟她可没有徐扉那么厚的脸皮。
<br/><br/>    徐扉苦笑了下，刚才那事属于越描越黑的类型，他也不准备解释了。接下通过自己帅气的表现，拉回好感度才是关键。
<br/><br/>    “那裙甲怎么样？”徐扉又问道。
<br/><br/>    “可以，但是要加上精铁腰带才能防止下滑……”蕾音轻声道。
<br/><br/>    徐扉砸吧了嘴，裙甲是由皮革和钢板缝合而成的多层结构，总重量比胸甲和背甲加起来都沉！再来一根精铁腰带，真是要老命了。
<br/><br/>    也罢，为了蕾音的‘抱抱’，咱拼了。
<br/><br/>    艰难的穿上不合身铠甲，徐扉跌跌撞撞晃荡了两圈，才慢慢适应过来。
<br/><br/>    拿起黑铁大剑，偷偷看了眼蕾音，徐扉嘴角微微掀起弧度。故意倾斜了一点剑身角度，用力挥下。
<br/><br/>    哐当一声，长剑直接掉在地上。徐扉揉搓着手掌，左手的虎口处竟然磨出了一个水泡。
<br/><br/>    这可不在他预料之内，自己只是想稍微放放水，找借口让蕾音握着他的手示范，然后再全力以赴，营造一种‘贴身教学’就是好使的假象。
<br/><br/>    没想到刚刚挥剑的时候，剑柄扭动的厉害，直接把手磨坏了。
<br/><br/>    蕾音柳眉微微蹙起，盯着徐扉下身的裙甲说道：“扉，你现在下半身负重太多，导致双腿关节过于僵硬……”
<br/><br/>    “这样啊，那怎么办？”徐扉挠了挠头，裙甲太重了刚才注意力大部分都集中在了下半身。
<br/><br/>    “胸甲和背甲……”蕾音再次建议道。
<br/><br/>    她始终认为在能够穿上全身铠甲之前，这个方案最为合适。只是徐扉刚才强烈反对，说女式胸甲太小了膈的肋骨疼，才准备换其他部位的。
<br/><br/>    然后她建议将胸甲的锁扣松开一部分，只要能够保证稳固在身上就好。可徐扉又说两边漏风的感觉很影响发挥……
<br/><br/>    “还有没有其他的组合？”徐扉连连摇头，说什么都不愿意。
<br/><br/>    他的要求其实也不高，至少胸前不能有东西。否则一会‘贴身教学’的时候，蕾音还怎么靠在他胸膛？
<br/><br/>    总之宁可去戴头盔，也不要装上胸甲。
<br/><br/>    蕾音想了想，从箱子中将一双骑士铠手套拿了出来递给徐扉，解释道：
<br/><br/>    “扉，保护手掌，加大双臂的负重，重新调整平衡……”
<br/><br/>    徐扉眉头跳了两下，这合着又给自己挖了个坑，摸手的待遇就这么没了啊。
<br/><br/>    不过不要紧！舍不得孩子套不到熊！只要一会能‘抱抱’就都值了。
<br/><br/>    戴上铁手套，重新施展了次放水板的挥剑。
<br/><br/>    徐扉故作疑惑道：“咦，不对啊？嗯，应该是我刚练习不久，身体还没记住那种感觉。蕾音啊，要不你再带着我练几下？”
<br/><br/>    蕾音眨了眨眼，觉得他说的有些道理。于是走上前，先帮他调整站姿和手臂的位置。
<br/><br/>    当蕾音站在身侧，玉手即将碰触到他时。
<br/><br/>    徐扉默默松开了持剑的左手，左脚收回，身体前倾。将这套脑中模拟了无数次的动作，运用的行云流水。
<br/><br/>    闻着少女那的逐渐浓郁的清香，徐扉微微仰头。
<br/><br/>    啊，这一刻等的太久了。
<br/><br/>    3厘米，2厘米，1厘米……胸膛即将贴近少女的背后，左手也即将扶住少女的肩膀……
<br/><br/>    咚咚咚咚咚！
<br/><br/>    急促的敲门声响起，蕾音歪头看了眼院门，然后快速转身，帮徐扉脱下铠甲，收进大箱子中。
<br/><br/>    “扉…开门……”
<br/><br/>    说完，蕾音就轻松抬起箱子，小跑回屋内。某人之前叮嘱过很多次，如果陌生人敲门，她最好不要露面。
<br/><br/>    徐扉没有回话，只是低着头静静站在原地。
<br/><br/>    轻轻嗅了嗅那即将溢散的少女幽香，又看了看手上的水泡。
<br/><br/>    练剑的动力没有了，大冬天的我为何只穿着一件衬衣站在这里……
<br/><br/>    北风掀起徐扉的刘海，那里是一双幽怨的泪眼。
<br/><br/>    咚咚咚咚咚！
<br/><br/>    敲门声再次响起，而且比刚才的力道更大了几分，显得十分没礼貌，明显不是熟人。
<br/><br/>    你大爷的，玩命敲你妹啊！不管你是谁，准备承受我的嘴炮吧！
<br/><br/>    徐扉气势汹汹的走了过去，喊道：“谁啊！敲那么狠干嘛？大晚上的，扰民呢？有没有素质？”
<br/><br/>    门外的人一听这话，顿了下，然后竟然咚咚的拍起门来。
<br/><br/>    徐扉怒道：“有病啊！我告诉你，门要是掉一点漆你今儿个就别走了！”
<br/><br/>    呼的一下，拽开门。
<br/><br/>    一对五旬上下的夫妇拎着东西出现在院门口，眉宇间和徐扉还有几分神似。
<br/><br/>    “爸？？？妈？？？”徐扉懵了。
<br/><br/>    徐大海气乐了，用力拍了拍徐扉肩膀说道：“怎么招？老爸扰民了？没素质给你丢入了？”
<br/><br/>    还没等徐扉说话，徐大海朝着院门努了努嘴怒道：“是不是还得赔你扇门啊？”
<br/><br/>    “不是，爸妈你俩过来怎么也不先打个电话。我哪知道是谁啊，现在坏人这么多…万一赶上打劫的……”
<br/><br/>    “好了，都别贫嘴了，赶紧进屋去。”楚慧芯催促道，她拎着东西走了一路累着呢，可没心思看这爷俩臭贫。
<br/><br/>    “进、进屋？”徐扉瞪大了眼睛，原本想去帮忙拿东西的手也停在了半空。
<br/><br/>    看儿子反应怪异，徐大海开玩笑道：“怎么的，你小子在屋里还藏人了？”
<br/><br/>    徐扉咽了口唾沫，心里咯噔一下。不好意思，老爹您真猜对了。        <br/><br/>