    
        <br/><br/>    它们三个妖王，原本生命精元一早就已经枯萎了。
<br/><br/>    但就在一年前，眼前这个男子就来到了它们闭关的山洞，给它们喂了不少古怪的晶石。
<br/><br/>    那男子要它们臣服于他，它们都答应了。
<br/><br/>    它们也从那男子口中得知，那一种晶石叫长生晶石。
<br/><br/>    对它们来说，它们如果不答应，没多久，它们都是要死的。
<br/><br/>    而现在，那男子给它们带来这么一个好消息，它们自然答应了对方。
<br/><br/>    对它们来说，即便对方的话不可信，它们也没有什么损失的。
<br/><br/>    但如果对方的话，是真的呢，那它们就可以多活几年了。
<br/><br/>    它们吞下那些晶石后，它们的修为就开始暴涨。
<br/><br/>    随着它们修为的不断提升，它们的寿元也在快速增长。
<br/><br/>    而且，它们的容貌和精力也在恢复。
<br/><br/>    当它们亲自体验到这种神奇后，它们就对那拥有一双白色翅膀的男子忠心耿耿。
<br/><br/>    它们内心非常清楚，对方不会无缘无故救它们的。
<br/><br/>    对方肯定会要他们做一些事情来报答他的。
<br/><br/>    这是公平交易！
<br/><br/>    “三位妖王，你们服用长生晶石后，你们的修为就突破到了法相大圆满，可喜可贺！不过，你们以后还是需要不断服用长生晶石的，如果你们不接着继续服用长生晶石，那你们全身就会奇痒无比，同时，你们的修为也会快速掉落下去的。如果你们一年时间里不继续服用长生晶石，那你们就会化为灰烬的！你们不相信的话，可以试一试的！”
<br/><br/>    那青年男子冷冷说道。
<br/><br/>    “我们完全相信！我们完全相信！”
<br/><br/>    那三个妖王个个点头如捣蒜。
<br/><br/>    “很好，从今以后，你们要为我做事，你们才能够得到长生晶石！”
<br/><br/>    那青年男子冷冷说道。
<br/><br/>    “知道！”
<br/><br/>    那三个妖王依旧点头如捣蒜。
<br/><br/>    它们知道它们一早就已经没了选择的余地。
<br/><br/>    而且，不知道为什么，它们看到前面那青年男子出现后，它们内心根本生不起任何反抗的意志。
<br/><br/>    它们并不知道，就在那青年男子给它们喂的长生晶石里面，掺杂了一种会让绝对服从的毒物。
<br/><br/>    “很好，从今以后，我要你们好好训练你们的妖族手下，训练时间就只有三个月！你们一定要在接下来的三个月时间里，好好训练你们的妖族手下！等训练好后，我会再给你们发出命令的！”
<br/><br/>    那青年男子说道。
<br/><br/>    “好的！”
<br/><br/>    那三个妖王一起应道。
<br/><br/>    它们心里知道那青年男子肯定没安好心，对方肯定有所图谋。
<br/><br/>    但对方到底有什么图谋，它们就没有去问。
<br/><br/>    它们知道，什么是它们该问的，什么是它们不该问的。
<br/><br/>    显然，那青年男子要它们训练妖族手下做什么，有什么目的，就不是它们可以询问的。
<br/><br/>    它们接下来要做的事情就是按照那青年男子的要求去做。
<br/><br/>    “你们按照我的这个指令去做就可以了！”
<br/><br/>    说完之后，那天使身子就极速往上空飞去。
<br/><br/>    几乎就在下一刻，他就在空中消失了。
<br/><br/>    而地上的三个妖王目送他的身子离开后，就各自返回各自的领地，按照那青年的要求，去训练它们的妖族手下了。
<br/><br/>    而另一方面，李千秋则继续每一天的签到、修炼。
<br/><br/>    时光如流水，匆匆而逝。
<br/><br/>    两个月时间很快就过去了。
<br/><br/>    在这两个月时间里，夏冰的手下打探到很多重要的情报。
<br/><br/>    比如，她的手下打探到现在三大妖王都在积极训练它们的手下。
<br/><br/>    训练时间是三个月时间。
<br/><br/>    听到这个情报后，她马上就叫过袁天罡、李白等人，让它们率领天机营等一众高手布置在十万大山附近的重要城池中，防止三大妖王偷袭。
<br/><br/>    同时，她也积极调查永生圣教。
<br/><br/>    最后，她终于亲自调查出永生圣教到底在做什么了。
<br/><br/>    “现在的永生圣教已经复活了蒙恬和蒙毅，我也亲自看到他们两个了！虽然隔着有些远，但他们都说出他们的名字，我也觉得他们就是历史上的蒙恬和蒙毅了！”
<br/><br/>    就在皇陵里面，夏冰将她打探到的和亲自看到的都汇报给李千秋知道，好让对方定夺。
<br/><br/>    “夏姑娘，你觉得自己能够见到两千年前的蒙恬和蒙毅，你是否觉得很震撼？”
<br/><br/>    李千秋问道。
<br/><br/>    “我不觉得怎么震撼，因为我也是两千多年前的人物。当然，和他们相比，我只是无名之辈！”
<br/><br/>    夏冰却一脸平淡说道。
<br/><br/>    “对，对！”
<br/><br/>    李千秋汗一个，他这才想起她和自己不同，她也是两千多年前的人物了。
<br/><br/>    而且，她在人间走动，也不过十多年时间而已。
<br/><br/>    但听到蒙恬和蒙毅这两个名字，李千秋就觉得震撼了。
<br/><br/>    如果他能够亲眼看到秦始皇，那他就会更加高兴了。
<br/><br/>    “那你有没有打探到它们什么时候复活秦始皇？”
<br/><br/>    他马上想到了一个关键问题。
<br/><br/>    “我偷听到他们说他们暂时无法复活秦始皇！而且，我还打探到原来他们的敌人就是天神教！天神教的教主就是赵高，赵高就是专门和它们做对的！”
<br/><br/>    夏冰道。
<br/><br/>    “如果这两股势力能够互相厮杀，那就太好了！”
<br/><br/>    “我也是这么想的，赵高已经变成真魔了，他肯定不会和秦始皇合作的，因此，蒙恬和蒙毅都是被赵高害死的！”
<br/><br/>    “没错！”
<br/><br/>    李千秋眼眸一阵闪烁，他脑子快速转动了起来。
<br/><br/>    他在思考一件事情。
<br/><br/>    “不知道这个仙武世界大唐皇朝的结局会怎样，我真是期待啊！”
<br/><br/>    他吐出一口浊气，他陷入了沉思中。
<br/><br/>    他在思考现在在大唐皇朝出现的这些势力，有些根本是死敌，它们是不死不休的。
<br/><br/>    比如，永生圣教和天神教。
<br/><br/>    而三大妖王那一边，目前就有蜀山剑宗和女娲一族在密切监视。
<br/><br/>    这根本就是一个平衡。
<br/><br/>    目前为止，暂时没有出现哪一方的实力太过强大，能够彻底压倒、战胜对方。
<br/><br/>    如果说大唐皇朝里面，到底还有哪一家的势力最强大，目前为止，应该就是李千秋自己了。
<br/><br/>    如果让他和那些势力硬碰硬，他相信自己可以轻松消灭它们。
<br/><br/>    但现在他最大的难题就是他无法找到那些敌人，这让他有一种拳头打在空气的感觉。
<br/><br/>    “那你能不能带我去见一见蒙恬和蒙毅，我想看看他们战力如何。”
<br/><br/>    过了一会，李千秋就说道。
<br/><br/>    “可以，我的手下一直都在密切监视它们！”
<br/><br/>    “你什么时候可以带我去？”
<br/><br/>    “现在！”
<br/><br/>    “好，那我们马上出发吧！我想见识见识一下历史上的蒙恬和蒙毅两位大将军了！”
<br/><br/>    李千秋兴致勃勃，他真的很想亲眼看看蒙氏两兄弟。
<br/><br/>    夏冰就马上带着他，一起火速赶往永生圣教蒙恬和蒙毅两兄弟复活相聚的地点。
<br/><br/>    他们目前还在那里，并没有离开。        <br/><br/>