    
<br/><br/>    
“你这孩子瞎说些什么呢？胆子够大的，连母妃都敢打趣。”宸贵妃顿时红了脸。


<br/><br/>    
她都是做祖母的人了，再生个孩子，那不是比惇儿还小了？


<br/><br/>    
这种事儿，她想都不敢想。


<br/><br/>    
真的太丢人了！


<br/><br/>    
至于桂王妃，她儿媳妇儿罗氏去年也曾生下一个孩子，若不是那个孩子夭折了，桂王妃也是含饴弄孙的人了。


<br/><br/>    
当然了，桂王有庶子，也娶妻生子了。


<br/><br/>    
庶子生的孩子，那也是桂王妃孙儿孙女。


<br/><br/>    
她承不承认是一回事儿，按照礼法是这样的。


<br/><br/>    
做祖母的，生个孩子比孙儿还小，真的挺羞人。


<br/><br/>    
当然了，如果真的有了，那自然是以孩子为重，羞不羞人的，对一位母亲来说，也不重要。


<br/><br/>    
不过宸贵妃还真的没有往这方面想过。


<br/><br/>    
“儿媳可不是打趣母妃，母妃还年轻呢。”叶珍珍笑道。


<br/><br/>    
“不年轻了，今年都三十八了。”宸贵妃说完之后，看着叶珍珍，一脸柔和道：“这话以后不许说了，母妃就等着你再给我生两个孙儿孙女，你若觉得累，送进宫来，母妃帮你养也是一样的。”


<br/><br/>    
叶珍珍闻言，下意识摸了摸自己的肚子。


<br/><br/>    
“珍珍，你是不是有了？”宸贵妃连忙问道。


<br/><br/>    
叶珍珍闻言摇了摇头：“暂时没有，不过儿媳和王爷都身子康健，想必很快就有好消息了。”


<br/><br/>    
她腹中的孩子怀上没多久，还不到一个月呢，她连自家王爷都没有告诉，也就不急着和婆婆说了。


<br/><br/>    
等过上半个月，脉象显了后，再和他们说也不迟，到时候也顺便请太医们把把脉。


<br/><br/>    
叶珍珍虽然是大夫，医术又高明，可皇家自有皇家的规矩，皇族的儿媳妇们有身孕了，那是要请太医把脉，留下脉案的。


<br/><br/>    
婆媳二人一直闲聊着，直到齐宥批阅完奏折过来，宸贵妃才去找皇帝和小惇儿了。


<br/><br/>    
你今日审问了钦天监的人？”齐宥看着叶珍珍，笑着问道。


<br/><br/>    
“审问？我一没打二没骂，根本就不算审问，只是母妃召他们前来回话，后来父皇把母妃叫走了，我就代母妃问了何监正几句话而已。”叶珍珍笑道。


<br/><br/>    
齐宥一直忙着批阅奏折，对此事并不了解，只是刚刚过来的路上，听梁俭说了几句而已。


<br/><br/>    
叶珍珍也没瞒着他，将此事一五一十的与他说了。


<br/><br/>    
“钦天监的人还真是混账，居然在这件事上动手脚，偏偏母妃还很信任他们，一直没有察觉到异常。”齐宥说着摇了摇头：“别说是母妃了，连我也没太在意这事儿，就没料到钦天监的人有这样大的胆子。”


<br/><br/>    
母妃即将成为皇后了，而他也要做太子了，按照常理来说，钦天监的人不是应该讨好他们母子吗？结果却给他们使绊子。


<br/><br/>    
这种自寻死路的事儿都做得出来，还真是不按常理出牌。


<br/><br/>    
“是啊，正因为没太在意，所以才遭了他们的道，不过王爷别急，此事很快就会有结果了。”叶珍珍笑道。


<br/><br/>    
齐宥闻言点了点头，伸手把叶珍珍抱了起来。


<br/><br/>    
叶珍珍瞬间涨红了脸。


<br/><br/>    
也不知她家王爷是不是因为吃多了洗髓丹的缘故，最近动不动就抱她。


<br/><br/>    
她又不是小孩子！


<br/><br/>    
“王爷快放我下来，这里可不是王府，这是母妃宫里呢，被人瞧见了不好。”叶珍珍连忙说道。


<br/><br/>    
“再给本王抱一会儿。”齐宥却有些舍不得放开她。


<br/><br/>    
他家珍珍真香，身上有股淡淡的香味儿，不是香粉味儿，总之……是他最喜欢的味道。


<br/><br/>    
“齐宥。”叶珍珍有些抓狂了。


<br/><br/>    
叶珍珍很少直呼其名，一旦喊了，那就代表某人要倒霉了。


<br/><br/>    
“好好好。”齐宥也不敢继续逗她了，连忙将她放了下来。


<br/><br/>    
别看他家媳妇儿长得跟个小仙女似的，平日里也温柔可人，可一旦惹毛了，那是很凶的。


<br/><br/>    
“以后在宫里注意一些，再这样我可生气了。”叶珍珍瞪了他一眼，故意板着脸说道。


<br/><br/>    
“好好好，都听你的。”齐宥连忙拉着她的手笑道。


<br/><br/>    
其实，他也不是怕叶珍珍，就是舍不得她生气，他会心疼的。


<br/><br/>    
叶珍珍又气又无奈。


<br/><br/>    
她家王爷，有时候简直比儿子还黏人。


<br/><br/>    
“惇儿呢？”齐宥笑着问道。


<br/><br/>    
媳妇现在有点嫌弃他，他也不敢胡来，赶紧转移了话题。


<br/><br/>    
这种时候，只要一提到儿子，珍珍就高兴了。


<br/><br/>    
“父皇带他去玩儿了。”叶珍珍低声说道。


<br/><br/>    
“咱们找他去，时间不早了，快要用午膳了。”齐宥笑道。


<br/><br/>    
叶珍珍闻言也没有拒绝，跟着他一块往外走去。


<br/><br/>    
才出寝殿，齐宥就握住了叶珍珍的手。


<br/><br/>    
叶珍珍微微有些无奈。


<br/><br/>    
在王府里这样也就罢了，在宫里也这样，就不怕碍人眼吗？


<br/><br/>    
不过叶珍珍也懒得说什么，由他去了。


<br/><br/>    
只要她家婆婆没觉得有什么不妥，其他人的看法和想法，叶珍珍不必在意，也不会在意。


<br/><br/>    
用过午膳后，皇帝留在这边谢歇息，宸贵妃自然要陪着。


<br/><br/>    
齐宥已经处理完奏折了，便带着叶珍珍和孩子去了偏殿。


<br/><br/>    
这处偏殿是他们每次进宫住的地方，也是齐宥幼年时住的地方。


<br/><br/>    
宫女们早就收拾妥当了。


<br/><br/>    
“下次本王再让人准备一张软榻。”齐宥看了看四周，笑着说道。


<br/><br/>    
“这是为何？”叶珍珍一脸不解道。


<br/><br/>    
“让惇儿自己睡啊，小家伙很快长大了。”齐宥理所当然道。


<br/><br/>    
两人陪着孩子睡了小半个时辰，拂柳便进来禀报，说前任钦天监监正左大人到了。


<br/><br/>    
“王爷陪着惇儿吧，我过去瞧瞧。”叶珍珍低声道。


<br/><br/>    
“可要我陪你一块儿去？”齐宥连忙道。


<br/><br/>    
“不用了。”叶珍珍摇了摇头：“小事而已，很快就处理妥当了，如果有难处，我会派人来请王爷的。”


<br/><br/>    
“好。”齐宥笑着点了点头，伸手将孩子搂到了怀里。


<br/><br/>    
叶珍珍又看儿子一眼，才出去了。


<br/><br/>    
左尘乃前一任钦天监监正，已年过七旬。


<br/><br/>    
叶珍珍本以为这位左大人年纪大了，肯定是个弯腰驼背，走路都需要人扶的小老头，没想到人家看着挺年轻的，就像五十来岁的人一样，十分精神。


<br/><br/>    
当然了，头发还是花白一片了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->