    
<br/><br/>    在严思雨满含期待的目光下，严湛冷淡道：“就忍一忍。”
<br/><br/>    噗哈哈哈……
<br/><br/>    曼殊差点没忍住笑喷出来。
<br/><br/>    严思雨差点表情没崩住。
<br/><br/>    她难以置信，这说的还是人话吗？
<br/><br/>    凭什么要叫她忍？
<br/><br/>    就在严思雨忍不住想要开口的时候，严湛左手按了一下曼殊的头：“走了，送你回家。”
<br/><br/>    许是严湛“送你回家”四个字刺激了顾子墨。
<br/><br/>    他刚才觉得严湛的质疑，是对他人格的侮辱。
<br/><br/>    于是，他也拉着严思雨：“思雨，时间不早了，我也送你回家了。你今天回去把要住校的东西收拾一下，明天早上我去接你。”
<br/><br/>    “好。”严思雨心不在焉地应着。
<br/><br/>    她心里还对严湛说的“忍一忍”耿耿于怀。
<br/><br/>    秦格格也钻进自家的车里，朝曼殊挥了挥手。
<br/><br/>    曼殊和严湛一起回小区。
<br/><br/>    “对了，三叔，你现在过来做什么？”这么晚了，不该回家睡觉吗？
<br/><br/>    曼殊想起了严湛严谨的休息时间表。
<br/><br/>    “看看你。”严湛看了学校贴吧里那些帖子，也看了其他学校的一些讨论，都是万毅找出来的。
<br/><br/>    他们都在说曼殊作弊的事，说她为了回严家，压假千金一头，不惜作弊。
<br/><br/>    可见，严家对这个真千金根本不重视。
<br/><br/>    各种说法都有，就是很少有人相信她根本没有作弊。
<br/><br/>    万毅又恰好给他看了一份报纸，上面写着高三学生因压力过大跳楼。
<br/><br/>    他就突然担心曼殊想不开，才会跑来学校。
<br/><br/>    不过，这话他当然不会对曼殊讲。
<br/><br/>    “我有什么好看的，你该不会是担心我因为舆论压力过大想不开吧？”
<br/><br/>    曼殊一听，就想到了这个。
<br/><br/>    严湛摸了摸她的头：“那你会因为这个想不开吗？”
<br/><br/>    “当然不会，我干嘛要想不开？”曼殊果断摇头，“想不开的应该是陷害我的人吧。我又不是作弊心虚，我的成绩可是实打实的。”
<br/><br/>    “学校的澄清高清电视，不还是你让安装的吗？”
<br/><br/>    那段所有出题老师考验她的录像，严湛应该也看过吧？
<br/><br/>    “嗯。”严湛当然看过了。
<br/><br/>    他看到她被老师提问，对答如流，甚至在一些活泛的题上面，也有自己的见解。
<br/><br/>    很优秀的小姑娘。
<br/><br/>    如果她在严家长大，势必更加优秀。
<br/><br/>    不过，如果小姑娘在严家长大，他不一定下得了手。
<br/><br/>    算了，不在严家就不在吧。
<br/><br/>    以后他会补偿她的。
<br/><br/>    曼殊回家，还笑个不停，一想到严思雨在听严湛说“忍一忍”那山崩地裂的表情，她饭都能多吃两碗。
<br/><br/>    为此，曼殊虽然没多吃饭，但连夜写好了一份道歉书。
<br/><br/>    她很期待明天周主任照着自己的道歉书念。
<br/><br/>    第二天，曼殊照样起了个大早。
<br/><br/>    到楼下晨练的时候，不仅见到了许老爷子，还见到了“伤残人士”许妄。
<br/><br/>    上次回家把那份房屋转让协议还给许妄之后，她就没去许家看过他。
<br/><br/>    现在看许妄一副精神小伙儿的模样，曼殊有些惊讶。
<br/><br/>    他的精神面貌和之前完全不同了。
<br/><br/>    以前身上有一种丧酷丧酷的感觉，现在吧，丧完全消失了。
<br/><br/>    一见到曼殊，就递给她一个鸡蛋灌饼，一袋豆浆。
<br/><br/>    “你不在家养着，出来晨练？”曼殊接过来，一边吃一边问。<br/><br/>