    
                <br/><br/>    
                第2440章
                
            
            <br/><br/>    
                人们诚惶诚恐，组织了很多次祭祀，想要安抚神灵。
                
            
            <br/><br/>    
                但是，却是无济于事。久而久之，这里的人们再也不敢出门了。
                
            
            <br/><br/>    
                即便是出去，也都是行色匆匆，谁也不想被冻成冰雕一样的东西。
                
            
            <br/><br/>    
                听了那人的叙说，周元心中不免有些疑惑。
                
            
            <br/><br/>    
                他自然是不相信什么神灵的，因为修炼之人都知道，这世界上不存在神仙。修炼修炼，虽然名义上是如此。
                
            
            <br/><br/>    
                但是，飞升仙界毕竟只是传说。
                
            
            <br/><br/>    
                即便真的存在，那也是另一种更为神秘的世界了，与凡间并无牵连。
                
            
            <br/><br/>    
                民间传说的那些，不过只是世人想象的而已。
                
            
            <br/><br/>    
                既然不是神灵发怒，那必然是什么另外的东西所造成。
                
            
            <br/><br/>    
                他推测，那种矿石必定是一种蕴含了灵力天材地宝。
                
            
            <br/><br/>    
                那些人不懂得其中的玄妙，胡乱开采，终于出了问题。
                
            
            <br/><br/>    
                要想解决这里的问题，看来还是要从那种矿石着手。
                
            
            <br/><br/>    
                正在此时，之前谈话的那人又说道：“国王陛下甚至发布了榜文，召集能人异士解决问题。
                
            
            <br/><br/>    
                若能让这个问题解决，国王陛下会有丰厚的报酬的。”
                
            
            <br/><br/>    
                周元对国王的报酬倒是没什么兴趣，无非就是一些钱财珠宝，对他的修行无益。
                
            
            <br/><br/>    
                他所关心的，还是那种矿石。
                
            
            <br/><br/>    
                现在自己实力不高，手上又没有什么拿得出手的宝贝。
                
            
            <br/><br/>    
                因此，努力壮大自己的实力才是当务之急。
                
            
            <br/><br/>    
                虽说自己决定找那个清雪仙宗了，但是，既然遇上了这种事情，怎么的也要去看看啊，就当是见见世面也是好的。
                
            
            <br/><br/>    
                吃过之后，周元漫步着走出城去。
                
            
            <br/><br/>    
                所有的人都惊讶地看着他，现在大家都不敢出去，唯独他是一个例外，而且，还显得这么悠闲。
                
            
            <br/><br/>    
                几乎所有的人都觉得这个年轻人的末日就要来临了，不免发出一声叹息。
                
            
            <br/><br/>    
                周元并不理会客栈中的那些食客，他有他的打算。
                
            
            <br/><br/>    
                现在，周元的有了法力，神识更加敏锐。
                
            
            <br/><br/>    
                出城之后，他展开自己的神识，四处探查，搜索那些矿石的下落。
                
            
            <br/><br/>    
                据食客所说的那样，那种矿石必定含有灵气。
                
            
            <br/><br/>    
                只要有灵气，自己的神识就一定可以探查得到。
                
            
            <br/><br/>    
                果然，功夫不负有心人。出城之后，他一路向北。
                
            
            <br/><br/>    
                这里是一片冰天雪地，几乎没有人。
                
            
            <br/><br/>    
                但是，他却能从前方的山中感受到非常强烈的灵气。
                
            
            <br/><br/>    
                这是一座不高的山坡，但是灵气却如此充沛，肯定有问题。
                
            
            <br/><br/>    
                周元心中大喜，一个腾挪，直接跳到那座山上。果然，他看到在山的另一侧有一个巨大的山洞。
                
            
            <br/><br/>    
                这个山洞，似乎就是人们口中所说的矿洞。
                
            
            <br/><br/>    
                周元心中大喜，跳了下去。
                
            
            <br/><br/>    
                矿洞之中并不黑，因为沿路都有灯火照明，可见还有人来这里开采。
                
            
            <br/><br/>    
                一路向前，道路弯弯曲曲，很是漫长。
                
            
            <br/><br/>    
                突然，眼前豁然开朗。只见，这里果真是一个巨大的矿脉。
                
            
            <br/><br/>    
                满眼所见，都是晶莹剔透的矿石。
                
            
            <br/><br/>    
                周元神识之中，只感觉到一股强大的灵力扑面而来，感觉非常良好！
                
            
            <br/><br/>