    “该死的，青松，你在做什么，还不快帮忙？”
<br/><br/>    忽然，一道女子怒喝声响起。
<br/><br/>    不远处，那位妙龄少女和中年男子正在全力的争夺剩下的守夜人令牌，与一群人打的激烈异常，发出轰鸣。
<br/><br/>    青松道长再次惊恐的看了一眼江道消失的方向，立刻反应过来，连忙快速冲向了妙龄少女和中年男子那里。
<br/><br/>    “青松，你见过刚刚那怪物？”
<br/><br/>    中年男子脸色一沉，身躯迅速倒退，开口询问。
<br/><br/>    旁边的妙龄少女，也是气息紊乱，衣衫破裂，迅速退到了一侧，看向了青松道长。
<br/><br/>    青松道长脸色变幻，突然摇头，“我也说不准，但刚刚那个怪物看起来和江帮主的本体极其相似，江帮主身上除了没长红毛，其他区域和那怪物相差无几！”
<br/><br/>    “什么？”
<br/><br/>    “难道这怪物和那个江帮主还是同一种族？”
<br/><br/>    中年男子和妙龄少女皆是心头一惊。
<br/><br/>    这样一来，那那位江帮主的实力未免太可怕了吧！
<br/><br/>    难怪之前青松道长会这样想拉拢对方。
<br/><br/>    可这到底是什么种族？
<br/><br/>    他们简直前所未见！
<br/><br/>    “好了，先不要管对方，先夺那面令牌，无论如何不能让令牌落入其他人之手！”
<br/><br/>    忽然，中年男子语气一沉。
<br/><br/>    身边二人全部点头。
<br/><br/>    很快他们再次施展手段，向着场中央扑了过去。
<br/><br/>    而这时，甲板之上一片混乱。
<br/><br/>    到处都是残肢断体、血雨碎肉。
<br/><br/>    很多血雨碎肉和残肢断体居然都在迅速的蠕动、向着中间聚合。
<br/><br/>    被江道打碎的很大一部分人，居然都还活着，没有被彻底毁灭。
<br/><br/>    要知道他们大部分人都出自天命王族，各自的天赋五花八门，不是那样简单的一击就能彻底毁灭的。
<br/><br/>    很多人哪怕被打碎了，也能再次聚合、重生。
<br/><br/>    一阵阵怒喝声响起，随着江道逃入浓郁的灰雾之中，一部分人直接选择追入了灰雾，另一部分人则自知不是江道对手，转而冲向了其他的几件宝物那里。
<br/><br/>    更可怕的是，四面八方的那些诡异稻草人，包围的范围已经越来越小。
<br/><br/>    地面上的那些黄色泥淖也在加快速度进行扩散。
<br/><br/>    一时间，这里变得更加动乱。
<br/><br/>    就连江道刚刚逃出甲板，也立刻遇到了那些稻草人的阵法袭击。
<br/><br/>    咻！
<br/><br/>    一刹那，四面八方仿佛有无数条透明细线浮现，密密麻麻，向着江道的身躯覆盖而去。
<br/><br/>    江道刚一逃入灰雾，便不由得脸色一变，瞬间觉察到一股莫大危机袭来。
<br/><br/>    他想也不想，两条巨大的手臂向着身前猛然交叉、抵挡。
<br/><br/>    浑身上下所有肌肉、骨刺迅速蠕动，整个人如同化为一个遍生红毛、长满倒刺的巨大圆球。
<br/><br/>    砰砰砰砰！
<br/><br/>    声音轰鸣。
<br/><br/>    诡异的透明细线切割在他的身上，顿时浮现出一片片刺目火星。
<br/><br/>    哪怕是江道的肉身，居然也瞬间浮现伤口，溢出了一片片猩红血水。
<br/><br/>    但他反应极快，心头爆吼一声，恐怖的炽阳真气夹杂着可怕剧毒，瞬间爆发而出，由内及外，迅速向着这无数条透明细线扩散而去。
<br/><br/>    铮铮铮铮…
<br/><br/>    一阵阵类似琴弦一样的声音响起。
<br/><br/>    所有的透明细线都在轻微颤抖，使得江道的体表上的伤口更加剧烈，一些尖锐的骨刺几乎都被划断。
<br/><br/>    但好在随着他的身躯用力一崩，咔嚓一声，终于，将所有切割过来的透明细线统统崩断。
<br/><br/>    嗖！
<br/><br/>    他巨大的身躯带着丝丝猩红血水，瞬间横空而过，继续扑入到灰雾深处。
<br/><br/>    在他刚刚扑入灰雾深处，江道便紧跟着遇到了那种更为怪异的黄色泥淖。
<br/><br/>    噗嗤！
<br/><br/>    两只巨大的脚掌才刚刚落地，便感觉到脚下地面传来怪异吸力，如同无数双无形大手抓住了他的脚腕，要将他的身躯拼命拉入地底深处。
<br/><br/>    “该死！”
<br/><br/>    江道脸色铁青，根本不管不顾，可怕的炽阳场域和扭曲力量瞬间扩散而出，整个人的身躯如同瞬间熊熊燃烧起来，直接在这片黄色泥淖上迅速奔跑起来，轰轰作响。
<br/><br/>    他的肉身力量实在太强了。
<br/><br/>    强大到这种诡异的黄色泥淖根本困不住他的地步。
<br/><br/>    身后追来的其他除灵人，纷纷发出惊呼，一部分被诡异的稻草人阵法所围住，另一部分则是很快遭遇了那种黄色泥淖的吸引。
<br/><br/>    只有那个白衫年轻人和他身边的木氏兄弟，脸色冰冷，没有受到任何阻拦，迅速追了过去。
<br/><br/>    嗖嗖嗖！
<br/><br/>    三道人影全都快到极致。
<br/><br/>    江道一步狂奔，期间脚底板不断传来刺痛，飞溅出淋漓血水。
<br/><br/>    终于，他的身躯一冲而过，彻底逃出了这片黄色泥淖的范围。
<br/><br/>    刚一冲出，江道便迅速选了一个方向，进行极速逃窜。
<br/><br/>    白衫年轻人和身边的木氏兄弟，紧跟着追出黄色泥淖，身躯迅速停下，目视着眼前浓郁异常，不断翻滚的灰色雾气，每个人都脸色难看到极致。
<br/><br/>    “他沾染了黄尸腐水的气息，逃不掉，给我继续追！”
<br/><br/>    白衫年轻人语气冰寒，身躯再次扑出。
<br/><br/>    “少主！”
<br/><br/>    忽然，木氏兄弟身躯一闪，快到极致，刹那间拦在白衫年轻人身前，挡住了他的去路。
<br/><br/>    白衫年轻人眉头一皱，再次停下。
<br/><br/>    “前方已经太过凶险，继续追下去有极大的可能会迷失，还请少主在后方解决其他人，那个怪物交给我们兄弟就行！”
<br/><br/>    木氏兄弟的老大开口说道。
<br/><br/>    白衫年轻人心头思索，顿时点头，道，“好，就交给你们去解决，务必将他杀死，那几样东西必须夺回来！”
<br/><br/>    “少主放心，凭他还逃不出我们的手心！”
<br/><br/>    “不错！”
<br/><br/>    木氏兄弟全部点头，眼神中寒光浮现。
<br/><br/>    他们不再多呆，身躯一闪，紧跟着向着浓郁灰雾之中迅速追去，转眼间消失不见。
<br/><br/>    白衫年轻人再次转头，看向混乱的甲板，立刻向着甲板之上飞掠而去。
<br/><br/>    …
<br/><br/>    浓郁的灰雾之中。
<br/><br/>    江道不辨方向，一路狂冲，转眼间也不知道窜出了多少里。
<br/><br/>    眼前的环境，似乎亘古不变。
<br/><br/>    不管逃出了多少里，除了灰雾，还是灰雾。
<br/><br/>    哪怕他拥有天师神眼，看到的范围居然也极其有限。
<br/><br/>    可见度只有十米左右。
<br/><br/>    超出十米之外，便是灰茫茫一片，什么也看不清楚。
<br/><br/>    此刻，江道终于解除了极阳神火躯的状态，化为了普通的极魔霸王躯，五米多高，一身狰狞肌肉，红色血水染满身躯。
<br/><br/>    他眼看着后方似乎已经没了追兵，这才低下头去，看向自己的脚掌。
<br/><br/>    只见自己的脚掌，不知何时变得一片乌黑。
<br/><br/>    宽大的脚趾和厚重的脚皮之上全都已经被剧烈腐蚀。
<br/><br/>    甚至里面的血肉也有一部分已经变成了黑色。
<br/><br/>    “剧毒！”
<br/><br/>    江道目光一闪。
<br/><br/>    那种黄色泥淖居然蕴含剧毒！
<br/><br/>    呼！
<br/><br/>    他体内的极阳真气和熊熊阳气顿时运转起来，浩浩荡荡，在体内如同滔滔大河一样，来回的汹涌，开始搬运废物，脚底板上沾染的剧毒顿时被一波波的搬运出来，沿着身上的毛孔，开始一丝丝的往外渗透。
<br/><br/>    很快，大部分人的剧毒都被他生生逼了出来。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>