    
                <br/><br/>    
                第327章
                
            
            <br/><br/>    
                “不错，你家里怎么样？”司焱问道。
                
            
            <br/><br/>    
                “都挺好的。”男孩憨厚的笑，“我妹妹也已经上大二了。”
                
            
            <br/><br/>    
                司焱问，“你怎么在这里？”
                
            
            <br/><br/>    
                男孩回道，“我爸上山摔断了腿，在这里住院，我来照顾他。”
                
            
            <br/><br/>    
                “哦！”司焱应声，伸手在衣服里拿钱，“我身上只带了这些钱，你先拿着，把微信给我，我给你转账。”
                
            
            <br/><br/>    
                男孩一惊，“您这是做什么？”
                
            
            <br/><br/>    
                司焱道，“你爸妈供你和你妹妹上学很辛苦，住院又要花钱，我和你哥哥是很好的朋友，你就当是你哥哥给你的钱。”
                
            
            <br/><br/>    
                男孩一边推拒一边道，“谢谢您，不过不用，我们有钱，真的有钱！”
                
            
            <br/><br/>    
                “你刚刚毕业还没工作，哪里来的钱？”司焱不信。
                
            
            <br/><br/>    
                “真的！”男孩憨笑，“这几年我哥哥一直往家里寄钱啊，每个月都会固定的给我爸妈钱，我和我妹妹上学都是用的我哥哥给的钱。”
                
            
            <br/><br/>    
                司焱愣住，“你哥？”
                
            
            <br/><br/>    
                “是啊！”男孩重重点头。
                
            
            <br/><br/>    
                司焱脑子里闪过什么，沙哑的声音越发低沉，“他每个月给你们多少钱？”
                
            
            <br/><br/>    
                “两万！”男孩语气骄傲，又有些遗憾，“他每个月都会给我爸转两万块钱，就是一直不回家，也不知道在外面做什么。”
                
            
            <br/><br/>    
                司焱脑子里嗡嗡作响，一时没说话。
                
            
            <br/><br/>    
                男孩道，“我爸的点滴快要打完了，我要回去了。”
                
            
            <br/><br/>    
                司焱从愣怔中回神，“哦，快去吧！”
                
            
            <br/><br/>    
                男孩往外走，拉开门时停下，回头问司焱，“你认识我哥，知道他在哪儿吗？他过的好不好？”
                
            
            <br/><br/>    
                司焱眼睛发红，缓缓开口，“好，他挺好的，就是暂时不能回家，做的工作也不好联络，你照顾好你爸妈还有妹妹。”
                
            
            <br/><br/>    
                “嗯！”男孩高兴的开门走了。
                
            
            <br/><br/>    
                等男孩走了，司焱去掏烟，手有点抖，掏了几次才把烟掏出来点上。
                
            
            <br/><br/>    
                他们一起做雇佣兵的时候，暴龙和他们提过，挣个钱每个月给家里两万，剩下的他就自己花了，他有赌瘾，没任务的时候就会去拉斯维加斯，所以他死的时候基本也没剩下钱。
                
            
            <br/><br/>    
                那是谁这么多年一直再给他家里人打钱？
                
            
            <br/><br/>    
                司焱重重的吸烟，烟火缭绕，他隐隐已经猜到什么，只是还需要确认。
                
            
            <br/><br/>    
                等烟吸完，司焱打了一个电话出去，“马上帮我查一件事儿。”
                
            
            <br/><br/>    
                电话那边听了司焱的吩咐，立刻应声。
                
            
            <br/><br/>    
                等到晚上的时候，司焱就收到了回信，和他预想的一样，影子、白狼、红蝠他们的家人这几年内每个月都会按时收到一笔转账，都是两万。
                
            
            <br/><br/>    
                两年前白狼的弟弟结婚买房子，也是有人以白狼的名义给他家人转了两百万。
                
            
            <br/><br/>    
                一年前影子的妈妈生病，同样收到五十万的手术费。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->