    
        <br/><br/>    小女孩号啕大哭的声音却并不能阻止对方。
<br/><br/>    沙芬塔咆哮着，挥起粗壮的手臂，狠狠地教训着纠缠自己的耿遥。
<br/><br/>    区区人类而已，竟然敢对他们高贵的幽冥战士不敬！
<br/><br/>    暴怒的沙芬塔也失去了理智了，一心只想着狠狠修理这个人类。
<br/><br/>    拳拳到肉，沾满了猩红的血迹，霎时间，耿遥身上已经血肉模糊了。
<br/><br/>    从一开始不断发出闷哼，到后面整个人慢慢失去了知觉，但血淋淋的双手却一直死死攥住对方的大腿。
<br/><br/>    丝毫没有要放开的意思。
<br/><br/>    “嗯？”
<br/><br/>    沙芬塔瞳孔一缩，痛斥道，“难道你不怕死吗？”
<br/><br/>    摇摇欲坠的耿遥艰辛地抬起头，张开牙齿残缺且满是鲜血的嘴。
<br/><br/>    看得出他全身上下，已经没有一处完整的地方，脸上更是惨不忍睹，伤痕累累。
<br/><br/>    意志却是出乎意料的强大。
<br/><br/>    “咳咳……放开这个女孩。”
<br/><br/>    他含糊不清地发出声音，不停重复着这句话。
<br/><br/>    “岂有此理！”
<br/><br/>    沙芬塔暴跳如雷，额头上青筋凸起，看得出他是完全被耿遥给激怒了。
<br/><br/>    以血肉之躯一连扛了他这么多下攻击，竟然还在阻拦着他的前进。
<br/><br/>    对于沙芬塔而言，让一个人类这样骑在他头上，绝对是奇耻大辱。
<br/><br/>    “看来我必须给你致命一击，才能结束你这个没完没了的家伙。”
<br/><br/>    他握紧了自己的鬼啸刀，目光里面杀意暴涨，冷冷落下。
<br/><br/>    “给我去死吧！”
<br/><br/>    他猛地砸下，斩向对方的头颅。
<br/><br/>    刀锋与空气剧烈摩擦起来，发出鬼哭狼嚎的凄厉尖声，瞬间使耿遥丧失了听觉。
<br/><br/>    “要死了吗？”
<br/><br/>    神志不清的耿遥只觉得头顶一道寒光扑来，紧紧闭上了眼睛……
<br/><br/>    在临死前，做出了自己这辈子一直不敢做的事，也算是死而无憾了。
<br/><br/>    电光火石间，鬼啸刀发出铿锵的碰撞声，一只有力的甲手猛地抓住刀锋，嘣的一声，气浪荡开。
<br/><br/>    顷刻间，将耿遥面前的刀尖给重重震开！
<br/><br/>    轰隆！
<br/><br/>    宁远踩着沉重的脚步，披着雪獒铠甲将对方的攻击给拦截下来。
<br/><br/>    “可别给我死了。”
<br/><br/>    听到这句话，耿遥一惊，连忙睁开眼睛，惊愕地看着面前的雪獒铠甲，恍如一尊战神一般，伫立在他的身前。
<br/><br/>    风尘仆仆。
<br/><br/>    “你……是谁？”
<br/><br/>    不知为何，他体内的血液翻滚了起来，生生不息。
<br/><br/>    正义可以迟到，但永远不会缺席。
<br/><br/>    “我是谁不重要，重要的是，你得救了。”
<br/><br/>    宁远云淡风轻地回答道，瞥了对面的沙芬塔一眼：“你在我认识的幽冥魔里面，论无耻程度也算是数一数二了。”
<br/><br/>    在幽冥军团当中，有些人自视甚高，不会轻易对普通人甚至小孩子下手。但有些人就不一样了，像巴鲁这种，就是典型的为达目的不择手段。
<br/><br/>    沙芬塔很明显是属于后者。
<br/><br/>    想到这里，他的目光骤然间冷了下来。连个胆小鬼都知道要保护孩子，这个家伙却毫不留情。
<br/><br/>    该杀！
<br/><br/>    “多管闲事的铠甲召唤人！”
<br/><br/>    沙芬塔冷哼一声，直接挥起鬼啸刀就朝着宁远攻过来。
<br/><br/>    宁远一出现，很显然就转移了他的攻击目标。
<br/><br/>    “震雷斧！”
<br/><br/>    宁远不慌不忙，立刻召唤出震雷斧，迎着对方的武器就攻杀上去。
<br/><br/>    双方交锋，洒出大量火星子。
<br/><br/>    这时，铠甲心脏位置却闪着白光，发出了急促的声响。
<br/><br/>    “糟了！铠甲能量不够用了……”
<br/><br/>    宁远心里暗自吃惊道。
<br/><br/>    之前跟其他幽冥魔的战斗消耗了太多的铠甲能量，现在已经是强弩之末了。
<br/><br/>    跟帝皇铠甲通过太阳能自动补给能量不同，五行铠甲的使用都是一次性的，无法在战斗中补充。
<br/><br/>    “哈哈哈，原来你的铠甲能量快要耗尽了……”
<br/><br/>    对面的沙芬塔也看出了端倪，不禁狞笑起来，“这下要解决你就好办了，只要能拖延时间，到时候你就不攻自破了……”
<br/><br/>    面对对方的讥讽，宁远面不改色，扭了扭头颅：“你说的很对，我铠甲能量确实不够用了。”
<br/><br/>    他说着，翘出了一根手指头。
<br/><br/>    “所以，一分钟内，解决你。”
<br/><br/>    话音刚落，他就猛然跃起，挥动着巨大的震雷斧，朝沙芬塔砍过来。
<br/><br/>    沙芬塔脸色一变，忙向后退，避开对方的迎头一击。
<br/><br/>    震雷斧落空，原来的位置随即震爆开来，掀起大片瓦砾。
<br/><br/>    “就这点速度？”
<br/><br/>    宁远冷冷一笑，发动瞬移！
<br/><br/>    身体瞬间出现在沙芬塔的侧角，震雷斧紧跟着挥舞起来，劈在了沙芬塔的身上。
<br/><br/>    “噗！”
<br/><br/>    沙芬塔脸上抽搐着，发出一声痛鸣，甩出鬼啸刀斩在宁远身上。
<br/><br/>    却只在雪獒铠甲上溅起了轻微的火花。
<br/><br/>    “什么？”
<br/><br/>    他的眼珠子倏地放大，一股恐惧感油然而生。
<br/><br/>    “接下来，该我出手了吧？”
<br/><br/>    只见宁远捏起左拳，对着沙芬塔的脸就是猛地一击。
<br/><br/>    砰砰砰砰！
<br/><br/>    血肉横飞！
<br/><br/>    沙芬塔的身体缠绕起大片的绿色，急忙仰天大喊起来：“库忿斯队长，快来救我啊！”
<br/><br/>    “晚了！”
<br/><br/>    宁远怒喝一声，“谁也救不了你！”
<br/><br/>    白色必杀帖放出。
<br/><br/>    一个巨大的“削”字映入眼帘。
<br/><br/>    震雷斧轻触必杀帖，能量凝聚起来，对着重伤的沙芬塔就是一顿重击。
<br/><br/>    沙芬塔发出一阵撕心裂肺的吼叫声，身上冒出白色的火焰。
<br/><br/>    “震雷拳！”
<br/><br/>    宁远凝起拳头，对着深陷太极阵的沙芬塔轰出，瞬间化为一个三维码方块，悬在空中。
<br/><br/>    沙芬塔，封印成功！
<br/><br/>    宁远将三维码回收后，缓缓松了口气，身上的雪獒铠甲也紧跟着消失了。
<br/><br/>    就在这时，远处却传来了一阵清脆的掌声，渐渐接近这里。
<br/><br/>    “不愧是帝皇铠甲的召唤人，用起其他铠甲也是战力不俗，竟然只用了五十六秒就击败了灰冥分队的三把手。”
<br/><br/>    宁远扬起下巴一看，正是库忿斯，他的身后同样跟着一众幽冥魔，其中就包括了库拉。
<br/><br/>    气势汹汹，直奔而来。
<br/><br/>    “只可惜，你马上就要死在这里了。”
<br/><br/>    库忿斯随即话锋一转，“这么高强度的使用铠甲，只怕你已经没有办法再合体了吧？失去了牙齿的狮子，连绵羊都不如。”
<br/><br/>    “现如今，就只剩下你了，除掉了你，我们幽冥军团就将占领这个星球！”        <br/><br/>