    
                <br/><br/>    
                第1432章
                
            
            <br/><br/>    
                此时的江志浩已经接完了钟佳薇的电话，老婆在电话里和他说的也是这事，剧组暂时停了，她先带孩子回了酒店。
                
            
            <br/><br/>    
                见温一浩看过来，江志浩明白他想说什么，道：“我给范先生去个电话，正好两件事一块问问。”
                
            
            <br/><br/>    
                温一浩心里大喜，连忙道：“好！那这件事就拜托江先生！事成之后，必有重谢！”
                
            
            <br/><br/>    
                “不用客气。”江志浩摆摆手，拿着手机出了门。
                
            
            <br/><br/>    
                与此同时，钟佳薇回到酒店，然而刚到门口，就看到唐倩和助理站在那。
                
            
            <br/><br/>    
                唐倩满脸幸灾乐祸的得意笑容，道：“呦，这不是我们的童星和她妈吗，刚才问前台，说你们去剧组了，怎么这么快就回来了？该不会剧组停拍了吧？”
                
            
            <br/><br/>    
                钟佳薇又不是傻子，一听这话，就知道唐倩在背后使坏了。
                
            
            <br/><br/>    
                她把玲玲牵到自己身后，道：“停拍的事情，是你做的吧？”
                
            
            <br/><br/>    
                “这话可不能乱说，明明是你们电影出了问题，和我有什么关系？你这血口喷人的，小心我告你诽谤！”唐倩道。
                
            
            <br/><br/>    
                “是谁做的，你心里清楚，没必要遮遮掩掩的，敢做不敢认？”钟佳薇有些气愤的道。
                
            
            <br/><br/>    
                她性格再好，这件事也难以忍受。
                
            
            <br/><br/>    
                你自己找茬，结果被大老板踢出去了，为什么要牵连所有人？
                
            
            <br/><br/>    
                简直就是损人不利己！
                
            
            <br/><br/>    
                然而她越生气，唐倩就越开心，满脸嬉笑道：“就算我认了，你又能怎么样，还不是只能乖乖在那看着？我老实跟你说，不光这部电影，以后你闺女拍什么，我就让人停什么！你们家不是有钱吗，有钱还来跟我们抢饭碗？活该被整！”
                
            
            <br/><br/>    
                钟佳薇气的浑身颤抖：“你真是蛮不讲理，我们赚的那份钱，又不是从你那抢去的！”
                
            
            <br/><br/>    
                “的确不是，可我就看你们不爽，怎么的！”唐倩哼了声，道：“靠着陪男人睡觉上位，还要来娱乐圈装清纯，也不嫌恶心人！”
                
            
            <br/><br/>    
                钟佳薇气的脸色涨红，怒声道：“你胡说八道什么！给我道歉！不然......”
                
            
            <br/><br/>    
                “不然怎么着？你咬我啊？”唐倩冷笑道：“别忘了，现在是我整你，你觉得自己能整到我？生气是吧，那就哭啊，要不然求求我。说不定我一开心，就不整你了。”
                
            
            <br/><br/>    
                钟佳薇实在受不了这个女人，她怕自己真忍不住抽对方两巴掌，索性拉着玲玲气冲冲的回了屋。
                
            
            <br/><br/>    
                看着她的背影，唐倩高兴的哈哈大笑，感觉一雪前耻，心里爽的不行。
                
            
            <br/><br/>    
                只是旁边的助理满脸担忧，道：“这样做不太好吧，温总也是圈里的老资格了，万一他真发火了......”
                
            
            <br/><br/>    
                “发火又怎么样？他现在敢得罪我吗？敢得罪我，我就让他一部电影都拍不成，让他去喝西北风！”唐倩哼了声，道：“还有，马上让律师给他们递律师函，一天内把我的违约金交出来。不然的话，我就把他们告上法庭！”
                
            
            <br/><br/>    
                唐倩这是摆明了要破罐子破摔，把路走绝，助理心里总有种不好的预感，却又说不清究竟是什么。
                
            
            <br/><br/>    
                毕竟唐倩这次找的是审核科的人，温一浩再牛逼，也不敢得罪这种人。
                
            
            <br/><br/>    
                那江志浩呢？
                
            
            <br/><br/>    
                助理的脑子里，浮现起那个男人的面孔时，忽然打了个冷颤。
                
            
            <br/><br/>    
                直觉告诉她，天大的坏事就要发生了。
                
            
            <br/><br/>