    
                <br/><br/>    
                第941章
                
            
            <br/><br/>    
                周若瑄没有说话，双目无神，满脸都是眼泪，一步一步地朝周元走来。
                
            
            <br/><br/>    
                周元心中一颤，也多半猜到是怎么回事了。
                
            
            <br/><br/>    
                院子里的动静，吸引了刘若琴和唐墨的注意，婆媳两人都疑惑的从别墅里走了出来。当看到周若瑄的时候，刘若琴连忙道：“若瑄，你怎么了？”
                
            
            <br/><br/>    
                周若瑄还是没有说话。
                
            
            <br/><br/>    
                她失神地走到了周元的面前，抬起头，看着周元，沙哑着声音道：“帮帮我。”
                
            
            <br/><br/>    
                周元一阵呆滞。
                
            
            <br/><br/>    
                周若瑄又道：“求你了，帮帮我，救救他！”
                
            
            <br/><br/>    
                说话间，周若瑄泪如雨下，浑身颤抖无比。
                
            
            <br/><br/>    
                看到这里，刘若琴忍不住擦了擦自己的眼泪，走过去去扶周若瑄：“若瑄......”
                
            
            <br/><br/>    
                周若瑄一把将刘若琴推开。
                
            
            <br/><br/>    
                “帮帮我！”周若瑄冲周元哭着吼道。
                
            
            <br/><br/>    
                她的声音几近失声，撕心裂肺一帮。
                
            
            <br/><br/>    
                话音落下，周若瑄双腿一弯，直接跪在了周元的面前，抬起头，满脸哀求之色：“求你了周元，救救他，求你救救他！”
                
            
            <br/><br/>    
                周若瑄已经失声。
                
            
            <br/><br/>    
                她原本以为自己会很幸福，昨天杨梦婷找到了她，晚上周文树的检查结果出来，是癌症晚期。昨天晚上周若瑄一夜未眠，连夜返回了燕城。
                
            
            <br/><br/>    
                她不知道自己该怎么办。
                
            
            <br/><br/>    
                她唯一的希望，就是周元。
                
            
            <br/><br/>    
                所以一大早，她就来到了这里。
                
            
            <br/><br/>    
                看着面前痛苦不堪的周若瑄，看着跪在自己面前的堂姐，周元蹲了下来，一只手擦拭着周若瑄脸上的眼泪。
                
            
            <br/><br/>    
                周元说道：“我给他请世界上最好的大夫，一定会治好他。”
                
            
            <br/><br/>    
                周若瑄眼神中带着几分幽怨的神色，紧紧地盯着周元，一字一顿道：“我要你保证。”
                
            
            <br/><br/>    
                保证？
                
            
            <br/><br/>    
                这个世界上，没有任何医疗技术，能够保证治好癌症晚期的患者。
                
            
            <br/><br/>    
                而这，又让周元如何保证？
                
            
            <br/><br/>    
                “若瑄，昨天周元已经去了新天正的科研室，他们一定会尽最大的努力，制作出解药来的，你一定要坚强啊。”刘若琴冲周若瑄说道。
                
            
            <br/><br/>    
                “给我保证，保证能治好他，保证他不会死。”周若瑄无视了周元的话，再次说道。
                
            
            <br/><br/>    
                周元没有开口。
                
            
            <br/><br/>    
                下一刻，周若瑄失声的吼道：“你保证啊！”
                
            
            <br/><br/>    
                周元的身体一颤，伸出双手想要去捧周若瑄的脸。
                
            
            <br/><br/>    
                周若瑄一把将周元推倒在地上，喊道：“你是元龙战尊，我要你保证能治好他。周元我求你了，我真的求你了。”
                
            
            <br/><br/>    
                说着，周若瑄就要给周元磕头。
                
            
            <br/><br/>    
                她真的接受不了这个打击。
                
            
            <br/><br/>    
                她才刚刚找回自己丢失的快乐。
                
            
            <br/><br/>    
                此时的周若瑄，脑海中一片空白，她只知道周元是元龙战尊，有元龙战尊在，任何事情都能够解决。也包括，周文树的癌症。
                
            
            <br/><br/>    
                但是她似乎忘记了，元龙战尊也并不是神仙。
                
            
            <br/><br/>    
                看到眼前这一幕，刘若琴也哭了起来。
                
            
            <br/><br/>    
                唐墨同样是眼圈泛红。
                
            
            <br/><br/>    
                周元则将周若瑄拦了下来，用力的将她抱在了自己的怀里。
                
            
            <br/><br/>    
                身体接触到周元坚实的怀抱，周若瑄瞬间崩溃地哭出了声来：“我不想和他分开，我真的不想，周元我求你了，救救他！救救他好不好？呜呜呜！”
                
            
            <br/><br/>