    
        <br/><br/>    最终，在众人的商议下定下了一个黄道吉日。“先让人把小月的母亲接过来吧。”
<br/><br/>    秦阳直接拿出电话给龙九打了过去，将事情告诉对方。
<br/><br/>    “姐夫？你要结婚了？”
<br/><br/>    龙九很是惊讶，这消息来的措不及防。
<br/><br/>    “你就先别管了，帮我把闵月的母亲送不来就成。”秦阳直接说道。
<br/><br/>    “那我父王呢？他好歹也是我姐的爸爸。”
<br/><br/>    “没有认就不算。”
<br/><br/>    秦阳毫不客气的说道。
<br/><br/>    挂断电话后，秦阳又给了一些比较熟悉的朋友打电话，不多，都是一些比较熟悉的人了。
<br/><br/>    很快，结婚这一天来了。
<br/><br/>    此时秦阳所住的别墅到处都是喜洋洋一片。
<br/><br/>    贴着各种红色的祝福语。
<br/><br/>    还有一群群小狐狸四处奔走，嘴里叼着各种东西，欢快的不行。
<br/><br/>    时间差不多后，一个个的熟人也都来了。
<br/><br/>    因为大多都是秦阳的朋友，而且整个别墅就他一个男人，只能孤零零的接人了。
<br/><br/>    “没想到结个婚这么麻烦。”
<br/><br/>    秦阳穿着红色的中式长袍站在门外，无奈的说道。平时看别人结婚也就那样，到他这里就这么麻烦。
<br/><br/>    “劲夫，没想到你这么快就结婚了。”
<br/><br/>    很快，第一个客人就到了。
<br/><br/>    一听声音就知道是谁了，不是胖子这货还能是谁。只见一辆黑色的豪车停在门外，下来了一个身穿灰色西服的大胖子，身边还跟着一个较小的清秀女孩。
<br/><br/>    “年龄到了，自然该结就得结。”
<br/><br/>    秦阳见到好兄弟也很高兴，走上前拍了拍胖子，看着一旁的女孩，笑道，“这位是？”
<br/><br/>    “这是我女朋友，叫蓝晶。”
<br/><br/>    说完之后胖子用力一楼秦阳，一脸自豪的对着女朋友介绍道，“这是我最好的兄弟，也是咱们孩子以后的干爹。”
<br/><br/>    蓝晶好奇的看了一眼秦阳，很客气的点了点头。
<br/><br/>    “悄悄告诉你一件事，你别乱说，我兄弟就是中州最强的那位神秘强者，你们蓝家在他面前就是渣渣。”
<br/><br/>    胖子小声说道。
<br/><br/>    什么？
<br/><br/>    蓝晶一脸目瞪口呆，看了看秦阳，又看了看胖子。
<br/><br/>    中州最强的那位？
<br/><br/>    “你别开玩笑的，要是给我爸妈听到了又说你吹牛了。”
<br/><br/>    蓝晶没好气的拍了拍胖子。
<br/><br/>    “一看你们蓝家就没见过世面，当初也是消息封闭了，否则你一定会知道我兄弟为了我灭了一个宗门。”
<br/><br/>    胖子吹嘘道。
<br/><br/>    秦阳见此笑了笑，胖子在他面前还是以前的老样子，这就很不错。
<br/><br/>    不过他女朋友还是不信。
<br/><br/>    “姐夫，我们来了。”
<br/><br/>    这时，一道欣喜的声音响了起来。
<br/><br/>    秦阳回头看去，只见龙九领路，后面跟着许多人。
<br/><br/>    一看发现是庆王的一大家子。
<br/><br/>    此时庆王黑着脸全程走在后面。
<br/><br/>    自家女儿结婚，他来当客人，自然心里很是不爽，而且更不爽的是这话还不能说出来。
<br/><br/>    “庆王？”
<br/><br/>    蓝晶捂住嘴一脸不可置信的样子看着来人。
<br/><br/>    她们蓝家曾经有幸见过庆王一面，连交流都没有过，没想到出来参加一个婚礼能见到中州传说中的王爷。
<br/><br/>    “你说的都是真的？”
<br/><br/>    蓝晶回头一脸懵逼的看着胖子。
<br/><br/>    “不然你以为谁能有这么大的面子，忘了告诉你，今天的新娘子之中就有一个是庆王的女儿，还是大女儿，不过没相认而已，庆王都只能自己跑过来。”
<br/><br/>    胖子满脸骄傲的说道。
<br/><br/>    说完，嘿嘿一笑，低头看着蓝晶说道，“这下你放心了吧，你父母还敢阻拦我们两个吗？”
<br/><br/>    原来，胖子和蓝晶是私定终身，蓝家不同意。
<br/><br/>    “姐夫，这位就是你那兄弟吧。”
<br/><br/>    龙九一看见胖子就认识了，毕竟当初调查的时候就知道这胖子是秦阳关系最好的兄弟。
<br/><br/>    “你好，我是中州安全局局长龙九，也是庆王的儿子，认识一下。”
<br/><br/>    龙九对着胖子客气道。
<br/><br/>    胖子顿时一脸激动，连忙伸出手。
<br/><br/>    “不用客气，你是我姐夫的兄弟，就是我兄弟，平辈相交就可以了。”
<br/><br/>    龙九笑道。
<br/><br/>    “胖子，麻烦你件事。”
<br/><br/>    秦阳突然拉过胖子低声说道。
<br/><br/>    “什么事？”
<br/><br/>    “帮我招待一下来客。”
<br/><br/>    “ojbk，交给我了。”
<br/><br/>    胖子一口就应下来了，这种好事怎么能错过，这可都是以后装逼的资本。
<br/><br/>    秦阳拍了拍胖子的肩膀转身就走了。
<br/><br/>    因为忘了找伴郎，只能让胖子临时充数了，他可以躲着休息会了。
<br/><br/>    “好了，胖子和他媳妇就是我的伴郎伴娘，让他们招待你吧。”
<br/><br/>    说完，秦阳就走人了。
<br/><br/>    蓝晶也是懵逼了，不过很快就有些小兴奋，中州最强的伴娘，说出去都是风光。
<br/><br/>    很快，客人们纷纷到了。
<br/><br/>    来的人都自报身份，听的胖子和蓝晶一惊一乍的。都是一些往日难以见到的大人物。
<br/><br/>    而胖子这个伴郎当的不错，每次有人来了他都会大喊一声。
<br/><br/>    “魔州安全局局长龙天，到！”
<br/><br/>    “京州安全局局长龙林，到！”
<br/><br/>    “西湖区安全局局长廖天华，到！”
<br/><br/>    一开始还好好的，喊到最后胖子有些懵逼，不过乖乖还是按照名号开始喊。
<br/><br/>    “诸葛卧龙，到！”
<br/><br/>    “西楚霸王，到！”
<br/><br/>    “魏蜀吴三家，到！”
<br/><br/>    “大汉一家，到！”
<br/><br/>    喊到这里，都是一群历史人物，胖子和他女朋友都很疑惑。
<br/><br/>    不过在找人打听过后，才清楚这些历史人物都是真的。
<br/><br/>    都是他兄弟曾经挨个抓回来的。
<br/><br/>    ……
<br/><br/>    此时，别墅楼顶上，秦阳看着下面的人也很是疑惑。他记得自己似乎没通知魔州和京州的人，这应该是自己来的。
<br/><br/>    而监狱里面那各路帝王，他也一样没通知过，也跑过来了。
<br/><br/>    不过来都来了他也不能赶人，毕竟都是来帮他庆祝婚礼的。
<br/><br/>    “女帝武媚....到！”
<br/><br/>    听见这个名字，秦阳下意识的低下头看去。结果发现大多数人都愣住了，胖子喊话的声音也不自然。
<br/><br/>    只见武媚身穿一身红衣，美的令人窒息。
<br/><br/>    如果不是知道武媚的性子，他还以为这是来砸场子的。
<br/><br/>    “我的奶奶，千古第一女帝都来了，劲夫这也太吊了。”
<br/><br/>    胖子打量了一下武媚的表情，心中有了一个可怕的想法。
<br/><br/>    这女人不会是来抢亲的吧。
<br/><br/>    武媚没有理会众人诧异的表情，自顾自的坐在一旁。
<br/><br/>    很快就有小狐狸跑过来给武媚添水。
<br/><br/>    看着被自己气场吓到的怯怯小狐狸，武媚微微一笑。
<br/><br/>    这时，所有人才松了口气。        <br/><br/>