    
        <br/><br/>    看着奄奄一息、呆若木鸡的暗影护法们。
<br/><br/>    殿南嘴角勾勒出一个冰冷的弧度。
<br/><br/>    “我们可是光影铠甲，怎么可能被你们这种下三滥的手段给迷惑，不过就是给你们演一场戏罢了。”
<br/><br/>    “所以，你们一开始的内斗，就是假的……”
<br/><br/>    恶木护法目光寒彻，冷冰冰的说道，“目的就是为了请君入瓮，让我们完全落入你们的圈套！”
<br/><br/>    “看来你们还不算太笨。”
<br/><br/>    宁远微微一笑，看着几位暗影护法的背影，“不过这不叫请君入瓮，这叫关门打狗！”
<br/><br/>    早就黑帝在网上四处散步诋毁二队的谣言时，他就发现了其中的不同寻常。
<br/><br/>    对方若有所指。
<br/><br/>    很有可能就是为了让人类不信任他们，紧接着再挑起他们内讧，攻破众人的心理防线，完美扼杀掉这一整支铠甲小队。
<br/><br/>    只可惜，他们终究还是低估了宁远和二队众人的智商。
<br/><br/>    就在二队陷入极大不安与恐慌的时候，他们第一时间做的不是清算所谓的叛徒，而是直接找到了宁远。
<br/><br/>    这才有双方联手合作，上演的一出好戏，骗过了所有人。
<br/><br/>    几位暗影护法嘴角抽了抽，脸色都呈现出前所未有的难看。
<br/><br/>    “按照约定，这几个家伙的人头，必须亲手由我们取下！所以这次，宁远你不能出手，必须交给我来收拾！”
<br/><br/>    殿南双目炯炯有神，掏出召唤器，“炎龙铠甲，合体！”
<br/><br/>    其余召唤人也相继召唤出自己的铠甲，充沛的铠甲能量环绕全身，兵锋直指敌方。
<br/><br/>    “受死吧！”
<br/><br/>    黑犀铠甲率先出手，耸了耸肩，一己之力冲向三位暗影护法，挥动手中的水甲盾，朝着几位暗影护法就狠狠砸去。
<br/><br/>    火星迸溅。
<br/><br/>    恶木护法与恶水护法直接抄起自己的武器，用力劈砍在对方的甲胄上，却被黑犀铠甲直接无视。
<br/><br/>    一个迅猛的甩身，一拳一位暗影护法，将其一拳轰到五六米开外的地方。
<br/><br/>    “吼！”
<br/><br/>    两头异能兽，狰狞可怖的魔九和魔六也迅速动身，却被从半空跃起地虎铠甲和风鹰铠甲给重重击倒在地。
<br/><br/>    “你们两个小角色，就由我们收拾好了。”
<br/><br/>    地虎铠甲举起裂地爪。
<br/><br/>    风鹰铠甲挥动风鹰剑。
<br/><br/>    锋芒毕露，杀意瘆人。
<br/><br/>    出手如秋风扫落叶，将两头异能兽节节败退，身上血肉模糊。
<br/><br/>    “不好！这些家伙太强了，我们根本不是对手。”
<br/><br/>    倒地的暗影护法们艰难起身，气喘吁吁。
<br/><br/>    “得想办法赶紧杀出去！”
<br/><br/>    恶火护法一个箭步，想要冲到外头，迎面而来的却是一道道凌厉的红色激光，直接将其的身体穿出无数个血洞，身体止不住的跪倒下来。
<br/><br/>    炎龙铠甲正守在大门口，发出阵阵冷笑：
<br/><br/>    “你们这一次，一个都别想跑！”
<br/><br/>    “可恶！”
<br/><br/>    恶木护法看着远处手持烈焰弓的炎龙铠甲，又瞅了瞅前方气势汹汹的黑犀铠甲，以及不远处正在激战的地虎铠甲与风鹰铠甲。
<br/><br/>    看起来都不是好惹的主。
<br/><br/>    他又扭头，定睛一看，发现了正在了一旁看戏的雪獒铠甲，目光立即阴寒起来。
<br/><br/>    “我们三个一起上，挟持一个人质，然后逼迫他们放我们走！”
<br/><br/>    这已经是没办法中的办法了。
<br/><br/>    只要是人类，尤其是正义一方的铠甲召唤人，一定会顾忌同伴的性命，正好帮他们一个大忙。
<br/><br/>    “明白！”
<br/><br/>    恶水护法和恶火护法也是点头如捣蒜，目光一挪，嘶吼着，一窝蜂冲上前，直接就扑向雪獒铠甲。
<br/><br/>    “你们……”
<br/><br/>    正在发呆的雪獒铠甲吓了一跳，自己只是负责演戏的，既然使命结束了，也就站在一旁休息好了。
<br/><br/>    没想到走投无路的暗影护法直接就盯上了自己，还没来得及反应，就已经被对面的暗影护法们给打倒在地。
<br/><br/>    嘭的一声，被击倒在地。
<br/><br/>    锋利的剑刃直接就架在自己脖颈上，凶神恶煞的恶木护法直接就大吼起来：
<br/><br/>    “全都给我住手！你们的同伴在我们手里，想让他活命的，就给我放下武器！”
<br/><br/>    另一边，已经成功封印掉异能兽的地虎铠甲与风鹰铠甲，将目光缓缓转移向暗影护法，踱步走来。
<br/><br/>    门口的炎龙铠甲和黑犀铠甲也跟着一块走了过来，将几人团团围住。
<br/><br/>    目光冷冽，不断冒出强盛的铠甲能量，磨拳擦脚，似乎完全没有被对方的话影响。
<br/><br/>    “嗯？！”
<br/><br/>    看着来者不善的铠甲们，恶木护法一愣。
<br/><br/>    怎么觉得气氛有点不对劲呢。
<br/><br/>    “听见我的话没有，放下武器，给我退后！不然你们同伴就没命了！”
<br/><br/>    恶木护法声嘶力竭的吼起来，手里的剑刃不停挥动着，在雪獒铠甲脖颈上留了个深厚的划痕。
<br/><br/>    让沦为人质的雪獒侠脸色惨白，身体不住哆嗦着。
<br/><br/>    几人却依旧不为所动，面无表情的盯着对方。
<br/><br/>    “封魔斩！”
<br/><br/>    “穿风刺！”
<br/><br/>    “狂瀑扎！”
<br/><br/>    “裂地劈！”
<br/><br/>    四张必杀帖齐刷刷打出。
<br/><br/>    “你们……”
<br/><br/>    恶木护法一脸惊愕，“我手里可是有你们同伴啊，还不赶快束手就擒！”
<br/><br/>    几人相互对视，噗嗤一笑起来：“这真是我听过的最可笑的笑话了。”
<br/><br/>    “你抓的是他，凭什么叫我们放人？”
<br/><br/>    炎龙铠甲捏拳甩手，不屑一顾的说道。
<br/><br/>    丝毫没有将队友的死活放在心上。
<br/><br/>    “竟然还有你们这样的家伙……”
<br/><br/>    几位暗影护法目瞪口呆。
<br/><br/>    没想到二队的这些家伙完全六亲不认，即使自己手里的人质，居然也没有丝毫让步的意思。
<br/><br/>    全员恶人啊！
<br/><br/>    只听得噌噌噌的响动，四张必杀帖瞬息间杀出，巨大的五行能量凝聚在一阵阵光晕，引起了一个又一个的爆炸声。
<br/><br/>    以及回荡在天际间的，暗影护法们的惨叫声。
<br/><br/>    恶木护法和恶火护法当即就被封印住了，恶水护法却侥幸从对方攻击的空隙中钻出，只是受了些伤，并没有被消灭掉。
<br/><br/>    她捂着身上的伤口，飞速移动着，企图离开这个鬼地方。
<br/><br/>    可还没走出几步，她却仿佛受到了什么巨大的冲击，眼珠子骤然放大，整个身体一头栽倒在地上，不停打滚起来。
<br/><br/>    整个身体都在抽搐着，五官疯狂扭曲，口中甚至吐出了白沫。
<br/><br/>    只见模糊的视线里，宁远正缓缓负手走来，瞳孔如同燃烧的金黄色火焰一般，死死的盯着恶水护法：
<br/><br/>    “我们的账，也该算一算了。”        <br/><br/>