    
<br/><br/>    
宸贵妃闻言轻轻点了点头。


<br/><br/>    
她在宫里已经住腻了，早就想出去溜达溜达了。


<br/><br/>    
“等齐宥能够完全挑起大梁，咱们就去，花个几年的功夫好好走走，能去不少地方。”皇帝说着脸上露出了笑容：“朕这个帝王，坐拥天下，虽是这天下之主，却从不知这天下到底是何模样？为君者，没有巡视这大好河山，也不配为君。”


<br/><br/>    
宸贵妃听了之后脸上顿时露出了笑容，正欲说些什么，耳边却传来了儿子的声音。


<br/><br/>    
“父皇，儿臣也不曾去过。”


<br/><br/>    
皇帝听了齐宥的话后呵呵笑道：“你去过的地方比朕多，老老实实在宫里待着吧。”


<br/><br/>    
皇帝说着看向自己的宝贝孙儿，脸上满是笑容：“惇儿倒是要自由培养，我和你母妃出去游玩时，可以带上他，让这小家伙长长见识。”


<br/><br/>    
“那可不行。”齐宥闻言连忙拒绝了：“孩子太小，还离不开我和他母亲，水土不服也容易染病，等大一些吧，大一些再让他到处走走。”


<br/><br/>    
皇帝是很想带自己的宝贝孙儿一块出去的，可听齐宥说，孩子太小容易生病，他老人家就忍住了。


<br/><br/>    
“那就等他大一些再去。”皇帝笑着颔首。


<br/><br/>    
“珍珍，小家伙还是很重的，你别一直抱着他，把他放到软榻上。”宸贵妃转过头看着叶珍珍，柔声说道。




<br/><br/>    
“是。”叶珍珍应了一声，去了软榻那边，小心翼翼把孩子放下了。


<br/><br/>    
顾书林连忙去了内寝殿，抱了床小被子来。


<br/><br/>    
叶珍珍伸手接了过来，给惇儿盖上了。


<br/><br/>    
这小被子一看就是特意给惇儿准备的。


<br/><br/>    
小家伙虽然偶尔进宫给皇帝请安，但从来没有在乾元宫里住。


<br/><br/>    
可皇帝偏偏让人准备了这些，可见他老人家有多疼爱这个孙儿了。


<br/><br/>    
众人一直闲话家常，直到子时过半，皇帝才笑道：“现在已经算大年初一了，你们也不必守到天亮了，带孩子回长乐宫歇息吧。”


<br/><br/>    
齐宥闻言也不矫情，连忙笑道：“是，那儿子就告退了。”


<br/><br/>    
叶珍珍也起身行礼。


<br/><br/>    
“去吧，好好歇着，明日一早还要祭拜先祖呢。”宸贵妃挥了挥手道。


<br/><br/>    
叶珍珍应了一声，便要去抱孩子，没想到齐宥比她更快，抱着孩子便往外走。


<br/><br/>    
叶珍珍赶紧抓着孩子的披风，跟上了齐宥的步伐。


<br/><br/>    
到了长乐宫后，两人把孩子放到了榻上，迅速梳洗一番后，也躺下了。


<br/><br/>    
“小家伙快快长大。”齐宥摸了摸儿子的头，笑着说道。


<br/><br/>    
“孩子长大了，就没有小时候这么可爱了。”叶珍珍柔声道。


<br/><br/>    
她倒是不希望孩子长得太快。


<br/><br/>    
“你说……咱们什么时候才能像父皇和母妃这么潇洒，一开口就想离开京城游玩几年？”齐宥长臂一伸，把叶珍珍搂到怀里，笑着说道。


<br/><br/>    
“原来王爷想让惇儿快些长大，是想撂挑子不干，让儿子帮你收拾烂摊子呢。”叶珍珍转过身看着齐宥，笑着说道。


<br/><br/>    
她家王爷还真是好笑。


<br/><br/>    
这还没有正式接皇帝的班呢，就想着有朝一日让儿子来接他的班了。


<br/><br/>    
“以本王的能耐，怎么可能丢个烂摊子给儿子？在本王治下，大康王朝一定国富民强、风调雨顺、百姓安居乐业，到时候本王给他留下的，肯定是个难得的盛世。”齐宥笑着说道。


<br/><br/>    
“好，王爷最厉害了，赶紧睡吧，睡着了，说不定一切就实现了。”叶珍珍靠在他怀里，一边笑一边说道。


<br/><br/>    
齐宥听了之后哑然失笑。


<br/><br/>    
这丫头是在说他异想天开，只能在梦里实现这一切呢。


<br/><br/>    
“珍珍……”齐宥伸手紧紧搂着她，轻轻喊了一声。


<br/><br/>    
“王爷别闹，今日是在宫里，外头很多人守着呢。”叶珍珍知道某人有些不老实了，连忙抓住他的手，柔声说道。


<br/><br/>    
齐宥听了之后忍不住笑了笑。


<br/><br/>    
他正值血气方刚的年纪，怀里抱着的又是自己心爱的女人，自然有些旖旎的想法。


<br/><br/>    
不过，他也知道这里是长乐宫，不是王府，倒也慢慢老实了。


<br/><br/>    
第二日一大早，齐宥和叶珍珍就起身梳洗，穿上了吉服，往奉先殿那边赶去。


<br/><br/>    
叶珍珍很少穿她的亲王妃吉服，特别是冬日里这一套，今日还是第一回穿。


<br/><br/>    
这衣裳十分繁琐，有很多层，加之是冬日里穿的，所以特别重，以至于她走路都有些吃力。


<br/><br/>    
“拂柳、碧青，帮你们家主子提着裙子。”齐宥抱着孩子走在叶珍珍身边，见她有些累，连忙吩咐道。


<br/><br/>    
两个丫头早就想帮忙了，又觉得不合规矩，所以一直忍着，此时听着家王爷这么吩咐，再无顾虑，一左一右替叶珍珍提着拽地的裙子。


<br/><br/>    
“等我做了太子，你就是太子妃，在宫里就可以坐软轿了。”齐宥压低声音说道。


<br/><br/>    
言外之意，只要他做了太子，他家珍珍以后在宫里就不用这么辛苦的走路了，去哪儿坐轿子或者肩舆都行。


<br/><br/>    
叶珍珍闻言笑道：“王爷，我还撑得住。”


<br/><br/>    
其实她身体不错的，每日都会锻炼一番，在院子里跟着月梅她们这几个会功夫的丫头扎扎马步，打打拳。


<br/><br/>    
长期坚持下来，效果倒是不错。


<br/><br/>    
不然……哪经得起她家王爷折腾。


<br/><br/>    
“只可惜本王现在每日都得早起进宫帮父皇批阅折子，不然可以带着你一块练练拳脚。”齐宥笑道。


<br/><br/>    
“有月梅她们指点我，也是一样的。”叶珍珍笑道。


<br/><br/>    
“他们到底是女子，又是你身边的人，根本狠不下那个心来操练，若是本王……”齐宥说着突然闭嘴了。


<br/><br/>    
“若是王爷，又当如何？”叶珍珍靠近他，笑着问道。


<br/><br/>    
齐宥听了之后讪笑道：“算了，还是让她们陪你练吧。”


<br/><br/>    
如果是他，那是看不得自家媳妇儿吃一点苦的，叶珍珍皱皱眉，他就心疼了，肯定得拉着人进屋喝茶歇息。


<br/><br/>    
叶珍珍听了之后，似笑非笑看了他一眼。


<br/><br/>    
“齐钰他们在前头。”齐宥突然说道。


<br/><br/>    
叶珍珍闻言转过头一看，果然瞧见了齐钰和蒋婵在前面，离他们不远。


<br/><br/>    
蒋婵有孕在身，腹中的孩子已经七个月了，身子特别重，所以走的慢。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->