    叶非晚怔愣看着手心的玉章，满眼困惑。
<br/><br/>    身前，封卿仍半靠在枕头上，双眸却紧盯着他，眼底深处夹杂了几率说不清道不明的紧张，垂在床榻里侧的手，不自觉的紧攥着。
<br/><br/>    他等了许久，本以为会等到叶非晚惊喜的目光，却未曾想她始终面无表情。
<br/><br/>    他一贯耐性极好，眼下却有些克制不住了，顷刻一声，嗓音带着些许喑哑，不自然问道：“你便没有什么想同我说的？”
<br/><br/>    叶非晚顿了顿，终于将目光从玉章上移到封卿的脸庞，而后朱唇轻启：“这是什么？”
<br/><br/>    “……”封卿心底陡然升起一阵无力，“我的私人玉章。”他随意道，心底却也松了一口气。
<br/><br/>    他还以为……她不语是因为不喜，幸而不是。
<br/><br/>    叶非晚一顿，抓着玉章的指尖都不觉抖了抖，伸手便要重新放回锦囊中，这种贵重的小玩意儿，不适合她。
<br/><br/>    只是却未能成功。
<br/><br/>    她的动作被封卿拦了下来，手中的锦囊也被夺走仍在床榻里侧，封卿紧皱眉心望着她，声音隐有不悦：“你不喜欢？”
<br/><br/>    “这不是喜欢与否的事，”叶非晚看了眼锦囊处，“封卿，你是一朝天子，这是你的私人玉章，岂能轻易给旁人。”
<br/><br/>    话落，她翻身便要将床榻里侧的锦囊拿过来。
<br/><br/>    只是封卿身形颀长，几乎横据了整张床榻，叶非晚也只得趴在他身上去够锦囊。
<br/><br/>    封卿蹙眉看着她，她口中的“旁人”是她，话里话外，都将他隔绝了开来，心中一阵恼怒，封卿看着正朝床里侧凑的女人，抿了抿唇，就在她撤身的瞬间，他倏地坐起身。
<br/><br/>    叶非晚低呼一声，耳畔一阵阵熟悉的冷香，顷刻间包裹了她。
<br/><br/>    封卿正垂着眸，她与封卿之间，仅隔着一指的距离，能清晰望进他的双眸，黑漆漆的如同黑曜石一般深邃。
<br/><br/>    “你……”叶非晚嗓音微紧，“怎会突然坐起来？”就连呼吸都觉得有些苦难，她微微后退一下，却不经意压到了什么。
<br/><br/>    封卿脸色蓦地一白，倒吸一口凉气。
<br/><br/>    叶非晚一僵，她方才……压到了他的大腿根处……
<br/><br/>    “抱歉，”叶非晚匆忙道歉，便要起身撤离身子。
<br/><br/>    下瞬，腰间却蓦地多了一只大手，封卿一手紧拥着她，迫她靠近自己怀中，呼吸都灼热了几分，双眸如有暗火在一点点的燃烧着，似能将周遭一切燃烧殆尽。
<br/><br/>    叶非晚身子僵硬，一动不敢动：“封卿，你先松开……”
<br/><br/>    “你放心，”封卿的嗓音沙哑的厉害，他靠在她的肩头，深深吸了一口气，声音有些含糊，“我说过，不会在你不愿时碰你，便不会碰你，但现在……”
<br/><br/>    他将脸颊凑向她的肩窝：“让我抱抱你。”
<br/><br/>    他们……鲜少这样纯粹的拥抱。
<br/><br/>    曾经她见到他满眼欢喜时，他却伤及了她，后来他想要找她时，她却消失了。
<br/><br/>    他们一直在错过，而他……不想错过。
<br/><br/>    叶非晚身子僵硬的靠在他怀中，不敢后退，唯恐碰到不该碰的，却也不敢朝前凑，否则……她与封卿之间便再无一丝缝隙。
<br/><br/>    便这般硬撑着，她连手中的锦囊何时被人拿走都不知，只等她再反应过来，手中锦囊早已被被扯断仍在角落了。
<br/><br/>    封卿拥了许久，方才缓缓松手。
<br/><br/>    叶非晚如溺水之人般，飞快逃离的封卿的怀抱，在不经意处，平缓着过于急促的呼吸。
<br/><br/>    心口，似有什么酸酸涨涨的发酵开来，一下一下的碰撞着。
<br/><br/>    美好而令人害怕。
<br/><br/>    封卿这一次并未因叶非晚快速逃避自己而生气，只望着她的侧影，发热的身子都似精神了许多，他重新靠回床头处的枕头上：“那玉章，是给你的。”
<br/><br/>    叶非晚手一顿，终于扭头望向他：“什么？”
<br/><br/>    “本打算诞辰之日送你，未曾想……”后面的话，他没有说出口，脸色沉了沉，却很快眉心舒展，“你拿着便是。”
<br/><br/>    “可是你是皇帝……”
<br/><br/>    “没有可是，”封卿打断她，抬眸直直看着她的眼睛，“我是皇帝，却也是封卿。我给你的，是封卿能给你的全部。”
<br/><br/>    内务府上下清点了足有七日，终于将他所拥有的的清点完成，这个玉章，足以支配他所拥有的一切。
<br/><br/>    叶非晚怔忡片刻，不知该说些什么，心中尽是不真实感与淡淡的惶恐。
<br/><br/>    封卿却又突然想到什么，低下头来，声音带着几分不自在：“你可知，替皇帝打理内务之人，是何人？”
<br/><br/>    叶非晚终于回神：“李公公？”
<br/><br/>    封卿脸色一沉：“女人！”
<br/><br/>    叶非晚启唇刚要应“宫女嬷嬷”，却突然想到什么，抬头望着封卿。
<br/><br/>    封卿自是聪慧，见她这番模样便知她明白了，耳根微热，垂头再不看他。
<br/><br/>    今日这番话，是他说过最为大胆的了。
<br/><br/>    可是下瞬，他的眸下多了一只手，手中正拿着玉章，而后叶非晚的声音响起：“封卿，我不能收。”
<br/><br/>    封卿顷刻间只觉全身的血凝结成冰，好一会儿才道：“什么？”
<br/><br/>    “我……不是能堪大任之人。”叶非晚笑了笑，她隐约猜到了封卿的意思，可是，她如今一无所有，连以往能仰仗的家族都没了，而封卿，以后会有三宫六院。
<br/><br/>    他不适合她。
<br/><br/>    封卿直直瞪着她手里的玉章，声音紧绷着，如呢喃：“如果是旁人给你呢？”封九城给她的令牌，她便能收了？
<br/><br/>    “什么？”叶非晚听不真切。
<br/><br/>    封卿陡然回神，紧抿薄唇，他竟……不敢问，最终只硬邦邦道：“朕送出去的东西，没有收回来的道理。”
<br/><br/>    “可……”
<br/><br/>    “叶非晚！”他猛地抬眸，瞪着她。
<br/><br/>    叶非晚沉默片刻，最终将手收了回去。
<br/><br/>    封卿松了一口气。
<br/><br/>    “玉章我便暂且替你保管，往后你若后悔了，便再同我要便是了。”叶非晚补充道。
<br/><br/>    封卿：“……”心中怒火中烧，却只束手无策，可看着她将玉章收入袖中，他依旧觉得心中浮现几丝窃喜，良久低道：“我的诞辰，我还送你礼物，你便没有什么可回报的？”
<br/><br/>    叶非晚一僵，看着床榻上竟在斤斤计较的男人：“你如今已拥有了一切，还想要什么？”
<br/><br/>    封卿没有看她：“我用玉章，换你……对我好些。”.<br/><br/>