    
        <br/><br/>    白依依看着弹钢琴的陈骁，发现他弹得十分专注。
<br/><br/>    虽然看起来有些笨拙，但是却好像换了一个人一样，和平常看起来不着边的样子完全不一样。
<br/><br/>    专注的人总是最有魅力的，白依依也觉得现在的陈骁看起来有点帅。
<br/><br/>    随着陈骁的弹奏，前排的老师眼睛越来越亮。
<br/><br/>    他这个位置可以看得很仔细，他看的出来陈骁虽然弹得慢，但是却不是毫无章法的在乱弹。
<br/><br/>    陈骁是努力的在运用顾建林教授的指法。
<br/><br/>    这刚开始的时候虽然很别扭，但是他知道只要指法熟练，速度绝对会提升一大截。
<br/><br/>    而他就是这样做的，虽然他现在弹得很慢，但是对指法丝毫没有放松。
<br/><br/>    而钢琴老师发现，陈骁竟然惊人的没有弹错一个音符。
<br/><br/>    难道陈骁以前练习过这首曲子？
<br/><br/>    这种概率很低，因为这是他特意为陈骁准备的，就是为了敲打他一下。
<br/><br/>    那么这就是陈骁真的记住了这首曲子？
<br/><br/>    这是怎样的音乐感知？
<br/><br/>    而且陈骁还明显只是一个初学者，这种稍微快一点的曲调就会这么磕磕绊绊。
<br/><br/>    这更加说明了陈骁的天赋。
<br/><br/>    一个又天赋，又是一张白纸的年轻人，谁不喜欢？
<br/><br/>    如果不是陈骁已经是顾建林的学生，他都要当场收下这位学生了。
<br/><br/>    想到顾建林，他又摇了摇头。
<br/><br/>    相比于自己，还是顾建林更适合做他的老师吧……
<br/><br/>    等到陈骁磕磕绊绊的弹完，下课铃声已经响起了。
<br/><br/>    老师重新走到台上，看了看陈骁，夸奖了一句：“不错。”
<br/><br/>    然后对着教室喊了一句：“下课！”
<br/><br/>    很快教室里面就没有人了，最后一个同学过来问他出不出去，陈骁扬了扬手里的钥匙，说给他留个后门就好了。
<br/><br/>    同学深深地看了陈骁和白依依一眼，直接将两人锁在了教室里。
<br/><br/>    陈骁用手在琴键上拨动了一遍，然后笑着向白依依问道：“怎么样，我弹的还不错吧？”
<br/><br/>    白依依也走了下来：“我好想记得某人将两分钟的曲子硬生生弹了8分钟才弹完。”
<br/><br/>    “算的还挺清楚么。
<br/><br/>    不过，这种音乐其实不是我擅长的，别人的再好都是别人的东西。
<br/><br/>    我最近就自己作了几首曲子，这才是我自己的东西，弹得绝对好！”
<br/><br/>    白依依看了看陈骁，但是陈骁此时一副理所当然的表情，将自己弹得不好的原因全部都推给了曲谱的问题。
<br/><br/>    她明白陈骁这又是在作妖了。
<br/><br/>    但是她还真的好奇：“你真的写了钢琴曲？”
<br/><br/>    “当然，你要不要听？”
<br/><br/>    白依依点了点头。
<br/><br/>    陈骁很满意，然后重新坐在了钢琴旁，认真的对白依依道：“那你可要认真听好了。”
<br/><br/>    白依依一时有些愣住了，看陈骁的架势似乎是要放大招了。
<br/><br/>    难道他真的写了一首钢琴曲？
<br/><br/>    接着她又想起了之前陈骁拿出来的交响乐谱，那可是连顾老师都赞不绝口的乐谱啊。
<br/><br/>    而且那时候，陈骁可是还没有学过音乐。
<br/><br/>    现在在这里学习了这么长时间，有了一些积累，说不定还真的拿出一首优秀的钢琴曲。
<br/><br/>    想到这里，白依依也收起了之前玩笑的心思，想要认真的听一听。
<br/><br/>    然后……
<br/><br/>    伴随着钢琴声，陈骁嘴里唱到：
<br/><br/>    “门前大桥下，游过一群鸭……”
<br/><br/>    “劈……”
<br/><br/>    仿佛一道闪电直接劈中了白依依，她直接被雷的外焦里嫩。
<br/><br/>    这就是他精心创作的钢琴曲？
<br/><br/>    恐怕那些上小学的小朋友，都要比他弹得好吧。
<br/><br/>    不是音乐不好听，而是太简单了。
<br/><br/>    只要学一个‘叨来咪’都能弹得出来。
<br/><br/>    甚至连指法都不用，只要一个个按就行，觉对不会跟不上速度。
<br/><br/>    而陈骁还在十分欢快的唱着歌词，一副乐在其中的样子。
<br/><br/>    一首曲子弹完，陈骁又换了一首继续开始弹：
<br/><br/>    “让我们荡起双桨，小船儿推开波浪，海面倒映着美丽的白塔，四周环绕着绿树红墙，小船儿轻轻飘荡在水中，迎面吹来了凉爽的风……”
<br/><br/>    还是一曲十分慢节奏的歌曲，虽然比《数鸭子》好那么一点，但也是半斤对八两。
<br/><br/>    如果她不看弹琴的人的话，绝对会以为自己到了幼儿园。
<br/><br/>    “怎么样，是不是觉得十分舒缓，我就喜欢这些舒缓的歌曲。”
<br/><br/>    白依依看着陈骁。
<br/><br/>    她知道陈骁的脸皮够厚，但是现在发现还是小看他了。
<br/><br/>    舒缓？
<br/><br/>    这是舒缓吗？
<br/><br/>    你是不是对舒缓有什么错误的理解？
<br/><br/>    “呵呵，我来告诉你什么叫做舒缓吧……”
<br/><br/>    白依依直接坐在了钢琴旁，陈骁长大了嘴巴。
<br/><br/>    “你……你会弹钢琴？”
<br/><br/>    “多稀罕……”
<br/><br/>    白依依的手指从左到右划过琴键，感受着琴键在自己的手指上发出声音。
<br/><br/>    然后停了下来。
<br/><br/>    接着她那十指就不断的在琴键上游动，仿佛是一只蝴蝶在翩翩起舞，时而又像是蜻蜓点水，十分好看。
<br/><br/>    这首钢琴曲速度也不是很快，但是比之前陈骁弹得两首曲子要快的多了。
<br/><br/>    这首钢琴曲陈骁也听了出来，是一首教科书上的曲谱，以舒缓著称，十分适合在睡前听上一曲。
<br/><br/>    但是这些都不是陈骁所关注的。
<br/><br/>    他关注的是，白依依竟然会弹钢琴？！
<br/><br/>    开什么玩笑？
<br/><br/>    他今天带白依依过来就是要装逼的，虽然他现在只会弹儿歌，但这可是高大上的钢琴啊。
<br/><br/>    就算是只会弹儿歌，也可以装一波了。
<br/><br/>    但是他现在发现，白依依竟然会弹钢琴，自己竟然敢在她面前装逼。
<br/><br/>    这恐怕是今天做的最错误的决定了，还不如之前就带她去看音乐剧了。
<br/><br/>    他仔细看了一下白依依的指法，和他的有些不同，但也能看出来是专门练过的，而且看上去十分优雅。
<br/><br/>    陈骁被打脸了。
<br/><br/>    就像是小说里写的那样，反派在主角面前各种秀操作，然后主角直接伸出一根手指就把反派按在地上摩擦。
<br/><br/>    现在他是反派，白依依是主角，可是这个时候他还不能再打脸回去。
<br/><br/>    白依依并没有弹太长时间，就停了下来。
<br/><br/>    她将手撑在钢琴边上，托着头看着陈骁。
<br/><br/>    陈骁忙举起双手：“我投降！”        <br/><br/>