    
                <br/><br/>    
                第1083章
                
            
            <br/><br/>    
                但就在铁块下坠的一瞬间，砰地一声枪声响起，一颗闪烁着火光的子弹瞬间击中了铁块，将铁块打飞了出去，最终掉进了海里。
                
            
            <br/><br/>    
                这一刻，所有人都张大了嘴巴。
                
            
            <br/><br/>    
                船老大，吴家索，老高和老沙，都以一种难以置信的样子看着唐墨。
                
            
            <br/><br/>    
                吴悦帆更是瞪大眼睛。
                
            
            <br/><br/>    
                显然，没有任何一个人能够料到，唐墨竟然能够一枪打中一个快速坠落的铁块。
                
            
            <br/><br/>    
                这枪法，堪称百步穿杨啊！
                
            
            <br/><br/>    
                “打中了。”唐墨放下枪，笑道。
                
            
            <br/><br/>    
                但此时可以看到，唐墨脸上渗出了一丝细汗，脚下有些站立不稳了。
                
            
            <br/><br/>    
                这种狙击需要全身心的投入，并且要用上自己所有的精力，以唐墨现在的身体状况，太耗费她的精神力了。
                
            
            <br/><br/>    
                周元连忙将唐墨扶住了，让她靠在自己怀里休息了一下。
                
            
            <br/><br/>    
                船老大惊讶的说道：“唐小姐，你这枪法神了，所谓的神枪手，百步穿杨也不过如此吧？真想不到，一个女人居然还有这种能力。”
                
            
            <br/><br/>    
                “唐小姐，厉害！”吴家索竖起了一个大拇指。
                
            
            <br/><br/>    
                “谢谢！”唐墨笑了笑。
                
            
            <br/><br/>    
                吴悦帆则问道：“唐姐姐，你以前当过兵吗？你这枪法实在是太厉害了，百步穿杨，弹无虚发呀。”
                
            
            <br/><br/>    
                唐墨冲吴悦帆笑了笑。
                
            
            <br/><br/>    
                这时，周元扶着唐墨来到了船檐，周元冲吴家索道：“吴大叔，把望远镜给我。”
                
            
            <br/><br/>    
                吴家索连忙将望远镜递了过来。
                
            
            <br/><br/>    
                周元拿着望远镜，立刻看向了远处的海域。在望远镜的观看下，只见一艘强盗船，正在快速的驶来，此刻，距离已经越来越近了。
                
            
            <br/><br/>    
                甚至不需要通过望远镜，都能够看到这艘船。
                
            
            <br/><br/>    
                “他们来了。”船老大看到了远方夜幕当中，灯火璀璨的那艘强盗船。
                
            
            <br/><br/>    
                其他人都屏住了呼吸。
                
            
            <br/><br/>    
                周元开口道：“距离一公里。”
                
            
            <br/><br/>    
                唐墨闻言，便立刻将枪架了起来。
                
            
            <br/><br/>    
                周元说道：“船长，下令把咱们船上的所有发光的设备，全部关闭了。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                大概是唐墨狙击的缘故，船长没有多问，立刻下令。
                
            
            <br/><br/>    
                很快，整艘船的灯光熄灭，没有灯光的照射，很难看到这艘船的位置。
                
            
            <br/><br/>    
                这时，周元再道：“小墨，上四倍镜！”
                
            
            <br/><br/>    
                唐墨点点头，立刻将四倍镜装了上去。
                
            
            <br/><br/>    
                周元说道：“他们的船速度是162，目前海上的风速是6.8，计算距离从三百五十米开始，弹道的呈弧形下垂命中目标，所以的你的枪口，要选择一个合适的角度。”
                
            
            <br/><br/>    
                “目前目标没有出现。”
                
            
            <br/><br/>    
                强盗船越来越近，周元已经能看到对方的甲板了，但甲板上没有任何头领的影子。
                
            
            <br/><br/>    
                周元立刻冲船老大说道：“船老大，立刻关闭我们的雷达以及发动机，将船停下来，引起对方注意，让头领现身甲板！”
                
            
            <br/><br/>    
                “明白！”
                
            
            <br/><br/>    
                船老大立刻下令。
                
            
            <br/><br/>    
                船缓缓地停了下来，雷达关闭，所有信号都不再释放。
                
            
            <br/><br/>    
                唐墨屏住呼吸，瞄准了对方的甲板上。
                
            
            <br/><br/>