    
        <br/><br/>    联系老王之前，要先做一些准备。
<br/><br/>    吴尘可不想在战前暴露身上的装备，更不想暴露他号上的这些逆天宝宝，尤其是那只12特殊技能的凤凰。
<br/><br/>    一旦暴露，肯定会迎来一大波举报。
<br/><br/>    虽然，早已经做好准备，一旦网一有召回的打算，便直接走法律程序。
<br/><br/>    只是，吴尘担心最终宝宝是留下来了，女儿婷婷却会变的不一样。
<br/><br/>    只有女儿婷婷的存在，才能够让偶然变成必然，让一切的不可能变得再寻常不过。
<br/><br/>    另外，还没有给女儿找到娘亲。
<br/><br/>    娘亲还没找到，先失去女儿，吴尘可能会玩不下去。
<br/><br/>    回家存宝宝，顺便养育女儿。
<br/><br/>    婷婷第十一次养育完成
<br/><br/>    “婷婷努力学习建筑，根骨提升了11，疲劳度增加5。”
<br/><br/>    “触发奇遇。获得念力+3。”
<br/><br/>    【孩子养育】
<br/><br/>    养育金2278疲劳100叛逆0
<br/><br/>    名字：婷婷……特技：待给予
<br/><br/>    年龄：3个月…师门：无
<br/><br/>    根骨：89………念力：30
<br/><br/>    智力：2…………武力：2
<br/><br/>    定力：20…………灵敏：2
<br/><br/>    婷婷才3个月，还差一次养育才会进入4个月。
<br/><br/>    吴尘稍微算了一下，现在的月平均有效属性，已经达到47点。
<br/><br/>    这样的数据别说是俩岁前，哪怕在俩岁后都想都不敢想。
<br/><br/>    照这样养育下去，婷婷最终成年的有效属性绝对会超过3000。
<br/><br/>    只是想想，就是一个令人颤抖的数字。
<br/><br/>    这样的孩子出现在武神坛上，九成九的可能会扭转战局。
<br/><br/>    真的能留得住么？
<br/><br/>    吴尘突然觉得，婷婷总是给他带来极大的好处，是不是一种暗示，在让他找最好的律师团队，做好打官司的准备啊。
<br/><br/>    想要将婷婷隐藏起来。
<br/><br/>    可是想破脑袋，吴尘也想不出来办法。
<br/><br/>    最终，他嘀咕道：“闺女，游戏中的难题只能是靠你自己来解决，游戏外老爹一定会准备最好的律师团队死战到底。”
<br/><br/>    “爹爹，亥时学习体术，会有奇遇哦！”
<br/><br/>    婷婷突然的文字泡，仿佛是对吴尘嘀咕的一种回应。
<br/><br/>    必须安排。
<br/><br/>    女儿都不怕，当爹的怕个锤子。
<br/><br/>    大不了就是和网一死磕到底。
<br/><br/>    养育完女儿后，便是藏身上的装备和宝宝了。
<br/><br/>    破血头盔、野兽刀、愤怒晶清腰带、罗汉项链、野兽鞋子，总共是五件无级别，吴尘全都放在家里的仓库里。
<br/><br/>    然后又去天台取了俩车多150级未鉴定装备，全部鉴定出来，看都没看属性，同五件无级别混在一起放到家里的仓库。
<br/><br/>    一堆垃圾国标，混着五件极品装备，万一老王突发奇想跑到家里来，相信也没有多大耐心翻出五件极品无级别吧。
<br/><br/>    然后就是宝宝了。
<br/><br/>    家里只能存四只。
<br/><br/>    但吴尘确是有五只要存。
<br/><br/>    没办法，只能是将一只神马+龙魂+须弥+凝光+净台的宝宝存在外面的仓库了。
<br/><br/>    这样的话，有着极大可能被老王翻出来。
<br/><br/>    吴尘都在想，要不要打掉一个特殊技能。
<br/><br/>    比如把须弥打掉？
<br/><br/>    那样的话就可以直接带在身上，让老王往上拍须弥了。
<br/><br/>    只是，吴尘心疼钱啊。
<br/><br/>    一本须弥真言，死贵。
<br/><br/>    又能刷出来一俩件无级别了。
<br/><br/>    早知道，就先不往上拍书了。
<br/><br/>    还是半成品的时候，出现在老王直播间，就不会太奇怪。
<br/><br/>    “算了算了，还是拍掉吧！”
<br/><br/>    思来想去，为了女儿的安全，吴尘还是决定把须弥真言给拍掉了。
<br/><br/>    正好缺一本高级冥思。
<br/><br/>    “爹爹，戌、亥、子、卯、辰、午时掉须弥真言。”
<br/><br/>    掉的概率可真够大啊。
<br/><br/>    果然，五特殊的存在让网一很不舒服啊。
<br/><br/>    子时，一本高级冥思下去，一只法系神宠，最关键的技能须弥真言被拍掉了。
<br/><br/>    吴尘叹口气，“别人都是求不掉，我竟然要特意拍掉，真是败家！”
<br/><br/>    尽管变成没有须弥真言的法宠，看起来就是一只有着血泪史的宝宝，吴尘还是没有带在身上，放在了仓库。
<br/><br/>    现在，身上的召唤兽只留下月影仙林中鸟，以及四只泡泡灵仙，还有便是那只需要老王拍四本千亿兽决的16技能月影仙了。
<br/><br/>    想了想，还是给老王带些资源吧。
<br/><br/>    吴尘又背了二十件150级的未鉴定刀剑，顺便让老王鉴定。
<br/><br/>    “今天有没有昨天千伤无级别拍卖现场的观众？”
<br/><br/>    老王突然在直播间亢奋道：“今天老板带着二十把150级刀剑又来了，老板说想要一把千伤无级别刀自用。”
<br/><br/>    “楼下谁niao黄，快来呲醒老板！”
<br/><br/>    “我的黄，送我上去，让我呲醒老板！”
<br/><br/>    “一天一件无级别，老板怕不是在想屁吃！”
<br/><br/>    “……”
<br/><br/>    老王看看弹幕，继续道：“老板，真不是我带节奏，我认为大家说的对……啊呸，对个屁！”
<br/><br/>    老王突然看到吴尘发来的月影仙，以及四本兽决，当即改口，“今天必须帮老板圆梦，千伤无级别开路，神马浮云五特殊第一月影仙现世。”
<br/><br/>    “来，放首战曲！”
<br/><br/>    一登录上吴尘的号，老王二号不说，战曲直接拉起来。
<br/><br/>    先给观众展示牛了无级别的成就，“看到了么，无级别成就昨天刚拿到，我们今天的一车150刀剑不要成就。
<br/><br/>    只要不弹成就，那就说明成了一半。
<br/><br/>    老板，出专用点不点？”
<br/><br/>    一听老王说不弹成就那便成了一半，直播间的观众立刻就开始造反了。
<br/><br/>    “王一瞎，你怕不是在忽悠老板。”
<br/><br/>    “老板，快顶号，顶晚了担架队就来了。”
<br/><br/>    “……”
<br/><br/>    吴尘笑笑，根本就不在乎。
<br/><br/>    他今天要的就是亏钱。
<br/><br/>    须弥真言都让他拍下去，还在乎一车150级的刀剑？
<br/><br/>    老王在收到吴尘的点专用信息后，当即开始喊道：“看到老板号上的钱没，以亿来计数，还不快来丢图鉴，等着分红？”
<br/><br/>    “王一瞎，你怕是又想白女票图鉴。”
<br/><br/>    “要出货了，我特么直播吃翔。”
<br/><br/>    “楼上等等，一起。”
<br/><br/>    “……”
<br/><br/>    叮叮……
<br/><br/>    图鉴到手，老王直接开造。
<br/><br/>    “没有跳白板成就，老板可以打给4S店付库里南的定金了。”
<br/><br/>    老王说完以后便开始看装备，“483，483，还是483……”
<br/><br/>    十九件装备看完以后老王都懵了，“老板，你这真的是出过千伤无级别的号品？”
<br/><br/>    老王都怀疑了。
<br/><br/>    十九件150级刀剑白的也太厉害了。
<br/><br/>    全是国标伤害。
<br/><br/>    而且，一个绿字都没有，蓝字就更没影了。
<br/><br/>    也是挺离谱。
<br/><br/>    何止是老王，直播间的粉丝都在宽慰吴尘了。
<br/><br/>    吴尘虽然做好了心理准备，但也是没有想到会白成这样。
<br/><br/>    号品就这么差？
<br/><br/>    难不成先前放家里仓库混淆视听的装备，也都是白板？
<br/><br/>    吴尘回想了一下，刚才好像跳了个什么成就，也没怎么注意。
<br/><br/>    不用猜了，肯定是白板之命，累计鉴定出20件至少50级以上的白板装备。
<br/><br/>    这俩天不断出货，吴尘都快要忘记。
<br/><br/>    这才是真的梦幻啊。        <br/><br/>