    可是，她一直没法受孕。
<br/><br/>    她跟陆卿寒的几次相处，并没有做避孕措施，可是一直没有受孕。
<br/><br/>    温惜知道，怕是以前，在小诊所里面流产，伤到了身体。
<br/><br/>    这件事情，陆卿寒一直不知道。
<br/><br/>    温惜也没有说。
<br/><br/>    她微微攥紧了手指。
<br/><br/>    “我知道，我会跟卿寒商量的。”
<br/><br/>    秦久岚说，“你跟他商量有什么用，他心里还不是向着你，你要主动啊，温惜。”
<br/><br/>    温惜垂眸，睫毛颤抖了一下，“是，我知道了。”
<br/><br/>    秦久岚带着微笑，“这才对，你这部戏拍完，就休息一段时间吧，卿寒的年龄也不小了，我那群小姐妹，都抱上孙儿孙女了。”
<br/><br/>    “嗯。”
<br/><br/>    温惜心底却凝起来。
<br/><br/>    风沁雅紧紧的咬着唇，一想到温惜给陆卿寒生下孩子之后，她跟陆卿寒就更没有可能了，瞬间就有些慌了，但是面上没有表现出来。
<br/><br/>    她暗中计划着，绝对不能让温惜生下陆卿寒的孩子。
<br/><br/>    温惜在客厅里面坐了一会儿，就找了一个借口起了身走出去透口气。
<br/><br/>    她跟陆璟榕还有秦久岚，相处久了总会尴尬，或者这就是婆婆跟儿媳妇的尴尬吧，跟这位二人，并没有任何的话题，而且，她知道，陆璟榕跟秦久岚，只不过是因为陆卿寒的面上才认可了她，其实心里，是不认可的。
<br/><br/>    任何的豪门贵族，都是希望自己的儿媳妇可以门当户对吧。
<br/><br/>    做不到绝对的门当户对，也需要女方身世清白。
<br/><br/>    而温惜，绝对不是她们喜欢的这种。
<br/><br/>    在院子里面走了一会儿，有些冷意了，她站在樱花树前，冬天的樱花树，只有光秃秃的树干，还没有开花，但是比她离开之前，要粗壮了一点。
<br/><br/>    一阵风吹来。
<br/><br/>    温惜穿着大衣也觉得有些冷了。
<br/><br/>    她微微的搓了一下手指。
<br/><br/>    往指尖呵了一口气。
<br/><br/>    忽然，肩膀上一暖。
<br/><br/>    一件黑色的男士大衣，带着蔚蓝香水的味道落在了她的肩膀上。
<br/><br/>    温惜转身，“秦斯衍。”
<br/><br/>    “嗯，这几天降温了，怎么不去客厅里面。”
<br/><br/>    “出来走走挺好的。”温惜看着他，“你刚刚来吗？”
<br/><br/>    秦斯衍点了头，其实并不是，他在楼上抽烟，从窗外看到了温惜在院子里面，远远的，一道窈窕纤细的身影，他看了一眼，就没有移开视线。
<br/><br/>    他看着温惜白净的脸蛋，“这颗樱花树，听说，是四哥找人种的。”
<br/><br/>    温惜伸手，抚摸着光秃秃的树干。
<br/><br/>    手感很凉。
<br/><br/>    “我从小住的地方，有一颗樱花树，很粗壮的根茎，后来，被砍了，我也从那个家里出来了。”
<br/><br/>    男人问，“你喜欢樱花。”
<br/><br/>    “算喜欢吧。”其实温惜并没有特别喜欢的东西。
<br/><br/>    “樱花的味道很淡，但是，很好闻。开花的时候，一片温柔的粉色。”男人徐徐沙哑的嗓音，他余光瞥见了一下女人的脸，樱花很像她，她就像是樱花，温柔而美丽，坚定又淡雅。
<br/><br/>    味道淡，却持久留香，沁人心脾。
<br/><br/>    温惜将大衣脱下了递给他，“你穿着吧，不用特地给我。”
<br/><br/>    “我不怎么冷。”秦斯衍见她坚持，就拿过了大衣。
<br/><br/>    两个人不知道，这一切，被不远处的风沁雅拍到了。<br/><br/>    