    
<br/><br/>    “宁颜，今晚10点，我在城南青龙山等你，你不可以带其他人，不过，我可以允许你带赵天龙一起过来。”
<br/><br/>    “我知道你不在乎夏柳，但我不相信你会不在乎她肚子里的孩子！如果你想救你的孩子，这是你唯一的机会！”
<br/><br/>    “如果你敢带其他人过来，后果自负！”
<br/><br/>    董半城颐气指使说道：“听明白了吗？”
<br/><br/>    宁颜反问道：“你又是否明白，你这样做的后果是什么？”
<br/><br/>    董半城轻笑一声，道：“我当然清楚，而且，我更加清楚的知道，如果我失去继承人的身份，我的下场会更加生不如死！宁颜，我没得选，你，同样也没得选！”
<br/><br/>    扔下这句话，
<br/><br/>    董半城直接挂断了电话。
<br/><br/>    宁颜陷入了长久的沉默，赵天龙急声道：“宁先生，不能去青龙山，绝对不可以！”
<br/><br/>    青龙山，
<br/><br/>    只有金陵本地人才会知道，这本是一个名声不显的小山头罢了，但，这里早年曾经出过一件惊天动地的大事儿！
<br/><br/>    而且，这件事还与赵家赵四海有关。
<br/><br/>    传言里，
<br/><br/>    当年赵四海在赵家名声不显，又是一个病秧子，他当初之所以能够做上赵家家主的位子，就源自于青龙山！
<br/><br/>    当初，
<br/><br/>    赵四海的大哥才是最被赵家寄以厚望的继承人，赵四海派人偷偷绑架了他大哥的亲生女儿，引他大哥去青龙山，并且亲手杀了他！
<br/><br/>    然后，
<br/><br/>    他将他大哥的女儿扔在了山上，直接一走了之，装作什么都没发生一样。
<br/><br/>    整个赵家都疯了，到处搜查凶手的同时，也是要去找这个小丫头。
<br/><br/>    然后，
<br/><br/>    赵四海非常【侥幸】的，找到了他大哥的遗孤。
<br/><br/>    因为他大哥的死，赵家老太爷深受打击，并且对这个小丫头宠溺到了骨子里，自然也对救了小孙女的赵四海爱屋及乌。
<br/><br/>    最终，
<br/><br/>    赵四海成功坐上了赵家家主的位子，后来，一向身体硬朗的赵家老太爷突然病故，而那个小丫头也突然【投河自尽】。
<br/><br/>    传言里，
<br/><br/>    小丫头长大了，她无法接受她一直当做救命恩人，无比尊敬的赵四海，居然最终摇身一变成为了她的杀父仇人，她承受不了这种打击，所以才会死。
<br/><br/>    虽然没有实际的证据，
<br/><br/>    但，这件事之后，赵四海彻底坐稳了赵家家主的位子，这位病秧子之心狠手辣，同时不胫而走，这也是当初曹胜利与沈万山那般忌惮赵四海的主要原因之一。
<br/><br/>    一个敢于弑父杀兄的人，绝壁是一个疯子！
<br/><br/>    可笑的是，
<br/><br/>    他最后居然也以【那样的方式】死去，正应了那句【苍天绕过谁】！
<br/><br/>    而现在，
<br/><br/>    董半城也选了青龙山，约见宁颜。
<br/><br/>    宁颜连续抽了三根烟，然后抬头看着赵天龙，微笑着问道：“天龙，我还可以信任你，对吧？”
<br/><br/>    赵天龙心里头咯噔一下子，“宁先生，您这是什么意思？”
<br/><br/>    宁颜摆了摆手，“没什么，就是随便聊聊，讲句心里话，我最近一直在考虑一个非常哲学的问题，”
<br/><br/>    “人活着，到底是为了什么？”
<br/><br/>    “有时候连我自己都无法回答这个问题。”
<br/><br/>    “准确的说，”
<br/><br/>    宁颜满脸苦涩说道：“我一直在考虑，屠龙者最终会不会同样变成一条恶龙？比如我？”
<br/><br/>    “我最近知道了很多【秘密】，突然【停】下来之后，我突然开始思考，我为什么会变成现在这幅样子？”
<br/><br/>    “最初的时候，我只不过是想要报复夏柳罢了，可最终，为什么连我自己，也变成了一条恶龙呢？”
<br/><br/>    “我做过很多人神共愤的事情，尤其是对于夏柳来说，她已经家破人亡！”
<br/><br/>    “当然，我并不后悔，我说过，我从来都不是什么好人，我骨子里就是一个真小人！”
<br/><br/>    “可如果就这样下去，最后的最后，我到底还剩下什么？钱吗？”
<br/><br/>    宁颜直视着赵天龙，满脸唏嘘说道：“知道吗？我现在几乎已经不敢相信任何人了，我指的是任何人！包括曹爽，包括李幼薇，自然也包括你！”
<br/><br/>    赵天龙张嘴欲言，
<br/><br/>    宁颜再次摆手打断，继续说道：“我突然发现，原来在不知不觉当中，我已经失去了所有的一切！”
<br/><br/>    “甚至，就在前几天，周雪那件事，突然让我萌生退意。”
<br/><br/>    “真的，我非常认真的考虑过，或许，以类似周雪那样的方式，退出金陵这座大舞台，才是我最好的归宿！”
<br/><br/>    “可与此同时，讽刺的是，我又非常清楚的知道，我不是周雪，我早都已经没有【退路】了！”
<br/><br/>    “我可以放周雪，我可以让周雪以那样的方式离开金陵，可是，我的那些对手们，会放过我吗？”
<br/><br/>    “不会的！”
<br/><br/>    “我退一步，他们就敢往前一万步，直接骑在我脑袋上拉粑粑！”
<br/><br/>    “我没得选，我想要继续往前，可我浑然找不到方向！”
<br/><br/>    “我不瞒你，我私底下找过张卫国，现在，他居然是我最为信任的人！”
<br/><br/>    “猜到夏柳怀孕之后，我忍不住开始考虑，或许，这是老天给我的惩罚？”
<br/><br/>    “亦或许，这是老天爷给我的最后一次重新做人的【机会】？”
<br/><br/>    宁颜缓缓站起身来，凝声道：“你说我不应该去青龙山，那你来告诉我，如果我在明知我那还未出世的孩子，随时都会死在董半城手里的前提下，我为了保全我自己，什么都不做，那我还算是个人吗？”
<br/><br/>    赵天龙急声道：“可那孩子的母亲是夏柳，是您最为痛恨的人！”
<br/><br/>    宁颜苦涩一笑，“对啊，所以我说，这或许是老天给我的惩罚！还有，夏柳是那孩子的母亲不假，可我才是那孩子的父亲，难道不是吗？”
<br/><br/>    “我之前一直不理解，夏柳为什么会突然选择铤而走险，来替沈春白挖我墙角？”
<br/><br/>    “她明明知道，这样做一定会触怒我，她为什么还是去做了？”
<br/><br/>    “直到现在，我才终于明白，或许，夏柳是打算拿钱走人了！她早都知道她怀孕了！”
<br/><br/>    “连她夏柳都敢去赌一把，如果我宁颜不敢，那我宁颜，又算什么男人！？”
<br/><br/>    “屠龙者，最终可以成为恶龙！”
<br/><br/>    “但，恶龙，也应该是一个合格的父亲！”
<br/><br/>    宁颜拿起外套，拍了拍赵天龙的肩膀，“所以，青龙山，我去定了！”
<br/><br/>    赵天龙微微沉默了下，接过宁颜手里的外套，大笑一声，豪迈说道：
<br/><br/>    “好！”
<br/><br/>    “今晚，哪怕是龙潭虎穴，”
<br/><br/>    “我赵天龙，”
<br/><br/>    “也要跟宁先生一起闯一闯！”
<br/><br/>    “无论他董半城做了多少准备，”
<br/><br/>    “我赵天龙，奉陪到底！”<br/><br/>