    
<br/><br/>    “夜市已存在十数年，不过只有初一十五才会开市！”风祇抓住她的衣袖，防止被人群冲散：“很早之前，这儿出过几宗，大家闺秀被绑架勒索事件，自此之后，大户人家明令禁止自家女儿出没夜市，府中下人不得提及夜市之事，也成了不成文的规矩！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    如此说来，她不知这夜市的存在，也是人之常情！
<br/><br/>    毕竟……
<br/><br/>    以她家父亲对她的疼惜，怎会允许她冒一丁点危险！
<br/><br/>    “既然如此，你为何带我来此？”夜锦汐侧目，望向他。
<br/><br/>    风祇目不斜视反问：“不喜欢？”
<br/><br/>    “喜欢！”
<br/><br/>    昧着良心的话，她可不说，免得他一溜烟又将她提了回去。
<br/><br/>    “还是你觉得，本王保护不了你？”风祇眼角余光，扫视她一眼。
<br/><br/>    夜锦汐眉眼一弯，立马溜须拍马道：“王爷真会开玩笑，就你这英明神武，武功超凡，连敌军听着都闻风丧胆的战神，怎会保护不了我这么一个弱女子？待在你身边，别提多有安全感！”
<br/><br/>    “汐儿越来越会说话了！”风祇。
<br/><br/>    “……”夜锦汐恶寒。
<br/><br/>    “王爷！那儿有卖面具的，我们去买一个吧！”夜锦汐转开话题，反手拉着他的衣袖，向面具摊跑去。
<br/><br/>    “小姐！公子！看中哪个面具？给你们便宜些！”老板笑呵呵道。
<br/><br/>    夜锦汐扫视一圈，眸光落与一个银白色狐狸面具上。
<br/><br/>    “好看吗？”夜锦汐拿起面具，戴在脸上。
<br/><br/>    瞧着对他摇头晃脑，活脱脱一个灵动小狐狸模样的人儿，风祇清冷的嗓音，染上了一丝温度：“好看！”
<br/><br/>    夜锦汐闻言，转身望向老板：“老板！这个面具我要了，多少钱？”
<br/><br/>    “二十个铜板！”老板笑容不改，眸光意有所指望了眼风祇面上的银白色面具：“这小狐狸面具，与公子面上的面具很般配！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    她突然觉得，手中的面具不香了！
<br/><br/>    “不用找了！”风祇递给他一两银子。
<br/><br/>    “谢谢公子！”老板连忙道谢。
<br/><br/>    风祇身子微倾，指尖越过她的脸颊，落与她发丝边，执起垂落与面具两侧的布带，轻轻系上。
<br/><br/>    “……”夜锦汐被他突兀的举动吓了一跳。
<br/><br/>    感受着他近在咫尺的呼吸与温度，一时间，竟有几分不知所措！
<br/><br/>    脸颊，也不受控制的发烫！
<br/><br/>    片刻……
<br/><br/>    风祇直起身子：“好了！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    她突然无比庆幸，自己此刻带着面具！
<br/><br/>    不然……
<br/><br/>    他一定会发觉她的异样！
<br/><br/>    “要不要去前面看看？”风祇问。
<br/><br/>    “要！”夜锦汐稳了稳情绪，不动声色与他拉开一些距离。
<br/><br/>    不知这个家伙到底抽的什么风？
<br/><br/>    怎么看，怎么不正常？
<br/><br/>    风祇望着她在人群中穿梭，东瞧瞧，西看看，好不欢乐的身影，幽深的眸，微微的闪了闪。
<br/><br/>    “王……”后知后觉发现，他没有跟上的夜锦汐，刚欲唤他，猛然意识到，此地不适合暴露他的身份，心思微转，恶趣味叫道：“……风风！快过来付钱！”
<br/><br/>    “……”风祇。<br/><br/>