    
        <br/><br/>    众人来到医院的时候，赵靖已经被送到抢救室了。
<br/><br/>    有两个警察守在外面，高鹏快步跑到了他们面前，问道：“人怎么样了？”
<br/><br/>    两个人对视一眼，不知道面前这个人是谁，和里面正在抢救的人有什么关系。
<br/><br/>    也是太着急，高鹏竟然忘了出示证件，张着嘴想要解释一下。
<br/><br/>    还没等他开口，景浩就把证件横在了三个人的中间。
<br/><br/>    “同行啊。”那两个人笑了笑，对着高鹏说道：“怎么不早点说？”
<br/><br/>    也就调笑了一句，左边那人接着说道：“医生说脏器有轻微的受损，是冲击力有些大的原因，本来冲击力应该没有那么大的，但他跳了一下给了一个初始的力气。”
<br/><br/>    “是直奔死亡而去的。”景浩摇着头：“路宇家楼层不高。”
<br/><br/>    高鹏顿了下：“辛苦了。”然后拉着景浩走到一旁，招手示意白疏泽三个人过来。
<br/><br/>    “说吧，发生了什么？”
<br/><br/>    景浩耸了耸肩，指了指宗亦川：“他说吧。我有点累。”
<br/><br/>    他刚才不止是行动能力的下降，还有一瞬间的恍惚，在看到赵靖表情的时候。
<br/><br/>    宗亦川把赵靖跟他们说的话大致复述了一遍，就看到高鹏了然似地点点头：“怪不得。”
<br/><br/>    “你们好像一点儿都不惊讶。”宗亦川盯着他们三个人的表情，按理说，听到这些都是要惊讶的。
<br/><br/>    白疏泽深吸一口气，代替看着景浩的高鹏回答了问题：“我们在赵靖的家里，看到了一本关于心理学的书。”
<br/><br/>    “和这有什么关系？”
<br/><br/>    “副标题是男性喜欢男性要怎么治疗。”
<br/><br/>    “一目了然。”宗亦川摆了摆手，看来路宇的父母和赵靖的父母早就有了联系，要把两个孩子一起送入那个所谓的医院，而造成路宇死的根本原因也正是这个了。
<br/><br/>    高鹏拿出手机，打给了陈胜英。
<br/><br/>    陈胜英正吃着泡面，等着验尸结果打印出来。正好看到高鹏的电话直接接了起来：“怎么样？你们已经去了两天了。”
<br/><br/>    “路宇的胃里，有没有什么东西？”
<br/><br/>    “胃？”陈胜英想了想：“他胃里有没有消化完全的米饭和菜，菜是西兰花和牛肉。他是没消化完就已经死了的。牛肉没有消化完全，是吃过饭不到六小时。”
<br/><br/>    “了解。”高鹏挂断电话：“可以肯定，赵靖说的话是真的。至少，吃饭这件事上。”
<br/><br/>    宗亦川耸耸肩：“我觉得没必要怀疑他。”
<br/><br/>    “但他说了谎。”高鹏接着说道：“他一个人分尸不了路宇，他有帮手。”
<br/><br/>    “你们两个的想法真是一致。”
<br/><br/>    虽然这是事实，他们也都能猜出来，但不得不说，在这一方面，他和景浩还真的是惊人的默契。
<br/><br/>    两个小时后，医生终于从病房里走了出来，几个人纷纷凑到了他的面前。
<br/><br/>    医生皱着眉头看着这么一大群人，关心里面那人情况的人还真多，这都要自杀，是有多想不开啊：“你们是什么人？哪个是家属？”
<br/><br/>    “没有家属。”当地的其中一个警察出示了证件：“这里人的身份都一样，父母还远，一时半会儿赶不过来。”
<br/><br/>    怪不得，医生叹了口气，全是警察，父母一个不在，好像跳楼都有了些理由。
<br/><br/>    “救是救回来了，但是需要休息。”医生说道：“等一下我们会把他转移到普通病房，等他醒了你们就可以问他问题了。”
<br/><br/>    “多谢。”那人回了一句。
<br/><br/>    毕竟在人家的主场，高鹏和景浩也没有插话，等着他们把自己带到赵靖的病房内，跟着他们一起等着赵靖的醒来。
<br/><br/>    赵靖这一睡，加上麻药的劲，醒来的时候就到了下午。
<br/><br/>    身边的人团团围着他，里面只有两个他认识的人：景浩和宗亦川。
<br/><br/>    “我没死啊。”赵靖还有些失望。
<br/><br/>    本地的两个警察识趣的退出了房门，把里面的情况留给高鹏他们。
<br/><br/>    这群人里面，赵靖最熟悉的就是景浩和宗亦川了，要说熟悉感，还是宗亦川多一些，毕竟同龄人可能更有说服力一些。
<br/><br/>    “你有喜欢的人吗？”
<br/><br/>    看上去是对着所有人说话，实际上是对着宗亦川的。
<br/><br/>    宗亦川‘啊’了一声，指着自己：“你问我啊？”
<br/><br/>    这里其他人他不认识，景浩的年龄一看上去就是有家室的人，所以只能是他了。
<br/><br/>    赵靖肯定的点了点头，补充了一句：“是你。”
<br/><br/>    宗亦川尴尬的笑了笑，回答道：“没有。”
<br/><br/>    “或多或少，应该有自己重要的人吧。”赵靖接着问道，也不等有人回答，接着说道：“我没有了，我喜欢的，对我重要的，都不存在了，我对于这个世界，毫无留恋。”
<br/><br/>    像是在怪罪他们把他的命给留住，景浩和高鹏交换了个眼神，两秒后，景浩开了口：“是医生抢救的你。”
<br/><br/>    责任嘛，该推还得推。
<br/><br/>    白疏泽在一旁翻了个白眼，就当是敬给了这两个不要脸的人。
<br/><br/>    景浩则是一脸无辜，不动声色地把宗亦川拉到了自己身后，由自己来跟他说，这人背后一定有人教过他什么东西，宗亦川说不过他。
<br/><br/>    “告诉我，你背后那个人是谁？”
<br/><br/>    “我背后没有人。”赵靖一口咬定，就是说自己一个人。
<br/><br/>    “你要让我们去查他？”
<br/><br/>    “你查不到他。”赵靖笑得有些得意，下一秒，就意识到自己说错话了，这根本就是直接承认了自己背后有人。
<br/><br/>    “漂亮。”景浩夸了他一声，双手拍了一掌，而后往后一退，把高鹏完完全全的放在最前面。
<br/><br/>    赵靖叹了口气：“那人说得对，你们能猜到。也能从我嘴里套出来话。”
<br/><br/>    “哦？”高鹏顿时对他背后的人来了兴趣：“现在能说一说，那个人是谁了吧？”
<br/><br/>    但赵靖却摇摇头：“我不知道，我不认识他，他只是帮助我分了尸，看上去很专业的样子，对于在哪儿，我不知道，也不清楚，而且，他好像对你们的问话方式很了解，说就算真的被套出来话，就大大方方把他供出来，反正你们查不到他是谁。”        <br/><br/>