    
<br/><br/>    两人相处这么久，唐黎了解他多少，他同样了解她多少。
<br/><br/>    若是他再拒绝下去，就太不识趣了。
<br/><br/>    他肩膀一松，抬手揉着发酸的眉眼，神情无奈地妥协道：“知道了，年纪不大，说教的本事倒是与日俱增。”
<br/><br/>    唐黎斜了他一眼：“但凡你能让我省点心，我也不至于成日操老妈子心。”
<br/><br/>    宁毓初拱手讨饶：“是是是，您辛苦了，让您受累了。”
<br/><br/>    语气中夹杂着几分自己都未发觉的宠溺。
<br/><br/>    这时，公鸡振翅长啼，狗吠相呼应。
<br/><br/>    没多久，黑如浓墨的天际，渐渐泛出银白亮光。
<br/><br/>    有门扉轻碰，有打水声，有男女低声细语。
<br/><br/>    唐黎和宁毓初不约而同看向屋檐。
<br/><br/>    紫琅镇的上空已升起了袅袅炊烟。
<br/><br/>    沉睡的尘世被唤醒，愈发的热闹，而两人的心间却感到愈发的宁静。
<br/><br/>    这种心境，难以描述，但两人都能彼此眼中找到共鸣。
<br/><br/>    没有前世成为家族扬名工具人的束缚，没有帝京尔虞我诈的喧嚣，唐黎享受此刻的安宁。
<br/><br/>    宁毓初双手搭在脑后，晨风拂过他的脸庞，闭着的眼皮忽然掀开看向她恬静的侧颜。
<br/><br/>    朋友？
<br/><br/>    这个词，她今晚提了两次。
<br/><br/>    明明是普通又切合他们的身份，可不止为何，他心中有几分不满足。
<br/><br/>    他与逸飞他们也是朋友，但用朋友来形容他与丑八怪还差了些感觉。
<br/><br/>    他认为自己与她之间的关系不应当仅限于此。
<br/><br/>    可他绞尽脑汁，仍找不到一个贴切的词。
<br/><br/>    他心情有些憋闷，却无处诉说，只能先暂且搁下，等来日寻到合适的再说吧。
<br/><br/>    飞云将配合小主人的计划，为防止天悲宗的人发觉，走得有些远。
<br/><br/>    等他们赶回时，还是慢了一步，小主人已将贼人全部擒获。
<br/><br/>    他们松气的同时，又不免震惊小主人的胆大和缜密。
<br/><br/>    这个计策能否成功，不仅在于谋略，还在于对敌实力。
<br/><br/>    而谋略不止是设计陷阱，多方配合，还包括算计人心。
<br/><br/>    不能说这个计策没有破绽，关键还取决于谋划之人是否敢赌敢豁出去。
<br/><br/>    难以想象，以着小主人的年纪，竟能带领一群同龄少年完成这么一场惊心动魄的抓捕。
<br/><br/>    换作是他们，也做不到这样全须全尾，把人活捉。
<br/><br/>    若非亲眼所见，他们只会当是一桩笑谈。
<br/><br/>    惊叹之余，是钦佩，是心服口服。
<br/><br/>    回忆起一开始对待小主人的态度，不免心悸。
<br/><br/>    幸而他们知错就改，才没有错过这样惊世绝才的主人。
<br/><br/>    就当他们仍沉浸在不可思议时，苍心伸长脖子看向檐下的小主人。
<br/><br/>    方才他们回来复命时，小主人一身血腥煞气还未散去，看起来冷淡从容，哪里有在九小姐面前的乖巧样。
<br/><br/>    他感叹道：“真羡慕九小姐，能得小主人另眼相待。”
<br/><br/>    苍龙客观评价道：“九小姐医术高超，是难得可贵的能人。”
<br/><br/>    朱雀撩着耳边发丝，闻言媚眼染笑：“能让小主人另眼相待你们以为这么容易？不过是一物降一物罢了。”
<br/><br/>    一物降一物？
<br/><br/>    在场的几个男子面面相觑，显然没听懂。
<br/><br/>    朱雀摇头嗤笑，一群榆木脑袋啊。<br/><br/>