    
                <br/><br/>    
                第1659章
                
            
            <br/><br/>    
                “千万不要动。”若离低声冲周元道。
                
            
            <br/><br/>    
                话音落下，若离手中的剑瞬间飞了出去，直接将地上的虫子斩为了两段。
                
            
            <br/><br/>    
                那虫子两段的身体各自挣扎了一下，方才停止了动作。
                
            
            <br/><br/>    
                “看来，我们一开始都想的太简单了，既然有体型庞大的怪物，那么也一定有像这种很渺小的虫子。”
                
            
            <br/><br/>    
                “这些虫子，可以爬墙，再高的城墙也挡不住它们，如果不加以制止，城内很快就全是尸体了。”若离看着地上的虫子尸体，深呼了一口气。
                
            
            <br/><br/>    
                周元没有说话，静静地看着远处。
                
            
            <br/><br/>    
                这时候，机场那边有轰鸣传来，一架架飞机已经飞到了空中，正在高空向着九州城喷洒硫磺粉。
                
            
            <br/><br/>    
                看到这里，周元说道：“硫磺粉有毒，我们先到屋子里躲避一下，拿一个防毒面具戴上。”
                
            
            <br/><br/>    
                周元和若离从城墙上下来。
                
            
            <br/><br/>    
                硫磺粉喷洒在了九州城的每一个角落，将地面、屋顶全部都覆盖了。
                
            
            <br/><br/>    
                躲在家中不出的人都戴上了防毒面具。
                
            
            <br/><br/>    
                硫磺粉就像是下雪一样，铺起了厚重的一层。
                
            
            <br/><br/>    
                随着这些硫磺粉喷洒完毕，九州城已经是充满了浓郁的硫磺味道。
                
            
            <br/><br/>    
                在得到通知以后，所有人带着防毒面具走出家门。
                
            
            <br/><br/>    
                而后，龙巅的战士们一个个进入了房间，开始在房间内喷洒硫磺粉，撒到了每一个角落，确保这些虫子无藏身之地。
                
            
            <br/><br/>    
                此刻，城墙外也有大量的硫磺粉撒下，几乎覆盖了厚厚的一层，将整个九州城都给包围了。
                
            
            <br/><br/>    
                “战尊，这一下，已经差不多用掉了三分之二的硫磺粉，如果不起效果，恐怕就麻烦了。”钢铁在通讯器里冲周元道。
                
            
            <br/><br/>    
                “应该会有效果，只不过这几天，我们要想到对付虫子的方法，大家不能每天都在硫磺粉的味道里生活。”
                
            
            <br/><br/>    
                “如果下起雨来，硫磺粉流进下水道，也就毫无用处了。”
                
            
            <br/><br/>    
                “现在还有什么别的办法？”钢铁问道。
                
            
            <br/><br/>    
                周元深呼了一口气，回道：“通知林牧枫，尽快恢复城内的用电，而后，在城墙上加上一层一米高的高压电墙，将虫子阻挡在外。”
                
            
            <br/><br/>    
                “如果它们表皮是绝缘呢？那么电墙对它们来说，就起不到任何作用了。”钢铁说道。
                
            
            <br/><br/>    
                “电墙要加，并且，在城墙上加装喷火器，每隔一米一个喷火器撞在城墙上，这是第一道防线。”周元道。
                
            
            <br/><br/>    
                “可我们的燃料也许撑不了多久，现在城内储存的燃料，不够这样铺张浪费的。”
                
            
            <br/><br/>    
                “先搞定这些，再想办法从其他地方弄来燃料，目前，先保证安全，其他的，我会再想办法。”周元说道。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                挂了通讯，周元看向了远处。
                
            
            <br/><br/>    
                若离问道：“想什么呢？”
                
            
            <br/><br/>    
                周元抿了抿嘴唇：“起初，我还不是很担心清舞，现在，我有点开始担心她了。如果仅仅是怪物，她还能找个地方躲起来。”
                
            
            <br/><br/>    
                “但是这些虫子，它们拥有怪物不曾拥有的机动性，对付起来很是麻烦。”
                
            
            <br/><br/>