    
        <br/><br/>    “上谕：太子楚玄猥亵皇妃，淫乱后宫，目无君父，品性不堪，现罢黜其太子之位，打入天牢，听候发落，钦此！”
<br/><br/>    “殿下，接旨吧！”
<br/><br/>    司礼监掌印太监刘瑾手持圣旨，居高临下看着眼前年轻皇子，那阴冷的眼神仿佛在看待一个死人。
<br/><br/>    楚玄一脸茫然接过圣旨，只感觉大脑一团浆糊。
<br/><br/>    “我这是……穿越了？”
<br/><br/>    “穿越成大夏王朝的太子，不，应该是废太子！”
<br/><br/>    “开局就被打入天牢，这是什么情况？”
<br/><br/>    源源不断的记忆融入脑海，楚玄很快就明白前因后果。
<br/><br/>    原主作为大夏王朝的六皇子，不仅相貌堂堂，丰姿英俊，而且天资聪颖，能力出众。
<br/><br/>    更重要的是，他天生赤血灵体，修炼天赋极佳，弱冠之龄就晋升四品，未来几乎百分之百能够突破一品，成为一尊先天强者。
<br/><br/>    所以他才能够在一众皇子的竞争中脱颖而出，登上太子宝座。
<br/><br/>    原主深知皇权之争残酷无比，所以一直小心谨慎如履薄冰，但是没想到，他还是中了他人算计。
<br/><br/>    先是被人假传圣旨骗入皇宫，入宫后没有见到他父皇，反而见到了他父皇最宠爱的妃子，而且还是一副罗衫半解的诱人模样。
<br/><br/>    原主倒是抵住了诱惑，并且在第一时间抽身离开，然而还是迟了一步，那妃子大叫非礼，紧接着就有大批强者降临将他擒拿。
<br/><br/>    这明显是一场蓄谋已久的阴谋，无数证据让他百口莫辩。
<br/><br/>    他父皇差点被戴绿帽子，自然震怒不已，完全不相信他的说辞，反而当场让人废掉他的修为，如今更是一纸诏书将他打入天牢。
<br/><br/>    “天牢，在大夏王朝堪称凶名昭著，一直有着九层炼狱之称。”
<br/><br/>    “十个人进去，九个人都会死在里面。”
<br/><br/>    “剩下一个人侥幸出来，也会只剩下半条命。”
<br/><br/>    “难道我也要死在里面？”
<br/><br/>    楚玄有心反抗，但一身修为被废，眼下又被大批禁军死死盯着，他就连逃跑的机会都没有。
<br/><br/>    ……
<br/><br/>    天牢。
<br/><br/>    “将他关入天牢第四层。”
<br/><br/>    刘瑾冷冷吩咐道。
<br/><br/>    监狱长武奇有些迟疑：“天牢第四层号称寒冰炼狱，那里酷寒难耐，滴水成冰，太子殿下如今修为全废，如果将殿下关在那里，他恐怕坚持不了一个月……”
<br/><br/>    刘瑾转过身来，神情阴鸷盯着他：“你这是在教杂家做事？”
<br/><br/>    武奇这才想起眼前这位大太监的可怕，顿时吓得面无血色，连忙低下头来：“小人不敢！”
<br/><br/>    “哼。”刘瑾冷哼一声，“你要记住，他现在已经不是太子，既然犯下大错，自然要接受惩罚。”
<br/><br/>    说到这里，他又扭头看向楚玄，皮笑肉不笑说道：“至于能不能坚持一个月，殿下天潢贵胄，又岂是一般人能比的……”
<br/><br/>    楚玄脸色阴沉，他心知这个死太监是想通过这种办法来弄死自己。
<br/><br/>    他现在虽然被废黜太子之位，但好歹还是皇子身份。
<br/><br/>    正所谓刑不上大夫，自然不能像对待普通犯人一样对他施加酷刑。
<br/><br/>    但是如果他自己顶不住酷寒，冻死在天牢，那就不关其他人什么事了。
<br/><br/>    看见楚玄怒不可遏的模样，刘瑾反而一脸得意大笑了起来，他缓缓凑近到楚玄身前，在他耳旁低声说道：“一个月之后，咱家会亲自来为殿下收尸！”
<br/><br/>    “哈哈哈……来人，将殿下押入天牢第四层！”
<br/><br/>    ……
<br/><br/>    天牢第四层和前三层完全就是两个世界。
<br/><br/>    前三层还算正常环境。
<br/><br/>    但是进入第四层，温度骤降三十度！
<br/><br/>    天寒地冻，冷风刺骨。
<br/><br/>    不愧是号称寒冰炼狱的地方。
<br/><br/>    就连地面上都结起了厚厚的寒冰。
<br/><br/>    在这样的恶劣环境下，哪怕修炼有成的强者都难以忍受，更别说普通人。
<br/><br/>    一进入这里，楚玄就被冻得四肢僵硬脸色发白。
<br/><br/>    两名狱卒倒是有些同情楚玄这位风评不错的太子殿下，但是他们也没有什么办法。
<br/><br/>    唯一能做的，就是帮楚玄挑选一个环境好点的单间VIP牢房。
<br/><br/>    “这样天寒地冻的环境，恐怕要不了一个月，我就会冻死在这里……”
<br/><br/>    楚玄心中暗叹。
<br/><br/>    一路走来，被冻死的囚犯比比皆是。
<br/><br/>    哪怕修炼有成的强者，只要时间一长，气血耗尽，也会变成一个个冰雕。
<br/><br/>    而就在这个时候，一个声音突然在他脑海中响起。
<br/><br/>    【叮，无上签到系统加载完毕，成功绑定宿主。】
<br/><br/>    【宿主每日可签到一次。】
<br/><br/>    【每次签到可获得随机奖励。】
<br/><br/>    【签到的地点越特殊，获得的奖励越珍贵。】
<br/><br/>    【叮，确定大夏王朝最特殊签到地点——天牢，是否开始签到？】
<br/><br/>    一连串系统提示响起。
<br/><br/>    楚玄愣了一下，随后心中大喜。
<br/><br/>    作为一名穿越者，他自然明白系统是什么。
<br/><br/>    不过他没有想到的是，他眼下所处的天牢，竟然是大夏王朝最特殊的签到地点。
<br/><br/>    “这么说来，我这岂不是歪打正着？”
<br/><br/>    “签到！”
<br/><br/>    楚玄没有犹豫，立刻在心中默念道。
<br/><br/>    【叮，签到成功，恭喜宿主获得寒冰圣体，是否马上融合？】
<br/><br/>    系统的提示声很快响起。
<br/><br/>    楚玄心头一震。
<br/><br/>    寒冰圣体？
<br/><br/>    能够被称之为圣体，无一不是绝顶体质，远非他之前的赤血灵体可以相提并论。
<br/><br/>    而且他修为被废的时候，体内孕养多年的源血也被强行抽离，赤血灵体几乎等于废掉。
<br/><br/>    本以为修炼之路已经就此断绝，但是现在有了寒冰圣体，他的未来肯定会变得更加光明。
<br/><br/>    “融合！”
<br/><br/>    楚玄迫不及待说道。
<br/><br/>    刹那间，一团深蓝色的光芒瞬间融入他的体内。
<br/><br/>    这团光芒中仿佛蕴含着无法想象的磅礴能量，转眼间就疯狂涌入他的四肢百骸。
<br/><br/>    原本被人强行毁掉的经脉丹田，这一刻也好似久旱逢甘霖一样，在这磅礴能量的滋养下，重新焕发出无限生机。
<br/><br/>    每一块肌肉。
<br/><br/>    每一根骨头。
<br/><br/>    每一条经脉。
<br/><br/>    乃至每一个细胞。
<br/><br/>    都获得了前所未有的改造和新生。
<br/><br/>    这是真正意义上的洗经伐髓，脱胎换骨！
<br/><br/>    整个过程痛苦无比，灵魂都在颤栗。
<br/><br/>    但是同样也在升华！
<br/><br/>    仿佛过了千万年，又好像只过去短短一瞬间。
<br/><br/>    当寒冰圣体和楚玄彻底融合那一刹那，只见无比璀璨的惊世光华直冲云霄，闪耀整个天际。
<br/><br/>    偌大的帝都都下起了鹅毛大雪，寒风呼啸，雪花飞舞。
<br/><br/>    就如同一下子从夏天过渡到了冬天一样。
<br/><br/>    与此同时，还有霜龙冲天，冰凤翱翔，急冻鸟划破虚空，冰霜巨猿仰天咆哮……
<br/><br/>    成百上千种冰属性异兽的虚影在高空中争相涌现。
<br/><br/>    如此惊人的天地异象，很快就引起帝都无数强者关注。
<br/><br/>    “有绝世宝物出世！”
<br/><br/>    “而且还是寒冰属性的绝世宝物！”
<br/><br/>    很快就有强者断言。
<br/><br/>    皇宫禁内的夏皇也猛地抬起头来，他霍然起身，眼中闪过一抹难掩的震惊。
<br/><br/>    “这是怎么回事？”
<br/><br/>    夏皇沉声问道。
<br/><br/>    “启禀陛下，这应该是有什么寒冰属性的绝世宝物出世，或者是什么寒冰属性的绝世体质诞生……”
<br/><br/>    黑暗中一道身影恭敬禀报道。
<br/><br/>    “马上去查！”
<br/><br/>    “无论是宝物还是人，都要尽快找到，不管用什么方法，都要掌握在朕的手里！”
<br/><br/>    夏皇立刻吩咐道。
<br/><br/>    在他一声令下之后，很快就有无数强者行动起来。
<br/><br/>    然而夏皇怎么也不会想到，这惊人的天地异象，就源自于刚刚被他打入天牢的太子……        <br/><br/>