    
<br/><br/>    顾时蓝跟着慕靳晟走出束城大酒店，一路上，两个人一前一后的，毫无交流。
<br/><br/>    直到上了车，慕靳晟依旧冷着一张脸，薄唇紧抿着。
<br/><br/>    在顾时蓝坐好关上车门的那一刻，他绷着的神经，瞬间绷不住了。
<br/><br/>    “想好选谁了？”
<br/><br/>    低低沉沉的声音，带着丝丝凉意，突然在安静的车内响起。
<br/><br/>    顾时蓝呆愣了两秒钟，一下子笑了。
<br/><br/>    他从吃饭憋到现在，就是为了想要确认，她想在众多桃花中，选谁？
<br/><br/>    慕靳晟看着那张极美的脸蛋笑得像盛开的花一般张扬，脸色沉了下来。
<br/><br/>    他勾住她的下巴，眸子一眯，语气带着警告，“吃着我剥的虾，心里想着别的狗男人？谁给你的胆子？”
<br/><br/>    顾时蓝望着那张俊脸，歪着脑袋冲着他笑着，一对杏眸泛着桃花一般。
<br/><br/>    她一只手臂攀上他的肩头，勾住他的脖颈，指腹轻轻移动，划过他性感的喉结。
<br/><br/>    她微微凑近他，“哥哥，说自己是狗男人，真的好吗？”
<br/><br/>    “嗯？”
<br/><br/>    狗男人一时间没有反应过来，所有的注意力已经被那只不老实的手勾走。
<br/><br/>    那只手肆无忌惮的一点点向下，喉结一滚，一把抓住她的手。
<br/><br/>    “哎呀。”她低呼一声，眨着水汪汪的大眼睛，一脸无辜的看着他。
<br/><br/>    慕靳晟顿时有种不好的感觉，她这个肆意挑衅他的模样，他再熟悉不过。
<br/><br/>    果不其然，那张精致的小脸微微皱成一团，粉唇轻启：“哥哥，你弄疼人家了呢。”
<br/><br/>    慕靳晟：“……！”
<br/><br/>    一瞬间，慕靳晟感觉有什么东西在他脑中炸开一般，将他所有的理智吞噬。
<br/><br/>    他一把捞过演得入戏的丫头，俯身吻了上去。
<br/><br/>    顾时蓝哪里会想到，这个男人这么不经撩，她就稍稍逗逗他，他整个人就崩了。
<br/><br/>    本来只是想要看看他是怎么失控的，毕竟这个一本正经的男人，骨子里禁欲闷骚的模样，十分撩人。
<br/><br/>    可谁知，他现在连掩饰都不掩饰，毫无克制而言，到最后，遭罪的是她！
<br/><br/>    不知道过了多久，顾时蓝终于自由了。
<br/><br/>    头顶上，响起男人的声音，“还敢随意撩火？”
<br/><br/>    顾时蓝抿着微红的唇，面色羞红的将脸别到一旁，哼声嘟囔着，“也不知道是谁说过，对我这副身板不感兴趣，不感兴趣都这么不经撩，那要是感兴趣，还得了？”
<br/><br/>    这个小家伙，还真是记仇！
<br/><br/>    看着她微红的小脸，他眼中闪过一丝笑意，这么看，倒是有几分小女孩儿该有的样子。
<br/><br/>    他俯身靠近，勾住副驾驶的安全带，正要替她系上，她抬起手臂，顺势就要对他下手。
<br/><br/>    然而，在她还没有碰到他的那一刻，就被他警告提醒：“别乱动，吃亏的是你。”
<br/><br/>    顾时蓝：“……”
<br/><br/>    无趣！
<br/><br/>    他将她的安全带系好，又系好自己的安全带，然后发动车子。
<br/><br/>    顾时蓝瞥着专注开车的男人，不得不佩服，前一秒还失控的男人，这会儿就淡定得跟没事人似的。
<br/><br/>    他越是这般正经，她就越想打破，想看看他最深层的一面。<br/><br/>