    嘭！
<br/><br/>    虎哥的手还没有抓到秦柔，林战伸手直接扣住虎哥的手腕，顺势往上一掰，只听到咔嚓一声，虎哥的手腕立刻耷拉下来。
<br/><br/>    “啊，我的手！”
<br/><br/>    虎哥捂着断臂惨叫起来。
<br/><br/>    “擦尼玛啊，你找死！”
<br/><br/>    虎哥从地上爬起来，忍着剧痛，抄起旁边的板凳直接砸向林战。
<br/><br/>    咚！
<br/><br/>    林战不躲不闪，一脚踹了出去，正好踢在虎哥的两腿之间，再看虎哥，脸上的表情，赤橙黄绿青蓝紫丰富多彩，捂着双腿之间，嘴巴张得老大，好半天才哀嚎出声。
<br/><br/>    他挣扎着想要站起来，却发现双腿已经哆嗦的不听使唤，直接坐在地上。
<br/><br/>    “妈呀，疼死我了，你找死！”
<br/><br/>    他从地上捡起一把铁棍，直接向林战砸了过去。
<br/><br/>    “爸爸！”
<br/><br/>    “林战！”
<br/><br/>    秦柔大叫一声，条件反射的扑向林战，想用自己的身体挡住铁棍，林战一把搂住秦柔，连身子带椅子向后面飞出，顺势又是一脚踢出。
<br/><br/>    铁棍顿时短成两截，反弹后砸在虎哥的脑袋上。
<br/><br/>    “啊，我的脑袋啊！”
<br/><br/>    虎哥又是一声惨叫，心里憋屈的不行，他可是武师，在林战的面前，竟然一点反抗的能力都没有，这要是传出去，同行们不得笑掉大牙。
<br/><br/>    啪！
<br/><br/>    还没等虎哥的叫声结束，林战的巴掌又到了，直接拍在虎哥的脸上。
<br/><br/>    噗！
<br/><br/>    虎哥嘴一张，鲜血混合着碎肉一起喷出，软趴趴的趴在地上。
<br/><br/>    趴在地上的虎哥，惊恐的看着林战，受到林战身上的杀气，虎哥的身体忍不住颤抖起来。
<br/><br/>    不到一分钟，林战就连着打趴下他好几次，今天的跟头是栽定了。
<br/><br/>    林战不拖泥带水的动作，一气呵成，把所有人都镇住了，惊愕的楞在原地。
<br/><br/>    “啊，你们这群煞笔，还不他妈的动手，给我废了他，往死里给我打，出了人命我给你们兜底！”
<br/><br/>    虎哥疯狂的怒吼着，那些手下才醒悟过来，操着手里的铁棍大砍刀喊着冲向林战。
<br/><br/>    轰！
<br/><br/>    林战只是轻轻一挥手，那些人的身体飞了出去，噼里啪啦的落在地上。
<br/><br/>    “想死的，尽管来！”
<br/><br/>    林战安顿好秦柔和秦小喵，从容的起身，双目看向那些人。
<br/><br/>    那些手下，被林战强大的气势震慑住，趴在地上一动不敢动，好死不如赖活着，谁上去谁死。
<br/><br/>    虎哥做梦也没有想到，堂堂的天龙帮弟子，竟然被一个不起眼的年轻人给震慑住了。
<br/><br/>    而虎哥此时此刻也觉得自己的胸部像被炸开一样疼痛，嘴里不停的吐着鲜血，如果再这样吐下去，恐怕他会有失血而死了。
<br/><br/>    最让虎哥悲哀的事情是，平时跟他称兄道弟的这些手下，在这节骨眼上竟然没有人肯为他出头，都是躲得远远的。
<br/><br/>    “你……究竟是谁，跟我天龙帮作对，是不是活的不耐烦了！”
<br/><br/>    胡歌再一次狂喷，一口鲜血，忍着剧痛，瞪着林战再问道。
<br/><br/>    “林战！”
<br/><br/>    林战毫无温度的声音，缓缓开口。
<br/><br/>    听到林战的名字，原本内心恐惧的，虎哥突然间笑了，他知道眼前的人是谁了。
<br/><br/>    林战，廖文华的背后的人。
<br/><br/>    林战的身手确实不错，这一点整个天龙帮的人都知道，天龙也正在想办法对付林战，而且就在不久前，他已经抓住了廖文华。
<br/><br/>    林战牛逼能怎么样，他的老大天龙，那可是武道宗师，整个华夏国，甚至整个世界能够成为宗师的又有几个人呢。
<br/><br/>    廖文华是林战的人，如果有生命危险，林战难道会放手不管？
<br/><br/>    看到虎哥笑的那么嚣张，林战也有些纳闷，这个人是不是傻，死到临头了还能笑得出来！
<br/><br/>    “林战，你给我听好了，现在你怎么把我打趴下的，你就怎么把我扶起来，否则，有你后悔的那一天！”
<br/><br/>    虎哥嚣张的大叫着，林战都被他逗笑了。
<br/><br/>    “后悔，我为什么要后悔？说来听听！”
<br/><br/>    林战不疾不徐的开口问道。
<br/><br/>    “哈哈，你的手下廖文华可是在我们龙爷的手上，如果你杀了我，廖文华必死无疑！”
<br/><br/>    林战收起笑容，眉头一皱，没有说话。
<br/><br/>    看到林战消停了，虎哥更加得意了，他从手里拿出手机，打通了一个电话，不大会儿，一个视频出现在虎哥的手机上。
<br/><br/>    视频里，廖文华双膝跪在地上，满脸是血，浑身上下没有一块好地方。
<br/><br/>    林战目光一沉，把虎哥从地上拽起来。
<br/><br/>    “说，廖文华在什么地方！”
<br/><br/>    收到林战的冷意，虎哥并没有害怕，他知道，林战不可能不去理会廖文华的死活。林战心里也清楚，司马云和丧魂都死在自己的手里，想给他们报仇的人只有天龙，不过天龙并没有直接找到林战，而是抓到廖文华，显然这是给林战一个下马威，想让林
<br/><br/>    战自己去登门谢罪。
<br/><br/>    “你就把心放肚子里吧，廖文华现在还没死呢，但是前提条件是你要给我赔礼道歉，然后我才能告诉你廖文华的地址，否则你就等着给廖文华收尸吧！”
<br/><br/>    赔礼道歉？
<br/><br/>    林战一声冷笑，二话不说，夹住虎哥的脖子。
<br/><br/>    “你没有资格跟我谈条件，现在就带我去找廖文华，否则，明年的今天就是你的忌日！”
<br/><br/>    虎哥当然也不是吓大的，在道上混了这么些年，他清楚，只要是在道上混的都必须讲义气，廖文华是因为受了林战的牵连才被天龙抓住，林战肯定会救廖文华。
<br/><br/>    “林战你可不要胡来，如果你真的杀了我，永远也不知道廖文华在什么地方，如果廖文华死了，他的老婆孩子肯定会恨你一辈子！”
<br/><br/>    虎哥更加猖狂，林战一阵冷笑。
<br/><br/>    “你以为没有了你，我就找不到廖文华吗，威胁我的人都已经死了，现在你可以去死！”
<br/><br/>    说完，林战加大了手中的力道，虎哥立刻满脸通红，嘴巴大张，眼看着只有出气没有进气，他这下子可真的慌了。
<br/><br/>    他要是再不求饶，林战真的会杀了他，这人怎么不按套路出牌啊。
<br/><br/>    “大哥，手下留情我说，我说！”
<br/><br/>    嘭！
<br/><br/>    随着虎哥的求饶，林战顺手把虎哥扔在地上。劫后余生的虎哥，趴在地上抖成一团，心里恐惧不已，差一点他就没命了。<br/><br/>