    
<br/><br/>    镜子里的人，表情变幻无常。
<br/><br/>    还优雅地整理了一下衣领，眼神变得戏谑：“不要试图破坏我的计划，否则，后果一定不是你能承受的。”
<br/><br/>    镜子外的二爷，许久没有吭声。
<br/><br/>    大约又过了几分钟，他才好整以暇地出了洗手间。
<br/><br/>    整个人，看不出任何异常。
<br/><br/>    曼殊这头，自打从乡下回来，就没消停。
<br/><br/>    先是颜外婆在似锦小区那边请了一次客。
<br/><br/>    主要是宴请去年新认识的一些朋友。
<br/><br/>    当然，严家老爷子也在其中。
<br/><br/>    这些人已经蛮久没见到颜外婆了，之前她去帝都，大家都不知道她是为了开工作室，还以为是颜如玉坐牢的事，让她无法面对，这才出去散心。
<br/><br/>    这次颜外婆回来，就把消息透露给了一些老顾客。
<br/><br/>    现在她的客户群体已经不是小区的阿姨，奶奶们了。
<br/><br/>    已经逐渐延伸到了富婆圈里。
<br/><br/>    为什么呢？
<br/><br/>    自然是秦妈妈的功劳。
<br/><br/>    秦妈妈年前公司年会的时候，就穿了一套在颜外婆这里定制的旗袍，再配上自家的珠宝，那自是美不胜收。
<br/><br/>    特别是她腰身有些粗，但颜外婆做的旗袍，恰到好处替她修饰了身形的不足。
<br/><br/>    再配上一个手包，挡在小腹前，一件皮草披肩，看起来贵不可言。
<br/><br/>    这不，很多参加年会的太太们，就看中了她这一身打扮。
<br/><br/>    秦妈妈也是个精明的，不然也不会和秦爸爸白手起家，打拼连锁珠宝店。
<br/><br/>    她推销颜外婆的工作室的同时，把自家的珠宝也推销出去不少。
<br/><br/>    秦家的珠宝，档次虽然不如严氏，但在一些中层圈子里，还是很受欢迎的。
<br/><br/>    主要是秦妈妈会说话，谁佩戴上她家的珠宝，她都是一通好夸。
<br/><br/>    这和门店的店员夸人，又是不一样的效果。
<br/><br/>    所以，秦家这段时间生意极为火爆。
<br/><br/>    今儿秦格格一家也都来了。
<br/><br/>    秦格格和曼殊在一边儿说话，秦妈妈帮着颜外婆招待客人，两家愣是好得跟一家似的。
<br/><br/>    秦爸爸脸皮最厚，已经凑到严老爷子和严湛跟前去了。
<br/><br/>    有冲着曼殊这个严家唯一血脉来的人，就小声议论。
<br/><br/>    “要说秦家才是占了便宜，他们家女儿和真千金一般大，又是同班同学，以后严家手指缝里漏出来，就够秦家发财的了。”
<br/><br/>    “人秦家两口子其实也很会做生意，就算不靠着严家，不也赚个金银满钵？”
<br/><br/>    也有人看不惯说酸话的，帮着秦家说话。
<br/><br/>    可人家很快就反驳：“他们做生意是不错，可至今还是暴发户。瞧着吧，攀上严家，秦家肯定会更上一层楼的。”
<br/><br/>    这话，没人接了。
<br/><br/>    秦家更上一层楼是必然的。
<br/><br/>    没瞧见秦家的小姑娘和人家大小姐玩得多好吗？
<br/><br/>    还有秦妈妈可是给人家外婆带去了不少顾客。
<br/><br/>    “话说，这大小姐的外婆，也是个能人，眼睁睁看着女儿被送进去，她竟然直接避开了？”
<br/><br/>    “可不是吗？人家这叫大义灭亲！”
<br/><br/>    “什么大义灭亲，我估摸着，也是怕严家报复，不敢替女儿说话。”
<br/><br/>    曼殊虽然在招待秦格格，和一些小客人，但她耳朵尖，这话听见了。<br/><br/>