    
<br/><br/>    “可能就是没脑子，单纯想搞事？”
<br/><br/>    冯程抱着双臂，疯子的想法，他这个普通人是理解不了的。
<br/><br/>    沈晏在旁边打电话叫120。
<br/><br/>    徐乔伤成那个鬼样子，总不能耽误了治疗。
<br/><br/>    不然，万一死了，那徐家又有理由往他们身上赖了。
<br/><br/>    杨东来开车没那么快，现在才到。
<br/><br/>    一下车，直奔这边。
<br/><br/>    “怎么样，你们没受伤吧？”
<br/><br/>    他打量曼殊和沈晏。
<br/><br/>    刚才前面冯程的车突然开快，杨东来还以为他们是在故意飙车，后来才察觉不对。
<br/><br/>    虞兮也紧张地看着沈晏：“晏哥，你没事吧？”
<br/><br/>    沈晏听到这个称呼，皱了皱眉。
<br/><br/>    他已经纠正过几次，虞兮依旧我行我素。
<br/><br/>    “我没事。”沈晏语气冷淡。
<br/><br/>    虞兮也浑不在意，她看向颜曼殊：“颜小姐，你怎么能和徐乔飙车呢？万一出点什么事可怎么办？”
<br/><br/>    “就算你自己不怕，可你车上还有其他人呢！”
<br/><br/>    虞兮话里的指责针对，曼殊听出来了。
<br/><br/>    其他人面面相觑。
<br/><br/>    曼殊刚想开口，她表哥抢先一步：“这和你没什么关系吧？”
<br/><br/>    虽然刚才小丫头开车太快导致他下车就去吐了，但不得不说，在被人追着的情况下，曼殊处理得很好。
<br/><br/>    他们感激都来不及，怎么可能怪她？
<br/><br/>    “如果不是曼殊，被撞的，就是我们。”沈晏也道。
<br/><br/>    实际上，他是嫌弃虞兮拎不清，多管闲事。
<br/><br/>    被喜欢的人下了面子，虞兮脸色都快绷不住了。
<br/><br/>    她勉强一笑：“我这不是担心你……们吗？”
<br/><br/>    说着，她又看向曼殊：“抱歉，颜小姐，我是太关心大家了，才会……希望你不要放在心上。”
<br/><br/>    她一双眼水润润的，透着几分委屈。
<br/><br/>    就好像是曼殊欺负了她一般。
<br/><br/>    曼殊不吃她这套，却也笑道：“没关系，我知道你担心晏哥……和我们的安全。”
<br/><br/>    “不过，刚才是徐乔发疯开车要撞上来，我如果不开快点，可能现在受伤的人就是我们了。”
<br/><br/>    虞兮反应过来，是啊，好像搞事的不是曼殊他们，是徐乔。
<br/><br/>    那她刚才不分青红皂白的指责，就显得很讨厌了。
<br/><br/>    虞兮不再说话。
<br/><br/>    曼殊不轻不重地怼了人，心情半点不受影响。
<br/><br/>    颜栗还在问她：“你刚才怎么做到的，怎么知道他肯定会？”
<br/><br/>    当着虞兮的面，颜栗没说清楚，但他的意思，曼殊明白。
<br/><br/>    是说她刚才怎么知道，拐弯的时候，徐乔一定会撞上红绿灯。
<br/><br/>    “他在发疯，肯定收不住的，我把速度提到了极致，他如果跟，在遇到突发状况的时候，就很难控制。”
<br/><br/>    这是曲九教的好。
<br/><br/>    因为地下赛车，本就是无规则赛车，所以这种故意撞人的情况，多了去了。
<br/><br/>    曲九专门训练过，曼殊物理又学得好，计算这个不在话下。
<br/><br/>    颜栗朝曼殊竖起大拇指。
<br/><br/>    “我妹真厉害，你今儿可算是救了我和表哥的命。”
<br/><br/>    可不是吗？
<br/><br/>    但凡换个人开车，遇到徐乔这种跟疯牛一样往上撞的人，都会受他影响慌乱起来。
<br/><br/>    一旦慌了，不说后面撞上，可能自己就开到沟里去了。
<br/><br/>    曼殊的果断和技术，是他们能平安度过这一劫的根本原因。<br/><br/>