    
        <br/><br/>    李金花想了想庙里的麒麟确实有点像，怪不得王力衍说是好东西。
<br/><br/>    灵雨：像麒麟？那是不是十个月后她娘又会给她添个弟弟或者妹妹？
<br/><br/>    小锄头、小斧头：“太外公，麒麟是啥？”
<br/><br/>    “麒麟是神兽。”
<br/><br/>    “神兽是啥？”
<br/><br/>    胡老太爷给小锄头和小斧头讲了讲什么是神兽？
<br/><br/>    小锄头听懂一大半。
<br/><br/>    小斧头听懂一小半。
<br/><br/>    石麒麟：快点把我供起来！
<br/><br/>    碰！
<br/><br/>    石麒麟掉到了地上！
<br/><br/>    小斧头疑惑的眨了眨眼。“太外公，你不是说麒麟会飞吗？”
<br/><br/>    胡老太爷：“……太外公看错了。它不是麒麟，它是小狗狗。”
<br/><br/>    石麒麟：呜呜呜……人家还小，人家大了就会飞了。呜呜呜……
<br/><br/>    李金花把小斧头放到了地上。
<br/><br/>    小斧头把石麒麟抱起来拍了拍。假装在拍土。“太外公，我去睡觉觉去了。”
<br/><br/>    “去吧。”
<br/><br/>    小斧头一手抱着石麒麟，一拉着李金花边往他们娘仨的屋子走边警惕的看着王力衍。
<br/><br/>    发现王力衍没有跟来小斧头偷偷笑了笑。“姐姐，走，睡觉觉去。”
<br/><br/>    灵雨也有点困了。“好。”
<br/><br/>    小锄头不困。“太外公，大姑父，我去读书写字去了。”太外公说了，一天不写手生，一天不读口生。
<br/><br/>    胡老太爷：“去吧。”
<br/><br/>    小锄头走了以后，王力衍就开始陪着他外公遛弯。除了三田，其他人都去店里忙去了。三田在屋里看书。“祖父，小九还在庙里当和尚？”
<br/><br/>    王力衍说的小九是胡九公子。（第49章到59章）胡九公子也算是王力衍和李金花的媒人。
<br/><br/>    当初王力衍派人告诉胡九公子喜欢的那个姑娘胡九公子想让她做妾后她把胡九公子骂了一顿后嫁给了别人。
<br/><br/>    胡九公子伤心的出家了。
<br/><br/>    说到这个，胡老太爷就头疼。“他说他看破红尘了。”
<br/><br/>    王力衍一听就笑了。“是吗？我去看看他去。”
<br/><br/>    “去吧。替我揍他一顿。”
<br/><br/>    揍是揍不醒的。“斧头他娘要是出来您帮我跟她说一声。”
<br/><br/>    “行。”
<br/><br/>    胡九公子出家的地方离县城不远。王力衍骑着马带着赵志一会就到了。
<br/><br/>    前胡九公子.现胡和尚正在扫院，王力衍来了。“小九。”
<br/><br/>    “阿弥陀佛，施主，请叫我慧静。”
<br/><br/>    “好。慧静，我想跟你请教几个佛法上的问题？”王力衍是南山寺的俗家弟子。
<br/><br/>    “施主请讲。”
<br/><br/>    半个时辰后，前胡九公子.现胡和尚被王力衍问的说不出话来了。他想拿扫帚把王力衍赶走，可是……可是他不敢！“施主，我带您去见我师傅去。”
<br/><br/>    王力衍皱了皱眉头。“这么简单的问题还得问你师傅？你这几年在这到底有没有潜心修佛？”
<br/><br/>    王力衍朝周围看了看。“不行，这太吵了，你静不下心来。我给你换个地方。”
<br/><br/>    前胡九公子.现胡和尚眼皮一跳。“这挺安静的。”
<br/><br/>    “哪里安静了？这周围都是村子，离县城又近，初一十五肯定有很多人来上香。赵志，去添一百两香油钱。再和方丈说一声，我要给慧静找个修行的好地方。”
<br/><br/>    “是。”
<br/><br/>    慧静想跑。“大表……不，施主，你……你想让我……嗯……让慧静去哪修行去？”
<br/><br/>    王力衍看着胡九公子笑了笑。“当然是去人迹罕至的深山古刹了。那样的地方，你才能真正静下心来。”        <br/><br/>