    
<br/><br/>    在韩风面前浮现出的竟是一张芙蓉出水图。
<br/><br/>    佳人沐浴，高吟歌颂，这等美景，就在这时陈列于韩风的眼前。
<br/><br/>    “哗啦啦！”
<br/><br/>    在那偌大的洗浴木桶之中，芙蓉游水，赫然是三公主......林梦然！
<br/><br/>    这时的林梦然，正陶醉于沐浴的舒坦之中。
<br/><br/>    “不好！得赶紧出去，不然等下被她看到了，我韩风的一世英名岂不是要毁于一旦？”
<br/><br/>    韩风心中一惊，身子僵硬，绷紧了神经，小心翼翼的向着外面走去。
<br/><br/>    “咻！”
<br/><br/>    突然，自暗处一支箭羽破风而来，直直向着韩风腰间刺来！
<br/><br/>    “砰！”
<br/><br/>    韩风见状，顿时施展《迷踪游龙步》，身子一错，便轻易躲过这箭羽。
<br/><br/>    “噗嘟！”
<br/><br/>    身影落地，韩风虽然躲过了这一支从暗处射来的箭，但心中顿时咯噔一下，暗呼不好。
<br/><br/>    果不其然，身后的水声戛然而止，韩风僵硬的扭动头，回头望去。
<br/><br/>    入眼，却是一双秋水般的美眸，瞪得老大，与韩风星眸四目相对。
<br/><br/>    那一刻，整个空间的气氛凝固到了极点。
<br/><br/>    “你！是你！”
<br/><br/>    见状，林梦然玉指指着韩风，尖叫道。
<br/><br/>    “不好！”
<br/><br/>    韩风身影一闪，顺手夺下那门帘，随后包裹在林梦然的身上。
<br/><br/>    “别叫！若是引来了更多的人，你的脸可就丢大了！”
<br/><br/>    韩风小声说道，这是他才发现，自己已经下意识的将林梦然拥入怀中。
<br/><br/>    轻纱门帘下包裹着的是无比火辣的身材，配之那绝美倾国的面孔，端地是绝世尤物！
<br/><br/>    如此近的距离，他能感受到怀里的娇躯在不断颤抖，俏脸通红。
<br/><br/>    “这......我不是故意的！”
<br/><br/>    韩风暗呼不好，连忙松开了手，身子一退，便是连退数步。
<br/><br/>    “你....你！色胚！无耻色胚！”
<br/><br/>    林梦然裹着门帘，看着韩风，满脸的委屈，又是羞恼到了极点，眼泪在秋眸内打转，旋即不要钱般的落了下来。
<br/><br/>    “这这这.......”
<br/><br/>    韩风也慌了，有些不知所措，但耳畔一道轻响声传来，赫然是之前潜入房间的清瘦青年，借着这个机会遁逃。
<br/><br/>    “别逃！”
<br/><br/>    韩风大喝一声，顿时全力催动《迷踪游龙步》，追了出去。
<br/><br/>    “我.....我要禀报父皇！杀你的头！杀你的头！”
<br/><br/>    阁楼内，林梦然的声音回荡，含着满满的委屈。
<br/><br/>    谁能想到，这位得了文武才子之名的家伙，竟是个十足的无耻色胚之徒。
<br/><br/>    斯文败类！
<br/><br/>    林梦然本以为韩风是极为出色的天骄，故而邀请他来凌梦阁。
<br/><br/>    却不曾想，这家伙竟然借着自己叫开守护自己的老人，沐浴更衣时.......
<br/><br/>    厌恶，无比的厌恶充斥在林梦然心头！
<br/><br/>    此时的韩风，可不知道自己已经被盖上了一个‘无耻之徒’的帽子。
<br/><br/>    “你还真的是穷追不舍！当我好欺负么？”
<br/><br/>    清瘦青年被逼入死角，顿时停下了脚步，回头瞥了一眼韩风，目中透着杀气。
<br/><br/>    “哼！你在这花船，不就是为了杀我？现在被我揭露了还想跑么？”
<br/><br/>    韩风堵住清瘦青年的去路，身上气势借机攀升。
<br/><br/>    因为这个家伙，他还被三公主误会成色胚。
<br/><br/>    一时间，新仇旧恨全都涌上心头。
<br/><br/>    接下来出手，韩风必要尽全力！
<br/><br/>    “哼！正好，借着这个机会取了你的项上人头！那可价值百万两银子！”
<br/><br/>    清瘦青年冷哼一声，旋即服下了一枚朱红色的丹药。
<br/><br/>    话音落下的瞬间，一股恐怖的气势便自那消瘦的身躯之内爆发而出，灵芒陡起。
<br/><br/>    这股气势之强，甚至将令这一方空间都为之发出轰鸣之声，地面颤动，石砖蔓延裂纹。
<br/><br/>    “呼啦啦啦！”
<br/><br/>    只见清瘦青年目放怒意，一手挥出，掌心凝聚灵力，掌印爆发，便是向着近在咫尺的韩风攻去。
<br/><br/>    “砰砰！”
<br/><br/>    掌印所及之处，顿时空间颤动，空气瞬间撕裂，符文闪烁蔓延，随后凝练着强大能量的掌印便降临于韩风面首。
<br/><br/>    “玄武九星？三十道虎之力？”
<br/><br/>    韩风一惊，这一次，清瘦青年的实力比之前可强大上了许多，同时他下意识的看向清瘦青年的胸前。
<br/><br/>    这家伙不是女的么？可是.....那东西跑哪去了？
<br/><br/>    难不成是自己搞错了？
<br/><br/>    “给我死！”
<br/><br/>    感受到韩风的目光看向地方，清瘦青年当即惊喝一声，手中力道再提，竟攀升到了三十五道虎之力。
<br/><br/>    “应该是服用了某种丹药，强行提升了修为！”
<br/><br/>    韩风想起方才清瘦青年服下的那丹药，顿时了然，旋即身躯一震，玄武五星的气息顷刻展露。
<br/><br/>    “呲啦啦！”
<br/><br/>    气劲澎湃迸发，韩风衣袍猎猎，一拳轰出，其上内含三十道虎之力，雷灵力包裹其上。
<br/><br/>    镇魔拳！
<br/><br/>    拳震山河，镇邪魔！
<br/><br/>    “砰！”
<br/><br/>    拳印与掌印碰撞，一切能量都在瞬间爆发，低沉的音爆声充斥在这一方空间之中。
<br/><br/>    “噔噔噔！”
<br/><br/>    巨大的反震之力袭来，韩风身躯踉跄，接连震退数步，最后狠狠的撞在了墙上，将整张墙轰出一个窟窿。
<br/><br/>    那墙背后的房间，里面的人被惊的尖叫起来。
<br/><br/>    “好强！”
<br/><br/>    韩风还是头一次在力量上失去优势，但他却没有半点畏惧。
<br/><br/>    万脉激发，雷灵力滚涌，借着这两个优势，他足以弥补力量上的劣势！
<br/><br/>    “再来！”
<br/><br/>    韩风低喝一声，身躯一震，动作如雷电般爆射而出，飞扑向清瘦青年。
<br/><br/>    只见他周身紫色雷灵力涌动，一股恐怖而又霸道的气息瞬间迸发。
<br/><br/>    “镇魔拳！”
<br/><br/>    韩风一拳轰出，拳印凝练，符文蔓延，携奔雷之势，直接狠狠的向着清瘦青年砸来。
<br/><br/>    “轰隆！”
<br/><br/>    清瘦青年再度抬手，可怕的力量爆发，但与韩风的拳印冲撞之刻，脸色却是一变。
<br/><br/>    这少年，竟有这般狂暴霸道的灵力能量？
<br/><br/>    “噔噔噔！”
<br/><br/>    清瘦青年硬抗这一拳，身躯也是接连暴退，最后背后冲撞到墙面上，砸出一个窟窿。
<br/><br/>    而韩风劲力不见，拔升的力量，只见将清瘦青年后退，接连穿破数个房间。
<br/><br/>    一路上，不知惊动了不少人。
<br/><br/>    “玄武五星，怎么会强大到这种地步？”
<br/><br/>    清瘦青年那清澈的大眼睛中透着不敢置信之色，惊骇无比的盯着面前这少年。
<br/><br/>    “哼！但你以为我好欺负么？”
<br/><br/>    清瘦青年猛地回神，身上灵芒爆发，一股股火云蔓延，竟是有着火焰升腾。
<br/><br/>    “焚天之灼！”
<br/><br/>    一道厉喝从清瘦青年口中道出，炽烈的气息扑面而来覆盖在韩风的身上。
<br/><br/>    不过在雷灵力的包裹下，韩风肉身也是有着极为强大的防御力，硬生生的抗住炽烈的火焰，挥拳再攻。
<br/><br/>    “砰砰砰！”
<br/><br/>    二人缠斗在一起，整个灵江花船在此刻间都为为之一颤。
<br/><br/>    热闹的花船，无论是三层百子茶会上的青年才俊们，还是一层、二层玩乐的权贵们，都在这一瞬间将目光投向一处。
<br/><br/>    远处，阵阵打斗的波动传来，还伴随着墙面炸裂，客人尖叫之声。
<br/><br/>    发生了什么事？
<br/><br/>    这是要拆船么？
<br/><br/>    无数人面色一惊，而唯有在人群中的寥寥几人，熟悉着一股气息。
<br/><br/>    “是少爷的！”
<br/><br/>    黄旭惊讶，连忙向着打斗之地奔去........<br/><br/>