    
                <br/><br/>    
                第515章
                
            
            <br/><br/>    
                良久，她拿出手机给蒋琛打电话。
                
            
            <br/><br/>    
                电话很快接通，男人温雅含笑的声音传来，“清宁！”
                
            
            <br/><br/>    
                清宁清了一下嗓音，故作无事的道，“琛哥，对不起，李雨晨的事儿我不追究了，你让律师撤诉吧！”
                
            
            <br/><br/>    
                蒋琛默了几秒，问道，“出什么事儿了？”
                
            
            <br/><br/>    
                清宁没说话。
                
            
            <br/><br/>    
                蒋琛问道，“谁又为难你了？”
                
            
            <br/><br/>    
                清宁一下子没忍住，哽咽出声，眼泪淌下来。
                
            
            <br/><br/>    
                蒋琛声音变沉，“清宁？你在哪儿，我们当面说。”
                
            
            <br/><br/>    
                “我没事儿，你不用来了！”清宁道。
                
            
            <br/><br/>    
                蒋琛有些急，“你在哪儿？”
                
                    
                
            
            <br/><br/>    
                清宁哭着摇头，“我挂了！”
                
            
            <br/><br/>    
                她挂了电话，蒋琛很快又打过来，她再次挂掉。
                
            
            <br/><br/>    
                她在椅子上坐了一会儿，起身离开，却不知道要去哪儿。
                
            
            <br/><br/>    
                她早晨出来的时候肖强去找葛玫了，她不想回去看到他们，苏熙又不在江城，她真的不知道自己还能去哪儿？
                
            
            <br/><br/>    
                她起身，沿着马路慢慢的走，漫无目的。
                
            
            <br/><br/>    
                街上过节的气氛很浓郁，中秋是团圆的日子，和春节一样是国人看重的节日，街上熙熙攘攘，车水马龙，人来人往。
                
            
            <br/><br/>    
                清宁穿过人群，不知道走了多久，最后停在乐高的门店外，呆呆的看着橱窗里一个人高的城堡。
                
            
            <br/><br/>    
                有人挤过来，她踉跄了一下，转头才发现天不知道什么时候开始阴了，乌云遮天蔽日，好像随时都会下雨。
                
            
            <br/><br/>    
                行人也开始变的匆匆，抱怨过节的时候变天，抱怨晚上肯定看到不到月亮了。
                
            
            <br/><br/>    
                清宁跟着行色匆匆的行人继续往前走。
                
            
            <br/><br/>    
                “魏清宁！”
                
            
            <br/><br/>    
                突然有人喊她！
                
            
            <br/><br/>    
                她愣了一下，慢半拍的回头，看到人群里，蒋琛站在那，直直的看着她，很快大步向着她走过来。
                
            
            <br/><br/>    
                清宁目光凝住，以为自己出现了幻觉。
                
            
            <br/><br/>    
                直到蒋琛到了跟前，高大的身体挡住了拥挤的人，有些恼怒的看着她，“知不知道我找了你多久？”
                
            
            <br/><br/>    
                他找人定位了清宁打电话的地点，找过去却找不到她人，打电话也不接，他只好沿着街一路找过来。
                
            
            <br/><br/>    
                再找不到她，他就要派人满城的找人了。
                
            
            <br/><br/>    
                清宁呆愣愣的仰头看着他，心潮千丝万缕，“你、你怎么找来的？”
                
            
            <br/><br/>    
                她走出来至少两条街的距离了。
                
            
            <br/><br/>    
                “你说呢？”蒋琛训斥道，“有什么事儿不能好好说，一个人乱走什么？还敢不接电话，你长本事了”
                
            
            <br/><br/>    
                清宁眼泪突然涌上来，紧紧的咬着下唇，一瞬间说不出来是委屈还是感动。
                
            
            <br/><br/>    
                蒋琛抬手给她擦泪，见她眼泪大滴的往下落，偏偏忍着不出声，忍不住微微皱眉，叹了一声，伸臂把她抱在怀里，轻声道，“我是太着急了，说话才重了一点，别哭了，我跟你道歉！”
                
            
            <br/><br/>    
                清宁哭的更厉害，眼泪止不住的往下落，抽噎道，“不、不是，我不是怪你！”
                
            
            <br/><br/>    
                蒋琛没说话，只是轻拍她肩膀，让她慢慢平静下来。
                
            
            <br/><br/>    
                雨淅淅沥沥的落下来，行人匆忙，在两人身边擦肩而过。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->