    　　超凡大陆的黑夜，城外是非常危险的。
<br/><br/>    　　王仙让一众龙人去人鱼岛找个安全的地方隐藏起来。
<br/><br/>    　　他与敖妖小心翼翼的朝着地球与超凡大陆通道的位置飞去。
<br/><br/>    　　以天龙之眼顺利的来到海底，王仙直接进入龙宫之内。
<br/><br/>    　　王仙的到来令一众龙宫成员非常的意外，在得知关舒情她们正在闭关修炼，他也没有打扰。
<br/><br/>    　　“将敖剑黄金一族如今修为最强的十名叫过来，另外，叫来二十名实力最强的诡妖！”
<br/><br/>    　　王仙直接朝着龟丞相命令道。
<br/><br/>    　　“是龙王！”
<br/><br/>    　　龟丞相连忙的吩咐。
<br/><br/>    　　王仙来到龙池内，空间戒指内的一具具尸体直接扔在一旁，被快速的吸收。
<br/><br/>    　　“哗啦啦！”
<br/><br/>    　　九个盘绕在龙柱上面的神龙，龙口中流出浓郁的龙血。
<br/><br/>    　　超凡一阶的尸体，六百多个！
<br/><br/>    　　超凡二阶的尸体，一百个左右！
<br/><br/>    　　超凡三阶的尸体，十四个！
<br/><br/>    　　超凡四阶的尸体，一个！
<br/><br/>    　　最后一个超凡四阶尸体是那名杀手的！
<br/><br/>    　　强者尸体所能够凝聚的龙穴，不是按照体型来算，还是按照质量。
<br/><br/>    　　如此多的尸体，龙池内的龙血快速的增加着。
<br/><br/>    　　而且这龙血的质量，远超以往。
<br/><br/>    　　“基本上，两具超凡一阶的尸体，能够令一个处于上位仙巅峰的龙宫成员踏入超凡一阶！”
<br/><br/>    　　“不过一阶的实力显然不够，他们至少要拥有超凡二阶，乃至三阶的实力！”
<br/><br/>    　　“如此多的龙血，应该能够堆出十个超凡三阶，二十个超凡二阶！”
<br/><br/>    　　王仙面无表情的心中计算着。
<br/><br/>    　　“龙王！”
<br/><br/>    　　这时，身后一众龙宫成员到来，恭敬地喊道。
<br/><br/>    　　“进入里面，将修为至少提升至超凡二阶再出来！”
<br/><br/>    　　到来的一众龙宫成员，修为最低也是上位仙。
<br/><br/>    　　诡妖一族中，更是有两三个已经迈入超凡之境的。
<br/><br/>    　　如今诡妖一族的综合实力，在龙宫内最强。
<br/><br/>    　　“是龙王！”
<br/><br/>    　　包括敖剑敖妖在内的黄金剑鱼与诡妖，全部进入龙池内。
<br/><br/>    　　“诡妖一族，培育成光刺龙种！”
<br/><br/>    　　王仙心中立刻暗道。
<br/><br/>    　　一瞬间，盘踞在九个柱子上的龙口中，吐出一个个璀璨的龙血，落在一众诡妖的头顶，缓缓的没入其中。
<br/><br/>    　　“嗯？这次的速度怎么这么快？”
<br/><br/>    　　就在王仙准备回寝宫休息一会的时候，突然发现，龙池内一众诡妖变化的速度很快。
<br/><br/>    　　上次敖妖进化为光刺龙种，足足用了七天。
<br/><br/>    　　“应该是这次龙血质量比较高的缘故！”
<br/><br/>    　　王仙没有离开，静静的站在龙池的旁边，等待着他们变强。
<br/><br/>    　　时间缓缓地过去，十个小时，仅仅十个小时的时间，龙池内的龙血便全部被消耗殆尽。
<br/><br/>    　　一个个强大的身影出现在龙池内。
<br/><br/>    　　“龙王！”
<br/><br/>    　　敖妖与敖剑直接来到王仙的身旁，恭敬地喊道。
<br/><br/>    　　“很好！”
<br/><br/>    　　王仙眼中闪烁着精光，超凡三阶，两人都达到了超凡三阶。
<br/><br/>    　　除了他们还有三名黄金剑鱼达到了超凡三阶，七名诡妖达到超凡三阶。
<br/><br/>    　　其余，全部都是超凡二阶。
<br/><br/>    　　如此多的资源，培育出十二个超凡三阶，二十个超凡二阶，王仙很满足。
<br/><br/>    　　“这是龙宫的强大之处，只要有资源，便能够无限的爆兵，这也是当初一众龙神从虫族那里得到的母巢！”
<br/><br/>    　　王仙眼中充满精光。
<br/><br/>    　　十二名超凡三阶，二十个超凡二阶，这股力量，不强。
<br/><br/>    　　哪怕是在圣海镇，也不强。
<br/><br/>    　　但王仙不着急，以这三十二名龙宫成员为基础，来反哺龙宫。
<br/><br/>    　　“回去！”
<br/><br/>    　　王仙目光闪烁，没有丝毫的犹豫，直接带领一众龙宫成员来到超凡大陆。
<br/><br/>    　　如今，龟丞相早就令文臣将超凡大陆的语言，一些基本东西传授给他们，所以一众龙宫成员跟过去，没有丝毫问题。
<br/><br/>    　　通过通道来到超凡大陆的那片海洋，快速的飞出海底。
<br/><br/>    　　此时，经过十几个小时，超凡大陆已经处于白天。
<br/><br/>    　　心中一动，叫上位于人鱼岛上的一众龙人，王仙他们快速的朝圣海镇飞去。
<br/><br/>    　　“废物，废物，竟然让他逃走，你们真是废物！”
<br/><br/>    　　然而此时此刻，在圣海镇东门门口的位置，角鲨雇佣团副团长满脸愤怒的朝着身旁的一众手下吼道。
<br/><br/>    　　“副团长，暗流那里失败了，而且我们监视他们的人也失踪了，这这...”
<br/><br/>    　　站在角鲨副团长身旁的吴大壮满脸愁容的说道。
<br/><br/>    　　“如果让他们跑了，我女儿的仇还怎么报，我傲狂还有什么脸面在圣海镇混！”
<br/><br/>    　　傲狂满脸狰狞，有些扭曲的低声吼道。
<br/><br/>    　　在旁边北千军和清古崖也是满脸阴沉，几乎滴出血，杀掉自己儿子的凶兽竟然逃了。
<br/><br/>    　　城门周围的行人，听到他们的话，也是微微一愣。
<br/><br/>    　　“杀害他们子女的凶兽竟然逃走！”
<br/><br/>    　　“真没想到，那小子竟然能够逃脱了，还真有些能耐！”
<br/><br/>    　　“小声点，现在角鲨副团长与北千军清古崖正在气头上！”
<br/><br/>    　　“倒是那小子运气好，否则，他留在圣海镇，几乎是必死！”
<br/><br/>    　　“现在出城找那青年，显然是找不到了，他没有这么愚蠢！”
<br/><br/>    　　周围人小声的议论着，这件事情在圣海镇造成很大的轰动，很多人都知道。
<br/><br/>    　　只是今天那小子能够逃走，出乎所有人意料。
<br/><br/>    　　“咦，那个青年，那个青年！”
<br/><br/>    　　就在这时，一名摆摊卖东西的中年突然瞪大眼睛，指着入口的位置，有些不可思议的喊着。
<br/><br/>    　　“是他，就是那个青年，他怎么？怎么回来了？”
<br/><br/>    　　周围所有人微微一愣，连忙的朝着入口的位置看去。
<br/><br/>    　　而朝着城外走去的角鲨副团长一众人，看到进来的一众人眼睛微微一凝。
<br/><br/>    　　“他怎么逃走之后又回来了，送死的吗？”
<br/><br/>    　　一名老者忍不住的惊呼道。
<br/><br/>    　　城门口，王仙满脸微笑的走了进来，正好与角鲨副团长一众人迎上。
<br/><br/>    　　一瞬间，周围的气氛凝固了起来。
<br/><br/>    　　王仙带着一众龙人，一众龙宫成员，缓缓地停了下来。
<br/><br/>    　　正好站在角鲨副团长、北千军清古崖一众人的前面。
<br/><br/>    　　“找我的吗？放心吧，我王仙，不会灰溜溜的从圣海镇逃走的！”
<br/><br/>    　　“如果我要走，也是光明正大的走出去！”
<br/><br/>    　　王仙看着他们，嘴角微微翘起！
<br/><br/>    　　
<br/><br/>    ?　?求月票、打赏！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>