    
                <br/><br/>    
                第3599章
                
            
            <br/><br/>    
                人群之中，苏家老爷子拄着拐杖眉头紧皱，沉吟不语。
                
            
            <br/><br/>    
                那些跟李家不同路的宾客们，也逐渐察觉到这颇有些压抑的氛围，说话的声音渐渐小了下去。
                
            
            <br/><br/>    
                前面带路的钟超，突然在一个侧厅的门口停下脚步，笑吟吟的说道：“诸位，这次宴会来的大人物会比较多，主厅容不下太多客人，除了各个家族的代表，其余的随从和旁系子弟，请于此厅落座吧！”
                
            
            <br/><br/>    
                此话落下，众人顿时炸开了锅，一些人顿时不满的嚷嚷起来。
                
            
            <br/><br/>    
                “哼哼！口气倒不小！”
                
            
            <br/><br/>    
                “这是看不起咱们啊！要不是他周元还有几分面子，真当我们都闲得没事干跑来这参加这狗屁神龙宴啊！”
                
            
            <br/><br/>    
                “这不是猪鼻子插葱装——装象嘛！人还没到，这派头倒是挺足的啊！”
                
            
            <br/><br/>    
                一道尖酸的声线，响在众人耳边。
                
            
            <br/><br/>    
                “哎呦，话不能这么说嘛！人家当初可是整个银蛇城的地下皇帝呢！看不上我们这些旁系很正常嘛！”
                
            
            <br/><br/>    
                人群之中一道冷笑声响起。
                
            
            <br/><br/>    
                “哼！他还以为这是当年的银蛇城吗？也不看看如今银蛇城的年轻一辈谁认识他啊！”
                
            
            <br/><br/>    
                也有人一脸不屑的说道。
                
            
            <br/><br/>    
                “他啊，早就被扫进垃圾堆里了！”
                
            
            <br/><br/>    
                “就是！”
                
            
            <br/><br/>    
                听着众人冷嘲热讽的声音，李瀚海不安的心渐渐平静下来，他盯着钟超，嘴角扬起一抹残忍的笑容。
                
            
            <br/><br/>    
                “大家都是他周元请来的客人！凭什么区别对待？”
                
            
            <br/><br/>    
                苏老太爷旁边，一个锦衣华服的中年人整了整衣襟，冷笑着说道。他就是苏家当代家主苏成河。
                
            
            <br/><br/>    
                同时，也是若离的二叔。
                
            
            <br/><br/>    
                “苏家主说得对！既然是他周元请我们来的，那就必须得安排一个足够我们所有人落座的地方！”
                
            
            <br/><br/>    
                “现在这个样子像什么话！”
                
            
            <br/><br/>    
                李瀚海身后，他的心腹站出来，满脸怒容，义正言辞的说道。
                
            
            <br/><br/>    
                众人一听，不由得暗自点头，纷纷附和。
                
            
            <br/><br/>    
                “是啊！这位老哥人家说得有道理！这位先生不妨把我们都安排到主厅去吧！”
                
            
            <br/><br/>    
                有人开口劝道。
                
            
            <br/><br/>    
                “大家都是被请来的，无论是主厅还是偏厅。小兄弟不要那么讲究嘛！”一个大腹便便的胖子，搂着身边美艳少女的腰肢，懒洋洋的说道。
                
            
            <br/><br/>    
                众人的附和声如潮水一般涌向钟超。
                
            
            <br/><br/>    
                但其中不乏有明白事理的人看出了门道，不禁暗暗摇头。捧杀这一关可不好过。
                
            
            <br/><br/>    
                “都想去主厅？”钟超没有说话，就这么双手抱胸，笑盈盈看着闹腾的众人，语气淡淡道。
                
            
            <br/><br/>    
                “那当然，大家同样是人，凭什么要坐偏厅。”
                
            
            <br/><br/>    
                人群之中，有人嗤笑一声道。
                
            
            <br/><br/>    
                就在此时众人后方，传来一声大笑。
                
            
            <br/><br/>    
                “这主厅也是你们这帮不入流的垃圾能坐的？”
                
            
            <br/><br/>    
                众人闻言，有人顿时大怒，转过身想看看究竟是谁敢口出狂言。
                
            
            <br/><br/>    
                但是随后看见的一幕，让不少人怒火顿时消散，颇有些忌惮。
                
            
            <br/><br/>