    　　看到这一幕，整个天阳门的人都是一愣，内心狠狠一惊。
<br/><br/>    　　他们没想到，他们天阳门最强的三位太上长老竟然瞬间就对此子如此恭敬。
<br/><br/>    　　一副下属见到主人的样子。
<br/><br/>    　　此子竟然有着如此恐怖的实力。
<br/><br/>    　　连三位太上长老都臣服了。
<br/><br/>    　　此刻阳天华和那四位长老目光注视着楚风，一脸震撼的神情。
<br/><br/>    　　看着这三位太上长老对自己的态度一下子如此恭敬。
<br/><br/>    　　楚风神情依旧显得十分冷漠。
<br/><br/>    　　“我不想浪费时间，交出火阳果！”
<br/><br/>    　　楚风冷冷地吐道。
<br/><br/>    　　“是，是！！！”
<br/><br/>    　　这三位太上长老连忙点头。
<br/><br/>    　　其中一人看着阳天华：“天华，把火阳果交出来！”
<br/><br/>    　　“是！”
<br/><br/>    　　阳天华点了点头。
<br/><br/>    　　此刻连三位太上长老对楚风都是毕恭毕敬。
<br/><br/>    　　他自然是不敢再说什么了。
<br/><br/>    　　“大人，火阳果在这天阳门内，请跟我来！”
<br/><br/>    　　阳天华看着楚风恭敬的说着，直接带着楚风走了进去。
<br/><br/>    　　随后楚风就跟着阳天华来到天阳门深处的一个地下洞室中。
<br/><br/>    　　这地下洞室中的温度十分高，而且还有着岩浆。
<br/><br/>    　　而在这洞室中间长着一颗赤红色的果子，正是火阳果。
<br/><br/>    　　“火阳果！”
<br/><br/>    　　楚风目光注视着这火阳果，眼中闪过一抹精芒。
<br/><br/>    　　其身子一掠，直接窜了出去。
<br/><br/>    　　瞬间来到这火阳果面前。
<br/><br/>    　　小心翼翼的将其给摘了下来。
<br/><br/>    　　收起火阳果，楚风一颗心放松下来。
<br/><br/>    　　有了火阳果，洛灵儿就不会有事了。
<br/><br/>    　　额？
<br/><br/>    　　这时楚风感觉到这岩浆之中蕴含着一股浓郁的火之力量。
<br/><br/>    　　“这里竟然有火脉之力存在！”
<br/><br/>    　　楚风目光扫了一眼这岩浆，眼中闪烁着精芒。
<br/><br/>    　　火脉，只有拥有着浓郁火之力量的山脉经过无数岁月积累才会诞生。
<br/><br/>    　　火脉的形成无比困难。
<br/><br/>    　　而这东阳山以前应该也是拥有火。
<br/><br/>    　　不过看起来已经枯竭了，只剩下了这些火脉力量。
<br/><br/>    　　“你先出去！”
<br/><br/>    　　楚风看着阳天华说道。
<br/><br/>    　　“是！”
<br/><br/>    　　阳天华点了点头，转身走了出去。
<br/><br/>    　　楚风直接盘坐在这里，准备吸收掉这些火脉力量。
<br/><br/>    　　随着运转功法。
<br/><br/>    　　这岩浆中大量的火脉力量疯狂涌入到楚风身体之中。
<br/><br/>    　　经过他的炼化涌入其体内某处。
<br/><br/>    　　很快一道赤红色的光芒笼罩着楚风。
<br/><br/>    　　在这天阳门之中，阳天华和那三位太上长老站在这里。
<br/><br/>    　　“三位太上长老，你们是说他有可能是来自那个地方的人？”
<br/><br/>    　　阳天华一脸惊骇的神色看着三位太上长老。
<br/><br/>    　　“是的，只有这个解释的通。”
<br/><br/>    　　“否则这华国世俗界怎么可能会诞生如此年轻的先天强者！”
<br/><br/>    　　这三位太上长老中的一位沉声道。
<br/><br/>    　　“如果我们能和其交好，攀上他的话。”
<br/><br/>    　　“那到时候我们天阳门可就彻底一飞冲天了！”
<br/><br/>    　　一位太上长老眼中闪烁着精芒吐道。
<br/><br/>    　　当即这两位太上长老和阳天华都是点了点头。
<br/><br/>    　　要楚风真是那个地方的人。
<br/><br/>    　　他们攀上的话，的确会让天阳门一飞冲天。
<br/><br/>    　　转眼间数个小时过去了，楚风走出了那个洞室。
<br/><br/>    　　“大人！”
<br/><br/>    　　这时阳天华和那三位太上长老都是站在这里，看着楚风恭敬的叫道。
<br/><br/>    　　“好了，我走了！”
<br/><br/>    　　楚风神情淡漠的说道。
<br/><br/>    　　“大人，之前的事情是我们有眼不识泰山，多有得罪。”
<br/><br/>    　　“还请你不要介意，以后你有任何需要都可以随时吩咐我天阳门！”
<br/><br/>    　　阳天华看着楚风说道。
<br/><br/>    　　楚风目光扫了这四人一眼，嘴角勾勒出一抹笑容：
<br/><br/>    　　“既然如此，以后有事我会找你的，这是我的电话，以后就叫我楚少吧！”
<br/><br/>    　　拿出自己的电话给阳天华，楚风就朝着外面走去。
<br/><br/>    　　“是，楚少！”
<br/><br/>    　　这阳天华和三位太上长老无比恭敬的对着楚风的背影叫道。
<br/><br/>    　　随即这四人目光对视一眼。
<br/><br/>    　　眼中都是带着一抹惊喜的神色。
<br/><br/>    　　离开东阳山，楚风直接返回陵州市区，然后前往机场，准备赶回江州。
<br/><br/>    　　如今天色已黑，他也是打算趁夜返回江州治好洛灵儿。
<br/><br/>    　　不过他刚刚来到机场，手机突然响起。
<br/><br/>    　　楚风打开手机一看，乃是一个陌生的号码，他接通手机，道：“谁？”
<br/><br/>    　　“小子，忘记我是谁了吧？”
<br/><br/>    　　电话那头响起一道阴冷的女性声音。
<br/><br/>    　　“你是那廖家大小姐廖碧儿！！”
<br/><br/>    　　楚风听到这声音，目光闪烁一番，随即吐道。
<br/><br/>    　　“没错，就是我，你要是不想看到那位空姐美女被十几个大汉轮死的话，现在立刻马上来廖家。”
<br/><br/>    　　“你也不要想逃走，就算你逃走了，我也有办法找到你，让你死的很难看！”
<br/><br/>    　　廖碧儿冷哼一声，挂掉了电话。
<br/><br/>    　　楚风收起手机，眉头一皱，眼中闪烁着冷芒。
<br/><br/>    　　“廖家，看来你们是注定想要灭亡啊！”
<br/><br/>    　　楚风冷哼一声。
<br/><br/>    　　他没想到这位廖家大小姐如此狠辣。
<br/><br/>    　　竟然直接抓了那位美丽的空姐白素素，还以此来威胁他。
<br/><br/>    　　既然如此，廖家就没有必要存在了！
<br/><br/>    　　廖家庄园，一间房间中，白素素脸色苍白，双手被绑着跪在地上。
<br/><br/>    　　其面前坐着廖碧儿，一脸阴冷狠辣的神色看着白素素。
<br/><br/>    　　“你最好祈祷那小子会因为你而来。”
<br/><br/>    　　“否则今晚我会让你尝尝十几个大汉的滋味。”
<br/><br/>    　　“保证你这朵娇嫩的花朵经受无数摧残！”
<br/><br/>    　　廖碧儿看着白素素冷冷地哼道。
<br/><br/>    　　“你……你不是人！”
<br/><br/>    　　白素素神情苍白，眉头紧皱。
<br/><br/>    　　眼中带着几分紧张的神色看着廖碧儿。
<br/><br/>    　　“哼，凡是得罪我的人都该死！”
<br/><br/>    　　廖碧儿冷冷地哼道，眼中带着一抹变态的怨毒神色，显得十分跋扈。
<br/><br/>    　　听到廖碧儿的话，白素素目光不断闪烁着。
<br/><br/>    　　同时其心中暗暗猜测着楚风会不会来。
<br/><br/>    　　不过他们只见过一次面。
<br/><br/>    　　对方应该不会为了她而冒着这么大的危险来廖家吧？
<br/><br/>    　　白素素的心中倒是莫名的希望楚风能够出现，有一种莫名的期待感。
<br/><br/>    　　十五分钟，廖家庄园外。
<br/><br/>    　　两个守卫突然感觉一股冷意袭来。
<br/><br/>    　　身子忍不住打了一个寒颤。
<br/><br/>    　　“怎么回事？我怎么感觉有一股杀气？”
<br/><br/>    　　一位守卫皱着眉头说道。
<br/><br/>    　　“别瞎说，这大晚上的那来的杀气！”
<br/><br/>    　　另外一位守卫撇了撇嘴。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>