    
<br/><br/>    小兔子瞬间被激怒，一边喷气，一边嘶嘶叫，两只后腿更是蓄势待发，恨不得马上扑上去咬上一口。
<br/><br/>    管弦时看着这一幕，嘴角微抽，只觉得说不出的诡异。
<br/><br/>    昨天从萧家回来之后，他就领了个临时任务，去查昨天那个生扑过他们家老板的女人。
<br/><br/>    结果不查还好，这一查，发现那女人竟然是个小明星，还是个臭名昭著，黑料一大堆的小明星。
<br/><br/>    管弦时对叶婉汐的印象瞬间从小妖精，进化成了贪慕虚荣，有目的接近他们家老板的心机婊。
<br/><br/>    为了揭穿这小妖精的真面目，管弦时连夜收集了叶婉汐进圈这几年的所有黑料，一股脑放到了封天域跟前。
<br/><br/>    万万没想到，封天域看到这些东西，脸色都没变，只说了一句：“不是她。”
<br/><br/>    管弦时：“……”完蛋了，老板已经被那小妖精迷得神魂颠倒，就连摆在眼前的证据都不信了。
<br/><br/>    这也就罢了，管弦时紧接着就接到了自己的第二个任务，让人澄清叶婉汐手上的那只不是猫，而是兔子。
<br/><br/>    没错，那则突然出现的视频，根本就不是什么所谓的路人偶然拍摄所得，而是管弦时连夜恢复当时大厅内的监控，费了老大劲还原出来的。
<br/><br/>    最气人的是，还原后，大老板还有要求：侧面出镜，不能有正面。
<br/><br/>    就为了这个奇葩要求，管弦时硬是一帧帧剪了半天，现在回想起来都有点窒息。
<br/><br/>    接连的折磨，让管弦时对小妖精的魅力已经有了足够的了解，看向小兔子的目光也颇有些恨铁不成钢。
<br/><br/>    你家主人都快被拐跑了，你不帮着拉一把也就算了，竟然还率先叛变！
<br/><br/>    封天域可不知道自家首席秘书内心的纠结，面对小兔子的气愤抓狂，非但没有收敛，反而变本加厉继续挑衅。
<br/><br/>    “生气也没用，她不可能变成你的。”
<br/><br/>    被惹急了的小兔子终于忍无可忍，后腿用力往前一蹬，直扑封天域，张开它那三瓣嘴就要往封天域的手上咬。
<br/><br/>    封天域早有准备，反手一拍，就地镇压。
<br/><br/>    管弦时：“……”太惨了，他都不忍心看。
<br/><br/>    “还咬人吗？再敢咬人就这么趴着，上班多久，你就趴多久。”
<br/><br/>    “……”当真是闻者伤心，听者流泪，果然是有了后妈就有了后爸，老板之前多宠这只兔子啊！
<br/><br/>    小兔子闻言浑身一抖，果然没再挣扎。
<br/><br/>    封天域顺势将手收了回来，小兔子从桌上爬起来，转身一屁股坐下来，背对着他，不再理他了。
<br/><br/>    封天域也不惯着它，用笔尾轻戳了它两下：“想她了？”
<br/><br/>    小兔子往边上挪了挪，依旧不理他。
<br/><br/>    又一戳：“带你去找她好不好？”
<br/><br/>    兔子耳朵一动，却还是没有动。
<br/><br/>    再戳：“你要是不去，我可就自己去了。”
<br/><br/>    兔子毛一竖，又很快恢复平静。
<br/><br/>    “既然这样，我就自己去了。”
<br/><br/>    封天域作势起身，小兔子终于忍不住了，一个转身精准扑进他怀里。
<br/><br/>    “咕咕……咕咕……”要去要去，别想丢下我！
<br/><br/>    封天域眼眸微垂，伸手撸了把兔脑袋：“我就知道。”你跟我一样喜欢她。<br/><br/>