    
<br/><br/>    “哦哦，对了，那天虎牙想咬它，我让三只大狗往它身上撒了点尿，想找块奶糖安抚它受伤的小心灵，没找到，给它喂了一粒培元丹。”
<br/><br/>    苏倾落忽然灵光一闪,想起了那天的事。
<br/><br/>    “培元丹固本培元，有清神醒脑的作用，许是吃了培元丹，让它大脑发育神速，格外聪明。”
<br/><br/>    “主人，你也太奢侈了,灵丹又不是糖豆,你随便喂给小豹子吃。”
<br/><br/>    小翠鸟气笑了,没了逗弄小豹崽的心思,扑棱着小翅膀振翅高飞，又从高空俯冲下来，遁入水中。
<br/><br/>    没一会儿叼了一条小鱼苗，从水里冒出头，飞回船舷，一仰头，把小鱼吃进嘴里。
<br/><br/>    “哎哎，我那不是，恰好没奶糖了么。”
<br/><br/>    苏倾落欣赏完小翠鸟一气呵成的动作，摸着鼻子讪讪的笑。
<br/><br/>    “千年灵草练成的灵丹，你也舍得。”
<br/><br/>    小翠鸟嘟着小脸腮，依然是不高兴。
<br/><br/>    “小家伙挺可怜的。”
<br/><br/>    苏倾落颇为好笑的看着傲娇的小萌宠，嬉笑着解释：“被虎牙吓得不轻,又淋了一身狗尿，我怕它有心里阴影,才拿灵丹哄它的。”
<br/><br/>    “哼，算了,已经吃了,吐也吐不出来。”
<br/><br/>    小翠鸟怂着小鼻子，无比骄傲的哼了一声，又扑棱着小翅膀捕捉小鱼虾去了。
<br/><br/>    “啊呜。”
<br/><br/>    小豹崽一直竖着小耳朵，暗搓搓的听小主人说话，见音儿飞走了，又抬起小脑袋，冲着苏倾落做出一个讨好的笑脸。
<br/><br/>    “呵呵，果然成精了，这贼精的小眼神，和音儿一模一样。”
<br/><br/>    苏倾落看乐了，蹲下身子，揉了揉小家伙的脑袋。
<br/><br/>    “啊呜。”
<br/><br/>    小豹崽很享受她的爱抚，亲昵的蹭着她的手腕。
<br/><br/>    “回船舱去吧，叫轩儿起来，吃早饭了。”
<br/><br/>    小豹崽刚长出来的绒毛又细又软，摸起来手感很好。
<br/><br/>    苏倾落撸着豹子毛，笑弯了眉眼。
<br/><br/>    “啊呜。”
<br/><br/>    小豹崽听懂了，颤巍巍的挪动着小短腿，爬回船舱。
<br/><br/>    “早饭吃什么？”
<br/><br/>    王猛伸了个懒腰，蹲在船舷边，掬了一捧河水洗脸，粗拉的抹了一把，用袖子擦干，就算洗完了。
<br/><br/>    “吃点自带的烧饼吧，现熬鱼汤来不及，咱们还要赶路。”
<br/><br/>    苏倾落也掬水洗脸，用干净的绢帕擦了，取出一把小木梳，梳理头发。
<br/><br/>    她一向不拘小节，不喜欢伺弄头发，干脆利索的扎了两个羊角辫，在水里照了照，甩着小辫子很是开心。
<br/><br/>    “姐姐。”
<br/><br/>    小皇子醒了，见姐姐在梳头发，大眼睛忽闪忽闪的，暗搓搓的想自己的小心思。
<br/><br/>    姐姐不喜欢梳头发，轩儿长大了，轩儿给姐姐梳。
<br/><br/>    “轩儿，醒啦，过来洗脸。”
<br/><br/>    苏倾落回过头来，笑眯眯的冲他招了招手。
<br/><br/>    “嗯嗯。”
<br/><br/>    小皇子从船舱里钻出来，笑嘻嘻的来到姐姐身边。
<br/><br/>    苏倾落拧干净绢帕上的水，递给小皇子，见他自己擦干净了小脸，又蹲下小身子，仔细的洗手，洗绢帕，倍感欣慰的笑了笑。
<br/><br/>    从小抱在怀里的小萌宝，真的长大了呢。
<br/><br/>    “轩儿，早饭将就着点，吃烧饼，中午姐姐再给你熬鱼汤。”
<br/><br/>    “嗯。”
<br/><br/>    小皇子拧干净绢帕上的水，还给姐姐，浓密绵长的睫毛又忽闪了几下，很是乖巧的点了点头。<br/><br/>