    接下来，江道从这中年男子的口中询问到了不少信息。
<br/><br/>    一句话，这南天盟势力巨大无比，早已雄踞整个大虞的南部。
<br/><br/>    并开始向着大虞西南缓慢渗透。
<br/><br/>    而作为西南区域的几处霸主，天灵府、三邪山、西南四道，三处联盟都已经或多或少遭遇影响，这才不得不联起手来，共同应付南天盟的扩张。
<br/><br/>    这场扩张实际上自从半个月前就已经悄然开始。
<br/><br/>    只不过在最近刚刚出现在明面上而已。
<br/><br/>    “行了，我不管你们这些事，我问你们，你们刚刚从一处村子出来，是在干什么？”
<br/><br/>    江道打断对方，开口道。
<br/><br/>    “回前辈，我们只是照常巡逻，听说附近有邪灵出没，这才出来巡查，准备将其扫灭。”
<br/><br/>    那中年男子说道。
<br/><br/>    “邪灵？什么邪灵？杀死了没有？”
<br/><br/>    “只是一尊灭级邪灵，已经被我们顺利解决。”
<br/><br/>    中年男子回应道。
<br/><br/>    “那城内呢？你们这些天入城了吗？有没有在城内做一些不该做的事情？”
<br/><br/>    江道打量着几人。
<br/><br/>    不该做的？
<br/><br/>    一群人面面相觑。
<br/><br/>    什么叫不该做的？
<br/><br/>    城内只是一群凡人而已，他们要做什么还需要看别人脸色吗？
<br/><br/>    “回前辈，我等还没来得及入城。”
<br/><br/>    那位中年男子说道。
<br/><br/>    江道深深看了他一眼，道，“是吗？那我姑且就相信你们几人这一次，不过给我记住了，这南域是我的地盘，千万不要被我抓住你们什么把柄，若不然一次我就可以捏死你们！”
<br/><br/>    呼！
<br/><br/>    他收了扭曲力场，身躯直接离开这里。
<br/><br/>    一群人面面相觑，寒毛耸立。
<br/><br/>    直到江道彻底走远之后，旁边的一个年轻人才脸色苍白，吃惊道，“吴兄弟，这位前辈到底是谁？”
<br/><br/>    “长得这样魁梧，又有这样的实力，恐怕只有那位烈焰帮主了。”
<br/><br/>    中年男子凝声道。
<br/><br/>    事实上早在他们决意入主南域的时候，天灵府就已经和他们说起了江道的事情，并将江道的画像给了他们这些人观看。
<br/><br/>    当然，这天灵府肯定也有故意挑拨的成分在里面。
<br/><br/>    但是否对付江道，可不是他们几个小喽啰就能决定的，要看三邪山上面的意思。
<br/><br/>    想到这里，中年男子忽然脸色微变。
<br/><br/>    “各位兄弟，从今天开始，咱们再出来巡逻的时候，就不要再像今天这样了，我的意思是，今后的巡逻，大家尽量能躲就躲吧，不到万不得已最好别出来。”
<br/><br/>    中年男子凝重低语。
<br/><br/>    如果三邪山的上层真的要对付江道，那么他们几个被派过来，肯定会被当成炮灰处理的。
<br/><br/>    弄不好就是三邪山上层将他们故意送给江道杀的。
<br/><br/>    这样一来，三邪山才好真正的寻找借口。
<br/><br/>    其他几人也瞬间想明白这一点，各个脸色一变。
<br/><br/>    不错！
<br/><br/>    经中年男子一提醒，他们似乎全都明白了。
<br/><br/>    毕竟他们这群人可不是三邪山的真正核心人员，只是前段时间新加入三邪山的而已，让他们这群人当炮灰，根本不会有任何损失。
<br/><br/>    “该死的，三邪山难道真的在算计着这一切？”
<br/><br/>    其中一人咬牙暗骂。
<br/><br/>    “不管有没有，性命对于咱们每个人都只有一次，咱们都是散修，可没爹娘疼爱，最好当成是真的。”
<br/><br/>    中年男子低沉道。
<br/><br/>    一群人纷纷点头，而后快速离开这里。
<br/><br/>    还好他们刚来不久，还没来得及犯下过一些错误。
<br/><br/>    若不然真被江道杀了，那可就太冤了。
<br/><br/>    时间不久。
<br/><br/>    江道终于再次回到乾元城。
<br/><br/>    整个城池看上去和他离去的时候，几乎没有什么不同。
<br/><br/>    宽阔的街道上，四通八达。
<br/><br/>    一处处烈焰帮的产业屹立不倒。
<br/><br/>    江道随意看了一眼，确定没有什么问题后，便迈步向着烈焰帮本部赶去。
<br/><br/>    刚一返回，他便叫来了令狐老道，向他进一步询问最近的情况。
<br/><br/>    “江帮主，你终于回来了，半个月了，老道都差点以为你不在了。”
<br/><br/>    令狐老道一见面便开口说道。
<br/><br/>    “你说什么？多久了？半个月了？”
<br/><br/>    江道忽然脸色一变，大吃一惊。
<br/><br/>    这怎么可能？
<br/><br/>    他在古槐镇充其量只待了两天。
<br/><br/>    来回赶路也才两天！
<br/><br/>    怎么会过去半个月了？
<br/><br/>    “江帮主难道不知道？”
<br/><br/>    老道惊愕道。
<br/><br/>    他不知道时间流逝？
<br/><br/>    “有问题！”
<br/><br/>    江道脸色一沉，心头翻滚不定。
<br/><br/>    如果真是过了半个月，那这个双鱼镜肯定还有其他的功能。
<br/><br/>    难道它可以让时间减缓？
<br/><br/>    镇子中的黑暗表面上看只有一晚，实际上已是半个月？
<br/><br/>    可这过得太快了。
<br/><br/>    他在黑暗中的感觉也只是正常黑夜一样而已。
<br/><br/>    江道深深吸了口气，眉头紧锁。
<br/><br/>    “江帮主？”
<br/><br/>    令狐老道再次开口。
<br/><br/>    江道回过神来，轻轻吐了口气息，从怀中不紧不慢的取出那面青铜古镜，放在桌子上，道，“道长可认得此物？”
<br/><br/>    令狐老道一脸疑惑，抓起那面双鱼镜，在手中反复观看，过去了好一会才轻轻摇头，“没见过，似乎只是年代稍有些久远，并没有其他异常。”
<br/><br/>    “道长感受不到异常？”
<br/><br/>    江道询问。
<br/><br/>    “没有。”
<br/><br/>    令狐老道再次摇头，“敢问此物有何作用？”
<br/><br/>    江道心头汹涌，思索片刻，忽然轻轻摇头，将这面镜子再次收起，“算了，不谈此事，还是先说说这半个月来南域的情况吧，最近这半个月，南域没发生过什么大事吧？”
<br/><br/>    “若说大事，就是这片天地似乎变得更乱了。”
<br/><br/>    令狐老道轻叹口气，道，“前段时间，大虞天朝内的南天盟向外大肆扩张，已经连续吞并数个不同的势力，大有占据大虞天朝半壁江山的趋势，
<br/><br/>    根据老道派人打探的消息，这南天盟实际上是以六个天命王族为主的联盟，每一个天命王族都非同小可。
<br/><br/>    分别是除灵赵家、除灵黄家、除灵高家、除灵欧阳家、除灵东方家以及巨剑堡！
<br/><br/>    据说他们这次之所以动手，是因为除灵赵家的一位早已坐化多年的老祖，忽然间从祖陵中再次复活，破棺而出。
<br/><br/>    不仅破棺而出，这位老祖的实力，居然还达到了匪夷所思的神级第九转，无限接近于真正的神。
<br/><br/>    所以这次其他五家才会答应和除灵赵家联手，决意清扫天下，统一所有势力！”
<br/><br/>    “神级第九转？难道其他势力的人中，就没有达到这一步的？”
<br/><br/>    江道询问。
<br/><br/>    令狐老道苦涩一笑，“江帮主，你长期偏居南域，对于这些真正的除灵人历史了解的极少，老道要告诉你的是，已经不知道多少年没有人达到过神级九转的地步了！
<br/><br/>    自从无数年，城隍崩塌、阴司封闭，所有的除灵人都像是背负了诅咒，任凭多强的天才也无法达到神级九转，充其量在神级第七转就会止步不前！
<br/><br/>    神级第八转、第九转就像是两座难以逾越的大山，挡住了无数精彩艳艳之辈！
<br/><br/>    这位除灵赵家的老祖，当年坐化的时候，就只是神级第六转而已，但没想到无数年后，他再次复活，居然已经是神级第九转！
<br/><br/>    他只需要再踏前一步，就是神！
<br/><br/>    人间活神！”<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>