    
<br/><br/>    想到这儿，宇文宸不紧不慢继续拿过茶盏喝了口茶，眼皮子连抬都没抬一下，无所谓的态度摆在脸上，“怎么？你不愿去？那正好……”
<br/><br/>    “去，当然去。”
<br/><br/>    戚染染喜笑颜开，生怕他反悔，赶紧谢恩，“多谢皇上。”
<br/><br/>    难得狗皇帝有好事会想着她，她肯定得给他这个面子啊。
<br/><br/>    要是这么看的话，狗皇帝还是很讲江湖道义的！
<br/><br/>    好感勉强加一。
<br/><br/>    看着眼下谈话的氛围不错，戚染染觉得也是时候谈谈重点了。
<br/><br/>    舔了下嘴唇，戚染染往他方向凑了凑，举了个手，“皇上，有件事我想问跟您商量一下。”
<br/><br/>    宇文宸没说话，显然是有些耐心，等她接下来的话。
<br/><br/>    他就说么，这么懒散的性子怎么突然变得乖巧起来，还一脸的殷勤，原来有求于人。
<br/><br/>    既然这样，他倒是要听一听了。
<br/><br/>    戚染染搓搓手，有些期待，“那什么……皇上，我三哥马上要到生辰了，我可以回家一趟么？”
<br/><br/>    宇文宸闻言，扭头，深深看她一眼，“你觉得呢？”
<br/><br/>    戚染染重重点头，大言不惭，“我觉得可以。”
<br/><br/>    一旁的李公公听到这话，脸上表情不受控制地抽搐了一下，悄悄别过脸，没眼再看。
<br/><br/>    戚妃娘娘啊，难道您没听出来皇上说的是反话么？
<br/><br/>    宇文宸浅浅扯动了一下唇角。
<br/><br/>    刚想给面前不知天高地厚的人一个‘你是白痴’的眼神。
<br/><br/>    忽然又想到，这位戚家女从进宫之后就是个不按常理出牌的人。
<br/><br/>    想到这儿时，宇文宸扯动了一下唇角。
<br/><br/>    对于他这种一直冷脸不笑的人来说，微微一笑，真的很吓人。
<br/><br/>    就在戚染染看到狗皇帝脸上有笑模样，以为对方会答应时，从宇文宸口中说出六个很残忍的字。
<br/><br/>    “朕觉得，不可以。”
<br/><br/>    戚染染的笑脸全部僵在脸上，“为什么？”
<br/><br/>    宇文宸不看她，平和的语调却最是理直气壮，“朕的话，不需要为什么。”
<br/><br/>    天子的话，本身就是道理。
<br/><br/>    出宫，回戚府，她倒是敢想。
<br/><br/>    便是同样出身戚府的太后，也从未回去过。
<br/><br/>    宫中规矩，向来如此，他为什么要为她破例！
<br/><br/>    戚染染内心抓狂。
<br/><br/>    尼玛。
<br/><br/>    刚觉得狗皇帝有点好的时候，他就又变狗了。
<br/><br/>    看了眼狗皇帝的方向，戚染染咬唇，手指头也纠结地拧在一起，一边拧眉，一边想着该怎么说服面前这个冷血无情的狗皇帝。
<br/><br/>    宇文宸气定神闲，许是心情还不错，没有立刻甩袖子走人，反而是坐在上首位置上对她说着最寻常的道理，“你看哪个后妃能随意出宫的。”
<br/><br/>    这是宇文宸在长乐宫说的话最多的一回，人精的李公公已经有眼色地重新换上一杯茶。
<br/><br/>    戚染染本来气势是比他低一层的。
<br/><br/>    可一听到狗皇帝不以为意的态度，她这护短的心就升起来了。
<br/><br/>    一张小脸很严肃，“我三哥过生辰，这不是件随便的事。”
<br/><br/>    那可是她的三哥！
<br/><br/>    和三哥有关的都不是小事！
<br/><br/>    还有，和父亲、大哥、二哥有关的，也都不是小事。
<br/><br/>    戚少宇此时正在宫外转动他的小算盘。
<br/><br/>    他要是知道他亲爱的妹妹这么护着他，肯定会涕泪横流，激动地三天睡不着觉。<br/><br/>