    第4989章
<br/><br/>    对于夏双寒来说，他当然希望自己能够亲手捏死叶昊，拿下郑漫儿。
<br/><br/>    可问题是，现在拿不下去了。
<br/><br/>    而耐心不算好的金俊英既然出场了，那么有些事情，就让金俊英解决就行了。
<br/><br/>    毕竟棋盘都已经准备好了，金俊英随便落子都问题不大。
<br/><br/>    听到夏双寒的哭诉，此刻金俊英深深的看了叶昊一眼，又饶有兴致的瞄了郑漫儿一眼之后，才在场中一张太师椅上坐下。
<br/><br/>    跟在他身后的孔秀儿给他冲了一杯茶。
<br/><br/>    金俊英拿起传世哥窑的八方杯喝了一口之后，才吁了一口气，一副人生寂寞如雪的姿态。
<br/><br/>    叶昊撇了撇嘴，论起装比，这位金大少说第二，没有人敢说是第一啊！
<br/><br/>    很快，金俊英喝完了茶水，目光平静的看着叶昊和郑漫儿微微一笑。
<br/><br/>    “漫儿，你我两人相过亲，也算是熟人了。”
<br/><br/>    “叶昊，你的大名，我也是久仰许久了。”
<br/><br/>    “今日能够见到两位一起出现，实在是万分荣幸。”
<br/><br/>    “不过在此之间，我需要解释一件事。”
<br/><br/>    “这件场子，我有股份，宁大少也有股份。”
<br/><br/>    “夏双寒不过是帮我们打理场子的人而已。”
<br/><br/>    “你们在这里出千、闹事、打人，就是不给我面子，不给宁少面子。”
<br/><br/>    “我这人好说话，别人落我面子，我也无所谓。”
<br/><br/>    “但是宁少的面子，无论如何都不能在我这里丢了啊！”
<br/><br/>    “所以，你们还是好好的想想，应该怎么解决这件事吧。”
<br/><br/>    “要么，就把出千的手剁了，这件事一笔勾销。”
<br/><br/>    “要么，就打电话摇人吧。”
<br/><br/>    “你叶大师不是金陵人脉无数吗？”
<br/><br/>    “我给你一个机会。”
<br/><br/>    “你尽管摇人，只要你摇到的人，能够镇住我金俊英，那么我二话不说，转身就走！”
<br/><br/>    “但是镇不住我的话，那么不好意思，你的那些人脉，也得跟着你一起倒霉！”
<br/><br/>    此刻的金俊英神色淡漠，一副拿捏一切的姿态。
<br/><br/>    最关键的是，他身上的气场太过强大了。
<br/><br/>    几乎每个人都能够清晰的感应到。
<br/><br/>    他说的每句话、每个字都会变成现实，都会实现！
<br/><br/>    而听到他的话，金井等岛国高手全部都散开。
<br/><br/>    还有人取出了火器直接打开了保险，瞬间就压住了此刻想要爬起来的霍少卿。
<br/><br/>    叶昊微微眯眼，看着金俊英。
<br/><br/>    看来这位金大少，今晚是准备和自己摊牌了啊！
<br/><br/>    而且把自己经常说的台词都抢了，足以说明金大少的底气。
<br/><br/>    “呵，无知！”
<br/><br/>    看到叶昊还不跪下求饶，而是似乎真的想摇人，此刻夏双寒也是狞笑一声。
<br/><br/>    他第一次见到叶昊这么不知道死活的人。
<br/><br/>    摸着自己红肿的脸，夏双寒飞快拨通几个电话。
<br/><br/>    很快，又有数十全副武装的安保人员出现，一个个手里都扛着散弹火器。
<br/><br/>    今晚这一幕，明摆着就是不死不休，一定要死磕到底了。
<br/><br/>    叶昊看着这一幕，正要开口，却见到郑漫儿上前一步。
<br/><br/>    “金大少，如果你为了之前相亲我不辞而别的事情生气，我向你真诚道歉！”
<br/><br/>    “如果你不接受，想要我给一个交代的话，我也会给你一个满意的交代。”
<br/><br/>    “但是，我们双方的事情，和两个家族无关。”
<br/><br/>    “弄这些小动作，影响了金陵金家和魔都甄家的关系，也不好吧？”<br/><br/>