    
<br/><br/>    “又死了？”
<br/><br/>    “还是被射死的？”
<br/><br/>    “这，可真的有意思了！”
<br/><br/>    当徐元梓一行遭遇刺杀，尽数被杀的消息传到徐老爷子这里，徐老爷子也是挺懵逼的。
<br/><br/>    之前徐府的三个人就是被射杀的。
<br/><br/>    而今，徐府一群人，又是被射杀的。
<br/><br/>    “爹，看这样子，跟徐府有仇的可不止咱们一家啊！”
<br/><br/>    “就是啊，人家可是比咱们厉害多了！”
<br/><br/>    徐老大和徐老二先后开口，对这事儿都是兴趣满满。
<br/><br/>    徐老爷子瞥了俩儿子一眼，道：“别想太美。”
<br/><br/>    “别人是别人，咱们是咱们。”
<br/><br/>    “徐府要是找不到对方，说不定就迁怒咱家了。”
<br/><br/>    “所以，现在都给我去操练去！”
<br/><br/>    “爹，能讲点道理么？明儿就是龙舟赛了，我们现在需要休息，好好休息！”
<br/><br/>    徐老二直瞪眼，“最近又是种地，又是练功，还得操练龙舟，时不时地还得上山砍柴，下山搬石头。”
<br/><br/>    “爹啊，您就让儿子歇一天吧！”
<br/><br/>    听徐老二如此说，徐老爷子眨了眨眼，道：“听你这么一说，好像，是该歇一歇，行吧，那就歇一天吧！”
<br/><br/>    “爹，您实在太通情达理了！”
<br/><br/>    徐老二听了徐老爷子的话，直接往后面一躺，瘫在了席子上。
<br/><br/>    徐老大没有跟徐老二一样瘫倒，只是伸了个懒腰，就又望向了徐老爷子，小声道：“爹，有个事情，我觉得得跟你说一声。”
<br/><br/>    “啥事儿？”
<br/><br/>    徐老爷子望向徐老大，“有啥事儿就赶紧说，跟你爹我玩什么心眼子？”
<br/><br/>    “就是，咱家的马车生意，还做不？”
<br/><br/>    徐老大笑了笑，“这几天，我看有不少人又开始往县里走了。”
<br/><br/>    “做啊，肯定做啊！”
<br/><br/>    徐老爷子呵呵一笑，“这事儿，我跟你二叔说过。到时候，官府会出面，统一规划一下线路。”
<br/><br/>    “咱家这马车，还是有些少。”
<br/><br/>    “我寻思着，弄个车队来着！”
<br/><br/>    说起这事儿，徐老爷子就来了兴致。
<br/><br/>    徐老大挠挠头，道：“爹，咱家有这么些人手吗？”
<br/><br/>    “雇人啊！”
<br/><br/>    “以后，咱家这马车生意肯定要做大，不再单单跑县里，就像你之前说，府城也得有咱们的人。”
<br/><br/>    “总不能每次都等别人到了家门口才知道吧！”
<br/><br/>    “懂了！”
<br/><br/>    徐老大嘿嘿笑，已然明白了自家老爹的意思。
<br/><br/>    “那啥，爹，咱家雇人，我那两个小舅子，能来不？”
<br/><br/>    “能来啊，咋不能来？”
<br/><br/>    徐老爷子说完，目光落在徐老大的脸上，眉头微微皱起，道：“老大，马车生意这事儿，不是你想问的吧？”
<br/><br/>    “爹，不怪大宝他娘，这事儿，也是我想问的。”
<br/><br/>    徐老大有些歉疚地望向自家老爹，“这次大旱，我那老丈人家里是真的颗粒无收，日子快过不下去了。”
<br/><br/>    “之前，爹你让我送粮食过去的时候，我就想问这事儿。”
<br/><br/>    “这不是后来出了些别的事情吗，我就把这事儿给忘了。要不是大宝他娘早上的时候念叨了一句，我真就忘了。”
<br/><br/>    “说这些干啥？我有说要怪你们了吗？”
<br/><br/>    徐老爷子一直等徐老大说完，才哼了一声，缓缓开口。
<br/><br/>    “以后啊，有这样的事情，你就直接跟我说就行了！”
<br/><br/>    “你娶了大宝他娘，你那老丈人和丈母娘，也是你爹娘。虽然不说要你孝顺他们一定要跟孝顺我们一样，但是，该孝顺的，该照顾的，都得考虑周到了！”
<br/><br/>    “这一点，你就不如老二！”
<br/><br/>    徐老爷子踢了躺在席子上的徐老二一脚，“老二知道他老丈人日子难过，隔天就找我又要了两百斤粮送了过去。”
<br/><br/>    “吃了晌午饭，你就过去一趟，再送些粮食过去。”
<br/><br/>    “这马车的买卖，还不到时候，等到了时候，你就去找你俩小舅子。他们要是愿意干，那就在咱家这边干。”
<br/><br/>    “要是觉得不自在，想要自己单干也成，你接他们一笔银子，让他们自己买马车，自己跑！”
<br/><br/>    “老二，你老丈人那边也是一样的！”
<br/><br/>    徐老爷子又踢了徐老二一脚。
<br/><br/>    徐老二嗯嗯两声，道：“爹啊，我懂，我懂，我过两天就去问问！”
<br/><br/>    徐老爷子哼了声，道：“但是呢，有句丑话咱们得说在头里，借银子的事情，就这一回，这银子也是要还的！”
<br/><br/>    “从古有言，救急不救穷！”
<br/><br/>    虽然对自己的两个亲家很认同，但徐老爷子并没有因此就大包大揽。
<br/><br/>    帮一把是一回事，可若是指着他们一直帮，那就不值得帮了。
<br/><br/>    “爹，我懂！”
<br/><br/>    徐老大又挠了挠头。
<br/><br/>    这次的事情，的确是他没考虑周全。
<br/><br/>    不过，结果总算还不坏。
<br/><br/>    只是，想到那两个小舅子，徐老大又有些头疼。
<br/><br/>    他老丈人也有三个儿子，大儿子，也就是徐老大的大舅哥，是个能立起来的。偏偏那俩小的，有些不成器。
<br/><br/>    徐老大暗暗打定了主意，这次过去老丈人家，一定要跟老丈人好好说说，这俩小舅子得好好收拾一番了。
<br/><br/>    要不然，这次的借银子事件，怕是能坏了两家的交情。
<br/><br/>    可若是单纯地让俩小舅子到自家帮忙做工，这工钱怎么给也是个问题。还有，那俩小子有时候是真的混，搞不好就一粒老鼠屎坏了一锅汤。
<br/><br/>    想到俩小舅子，徐老大就有些羡慕自家兄弟。
<br/><br/>    徐老二的老丈人家就没这些问题，不管是徐老二的大舅哥还是小舅子，都是踏踏实实肯干的性子，吃苦耐劳，实在人。
<br/><br/>    “唉……”
<br/><br/>    徐老大能咋办？
<br/><br/>    这做了人姐夫，该帮的还是要帮。
<br/><br/>    但就像他爹说的，救急不救穷。
<br/><br/>    若这两个混小子是烂泥扶不上墙，那爷就别怪他这个姐夫哥下狠手了。
<br/><br/>    徐老爷子瞧着大儿子的眼神变化，也不多言。
<br/><br/>    当初给徐老大说这门亲事的时候，周家的几口子，他都是见过的。那两个小子，他也见过，都是不错的娃子。
<br/><br/>    也不知道他那亲家是怎么弄的，这才几年时间，两个不错的娃子，都有点儿长歪。
<br/><br/>    此番徐老爷子主动提出借银子给老周家，其实也是存了私心的。
<br/><br/>    当然，这份私心是为了徐老大。
<br/><br/>    毕竟如果周氏这俩弟弟长歪了，徐老大终归是要被拖累的。所以，现在给他们挖个坑，这俩小子要是走正道，那自然皆大欢喜。
<br/><br/>    不然的话，正好以此为由，狠狠收拾一顿，给他们掰一掰性子。
<br/><br/>    ……
<br/><br/>    “徐老哥，在家么？”
<br/><br/>    就在徐老爷子和徐老大兄弟俩说完事儿没多久，外面想起了关老七的声音。
<br/><br/>    “在家！”
<br/><br/>    徐老爷子回了一句，“门没关，进来说话啊！”
<br/><br/>    “徐老哥！”
<br/><br/>    院门推开，关老七乐呵呵地走了进来，手里还提着两尾鱼。
<br/><br/>    “老七兄弟，你这是干啥？”
<br/><br/>    “咋还提上东西了呢？”
<br/><br/>    徐老爷子直接从关老七的手里接过鱼，顺手就递给了徐老大，“老大，送厨房，让你娘烧了，中午我跟你老七叔喝两杯！”
<br/><br/>    “老七叔，坐啊！”
<br/><br/>    徐老大跟关老七打了个招呼，便提着鱼奔厨房去了。
<br/><br/>    而躺在席子上的徐老二，完全没动静。
<br/><br/>    徐老爷子踢了他两脚，徐老二才一副受惊的样子跳了起来。
<br/><br/>    得！
<br/><br/>    徐老二居然真的睡着了！
<br/><br/>    “咦？老七叔，你咋来了？”
<br/><br/>    被自家老爹踢醒的徐老二瞧见关老七在场，也是愣了下。
<br/><br/>    “呃，我来找你爹说点儿事！”
<br/><br/>    “那成，你们两说啊，我去给你们倒水！”
<br/><br/>    徐老二虽然有些时候憨了点儿，但这个待人接物的礼貌，还是有的。
<br/><br/>    他匆匆起身，直奔正房屋里。
<br/><br/>    结果，徐老二才进屋没多久，就发出了一声惊呼。
<br/><br/>    “咋了？”
<br/><br/>    徐老爷子听到动静，赶紧冲进屋里，就看到徐老二傻愣愣地站在地上，目光呆呆地望着炕上。
<br/><br/>    徐老爷子抬眼望过去，然后也愣住了。
<br/><br/>    炕上，福宝正稳稳地站在那里。
<br/><br/>    在距离福宝不远的地方，负责照看着她的立春正伸着双手，做防护状，以防备福宝会不小心摔倒。
<br/><br/>    福宝此刻的姿势是这样的。
<br/><br/>    双腿颤巍巍，双手乱晃，脸上笑得跟二傻子一样。
<br/><br/>    “二！”
<br/><br/>    “爹！”
<br/><br/>    瞅见地上呆傻的自家二哥和老爹，福宝洋洋得意地望了过去，跟两人打了个招呼。
<br/><br/>    哼哼，从今天开始，本姑娘站起来了！
<br/><br/>    不靠任何人的帮助，本姑娘可以站起来了！
<br/><br/>    就像那谁说的，站都站起来，走还远吗？跑还远吗？
<br/><br/>    这个世界，距离她，还远吗？
<br/><br/>    “哎呀呀，爹的大闺女哎，太厉害了！”
<br/><br/>    回过神的徐老爷子兴奋地上前，向着福宝伸出手，似乎是在鼓励福宝迈步向他走去。
<br/><br/>    福宝看到自家老爹伸出的手，下意识地抬腿想要走两步。
<br/><br/>    然而，腿都还没完全离地，人就失去了平衡。
<br/><br/>    “小心——”
<br/><br/>    徐老爷子急声喊。
<br/><br/>    而护在福宝身边的立春，顺利地扶住了身体失去平衡的福宝，免了她摔个屁墩的下场。
<br/><br/>    “咯咯……”
<br/><br/>    被立春扶住的福宝，顺势坐了下去，笑得咯呀咯呀的。
<br/><br/>    这一刻的福宝，是真的开心。
<br/><br/>    因为，她真的站起来了！
<br/><br/>    作为一个刚刚六个月的小娃娃，她走在了很多小娃娃的前面。而这一切，都是源于那神奇的呼吸方法。
<br/><br/>    而这，也就代表着，她，福宝，是可以成为一个真正的武林高手的。
<br/><br/>    两辈子的愿望即将变成现实，你就说，嗨皮不嗨皮吧？<br/><br/>