    
        <br/><br/>    “我没事的！乾坤，你刚才拿出来的是什么东西，我怎么感觉被压制的那么厉害？”
<br/><br/>    小舞长吸了一口气，终于压制住自己心底的那股恐惧！
<br/><br/>    “有那么恐怖吗？”
<br/><br/>    陈乾坤没有回答小舞的问题，反而在思考自己的不同！
<br/><br/>    自己明明不是化形魂兽，却可以凝聚魂环，自己明明没有自主遮掩气息，可是无论如何自己的气息都无法被人所感知。
<br/><br/>    现在更是恐怖，在面对那般庞大巨龙残躯的时候自己居然没有感觉到任何的恐惧！
<br/><br/>    原本自己是以为那是以为他们已经死了，所以自己没感觉，可是现在看来，不是他们没有威压，而是自己根本就没有办法感知到那些对他没有威胁的意志！
<br/><br/>    比如！
<br/><br/>    陈乾坤将视线转向四周，方圆五十米里，刚才还有着几只小兔与昆虫的场地突然间就没有了一丝的声机，所有的生物瞬间被压制的晕了过去。
<br/><br/>    “小舞，你听说过龙吗？”
<br/><br/>    陈乾坤说着收起梳妆柜抱起小舞向着天空飞去。
<br/><br/>    “当然听说过了，我听妈妈说过的，以前的星斗大森林就是由龙统治的，可是现在那些龙也不知道跑那去了？”
<br/><br/>    小舞在陈乾坤的怀里找了一个舒适的姿势，然后将自己知道的关于龙的事说了出来！
<br/><br/>    “咦！乾坤你这么说，难道你刚才拿出来的那东西就是？”
<br/><br/>    小舞突然抬起头来，震惊的看着陈乾坤！
<br/><br/>    “嗯！就是龙骨，而且还是龙王的翼骨，几百万年级别的魂骨！”
<br/><br/>    陈乾坤面带微笑的说着，看起来对于自己这次的收回十分满意！
<br/><br/>    “龙王？魂兽还有百万年级别的嘛？”
<br/><br/>    小舞说着，看向陈乾坤的眼神也渐渐的不对劲起来！
<br/><br/>    “水火龙王！
<br/><br/>    是火龙与水龙的王，在魂兽中，那就是神一般的存在！
<br/><br/>    你说是不是百万年级别的！”
<br/><br/>    陈乾坤目视前方，没有注意到小舞那怀疑的眼神。
<br/><br/>    “龙族的神？
<br/><br/>    这么说我们魂兽也是可以成神的嘛？”
<br/><br/>    小舞双眼冒着小星星的看着陈乾坤，好像自己抓住了什么一样！
<br/><br/>    “当然！不可能！那东西几十万年前就不行了！”
<br/><br/>    陈乾坤裂了裂嘴，好像十分不屑那种想法！
<br/><br/>    “那是为什么啊！怎么就没办法了呢？”
<br/><br/>    小舞的眼神中充满了不可思议，与你不是在骗我吧的样子！
<br/><br/>    “这些事情还不是你一个小女孩可以知道的，而且对于你来说，不知道反而更好！”
<br/><br/>    陈乾坤并不打算让小舞在成神前知道那些秘欣，不然在传承的时候出现一些意外就不好了。
<br/><br/>    “那好吧！”
<br/><br/>    小舞低着脑袋，一脸的郁闷！
<br/><br/>    然后她突然抬起头来，一把扯住陈乾坤的衣领！
<br/><br/>    “说，乾坤，你是不是也是一只百万年级别的老怪物！？”
<br/><br/>    啪叽！
<br/><br/>    陈乾坤飞行的步伐一个趔趄，差点直接从天上掉了下去！
<br/><br/>    “你说什么呢！我怎么可能……”
<br/><br/>    陈乾坤突然想起来了，自己的这些秘密不是没办法隐藏吗？现在直接推到年限上不就行了！
<br/><br/>    一想到未来：
<br/><br/>    某兔：“乾坤你这些科技产物是那来的？”
<br/><br/>    某坤：“等你有百万年年限后就知道了！”
<br/><br/>    一想到这，陈乾坤的嘴角就忍不住上翘起来！
<br/><br/>    看到陈乾坤居然没有反对自己话语，小舞的眼睛一突，小嘴微微张开！
<br/><br/>    “呜呜呜呜，妈妈，我不干净了，我被老牛吃嫩草了！”
<br/><br/>    小舞在内心中疯狂的咆哮着！
<br/><br/>    然后想到自己现在好像已经不干净了，自己软绵绵的倒在了陈乾坤的怀里。
<br/><br/>    “怎么了，是对我不满意吗？
<br/><br/>    要知道，你可是这么“多”年来唯一一个让我心动的女孩哟！”
<br/><br/>    陈乾坤当然知道小舞现在在想什么，也清楚这个情况该怎么哄！
<br/><br/>    “嗯哼！”
<br/><br/>    果然，小舞那原本暗淡的双眼瞬间就燃了起来，这么说来小舞姐我的魅力已经这般强了吗？居然连怎么一个老怪物都能吸引！
<br/><br/>    小舞想着脑袋高傲的仰了起来，就连看向陈乾坤的目光也带着一丝丝的不屑！
<br/><br/>    管你年限老如狗，可是在我面前还不是一样要迷恋上老娘！
<br/><br/>    “乾坤，那些仙草你都带走了吗？”
<br/><br/>    小舞傲娇了一会儿后，还是选择将这种事情永远的沉进心底！反而激动的向陈乾坤询问其它仙草的存在。
<br/><br/>    “那是当然！虽然我有些东西不认识，但我可是全都给拔了哟！”
<br/><br/>    陈乾坤淡淡一笑，将自己的丰功伟绩给说了出来！
<br/><br/>    “那，我们可以移动到生命之湖吗，那些东西那么漂亮，种在森林一定会让生命之湖更漂亮的！”
<br/><br/>    小舞小心翼翼看着陈乾坤，轻声的提示道！
<br/><br/>    “你这小家伙，什么都想往家里搬！”
<br/><br/>    陈乾坤瞬间就明白了小舞的意思，说什么将他们移种到生命之湖！
<br/><br/>    还不是想给柔姨，大明二明送去一株。
<br/><br/>    她已经感受到了仙草的妙用，真的很神奇，不但可以提升魂力，而且还会改善体质。
<br/><br/>    在她看来，反正仙草那么多，送点东西给妈妈他们应该没问题吧！
<br/><br/>    “不过也好，等我们下一次回森林的时候就将这些仙草移栽到生命之湖，顺便也给柔姨和大明二明送一株仙草过去！”
<br/><br/>    陈乾坤已经决定了，这冰火两仪眼可能已经撑不住多少时间了，而且等那两枚神环的能量爆发出来的时候，那里可能会被直接毁灭掉。
<br/><br/>    所以陈乾坤直接打算放弃那里了，自己反正也有一个不下与冰火两仪眼的地盘。
<br/><br/>    是生命之湖不香了，还是生命之湖不安全了，有两只十万年超级魂兽级别的大明二明看守，他就不信了，还有谁可以从他们眼皮底下抢走这些东西的！
<br/><br/>    “耶！
<br/><br/>    乾坤！你真好！”
<br/><br/>    小舞直接在陈乾坤的怀里乱动起来，直接搂住陈乾坤的脖子，啪叽一下在他脸上香了一口。
<br/><br/>    “好了，我们到了！”
<br/><br/>    陈乾坤看着远处的那一座高山，说了一句后，开始缓缓的放慢起速度，准备降落！
<br/><br/>    十分轻松的穿过屏障，陈乾坤和小舞终于看到了正一脸正经盯着操控平台的叶泠泠！
<br/><br/>    本章完
<br/><br/>    群号：247782061        <br/><br/>