    
<br/><br/>    第171章程铁
<br/><br/>    他这一通追问，逼得女人哑口无言，也让所有人的矛头都再一次的指向了她。
<br/><br/>    围观的狩猎队本来就看热闹不嫌事大，再加上所有人基本上都给过小费，被登记员刁难过，开始议论纷纷。
<br/><br/>    是了，不管人家有没有实力，人家该走的程序都走了，该交的费用也交了，甚至你的小费也没了落下，还给了十几倍。
<br/><br/>    你一个小小的登记员，有什么资格拖延不办。
<br/><br/>    怕不是想要更多吧，十几倍还不够，这心也忒黑了点了。
<br/><br/>    这年头见钱眼开的事情多了去了，当时我刚到基地的时候，没少被登记员勒索，每次都要还给点魔晶才给好好的办理，真当自己是个人物了！
<br/><br/>    ……
<br/><br/>    女人被陆子平堵得哑口无言，又被众人你一言我一语的说的无地自容。
<br/><br/>    她现在开始后悔了，脸色有些发青。
<br/><br/>    刚才他一见到陆子平利索的给魔晶就有些心痒痒，再加上自己跟的大哥后台也比较硬，一直以来都没人敢惹事，有些飘飘然。
<br/><br/>    觉得一个新人已经是自己大哥的猎物，逃不掉了，也就放肆了点，迫不及待的想要多压榨一点魔晶。
<br/><br/>    早知道这个男人这么难缠，就应该先稳住他，等到大哥到了，还愁他不屈服吗？
<br/><br/>    不至于搞到现在这种窘境。
<br/><br/>    正当她进退两难时，余光扫到了远处的一个队伍正在疾步走过来。
<br/><br/>    登时眼睛一亮。
<br/><br/>    “让让，让让……”队伍领头的人正在后面往里挤。
<br/><br/>    许多人都不耐烦，但是一看到来人，就自觉的让开了道路。
<br/><br/>    田锐锋带人赶到之后，看到登记口围的慢慢的人，不由得眉头一皱，带着人硬挤了进去。
<br/><br/>    他二级进化者的波动还是很有威慑力的，再加上自己的弟弟也是二级进化者，没有人愿意触他们的霉头。
<br/><br/>    几人得以顺利的进入。
<br/><br/>    “怎么回事？”田锐锋看着登机口内的登记员。
<br/><br/>    “锋哥，就是他，他欺负我……”登记员此刻一副小女人的模样，对着田锐锋撒娇。
<br/><br/>    田锐锋看着陆子平，“你跟我过来一趟吧！”
<br/><br/>    陆子平抱着胸站在原地，冷笑的看着田锐锋，“你又是哪个？”
<br/><br/>    田锐锋看着陆子平一副不知好歹的样子，露出自己二级进化者的气势，低声喝到，“我说，你跟我出来一趟！”
<br/><br/>    周围顿时一片哗然。
<br/><br/>    “什么鬼？他怎么惹上了天峰小队。”
<br/><br/>    “一个新人怎么能这么牛，天峰小队在我们S城也是鼎鼎大名了吧！据说副队长也已经晋升到了二级。”
<br/><br/>    “一个队伍中能有两个二级的人，绝对是很稀少了。”
<br/><br/>    “我看这个新人估计要栽。”
<br/><br/>    “你说天峰小队会不会是因为这个新人接了那个任务才来的。”
<br/><br/>    “嗯，有可能。”
<br/><br/>    怀疑、嘲讽、不屑声此起彼伏，女人高抬着下巴，挑衅似的看着陆子平。
<br/><br/>    陆子平摇了摇头，不为所动，脸上颇为不屑的样子。
<br/><br/>    田锐锋眼睛中冒着寒光，死死的盯着陆子平。
<br/><br/>    本以为陆子平识趣的出去，谁知陆子平不但没搭理他，还大了一个哈欠，转头对着登记员。
<br/><br/>    “快点给我办理，我还有事呢！”
<br/><br/>    田锐锋脸色骤然阴沉了下来，一双厉眸更是冰寒一片，紧紧握着双手，恨不得当场将陆子平给轰成碎片。
<br/><br/>    然而他后面一个带着眼睛，面容与他有七八分相像的人扯住他的衣袖，暗暗对他摇了摇头。
<br/><br/>    基地内有明文规定，严禁在公共场所打架斗殴损坏物品，一经发现，轻则驱逐出基地，重则直接处死。
<br/><br/>    刚才陆子平一直忍着没有动手也有这方面的原因。
<br/><br/>    不能无理取闹，所以，他要占个理。
<br/><br/>    田锐锋自然明白其中的道理，哪怕是他也不能在明面上直接违背规定，想要干什么出格的事也只能暗地里干。
<br/><br/>    “你们在做什么？”
<br/><br/>    就在这时，一声呵斥突然从人群外传来。
<br/><br/>    陆子平眼睛一瞥，心中冷笑，正主终于来了！
<br/><br/>    就见到一群全副武装的士兵正在鱼贯不如大厅。
<br/><br/>    围观的人顿时分散开来，小声的互相讨论。
<br/><br/>    “城防军的人怎么来了？”
<br/><br/>    “你傻啊，出了这么大的事，能没人管管吗？”
<br/><br/>    “啧，还是程大队长亲自带队，看来这个新人要死的很难看了。”
<br/><br/>    领头的军官长得浓眉大眼，身材魁梧精悍，一张国字脸，气势迫人。
<br/><br/>    肩膀上佩戴着的是一杠三星，上尉军衔。
<br/><br/>    他径直的步入人群，“发生什么事情了？”
<br/><br/>    刚才还气焰嚣张的女人哆嗦了一下，有些做贼心虚，声音有些瑟瑟道，“长，长官。”
<br/><br/>    程铁闻言望过去，犀利的眼光对上了女子，“说，怎么了？”
<br/><br/>    女子一时无言，情不自禁的咽了一口唾沫，这让他她么说？
<br/><br/>    自己鬼迷心窍的想多要小费？还是和外人联合起来利用职权欺诈新人？
<br/><br/>    这两项不管哪一个放在台面上，都够她受的了。
<br/><br/>    如今她是骑虎难下，不由得把眼睛看向了田锐锋。
<br/><br/>    田锐锋对着程铁抱拳，“这个新人不守规矩，想要动手。”
<br/><br/>    说着田锐锋指向了陆子平。
<br/><br/>    程铁顺着他的手指方向看去，看到陆子平之后，脸上扬起了笑意。
<br/><br/>    快步走上前热切道，“小兄弟，你怎么在这里！”
<br/><br/>    陆子平心中冷笑，这不正是你想要看到的吗？
<br/><br/>    但是他的脸上也堆起笑容，“不知道啊，我来这里注册队伍，结果发生了一些不愉快。”
<br/><br/>    这时周围的一群看热闹的人都感觉到不对了，这个新人能被基地的城防军的大队长笑脸相对。
<br/><br/>    到底是什么来头？
<br/><br/>    田锐锋顿时感觉不好，女登记员更是不堪，有些腿软，扶着桌子才让自己艰难的站着，否则怕不是要滑到地上。
<br/><br/>    程铁眼中有着笑意，没想到这才第二天机会就来了。
<br/><br/>    他本来没跟着陆子平，因为今天任务中心是他值班，这个不能推脱，而且自己也没有跟踪的技能，不合适。
<br/><br/>    没想到昨天才安排的一个手下跟踪陆子平，今天就找到了自己，说了陆子平在任务大厅遇到了麻烦。
<br/><br/>    自己立即带人赶过来了。<br/><br/>