    　　清晨，唐洛醒来。
<br/><br/>    　　他坐在床上，想到昨晚的梦，神色有些古怪。
<br/><br/>    　　梦境中的女人，很真实，真实到他醒过来了，还觉得那不应该是一个梦。
<br/><br/>    　　“骨牌空间？怎么会莫名其妙做这么个梦？难道说，骨牌空间里，真的有一个绝色大美女？”
<br/><br/>    　　唐洛嘀咕着，神色更古怪了。
<br/><br/>    　　随后，他进入骨牌空间，一眼就看到了哼哼。
<br/><br/>    　　哼哼趴在地上，似乎正在睡觉。
<br/><br/>    　　“这小家伙……不是在吸雾霾……不，吸雾气么？怎么睡觉了？”
<br/><br/>    　　唐洛觉得，这会儿的他，就像是以前的地主老财，恨不得狠命压榨工人。
<br/><br/>    　　听到动静，哼哼睁开眼睛，‘骨碌’一下子，从地上爬了起来。
<br/><br/>    　　“哼哼！”
<br/><br/>    　　哼哼见到唐洛，有些兴奋，摇着尾巴跑了过来。
<br/><br/>    　　唐洛弯腰，把哼哼抱在了怀里，摸了摸它的小脑袋：“怎么样？没吸中毒吧？”
<br/><br/>    　　哼哼估计听不明白，在唐洛身上拱了拱。
<br/><br/>    　　唐洛抱着哼哼，来到了那个透明屏障前……在透视眼下，上面布满了裂纹，一副随时都能崩开的样子。
<br/><br/>    　　他想透过透明屏障，向里面看去，但却无法做到。
<br/><br/>    　　“骨牌空间，到底是一个怎样的存在，最深处到底有什么？”
<br/><br/>    　　唐洛想着昨晚的梦，自语一声。
<br/><br/>    　　“哼哼……”
<br/><br/>    　　哼哼从唐洛身上跳下来，又往透明屏障上撞了几下，撞得眼冒金星后，趴在了地上。
<br/><br/>    　　“你在这儿慢慢玩吧，没事儿多吸吸雾气。”
<br/><br/>    　　唐洛见哼哼挺喜欢这里，也没再管它，退出了骨牌空间。
<br/><br/>    　　随后，他洗漱后，离开房间，去做了早餐。
<br/><br/>    　　等他做好早餐后，韩若冰和韩雨萱从楼上下来了。
<br/><br/>    　　“若冰，小萱，早啊。”
<br/><br/>    　　唐洛跟两人打招呼，这就是家的感觉啊。
<br/><br/>    　　“嗯。”
<br/><br/>    　　韩若冰点点头，坐在了对面。
<br/><br/>    　　“姐夫，哼哼呢？”
<br/><br/>    　　韩雨萱四下看看，问道。
<br/><br/>    　　“哼哼……它在房间里睡觉呢，别打扰它。”
<br/><br/>    　　唐洛对韩雨萱说道。
<br/><br/>    　　“哦哦。”
<br/><br/>    　　韩雨萱点头，没再多问了。
<br/><br/>    　　唐洛看看韩雨萱，要不要试试催眠呢？
<br/><br/>    　　不过想到韩若冰在旁边，还是打消了这个念头。
<br/><br/>    　　等到了公司，再找人试吧！
<br/><br/>    　　吃饭的时候，唐洛刷了刷微博，只见热搜榜第一，还是武大叔！
<br/><br/>    　　“呵呵。”
<br/><br/>    　　唐洛轻笑，这家伙彻底完犊子了啊！
<br/><br/>    　　果然是——啪啪有风险，啪啪需谨慎啊！
<br/><br/>    　　韩雨萱也在看手机，想到什么：“对了，姐夫，你也去慈善拍卖会了，见到武大叔了么？”
<br/><br/>    　　“唔，见到了啊，怎么了？”
<br/><br/>    　　唐洛一愣。
<br/><br/>    　　“以前挺喜欢他的，温暖大叔，没想到这么刺激……唉，这年头，男人果然靠不住啊。”
<br/><br/>    　　韩雨萱摇摇头，感慨道。
<br/><br/>    　　“哎哎，别一竿子打死行不？怎么就男人靠不住了？我就很靠得住啊。”
<br/><br/>    　　唐洛不乐意听了。
<br/><br/>    　　“你？呵呵。”
<br/><br/>    　　韩雨萱笑笑，没说话。
<br/><br/>    　　“……”
<br/><br/>    　　唐洛瞪了韩雨萱一眼，这小妞儿才是闲着没事儿找刺激呢！
<br/><br/>    　　吃完饭后，唐洛和韩若冰离开别墅，前往公司。
<br/><br/>    　　一上车，韩若冰就拿起了杂志，看了起来。
<br/><br/>    　　“那什么，媳妇儿，你别误会啊，我真是为了咱公司打广告呢！”
<br/><br/>    　　唐洛瞄了眼后视镜，说道。
<br/><br/>    　　“嗯，知道了。”
<br/><br/>    　　韩若冰点点头。
<br/><br/>    　　“就我那广告效果，不吹……”
<br/><br/>    　　唐洛还想再说什么。
<br/><br/>    　　“能安静会儿么？你这样，只会让我觉得你在心虚，想掩饰什么。”
<br/><br/>    　　韩若冰抬起头来，淡淡地说道。
<br/><br/>    　　“额，我心虚什么，我没心虚，也没想掩饰……得，你看杂志吧，我开车。”
<br/><br/>    　　唐洛小心脏一跳，强撑着说道。
<br/><br/>    　　韩若冰看看唐洛的侧脸，重新低下头，看起了杂志。
<br/><br/>    　　“呼……”
<br/><br/>    　　唐洛轻轻喘口气，妈蛋的，还真是有点过了啊，搞得自己确实像心虚一样。
<br/><br/>    　　半小时后，玛莎拉蒂开进了公司。
<br/><br/>    　　韩若冰去忙了，唐洛也回到了保安部。
<br/><br/>    　　他一直惦记着催眠呢，打算回保安部找个人催眠一下。
<br/><br/>    　　“洛哥。”
<br/><br/>    　　孟雷、猴子等人都在，见他进来，纷纷打招呼。
<br/><br/>    　　“嗯。”
<br/><br/>    　　唐洛点点头，看看他们，打消了催眠的念头。
<br/><br/>    　　在他看来，这好歹也是他的‘第一次’，实在是不该用在孟雷这些糙老爷们身上！
<br/><br/>    　　至少，也得选个美女，那样才对得起这‘第一次’。
<br/><br/>    　　回到办公室后，唐洛想到昨晚的事情，给向川打去电话。
<br/><br/>    　　方启明那边儿，应该会有麻烦，所以唐洛暂时不打算找他麻烦了。
<br/><br/>    　　至于川口三雄，唐洛也没打算放过！
<br/><br/>    　　他想来想去，这事儿还得落在向川身上。
<br/><br/>    　　“喂，老唐。”
<br/><br/>    　　电话接听，向川的声音，从听筒中传来。
<br/><br/>    　　“嗯，老向，干嘛呢？”
<br/><br/>    　　唐洛点上一支烟。
<br/><br/>    　　“怎么还气喘吁吁的？别告诉我，搂着娘们睡觉，还没起来。”
<br/><br/>    　　“扯淡，你以为我是你啊？还不是你给我找的麻烦！”
<br/><br/>    　　向川没好气。
<br/><br/>    　　“嗯？我找的麻烦？什么意思？”
<br/><br/>    　　唐洛一愣。
<br/><br/>    　　“刚才山猫挑战我来着……”
<br/><br/>    　　向川简单说道。
<br/><br/>    　　“好吧。”
<br/><br/>    　　唐洛笑笑，确实有这么回事儿。
<br/><br/>    　　“你大早上的，给我打电话干嘛？”
<br/><br/>    　　向川问道。
<br/><br/>    　　唐洛没再废话，把川口三雄的事情说了说。
<br/><br/>    　　“你的意思是，让我盯着他？”
<br/><br/>    　　听完后，向川说道。
<br/><br/>    　　“嗯，安培神师不也说，跟冈村太郎接触的人，在环日集团……其中川口三雄他老子的嫌疑最大了！想调查，川口三雄是一个不错的突破点。”
<br/><br/>    　　唐洛对向川说道。
<br/><br/>    　　“我明白了。”
<br/><br/>    　　向川答应一声。
<br/><br/>    　　“行，川口三雄那边，交给我了。”
<br/><br/>    　　“嗯。”
<br/><br/>    　　唐洛又跟向川说了几句后，就挂断了电话。
<br/><br/>    　　把川口三雄交给向川，应该会麻烦不断了。
<br/><br/>    　　“小鬼子，让你来找我麻烦……现在我也给你找点麻烦，希望你能撑得住。”
<br/><br/>    　　唐洛吐了个烟圈，心里头爽了不少。
<br/><br/>    　　还没等他一支烟抽完，敲门声响起。
<br/><br/>    　　“嗯？”
<br/><br/>    　　唐洛看着窗外的人，猛地坐直身体，眼睛亮了。
<br/><br/>    　　刚才他还想着要催眠谁，现在……人来了！
<br/><br/>    　　门推开，周倩从外面进来了。
<br/><br/>    　　她今天穿了OL装，上半身是蕾丝边白衬衣，干练中又透着几分女人的妩媚。
<br/><br/>    　　最上面的两个扣子打开，露出一片白花花的肌肤以及深沟，看起来很是诱人。
<br/><br/>    　　————
<br/><br/>    　　感冒，去休息了，天亮再更新~
<br/><br/>    　　郁闷，本想好久没活动了，去爬山锻炼一下身体，结果……被山风吹感冒了。
<br/><br/>    (本章完)
<br/><br/>