    
<br/><br/>    班主任离开，让何亮等待通知。
<br/><br/>    何亮心中倒也不担忧。
<br/><br/>    这种要求，并不算多么过分，何亮觉得学校十有八九还是会批下的。
<br/><br/>    天武决的修炼，与他想象中到外边借助各种类似杠铃、瑜伽垫等之类的健身工具锻炼不同。
<br/><br/>    何亮不知道其他武体功法是如何修炼的，但天武决更注重于内练。
<br/><br/>    一间安静的教室，足以满足修炼的基础要求了。
<br/><br/>    旋即，何亮回到自己班级。
<br/><br/>    “数学题最后那一道有点难。”
<br/><br/>    “不仅仅是数学好吧？其他各科，难度都明显有些超标了！”
<br/><br/>    “我真是吐了，这次成绩估计要裂开！”
<br/><br/>    班上学生，还在不断讨论着考试事情。
<br/><br/>    他们皱眉，叹息不已，这一次的深真市统考，难度比起之前龙干区统考，要难上太多了！
<br/><br/>    他们预估，自己的分数很可能比之前要低上三十分以上。
<br/><br/>    郭临神色傲然，这一次他自我感觉不错，超常发挥了！
<br/><br/>    只是，看到何亮之后，又是面色阴沉，忍不住低哼一声。
<br/><br/>    在他眼中，无论是恢弘计划的保送名额，亦或者是体育特招的资格，对普通学生而言都是难以想象的际遇。
<br/><br/>    可这么宝贵的机会，何亮说放弃就放弃，太气人了！
<br/><br/>    颇有种别人视若珍宝的宝藏，他不屑一顾的样子。
<br/><br/>    张武服了何亮，但他郭临不服！
<br/><br/>    这辈子都不可能服的！
<br/><br/>    林无敌看向何亮，面色苍白的模样：“老大，你考的怎么样？”
<br/><br/>    “还可以，怎么了？”何亮看了他一眼，觉得他的状态似乎不怎么好。
<br/><br/>    难不成，是遇敌了？
<br/><br/>    何亮心中一凛，脑海中思绪转过，是又有杀手来了？
<br/><br/>    “那些卷子上面的玩意，都是啥？”林无敌吞咽口水，眼中划过恐惧。
<br/><br/>    这两天考试，简直比他在九龙涧修炼的那段时间还要痛苦！
<br/><br/>    密密麻麻的数字、文字，堆砌在一起，让他头大如斗。
<br/><br/>    每个字他都认识，可连在一起，那是什么玩意？！
<br/><br/>    要不是何亮严肃告诉他必须要遵守学校规则，不准做出出格之事，他早就把桌子和卷子都砍了！
<br/><br/>    何亮抚额叹息，看来是他想多了啊！
<br/><br/>    旋即他有些无语道：“你一点都不会？”
<br/><br/>    “何家没有让你学文化课？！”
<br/><br/>    林无敌尴尬的摸了摸头，有些不好意思道：“有倒是有，不过我全旷了。”
<br/><br/>    何家甚至有类似于‘私塾’的地方，各种顶级教师都有配置，只是林无敌不喜欢那种凝重环境，所以直接逃了。
<br/><br/>    刚开始还有人管，可当他展现出惊人修炼资质，以及‘惊人’学习资质之后，老太爷也就无奈的放任了林无敌。
<br/><br/>    林无敌想了想，便是轻哼道：“学那些东西也没啥，我有手中剑就足够了。”
<br/><br/>    何亮扶额，随后道：“要是有什么不会的，可以问我。”
<br/><br/>    林无敌嘿嘿一笑：“老大，你要是有打不过的，也可以叫我，我帮你砍了！”
<br/><br/>    何亮微微一笑，没有接过这个话题。
<br/><br/>    林无敌感觉何亮有些小觑自己了，不由得冷笑一声道：“老大，你别看狂三好像很厉害，我要是解开第一道头带，五剑斩他！”
<br/><br/>    何亮撇了他一眼，这些天他也了解了不少武体之事，明白一个小阶之间的战力差距不小，不是那么好跨越的。
<br/><br/>    他随口问道：“那要是你解开第二道头带呢？”
<br/><br/>    林无敌抬起头来，浮现自信笑容：“可斩合气！”
<br/><br/>    何亮无言，可斩合气？
<br/><br/>    这口气可真是越来越大了！
<br/><br/>    林无敌在他心中，越发不靠谱了起来。
<br/><br/>    “若是我揭开第三道头带，可斩天下武体！”林无敌似乎上头了，越来越兴奋，浑身都有些轻颤。
<br/><br/>    何亮反问了一句：“那你为什么不现在解了？”
<br/><br/>    林无敌顿时脸色一僵，仿佛冷水扑下，有些尴尬的笑了笑：“这不是修炼没到家吗？”
<br/><br/>    “要是摘了三道头带，虽然我能斩尽天下武体，不过我自己也得死。”
<br/><br/>    “停！终止这个话题吧。”何亮无奈打断，讨论这种话题并没有意义。
<br/><br/>    王雨凝找到何亮，询问道：“何亮，考完试要打打羽毛球吗？”
<br/><br/>    “不了，你们去就行，我看看试卷。”何亮委婉拒绝。
<br/><br/>    王雨凝有些遗憾的点了点头：“好吧。”
<br/><br/>    她走到体育馆内，闺蜜正招呼她打球。
<br/><br/>    王雨凝想了一下，还是不好意思的朝着闺蜜道：“玉婷，我不打了，我回去总结一下错题。”
<br/><br/>    郑玉婷似乎意识到了什么，不由得低声一叹：“雨凝，你是想和何亮上同一所大学吧？”
<br/><br/>    “他高考注定是要考全国前三名校的学生，和咱们不一样。”
<br/><br/>    她和王雨凝关系极好，自然知道王雨凝暗恋何亮。
<br/><br/>    这些天来王雨凝的努力，她也都看在眼里。
<br/><br/>    只是，有些人就如同天上明月，难以触碰啊......
<br/><br/>    王雨凝的成绩很好，在年级里也能妥妥的稳住前七。
<br/><br/>    可要说考清北、考苏江大学，那太勉强了！
<br/><br/>    王雨凝神色微微一黯，但还是坚定道：“我回去了，玉婷。”
<br/><br/>    有些东西，她不想放弃！
<br/><br/>    或许碰不到，但她要试试！
<br/><br/>    旋即，王雨凝回了教室学习。
<br/><br/>    晚自习第一节，班主任过来通知何亮。
<br/><br/>    “上边批了，给你一间专用的自习室。”
<br/><br/>    “早自习、晚自习你都可以过去，这是钥匙。”班主任将黑色钥匙递给何亮。
<br/><br/>    “谢谢老师。”何亮接过，感谢道。
<br/><br/>    随后，他便是带着自己的习题，前往教室。
<br/><br/>    他突然离开教室，自然引发一些学生的关注。
<br/><br/>    但其他人也不觉奇怪，毕竟那是何亮。
<br/><br/>    一出教室，就碰到了刚从厕所回来的张武。
<br/><br/>    张武驻足，看向何亮，面色冷然。
<br/><br/>    何亮脚步一停，眯起眼睛，看着张武，有些猜不到张武心中想法。
<br/><br/>    “何亮，我下周会去参加苏江大学的体育特招。”张武话语中听不出其他意味，就是很平静的在交谈。
<br/><br/>    “嗯。”何亮微微点头，想了想又是道：“恭喜。”
<br/><br/>    两人沉默了一下，气氛有些僵硬诡异。
<br/><br/>    实在是两人关系奇特。
<br/><br/>    要说关系好，那不可能。
<br/><br/>    可自从上次田径比赛之后，关系又有了微妙的转变。
<br/><br/>    忽的，张武问道：“你会考苏江大学吗？”
<br/><br/>    他盯着何亮双眸，似乎是想知道一个确切的答案。
<br/><br/>    “不好说。”何亮坦然回答。
<br/><br/>    张武深吸一口气，接着道：“如果我们大学还是在一个高校，我会跟你再比比的。”
<br/><br/>    “下一次，我不会输的！”
<br/><br/>    他突然咧嘴一笑：“还有，老子不会放弃雨凝的！你小子给我做好准备！”
<br/><br/>    何亮忽的也笑了，这才是他熟悉的张武。<br/><br/>