    
        <br/><br/>    小当心情也是很复杂，犹豫了一会，她慢慢说道：“我奶让我过来，要这个月的生活费。”
<br/><br/>    秦淮茹觉得有些好笑，贾张氏这是不敢见她了吗？让小当来要生活费，这个老婆子也真是想得出来。
<br/><br/>    摇了摇头，她从兜里把钱摸了出来，数出十四块钱，她直接递给了小当。
<br/><br/>    小当接了过来，拿着钱，她犹豫了一会，然后又说道：“我奶说，我和我哥下个学期的学费也要交了，妈，你一块给我吧。”
<br/><br/>    “这个学期都还没上完，下个学期的学费，就要交了？”秦淮茹看着小当，有些好笑地问道。
<br/><br/>    “嗯，我奶就是这样说的。”小当点了点头。
<br/><br/>    “呵……这是怕我跑了呀。”秦淮茹好笑地摇了摇头，这也真是有意思。
<br/><br/>    深吸了一口气，秦淮茹朝小当问道：“你俩学费一共要多少钱？”
<br/><br/>    “我和我哥的，加起来，一共是六块块钱。”
<br/><br/>    “好嘛，这学费也是涨了。”秦淮茹又从兜里把钱拿了出来，数了六块钱，她朝小当递了过去。
<br/><br/>    “谢谢妈。”小当把钱接了过来。
<br/><br/>    “行了，你拿着钱赶紧回去吧，回去后就赶紧给你奶。”看着小当，她也没有什么好说的。
<br/><br/>    “妈再见。”攥着钱，小当立马朝家里跑去。
<br/><br/>    秦淮茹就在后边看着，小当穿的裙子，还是她做的呢，她心里也不是个滋味。
<br/><br/>    总有种养了白眼狼的感觉，唉，算了，就当是完成对原主的承诺吧。
<br/><br/>    这一下子二十块钱就出去了，再加上给三大爷的十块钱，这就三十块钱了，她手里的存钱，一下子就快没了一半。
<br/><br/>    唉，这钱真是不禁花呀，贾老婆子也是，真拿她当印钞机呢？挣钱哪有这么容易……
<br/><br/>    嗨，说起来还是她心软，这要是贾张氏来要，她还真不一定给得这么利索，可小当……
<br/><br/>    算了，以后再挣吧。
<br/><br/>    走到水龙头旁，她好好洗了一把脸，然后便起身回了屋。
<br/><br/>    拿着三大爷刚送来的蜡纸，她打开油印机，直接就印了起来，还是挣钱要紧。
<br/><br/>    印了一会，有点热，她又把里屋的风扇拿了出来。
<br/><br/>    把风扇夹到桌子前边，她推开开关，然后一边吹着风，一边印了起来。
<br/><br/>    一页，两页，三页……
<br/><br/>    油印机就是这个缺点，印得慢就算了，还要自己一直数着，不然你印了多少张都不知道，不打盹还好，这要是一个疏忽，把数字忘了，那可就惨了。
<br/><br/>    秦淮茹站在书桌前，慢慢地印了起来。
<br/><br/>    …………
<br/><br/>    “哼哼哈哈……”
<br/><br/>    天色渐黑，槐花哼着不知名的小调，从外边走了进来。
<br/><br/>    “咦？妈，你怎么把桌子搬出来了？”槐花舔了一口冰棍，还有些好奇。
<br/><br/>    秦淮茹撇了她一眼，“在里屋我嫌味道大，就搬出来了。”
<br/><br/>    “噢。”槐花应了一声，然后便想进里屋。
<br/><br/>    吧唧了吧唧嘴，秦淮茹觉得嘴里有点干，她朝槐花喊了一句：“我的冰棍呢？槐花，你就只买了你的？”
<br/><br/>    “啊……”
<br/><br/>    槐花转过身，她眼睛转了转，然后说道：“嘿嘿，槐花本来也想给妈买的，可我又不知道妈在不在家……”
<br/><br/>    “过来。”秦淮茹没好气地说道。
<br/><br/>    槐花像是知道她妈要干嘛，她很不情愿地走了过来。
<br/><br/>    “把冰棍举起来。”
<br/><br/>    “妈，你小口地咬一点，这冰棍凉……”槐花有些忐忑。
<br/><br/>    “哼。”
<br/><br/>    白了槐花一眼，秦淮茹张开大嘴，然后嘎嘣一声，咬下来一大口。
<br/><br/>    “唔唔，真凉。”秦淮茹含糊地说道。
<br/><br/>    看着只剩小半截的冰棍，槐花的心都快碎了，“哇……妈，你太讨厌了。”
<br/><br/>    “嘎嘣，嘎嘣。”秦淮茹使劲嚼了嚼。
<br/><br/>    听着这声音槐花心里更难受了，她一下扑到了秦淮茹身上。
<br/><br/>    “不行，不行，妈，你赔槐花的冰棍，我没让你吃这么多。”
<br/><br/>    “唔唔，真凉，都在我嘴里了，我怎么赔啊？要不，槐花你张开嘴，我还给你？”秦淮茹嘿嘿地笑着。
<br/><br/>    “啊嗯……妈，你耍无赖，你欺负槐花……”槐花抱着她就不愿意了。
<br/><br/>    把嘴里的碎冰咽了下去，秦淮茹拿着滚筒，被槐花摇得都没法印了。
<br/><br/>    “行了行了，不逗你了，待会给你两分钱，明天你再去买一根，这总行了吧？”
<br/><br/>    “嘻嘻，谢谢妈。”
<br/><br/>    槐花立马就高兴了起来，她把抱着妈的手放开，然后又在一旁舔起了冰棍。
<br/><br/>    秦淮茹从油印机里，拿出了一张印好的纸张，然后又拿着一张空白的A4纸放了进去，她朝外边看了一眼，现在也不早了。
<br/><br/>    “槐花，你把灯拉开，然后去外边的小花园里，摘两根黄瓜回来。”
<br/><br/>    “啊……”槐花舔着冰棍，小脸立马耷拉了下去。
<br/><br/>    “今晚又吃黄瓜呀？妈，能吃别的吗？槐花吃黄瓜，吃得脸都绿了。”槐花抱怨着。
<br/><br/>    “噗嗤，哈哈。”
<br/><br/>    秦淮茹笑着回头看了槐花一眼，一看到槐花那苦着的小脸，她觉得更好笑了。
<br/><br/>    “咳咳……槐花放心，东边小花园里的西红柿快熟了，过些日子，咱就吃西红柿。”
<br/><br/>    槐花听着不仅没有高兴，反而小脸上更郁闷了。
<br/><br/>    她拉开电灯，然后唉声叹气地朝小花园走了过去。
<br/><br/>    “噗嗤，这小屁孩……”
<br/><br/>    秦淮茹乐坏了，不过槐花抱怨的也没错，这半个月，她家真是顿顿都吃黄瓜，别说槐花了，她都快吃吐了。
<br/><br/>    她一边印着，一边寻思了起来，她想着得找个时间回老家一趟。
<br/><br/>    家里的鹌鹑蛋早就吃完了，鸡蛋也没多少了，她回去一趟拿点鸡蛋、鹌鹑蛋，正好也送点粮食回去。
<br/><br/>    在乡下还能再收一波青菜，她空间小超市里有保鲜功能，她可没把囤菜这事忘了。
<br/><br/>    秦淮茹寻思着今年也不用收太多，除了自己冬天吃的之外，再囤一点就行，今年先试试水。
<br/><br/>    这个时候的菜倒是也不贵，她寻思着，在乡间地头，一分钱一斤就能收到。
<br/><br/>    可一分钱一斤也不少啊，一千斤就要十块钱了。
<br/><br/>    她想了想自己的存钱，本来还八十多块的，刚才给了三大爷十块多，又给了小当二十，现在只剩下五十多了。
<br/><br/>    明天，三大爷肯定还得拿一叠蜡纸过来，这又要给他钱，五十块钱，真是用不了多长时间。
<br/><br/>    唉，还得想办法挣钱，真是太愁人了。        <br/><br/>