    江道被困在厚重的土行囚牢内，四面八方布满阴火，迅速烧向他的身躯，他目光四顾，口中忽然发出大吼，巨大的身躯无坚不摧，猛然一撞，力量不知道多强。
<br/><br/>    轰！
<br/><br/>    可怕的封土囚牢当场被他撞得炸开。
<br/><br/>    那些黑色火焰烧的他一身都是，使得他身上的很快骨刺都开始融化，然而他的炽阳真气陡然迸发，运行一圈，竟将这些诡异黑火统统吸收。
<br/><br/>    他动作如电，极其恐怖，宽大恐怖的巨刃当场横扫而出，发出刺耳轰鸣。
<br/><br/>    轰隆！
<br/><br/>    一刀扫在那头千年邪祟的身上，当场将它的身躯砍的横飞出去，破破烂烂，黑血飙溅，差点化为两段，这还不算什么，他的一根尾巴如同擎天柱一样，狠狠砸了过去，将这头千年邪祟直接砸入地底。
<br/><br/>    然而那头千年邪祟却反应极快，被打入地底的刹那，身躯陡然间消失不见，下一刻，化为一道乌光，迅速向着一侧的洛王爷冲去。
<br/><br/>    江道猛然回头，顿时知道它要做什么，巨大的身躯如推金山倒玉柱，刹那呼啸而过，手中巨刃当场狂劈而下。
<br/><br/>    “给我死！”
<br/><br/>    那头千年邪祟刚要附在洛王爷身上，江道的恐怖一刀便从天而降，带着难以想象的巨力，扑哧一声，将洛王爷的身躯从头劈到胯。
<br/><br/>    咔嚓！
<br/><br/>    两半身躯瞬间分离，向着两侧狠狠横飞而出。
<br/><br/>    里面的千年邪祟再次被江道的巨刃劈中，发出一道怨恨大叫，一条肩膀和手臂差点被劈了下来，直接冲天而起，同时有一股极阳、极煞、极毒的力量迅如涌入它的体内，使得它的伤势更重。
<br/><br/>    “该死！”
<br/><br/>    千年邪祟发出一道怨毒声音，被江道劈断肩膀，劈开身躯后，竟很难愈合，似乎那口巨刃之中它无法理解的力量，可以阻止它的愈合。
<br/><br/>    它当机立断，直接化为一道乌光，迅速向着远处极速掠去。
<br/><br/>    江道一看它要走，眼神一寒，巨大的身躯当即在身后狂追而去，粗大的双脚迅速迈开，轰轰炸响，像是大象腿一样，踩得地面成片炸开，一条粗大的骨尾在身后晃来晃去，浑身上下的红毛全都在迅速舞动。
<br/><br/>    呼啦！
<br/><br/>    整个山庄都彻底承受不住了，瞬间崩塌、炸裂，完全是被江道恐怖的力量震出来的。
<br/><br/>    他的粗大大腿从地面上狂窜而过，每一脚落下带来的力量都是不可想象的，再加上这片山庄的地底早已被挖穿，故而在江道冲过之后，地基直接崩塌，所有建筑物统统倒塌。
<br/><br/>    寂静的黑夜中。
<br/><br/>    两道人影就这样在一追一逃，迅速可怕，向着远处冲去。
<br/><br/>    一道如同黑色流星，带着滔天的阴森与怨气，离得很远就可以感受到的浓郁死亡气息，充满大不详、大恐怖。
<br/><br/>    似乎是从地狱冲出的恶鬼。
<br/><br/>    另一道却截然相反，周身阳火熊熊，一片炽烈。
<br/><br/>    像是一轮小太阳在快速狂冲。
<br/><br/>    带来的动静与力量全都远超想象，一路声音轰鸣，空气炸裂，骨刺与空气摩擦，直接产生了熊熊火光。
<br/><br/>    远处，一处不大的山坡上。
<br/><br/>    庞天灵、青松道长、红裙少女等一群人全都在这里静静等待。
<br/><br/>    离得很远，他们都能感受到山庄中的恐怖动静。
<br/><br/>    就在一群人心头惊疑不定之时。
<br/><br/>    忽然，寂静的黑夜下，连续两道光芒在迅速冲来，声势浩大，声音恐怖。
<br/><br/>    “是那头千年邪祟！”
<br/><br/>    红裙少女惊声喝道。
<br/><br/>    一群人全都眼瞳一缩，就要冲过去，然而当他们看到千年邪祟后面的那道人影后，顿时每个人都脸色一变，后背发寒，难以置信。
<br/><br/>    这道人影恐怖狰狞，一身骨刺、肌肉，密生红毛，周身燃烧着熊熊阳气，惊天动地，与他们之前在死雾海遇到的那个竟一般无二！
<br/><br/>    “是那个怪物！”
<br/><br/>    “不对，江道，这真是那个江道！”
<br/><br/>    很多人露出惊骇。
<br/><br/>    “快出手，拦住千年邪祟！”
<br/><br/>    忽然，庞天灵率先反应过来。
<br/><br/>    一群人连忙快速冲出，各施手段，向着那头千年邪祟杀去。
<br/><br/>    千年邪祟一路狂窜，脸色扭曲，身上的伤口在拼命地涌出黑血，一看到有人拦在前方，忽然发出一道尖锐大叫。
<br/><br/>    轰轰轰！
<br/><br/>    四面八方的黑夜中居然陡然出现了一条条粗大的黑色触手，完全由黑夜构成，如同蟒蛇一样，迅速向着这些人的身躯狠狠缠去。
<br/><br/>    不仅如此，更是有无数触手冲向后方的江道。
<br/><br/>    暗属性能力！
<br/><br/>    这些黑色触手，全都是由纯粹的暗属性能量构成，每一条都可以吞噬人的力量，极难摆脱，一旦被缠住，一身的力量都会被迅速吸收。
<br/><br/>    噗噗噗！
<br/><br/>    一个照面，正面冲过来的青松道长便纷纷被触手缠住，各个脸色惊骇，急忙迅速运转灵力抵挡。
<br/><br/>    只有庞天灵速度极快，第一时间摆脱那种黑色触手，双手一结，身后陡然浮现出一尊模糊的白色虚影。
<br/><br/>    那白色虚影极其巨大，四五米多高，身后居然生有一对洁白的翅膀，朦胧神秘，刚一出现，便以一种极快的速度，向着千年邪祟的身躯冲去。
<br/><br/>    轰！
<br/><br/>    两个洁白的翅膀用力一扇，无数白森森的羽毛迅速向着下方汹涌而去，密密麻麻。
<br/><br/>    这些白色羽毛一触碰到那些诡异触手，顿时所有的触手都在迅速扭曲、融化，发出嗤嗤声响。
<br/><br/>    千年邪祟眼底一寒，身躯瞬间消失不见。
<br/><br/>    嗖的一声，恐怖的速度再次展露而出。
<br/><br/>    仅一个照面便刹那出现在庞天灵近前，庞天灵脸色一变，急忙迅速抵挡，然而那头千年邪祟的一只诡异大手却像是突然化为透明一样，一下从庞天灵的身躯中穿透而出。
<br/><br/>    扑哧一声，一颗红彤彤的心脏瞬间被千年邪祟抓在了手中。
<br/><br/>    这头千年邪祟露出一抹阴森笑容，五根手指猛然一捏。
<br/><br/>    砰！
<br/><br/>    心脏炸裂。
<br/><br/>    庞天灵发出惨叫，直接喷出一口血水，接着身躯被那头千年邪祟狠狠扔飞出去，砸在远处。
<br/><br/>    而在此时，江道恐怖的身躯早已突破那些黑色触手，带着恐怖莫测的气息，向着那头千年邪祟狠狠冲了过来。
<br/><br/>    千年邪祟脸色怨毒，回头看了一眼江道，只得再次向着远处狂逃而去。
<br/><br/>    一路上它的速度飙升，极其恐怖。
<br/><br/>    但江道像是死死锁住它了一样，不管它的速度有多快，都始终跟在其后。
<br/><br/>    “队长！”
<br/><br/>    青松道长、红裙少女等人一看到庞天灵的身躯倒飞，脸色大骇，急忙迅速狂冲而过。
<br/><br/>    “快，快追上去，不可放过那头千年邪祟！”
<br/><br/>    庞天灵口中吐血，脸色煞白，开口大叫道。
<br/><br/>    他被捏碎了心脏，居然还没有立刻死亡。
<br/><br/>    “队长，你没事吧？”
<br/><br/>    青松道长惊骇道。
<br/><br/>    “快追！”
<br/><br/>    庞天灵口中咳血，怒吼一声，直接主动在身后追了过去。
<br/><br/>    一群队员无不脸色惊骇。
<br/><br/>    他们的队长难道也不是人？
<br/><br/>    被捏碎了心脏居然还能活着？
<br/><br/>    寂静的黑夜下。
<br/><br/>    皎月高悬。
<br/><br/>    银星漫天。
<br/><br/>    一处巨大的土丘前。
<br/><br/>    此刻正围观了密密麻麻，无数的除灵人，人影攒动，数量众多。
<br/><br/>    一眼看去，起码有数百、近千人左右。
<br/><br/>    而在最前方的区域，赫然存在了一个巨大的高台。
<br/><br/>    高台上，两名实力高深的除灵人，正在对决。
<br/><br/>    下方，人群众多，议论纷纷。
<br/><br/>    “不愧是南天盟的八大飞鹰之一，果然厉害，年纪轻轻居然就达到了神级，这起码是神级第二转了吧？”
<br/><br/>    “那个黄泉张家的强者也好强，什么时候黄泉张家多出了这么一号人物，居然可以和南天盟的八大飞鹰相媲美！”
<br/><br/>    “不清楚，黄泉张家一直低调，除了上次在大业皇朝出现过，其他各种事情都很少见到他们的身影，怎么这一次居然也会派传人下山？”
<br/><br/>    “对了，你们听说了吗？不久前，在风林城的时候，南天盟的八大飞鹰老五，被人杀死在风林城，这一次八大飞鹰的老七出来，不会就是为了追查这件案子的吧？”
<br/><br/>    “有可能，据说那个杀死老五的家伙，就是在死雾海大开杀戒的存在！”
<br/><br/>    “什么？死雾海大开杀戒？什么情况？”
<br/><br/>    …
<br/><br/>    很多人被勾出了好奇之心，迅速询问。
<br/><br/>    战台之上，两道人影杀得你来我往，天翻地覆，声音轰鸣，各种神秘杀术纷纷浮现而出，每一个都足以让人眼花缭乱。
<br/><br/>    而就在他们杀得难分难解之时。
<br/><br/>    忽然，漫漫黑夜中，一团无比恐怖的阴气从远处向着这里极速掠来，恐怖莫测，如同海潮一样，带着恐怖轰鸣，弥漫着一股大恐怖、大惊悚的可怕气息。
<br/><br/>    众人纷纷脸色一变，猛然回头。
<br/><br/>    “什么东西？”
<br/><br/>    “快看，那是什么？”
<br/><br/>    “好可怕的阴气，这是邪灵！”
<br/><br/>    “不对，是千年邪祟，大家快闪！”
<br/><br/>    忽然有人惊喝。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>