    　　“狂妄！给我杀！！！”
<br/><br/>    　　方震天听到楚风如此狂妄的话。
<br/><br/>    　　脸色一沉，眼中闪过一抹怒气，冰冷的喝道。
<br/><br/>    　　方震天身后数位聚气境强者还有两位后天境初阶的强者朝着楚风爆射而去。
<br/><br/>    　　他们都是将各自最强的力量爆发出来，朝着楚风围杀而来。
<br/><br/>    　　轰！！！
<br/><br/>    　　楚风一步踏出。
<br/><br/>    　　身上一股如渊似魔的无形威势爆发出来。
<br/><br/>    　　轰在这群方震天手下的高手身上。
<br/><br/>    　　噗噗噗！！！
<br/><br/>    　　顷刻间，方震天手下的这群武道高手就被全部轰飞出去。
<br/><br/>    　　一个个砸在地上，口中吐着鲜血，眼睛瞪得大大的。
<br/><br/>    　　他们全部被震碎五脏六腑而死。
<br/><br/>    　　看到这，方震天脸色一沉。
<br/><br/>    　　咻咻咻咻！！！
<br/><br/>    　　这时方震天身后唯一站着的四位后天高手朝着楚风疾射而出，宛如四道流星划过。
<br/><br/>    　　这四人全部都是后天境中阶的高手，
<br/><br/>    　　四人联手就算是后天境高阶的高手都不一定能抗住。
<br/><br/>    　　这四人也是江北王方震天手下的四大超级悍将。
<br/><br/>    　　凭借着他们，江北王横扫江北十三州。
<br/><br/>    　　所向披靡，无人能抵！！！
<br/><br/>    　　看着自己手下这四位悍将出手。
<br/><br/>    　　方震天看着楚风嘴角露出了一抹冷笑。
<br/><br/>    　　轰！！！
<br/><br/>    　　楚风直接踏出第二步。
<br/><br/>    　　身上一股更加恐怖，更加庞大的威压朝着这四人镇压而去。
<br/><br/>    　　砰！砰！砰！砰！
<br/><br/>    　　四道沉闷如雷的声音响起！
<br/><br/>    　　这四位江北王手下的悍将，有着后天境中阶实力的武道高手身子齐刷刷的被楚风镇压的跪在地上。
<br/><br/>    　　全部口中吐着鲜血，眼睛瞪得大大的，七窍流出鲜血。
<br/><br/>    　　他们的一身器官也是被楚风这可怕的威势给震的四分五裂。
<br/><br/>    　　这一刻，
<br/><br/>    　　整个江州各大家族势力的人眼睛都是瞪得大大的，
<br/><br/>    　　一脸震惊不已的神色。
<br/><br/>    　　至于这方震天，也是脸色大变，神情显得无比凝重。
<br/><br/>    　　唰的一下，方震天站了起来。
<br/><br/>    　　体内的元气爆发出来，后天境高阶的实力展现出来。
<br/><br/>    　　轰！！！
<br/><br/>    　　楚风第三步踏出，瞬间来到方震天面前。
<br/><br/>    　　单手一挥，直接朝着方震天抓了过去。
<br/><br/>    　　看着楚风一手抓来。
<br/><br/>    　　方震天心中一股可怕的危机感爆发出来。
<br/><br/>    　　他本能的想要逃走。
<br/><br/>    　　结果却发现一股恐怖的气息压迫着他无法动弹。
<br/><br/>    　　唰！！！
<br/><br/>    　　不等方震天做出其他的反应。
<br/><br/>    　　楚风一手闪电般的抓住方震天的喉咙，将其提了起来。
<br/><br/>    　　堂堂江北十三州的地下王者江北王。
<br/><br/>    　　如今却被人当做小鸡一般抓在手中。
<br/><br/>    　　而且完全没有任何的反抗能力。
<br/><br/>    　　这要是传出去，整个江北都将震动。
<br/><br/>    　　此刻这酒店中的一众江州各大家族势力的人已经是目瞪口呆的样子了。
<br/><br/>    　　“你……”
<br/><br/>    　　方震天目光死死的盯着楚风，想要反抗。
<br/><br/>    　　结果其一身后天境高阶的力量仿佛被禁锢一般，根本无法调动。
<br/><br/>    　　只能是任凭被楚风抓在手中。
<br/><br/>    　　咔嚓！！！
<br/><br/>    　　楚风没有和其废话，手掌猛地用力。
<br/><br/>    　　直接将这江北王方震天的喉咙给捏的粉碎。
<br/><br/>    　　“三步之内，要你命！”
<br/><br/>    　　“说到做到！”
<br/><br/>    　　楚风面色冷漠，眼神冰冷的吐道。
<br/><br/>    　　其手段干净利落，果断狠辣！
<br/><br/>    　　噗通一声。
<br/><br/>    　　这称霸江北十三州的江北王方震天就倒在地上，眼睛瞪得大大的。
<br/><br/>    　　被楚风三步灭杀掉了。
<br/><br/>    　　这一刻，整个酒店中江州各大家族势力的负责人还有江州年轻一代的那些大少小姐们都是一脸震撼呆滞的表情，神情全部僵硬住了。
<br/><br/>    　　楚风站在那，好似一尊弑杀万千，镇压万界的魔！
<br/><br/>    　　而此刻江北王所有的手下都已经被天狼和元霸灭杀。
<br/><br/>    　　酒店大堂地上汇聚着上百具尸体。
<br/><br/>    　　地上和墙壁上布满鲜血。
<br/><br/>    　　浓郁的血腥味充斥着整个酒店空间。
<br/><br/>    　　那画面犹如修罗地狱。
<br/><br/>    　　这江州各大家族势力不少人看到这一幕。
<br/><br/>    　　他们直接呕吐起来，脸色一片唰白。
<br/><br/>    　　“主人，敌人已经被全部歼灭！”
<br/><br/>    　　天狼和元霸跪在楚风面前，躬身说道。
<br/><br/>    　　两人身上和脸上都是染着鲜血，浑身散发着浓郁的杀气。
<br/><br/>    　　“天狼，你负责将这里给清理掉！”
<br/><br/>    　　楚风冷漠地吐道。
<br/><br/>    　　“是，主人！”
<br/><br/>    　　天狼点了点头。
<br/><br/>    　　“好了，你们现在没事了！”
<br/><br/>    　　这时楚风目光看向这江州各大家族势力的人，神情淡漠的说着。
<br/><br/>    　　“多谢楚先生出手相救！”
<br/><br/>    　　蔡春来和孙元国率先看着楚风说道。
<br/><br/>    　　“多谢楚先生出手相救！！！”
<br/><br/>    　　在场的其他人纷纷对着楚风感谢道。
<br/><br/>    　　要不是楚风，恐怕他们今晚全部得死在这里了。
<br/><br/>    　　“这件事本就是因我而起的，我只是做我该做的！”
<br/><br/>    　　楚风神情淡漠的说着。
<br/><br/>    　　这时蔡春来目光闪烁着，突然对着楚风半跪在地，躬身道：
<br/><br/>    　　“老朽愿率蔡家所有人尊楚先生为主，还请楚先生答应！！！”
<br/><br/>    　　听到这蔡春来的话。
<br/><br/>    　　他的两个儿子蔡建功和蔡立业眼中都是闪过一抹惊讶的神色。
<br/><br/>    　　而在场其他的江州大小家族的人同样被蔡春来的决定给惊了一把。
<br/><br/>    　　这堂堂的江州超级家族之一的蔡家家主竟然主动要认别人为主。
<br/><br/>    　　这对于江州来说绝对是一件大事。
<br/><br/>    　　但想到楚风那可怕的实力之后，他们又有些明白过来。
<br/><br/>    　　这蔡春来是想要靠上楚风这艘大船，以此寻得庇佑。
<br/><br/>    　　这楚风虽然年纪轻轻，却强势挑衅江南四大豪门。
<br/><br/>    　　连四大豪门都对他没有任何办法，还被其灭掉一大豪门。
<br/><br/>    　　如今甚至连称霸江北的江北王都被其三步灭杀掉，可见这楚风的可怕。
<br/><br/>    　　如果能攀上对方的话，那未来绝对无可限量。
<br/><br/>    　　“老朽也愿率领孙家尊楚先生为主，希望楚先生答应！！！”
<br/><br/>    　　随后孙家家主孙元国，堂堂的江南中医协会副会长也是半跪在楚风面前，恭敬的说道。
<br/><br/>    　　那孙天和孙萱眼中都是闪过一抹惊讶之色。
<br/><br/>    　　“恭家全体愿尊奉楚先生为主！”
<br/><br/>    　　“梅家全体愿尊奉楚先生为主！”
<br/><br/>    　　……
<br/><br/>    　　一时间，在场这江州各大小家族势力领头之人全部半跪在楚风面前恭敬的说道。
<br/><br/>    　　他们都要归降楚风，认其为主。
<br/><br/>    　　这一幕让楚风有些诧异，不过很快其嘴角扬起一抹邪异的笑容。
<br/><br/>    (本章完)
<br/><br/>