    
        <br/><br/>    “我，我们还是跟你们一起走吧，这荒郊野岭的，我好怕！”
<br/><br/>    花哥再也不是那个大大咧咧的汉子了。
<br/><br/>    他的世界观已经崩塌。
<br/><br/>    哦，不对，是已经刷新。
<br/><br/>    他庆幸自己那次喝酒没喝赢大美女，不然还不被这小美女暴揍一顿？
<br/><br/>    人家不止厉害，还会发火，那可不是一般人能做到的。
<br/><br/>    他甚至想问，自己生长的这片土地，真的和曼殊他们一样吗？
<br/><br/>    那为什么有的人，普通如他，有的人却优秀如曼殊还有这些赶来增援的人？
<br/><br/>    “你一个大男人，还怕什么？”
<br/><br/>    曼殊无语，却也知道花哥见到了蜘蛛人，被吓到也很正常。
<br/><br/>    “你不要担心，他不是什么外星生物，蜘蛛人是被人为制造出来的，他们就类似于生化武器。”
<br/><br/>    曼殊这么解释。
<br/><br/>    “什么生化武器，那他们是不是梅国制造的？”
<br/><br/>    一听到生化武器，花哥第一个想到的就是梅国。
<br/><br/>    因为他们才会偷偷做那些变.态实验。
<br/><br/>    “上次不是有个米勒博士被送上国际法庭，因为进行非法人体实验吗？”
<br/><br/>    曼殊提起这个，倒也没有什么顾忌。
<br/><br/>    毕竟，之前米勒博士的事迹已经人尽皆知了。
<br/><br/>    公开之后，国内当时是一片庆幸，把这种邪恶的科学家扼杀在摇篮里。
<br/><br/>    可还是有些国家，想要米勒博士。
<br/><br/>    至于他们心里是怎么想的，大家难道不清楚吗？
<br/><br/>    不过做那种反人类的实验，世界上大多数国家和人民都是反对的。
<br/><br/>    毕竟，没有人愿意地球变得危险。
<br/><br/>    人类不一定能够控制那些制造出来的怪物。
<br/><br/>    毕竟，人类的身体是很脆弱的，哪怕拥有高精尖的武器，但这些武器也不能对寻常人使用。
<br/><br/>    不止如此，普通人，也不可能持有武器。
<br/><br/>    “难道，这是那个米勒博士制造出来的？他不是已经被枪毙了吗？”
<br/><br/>    像花哥这样的小市民，一般是不关心国家大事的。
<br/><br/>    但米勒博士进行非法人体实验这个案子闹得太大，加上全国上下那么多被拐失踪人口，所以，花哥也听说了。
<br/><br/>    他也是对米勒博士破口大骂的一员。
<br/><br/>    他原本以为，像那种科学家，最多也就是制造出一些变异的生物，可谁知道，这制造出来的怪物，威力这么大啊？
<br/><br/>    “米勒博士是被枪毙了，但制造出来的异种，我们也没有办法完全清除。”
<br/><br/>    “毕竟，狡兔三窟，谁知道他还在什么地方制造了这种怪物？”
<br/><br/>    “那我们普通人怎么办啊？会有，你们这些大佬保护吗？”
<br/><br/>    花哥承认自己完全怂了。
<br/><br/>    看曼殊也不再是小姑娘，而是像神明一样高大。
<br/><br/>    “普通人就过普通人的生活就好了，一般你们应该也看不到这些东西。”
<br/><br/>    “会有人替你们负重前行的。”曼殊淡淡道。
<br/><br/>    花哥的目光不自觉落在许妄身上，他脖子上全是血，有人给他稍微处理了一下伤口。
<br/><br/>    但可以看得出，伤得不轻。
<br/><br/>    “他看起来还很年轻。”花哥只觉得喉咙有些哽。
<br/><br/>    “因为他才十八岁。”曼殊把包打开，给许妄喂了一颗之前荀初一塞给她的药。        <br/><br/>