    
                <br/><br/>    
                天极熊是真的惊了。
                
            
            <br/><br/>    
                这特么的……昔日它们那个时代的大帝，远古时期，对于世界树都是敬畏有加。
                
            
            <br/><br/>    
                因为，它就相当于一个行走的世界天道。
                
            
            <br/><br/>    
                实力强横无比不说，三千大道，信手拈来。
                
            
            <br/><br/>    
                并且似乎还能控制万界的规则。
                
            
            <br/><br/>    
                当然，仅仅是一小部分。
                
            
            <br/><br/>    
                就连大帝强者，都不愿意得罪……
                
            
            <br/><br/>    
                可现在似乎有一株世界树，被秦昊所掌控，是已经成长好了，还是幼苗阶段？
                
            
            <br/><br/>    
                但，无论是什么。
                
            
            <br/><br/>    
                世界树成长到极致，几乎都是帝境。
                
            
            <br/><br/>    
                只不过这个周期……可能会比较长。
                
            
            <br/><br/>    
                因为远古时期出现的那株世界树，传说是从天地混沌那段时间就存在的。
                
            
            <br/><br/>    
                但，帝境！
                
            
            <br/><br/>    
                它总会成长到帝境的！
                
            
            <br/><br/>    
                “吗的，要不直接卖命吧？这头祸害都愿意为他出手，这就说明了很多。”
                
            
            <br/><br/>    
                “干了！”
                
            
            <br/><br/>    
                天极熊眼珠子滴溜溜的转动着，心中瞬间下定决心。
                
            
            <br/><br/>    
                旋即，继续开口说道：“帝子殿下您要小心，火神山的试炼，或许会惊动真正的帝墓之灵。”
                
            
            <br/><br/>    
                “它在这方世界，能够调动的力量，极为恐怖。”
                
            
            <br/><br/>    
                “属于世界之灵，规则掌控者。”
                
            
            <br/><br/>    
                “到时候……它要是出来了，我们直接遁入虚空，跑出帝墓之外。”
                
            
            <br/><br/>    
                “不过……需要一个断后的。”
                
            
            <br/><br/>    
                “我这边对帝墓的了解比较多，还有很多东西都没来得及说……”
                
            
            <br/><br/>    
                天极熊露出了憨厚的笑容，这就是表明，自己的用处比某鸟大。
                
            
            <br/><br/>    
                秦昊露出和善的笑容，他要的就是这种效果。
                
            
            <br/><br/>    
                互相勾心斗角，也是不错的。
                
            
            <br/><br/>    
                “那就让三足金乌断后吧。”紫金神龙平静开口，周身浮现的气息，看起来极为神秘恐怖。
                
            
            <br/><br/>    
                但，语气之中，隐隐蕴含了森寒气机。
                
            
            <br/><br/>    
                自己，居然被秦族的小辈瞧不起了？
                
            
            <br/><br/>    
                自己，成了炮灰？
                
            
            <br/><br/>    
                不爽，特别的不爽。
                
            
            <br/><br/>    
                “好勒，大人。”天极熊搓着双手，憨厚老实的笑容露出。
                
            
            <br/><br/>    
                不出意外的话，帝墓之灵，应该也快感应到了。
                
            
            <br/><br/>    
                所以……三足金乌，还想和我斗？
                
            
            <br/><br/>    
                蠢货一枚，也配吗？
                
            
            <br/><br/>    
                ………………………………
                
            
            <br/><br/>    
                虚空之上，强大的气息不断浮现。
                
            
            <br/><br/>    
                两道灵性虚影出现，从空间之中走出。
                
            
            <br/><br/>    
                “没想到无尽岁月之后，吾等还能重新见面。”
                
            
            <br/><br/>    
                古神界灵，以及通天古路的灵，都出现在了帝墓之中，他们露出感叹的目光。
                
            
            <br/><br/>    
                他们这些存在，都是天地化作的灵，可以算成是规则。
                
            
            <br/><br/>    
                并且存在了无数岁月。
                
            
            <br/><br/>    
                如今再次见面，不由的唏嘘不已。
                
            
            <br/><br/>    
                “这一次联系两位道兄，主要是想知道诸天万界的信息，以及……帝君是否真的活着。”帝墓之灵，眼中有精芒闪烁，沉闷开口。
                
            
            <br/><br/>    
                自己的主人，北斗帝君真的死了吗？
                
            
            <br/><br/>    
                真不一定！
                
            
            <br/><br/>    
                就连他这个帝墓之中的规则，都完全不清楚。
                
            
            <br/><br/>    
                当年太乱了，根本就不知道发生了什么事。
                
            
            <br/><br/>    
                例如武祖一脉那边，也是如此，根本就不知道武祖到底发生了什么事。
                
            
            <br/><br/>    
                但……很多存在，都莫名其妙的失踪了。
                
            
            <br/><br/>    
                在帝墓之中，只是北斗帝君提前建造的，各种试炼之地等等。
                
            
            <br/><br/>    
                似乎是预示了自己以后会陨落。
                
            
            <br/><br/>    
                甚至外界也都以为北斗帝君陨落了。
                
            
            <br/><br/>    
                但……唯有帝墓之灵才知道。
                
            
            <br/><br/>    
                没死！
                
            
            <br/><br/>    
                只是失踪罢了！
                
            
            <br/><br/>    
                “这……北斗帝君没陨落？”另外两灵，也是露出了震惊的目光。
                
            
            <br/><br/>    
                这是仅有的几位大帝陨落之一。
                
            
            <br/><br/>    
                但……现在帝墓之灵告诉他们，北斗没死！
                
            
            <br/><br/>    
                甚至还活着。
                
            
            <br/><br/>    
                只不过消失不见了。
                
            
            <br/><br/>    
                “古神当年也消失了，这个……如今还未出现，不过这一世的大劫，快要出现了，并且还出现了一个有趣的小子。”古神界灵露出笑容，带着淡淡讥笑。
                
            
            <br/><br/>    
                那个小子，将自己坑惨了。
                
            
            <br/><br/>    
                旁边的古路之灵，也是连忙点头，古路之中残缺的一处，也被那小子给拿走了。
                
            
            <br/><br/>    
                简直就是一个祸害。
                
            
            <br/><br/>    
                “这不重要，不过……我希望两位道兄可以帮我出手，将下面那位镇杀。”
                
            
            <br/><br/>    
                “已经破除了两个试炼之地了。”
                
            
            <br/><br/>    
                “要是全部破除，我怕帝君失去感应。”
                
            
            <br/><br/>    
                帝墓之灵微微皱眉，既然外界没有帝君消息，他对什么有趣的小子，自然也不感兴趣。
                
            
            <br/><br/>    
                帝墓之中这些试炼之地，都和北斗帝君有丝丝关联。
                
            
            <br/><br/>    
                这也是它知道帝君活着的唯一消息。
                
            
            <br/><br/>    
                但……现在下面那位少年，已经破除两个了。
                
            
            <br/><br/>    
                只剩下最后两个。
                
            
            <br/><br/>    
                但按照规则，它也无法出手针对下面的试炼者。
                
            
            <br/><br/>    
                所以，它联系到这两位之后，第一反应就是想要出手。
                
            
            <br/><br/>    
                “小事，吾等的修为，已经差不多快要恢复了。”
                
            
            <br/><br/>    
                除了自己古神界的地方，都能够使用。
                
            
            <br/><br/>    
                因为在自己的地盘，被规则所限制。
                
            
            <br/><br/>    
                这就比较难受了。
                
            
            <br/><br/>    
                但……外界之中。
                
            
            <br/><br/>    
                除了诸天万界被压制。
                
            
            <br/><br/>    
                这帝墓类似于游离在外的。
                
            
            <br/><br/>    
                所以，完全不用怕。
                
            
            <br/><br/>    
                随便出手。
                
            
            <br/><br/>    
                什么劳什子试炼者，渣渣！
                
            
            <br/><br/>