    
<br/><br/>    “传信告诉宣王殿下，洛笙已经到达关中，一切按照计划进行。”
<br/><br/>    镇守府后院，林洛笙坐在床边玩弄着发丝。“对了，听说边关起了战事，西蛮挑衅？不知道西域愿不愿意掺一脚。”
<br/><br/>    “公主，西域兵力雄厚，可惜国主年幼。”黑袍人沙哑着声音开口。
<br/><br/>    “听说西域的摄政王拓跋铮曾是西蛮部落的皇子，因被追杀逃到西域带兵反杀西蛮？我要你挑拨西域年幼国主和摄政王之间的关系，我要西域和西蛮联手对付白家军。我相信嘉隆关有我们的人，我要白家七万精兵全军覆没。”林洛笙眯了眯眼睛，等战事白热化，凤家军必然重归战场，她要让凤卿尝尝亲人一个个死在战场上的滋味。
<br/><br/>    黑袍人深意的看了林洛笙一眼，笑着点头。“公主您长大了，终究还是下了决心。”
<br/><br/>    “是她凤卿先逼我的，若不是看在这些年养育之恩的份上，我早该毁了他们凤家！”林洛笙声音透着狠厉，凤卿，走着瞧！
<br/><br/>    “公主，想要除掉白家和凤家，绝非一朝一夕，此事还要从长计议。”黑袍人恭敬开口。
<br/><br/>    “当然，至少要等到凤卿对宣王殿下完全无利用价值之后。”林洛笙当然知道这件事不是那么快能达成的，但从现在开始，不管是西域还是西蛮，她的人都要慢慢渗透。
<br/><br/>    她要慢慢的一点一点的蚕食白家和凤家，她要让凤卿有一天从高处跌落，将她这幅高高在上的傲骨狠狠踩在脚下。
<br/><br/>    她要让凤卿好好尝一尝，被人践踏的滋味！
<br/><br/>    “公主，有臣在，一定让公主如愿。”
<br/><br/>    ……
<br/><br/>    离墨房间。
<br/><br/>    凤卿悄悄溜了进去，确定四下无人才松了口气。
<br/><br/>    “不好好休息，半夜三更跑来做什么？”离墨又好气又好笑，也不舍得当真指责。
<br/><br/>    “你今天对我态度不好。”凤卿蹙眉，伸手扯了扯离墨的衣服。“你是不是故意的？”
<br/><br/>    离墨沉默了片刻，叹了口气。“小心为妙。”
<br/><br/>    “我看过了，关中百姓的尸毒是有人故意做了手脚。离盛轩知晓我和林洛笙在这，肯定会让人送来药物，我们可以从药里面下手，看看是不是有解毒的功效。”凤卿有些紧张，林洛笙来关中，已经是在她预料之外了。
<br/><br/>    所有的事情已经慢慢偏离前世的轨迹了。
<br/><br/>    “凤卿，两年之后，你回京都……”离墨想问，凤卿离开京都前向皇上请愿，说两年后归来请皇上赐婚。
<br/><br/>    那个心仪之人，是自己吗？
<br/><br/>    如若西夏国师预言属实，凤卿将来嫁的人，不是自己。
<br/><br/>    “两年之后，你愿意娶我吗？”凤卿说的很肯定，她这一世所做的所有努力都是为了凤家和离墨。
<br/><br/>    离墨沉默了片刻，点了点头。“两年之后再说两年之后的事情。”
<br/><br/>    凤卿不知道离墨这是应允还是拒绝，总之……离墨有心事。
<br/><br/>    她不是傻子，离墨的疏远也不完全是因为林洛笙在场。
<br/><br/>    “我要睡在你这里。”凤卿指了指离墨的床榻，她想和离墨一起睡。
<br/><br/>    “别闹。”离墨蹙眉。“这里不比关外，到处都是眼线。”
<br/><br/>    凤卿咬了咬唇角，不知道离墨在怕什么。
<br/><br/>    “早些回去休息。”凤卿还想说些什么，后面的话被离墨堵了回去。
<br/><br/>    凤卿也没有继续纠缠，继续下去反而显得自己过分不矜持了。
<br/><br/>    有些不开心，凤卿旋身跃出窗外，极不情愿的回了自己的房间。
<br/><br/>    昏暗处，林洛笙身边的黑袍人紧紧的盯着凤卿的身形，嘴角微微上扬。
<br/><br/>    “嘭！”刚回到房间，一只短箭冲着凤卿袭了过来。
<br/><br/>    凤卿旋身接住，脸色暗沉。
<br/><br/>    “什么人？”快速追了出去，凤卿打开箭上的纸条看了一眼。
<br/><br/>    “太过大意，已经被人盯上了还不自知！”
<br/><br/>    凤卿警惕的看着四周，这口吻是她师父！
<br/><br/>    追出镇守府，凤卿也没有看见师父的身影，心口的悸动却越发浓郁。
<br/><br/>    是发生了什么，为什么这一世她的师父对她避而不见？
<br/><br/>    “小姐，赈灾粮明日开箱，如您所料有人对赈灾粮动手脚，封条被毁，那人已经被抓。”
<br/><br/>    凤卿眯了眯眼睛，来了！
<br/><br/>    “去审问！”
<br/><br/>    半夜喧闹，所有人都聚集在镇守府衙。
<br/><br/>    凤卿手持长剑，看了眼跪在地上的人，是离墨身边的亲信。
<br/><br/>    离墨做事从来谨慎，没想到会有人买通他身边的人。
<br/><br/>    这次赈灾，离墨已经慎之又慎，可还是让人钻了空子。
<br/><br/>    “为何对赈灾封条动手脚？”凤卿冷声问了一句。
<br/><br/>    ……
<br/><br/>    镇守府和离墨赶来的时候，那人已经被凤卿动了刑。
<br/><br/>    “这一路，本王的行踪时刻都能被人知晓，可是你所为？”离墨气压低沉，暗沉着眼眸看着地上的男人。
<br/><br/>    那人是他的近卫，本以为绝对可信。
<br/><br/>    “王爷，手下不明白您在说什么，我只是……想看看封条是否完整。”那人还在狡辩。
<br/><br/>    “封条都已经被你拆了一半，还说只是看看？”凤卿冷笑。
<br/><br/>    “为什么这么做？”离墨冷声开口。
<br/><br/>    那人沉默，许久没有说话。
<br/><br/>    “继续用刑！”凤卿抬手，示意楚泽动手。
<br/><br/>    有些人，不打是不行的。
<br/><br/>    惨叫声在府衙传出，镇守府尹看凤卿的眼神越发恐惧，这女人真真是绝无仅有。
<br/><br/>    “凤小姐，再打就死了，不如好好问问？”见人快不行了，府尹小声开口。
<br/><br/>    “还不说？”凤卿上前踹了一脚。
<br/><br/>    “说……我说……”那人奄奄一息，再次开口。“府尹大人救命，您现在让人打开赈灾粮好好清点，一目了然。”
<br/><br/>    凤卿眯了眯眼睛，嘴角扬起一抹冷笑。
<br/><br/>    离盛轩惯用的伎俩，栽赃嫁祸。
<br/><br/>    离墨侧目看了锦风一眼，气压同样低沉。
<br/><br/>    锦风摇了摇头，表示这一路赈灾粮未被动过。
<br/><br/>    “把话说清楚！”木淮桑心下也是一慌，他知道赈灾粮在出仓的时候就被动了手脚，这人是和那些人一伙的，目的是为了陷害离墨？
<br/><br/>    “封条早就被人动过了，我是奉王爷的命令去毁坏封条制造赈灾粮被动的假象，里面的粮食和金银都被王爷私自扣押，他是想招兵买马……”那人越说越离谱，后面的话说者无心听者有意。
<br/><br/>    “嘭！”凤卿一脚踹在那人胸前，将后面的话踹了回去。“看来你是不打算说实话了。”
<br/><br/>    “府尹大人，您救我，我说的句句属实，王爷不会饶了我的……”
<br/><br/>    府尹警惕的看着那人，随即视线落在离墨身上。“安王殿下，赈灾不是小事，为了证明清白，咱们还是开箱验粮吧。”
<br/><br/>    “不行！”离墨还没有开口，木淮桑脸色沉了下来。
<br/><br/>    这一切都是离盛轩设下的一个局，就等着离墨往里面跳了。<br/><br/>