    
        <br/><br/>    “小艺，你别走啊！”
<br/><br/>    见陈艺要走，陈雄顿时急了，连忙说道：“你要是不求杨董放过陈家，陈家就真的要完了啊！”
<br/><br/>    “砰！”
<br/><br/>    关门声响起，陈艺抱着辰儿回了卧室。
<br/><br/>    “你……”
<br/><br/>    陈雄气得面色发白，捂住了心脏。
<br/><br/>    见状，王欣曼连忙上前，轻轻拍打陈雄的后背，安抚道：“爸，您别生气，再给我们一点时间，我们一定帮您说服小艺。”
<br/><br/>    “时间？陈氏建材都被查封了，如果今晚不能把事情解决了，一切都迟了！”
<br/><br/>    陈雄一脸怒容：“陈家之所以有今天，都是陈艺造成的，赶在天亮前，如果她还不去求杨董放过陈家，我一定会让你们付出代价！”
<br/><br/>    说罢，他甩手离去，王欣曼紧追而上：“爸，要是陈家危机解除了，您说要让建军当陈氏建材的总经理，还要将给我们一套别墅，算数吗？”
<br/><br/>    陈雄懒得回应，气冲冲地离开。
<br/><br/>    “建军，你说如果陈家危机解决了，爸会让你回公司当总经理吗？还有爸说的那套别墅，能给我们吗？”
<br/><br/>    王欣曼回到家后，看着丈夫问道。
<br/><br/>    “我看陈斌还真没有骂错你，你就是一个蠢货！”
<br/><br/>    陈建军愤怒咆哮：“如果不是陈家走投无路了，他会低声下气地来求我们吗？”
<br/><br/>    “不行！我们必须想办法，不能让陈家就这么毁了。”
<br/><br/>    王欣曼眼中精芒闪烁：“仅仅一个陈氏建材，就近两亿的资产，再加上陈家其他资产，整个陈家，也有三四亿。”
<br/><br/>    “如果陈家毁了，那我们就损失了三四亿啊！”
<br/><br/>    说着，她忽然抓住了陈建军的手，情绪激动地说道：“建军，小艺不去找杨董求情，我们去！”
<br/><br/>    “我听说，是盛天集团的杨董喜欢小艺，所以才会处处帮助她，我们去求杨董，他一定会帮陈家。”
<br/><br/>    “只要杨董出手相助，陈家三四亿的资产，就能保住了，等你继承陈家之后，这些资产，就全都属于我们了！”
<br/><br/>    王欣曼一脸兴奋，似乎陈家的一切，都已经属于她了。
<br/><br/>    “给我滚！”
<br/><br/>    陈建军一把推开王欣曼，气极反笑：“王欣曼，你不是蠢，而是掉钱眼里了，就连江城那些大人物都没见过杨董，就凭你，能见到他吗？”
<br/><br/>    “就算真见到了，他能听你的，放过陈家吗？”
<br/><br/>    王欣曼连忙说道：“可是，杨董喜欢小艺啊，如果他知道我们是小艺的父母，肯定会听我们的。”
<br/><br/>    “呵呵！”
<br/><br/>    陈建军冷笑，懒得多说，转身离开。
<br/><br/>    就在这时，一辆黑色的奥迪a6，停在安居小区门口，鼻青脸肿的陈斌，正坐在驾驶位。
<br/><br/>    他一脸焦急，若是今晚不能解决陈家危机，陈家就真的要完了。
<br/><br/>    他可是陈雄内定的继承人，一旦陈家倒下，那么他也将一无所有。
<br/><br/>    一想到这些，他心中的焦急愈加浓烈。
<br/><br/>    “怎么办？我到底该怎么办？”
<br/><br/>    陈斌一脸狰狞：“陈家是属于我的，我绝不能让陈家就这么完了！”
<br/><br/>    愤怒过后，陈斌渐渐冷静，他的双眸中，闪烁着睿智的光芒，大脑飞快的计划着。
<br/><br/>    忽然，他想到了一个人，顿时嘴角勾起一抹狞笑：“陈艺，这都是你逼我的！”
<br/><br/>    他拿出手机，拨通了一个电话：“虎哥，帮我做一件事……”
<br/><br/>    陈艺家中。
<br/><br/>    一间只有六个平方的小卧室内，摆放着一张破旧的木床，边上，是一张书桌，书桌上还有一个盛天集团配备的笔记本电脑。
<br/><br/>    除此之外，房间内再无一件家具。
<br/><br/>    准确说，这并不是小卧室，而是由储藏间改造的。
<br/><br/>    此时，两个孩子已经睡着。
<br/><br/>    虽然已经很晚了，陈艺却依旧坐在电脑前忙碌着。
<br/><br/>    “铛铛铛！”
<br/><br/>    就在这时，一阵急促的敲门声忽然响起。
<br/><br/>    “谁啊？”
<br/><br/>    还在客厅看电视的王欣曼一脸不耐烦，但还是起身去开门。
<br/><br/>    刚打开门，两名手臂纹身的大汉，冲了进来。
<br/><br/>    “你……你们是什么人？要……要做什么？”
<br/><br/>    王欣曼一脸惶恐，说话都不利索了。
<br/><br/>    这两名大汉，一脸凶狠，一看就不是好人。
<br/><br/>    “你们要做什么？”
<br/><br/>    陈建军也慌了，但还是冲上前，挡在了王欣曼的面前。
<br/><br/>    “嘭！”
<br/><br/>    没有任何回应，两名大汉纷纷上前，手刀落下，陈建军和王欣曼当即昏迷。
<br/><br/>    “爸！妈！”
<br/><br/>    这时候，陈艺也走出了小卧室，正好看到父母被两名大汉打晕，当即吓傻了眼。
<br/><br/>    “就是这个女人！”
<br/><br/>    其中一名大汉，看了眼手机上的照片，对同伴点了点头。
<br/><br/>    同伴脚下一动，立马来到了陈艺的面前，一击手刀落下，陈艺也昏了过去。
<br/><br/>    一切都在电光火石之间，陈艺便被带走。
<br/><br/>    安居小区对面的路边上，一辆奥迪a6停着，陈斌一脸狞笑：“我倒是要看看，等我弄到了你和别人一夜春宵的照片，你还敢拒绝我的要求吗？”
<br/><br/>    与此同时，江城壹号。
<br/><br/>    杨九天看了眼时间：“已经十一点了！”
<br/><br/>    这几天，每天晚上九点左右，他跟陈艺都会视频通话，一直等到十点左右，孩子要睡觉了，才会结束聊天。
<br/><br/>    可是今晚，他给陈艺发了微信，陈艺一直没接。
<br/><br/>    原本他想着陈艺在忙，睡觉前看到了他的微信，会回复，可是这么晚了，还没等到陈艺的恢复，杨九天有些担忧。
<br/><br/>    他正考虑要不要给陈艺打个电话，陈艺先给他打来了电话。
<br/><br/>    “小艺……”
<br/><br/>    杨九天刚接通电话，一阵哭声忽然响起，接着就听见辰儿哭喊道：“爸爸，妈妈被坏人带走了，辰儿怕！”
<br/><br/>    “爸爸，玉儿会照顾好弟弟，爸爸快去救妈妈！”
<br/><br/>    玉儿哽咽着说道，从她颤抖着的声音，就知道她也非常的害怕。
<br/><br/>    但是董事的她，却知道，这时候救妈妈才是最重要的。        <br/><br/>