    
        <br/><br/>    居然拿着一截普通树枝去挑战a级妖魔？
<br/><br/>    要知道，虽然大骑士的身体素质相当于中川蛍这种六段剑士，且骑士精通各种防御灵术，一般都是皮糙肉厚的，抗打击能力比较强。
<br/><br/>    但在强也比不过妖魔啊，何况是这种看起来就是精通力量的大块头雪猿。
<br/><br/>    而用一支树枝与不用武器徒手对付雪猿又有什么区别？
<br/><br/>    这女人疯了吗？
<br/><br/>    也是在浩仁觉得这个女骑士小妞是不是疯了时，他的视线中，手持树枝的女骑士，已经冲到了雪猿身旁。
<br/><br/>    “主啊，请您降下永世白光，助我消灭邪恶！”
<br/><br/>    随着塞西莉亚一声轻喝，一道乳白色的圣洁光芒瞬间亮起，并快速包裹了整个树枝，使得树枝满溢光芒，看上去像……一根荧光棒。
<br/><br/>    少女骑士就这么手持荧光棒，用力跃起，在躲过雪猿的攻击后，没有过多的花哨，直接一棒砸了过去。
<br/><br/>    “嗷呜~”
<br/><br/>    还别说，这一棒砸在雪猿身上，树枝居然没断，不但没断，雪猿还发出一阵嗷嚎，显然是承受了一定的伤害。
<br/><br/>    “原来是咒装术，难怪……”
<br/><br/>    清教审判一系的灵术，很多是附灵型的灵术，比如塞西莉亚最早对战青坊主时，施展在长剑上的审判之炎。
<br/><br/>    类似这种附效型灵术，其实与太史局的咒装术有十分像，咒装术是将灵力缠在武器或防具上，形成强大的武装，二者有着异曲同工之处。
<br/><br/>    浩仁学习了近四五千种基础灵术，可谓是见多识广，自然一眼认出来了塞西莉亚手中的荧光棒是怎么回事。
<br/><br/>    也因此，他这才稍稍松了一口气。
<br/><br/>    还好这个女骑士不是真的傻，原来是有后招的……
<br/><br/>    不过，即便是有后招，树枝毕竟不比真的长剑，还是教会那种经受了各种祝福，最容易附灵的长剑。
<br/><br/>    武器质量变差，导致没过多久，树枝便承受不住附灵效果损毁了。
<br/><br/>    塞西莉亚也因此再次露出破绽，被雪猿甩出的一道冰刃切割了一下小腿，受了点小伤。
<br/><br/>    但不知道为何，在被冰刃切割后，女骑士却没有丝毫的懊恼与后悔。
<br/><br/>    反而，浩仁居然从她脸上看到了一点点奇怪的表情。
<br/><br/>    恩，奇怪！
<br/><br/>    高兴、快乐？亦或是兴奋，浩仁也说不准。
<br/><br/>    “哼……哼……哼，这点疼痛根本不算什么，这是因为梅林大人的考验而受的伤。
<br/><br/>    这感觉，就好像梅林大人亲自在鞭策我一般，一点都不疼。
<br/><br/>    不如说，梅林大人，请再多鞭策我一点，我承受的住……”
<br/><br/>    骑士少女用只有自己才听的到的话语低语着。
<br/><br/>    这一刻，她满面红晕，用鼻子哼着气，连呼吸都变得沉重与潮湿了起来。
<br/><br/>    浩仁自然是没有听到少女的窃窃私语，他只是觉得这个女人好奇怪啊！
<br/><br/>    怎么挨打了还会高兴？
<br/><br/>    也不对，之前在他的捣乱下，女骑士也挨过打，当时怎么没见她这幅表情。
<br/><br/>    如今难道多了点什么他也不知道的原因吗？
<br/><br/>    真的好奇怪啊！
<br/><br/>    虽然浩仁感到奇怪，但不管怎么说，眼前的局势并未出现一面倒的情况。
<br/><br/>    女骑士即便手持树枝也是有还手之力的。
<br/><br/>    如此，他也打消了上去帮忙的打算。
<br/><br/>    也是在浩仁打算继续观望一阵时，他忽然感知到身后的一点细微动静。
<br/><br/>    稍稍感知了一会后，他很快解除了阴影状态，出现在了一处树丛中，也同时出现在了某人的身后。
<br/><br/>    “谁！”
<br/><br/>    树丛中，传来一声少女的冷喝。
<br/><br/>    “是我，蛍酱！”
<br/><br/>    来人正是中川蛍，见忽然出现在她身后的是那个她朝思暮想的心上人后，她悄然松了口气道：
<br/><br/>    “啊，浩仁君，我已经找到了那个地方！”
<br/><br/>    中川蛍十分听话，这次没有贸然行动，而是找到地方后直接回来汇报了。
<br/><br/>    浩仁对此十分满意，点了点头道：
<br/><br/>    “找到了？在哪？”
<br/><br/>    “恩，不在公园里，而是在靠近这座公园东边的一栋民居里，仪器显示妖气是从那边传来的。”
<br/><br/>    “好，我们一起去看看！”
<br/><br/>    其实浩仁之前就打算与中川蛍一起去看看，不过为了小小调戏一下塞西莉亚，才特意支开了她。
<br/><br/>    “浩仁，那这边怎么办？”
<br/><br/>    中川蛍扫了一眼不远处，正在与雪猿对抗的塞西莉亚，犹豫了一会，还是出声问道。
<br/><br/>    “不必担心，这女骑士撑得住，何况，那群巫女也差不多修养好了，会支援她的。
<br/><br/>    等我们解决了操控这些雪猿的幕后黑手，她们自然就得救了！”
<br/><br/>    说到这里，浩仁微微停顿了会，话音一转，轻叹一声道：
<br/><br/>    “不过，为了以防万一，还是做一点准备吧！”
<br/><br/>    说完，浩仁从怀中掏出了一张贴纸，寻了个树干贴了上去。
<br/><br/>    这是他布置简易结界的灵纸，与普通画满涂鸦的白色灵纸不同的是。
<br/><br/>    这是一张深紫色的灵纸，上面也没有任何涂鸦，看起来就像一张平平无奇的紫色纸。
<br/><br/>    “这是什么？”
<br/><br/>    “延迟结界，嘛，一点点后手罢了，可以在我们前往寻找幕后黑手时，保证她们的安全！”
<br/><br/>    “原来如此，不愧是浩仁！”
<br/><br/>    尽管有些听不懂，但还是不妨碍中川蛍说出这么一句话。
<br/><br/>    毕竟，在她看来，九尾狐妖无一不是狡猾……咳，足智多谋的存在。
<br/><br/>    一旦使用计谋，恐怕就是她师父那等神仙般的人物，最后的下场也是屈服跪倒在浩仁的脚下，像她一样被迫怀上妖魔的邪恶结晶，并主动诞下混血孩子。
<br/><br/>    最终沦为他的生育工具。
<br/><br/>    等等，如果师父也诞下了浩仁的孩子，那么自己该怎么称呼？
<br/><br/>    喊妹妹吗？还是侄女？
<br/><br/>    自己的孩子又该怎么称呼师父的孩子？
<br/><br/>    喊师叔吗？还是姐姐？
<br/><br/>    唔……幸好，自己的师父并没有遇到浩仁，不然辈分就乱了！
<br/><br/>    也是在中川蛍发散思维，想了一些奇奇怪怪的问题，最后感到十分庆幸时，一段她十分熟悉的吟唱声忽然自她身旁响起。
<br/><br/>    “吾虽恶事一言，虽善事一言，皆以言断之神……言灵·言神附体！”
<br/><br/>    “这是……s级言灵术？浩仁这是在干什么？”
<br/><br/>    ……
<br/><br/>    十分钟后，在中川蛍的带领下，浩仁来到了公园东边的一栋民居外。
<br/><br/>    “就是这里了，浩仁……”
<br/><br/>    这一栋传统的日式二层小楼，带一个小院子，不过看上去比一般工薪阶层的住所要大一点点。
<br/><br/>    这也不算奇怪，毕竟八王子町东边是富人区，这里居住的都是比较有钱的人，房子大一点也正常。
<br/><br/>    这栋房子所在的街道依旧处于驱人结界的范围内，所以街道上并没有任何普通人存在。
<br/><br/>    驱人结界能驱除没有灵力的普通人，而有灵力的人类虽然不会被驱除，但能感知到驱人结界的存在。
<br/><br/>    而一般感知到驱人结界，他们就知道这块区域有除灵机关的人在除妖，会主动避让。
<br/><br/>    “浩仁，现在我们怎么办，需要我潜入进去搜查一下看看吗？”
<br/><br/>    见浩仁正在打量小房子的构造与四周的环境，中川蛍自告奋勇道。
<br/><br/>    谁知，她的话音刚刚落下，却是发现浩仁忽然转过头，就这么目不转睛地盯着她。
<br/><br/>    “浩仁，你怎么了，怎么这么看着我？”中川蛍被盯地有些发毛，不由紧张出声道。
<br/><br/>    “潜入搜查？你也想变成那种潜入搜查的女搜查官？”
<br/><br/>    浩仁摸了摸下巴，上下打量一番中川蛍后，继续道：
<br/><br/>    “你不太像，要是留美来还挺像的，拿一把手枪，再穿一身黑色紧身皮衣……”
<br/><br/>    中川蛍：“？？？”        <br/><br/>