    
        <br/><br/>    第二天，我是被一阵锣鼓鞭炮吵醒的。
<br/><br/>    “奶奶的，谁家这么吵！睡个懒觉都不成！”我眯缝着眼睛喊：“小丽啊，给物业打电话，投诉他们！”
<br/><br/>    停了半晌，也没听见小丽的大嗓门。我不情愿的撑开一只眼，满屋的古色古香。
<br/><br/>    对哦，我当下是在大话西游，牛魔王的地盘上。
<br/><br/>    “老大，外面都够吵的了，你还在这鬼叫！”小开迈着美腿走了进来。她身上只穿着一件白色的大T恤，T恤的下摆刚刚够盖住性感的翘臀。从她乱蓬蓬的头发来看，应该也是才醒不久。
<br/><br/>    “注意点影响！你是麦乳精又不是狐狸精。”我嘀咕了一句。
<br/><br/>    小开上下打量了一下自己，然后嘿嘿嘿地道：“放心，老大。我就算是狐狸精也对唐三藏没有兴趣，我只要……”
<br/><br/>    她话音未落，从门外又走进一人……不，是一牛。双手托着一个黑漆的盘子。
<br/><br/>    牛头眼睛盯着小开的大长腿道：“小的奉大王之命，给二位贵客送来‘喜服’。”
<br/><br/>    “西服？有没有领带啊那。”我诧异道。
<br/><br/>    “领带是什么？”牛头一愣，但眼睛仍镶在小开的大腿根上。
<br/><br/>    “看什么看，还不赶紧放下衣服滚出去！信不信我把你做成杭椒牛柳！”小开怒道。
<br/><br/>    牛头吓得扔下衣服就跑。在他眼中，我们应该都是修炼千年的老妖吧。
<br/><br/>    入乡随俗。
<br/><br/>    简单的洗漱后，我和小开各自把自己装进那堆衣服里。
<br/><br/>    等捯饬完一看，噗呲，我俩都乐了。
<br/><br/>    大话西游剧组也太抠了吧，服装道具肯定都是从旧货市场论斤拉回来的。
<br/><br/>    “老大，一会儿要参加的到底是至尊宝的婚礼还是丐帮的聚会啊。”小开抽着鼻子，一脸的嫌弃模样
<br/><br/>    “还别说，这么一穿，咱俩还真有点妖怪的意思了。”看出小开的不解我继续道：“但凡是个正常人，谁会这么穿出门儿啊。”
<br/><br/>    “不行，有虱子，我得换回去。”小开道。
<br/><br/>    “来不及了，一会儿错过了吉时，至尊宝最经典的那段台词你可就看不到了哈。”我拉着她就出了门。
<br/><br/>    院子里，龙景春跟我穿着同款，正在那儿挠后背。
<br/><br/>    “早啊，龙哥！睡得不错吧。”我说。
<br/><br/>    “有人打了一晚上呼噜，你说我睡不睡的好？”龙景春一脸便秘相。
<br/><br/>    “哈哈，那啥，小开是有打鼾的毛病，习惯就好了。”我说。
<br/><br/>    “你才打呼噜呢！我睡觉不知道多淑女。”小开作势要踢我。恰此时，至尊宝走了进来。
<br/><br/>    “三精，怎么办，牛魔王非要把妹妹嫁给我。要不咱们趁机跑路吧。”至尊宝道。
<br/><br/>    “你见过香香了吗？”我问。
<br/><br/>    “见没见过我也不可能跟头小母牛成亲，人兽这种的不适合我，我要去找……”至尊宝急头白脸地道。
<br/><br/>    还没等他说完，小开接口道：“去找白晶晶对吧！”
<br/><br/>    至尊宝点头。
<br/><br/>    我摇头，故作神秘地道：“时机未到。况且即使时机成熟，没有月光宝盒你也回不去。”
<br/><br/>    “那我们更应该逃跑，去找青霞，我知道月光宝盒在她那里。”至尊宝道。
<br/><br/>    “唐三藏你不救了吗？”龙景春问。
<br/><br/>    “他关我鸟事，要不是他，咱们怎么会被牛魔王给抓来。”至尊宝道。
<br/><br/>    “宝哥，你要是相信我们能预测过去未来，就按我们说的来。否则，你这辈子都甭想见到白晶晶。”我严肃道。
<br/><br/>    “……，好吧，该怎么做，我听你们的。”至尊宝掂量再三后道。
<br/><br/>    “姑爷，牛员外请您赶紧出去，客人们都到的差不多了。”一个胖媒婆扭了进来，边说边笑，边笑脸上的白粉边往下掉。
<br/><br/>    “知道了！我跟朋友们交代几句，随后就到。”至尊宝不耐烦地挥挥手。
<br/><br/>    可媒婆却没有离去的意思，她瞅瞅小开道：“哎呦喂，这是哪座山头上的大美人啊，长得可真俊，许了人家没有哇？”
<br/><br/>    “……，我相公就在这，你还敢胡说。”小开忽然脸红红的挽上我的胳膊。
<br/><br/>    “名花有主了啊。”媒婆只是略一尴尬，然后又瞅向龙景春。“这位道友还真高啊，相貌堂堂，一表妖材。不知……”
<br/><br/>    “得得得，他也许了人家了。您还是去外面撮合撮合吧。”我说着掏出张毛爷爷塞到她手里。
<br/><br/>    “小相公果然识趣。”媒婆先是夸了我一句，然后才低头，见手中的非金非银，不过是张红色的破纸，不满道：“画工倒是不错，不过画中这位上仙恕奴家眼拙，不认得！”
<br/><br/>    我相当尴尬。
<br/><br/>    至尊宝只得把全身摸了个遍，扣出了一角散碎银子，才把这老妖妇打发了。
<br/><br/>    “看来无论古今、各地，习俗都差不多哈。”我打着哈哈道。
<br/><br/>    “老大，严肃点！”小开拧了我腋下一把。
<br/><br/>    “鸡精，一会儿我该怎么做？”至尊宝问我。
<br/><br/>    “Beyourself！（做你自己）就好。”我说。：“不用刻意改变什么，你想怎么做就怎么做。我们会一直在你身边，如果那里需要修正，我们及时告诉你的。”
<br/><br/>    “……，我听你们的。”至尊宝无奈道。
<br/><br/>    来到庭院，宾朋们果然满坑满谷。
<br/><br/>    好多面孔不用猜我就知道他们是妖怪，甚至连他们是什么变的我都明明白白。
<br/><br/>    比如，靠前那个肯定是赖蛤蟆精，嘴巴都裂到后脑勺了，而且皮肤疙疙瘩瘩的，看着就让人起一身鸡皮疙瘩。而另外一个，绝对是狗精，耳朵耷拉着，舌头还伸出来老长。我敢说，只要扔给他根骨头，肯定就能对你死心塌地的。
<br/><br/>    不管是人牛还是各种妖魔鬼怪，对至尊宝都是一脸羡慕，嫉妒，恨的表情。
<br/><br/>    也难怪，以牛魔王在妖界的地位，娶了他的妹妹，就相当于是皇亲国戚了。无论哪个山头的妖怪，都得卖三份薄面给你。
<br/><br/>    至尊宝坐在香香旁边，我们虽然离得近，但也听不清二人在窃窃私语什么。香香穿着喜娘的装扮，盖着红盖头，似乎是在低低的啜泣。难道他嫁给齐天大圣还有什么不满意的？搞不懂！
<br/><br/>    牛魔王的丑脸上此刻挂着幸福的笑。我知道他并不是替香香高兴。
<br/><br/>    “各位妖界同仁，谢谢赏脸参加我妹妹香香跟我义弟孙悟空的婚礼。”牛魔王道。
<br/><br/>    众妖拱手加鼓掌。
<br/><br/>    “今天不只是我妹妹出阁之日，也是我牤牛纳妾之时。”牛魔王说完一闪身，露出身后一个娇小的人影来……
<br/><br/>    朱茵那时候真是漂亮啊，我抹了一把口水，心里暗暗道。        <br/><br/>