    
<br/><br/>    
第883章


<br/><br/>    
两人到了酒吧的时候，门外停着警车，凌久泽下了车，大步往里面走。


<br/><br/>    
酒吧里面一片狼藉，苏熙和盛央央坐在沙发上，对面坐着几个审问的警察，而旁边，横七竖八的躺着十几个人，哀嚎惨叫，看样子都伤的不轻！


<br/><br/>    
凌久泽没过去，只是远远的看着，少女戴着鸭舌帽，露出精致白皙的半张脸，垂眸安静的坐在那里，都是盛央央在和警察说话。


<br/><br/>    
她一身黑色，齐腰的上衣，超短裙，露出一截纤细柔软的腰和又长又白的大腿，看的凌久泽脸色又沉了几分。


<br/><br/>    
她这是什么打扮？


<br/><br/>    
穿这种衣服来夜店，她想干嘛？


<br/><br/>    
是以前就是这么野性，还是离开他以后才开始放纵？


<br/><br/>    
凌久泽盯着少女，黑眸冷寂，扫了一眼周围看热闹的人，见有男人往苏熙身上瞄，心里越发的不爽！


<br/><br/>    
他招来一个服务员，没好气的道，“把这些人都赶出去，今天关店不许营业了！”


<br/><br/>    
服务员惊愕的看着凌久泽，“你是谁啊？”


<br/><br/>    
凭什么命令他！


<br/><br/>    
凌久泽冷眼瞟过去，还未开口，一经理模样的人跑过来，惊愕的看着凌久泽，“您是、凌总？您怎么来了？”


<br/><br/>    
他在酒吧上面的包房里见过一次凌久泽，但着这样的人物，见过一次，他肯定就记住了！


<br/><br/>    
凌久泽再次开口，“把店里的客人疏散，关店！”


<br/><br/>    
“哎！”经理点头如捣蒜，立刻让人服务生开始驱散客人。


<br/><br/>    
很快，酒吧里便安静了下来。


<br/><br/>    
连五颜六色的灯光都变成了暖黄色。


<br/><br/>    
蒋琛和乔柏霖等人也很快赶过来，见凌久泽在一旁坐着，上前问道，“什么情况？”


<br/><br/>    
凌久泽冷着脸不说话，顾云舒看了他一眼，对蒋琛道，“大概是苏熙她们过来玩儿，被几个男人盯上，打起来了，苏熙她们应该没受伤！”


<br/><br/>    
蒋铭阳跟在蒋琛身后，冷笑道，“大半夜的穿成这样来这种地方，不出事儿才怪！”


<br/><br/>    
蒋琛让蒋铭阳闭嘴，淡声道，“我去问问！”


<br/><br/>    
蒋琛走到询问苏熙和盛央央的警察面前，递了一张名片，笑道，“我是苏熙的朋友，现在什么情况？”


<br/><br/>    
警察看了一眼蒋琛的名片，顿时站了起来，态度也变得客气，把一起来的小队长也找了过来。


<br/><br/>    
小队长和蒋琛握了手，忙道，“已经问的差不多了，这两位小姐是正当防卫，不过还需要去警局再做一下正式的笔录。”


<br/><br/>    
蒋琛笑的温雅，“可以，程序还是走的，等下我和你们一起去。”


<br/><br/>    
苏熙看向蒋琛，“谢谢你琛哥，我自己去，我能解决！”


<br/><br/>    
蒋琛对她使了个眼色，“没关系，反正我也没什么事儿。”


<br/><br/>    
此时辰哥那些人也被带过来，盛央央靠着沙发，一身红裙，气场十足，冷眼瞧着鼻青眼肿的“辰哥”，冷笑道，“长记性了吗？常在河边走哪有不湿鞋，再敢欺负女生，下次也许就不只是挨揍，而是要了你的命！”


<br/><br/>    
打架的时候，盛央央趁章辰倒地的时候，故意一脚踩在他裤裆上，此时章辰看着盛央央那张明艳又张扬的脸，心里打怵，下身哆嗦，眼底却一片阴狠，咬牙低声道，“贱人，你给我等着！”


<br/><br/>    
盛央央抬手将一个酒瓶开在他头上，


<br/><br/>    
“等你妈给你收尸！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->