    　　“我就喜欢你这股霸气，我发现我更加喜欢你了！！！”
<br/><br/>    　　雪皇说着。
<br/><br/>    　　雪皇的话也让楚风一阵后悔，装啥霸气啊，这下坑了！！！
<br/><br/>    　　“还有八神都已经陆续现世了，你要小心点！！！”
<br/><br/>    　　雪皇提醒道。
<br/><br/>    　　“八神，早已听闻已久，一直没机会见识见识，希望能有机会见识一番！！！”
<br/><br/>    　　楚风笑道。
<br/><br/>    　　“那女人就是八神之一！！！”
<br/><br/>    　　雪皇猛地说道。
<br/><br/>    　　“她……”
<br/><br/>    　　听到雪皇的话，楚风神色一滞，目光不断闪烁着。
<br/><br/>    　　“没想到吧，八神之一的水神若水！！！”
<br/><br/>    　　雪皇轻笑着。
<br/><br/>    　　“的确没想到！！！”
<br/><br/>    　　楚风摸了摸鼻子。
<br/><br/>    　　“不过这些势力中你最应该注意的就是众神殿了。”
<br/><br/>    　　“你已经和他们打过交道了，而这众神殿的来历和实力都十分可怕。”
<br/><br/>    　　“他们真正的实力要是暴露出来，连教堂都得退避三舍！！！”
<br/><br/>    　　雪皇说着。
<br/><br/>    　　这次其神情也是变得凝重起来，可见这众神殿的厉害。
<br/><br/>    　　“这么叼么，连教堂那帮家伙都要退避三舍！！！”
<br/><br/>    　　楚风诧异道。
<br/><br/>    　　这教堂可是西方世界第一大教会啊，信徒千千万。
<br/><br/>    　　没想到连他们面对众神殿都要退避三舍！！！
<br/><br/>    　　“你从名字中就能知道，众神殿，意味着其中都是神一般的存在！！！”
<br/><br/>    　　雪皇吐道。
<br/><br/>    　　“神？不过是一群实力比较强的装逼家伙而已。”
<br/><br/>    　　“上次他们阻止我灭掉欧洲联盟，这个梁子已经结下了。”
<br/><br/>    　　“总有一天，我会踏平众神殿的！！！”
<br/><br/>    　　楚风冷冷地喝道，眼中闪烁着冰冷的寒芒。
<br/><br/>    　　“有气魄，要是有那一天，我无论如何都要嫁给你！！！”
<br/><br/>    　　雪皇轻声吐道。
<br/><br/>    　　“雪皇，你还是说说你来华国的真实目的吧。”
<br/><br/>    　　“你这女人我知道，没有真正的目的是不可能离开那地方的！！！”
<br/><br/>    　　楚风看着雪皇吐道。
<br/><br/>    　　“我来华国一是为了你。”
<br/><br/>    　　“二就是为了教堂的一件流落在外的圣物圣杯！！！”
<br/><br/>    　　雪皇说道。
<br/><br/>    　　“圣杯？”
<br/><br/>    　　楚风目光一凝，眼中闪过一抹惊诧的神色。
<br/><br/>    　　“没错，这圣杯乃是教堂三大圣物之一。”
<br/><br/>    　　“只是十几年前却是被人给夺走了！！！”
<br/><br/>    　　雪皇说着。
<br/><br/>    　　“能从教堂手中夺走他们的圣物，这是谁这么牛逼？”
<br/><br/>    　　楚风轻笑着。
<br/><br/>    　　“不清楚，不过绝对是一位顶尖强者，这次我得到消息。”
<br/><br/>    　　“这圣杯近期将会在华国东海的一场拍卖会上现世。”
<br/><br/>    　　“我对其比较感兴趣，所以就来了！！！”
<br/><br/>    　　雪皇说道。
<br/><br/>    　　“这圣杯有啥用？”
<br/><br/>    　　楚风好奇道。
<br/><br/>    　　“据说圣杯每隔一段时间就能凝聚出三滴液体。”
<br/><br/>    　　“而这三滴液体随便一滴就能让人实力大涨。”
<br/><br/>    　　“而且还能易经伐髓，让人体质天赋变得更加强大！！！”
<br/><br/>    　　雪皇介绍道。
<br/><br/>    　　听到雪皇介绍，楚风眼中闪烁着光芒。
<br/><br/>    　　“对了，你手上的珠子就是暗黑界传说能让人变强的元珠么？”
<br/><br/>    　　雪皇目光扫向了楚风手中的那颗元珠。
<br/><br/>    　　“这玩意没让我变强，差点把我吸干了！！！”
<br/><br/>    　　楚风撇了撇嘴。
<br/><br/>    　　“能把你的力量吸干，这珠子不简单，要不要我拿回去研究研究。”
<br/><br/>    　　雪皇轻笑着。
<br/><br/>    　　“不用了，我还是自己研究吧！！”
<br/><br/>    　　楚风撇了撇嘴。
<br/><br/>    　　“小气！！！”
<br/><br/>    　　“好了，小男人，我先走了，下次希望见到你躺在我的床上！！！”
<br/><br/>    　　雪皇轻轻一笑，转身就离开了这里。
<br/><br/>    　　看着这雪皇离去，楚风目光闪烁着。
<br/><br/>    　　对方今天出现也是给了楚风很多的信息。
<br/><br/>    　　“楚大哥！！！”
<br/><br/>    　　“大哥哥！！！”
<br/><br/>    　　这时四女都是纷纷跑了出来，来到楚风面前。
<br/><br/>    　　“你们怎么出来了？”
<br/><br/>    　　楚风说着。
<br/><br/>    　　“大哥哥，你太厉害了，不过刚才那群人都是什么人？”
<br/><br/>    　　“竟然还能让人冰冻住，还有绿巨人，好厉害啊！！！”
<br/><br/>    　　唐萌萌一脸呆萌好奇的问道。
<br/><br/>    　　“她们是谁，你们就不用管了。”
<br/><br/>    　　“忘记今晚的事情，就当什么都没发生一样！！！”
<br/><br/>    　　楚风说道。
<br/><br/>    　　“大神，你好牛逼！！！”
<br/><br/>    　　“我对你的敬仰简直犹如黄河滔滔不绝，如长江之水永不停止！！！”
<br/><br/>    　　“大神，你是奥特曼么？”
<br/><br/>    　　“还是超人！！！”
<br/><br/>    　　“又或者是我们东方传说中来无影去无踪的大侠？”
<br/><br/>    　　“你和东方不败，郭靖，乔峰比谁厉害啊？”
<br/><br/>    　　这时巨无霸冲了过来，对着楚风滔滔不绝的说着。
<br/><br/>    　　楚风一脸无语的看着这家伙，吐道：
<br/><br/>    　　“你这家伙，再废话，我就把你也变成冰渣子！！！”
<br/><br/>    　　当即这巨无霸就双手捂着嘴，不在说话了。
<br/><br/>    　　与此同时，江州一栋别墅中，气氛显得沉重压抑。
<br/><br/>    　　崔浩坐在这里，一脸冰冷的神色。
<br/><br/>    　　李俊毅则是站在其面前低着头。
<br/><br/>    　　“你们这群成事不足败事有余的家伙。”
<br/><br/>    　　“就不应该让你们来，我说的话，你们都忘记了么？”
<br/><br/>    　　崔浩看着李俊毅冷喝道。
<br/><br/>    　　“是明秀他咽不下这口气，所以才从家族调人过来要对付那小子。”
<br/><br/>    　　“我以为金氏家族的那些高手足以对付那小子，结果没想到……”
<br/><br/>    　　李俊毅神色难看的说着。
<br/><br/>    　　“结果换来了金明秀的一具尸体！！！”
<br/><br/>    　　崔浩冷喝道。
<br/><br/>    　　“那个该死的小子，竟然连明秀都敢杀，简直是胆大妄为！！！”
<br/><br/>    　　李俊毅愤怒道。
<br/><br/>    　　“我早就说了那小子不简单，让你们不要乱来。”
<br/><br/>    　　“结果现在白白送了一条命，到时候会引起多大的麻烦，你知不知道？”
<br/><br/>    　　崔浩冷冷地哼道。
<br/><br/>    　　“崔浩，我们现在还是想想办法怎么和金氏家族说吧。”
<br/><br/>    　　“这明秀可是金氏家族继承人啊。”
<br/><br/>    　　“他死了，金家绝对要雷霆大怒！！！”
<br/><br/>    　　李俊毅开口道。
<br/><br/>    　　“这件事我会去处理，总之不能再有任何事情。”
<br/><br/>    　　“否则这研究计划将彻底泡汤，我们都难辞其咎！！！”
<br/><br/>    　　崔浩冷喝道。
<br/><br/>    　　而在这江南中医协会会长薛四海的家中。
<br/><br/>    　　此刻薛四海看着其孙子薛伟的伤势，脸色显得无比难看。
<br/><br/>    　　“爷爷，我一定要让那个小子不得好死！！！”
<br/><br/>    　　薛伟神色狰狞，眼中充斥着冷冽的恨意，愤怒的喝道。
<br/><br/>    　　“放心吧，他这次对江东左家少爷出手，左家绝对不会放过他！！！”
<br/><br/>    　　薛四海冷道。
<br/><br/>    (本章完)
<br/><br/>