    
                <br/><br/>    
                一股桀骜无比的气息，弥漫开来。
                
            
            <br/><br/>    
                仿若，他如这世间之主，睥睨天地万灵，强势到了极致。
                
            
            <br/><br/>    
                甚至，扬言要将秦昊收为奴仆。
                
            
            <br/><br/>    
                在场，也只有秦昊有资格，能够成为他的奴仆。
                
            
            <br/><br/>    
                嚣张不可一世！
                
            
            <br/><br/>    
                “天羽神族……没想到，这一族也出世了吗，居然还进入了武天秘境。”玄玉王脸色凝重，瞳孔紧缩。
                
            
            <br/><br/>    
                这是神族的支脉之一，拥有天神的血脉，背生双翅，是他们最大的特点。
                
            
            <br/><br/>    
                他们的体内，流淌着真正的神血，传承至今。
                
            
            <br/><br/>    
                不过，这一族的人数并不多，亦或者可以说，只要是神族的人数都不算不上太多。
                
            
            <br/><br/>    
                整个神族所有支脉加起来，或许只有人族的十分之一不到。
                
            
            <br/><br/>    
                这是一个十分庞大的数字。
                
            
            <br/><br/>    
                但，每一位神族都不弱，实力格外强悍。
                
            
            <br/><br/>    
                仿若是天地的产子。
                
            
            <br/><br/>    
                “这位……也来了吗？看来，这下事情不简单了。”哪怕是饕鬄，也正了正自己的身形，不在像先前那般狂傲了。
                
            
            <br/><br/>    
                他在出秘境之前，就曾到过天羽世界，有过些许交流。
                
            
            <br/><br/>    
                知道这一位，乃是当世神子。
                
            
            <br/><br/>    
                实力强大到横扫一切。
                
            
            <br/><br/>    
                任何胆敢阻拦他的，都将陨落，身死道消。
                
            
            <br/><br/>    
                年幼之时，四品之境，袭杀一尊重伤的七品宗师！
                
            
            <br/><br/>    
                无论是谋算，还是实力，都算是顶尖的。
                
            
            <br/><br/>    
                不过，行事格外霸道，哪怕是它，也不敢正面撄其锋芒。
                
            
            <br/><br/>    
                但凡与他作为敌手，必有一方陨落。
                
            
            <br/><br/>    
                不过他已经成长到六品巅峰，仍然存活，这就说明了很多东西，他……百战百胜！
                
            
            <br/><br/>    
                “呵呵，神族的吗，倒是有点意思。”
                
            
            <br/><br/>    
                “不过，想要激怒本帝子因为情绪出手，似乎有点低端了。”
                
            
            <br/><br/>    
                “但，无论你是否挑衅我，你都得死。”
                
            
            <br/><br/>    
                秦昊将混沌天地的空间，重新缝合，平静说道，情绪上没有任何的波澜。
                
            
            <br/><br/>    
                他也不是傻子，对方很明显是想激怒自己。
                
            
            <br/><br/>    
                但……无论是否激怒，他都会出手，斩了眼前这位天羽神子。
                
            
            <br/><br/>    
                上古时期，隐世秦家，曾与这一族大战过，有圣陨落。
                
            
            <br/><br/>    
                并且……还是嫡系！
                
            
            <br/><br/>    
                也就是说，秦昊的老祖宗，当年死在了对方老祖宗手里。
                
            
            <br/><br/>    
                再者而言，神族与人族，天然对立，已经互相敌视了无尽岁月。
                
            
            <br/><br/>    
                从远古至今，每一个时代，都在互相厮杀，这其中的血仇，已经难以用言语来描述。
                
            
            <br/><br/>    
                总而言之，神族和人族出现在一块。
                
            
            <br/><br/>    
                只能有一方活着走出。
                
            
            <br/><br/>    
                若遇，死战！
                
            
            <br/><br/>    
                他，准备出手了。
                
            
            <br/><br/>    
                积分还差不少，还需要差不多五六人。
                
            
            <br/><br/>    
                不过，其他世界的积分感应，不是很清晰。
                
            
            <br/><br/>    
                但，无论如何，这位天羽神子，手中必然是有积分的。
                
            
            <br/><br/>    
                斩了他，自己差不多就能控制武天秘境了。
                
            
            <br/><br/>    
                这时，身后的秦荀，突然开口，带着一丝笑意，望向北玄圣地一方，道。
                
            
            <br/><br/>    
                “嘿嘿，北玄圣子，你不是号称未来的人族共主吗，我家帝子以及我等人族，都被这一个神族给欺辱了，你还不准备出手，展露属于人族共主的威严吗？”
                
            
            <br/><br/>    
                他的周身，隐隐约约之间，也有一股儒圣的气息浮现。
                
            
            <br/><br/>    
                与北玄圣子，有些相似。
                
            
            <br/><br/>    
                不过，在气息方面，有些薄弱，毕竟只是后天圣体，而非是先天传承所带。
                
            
            <br/><br/>    
                并且，对于北玄圣子，秦荀格外的排斥。
                
            
            <br/><br/>    
                双方的气息太过相同，却又不同。
                
            
            <br/><br/>    
                “真武世界，从未归降，成为本圣子的属下。”
                
            
            <br/><br/>    
                “那么，本圣子为何要出手？”
                
            
            <br/><br/>    
                “宝药交出，我可替你一战，平了这个天羽神子。”
                
            
            <br/><br/>    
                北玄圣子冷笑出声，他又不是傻子，主动去挑衅天羽神子。
                
            
            <br/><br/>    
                这位的实力，估计比之自己，还要强上一筹。
                
            
            <br/><br/>    
                主动出手，给你们占便宜吗？
                
            
            <br/><br/>    
                真正的武天秘境福泽，现在还没出现呢。
                
            
            <br/><br/>    
                提前重伤，后面的宝物，不就和自己没什么关系了？
                
            
            <br/><br/>    
                秦昊脸上，露出了淡淡的讥讽之色。
                
            
            <br/><br/>    
                “若是日后的人族共主，是你这样只会算计蝇头小利的货色。”
                
            
            <br/><br/>    
                “那咱人族，还不如赶紧找个坑给自己埋进去，没必要继续挣扎了，必灭无疑。”
                
            
            <br/><br/>    
                “人神之间，血仇万千，区区一句轻描淡写，就给划过了？”
                
            
            <br/><br/>    
                “区区一鸟人罢了，跟本帝子比霸道，你配？”
                
            
            <br/><br/>    
                秦昊朝前一跨，恢弘的气息爆发。
                
            
            <br/><br/>    
                一股无与伦比，霸道无双的势，如同山岳，横压八方。
                
            
            <br/><br/>    
                除了真武世界这一边，其余的无论是人族，还是妖族，还是玄玉一族。
                
            
            <br/><br/>    
                此刻，都感觉沉重无比。
                
            
            <br/><br/>    
                自己的背后，好像出现了一座山岳，横压而来。
                
            
            <br/><br/>    
                这就仿若是领域！
                
            
            <br/><br/>    
                “这实力……好强！”饕鬄等三大凶兽，眼底露出了震惊之色。
                
            
            <br/><br/>    
                “此人果然与本王猜测的异样，十分强大，或许真的能够媲美天羽神子。”玄玉王也是瞳孔紧缩，身形缓缓向后退去。
                
            
            <br/><br/>    
                并且，随时准备找机会出手，将秦昊给袭杀了。
                
            
            <br/><br/>    
                没办法，秦昊的实力太过强悍，待会争抢机缘之时，或许会出事。
                
            
            <br/><br/>    
                提前扼杀，才是王道。
                
            
            <br/><br/>    
                那位叫嚣着要做未来人族共主的北玄圣子，也是连连后退三步，那股霸道之势，仿若横扫八荒，太过强势了。
                
            
            <br/><br/>    
                “呵呵，与秦族帝子战，真是找死，别说什么神子了，全都得凉透。”南宫问天嘴角泛起一丝笑容，不由的摇了摇头。
                
            
            <br/><br/>    
                其余天榜前列，也做好了动手的准备。
                
            
            <br/><br/>    
                待会谁要是敢干扰大战，全部镇杀。
                
            
            <br/><br/>    
                他们真武世界，昔日曾为诸天中心之一。
                
            
            <br/><br/>    
                如今，区区一个狗屁倒灶的神子，都敢叫嚣了？
                
            
            <br/><br/>    
                还有什么圣子，也特么敢称自己为人族共主？
                
            
            <br/><br/>    
                讲道理，整个真武世界的年轻一代，此刻都被秦昊镇压，毫无抬头之意。
                
            
            <br/><br/>    
                没办法，太强了。
                
            
            <br/><br/>    
                轰杀道神分身，那可时半步真神的境界啊！
                
            
            <br/><br/>    
                尼玛，就这样直接轰杀了。
                
            
            <br/><br/>    
                所以，对于秦昊，他们有绝对的自信，战无不胜！
                
            
            <br/><br/>    
                “呵，人族皆蝼蚁，就算少年大帝，本大人也能斩之。”天羽神子露出冷笑，身后双翅挥动，一股股罡风，骤然升起，锋锐无比。
                
            
            <br/><br/>    
                这还不算什么，那股神圣的势，仿若与天地勾连，丝毫不比秦昊逊色！
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：第二章到~
                
            
            <br/><br/>