    
        <br/><br/>    一道无匹剑光自荒古至尊剑剑尖斩出，划破无垠虚空，锁定那名与白帝对战的宇外邪族至尊。
<br/><br/>    致命危机袭来，那名宇外邪族至尊大惊失色，转头不敢置信的看向本来被他忽视的杨玄。
<br/><br/>    这尼玛什么情况？
<br/><br/>    怎么无敌金仙一下子提升成无敌大圣了？还施展出至尊才能掌握的七级法则？
<br/><br/>    “末法.天葬.七杀！”
<br/><br/>    “计都破日斩！”
<br/><br/>    白帝配合得非常完美，七杀祭出，计都狂斩，封死了其所有退路。
<br/><br/>    其要挡杨玄攻击，便挡不住白帝攻击，其要挡白帝攻击，便挡不住杨玄的攻击。
<br/><br/>    最终，其选择了挡白帝的攻击，或许是觉得白帝的威胁更大。
<br/><br/>    而其现在已经心生恐惧，心境乱了，发挥出的实力弱了三分，直接被白帝全力以赴的攻击打成重伤。
<br/><br/>    杨玄斩出的剑光划过，直接将其泯灭成虚无……
<br/><br/>    “干得不错！”
<br/><br/>    任务完成一半，杨玄笑着对白帝夸赞了一声。
<br/><br/>    而得到少尊的夸奖，白帝也是很开心，他终于没有再让少尊失望了。
<br/><br/>    “少尊威武，白帝威武……”
<br/><br/>    亲眼见证少尊与白帝联手屠宇外邪族至尊，下方的阴阳天宫众人，兴奋的疯狂欢呼。
<br/><br/>    终于，苦尽甘来，衰极必盛，随着少尊的到来，阴阳天宫重新焕发绝世光芒了。
<br/><br/>    虚空之中，奎柳则是直接看傻眼了。
<br/><br/>    此刻，他彻底相信那一道剑光是少尊斩出的了。
<br/><br/>    这世上竟然真的有人能以无敌金仙境界屠杀至尊。
<br/><br/>    同时，他也预感到自己似乎也苦尽甘来，要有了不得的际遇了。
<br/><br/>    “让你追老子……让你追老子……”
<br/><br/>    当即，他也兴奋了起来，疯狂攻击余下这名宇外邪族至尊。
<br/><br/>    被追杀了十年，他心中的绝望可想而知，如今终于可以宣泄出来了，轮到他当家做主的时候了。看到同伴被杀，这名宇外邪族至尊明显怕了，竭力逼退奎柳和玄尊法相，转身便要逃。
<br/><br/>    “尔还想往哪逃？”
<br/><br/>    白帝早有戒备，持计都刀挡在前方。
<br/><br/>    这边，奎柳有风之法则和风火轮加持，也是追了上去，与白帝前后夹攻。
<br/><br/>    很快，玄尊法相也加入了进来。
<br/><br/>    三打一，那名宇外邪族至尊顿时岌岌可危。
<br/><br/>    “啊～”
<br/><br/>    “冰爵圣主不会放过你们的。”
<br/><br/>    随着大半边身子被白帝斩下，圣血被奎柳催动的天风不断卷出，其也是开始放起了狠话。
<br/><br/>    至于其口中的冰爵圣主，应该就是那宇外邪族之主了。
<br/><br/>    “让我来！”
<br/><br/>    看着白帝一刀斩下，杨玄急忙阻止。
<br/><br/>    那任务，可只有他亲手斩杀才有效啊！
<br/><br/>    白帝虽然不明白少尊的意思，但还是听话的收回了计都刀。
<br/><br/>    在他看来，少尊这么做，必定有少尊自己的理由。
<br/><br/>    而杨玄提剑上前，非常轻松的补了一件，任务完成。
<br/><br/>    “叮！恭喜宿主完成击杀宇外邪族至尊的支线任务，奖励先天顶级灵宝阴阳镜。”
<br/><br/>    “触发新的支线任务，斩杀无量山无量至尊，任务期限一个月，完成任务奖励一道七级大道法则，九品古微血莲三株。”
<br/><br/>    看吧，这七级大道法则不就刷出来了么？
<br/><br/>    “少尊威武，奎柳承蒙少尊救命之恩，余生愿誓死追随少尊。”
<br/><br/>    这边，奎柳非常有眼力见，直接当场对着杨玄表忠心。
<br/><br/>    无敌金仙修为屠至尊，能是普通人么？
<br/><br/>    他有预感，追随少尊，他将会有非常大的际遇。
<br/><br/>    “好，阴阳天宫正缺人手呢，你便做阴阳天宫的太上长老吧！”
<br/><br/>    “这两件先天灵宝，便当做是你加入阴阳天宫的礼物吧！”
<br/><br/>    杨玄笑着点了点头，抬手把两尊宇外邪族至尊使用的先天灵宝吸过来，送给奎柳。
<br/><br/>    “多谢少尊！”
<br/><br/>    奎柳大喜，连忙接过，虽然他也有两件不错的法宝，但法宝这东西嘛，自然是越多越好。
<br/><br/>    开始送他恢复的仙丹妙药，如今又送他两件先天灵宝。
<br/><br/>    这么大方的主子，可不多见呐！
<br/><br/>    “行啦，回去休整一下，开始着手一统亢龙星系吧！”
<br/><br/>    杨玄收起荒古至尊剑，撤去九龙合体与血字秘，转身朝着阴阳天宫返回。
<br/><br/>    趁着现在士气高涨，杨玄对着白帝点头示意了一下。
<br/><br/>    白帝会意，当即御空而起。
<br/><br/>    “各位，如今宫主闭关接受老祖传承，我暂代宫主发号施令。”
<br/><br/>    “阴阳天宫举世皆敌未灭，当于大劫之后崛起。”
<br/><br/>    “如今，该到阴阳天宫重铸辉煌，一统亢龙星系的时候了。”
<br/><br/>    “阴阳天宫现有大圣十二尊，分三路，出天岚星域，一统亢龙星系。”
<br/><br/>    听到这话，所有人战意高涨。
<br/><br/>    “一统亢龙星系，一统亢龙星系……”
<br/><br/>    声音汇成一线，震彻整个天岚星域。
<br/><br/>    “我说一句！”
<br/><br/>    杨玄突然想到了一个很不错的主意，上前抬了抬手，示意众人安静。
<br/><br/>    “宇外邪族之事，想必大家也都知道了。”
<br/><br/>    “宇外邪族不灭，早晚会威胁到阴阳天宫。”
<br/><br/>    “你们去攻打亢龙星系各个势力，不必赶尽杀绝。”
<br/><br/>    “所有势力圣人，逼迫其离开亢龙星系，进入氐土星系对抗宇外邪族。”
<br/><br/>    “若有不从者，杀无赦。”
<br/><br/>    “是，谨遵少尊命令。”所有人齐声应和。
<br/><br/>    对于少尊的命令，他们现在基本上已经是盲目的听从。
<br/><br/>    而且，如此一来，也不会让那些势力拼死反扑，阴阳天宫的伤亡会小很多。
<br/><br/>    再者就是，让其去氐土星系对抗宇外邪族，也是在守卫阴阳天宫，就当是赎罪吧！
<br/><br/>    “出发！”
<br/><br/>    杨玄大手一挥，与白帝和奎柳率先离去，直奔星域传送阵。
<br/><br/>    其他势力可以不灭，但之前无量山叫嚣得最厉害，事情也是由无量山三世道尊引起的，必须灭之以杀鸡儆猴。
<br/><br/>    飞升系统刚刚刷新的支线任务是灭杀无量山无量至尊，这就更没有留下无量山的理由了。
<br/><br/>    说起来，他们与无量至尊也算是交过手的。
<br/><br/>    当初杀往世道尊的时候，其捏碎一块玉佩，涌出滔天巨浪，挡下了白帝的攻击。
<br/><br/>    那应该就是无量至尊封印在其中的一道攻击，交给往世道尊保命用的。        <br/><br/>