    
        <br/><br/>    少年端着汤水进来，便听杨冠仙一直在大谈生意经，其中夸张成分很多，连少年都听得出来，这胖子在吹牛，但看师父听得津津有味，不时还出声提问的模样，少年知道，这是师父在套话。
<br/><br/>    他过去将茶水放下，听了一阵，摇头出来了。
<br/><br/>    屋外又下起了雪，少年的目光沿着漫漫雪地朝村中望去，皱起了眉头。
<br/><br/>    全九维这个臭东西，再次遇见了，一定要让他好看！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    全九维并没有多逗留，一路朝东跑去。
<br/><br/>    之所以选择东边，因为他知道嵇鸿先才带了几个老头去那边垂钓，一定收获颇丰。
<br/><br/>    果不其然，才出村子，他便见几个老人提着鱼篓回来，他装作偶遇，上前去简单哄骗，便接过他们递来的鱼篓。
<br/><br/>    时辰还早，但天色越来越暗，眼看似要有一场大风雪，全九维躲开老人们后朝南边快步走去，想要在风雪来临之前赶到环山村。
<br/><br/>    环山村和小灵村相距不远，两村遥遥可见。
<br/><br/>    快到环山村时，村东北口有数十辆战车被人推了出来，朝小灵村而去。
<br/><br/>    路边许多流民停了下来。
<br/><br/>    全九维站在人群里，因一路而来，不少流民对他手里提着的鱼篓垂涎，所以他特意抽出匕首握在手里，现在四周的流民没人敢太过靠近他。
<br/><br/>    那些战车全九维并不陌生，当初这批战车的图纸，还是郭庭在惠平客栈当着他们的面绘制出来的。
<br/><br/>    那会儿许多人提意见，不过全九维对此并无兴趣，他不信这些战车造出来能派上用场，毕竟这太可笑了，就凭他们区区一千不到的人，就想着替定国公府平反，这简直滑天下之大稽。
<br/><br/>    可是现在，他却真的看到这些战车了。
<br/><br/>    难道，真的就给他们谋划成功了？
<br/><br/>    全九维回头看向身后的小灵村。
<br/><br/>    说起来，杨冠仙怎么会出现在这，他找嵇鸿干什么？
<br/><br/>    看杨冠仙当时的模样，还带有一些狼狈。
<br/><br/>    但是如果杨冠仙他们真的谋划成功了，那么现在已经不是什么定国公府能不能平反的问题了，而是……大业。
<br/><br/>    全九维看着那些战车离开，同时远处又来了一批战车，他彻底静不下心了。
<br/><br/>    不过，真要说谋划成功，还是等打下来再说，而且即便打了下来，如何守住才是大问题呢，更何况，打不下来吧。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    正堂的大门敞开着，潘斌华从院外大步进来，迈过门槛后说道：“夫人，那些战车都运去了，不过去襄倦山那边的人还是没有回来。”
<br/><br/>    颜青临一身灰色长袍，立在八仙桌旁，桌上铺着一张京兆舆图，插着大大小小的小木标，她手里提着的笔正在舆图上描画。
<br/><br/>    闻言，颜青临抬头说道：“最后一次去的人，大概多久了？”
<br/><br/>    “六个时辰了。”
<br/><br/>    “三个来回都够了。”颜青临低声说道。
<br/><br/>    “路上流民太多了，这些流民全饿坏了，都疯了，会袭击人的，说不定……不过风雪也大。”潘斌华说道。
<br/><br/>    颜青临搁下笔，说道：“不行，天成营的兵马至为重要，你去组织三十个人手再去。”
<br/><br/>    说完停顿了下，稍作沉思，又道：“让林德先生同去吧。”
<br/><br/>    “林德先生？”
<br/><br/>    “他口才好。”颜青临说道。
<br/><br/>    潘斌华面露为难，说道：“林德先生眼下在世子那边呢，他未必会肯。”
<br/><br/>    颜青临沉下脸来，冷冷的说道：“不肯也得肯。”
<br/><br/>    潘斌华无奈，垂下头说道：“是。”
<br/><br/>    从颜青临所在的小院出去，这一成片的屋舍和院落，皆被他们的人手严格管控住了。
<br/><br/>    与这栋小院相邻的另外一栋小院，戒备尤为森严，潘斌华站在门口，极不想进去，脸上火烧一般，实在不知要如何面对屋子里的人，百般犹豫间，却忽的听到里面传来了笑声，并非多开心洪亮的笑，而是充满无奈。
<br/><br/>    笑声是林德先生发出来的，他着一身厚实的棉袍，坐在长板凳上，靠着身后墙面，光亮从旁边的窗棂上照入进来，同时屋子里的方桌上还点着一个烛台。
<br/><br/>    “原来如此，”林德先生叹笑道，“我着实白白担心了，不过说来也是，狡兔尚有三窟，杨冠仙出了名的机灵，鬼点子多，怎么可能会这么轻易就死了，哈哈。”
<br/><br/>    夏昭学坐在床铺上，同样靠着墙，说道：“他现在应该逃出去了。”
<br/><br/>    “也亏得你力保，才让他能活这么久，”林德说道，“不过世子，那你呢，你怎么办？”
<br/><br/>    “我？”夏昭学苍白的唇瓣牵起淡笑，“颜青临不会将我怎么样，傀儡有傀儡的用处。”
<br/><br/>    林德一愣，看着夏昭学，说道：“世子，傀儡？”
<br/><br/>    “对，”夏昭学点头，“傀儡。”
<br/><br/>    沉默了阵，林德说道：“不是，世子，你不是傀儡。”
<br/><br/>    潘斌华悄声站在门外，听着里边的说话声，“傀儡”二字，让潘斌华觉得耳朵针扎般刺痛。
<br/><br/>    “这样，我同世子说一说这小灵村的一群老人吧？”林德说道。
<br/><br/>    “老人？”
<br/><br/>    “是，”林德一笑，“这些老人，他们皆无后，最初只有三人，这三人为邻居，他们的儿子入得同一批军籍，加了同一支营队，不多久，一场战役让这支营队全军覆没，他们成了送黑发人的白发人。后来，越来越多失了子女的老人来寻他们，便住在一起了，一同赚钱，彼此照顾。这小灵村东边的六七座院子，住的全是这样的老人。世子你看，这些老人都尚还在努力经营生活，世子怎么就甘愿为人傀儡呢？”
<br/><br/>    夏昭学朝西边的窗扇望去，说道：“竟还有这样的老人。”
<br/><br/>    “他们磕磕绊绊，活的辛苦，可总是活着的。”林德说道。
<br/><br/>    潘斌华在门外听着，眼圈泛起了红晕。
<br/><br/>    他很想推门进去跟林德先生说，世子跟那些老人不一样，他不仅仅是没了亲人，也不仅仅是不知道要如何活下去，更重要的是，他身上所背负着的“债”字着实太沉了。
<br/><br/>    “说来，”林德这时笑道，“我昨日遇到他们，他们向我打听一位侠客，这侠客的名字颇有意思。”
<br/><br/>    夏昭学点头，说道：“嗯，什么名字？”
<br/><br/>    “与世子一字之差，”林德说道，“叫夏空学，空空如也的空。”
<br/><br/>    夏昭学一愣，看着林德：“什么？”        <br/><br/>