    
        <br/><br/>    下午四点半，正是打工人在一天中，身心最疲惫的时候。
<br/><br/>    当身体酸软无力时，打开手机看看银行余额，瞧瞧各种贷款账期。然后，成家的想想父母老婆，没成家的琢磨下房车聘礼。
<br/><br/>    顿时菊花一紧，精神抖擞，感觉自己还能再战五百年！
<br/><br/>    而内心压力过大时，物理上的刺激就不好使了。‘魔法’终需‘魔法’才能对抗。
<br/><br/>    闲聊八卦和键盘侠，这两大减压魔法，就成了此刻的香馍馍。
<br/><br/>    俗话说，本不想当键盘侠，无奈生活太苦难。何不一同乘风起，扶摇九天食糟粕。
<br/><br/>    于是乎，某游戏公司中，部分员工伸了个懒腰，开始了每日指尖上的微博知乎辩论之旅。
<br/><br/>    而另一部分人，则在公司的企业群里聊起了最近的热门话题。
<br/><br/>    “嘿，都买《赛博朋克3077》了吗？”
<br/><br/>    “不买，抽个钟离不香吗？”
<br/><br/>    “买个屁，攒钱植发呢。为了未来的女朋友，我要从地中海变爱琴海！”
<br/><br/>    “说道女朋友，前几天我装病请假时候，在街上看见扉哥了，他好像找了超级漂亮的女朋友！素颜都跟明星似的！”
<br/><br/>    “对对，那天我翘班去逛街好像也看到了，当时没敢认！”
<br/><br/>    “啊？扉哥这个叛徒，说好的大家一起单身到老。”
<br/><br/>    “真的假的，有照片吗？话说你们翘班装病都敢发大群里，小心邱老板看见扣工资哈哈~”
<br/><br/>    某某消息撤回…某某同样撤回……
<br/><br/>    表情：狗头保命…
<br/><br/>    “……”邱果在CEO办公室里，默默喝了口茶，一双死鱼眼盯着屏幕，心想我特么已经看见了。
<br/><br/>    好你们这帮小子，上班聊游戏、装病、开溜，全记小本本上！年终奖时让你们体会到数字的美丽！
<br/><br/>    关闭群聊窗口，邱果默默打开一份电子文档，这是最近让助理整理好的翻译报价表。
<br/><br/>    价格从最便宜的千字六十元，到千字三百元不等。
<br/><br/>    邱果揉了揉眉心，感觉有些头疼了。
<br/><br/>    这几天动用自己的人脉，连影视公司都找过了，就反馈来这么些无用信息。
<br/><br/>    他不是嫌贵，他反倒是觉得太便宜了！有钱花不出去的感觉好难受！
<br/><br/>    游戏剧情本来就是个砸钱的东西，但如果游戏玩法本身够好，优秀的剧情和世界观可以起到极大限度延长游戏生命周期的效果。
<br/><br/>    这可都是钱，虽然成本也很贵，但是值啊！
<br/><br/>    千字三百的水平在市场中其实不低了，但是对于优秀的剧情来说依然不到位，他想要五百左右的。
<br/><br/>    低的不行，更高的也不需要，因为目标客户群又不是文艺圈的，五百的正合适。
<br/><br/>    现在已经拖不起了，手头上有款游戏准备四月份上线。
<br/><br/>    别看还有五个月的时间，翻译五国语言需要时间，配置进游戏也需要时间。
<br/><br/>    最要命的是配音啊，先得有译本才能去安排老外声优，这个时间周期就太长了。
<br/><br/>    为今之计，摆在面前只有两条路。
<br/><br/>    要么，随便找个千字几十的，正常翻译下得了，放弃玩家的人文体验。
<br/><br/>    要么，狠狠砸钱请最知名的翻译，但这成本和时间都有点超标，一部好游戏的文本量少说几十万字。
<br/><br/>    您金手指一挥，千字两千元。翻译成五国语言，这几百来万块钱就出去了。然后估计还不一定能请到几位这种大佬，导致游戏必须延期上线了。
<br/><br/>    邱果脖子向后一仰，靠在办公椅上，有点烦躁。
<br/><br/>    他抓起一根细烟，刚想偷偷对着窗户吞云吐雾，就听见外面传来了敲门声。
<br/><br/>    “邱总，您方便吗？”助理小陶的声音传入耳中。
<br/><br/>    “请进。”邱果将烟揣进兜里。
<br/><br/>    前几天物业刚来找他训斥过这事，小陶也叮嘱了半天不可以在办公室内抽烟。
<br/><br/>    他虽然是老板，但常年以来，在公司树立的形象可都是老好人，属于魅力驱动型的管理模式。
<br/><br/>    这是要装一辈子的事，不能因为根烟顾此失彼。
<br/><br/>    “邱总，您上午要的翻译测试结果回来了。”
<br/><br/>    小陶高兴的提上一叠A4纸，脑袋后面的马尾辫也跟着抖了几下，与她那身规矩的职场西装很不搭调。
<br/><br/>    “我要的测试结果？”
<br/><br/>    邱果想了半天没记起是什么，他一天到晚十分忙碌，对很多无关痛痒的事情印象不深。
<br/><br/>    应该又是哪个朋友介绍的业余翻译吧，然后自己给个面子安排了测试？
<br/><br/>    “好，你放在这吧。”
<br/><br/>    邱果假装盯着屏幕上的报价表思考，手揣进兜里摸索刚才的那根烟，等待小陶出去。
<br/><br/>    “邱总，您不看看吗？这回的测试结果，三方审核都给了A+的高评价啊。”小陶提醒道。
<br/><br/>    她入职两年了，对这位老板的脾气秉性了解不少，刚才那态度明显是不会看了，于是出言提醒。
<br/><br/>    嗯，好的的助理就该在这时候起作用，小陶对自己的情商很满意。
<br/><br/>    “全是A+级评价？”邱果诧异，赶紧拿起文件看看。
<br/><br/>    三方审核指的是，商务部、研发部以及合作的第三方公司联合给出评价，保证评审的公正性。
<br/><br/>    测试结果的最高评价是S，但这根本不用想，除非找业内知名人士，翻译出超越原文文笔的译文才能达到。
<br/><br/>    而A+代表着，完美还原原文的同时，还帮忙调整了部分语序结构以及不当用词。
<br/><br/>    看了看文件下方的测试对象署名，蕾音。代理人，徐扉。
<br/><br/>    邱果想起来了，早上跟小扉聊投资独立游戏的时候，提到过这事。
<br/><br/>    当时顺口让海外运营那边发了个测试过去，心里其实根本就没当回事。
<br/><br/>    但不对啊，这太快了吧！
<br/><br/>    翻译成五国语言的测试题，一下午就完事了？这小子的‘朋友’其实是个团队吧。
<br/><br/>    不过是谁不重要，重要的是能够保证质量和速度就行。
<br/><br/>    “小陶，去问问运营那边徐扉多久回的邮件？”邱果突然说道。
<br/><br/>    小陶闻言，转身噔噔噔跑了出去。
<br/><br/>    没过多久，她气喘吁吁的跑了回来，说道：“邱、邱总，半个小时！”
<br/><br/>    “啊？半个小时？”
<br/><br/>    邱果张大嘴皱起眉头，一脸的不相信。
<br/><br/>    这不开玩笑呢吗？你那朋友是达芬奇大神附体吗？
<br/><br/>    他想了想，掏出手机给徐扉打了个电话。
<br/><br/>    “喂喂，小扉。是我老邱。”
<br/><br/>    “测试题收到了，评价很好。你和你朋友明天有空吗？”
<br/><br/>    “是这样，明天咱们公司在磐石健身房包场团建，你上午带朋友一起过来吧，正好我们见面聊聊。”
<br/><br/>    “午饭？以前也没让你小子掏过钱啊！放心，吃喝玩全包。”
<br/><br/>    “嗯嗯，合适的话直接把外包合同签了。”
<br/><br/>    “独立游戏？你那事再说，还得开股东会通过呢，先把翻译的事确定。”
<br/><br/>    “小扉，我这边马上要开会，先不和你聊了，明天面谈吧，再见。”
<br/><br/>    咔嚓，不给徐扉犹豫的机会，邱果找了个借口直接挂断电话。
<br/><br/>    然后看向小陶说道：“叫研发那边随便给我一份，以前翻译好的剧情文档。”
<br/><br/>    “然后通知老崔，让他明天过来一趟。他不是会说扶桑和法兰西话吗，帮忙现场试探下徐扉的朋友。”
<br/><br/>    小陶有些犹豫，弱弱问道：“邱总…崔哥不是刚碎完结石休假呢吗？叫他合适吗……”
<br/><br/>    邱果没好气的说道：“小陶啊，我跟你说，结石这东西疼起来跟生小孩差不多，碎完当场就跟正常人没区别，老崔就是混假期呢。”
<br/><br/>    小陶露出崇拜的神情恭维道：“哇，邱总您知道的真多。”
<br/><br/>    邱果微笑着走到落地窗前，背着手看向远处的风景，眼瞳中充满了心酸。
<br/><br/>    身为常年亚健康的男人，都碎过三次了，我能不懂吗？        <br/><br/>