    “像你这种有钱有势的二代，坑你，也是替天行道了！规矩？从来都是给SB准备的！”阿刀笑道。
<br/><br/>    “你你你……”
<br/><br/>    “别你啊我的了，给我三百万，换你父子平安，还不值得吗？”阿刀阴森笑道。
<br/><br/>    “我哪有三百万？！”
<br/><br/>    许振涛怒喝道。
<br/><br/>    “呵呵，你都能住得起这种别墅，别说没有三百万？
<br/><br/>    我可告诉你，我只给你十分钟的考虑时间，假如你不同意，我将会涨到五百万！你若还不同意，我将会涨到一千万！
<br/><br/>    一千万是极限，我就不会再跟你谈什么了。
<br/><br/>    而我的小弟，就会主动交代出来你这个幕后凶手，你就等着……柳家的制裁吧。”
<br/><br/>    说着，阿刀站起了身子，就朝外面走去。
<br/><br/>    当阿刀走到门前之时，许振涛咬牙切齿的叫道：“好，我给你三百万！只是，这不是一笔小数目，我需要三天时间筹钱。”
<br/><br/>    “明天，我就要见到钱，而且我只要现金。”
<br/><br/>    说罢，阿刀径直开门离去，消失在无尽的黑暗之中。
<br/><br/>    许振涛却是愤怒的将桌子上的茶杯砸在了地上，嘴里不甘心的怒吼道：“妈的！阿刀，我要让你不得好死！”
<br/><br/>    许振涛脸色狰狞，他彻底疯狂了，他拿出了电话，拨打了一个号码。
<br/><br/>    号码很快接通，电话里传来了一个男人的声音：“许少，有什么吩咐？”
<br/><br/>    “我给你一百万，帮我灭掉一个人。”许振涛冷漠道。
<br/><br/>    “谁？”
<br/><br/>    “阿刀。”
<br/><br/>    电话那边倒吸一口凉气，说道：“这小子可是个难缠货，一百万，怕是不行。”
<br/><br/>    “那就二百万！”
<br/><br/>    许振涛喃喃道。
<br/><br/>    “许少，我冒昧问一下，你为什么要灭掉阿刀？”电话里的男人好奇问道。
<br/><br/>    “你问这么多干嘛？总之，你只要出手弄死他，我给你钱就是了！”许振涛恨恨道。
<br/><br/>    “好，不过，这事我要禀告给霸爷。”电话里的男人声音道。
<br/><br/>    “没问题，我等你消息。”
<br/><br/>    “嗯。”
<br/><br/>    电话挂断了。
<br/><br/>    许振涛的坐在沙发上，面色一片阴森。
<br/><br/>    而与此同时，一家商务KTV里，一个青年搂着一个穿着暴露，胸***翘的女人，挂断了手中电话。
<br/><br/>    “小山哥，来嘛，咱们再喝一杯。”
<br/><br/>    旁边的暴露美女，便拿起了酒杯，要灌那个青年。
<br/><br/>    那青年一只手，在那美女的大白腿上摸了一把，微笑道：“我有要事要去做，你等我。”
<br/><br/>    “好的，山哥，我等你哟！”那个妖艳的女人，嗲嗲的说道。
<br/><br/>    山哥不是别人，正是刘霸道的得力小弟，小山。
<br/><br/>    现在，他已经成为了刘霸道组织的二号人物了。
<br/><br/>    可以说是相当了得的存在。
<br/><br/>    刚才，许振涛打电话给他，给他二百万，让他灭掉一个亡命之徒阿刀！
<br/><br/>    他觉得这个生意还算不错。
<br/><br/>    阿刀是个亡命之徒，早就在警方备案了，若是由他们出手灭掉，警方基本不会追究，这个生意很值得。
<br/><br/>    于是，小山接了电话之后，就火速去找刘霸道。
<br/><br/>    刘霸道正在看本市的新闻摘要。
<br/><br/>    而新闻里播报的，正是柳如烟被绑架，歹徒伤了柳倾城的新闻……
<br/><br/>    看到这个新闻，刘霸道的脸色阴沉无比。
<br/><br/>    要知道，刘霸道的命，可是江晓峰救的，刘霸道对江晓峰一直感激不尽，一直想要还这个恩情。
<br/><br/>    但现在，江晓峰的“女人”柳倾城，被一伙歹徒给刺伤，险些致死。
<br/><br/>    这让刘霸道很是愤怒！
<br/><br/>    小山来了。
<br/><br/>    刘霸道关掉了电视，看向他，问道：“什么事？”
<br/><br/>    “霸爷，许振涛说要花二百万，买一条人命！”小山道。
<br/><br/>    “许振涛？就是那个纨绔二代啊？”刘霸道沉声问。
<br/><br/>    “不错。”
<br/><br/>    “他要买谁的命？”
<br/><br/>    “阿刀！”
<br/><br/>    刘霸道脸色微微一沉，说道：“阿刀？据我所知，阿刀和他不是狐朋狗友吗？怎么要买他的命？”
<br/><br/>    看来，刘霸道对阿刀和许振涛比较了解。
<br/><br/>    “这个，小弟不知。”小山道。
<br/><br/>    刘霸道说道：“你觉得呢？”
<br/><br/>    “我觉得能做！毕竟，这个阿刀也是个亡命之徒，曾经还做了不少恶事，连未成年少女都曾强过！若是由我们把他干掉，我们岂不是替天行道了？”小山的眼神里闪过杀意道。
<br/><br/>    岂知，刘霸道却是目光死死的盯着他道：“小山，你错了，我们不是黑涩会，以后这种打打杀杀的事，切勿再招惹了！”
<br/><br/>    “霸爷，那可是二百万！而且宰了一个亡命之徒，并不算什么事！”
<br/><br/>    “我们不是执法者，我们没有权杀人！”刘霸道郑重道。
<br/><br/>    “……”
<br/><br/>    小山闻言，有些无语，他只觉得那个曾经颇有血性的霸爷没了！
<br/><br/>    “哦，这话是黎世凯跟我说的，我认为他说的还是有点道理的。”
<br/><br/>    刘霸道接着道。
<br/><br/>    “……”
<br/><br/>    小山额头尽是黑线，心道我的霸爷哎，咱们可是从打打杀杀里走出来的，你还说这种话，这这……
<br/><br/>    这让小山很是无语。
<br/><br/>    小山嘴角抽了一下，说道：“霸爷，难道咱们就放弃这一单，送上门的生意吗？”
<br/><br/>    刘霸道看着小山，并没有直接回答他的话，而是说道：“小山，你要明白，现在都是二十一世纪了，国家环境和之前大不一样了，再也不是之前打打杀杀就能立足的了！
<br/><br/>    我们要生存，要进步，要壮大，说到底还是要走正道，你明白吗？”
<br/><br/>    “霸爷，我似乎有点明白了……”小山无奈道。
<br/><br/>    “所以，你去告诉许振涛，爱他妈找谁就找谁吧！”刘霸道沉声道。
<br/><br/>    “好吧。”
<br/><br/>    小山有点不甘心的就要离去，而刘霸道突然叫住了他，目光里闪着寒意道：“你去让兄弟们调查一下，是哪个王八犊子绑架柳家大小姐，刺伤了柳小姐？！”
<br/><br/>    “霸爷，柳小姐受伤了？”
<br/><br/>    小山闻言，也是一惊道。
<br/><br/>    “那个新闻你没看？”刘霸道反问道。
<br/><br/>    “……霸爷，你知道的，我向来不看新闻啊。”小山立马额头冒出黑线道。
<br/><br/>    “这怎么能行呢？作为新时代黑涩……呸！作为新时代的有为青年，那就要多多掌握时事，多多看看报纸和新闻，知道吗？”刘霸道教诲道。
<br/><br/>    “……”
<br/><br/>    小山无语透顶，心道我这花天酒地的日子我不过，我去看那玩意干嘛？
<br/><br/>    不过，她不敢违抗刘霸道的话，便老老实实的说道：“小弟明白！”
<br/><br/>    “嗯，我还是接着说柳小姐的事。下午时分，柳倾城和柳家大小姐，出现在一个胡同，接着出现一辆面包车，下来几个绑匪，试图绑架柳家小姐，柳倾城被绑匪踢倒，还被刺了一刀！”
<br/><br/>    接着，刘霸道便把过程给小山描述了一下，小山听了之后，也是愤怒不已喝道：“妈的，这是哪个杂碎做的！要是让我找到他们，一定弄死他们！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>