    第5780章
<br/><br/>    “啊——”
<br/><br/>    苏人虎惨叫一声，被叶昊这个巴掌打得踉跄退后。
<br/><br/>    他的脸瞬间一片红肿，此刻浑身颤抖，看着叶昊，眸子里都是难以置信之色。
<br/><br/>    他怎么都想不到，自己强者降临、王者归来，最关键的是拿捏了苏家的短板，但是此刻居然吃了亏？
<br/><br/>    被一个小白脸打了脸？
<br/><br/>    自己现在背景这么显赫，身份这么牛逼，还会被人打脸？
<br/><br/>    很快，苏人虎反应过来，他咬牙切齿道：“小崽子，你居然敢动手打我？”
<br/><br/>    “你知不知道......”
<br/><br/>    “啪！”
<br/><br/>    叶昊懒得废话，反手又是一巴掌，直接把苏人虎扇翻在了地上。
<br/><br/>    “我动你了，又怎样？”
<br/><br/>    “动不起吗？”
<br/><br/>    “来人！给我弄死他！”
<br/><br/>    苏人虎此刻彻底的愤怒了，他今天过来耀武扬威，过来王者归来，过来装逼。
<br/><br/>    但结果想不到，比没装够，居然吃了这样的大亏。
<br/><br/>    这简直是......
<br/><br/>    此刻，一向心高气傲的苏人虎愤怒到了极致，他只想弄死叶昊。
<br/><br/>    十几个身穿黑色西装的打手瞬间上前，其中一个还取出了火器，直接打开了保险。
<br/><br/>    “苏人虎，不要冲动！”
<br/><br/>    “拦住他们！”
<br/><br/>    苏人豹飞快开口，苏家的几个安保人员也飞快上前。
<br/><br/>    双方瞬间剑拔弩张！
<br/><br/>    眼看一言不合，就要擦枪走火。
<br/><br/>    但是因为苏家安保的关系，苏人虎那些打手却动不到叶昊。
<br/><br/>    苏人虎气急之下，干脆自己拔出了火器，直接打开了保险，顶在了叶昊的脑门上。
<br/><br/>    “怎么？要弄死我？”
<br/><br/>    叶昊笑了笑，似乎没有因为火器的出现，而有瞬间的紧张。
<br/><br/>    “那你开火啊！”
<br/><br/>    “弄不死我，今天我就弄死你！”
<br/><br/>    “你——”
<br/><br/>    苏人虎勃然大怒，一副要直接扣动扳机的姿态。
<br/><br/>    但就在这个时候，忽然间，苏家祖屋之外，有警笛声传来。
<br/><br/>    很快，几辆警署的公务用车停了下来，十几个探员冲了出来，飞快的把苏人虎一行控制了起来。
<br/><br/>    特别是看到苏人虎手持火器，带队的队长更是神色阴沉。
<br/><br/>    “什么情况！？”
<br/><br/>    “不知道在我们大夏，无证佩戴火器，是触犯王法的行为吗？”
<br/><br/>    “快点放下手中火器，束手就擒！”
<br/><br/>    说话间，几个探员也飞快的拔出了火器。
<br/><br/>    在大夏，如果发生火器伤人的案件，这可是大事。
<br/><br/>    所以这些探员此刻也无比的紧张。
<br/><br/>    苏人虎的脸色瞬间一变，他左手从怀里取出一张绿色的证件，甩在了探员的脸上。
<br/><br/>    “我是米国华裔，有证持器，你们警署的人，最好不要插手这件事！”
<br/><br/>    “最关键的是，这是我们苏家内部争斗！”
<br/><br/>    “你们警署插手，随时就变成国际纠纷！”
<br/><br/>    说出这话的时候，苏人虎一脸的阴毒之色。
<br/><br/>    他这样的大人物，居然被叶昊甩了两个巴掌？
<br/><br/>    这简直是可忍、孰不可忍！
<br/><br/>    这件事如果自己不拿回一个交代的话，他日后还怎么在江湖上行走？还怎么在塞外装逼？
<br/><br/>    如果不要回一个交代的话，这绝对会是他这辈子丢的最大的脸！
<br/><br/>    就这样，还想王者归来？<br/><br/>