    
<br/><br/>    顾老夫人掀着眼帘看了眼对面，“诶，宋老姐姐惦记着春雪来可别带上我，我是来看望五丫头的，芳姑，将东西拿上来。”
<br/><br/>    “是。”
<br/><br/>    芳姑从身后的丫鬟手中拿过一小瓷盒，递了上去。
<br/><br/>    顾老夫人道：“这是冰玉芙蓉膏，蜀郡的冰玉芙蓉极难开花，祛疤痕最有效果，姑娘家家的，身上可不能留疤。”
<br/><br/>    元妈妈将瓷瓶递给了言老夫人。
<br/><br/>    言老夫人放在手中看了看，笑道：“这冰玉芙蓉膏也是稀奇东西，五丫头是好动的性子，我几月前派人去蜀郡采买，毕竟有备无患，哪知小厮却是两手空空归来。”
<br/><br/>    “蜀郡的冰雨芙蓉难培育，且花期短，我也是听闻那边的铺子上了药膏，这才匆匆派人去买，哪知竟买到了，初月当时若是没有这东西，怕是现在连门都出不去。”
<br/><br/>    言老夫人一听，笑瞪了顾老夫人一眼，“我说派人过去怎么落个两手空空回来，原是都被你给买走了。”
<br/><br/>    宋老夫人见她们聊的开怀，插话道：“幸好我也是有备而来，不然真成了没脸皮的，权当是来蹭茶的。”
<br/><br/>    说完，宋国公府夫人赵氏起身，让丫鬟打开了一直托着的锦盒，“家里没有顾老夫人那般稀罕的东西，只有些珠啊玉啊这类玩意儿，实在是拿不出手，倒是中秋时家父派人送了几棵老山参，我想着那玩意儿最是滋补，便借花献佛，挑了两根年限长的，还请言老夫人不要嫌弃才好。”
<br/><br/>    顾初月惊讶的瞪大眼睛。
<br/><br/>    啧啧啧，在古代，珠是珍珠吧？玉是她理解的那个玉吧？
<br/><br/>    这些在现代都是珍藏级别的东西到古代都成了送不出手的玩意儿？
<br/><br/>    她看向了上首的言老夫人，对方是和刚刚无异的笑容：
<br/><br/>    “老姐姐有心了，李太医说辛儿正要补补，你瞧，山参就来了。”
<br/><br/>    宋老夫人哈哈一笑，“看来赶明儿得叫我及时雨了。”
<br/><br/>    两位老夫人跟着一笑，屋中气氛正好。
<br/><br/>    期间，赵氏提议去瞧瞧黄氏，毕竟两人平时关系极好，想着去宽慰她两句。
<br/><br/>    言老夫人允了后，赵氏将王氏也叫走了。
<br/><br/>    两家的媳妇都去了后，两位老夫人也没忘了来此的最终目的。
<br/><br/>    宋老夫人提议，“行了，这茶也吃好了，咱们去看看五丫头吧。”
<br/><br/>    顾初月也正有此意，都准备起身了，哪知言老夫人淡淡道：“去看什么，就让她闹，我看她能闹出个什么结果？”
<br/><br/>    宋老夫人拍了拍手上的点心渣子，“小孩子家家，该宠着时就要宠着，不然，五丫头若是真的逆来顺受随了她爹的意思，你便满意了？”
<br/><br/>    顾老夫人抿了口茶，“言老姐姐那是恨铁不成钢，近在都城的嫡孙女就这么一个，她会不疼吗？”
<br/><br/>    宋老夫人哼笑了的声，“既然如此，还为何要答应孟老太尉？直接拒了一了百了，以绝后患，当年那位是什么破烂德行，老妹妹，你不会忘了吧？”
<br/><br/>    言老夫人冷笑道：“儿子都差点毁在她手里，我这辈子，怕是都忘不掉。”
<br/><br/>    “那五丫头还吵个什么劲儿？”
<br/><br/>    在宋老夫人眼里，只要她这老妹妹不答应，这桩婚事，定成不了。
<br/><br/>    顾老夫人沉吟片刻，才试探道：“不会是……”
<br/><br/>    言老夫人闭着眼睛，点了点头。
<br/><br/>    宋老夫人一听，着实气不过，直接将盖碗茶“噔”的放到案上，“他在那个狐狸精身上吃的亏还不够多么？十几年了竟然还想着她，真不知道是被喂了什么迷魂汤，这么多年了还管用？！”
<br/><br/>    顾老夫人皱眉，朝着对面摇了摇头，望向了下首。
<br/><br/>    恰恰，和顾初月对上了视线。
<br/><br/>    她讨好的“呵呵”笑了两声，装作无事般扭过头，摸了快要被震聋了的耳朵，不敢再看过去。
<br/><br/>    那日小表姐和言二伯吵架的时候，她正好在场，所以对老夫人们之间的对话，越听越了然。
<br/><br/>    就听，顾老夫人突然道：“月儿啊，你不是从昨日就闹着去探望可辛吗？既然来了，便去吧。”
<br/><br/>    顾初月闻言，起身朝着上首福了福身子，便带着二妹妹一起，准备去厢房。
<br/><br/>    哪知刚走进步，就听到：
<br/><br/>    “等等！”
<br/><br/>    她一回头，正看见宋英也起身了。
<br/><br/>    “祖母，我也过去看看。”
<br/><br/>    宋老夫人挑眉，斜着眼睛瞄了一眼自己的嫡孙，“人家姑娘家家说悄悄话去了，你一个七尺男儿跟进去做什么？回来。”
<br/><br/>    宋英笑得一脸痞气，“祖母，我和言小五平日里也有几分交情，何况厢房里还坐着言闻一，她们能说什么悄悄话？”
<br/><br/>    言老夫人也劝，“罢了，孩子们自幼相识，你就让他去吧。”
<br/><br/>    宋老夫人笑而不语，只是摆了摆手。
<br/><br/>    宋英一看，便大步走到了顾初月的面前，“走吧。”
<br/><br/>    顾初月只好点了点头，随引路丫鬟，出了正屋。
<br/><br/>    言老夫人见他们有说有笑，不禁叹道：“平日里也不见星临怎么过来找辛儿，没想到他们私底下的关系，竟这般好。”
<br/><br/>    顾老夫人半掀着眼帘，“就怕是醉翁之意不在酒。”
<br/><br/>    说罢，看向了对面。
<br/><br/>    宋老夫人忽然朗声笑了几声，却笑得言老夫人不明所以。
<br/><br/>    “怎么，小辈儿一走，就打起哑谜来了？”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    三人随着丫鬟去了厢房，一进门，便看到了满地的狼藉，唯独一处干净整洁，两相比较，简直就是这屋里的别样风景。
<br/><br/>    顾初月想都不用想，就知道那处坐着是谁。
<br/><br/>    她悄咪咪的抬头，望了过去。
<br/><br/>    就见少年坐在楠木圈椅上，单手支颐，一身藏蓝色劲装，领口袖间皆绣着精妙绝伦的兽纹，腰间三指宽的革带上，依旧是那墨色蜀锦绣麒麟踏云荷包。
<br/><br/>    少年正在闭眼假寐，可眉眼间依稀可见不耐和躁意。
<br/><br/>    顾初月咽了咽口水，下意识的就往后退了两步。
<br/><br/>    真是不能干亏心事，否则等不到鬼敲门，她就先要因精神紧张而猝死了。
<br/><br/>    她持续的后退着，忽然手臂一紧，一回神，就见顾芳菲担心道：“大姐姐，你怎么一直往外走啊？”
<br/><br/>    她在心里大喊：当然是逃跑啊！
<br/><br/>    大魔王心情这么差，发起脾气来，是会打人的！<br/><br/>