    
<br/><br/>    “第一名：剑齿龙速度：465.”
<br/><br/>    “第二名：冰龙速度：432.”
<br/><br/>    “第三名：战龙速度：409.”
<br/><br/>    “......”
<br/><br/>    速度测试机器一旁，和力量测试一样，都立着一块有详细数值的电子屏幕。
<br/><br/>    萧云只是扫了一眼，就没有在过多的关注。
<br/><br/>    和他心里预想的一样，暴龙的力量虽然强大，但速度这一项，可以说是惨的可以。
<br/><br/>    整个龙刃特种大队除了专研黑客技术，而且总是不喜欢训练的百灵鸟之外，几乎所有人的速度都在暴龙之上。
<br/><br/>    当然，也有一部分他体型太过庞大的因素。
<br/><br/>    毕竟速度测试中出现的红色光球，也是没有任何规律的。
<br/><br/>    或许不经意间，那红色光球就直接出现在测试之人的头顶或是脑后，让人完全反应不过来。
<br/><br/>    而暴龙那庞大的体型，当然也会成为这个测试最大的掣肘。
<br/><br/>    言归正传，萧云只是扫了一眼排行榜，便将心神收回，专心对付速度测试。
<br/><br/>    只见他脚步一蹬，整个人如同离弦之箭一般，顿时朝最近的一个绿色光球扑去。
<br/><br/>    刚刚单手掠过绿色光球，绿色光球消失，紧接着，还是那个绿色光球所在的位置，就出现一个红色光球。
<br/><br/>    萧云连忙扭身，带动自己的胳膊向一边旋转，躲开接触红色光球。
<br/><br/>    “呼！”
<br/><br/>    “真险！”
<br/><br/>    暗道一声，萧云不敢分神，连忙继续测试。
<br/><br/>    一道！
<br/><br/>    两道！
<br/><br/>    三道！
<br/><br/>    那些绿色光球在萧云的追击下，顿时变成一片片虚无。
<br/><br/>    而萧云自己，则是总能在差之毫厘的地步，躲过一道道红色光球。
<br/><br/>    测试室外，龙刃特种大队的其他队员，已经是对萧云的做法彻底麻木了！
<br/><br/>    他们目不转睛的看着萧云在测试室中如同穿花蝴蝶一般的身影，不由得开口感叹道：
<br/><br/>    “真是人比人气死人！”
<br/><br/>    “多少年了，从来没见过像疯龙这小子一样逆天的人物了！”
<br/><br/>    “这才多长时间，疯龙就有了这么大的进步，简直就好像怪物一样！”
<br/><br/>    “是啊！都不需要看数值，就这表现，妥妥的得冲个第一啊！”
<br/><br/>    “我看呐，现在咱们龙刃特种大队，除了队长深不可测以外，恐怕也就是疯龙的实力最强了！”
<br/><br/>    “实在难以想象，这才是入伍一年的新兵，要是在成长一年半载，还不得无敌了啊！”
<br/><br/>    “谁说不是呢？！还好这小子跟咱们是队友关系，要是敌人，可真是寝食难安啊！”
<br/><br/>    “正解！正解！”
<br/><br/>    “牛逼克拉斯！”
<br/><br/>    众人纷纷开口感叹。
<br/><br/>    萧云那边，测试也进入了尾声。
<br/><br/>    随着最后一个绿色光球消失，测试场地内，密密麻麻的红色光球也顿时无影无踪。
<br/><br/>    萧云调整了一下自己的呼吸，然后从测试室内走了出来。
<br/><br/>    他都不需要看电子屏幕，就已经能够知道自己的排名。
<br/><br/>    果不其然，速度排行榜上，榜首的位置，赫然出现一排暴龙的信息。
<br/><br/>    “第一名：暴龙速度：585”
<br/><br/>    整整比第二名的剑齿龙多了有超过100的数值。
<br/><br/>    不论是力量还是速度，如今的萧云，都稳居龙刃特种大队的前三序列。
<br/><br/>    “疯龙，你小子怎么练得，这成长速度也太惊人了吧？！”
<br/><br/>    “距离你新兵考核才多长时间啊，你的各项属性就至少翻了一番，有点太恐怖了！”
<br/><br/>    萧云刚出来，变色龙就越过众人上前，自顾自的捏着萧云的肌肉，感慨的说道。
<br/><br/>    萧云笑了笑，也没做解释，直接将自己的目光看向霸王龙。
<br/><br/>    霸王龙咳嗽一声，说道：
<br/><br/>    “你小子真是个怪胎！”
<br/><br/>    “也罢，咱们就下一项，射击。”
<br/><br/>    “呃...不用训练了，直接考核吧！”
<br/><br/>    “疯龙你小子还真没有吹牛逼，果然不一般！”
<br/><br/>    “以后的项目都不用训练了，直接考核就行。”
<br/><br/>    “不过你小子要答应我，要是考核不过，可就得专项训练了！”
<br/><br/>    “考核不过还让你去参加任务，那简直就是对你嫉妒的不负责。”
<br/><br/>    “这件事没得商量！”
<br/><br/>    霸王龙环顾一眼众人，然后同样将目光放在萧云身上，毫不避讳的和他对视。
<br/><br/>    说到最后，霸王龙甚至脸色变得严肃，凝重下来。
<br/><br/>    似乎只要萧云说不答应，就会立马取消萧云出任务的资格一样。
<br/><br/>    萧云听了，也是对这次单人任务尤为好奇。
<br/><br/>    这得是多么‘凶险’，才会让自己这样子做充足准备。
<br/><br/>    当然，他也知道队长这样是对自己负责的变现，当下也没有出什么幺蛾子，直接点了点头。
<br/><br/>    他也没有在意，因为他清楚，根本不不存在自己考核不过关的情况。
<br/><br/>    以现在自己的身体素质，以及各项精通技能傍身。
<br/><br/>    这各种各样的考核，简直就是手到擒来罢了！
<br/><br/>    见萧云这样自信，霸王龙嘴角一侧微勾，给了冰龙一个示意的眼神。
<br/><br/>    冰龙点点头，依旧是一副面瘫脸的模样，不冷不热的对萧云说道：
<br/><br/>    “疯龙，你跟我来！”
<br/><br/>    两人一前一后的前往位于重力训练室不远处的射击训练室。
<br/><br/>    这个射击训练室，其实是平常时候萧云除了重压训练室外最经常来到的地方。
<br/><br/>    虽然这里不能训练远距离狙击，但是对于近距离击杀目标的训练，简直是不能再合适了。
<br/><br/>    因为这里除了有单纯的打靶之外，还能模拟各种设计环境。
<br/><br/>    大风，大雾，甚至是暴雪，大夏天。
<br/><br/>    这里有最先进的气候模拟装置，能够制造出除了世界末日以外的所有气候。
<br/><br/>    进入射击训练场，冰龙开口说道：
<br/><br/>    “疯龙，你的狙击水平我们就不打算考核了！”
<br/><br/>    “毕竟能用88狙准确击中1200米处的目标，狙击水平绝对一流。”
<br/><br/>    “今天我们要考核的，就是你对各种枪械的了解，以及在任何条件下都能准确发挥出射击水平的能力。”
<br/><br/>    “你看这里！”
<br/><br/>    刚一进射击训练室，冰龙就把萧云带到一个直径将近两米的圆桌一旁。
<br/><br/>    圆桌之上，有各种各样枪械的零件。
<br/><br/>    “这里的枪械零件，不止有我们龙国制造的，还有其他国家常用的，也比较有名的枪械零件。”
<br/><br/>    “有的枪械零件虽然能够在别的枪械上通用，但是效果却差强人意！”
<br/><br/>    “第一项考核，就是让你蒙着眼，在半个小时之内，准确的找到相应的匹配零件，然后组成相应枪械！”
<br/><br/>    “就这些零件，你最少组装成四把枪，才算通过考核。”
<br/><br/>    “你明白了吧？”
<br/><br/>    冰龙随意用手拨弄着圆桌上密密麻麻的零件，开口说道。
<br/><br/>    萧云听后，点点头。
<br/><br/>    冰龙从口袋中拿出一天厚实的纯黑布条，然后把萧云的眼睛蒙上。
<br/><br/>    向后走了几步防止干扰到萧云。
<br/><br/>    冰龙拿出秒表，看向萧云，开口道：
<br/><br/>    “疯龙！”
<br/><br/>    “准备！”
<br/><br/>    “开始！”
<br/><br/>    秒表准确掐开，萧云的手，顿时化作残影。<br/><br/>