    
                <br/><br/>    
                第4078章
                
            
            <br/><br/>    
                远处的林云轩，为周元捏一把汗。
                
            
            <br/><br/>    
                没想到，周元面临这般状况。只见这周元的傀儡身上，流出来的那一道道血红色的精血，竟悬浮虚空，组成了一道道血色大阵。
                
            
            <br/><br/>    
                虚空可怕之力，围绕在周元身旁，一道道力量，颤动让人惊骇，不知道接下来会发生什么？
                
            
            <br/><br/>    
                但隐隐约约，能够察觉到周元恐怕有危险。
                
            
            <br/><br/>    
                这风天机，主要布置的这阴邪阵法，定然不简单，若简单的话，便不会布置出来。
                
            
            <br/><br/>    
                而对于周元，冷笑露出一丝冰冷。
                
            
            <br/><br/>    
                “难道没人告诉你，魔高一尺，道高一丈的道理吗？”
                
            
            <br/><br/>    
                周源说着，他的身影已经消失。
                
            
            <br/><br/>    
                下一刻周元，出现的地方，竟是在这长江之上。
                
            
            <br/><br/>    
                只见他一拳，向前方狠狠压迫而去。
                
            
            <br/><br/>    
                “轰隆隆............”
                
            
            <br/><br/>    
                整个天地，仿佛都在炸裂一般。
                
            
            <br/><br/>    
                众人便明白，这周元的想法，心显然想以力破阵。
                
            
            <br/><br/>    
                内外夹击，破除眼前阵法。
                
            
            <br/><br/>    
                “轰隆隆！！！”
                
            
            <br/><br/>    
                可怕之力颤动了。
                
            
            <br/><br/>    
                眼前参天大树，一瞬间被拦腰斩断，晦涩力量散开，山脉断裂，飞沙走石，无数巨大的石头，从山上炸裂而下。
                
            
            <br/><br/>    
                “哼！你以为能破吗？“风天机冷笑，不相信周元能破这阵法，毕竟阵法放在这里，若说能破，他真是不相信。
                
            
            <br/><br/>    
                “你以为呢？”周元冷笑，杀意无穷展开，只见此刻浑身一道道可怕杀机涌动。
                
            
            <br/><br/>    
                “轰隆隆......…”
                
            
            <br/><br/>    
                眼前的这天地，都在疯狂震动，无数的空间被破开。
                
            
            <br/><br/>    
                “哗啦啦............”
                
            
            <br/><br/>    
                狂暴雨水一般的力量，冲破天地，周元之前打出的长剑，不断地散开。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                两股力量，不断冲击在这阴阵之上，眼前这阴阵，一瞬间在疯狂炸裂。
                
            
            <br/><br/>    
                “划拉！”
                
            
            <br/><br/>    
                阴阵竟然破开了，让人难以置信。
                
            
            <br/><br/>    
                风天机脸色巨变“不可能！怎么会？”
                
            
            <br/><br/>    
                不敢相信自己的阴阵，竟然直接被打碎了，这般状况，确实太过惊人了。
                
            
            <br/><br/>    
                然而如此状况，确实太过惊人了，眼前的风天机脸色冰冷下来。
                
            
            <br/><br/>    
                “就算你破了，那又如何？”风天机手中一道道的玄奥法印，忽然疯狂的震动。
                
            
            <br/><br/>    
                “咚咚咚............”
                
            
            <br/><br/>    
                邪修的一道道力量，直接不断地放开。
                
            
            <br/><br/>    
                这般状况，实在太过惊人了。
                
            
            <br/><br/>    
                无数人看着这状况，感到自己的浑身都是惊悚的。
                
            
            <br/><br/>    
                “呼呼呼............找死！”
                
            
            <br/><br/>    
                周元此刻周围，出现一道道可怕的力量，一瞬间散开了。
                
            
            <br/><br/>    
                “怎么回事？太可怕了！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                只见周元身旁，十几根长剑，直接散开，竟然扩大在周元的四周，看上去恐怖如斯。
                
            
            <br/><br/>    
                周元面色凝重，此刻自己，也是时候放开了。
                
            
            <br/><br/>    
                风天机面色冰冷，浑身邪恶气息放开，冲破天地，打破苍穹。
                
            
            <br/><br/>    
                “轰隆隆............”
                
            
            <br/><br/>    
                一道道的力量，看上去格外的恐怖至极。
                
            
            <br/><br/>    
                无数人看着这一幕，都是感到无比的惊人，两人的实力疯狂展开，看上去的确太过吓人了。
                
            
            <br/><br/>    
                “锵锵锵锵！！！”
                
            
            <br/><br/>    
                两者力量迸发，直接狠狠地炸在一起，看上去实在太过吓人了。
                
            
            <br/><br/>    
                周元手中的长剑横空，风天机控制傀儡不断地颤动向前。
                
            
            <br/><br/>    
                “咔嚓！”
                
            
            <br/><br/>