    
        <br/><br/>    第6章 签到第三日
<br/><br/>    “李云，你干什么？”
<br/><br/>    此刻，独孤萱看向李云带着御林军，困住了未央宫，脸色难看，寒声道。
<br/><br/>    李云沉声道：“皇后娘娘，陛下已经下了圣旨，最近这段时间，娘娘还是不要出未央宫的好。”
<br/><br/>    独孤萱脸色难看，寒声道：“这是要囚禁我？”
<br/><br/>    李云拱手道：“还请娘娘不要为难属下。”
<br/><br/>    “你敢！”
<br/><br/>    高飞在身后，脸色有着难看，怒喝道。
<br/><br/>    直接就要出手。
<br/><br/>    却是被独孤萱制止住了。
<br/><br/>    看了一眼这御林军的后方，沉声道：“先等等！”
<br/><br/>    “是。”高飞道。
<br/><br/>    独孤萱直接退回了未央宫之中。
<br/><br/>    砰！
<br/><br/>    一直以来，气色都是极其平静的独孤萱，此刻脸色也是有着森冷，怒喝声中，直接将一个杯子砸在了地上，“该死的秦铭，你好大的胆子，等着我登上了皇位，必然要将你剥皮削骨！”
<br/><br/>    高飞有些恼怒道：“皇后娘娘，不如我们现在就动手吧！”
<br/><br/>    独孤萱冷笑道：“神武兵刃你找到了？”
<br/><br/>    “而且，你之前所说的强者，就在后面，刚刚你敢动手，那就是你的死路。”
<br/><br/>    “什么？那人来了？”
<br/><br/>    此刻，高飞闻言，脸色有些惊讶，眼中有了一丝惊惧了。
<br/><br/>    这之前的时候，他就和那项羽有过交手。
<br/><br/>    项羽能够爆发出来的力量，完全是超出了他现如今，只是相隔那么远的距离，就让他遭受了重创，现如今都还感觉自己的五脏六腑之中有些火辣辣的疼痛感。
<br/><br/>    这但凡是要是和那项羽近身战斗的话，恐怕直接就会有生命威胁。
<br/><br/>    这个时候，高飞的眼中有着一丝担忧，连声道：“娘娘，那我们现在应该怎么做？”
<br/><br/>    “那皇帝会不会直接对我们出手？”
<br/><br/>    高飞眼中有着一些惊惧了。
<br/><br/>    要是那秦铭真的直接动手的话，那他们就有些危险了。
<br/><br/>    独孤萱沉声道：“不会，我父亲还在城外掌控有三十万大军，秦铭但凡敢动手，必然会引起混乱，到时候他也坐不稳这个皇帝的位子。”
<br/><br/>    “不过，我们的计划要加快了，接下来的时间，召集其他的人手。”
<br/><br/>    “还有御林军之中，也要安排下去。”
<br/><br/>    高飞连声道：“遵命。”
<br/><br/>    眼中满是敬畏。
<br/><br/>    在高飞离开之后，独孤萱的眼中有着一丝粉色光芒闪过，冷笑道：“秦铭，你以为你能完全掌控住整个皇宫吗？真是做梦啊。”
<br/><br/>    “找到神武兵刃之日，就是你死亡之时。”
<br/><br/>    看了一眼外界的那些御林军的封锁，除了在那之前项羽所站的地方，多看了一会时间之外，根本就没有将李云等人放在眼里。
<br/><br/>    皇宫之中，各处都是有着一些变动。
<br/><br/>    御林军封锁皇宫。
<br/><br/>    宫内不管是太监还是宫女，都没有能够出宫的机会。
<br/><br/>    整个皇宫，都已经封锁了起来。
<br/><br/>    有着项羽和曹正淳两人的守护。
<br/><br/>    半步凝丹境的修为，镇压整个皇宫，自然是没有什么问题。
<br/><br/>    ……
<br/><br/>    次日早朝，时间太早了。
<br/><br/>    忙活了一夜时间。
<br/><br/>    秦铭已经是极其困乏了。
<br/><br/>    所以没有去上早朝。
<br/><br/>    而在金銮殿之中，则是一片愁云惨淡。
<br/><br/>    自从赵国击败了大秦王朝的前线军团，先皇战死，放出了要大秦王朝投降的信息之后，整个大秦王朝就是被一片愁绪所笼罩了。
<br/><br/>    有能力的一些大臣，更是在不断的动用一些手段，逃离大秦王朝。
<br/><br/>    大秦王朝不过就是一个小国，在这种情况之下，一旦被赵国攻破了国门的话，那个时候，大秦王朝必然是极其惨淡的结局。
<br/><br/>    金銮殿之上，甚至于连完整编制的大臣，都无法凑齐了。
<br/><br/>    大将军独孤阳，看了一眼垂帘听政的地方，独孤萱也没有出来，眉头微微皱起，看向一个有些陌生的太监，沉声道：“皇后娘娘也没有来吗？”
<br/><br/>    曹正淳看了一眼这大将军，道：“皇后娘娘身体不适，暂时不能前来。”
<br/><br/>    “退朝！”
<br/><br/>    随后，曹正淳看了一眼下方的众多大臣，然后直接宣布了退朝。
<br/><br/>    这让众多大臣，有着各种哗然。
<br/><br/>    独孤阳眉头微皱，看了一眼另一旁双眼微眯的一个老者，冷笑道：“老太师，现如今大秦的情况你知道是在什么情况，希望您还是不要太过于执迷不悟的好。”
<br/><br/>    说完，也没有理会这老人的话语，直接转身就离开。
<br/><br/>    在独孤阳离开的时候，整个皇宫之中，一大半以上的大臣，直接跟随离开了。
<br/><br/>    “季老太师，我们现在应该怎么办啊？”稀稀疏疏的几个老大臣，跟在这白发老者的身旁，眼中满是焦急的神色。
<br/><br/>    季文轩脸色平静，看了一眼空荡荡的皇位，叹息道：“先等等吧！”
<br/><br/>    同时，他看了一眼那曹正淳离开的方向，脸色有些异样，“刚刚那个太监似乎对独孤阳，并没有什么敬畏神色？是什么时候出来的陌生太监？”
<br/><br/>    他的心中有些奇怪，难道是在皇宫之中，发生什么事情了吗？
<br/><br/>    同时，在走出金銮殿的独孤阳，脸色也是有些冰冷，寒声道：“给我查，在皇宫之中，现如今是什么情况？”
<br/><br/>    “遵命。”
<br/><br/>    身旁有人道。
<br/><br/>    独孤阳的脸色难看，眸子之中更是有着冰冷杀意。
<br/><br/>    身为顶尖武者，连老太是都可以感知出来的东西，他怎么可能没有任何的感知。
<br/><br/>    接着，独孤阳直接转身朝着皇宫内部走去，却是在皇宫门外被拦了下来。
<br/><br/>    独孤阳脸色愤怒，“你们敢拦我？”
<br/><br/>    御林军虎贲军则是冰冷的站在原地，“没有陛下手令，不允许进入。”
<br/><br/>    “哼！”
<br/><br/>    独孤阳深深的盯着这几个虎贲军看了几眼，冷哼一声，转身离开。
<br/><br/>    而在转身离开的这个时候，他的眸子之中，已经是有了冰冷的杀意了，冷笑道：“看样子是真的出现意外了，难道说在秦铭将死的时候，皇室的那些老顽固出手了？还是说有神武兵刃的作用？”
<br/><br/>    “只要你乖乖的听话，还能留下一具全尸，现在却是怪不得我了。”
<br/><br/>    独孤阳的眸子之中有着冰冷神色闪过，寒声道。
<br/><br/>    身后，有着其他的众多大臣。
<br/><br/>    不断的恭维道：“大将军，不知道我们投降之后，赵国会赐予我们贵族身份吗？”
<br/><br/>    “大将军的力量又变得更加强大了啊！”
<br/><br/>    “哈哈，有大将军坐镇，我们才能够有这种安稳的生活啊。”
<br/><br/>    这些大臣，脸上都是有着笑容和喜色。
<br/><br/>    独孤阳笑道：“自然，只要投降赵国，保证大家的地位和收入不变，甚至还会提升一个档次。”
<br/><br/>    独孤阳心中虽然有着烦闷，但是脸上还是有着笑容。
<br/><br/>    这些人，都是根基啊。
<br/><br/>    只要这些大臣还在，那才会在融入赵国之后，不会很快就变得混乱起来。
<br/><br/>    接着，回头看了一眼皇宫，冷笑一声。
<br/><br/>    独孤阳直接转身离开。
<br/><br/>    还没有接到求救的信息，也就是没有多少的死亡危机。
<br/><br/>    随着独孤阳等人的动手，整个大秦王朝的皇城，一时间，暗流涌动。
<br/><br/>    ……
<br/><br/>    第三日。
<br/><br/>    “叮，恭喜宿主签到时间刷新，可以开始今日签到。”
<br/><br/>    时间才刚刚刷新，秦铭已经是连声道：“签到。”
<br/><br/>    他的脸上有着凝重的神色。
<br/><br/>    皇宫之中的情况，只是依靠这些御林军，还有几个虎贲军之类，根本就无法掩盖太久的时间啊。
<br/><br/>    一旦皇宫之中的信息泄露出去，在他还没有多少实力的时候，肯定就会有危机降临。
<br/><br/>    在随着秦铭的话语落下。
<br/><br/>    系统清脆声音瞬间响起。
<br/><br/>    “叮，恭喜宿主签到成功。”        <br/><br/>