    
        <br/><br/>    舌绽惊雷。
<br/><br/>    仅仅两字，惊动四野。
<br/><br/>    之前听到谷里异动时，很多南奉人已抓紧了武器匆匆组织了防御。此时所有人浑身一振，情不自禁抬头寻声望去。
<br/><br/>    话音未落，怒目圆瞪的雷二已经一马当先从浓雾中扑了过来。
<br/><br/>    身后的小兵们也瞬间冲到了南奉军面前。
<br/><br/>    然而没人瞧他们一眼，所有人扯着脖子睁大眼睛盯着紧跟在后面的旗帜。
<br/><br/>    摇曳的火光下，浮白的浓雾里，那面猩红的旗帜有些褪色。但上面绣着的一刀一剑挡落星却依然是那么的鲜明。
<br/><br/>    嗡~
<br/><br/>    “星落！真是星落军团！”有人凄厉地惊叫。
<br/><br/>    听清楚的南奉小兵们头皮一炸，目光终于落到雷二等人劈下来的闪亮刀锋上。
<br/><br/>    哇！
<br/><br/>    他们一声怪叫，下意识地调头就跑。
<br/><br/>    雷二等人听不懂太多的南奉语，狰笑着一头扎进了慌乱的小兵中。刀落血飄。
<br/><br/>    啊啊啊！
<br/><br/>    鲜血四溅，惨叫连连。
<br/><br/>    横冲直撞，无人可挡。
<br/><br/>    雾太浓，惨叫声太大，后面的南奉小兵听得心惊肉跳，却根本不知道到底来了多少星落人。
<br/><br/>    騒动和惨叫迅速往虎愁关方向逼了过来。
<br/><br/>    一路上似乎无一回合之敌。
<br/><br/>    不愧是所向无敌的星落军团。
<br/><br/>    很多南奉小兵的脑海里不约而同闪过这句话。他们甚至松了口气，似乎这样才是真正的星落作风，全然不顾死的是自己的同胞。
<br/><br/>    怎么办？
<br/><br/>    没有领兵将兵，所有人都在问自己。
<br/><br/>    “快跑啊！”不知谁大嚷了一声。
<br/><br/>    哗啦啦！
<br/><br/>    没有领兵将军统一的指挥，加上历来对星落军团的畏惧。这话一出正中下怀。
<br/><br/>    大部分小兵要么齐刷刷调头往虎愁关逃，要么直接窜进了两边的山坡保命，毫无抵挡之意。
<br/><br/>    雷二一行人大喜，一路畅通无阻地杀了过去。
<br/><br/>    “列队，列队。盾兵……长枪在前，刀斧手在后。给我挡住！”
<br/><br/>    小部分人倒是在佰长仟长的嚎叫声中准备拿起武器对抗。
<br/><br/>    然而没等他们的队型组织起来，就一再被四处逃散的自方人冲得七凌八落。
<br/><br/>    “给我站住，乱跑者杀！”
<br/><br/>    南奉的安仟长勃然大怒，直接让附近属下拔刀，刷刷刷连着砍杀了好几个。
<br/><br/>    只是兵败如山倒，当恐怖情绪一旦蔓延开来所有人一起逃窜时，仟长的屠刀已经无济于事，反而让其他小兵跑得更快。
<br/><br/>    唉！
<br/><br/>    “罢了罢了。”安仟长一声失落的长叹，他刚转过身子。
<br/><br/>    雷二已经领着人浑身浴血地扑过来，恶魔般一头撞进他刚组起来的队列里，杀得他们连连后退。
<br/><br/>    安仟长又气又急：“坚持住，坚持住。后方援军马上就到！”
<br/><br/>    “我等南奉将士，保家卫国，誓死不退……”
<br/><br/>    “杀！”萧纲大吼着扑了过来。
<br/><br/>    追云十八枪！
<br/><br/>    刹那间，眼前密密麻麻的都是枪头。
<br/><br/>    柳仟长哪见过这种花哨的枪法，不由大吃一惊，顾不上再叫什么口号，手忙脚乱地挥着刀抵挡。
<br/><br/>    雷二像杀红了眼，根本无视安仟长这一员被亲卫团团保护的大将，直接领着其他小兵越过他们，潮水般一路往前砍杀。
<br/><br/>    很快安仟长和他忠诚的部下就落入了星落人的重重包围里，各种长枪大刀齐齐上砍下捅，轻而易举地将他们砍捅成一堆烂肉。
<br/><br/>    甚至没能阻挡星落人片刻。
<br/><br/>    其他南奉人一看这情形，哪还有什么抵挡的勇气，恨不得爹娘多生两条腿，瞬间跑了精光。
<br/><br/>    没多久，品字形的三棵橡胶树出现在眼前。
<br/><br/>    呼！
<br/><br/>    星落军旗四平八稳地划了个口字，再向后一指。
<br/><br/>    哗啦！
<br/><br/>    整支队伍中间一裂，不约而同分成两排让出一条通道来。
<br/><br/>    雷二也不恋战，杀气腾腾地瞪了一眼前面一脸恐慌的南奉小兵，再咻咻地射了几箭后，带头往中间的通道利索地退了回去。
<br/><br/>    来如风，去如电。
<br/><br/>    没等南奉人反应过来，雷二带过来的一千人已经鬼魅般消失在了浓浓的雾色里。
<br/><br/>    星落人退了？
<br/><br/>    惊魂未定的小兵们面面相黜，情不自禁晃了晃脑袋。
<br/><br/>    要不是地上还横七竖八散落着尸体和火把，空气中满是呛鼻的血腥味，他们都以为自己只是作了一场噩梦。
<br/><br/>    咣咣咣。
<br/><br/>    密集沉重的脚步声响起。
<br/><br/>    “让路让路，不让者杀！”
<br/><br/>    阮千刃调来的二万人带着箭矢、盾牌和灭火工具终于赶到。
<br/><br/>    哗哗。
<br/><br/>    雷二带人退回到左右两山中间时，小兵们飞快地回收着能回收的箭，又把谷口的障碍物弄得复杂了些。
<br/><br/>    见他们安全返回，任宁下意识地瞥了一眼沙漏，见沙子马上漏完，不由松了口气。
<br/><br/>    “上山的通道修得怎么样了？”他问。
<br/><br/>    “回将军，一营正在收尾，马上完工。”
<br/><br/>    “二营也是。”
<br/><br/>    任宁点头，最后看了一眼沙漏，抓起它往腰间的袋子里一塞。
<br/><br/>    啾啾啾！
<br/><br/>    清脆的哨声响遍了整个虎愁谷。
<br/><br/>    所有人一听，不约而同地放下手里的活，纷纷往着两条通道跑去。
<br/><br/>    这时，熊熊的大火照亮了整个虎愁谷，倒是不用担心看不清路了。
<br/><br/>    小兵们飞快撤往山上。
<br/><br/>    二营仟长梁如是跑了过来。
<br/><br/>    他抹了一把脸上不知是汗还是雾的水珠。
<br/><br/>    “将军，谷里的粮草太多，我们可以考虑多坚持一会。”
<br/><br/>    “梁仟长说的是！”旁边的亲卫点头赞同：“将军，下面的谷口狭窄，左右两边山上又可以放箭支援。咱们是可以坚持一段时间的。”
<br/><br/>    火是越烧越旺的。哪怕多坚持一刻钟，整个虎愁谷的粮草至少可以多烧五分之一。
<br/><br/>    然而任宁不为所动。
<br/><br/>    他抬手往向山上一指，嘴里的哨声连绵不断。
<br/><br/>    梁如是见任宁坚持，动了动嘴不再说话，带着先登上来的小兵捡起之前的弓箭，盯住了下面通道。
<br/><br/>    “糟！”
<br/><br/>    前来支援的南奉人马听见谷里清脆响亮的哨声，顿时一声惊呼，“星落人在撤退。所有人加快步阀，冲进去拖住他们。”
<br/><br/>    “想跑？没门！”
<br/><br/>    虎愁山又高又陡又滑，下山容易上山难，想从山中逃脱可不件容易的事。
<br/><br/>    只要赶上去纠住星落人的尾巴，他们就有信心把一部人留下来。而且打到现在，虽然还是不清楚谷里到底有多少星落人，但绝对没有多少人。否则刚才打出来后就不会自动退回去。
<br/><br/>    只要把这伙小贼杀光，摧毁南奉人中星落无敌的神话，已方就不算输。
<br/><br/>    “快快快！”这样一想，将军们立即催促着小兵加速往前。
<br/><br/>    从虎愁关过来并没有多远，几乎任宁的哨声刚停，支援的南奉军就到了眼皮下。
<br/><br/>    “放箭！”两个营长一声大吼。
<br/><br/>    咻咻咻！
<br/><br/>    两边箭如雨下。
<br/><br/>    “立盾！”
<br/><br/>    下面一声暴喝，宽大的橡木盾牌高高举在头上连成一片。
<br/><br/>    铛铛铛……
<br/><br/>    箭矢射在盾牌上，声音如雨般密集，然而下面的人却是毫发无伤。
<br/><br/>    “石头！”两位营长又是大喊。
<br/><br/>    唯数不多的石头木头重重砸了下去，只响起几声惨叫，根本阻挡了不了什么。南奉山依然潮水般涌进了谷里。
<br/><br/>    梁如是看了眼拿着弓箭的任宁，默默地擦了把汗。
<br/><br/>    敌人训练有素有备而来，如果真像他刚才所说的留下来继续抵挡，估计自己很快就会成为光杆司令。
<br/><br/>    “将军，所有人员已撤。我们垫后。你先走吧。”
<br/><br/>    上山的路拓得又宽又平，三千人分成两路能有多少，不消一会就撤了个干净。
<br/><br/>    “不急。”任宁拉起弓，冷冷道：“我要收点利息。”
<br/><br/>    咻！
<br/><br/>    箭声响起，
<br/><br/>    啊！
<br/><br/>    下面又是一个披着披风的将军应声而倒。        <br/><br/>