    
        <br/><br/>    “武道宗师，也就是武功集大成之辈，功力深厚，气血如龙，内气加持下一拳一脚都有莫大威力。”
<br/><br/>    “但凡能成为武道宗师之人，内气外放，可隔空伤敌，同时在近战之中很少有其它修炼者能与之抗衡，总之，绝对是同级之中强者。”
<br/><br/>    黑袍老头不敢留干货，全盘托出，生怕秦阳一个不对劲就拍死他。
<br/><br/>    僵尸的下场他可都看到了。
<br/><br/>    内气外放？
<br/><br/>    秦阳一时有些摸不清其中套路。
<br/><br/>    内气，应该就是武功中的内力，但内气外放，他做不到。
<br/><br/>    因为金刚不灭体属于横练武功，内力大多用于加强自身。
<br/><br/>    毕竟修炼横练武功最强大的地方就是自身，内力只是辅助用的。
<br/><br/>    而且有类似降龙十八掌，一阳指之类的武功才能让他内气外放。
<br/><br/>    这一对比，似乎差距有点大。
<br/><br/>    “宗师，年轻小宗师，看在我这么老实的份上你就放过我吧。”
<br/><br/>    黑袍老头又苦苦哀求道。
<br/><br/>    “我不是宗师。”
<br/><br/>    秦阳模棱两可，说道。
<br/><br/>    “你不是宗师？不可能啊，你刚刚明明内气外放了。”
<br/><br/>    黑袍老头一脸不信。
<br/><br/>    不是宗师能拍死他辛辛苦苦养成的僵尸？
<br/><br/>    正当他这么多年白活的。
<br/><br/>    秦阳看了眼对方也不多做解释，那是国术罡气，当劲力过度集中就可透体而出，并不属于内气外放的那种宗师。
<br/><br/>    “难道你……你是横练宗师？也就只有横练宗师才能做到内气不外放，依旧拥有超强的杀伤力。”
<br/><br/>    黑袍老头突然瞪大眼睛，一脸惊骇的看着秦阳。
<br/><br/>    他还真没见过那位横练宗师这么年轻，还长的这么清秀的。
<br/><br/>    又一个新词？
<br/><br/>    “说吧，横练宗师又是什么东西？”
<br/><br/>    好不容易抓住一个老江湖，不问清这个世界的门门道道他不会放手。
<br/><br/>    虽然系统给了他宗师的实力，但他也不知道，他自己究竟是练气宗师呢？
<br/><br/>    还是炼体宗师？
<br/><br/>    反正知己知彼百战不殆，今天遇到的家伙比较弱，那怕提前布置也不是他的对手，要是以后遇到厉害的，不知道一点东西岂不是很吃亏。
<br/><br/>    黑袍老者也不敢拒绝，开始解释。
<br/><br/>    “横练宗师，和普通宗师不一样。”
<br/><br/>    “普通宗师虽然气血依然强横，但是一身实力大多需要内气续航，一旦没有内气那么实力会大打折扣。”
<br/><br/>    “而横练宗师全是硬功夫，他们追求将身体开发到极致，认为身体才是最强兵器，不屑与普通内气宗师为伍，在他们看来内气只是让他们强大的工具，自身才是主体。”
<br/><br/>    “虽然有很多武者向往横练宗师的气度，但是最终眼红转化为不屑。”
<br/><br/>    “因为横练宗师太难造就了，非大毅力大造化大觉悟之人难以成就。”
<br/><br/>    “都知道横练宗师强，但只有真正练过才知道其中痛苦，往往一百个宗师中都难出一个横练宗师。”
<br/><br/>    说到这里，黑袍老头叹了口气，很感慨的继续说道，“横练宗师越往后出现几率越小，毕竟又痛苦，又需要资源，那里比的过内气宗师，需要一点悟性和修炼时间就可以造就。”
<br/><br/>    秦阳按照黑袍老头的说法想了想，似乎他目前的情况很像所谓的横练宗师。
<br/><br/>    不靠内气靠自身，一身功夫大多在拳脚上。
<br/><br/>    横练宗师，听起来就比一般宗师强。
<br/><br/>    “宗师，如果你是横练宗师的话我真有点想不通。”
<br/><br/>    黑袍老头回头突然问了一句。
<br/><br/>    “什么意思？”
<br/><br/>    秦阳有些好奇。
<br/><br/>    “虽然我没见过横练宗师，但是传闻横练宗师大多长相野蛮凶悍，看一眼差不多就能认出，而且身材高大壮硕，我了解的信息中每一位横练宗师身高都在两米五以上，看着都吓人，只有你……”
<br/><br/>    说到这里，黑袍老头笑而不语。
<br/><br/>    “别拍马屁，我还有一些问题要问。”
<br/><br/>    秦阳之后又问了一些有关常识类的问题。
<br/><br/>    黑袍老头乖乖做答，不敢有一丝隐藏，在了解到面对的不是普通宗师，而是一位横练宗师后，他连事后报复的心思都不敢有了。
<br/><br/>    因为横练宗师经历太多痛苦，脾气大多暴躁，惹到一位横练宗师，逃到月亮上估计对方都会想办法追过去。
<br/><br/>    自古以来都知道横练宗师什么地方都特大。
<br/><br/>    就心眼比谁都小。
<br/><br/>    丝毫没有内气宗师的宗师气度。
<br/><br/>    不过横练宗师也有好说话的地方，那就是直来直往，不喜欢耍心机的人，也几乎没有什么善恶观，一切从心。
<br/><br/>    只要聊的来那么很可能还能成为朋友。
<br/><br/>    也正是因为如此，黑袍老头才这么敬业，如果打理好关系，也有一线生机。
<br/><br/>    就目前情况看，黑袍老头感觉自己今天有八成可能性活下来。
<br/><br/>    “宗师，我知道的就这么多了。”
<br/><br/>    黑袍老头态度恭敬的底下了头，一脸老实。
<br/><br/>    “很好，谢谢你了。”
<br/><br/>    秦阳微微一笑。
<br/><br/>    “不客气，应该的。”
<br/><br/>    “嗯，那现在就送你上路吧。”
<br/><br/>    “嗯？....”
<br/><br/>    黑袍老头下意识的点了点头突然反应过来，抬起头一脸懵逼的说道，“宗师……您不应该放了我吗？”
<br/><br/>    “我有说过放了你吗？”
<br/><br/>    秦阳皱了皱眉头。
<br/><br/>    “没有。”
<br/><br/>    “那不就得了。”
<br/><br/>    “可是我都这么老实了，什么都告诉你了。”
<br/><br/>    “反正我就一问，我也没逼你回答。”
<br/><br/>    听见这话，黑袍老头直接吐血了，是真吐血。
<br/><br/>    “看在你这么老实的份上我可以告诉你为什么要杀你。”
<br/><br/>    “为什么？”
<br/><br/>    黑袍老头擦了擦嘴角的血，郁闷的问道。
<br/><br/>    “一开始你很嚣张，但是见打不过立马认怂，丝毫没有一丝反派的尊严。”
<br/><br/>    “我心目中的反派应该是我命由我不由天，或者天若欺我我灭天，又或者说一句待到阴阳逆乱时，以我魔血染青天这类的话。”
<br/><br/>    “这一类的反派一般会引起很多人的欣赏，也包括我。”
<br/><br/>    黑袍老头一脸懵逼的听完，深吸了一口气，抬起头沉声说道，“欣赏之后就会放过吗？”
<br/><br/>    “不，我还会杀。”
<br/><br/>    黑袍老头，“(*￣m￣)！”
<br/><br/>    “无脑正派才会放过，真正的正派开始会欣赏，欣赏完了后会直接杀，然后留下一句话。”
<br/><br/>    “什么话？”
<br/><br/>    “我最讨厌别人在我面前装逼。”
<br/><br/>    “……”        <br/><br/>