    
                <br/><br/>    
                第38章
                
            
            <br/><br/>    
                在他们看来，刘彪一来，不但周元完蛋，就连周晓彤，估计真的要和她嫂子李清舞一起，被刘耀玩一箭双雕了。
                
            
            <br/><br/>    
                好羡慕刘耀啊！
                
            
            <br/><br/>    
                不少男人羡慕嫉妒恨，要知道，周晓彤和她嫂子，可是燕城少有的美女！
                
            
            <br/><br/>    
                而听着耳边的这些话，周晓彤的手紧紧的和周元握在一起，她低着头，贝齿紧扣，身体在瑟瑟发抖着。
                
            
            <br/><br/>    
                周晓彤后悔了，后悔跟袁珊来到了这个地方。
                
            
            <br/><br/>    
                就在这时。
                
            
            <br/><br/>    
                外面突然间传来了动静，不知道是怎么回事，众人都很疑惑。
                
            
            <br/><br/>    
                张凯威叫来了一个服务员，询问道：“服务员，酒店外面发生什么了？怎么乱轰轰的？”
                
            
            <br/><br/>    
                服务员道：“刚才我们集团董事长下来通知，把所有吃饭的人都赶走了，而且把酒店给封锁了，好像酒店出事了......”
                
            
            <br/><br/>    
                “但是，你们这一桌除外！”服务员说完就离开了。
                
                    
                
            
            <br/><br/>    
                众人一阵疑惑。
                
            
            <br/><br/>    
                除了他们这一桌，其他人全部都赶走了？酒店封锁了？
                
            
            <br/><br/>    
                顿时，刘耀笑了起来：“哈哈，一定是我二叔和凯威的爸爸干的，所以酒店全部封锁，等一下，我二叔就会带人过来！”
                
            
            <br/><br/>    
                “哇！”
                
            
            <br/><br/>    
                所有人都惊讶了起来。
                
            
            <br/><br/>    
                能够一句话把燕城第一大酒店封锁，这可真的不是一般人能够做到的。
                
            
            <br/><br/>    
                袁珊骄傲的说道：“刘耀太厉害了，面子居然大到连酒店都能封锁了。”
                
            
            <br/><br/>    
                “是啊，不愧是刘耀。”其他人也都满脸崇拜的看着刘耀，不停地吹嘘了起来。
                
            
            <br/><br/>    
                总之，众人知道，这酒店是刘彪封锁的，而等一下，刘彪就会带人过来。
                
            
            <br/><br/>    
                刘耀心中也得意极了。
                
            
            <br/><br/>    
                大概五分钟左右。
                
            
            <br/><br/>    
                突然间，楼下传来了一阵汽车引擎声，是有人来了。
                
            
            <br/><br/>    
                这时候，包间里有人打开窗户往外面看去，顿时惊呼了一声：“刘耀，是你二叔刘彪来了，天哪，来了好多人，还有凯威的爸爸也来了！”
                
            
            <br/><br/>    
                “我爸爸还真来了？”张凯威一阵激动。
                
            
            <br/><br/>    
                看样子，今天的事情真的是不小啊。
                
            
            <br/><br/>    
                燕城高层那边，重点关注啊！
                
            
            <br/><br/>    
                “哈哈哈，这下有好戏看了。”有人开始笑了起来。
                
            
            <br/><br/>    
                张凯威一阵激动。
                
            
            <br/><br/>    
                袁珊更加激动：“想不到我未来公公也来了，这都是面子啊！”
                
            
            <br/><br/>    
                袁珊眉飞色舞，一时间得意极了。
                
            
            <br/><br/>    
                众人都满脸崇敬的看着刘耀，这就是实力啊，一个电话，叫来了这么多人。
                
            
            <br/><br/>    
                此时再看周元和周晓彤，所有人都觉得这两个人垃圾极了，不自量力，居然敢和刘耀作对？简直是死都不知道怎么死的！
                
            
            <br/><br/>    
                众人激动的等待着大人物的到来。
                
            
            <br/><br/>    
                终于，伴随着一阵脚步声响起......
                
            
            <br/><br/>    
                来了！
                
            
            <br/><br/>    
                刘彪来了！
                
            
            <br/><br/>    
                张凯威的爸爸张自豪也来了！
                
            
            <br/><br/>    
                众人兴奋、激动、紧张，那可是江南有头有脸的第一首富啊！
                
            
            <br/><br/>    
                袁珊都快激动的坐不住了，其他人也不比她强多少，第一次近距离接触这样的顶级人物，不激动那是假的。
                
            
            <br/><br/>    
                就连张凯威，也激动连连，兴奋异常！
                
            
            <br/><br/>