    
                <br/><br/>    
                第2491章
                
            
            <br/><br/>    
                他抬起头，看着天空之中照射下来的万丈霞光。
                
            
            <br/><br/>    
                居然隐隐看到在极远处的天边，一条细长蜿蜒的身影，迎着雷霆霹雳，无所畏惧，奋勇而上！
                
            
            <br/><br/>    
                吼！
                
            
            <br/><br/>    
                一声悠长的龙吟，回荡在周元的耳畔，那是强者的证明！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                周元取代了王海，逐渐成为了清雪仙宗之中，名号响亮的大弟子。
                
            
            <br/><br/>    
                同时，周元还不忘在门派之中建设自己的势力。
                
            
            <br/><br/>    
                因为他知道，只有自己在门中足够受到重视，才能接近这清雪仙宗的内部。
                
            
            <br/><br/>    
                从而，获得自己想要的一系列信息！
                
            
            <br/><br/>    
                内门弟子，都可以拥有一处独立的府邸，给他们清修。
                
            
            <br/><br/>    
                而周元的府邸，就是原本王海的府邸。
                
            
            <br/><br/>    
                只不过，现在门中又派遣人力将王海的府邸重新整顿了一番，这才给了周元。
                
            
            <br/><br/>    
                当周元来到自己的新居所的时候，不由得被眼前的景象惊呆了。
                
            
            <br/><br/>    
                王海的府邸，他是知道的。
                
            
            <br/><br/>    
                虽然仙气盎然，但是却略显粗糙。
                
            
            <br/><br/>    
                而重新整顿之后，只见到处都是青松翠柏、亭台楼阁、仙禽异兽、奇花异草，在云雾缭绕的山间，更显得飘飘欲仙。
                
            
            <br/><br/>    
                在整座山峰不显眼的地方，还布有阵眼，隐隐之中，一座大阵在上空缓缓浮动。
                
            
            <br/><br/>    
                这是万一遇到特殊情况，可以保护整座山峰不被侵袭的大阵。
                
            
            <br/><br/>    
                还有一种功效，就是汇聚四周的天地灵气到这里，辅助人的修行的。
                
            
            <br/><br/>    
                冷漪、云子箫和张跃看在眼中，也是羡慕不已。
                
            
            <br/><br/>    
                冷漪说道：“周元啊，看来，门中还真把你当做重点培养的对象啦，即便是王海当年，也没有如此之大的气势。呵呵，我都好生羡慕呢！”
                
            
            <br/><br/>    
                周元至今都不知道，冷漪的府邸在何处。
                
            
            <br/><br/>    
                只是呵呵笑道：“哪里哪里，冷师姐还是门中翘楚，力量在我之上。”
                
            
            <br/><br/>    
                那张跃倒是脸皮颇厚：“嘿嘿，周兄，现在你一步登天发达了，可不要忘记兄弟我们啊！”
                
            
            <br/><br/>    
                周元笑道：“那是自然，我们也要开始建立自己的势力。否则，在这门派之中，不好立足啊！”
                
            
            <br/><br/>    
                云子箫、张跃也都算是外门弟子之中的翘楚，力量比其他的外门弟子也要高出不少。
                
            
            <br/><br/>    
                想必，在几年之后的考核之中，晋升成内门弟子，也不是不可能的。
                
            
            <br/><br/>    
                而冷漪就更不用说了，原本就是和王海并驾齐驱，内门弟子之中的天之骄子。
                
            
            <br/><br/>    
                现在，跟周元走得这么近，外人都私下把他们称为“金童玉女”。
                
            
            <br/><br/>    
                甚至，诸多长老，都有撮合他们结为道侣的念头。
                
            
            <br/><br/>    
                这样一来，周元、冷漪、云子箫、张跃四位高手抱成一团。
                
            
            <br/><br/>    
                再加上周元杀死王海所建立起来的威信！
                
            
            <br/><br/>    
                很快的，就有不少外门弟子前来投奔。
                
            
            <br/><br/>    
                而周元也不吝啬，来者不拒。
                
            
            <br/><br/>    
                并且，每一个前来投靠的弟子，都可以得到一些丹药赏赐。
                
            
            <br/><br/>    
                这些丹药，都是银先生遗留下来的东西，在外面千金难买。
                
            
            <br/><br/>    
                这些弟子得到丹药之后，都是欢天喜地。
                
            
            <br/><br/>    
                不过，周元也算是有心人了，他毕竟不是王海那种人。
                
            
            <br/><br/>    
                前来投靠他的那些弟子，他都一一关照对方：千万不可在同门之中，仗势欺人云云。
                
            
            <br/><br/>    
                因此，他在门中的口碑是极好的。
                
            
            <br/><br/>    
                一些原本对周元的崛起，还有些担心的老势力。
                
            
            <br/><br/>    
                现在，也渐渐放下心来。
                
            
            <br/><br/>    
                周元这叫和平崛起，不与世相争。只要自己强大了，能够自保，保证不被人欺负就行！
                
            
            <br/><br/>