    
        <br/><br/>    第160章大神出山
<br/><br/>    YZ公司发布消息，第二季【紫霄】的拍摄，将有部分演员角色调整。
<br/><br/>    同时，新编主题曲、片尾曲、插曲的创作已经开始。
<br/><br/>    这条消息最不起眼的地方，就是新增演员晋阿九。
<br/><br/>    之所以不起眼，是因为晋阿九的角色只是【紫霄】原著中一个小配角：白竹。
<br/><br/>    白竹即是白竹成精，以本体为名，是【紫霄】中不值一提的小妖精。
<br/><br/>    除了原著粉，普通观众甚至不知道‘白竹’这个角色的存在。
<br/><br/>    而新消息最惹人注意的，则是第二季【紫霄】音乐的创作。
<br/><br/>    作曲：晚潮。
<br/><br/>    作词：晚潮。
<br/><br/>    编曲：晚潮。
<br/><br/>    原著粉和剧粉都疯了！
<br/><br/>    “出山了！那个女人她出山了！”
<br/><br/>    “好久没有晚潮大神的消息，我简直不敢相信！”
<br/><br/>    “YZ公司666，居然请动晚潮大神出山，包揽【紫霄】第二季的音乐创造！”
<br/><br/>    晚潮的小说被翻译成多种文字出版，她的粉丝遍布全球。
<br/><br/>    但最忠、最铁、时间最长的初代粉，依旧是国内的这一批。
<br/><br/>    偶尔有不知道她的，弱弱问一句‘晚潮是谁’，都立刻会被初代粉‘教育’。
<br/><br/>    晚潮粉教育人的方式很温柔：发作品链接、发获奖记录、发作品销量数据、发改编影视剧介绍等等。
<br/><br/>    然后，刚刚还一无所知的小白就表示：我跪了，并入坑了。
<br/><br/>    晚潮出山，在YZ公司内部也引起了轩然大波。
<br/><br/>    即便是在拥有百万、千万粉丝的明星圈内，这也是不小的震动。
<br/><br/>    米雪：“晚潮完成【紫霄】之后，大家都猜测她会不会立刻开始新作品的创作。没想到，她居然为【紫霄】填词作曲？我的天，这部戏要红到什么程度才算到头啊？”
<br/><br/>    云薇薇也点头道：“晚潮的影响力，就算一线明星也比不了。只是我没想到，除了文学创作，她居然还有音乐才能。”
<br/><br/>    以晚潮过去展示的文学功力，没有人会怀疑她作词的能力。
<br/><br/>    但作曲与编曲，居然也是晚潮能力范围之内的事情，这就难免让云薇薇震惊了。
<br/><br/>    天才固然罕见，但在多个领域都有建树的通才，真的比寻常天才更罕见十倍、百倍！
<br/><br/>    “薇薇，你发现没有，第二季的主题曲、插曲、片尾曲，主唱人选好像还没有确定？”米雪突然惊讶道。
<br/><br/>    云薇薇闻言一愣，随即心跳加速！
<br/><br/>    主唱人选未定？
<br/><br/>    她迟疑道：“【紫霄】第一季，主唱是盛杰，难道第二季要换人了？”
<br/><br/>    米雪连连点头：“这太有可能了！不管盛影帝唱功有多好，总要给观众换换口味，不能总听同一幅嗓音吧？而且，第一季是男生主唱，那么第二季就有可能选女生主唱了！”
<br/><br/>    说完，米雪望向云薇薇的眼神，已经有难以掩饰的羡慕与讨好之色。
<br/><br/>    “薇薇，咱们公司最红的女星虽然是庄颜，但她并不擅长唱歌。而你的唱功，那可是陈莉教授亲自培养出来的！”
<br/><br/>    云薇薇已经兴奋得脸颊涨红了！
<br/><br/>    她努力让自己冷静下来，沉声说道：“公司应该还没有选定最终的主唱人选，我……我或许可以争取一下！”
<br/><br/>    说完，云薇薇就有些后悔，自己最近练声的时间是不是太少，有些荒废嗓子了？
<br/><br/>    她迫不及待去公司的演艺部，那里有好几间专业的琴房，只供艺人使用。
<br/><br/>    云薇薇刚走到琴房那一层，却听见有百灵鸟般的歌声从一间琴房里传出来。
<br/><br/>    她随即看见，琴房里坐着的居然是云汐和晋阿九……        <br/><br/>