    
        <br/><br/>    结局很简单，就是那样的成功了，随着辉夜的再次封印，整个忍界开始了崭新的生活。
<br/><br/>    而那一战，让凉宫这个名字彻底的出圈了！
<br/><br/>    现在你走到各个地方都能听到议论凉宫的声音。
<br/><br/>    “我们岩隐村的土影大人可是出了好大力的。”
<br/><br/>    “哼！我们云隐村也不差好不好，二尾和八尾是杀人最多的！”
<br/><br/>    “你们都别争，最后那一场水战，可是我们雾隐村出的力气最多！”
<br/><br/>    “虽然我们砂隐村最后才来的，但如果不是我的加入，你们怎么可能胜利？”
<br/><br/>    “都别说了，凉宫是我们木叶的。”
<br/><br/>    “…………”
<br/><br/>    “大佬惹不起！”
<br/><br/>    “我们四个村在争第二呢，你木叶凑什么热闹？！”
<br/><br/>    “就是，凉宫大爹怎么可能出现在这里！那是侮辱他的名字，他的名字只能在第一！”
<br/><br/>    “凉宫就是救世主！！！”
<br/><br/>    “羡慕你们拥有凉宫大佬！”
<br/><br/>    这样的羡慕声可以说到处都是，刚开始木叶他们还会很自豪，出去的忍者都很骄傲，但是后来天天是想要见凉宫的粉丝们，木叶的忍者们都怕了。
<br/><br/>    甚至找关系都能找到百姓们的头上，让木叶的人就差闭关锁国了。
<br/><br/>    而随着第四次忍界大战的退场，各个村子又变成了以前的样子。
<br/><br/>    当然了，也不能这样说，战争带来的创伤是没有办法弥补的。
<br/><br/>    现在到了各个村子的修养期，但也是各个村子发展的高速期。
<br/><br/>    忍者们的死伤，英雄的降临，让大家也明白，唯有实力才是王道。
<br/><br/>    而这段时间的凉宫对外宣称是养病，其实是躲到了尾兽村里面。
<br/><br/>    毕竟只要他一出去，就会被围攻，当初的皮卡丘都没有他人气大！
<br/><br/>    但是一切都会过去的，在打完了辉夜之后，凉宫已经无所惧怕了。
<br/><br/>    现在他的更愿意去完成一些大目标。
<br/><br/>    之前说好要给尾兽们一个家，一个和平共处的世界，现在就要开始了。
<br/><br/>    虽然尾兽村很好，但毕竟太小了，他想要的是外边的世界，是整个忍界。
<br/><br/>    让整个忍界都接受尾兽们。
<br/><br/>    当然了，因为这次第四次忍界大战，大家也对尾兽有了重新的认识，虽然还是会忌惮它们的实力，但也明白如果没有它们，他们就不会成功。
<br/><br/>    这就是一个契机。
<br/><br/>    “主人，你在干什么呢？该你出牌了！”
<br/><br/>    凉宫赶紧把思绪拉回来，低头看了一下牌面，出了一个对三。
<br/><br/>    “对二，你要不起，顺子！你们也要不起，两组飞机！你们要不起，一个四我走了！”
<br/><br/>    “哎哎哎，四我接上啊，一个小王，你们要不起，五组对子，你们要不起，三代一我走了！”
<br/><br/>    “三代一我要上了！一个超长顺子，一个飞机，一个对二！我走了！”
<br/><br/>    凉宫：………………
<br/><br/>    搞我心态啊！
<br/><br/>    这什么？
<br/><br/>    牌这么好的吗？！
<br/><br/>    不过看到阿狸对着九喇嘛抛了一个媚眼后，凉宫就明白了，这是夫妻档啊！
<br/><br/>    至于旁边的朽木白哉，那明显是自身脑子够用。
<br/><br/>    阿狸看着凉宫，笑嘻嘻的说道。
<br/><br/>    “主人，你输了，准备怎么补偿我们啊？”
<br/><br/>    看着阿狸的眼睛亮晶晶的，凉宫想到当时大战结束后，十尾人柱力瓦解后，躺在他身边的九只尾兽，全部变成了刚出生的样子，阿狸变成一个小狐狸的样子，躺在自己的旁边。
<br/><br/>    真是可爱的。
<br/><br/>    不像现在，就知道坑自己！
<br/><br/>    不过嘛。
<br/><br/>    “好，今天天气不错，带你们出去走走！”
<br/><br/>    “真的吗？”
<br/><br/>    “当然了！你们的伤也都好了，该出去炸街了！”
<br/><br/>    “万岁！主人最好了！！”
<br/><br/>    当这个消息被阿狸快速传播出去后，所有系统的尾兽们都露出了开心的笑容，这个地方虽然好的，但是太小了。
<br/><br/>    他们还是愿意出去。
<br/><br/>    但是本土的尾兽开心了一秒后，就有点犹豫，之前没有来过尾兽村的尾兽，来到这里后，彻底的爱上了这里。
<br/><br/>    不是因为这里坏境有多好，而是因为这里的人很好。
<br/><br/>    它们害怕出去以后，还是跟以前一样……
<br/><br/>    “放心，只要你们不浪，我都兜得住！”
<br/><br/>    听到凉宫这么帅气的话，大家的心里就放松了下来。
<br/><br/>    最后还是九喇嘛喊道。
<br/><br/>    “咋地？整个忍界都是我们救下来，怕他们啊！走，兄弟们！”
<br/><br/>    “吼！！”
<br/><br/>    而出现在外界的凉宫，也引起了不小的波澜，尤其看见他背后的那一群尾兽后，大家的反应各不相同。
<br/><br/>    普通百姓：啊！！！尾兽出没了，快跑啊！
<br/><br/>    忍者们：我应该跑呢？还是上去打招呼？
<br/><br/>    小孩子们：啊！好可爱啊，想要抱抱！
<br/><br/>    这样的画面也是凉宫预料到的，带着这么多尾兽一连去了五大国，给的反应基本上一样。
<br/><br/>    虽然大家还是很惧怕，但是也有一部分已经在改变了。
<br/><br/>    但是炸街这件事造成的影响还是很大的，以至于五大国都给凉宫发来了所谓的慰问信。
<br/><br/>    前面关心了一下凉宫的身体，然后话锋一转，就说到了尾兽身上，意思呢，就是以后还是不要让尾兽们出来了，毕竟有点危险。
<br/><br/>    这已经非常的客气了，但是凉宫还是不开心，他们都是英雄了，为什么还是这样的待遇？
<br/><br/>    尾兽们也不开心，他们觉得很憋屈，虽然这里很好，但是能出去当然愿意了。
<br/><br/>    凉宫当下决定，举行一场盛大的婚礼！
<br/><br/>    而主角嘛…………
<br/><br/>    “当然是你们两个了！不然还能是谁？”
<br/><br/>    “我和狐狸哥哥吗？真的吗？真的吗？”
<br/><br/>    “是啊，你开心吗？”
<br/><br/>    “我……”阿狸刚要说话，眼睛一转，就看先了旁边一直没有说话，但是眼睛特别亮的九喇嘛。
<br/><br/>    “狐狸哥哥喜欢吗？”
<br/><br/>    说着阿狸整个身体都抱住了变小的九喇嘛，一脸撒娇的问道。
<br/><br/>    九喇嘛的脸瞬间爆红，但却要强装镇静的说道。
<br/><br/>    “你决定就好。”
<br/><br/>    阿狸不喜欢这个答案，眼睛贼溜溜的说道。
<br/><br/>    “那就算了吧，我还是喜欢自由自在比较好……”
<br/><br/>    听到这个答案的九喇嘛瞬间抬起头，说道。
<br/><br/>    “不行，必须结！”
<br/><br/>    阿狸假装嘟着嘴巴说道。
<br/><br/>    “不是你说让阿狸自己决定的吗？”        <br/><br/>