    
                <br/><br/>    
                第3360章
                
            
            <br/><br/>    
                因为，莫寻风的实力，在这群人里面也是非常不俗的。
                
            
            <br/><br/>    
                他是八品巅峰的修炼者，而且身边还有五个师弟。
                
            
            <br/><br/>    
                这五个人里面，其中有两个八品的，其他的三个也都是七品巅峰的境界。
                
            
            <br/><br/>    
                所以如果他们都能够留下来，那么对于整个长剑城守备军来说，确实是一支颇为强大的助力！
                
            
            <br/><br/>    
                而现在这里的事情处理完毕，众人都对这个安排并没有什么异议。
                
            
            <br/><br/>    
                解决了这方面的事情，大家在这个地方休息了两天。然后，就各自告辞了。
                
            
            <br/><br/>    
                周元现在，既然答应了要留下来帮助刘辉一段时间。那么，他自然是不可能回落枫城的。
                
            
            <br/><br/>    
                而落枫城那边，情况已经基本稳定。
                
            
            <br/><br/>    
                有钟超等人在，自然用不着让他操心。所以只要跟钟超他们关照一声，周元也就暂时留在了这里。
                
            
            <br/><br/>    
                至于钟超等人，如果有什么事情，也完全可以第一时间通知周元！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                晚上。
                
            
            <br/><br/>    
                长剑城守备军。
                
            
            <br/><br/>    
                “周哥，真是不好意思。发生了这些事情，我们这里条件，也有一些简陋。所以，今晚就只能简单招待你了。”刘辉面带几分歉意。
                
            
            <br/><br/>    
                “没事，我觉得挺好的！”周元并不是一个挑剔的人。
                
            
            <br/><br/>    
                这会儿，吃得还挺香。
                
            
            <br/><br/>    
                如今的长剑城守备军，人数也受到了一定的折损。
                
            
            <br/><br/>    
                加上周元他们这些，暂时留下来支援的，也就不到二十人而已。
                
            
            <br/><br/>    
                所以，大多数事情都需要他们亲力亲为。
                
            
            <br/><br/>    
                一旁的莫寻风，也是静静地吃着面条，并没有加入到周元他们的谈话中。
                
            
            <br/><br/>    
                周元看了他一眼，就有些好奇地问：“对了，莫兄弟。你为什么总是背着这把剑，而且也看不到你把它拨出来！”
                
            
            <br/><br/>    
                他指着莫寻风背后的剑道。
                
            
            <br/><br/>    
                这莫寻风的背后，确实是背着一把剑。
                
            
            <br/><br/>    
                而且那把剑还用布条给缠着，一直是背在身后，从来都没有看到他将之给抽出来的样子！
                
            
            <br/><br/>    
                莫寻风闻言，则先是微微一怔。
                
            
            <br/><br/>    
                但只是片刻之后，他还是缓过了神来。
                
            
            <br/><br/>    
                旋即，便回答道：“这把剑，乃是我下山之前师父给我的。他告诉我，没有到最为紧要关头的时候，千万不能用它。”
                
            
            <br/><br/>    
                “还有这样的事情？”
                
            
            <br/><br/>    
                “不过，你被那幽魔宗主抓起来的时候，也没见你用它啊！”周元觉得有些无语。
                
            
            <br/><br/>    
                “额，这个......”那莫寻风脸上的神色，似乎是显得有一些尴尬。
                
            
            <br/><br/>    
                顿了顿，这才见他接着说道：“那是因为我还没有来得及用，就已经被他给擒住了。”
                
            
            <br/><br/>    
                言语之间有些不好意思。
                
            
            <br/><br/>    
                周元看得出来，这家伙的实力虽然不俗。
                
            
            <br/><br/>    
                但也有着一些问题，那就是他的实战经验，并不是特别的多。估计这也是他师父让他，留在长剑城守备军帮忙的原因之一吧！
                
            
            <br/><br/>    
                而因为这一番话，莫寻风的话匣子也算是打开来了。
                
            
            <br/><br/>    
                然后，他们有说有笑。
                
            
            <br/><br/>    
                这一顿饭，还算是吃得比较开心。
                
            
            <br/><br/>    
                顿时，他察觉到了什么异常。周元也是微微愣住了，甚至都忘掉吃饭！
                
            
            <br/><br/>    
                “周兄弟，你怎么了？”
                
            
            <br/><br/>