    
<br/><br/>    这一顿晚饭，注定大房四人是吃不好了。
<br/><br/>    他们吃得不高兴，其他人就吃得高兴了。
<br/><br/>    尤其是老太太和楚凡。
<br/><br/>    哼哼，不给你们捅捅软刀子，你们就整天的皮痒痒。
<br/><br/>    为了表现大房不是三房中最废物的那几个，众人一放下碗筷，聂氏就笑道：“二弟妹三弟妹辛苦了，碗筷我和茵儿来洗吧。”
<br/><br/>    楚茵唰地抬起头看向了聂氏：“(°ー°〃)”
<br/><br/>    娘，你要刷碗之前为什么不跟我商量！
<br/><br/>    聂氏以为田氏和杜氏会跟她推脱一番，她就顺势在老太太跟前表现表现，心里的腹稿都打好了，就见田氏和杜氏齐齐对她笑道。
<br/><br/>    “那就辛苦大嫂和茵丫头了。”
<br/><br/>    然后大家都走了，走了，了！
<br/><br/>    聂氏：“……]((o__)&#39;彡☆”
<br/><br/>    楚凡先在院子里查看了一群小的的功课，回屋拿了楚毅送的《三字经》就去打击人了。
<br/><br/>    呵呵，插了半天秧就在屋子里躲一个下午，学识好了不起哟，看姐姐怎么打击你。
<br/><br/>    “你就全部都会了？”楚毅惊得眼珠子都快掉出来了，这才一天吧？
<br/><br/>    而且瞧着楚凡今天没少忙碌啊，她是哪里来的时间练字的。
<br/><br/>    楚凡就不好意思地羞涩一笑：“大堂哥不信可以考考我，我今儿走路的姿势都是在练字呢，大堂哥别看我今儿没抽出多少时间来学习，但我学得可认真了，就昨儿晚上做梦还在梦里写了一晚上呢。”
<br/><br/>    反正吹牛不要钱，楚凡就可劲地吹着。
<br/><br/>    楚毅：“~~(﹁﹁)~~~”
<br/><br/>    楚毅深呼吸了一口气，开始考楚凡，虽然楚凡写出来的字歪歪扭扭丑惨不忍睹，但是……人家还真的全都写对了，随便他点，都能准确的写出来。
<br/><br/>    楚毅：“━━∑(￣□￣*|||━━”
<br/><br/>    楚毅张口结舌地望着楚凡，楚凡也认真地望着楚毅，乌溜溜的大眼睛眨巴眨巴。
<br/><br/>    “哈哈哈哈，大堂哥，我都说过了，我很聪明的，瞧瞧，三元及第也没有那么难嘛！”
<br/><br/>    脑海中的画面重合，魔音重现，楚毅大惊：“你，你……”
<br/><br/>    “哐，咚，嘭！”
<br/><br/>    楚毅绊倒身后的凳子摔了个四仰八叉。
<br/><br/>    楚凡还一头雾水，楚毅就倒下了。
<br/><br/>    楚凡：“wow~⊙o⊙”
<br/><br/>    “凡凡，你咋了？”外面立时响起了老太太焦急的喊声。
<br/><br/>    “哦，奶我没事，是大堂哥绊倒了凳子。”
<br/><br/>    “毅儿？”
<br/><br/>    “爹，娘，我也没事。”楚毅忍着痛说完，自己爬了起来，捂着后腰，半响都直不起腰来。
<br/><br/>    “大堂哥，你真的没事吧？要不要我给你请个大夫？”
<br/><br/>    楚凡只是想来打击人的，可没想让楚毅受皮肉苦的。
<br/><br/>    楚毅咬牙：“不用，我今儿怕是不能再教堂妹了，堂妹还是先回去吧。”
<br/><br/>    “哦，好，那大堂哥你好好休息，我明儿再来。”
<br/><br/>    楚毅：“o((⊙﹏⊙))o.”
<br/><br/>    楚凡高兴的走了，说好的要打击你，那就一定要打击你的。
<br/><br/>    这一晚，楚毅又做噩梦了，梦里，楚凡变成了男人，科举入仕，加官进爵……
<br/><br/>    而他，居居居然变成了个女的，一辈子只能被锁在深墙后院之中，整日郁郁寡欢，不得善终。
<br/><br/>    “哈哈，大堂哥，瞧，你做女子不如我呢！”
<br/><br/>    楚毅是被惊醒的。
<br/><br/>    一身的冷汗，醒来就一把薅住了自己的裤裆，摸到某个物什时才松了一口气。<br/><br/>