    
        <br/><br/>    灼热的空间，第一层是一处岩浆世界。
<br/><br/>    火焰翻滚，使这处空间温度上升到让人恐惧的程度。
<br/><br/>    凌峰感觉浑身灼热，口干舌燥，快被烤焦了。
<br/><br/>    这里空气温度起码超过一百度，这也太吓人了吧。
<br/><br/>    普通人来这里不超过一分钟就会变成焦炭。
<br/><br/>    云塔的难度凌峰算是体会到了。
<br/><br/>    他赶紧运转引气决，四周出现气盾，灼烧感瞬间减轻了不少。
<br/><br/>    这处空间充满了火离子，灵气稀薄到难以吸收，就算有也没人敢吸收。
<br/><br/>    因为火离子一旦引入体内，会与灵气一同燃烧，瞬间变成火球。
<br/><br/>    而没有灵气的补充，以炼气期的修为，体内的灵气很快就会被消耗完，时间一到只能考核失败。
<br/><br/>    怪不得很多人连第一关都没过去。
<br/><br/>    凌峰心中惊叹，真不知王继用了什么办法通过第七关的。
<br/><br/>    岩浆，火炎是这个世界的主题。
<br/><br/>    凌峰小心的走在翻滚岩浆中的石阶上，缓缓向前方走去。
<br/><br/>    上方不时掉落火焰，让人惊颤，一旦砸中，你就可以去岩浆海中洗澡了。
<br/><br/>    第一层空间是个巨大的岩浆火海，在火海上方有几十条火焰石铺筑而成的路，只能容下一人。
<br/><br/>    中心区域是座圆坛，也是通向第二层的传送阵所在。
<br/><br/>    看似简单，但想要通过火焰石铸成的路可不容易。
<br/><br/>    不说这条路多长，单炎海中的火焰怪物就难以对付了。
<br/><br/>    这层主要考验修士的根基如何，能抵抗火炎的侵袭同时还能分出力量与外界对抗，那你的根基将是牢固的，筑基不会无望。
<br/><br/>    如果连云塔第一关都过不了，你修为再高也如无萍之根，想要筑基几乎不可能，就算筑基成功，也不见得能比低境界的强。
<br/><br/>    居然是一等火灵。
<br/><br/>    凌峰惊喜不已。
<br/><br/>    他的火炎术修炼到瓶颈了，半火灵对他现在的实力来说有点鸡肋，烤鸡还是可以的。
<br/><br/>    想要突破只能吸收更高级的火灵，转化成自己的。
<br/><br/>    火灵是五行属性的一种，只能靠吞噬吸收。
<br/><br/>    不过想要吞噬一等火灵并不容易。
<br/><br/>    岩浆海不停翻滚，一等火灵化作火灵怪兽向凌峰扑了过来。
<br/><br/>    一等火灵已经有了简单的意识，凌峰不敢大意，凌波九步使出，避开了火灵怪兽的攻击。
<br/><br/>    一声嘶吼，周围的温度更高了。
<br/><br/>    一股热浪迎面扑来，凌峰使出火炎术，此时的火炎术在面对火灵怪物时，宛如蚍蜉撼树，瞬间熄灭。
<br/><br/>    火灵怪物见一击未中，暴怒不已，四周岩浆翻滚，灼烧着每一寸空间。
<br/><br/>    “那是什么？一等火灵怪物？我的天呐，这怎么过？”
<br/><br/>    “怎么回事？这次怎么出现一等火灵了？还让不让人过关了。”
<br/><br/>    “云塔第一层怎么变的这么难了？”
<br/><br/>    ......
<br/><br/>    四周通道刚进来的弟子，看到火焰怪物全部变成了火灵怪物，愣住了，随即哗然，更是愤怒。
<br/><br/>    准备了这么久，好不容易有通过火焰怪物的方法，这摇身一变，全部提高了一个层次。
<br/><br/>    火炎和火灵可是两种不同的火。
<br/><br/>    火灵更具有灵性，攻击力强大，一等火灵的全力一击，就是炼气九层都不得不重视，更别说他们这群连内门都进不了弟子。
<br/><br/>    这让他们怎么不愤怒。
<br/><br/>    可无论怎么样，十个积分都花了，只能硬着头皮闯一闯了。
<br/><br/>    可刚有人走到通道上，一股热浪迎面扑来，火灵怪兽扑了过来，此人躲闪不及，直接跌落进岩浆，可还未等他脸上惊恐浮现，一道柔和的光芒将他笼罩，随即消失不见。
<br/><br/>    云塔外此人垂头丧气，一脸懊恼。
<br/><br/>    “咦，你怎么这么快出来了？”
<br/><br/>    “哈哈哈，你是来搞笑的吗？我记得你为了这一次闯关可是准备了几个月，这是第九次失败了吧。”
<br/><br/>    “我觉得你是史上最快闯关失败的。”
<br/><br/>    “果然什么垃圾都敢来这里，看来积分还没搜刮完。”
<br/><br/>    ......
<br/><br/>    此人出现，四周的人一阵错愕，随即轰然大笑，一些人围上来，不停说道。
<br/><br/>    “闭嘴。”此人恼羞成怒，大吼一声。
<br/><br/>    “你说谁呢？”有人声音冰冷，走了过来，此人看到来人顿时焉了。
<br/><br/>    “我......我不是说您。”
<br/><br/>    ......
<br/><br/>    “怎么回事？”
<br/><br/>    “不知道这次云塔怎么了，第一层居然全是一等火灵分化出来的怪物。”此人灿灿的说道，一脸憋屈。
<br/><br/>    “什么？一等火灵？你确定？”
<br/><br/>    “是的，我确定，不然以我的经验，怎么可能躲不开，这次本十拿九稳的，这是成心和我作对啊。”此人都快哭了。
<br/><br/>    “一等火灵，这可是内门后山才有的宝物，这次终于出现了，快去叫老大，我们来闯关。”
<br/><br/>    “外门居然有一等火灵，发财了，发大财了。”
<br/><br/>    ......
<br/><br/>    一等火灵的消息瞬间传遍整个外门，很多人急匆匆的赶向这里。
<br/><br/>    云塔内，火灵的攻击并没有停止，凌峰的凌波九步发挥了作用，不停穿梭。
<br/><br/>    整个一层已经有不少人失败退出，接着又一批人涌进。
<br/><br/>    凌峰不准备直接上第二层。
<br/><br/>    一等火灵太难缠了，眼前的火灵怪物只是它的一个分身，其本尊一定在炎海之中。
<br/><br/>    想要吞噬一等火灵太难了，凌峰已经满头大汗。
<br/><br/>    凌峰的引气决疯狂运转，他已经不再乎灵气够不够用了，反正身上灵石很多，一个下品灵石足够他的消耗。
<br/><br/>    这里的动静很快引起周围人的关注。
<br/><br/>    “这是谁？外门什么时候出来一个这么生猛的家伙？”
<br/><br/>    “是凌峰，那个和周通生死战，听说招惹宁国府，现在宁春恨不得扒了他的皮，更是把整个执法堂都得罪了。”有人很快认出了凌峰，一脸震惊。
<br/><br/>    “怪不得这么嚣张，有点本事，看来这次生死战有点看头。”
<br/><br/>    “要不要告诉周通？”有人心思转动，眼神冰冷。
<br/><br/>    “不用，他早晚会知道的，看好戏就行了。”
<br/><br/>    “不要分心，这次是降服这只火灵，到时候老大会重重有赏。”
<br/><br/>    ......
<br/><br/>    “小子，一等火灵应该就在下面，运转火炎术将这只分身吞噬，接着将所有分身都吞噬，等你将所有仇恨都拉过来，火灵就会出现，到时候将其吞噬。”云老的声音总是在关键时候响起。
<br/><br/>    凌峰心中惊喜，可吞噬火灵他不会啊，直接吞噬他会不会变成一团火球？
<br/><br/>    “那个，云老，怎么吞噬？”凌峰有点不好意思。
<br/><br/>    “火炎术具有兼容性，到时候运转火炎术就行了。”
<br/><br/>    火灵怪兽攻击越发猛烈，可是比较单调，周围的温度更高了，凌峰并不担心。
<br/><br/>    一等火灵虽然有了点灵识，但毕竟有限。
<br/><br/>    凌峰将凌波九步运转到极限，整个人宛若一个幽灵，飘忽不定当火灵怪物再次扑上来时，凌峰看准机会，出现在他身后。
<br/><br/>    火炎术瞬间运转到极致，整个人好似一颗火球，充满了巨大的吸力来补充他身上的火炎。
<br/><br/>    火灵怪物怒吼一身，但身体还是一顿，凌峰靠近，火灵怪物瞬间化作一团火焰出现在凌峰的手心。
<br/><br/>    灼热感让凌峰欣喜，他一口将其吞下，整个人快要炸了。
<br/><br/>    灼烧的刺痛感顺着喉咙来到腹部，接着炸开，他感觉自己快要燃烧了，整个人好似一颗火球。
<br/><br/>    此时火炎功法宛若一个精灵，化作一团清气将其包裹，灼热感很快消失。
<br/><br/>    他感觉身体有点不一样了，原本感觉灼热难耐的第一层，去了灵气盾，也清爽无比。
<br/><br/>    魔神炼体决也在火灵的侵蚀下变的更强了，身体更加的强悍。
<br/><br/>    原来这就是火灵。
<br/><br/>    比半火灵强不止百倍。
<br/><br/>    自己吞食的只是其一个分身，那二等火灵，三等四等以致九等？到底强悍成什么样，凌峰不敢想象。
<br/><br/>    火灵怪物吞噬，整条道顿时清静了，凌峰如果想要进入第二层轻而易举，但他暂时还不打算上去。
<br/><br/>    看其他路上的道友这么艰难，凌峰觉得要帮他们一下。        <br/><br/>