    
<br/><br/>    今夜月朗星稀，带着一丝清冷，偶尔几声怪异的鸟叫声从远处传来。
<br/><br/>    走在路上，陈理沸腾的鲜血渐渐平息。
<br/><br/>    杀人！
<br/><br/>    杀人！
<br/><br/>    杀人！
<br/><br/>    自穿越这个世界起，他就好似一直都在杀人。
<br/><br/>    大都是被迫自卫。
<br/><br/>    但这次却是为了主动立威，提前剪除隐患。
<br/><br/>    十几条人命，如杀鸡一样就被干掉了。
<br/><br/>    “这个吃人的世界，不吃人就只能被吃。”陈理叹了口气：“想要平静的活着，并赚点钱养家糊口，怎么就这么难呢！”
<br/><br/>    他一路兜兜转转。
<br/><br/>    很快就轻手轻脚的回到家。
<br/><br/>    陈理换了身衣服，又给自己拍了张清洁符，把包裹提到静室，开始清点这次的收获。
<br/><br/>    中品灵石总共16颗，下品灵石三百多颗，大都来自灵虎帮帮主张林。
<br/><br/>    光这一笔加起来就有19颗中品灵石。
<br/><br/>    另外
<br/><br/>    法器共计十四件。
<br/><br/>    上品法器一件，中品法器五件，下品法器八件。
<br/><br/>    让陈理卖的快所剩无多的法器，获得极大的补充。
<br/><br/>    除此之外，还有陈理最看重的金光符有三张。
<br/><br/>    至于其他如护身符之类的各种符箓、零碎，由于价值太小，他也就不一一清点了。
<br/><br/>    “看来一帮派之主也就如此，绿河坊的散修真是精穷……”陈理心中有些失望，除了几张金光符让他略有些惊喜外，其他的也就只能换些钱财，好东西根本没有。
<br/><br/>    想想也是。
<br/><br/>    在门派战争之前，这些人也就一普通练气后期散修，类如乔冠元之流，因缘际会，再加野心，才逐渐冒头，根本谈不上什么底蕴。
<br/><br/>    ……
<br/><br/>    等天蒙蒙亮，陈理若无其事再次背起一大袋肉赶往坊市。
<br/><br/>    虞凡真和几个族人早就在等待了。
<br/><br/>    “虞凡真见过陈道友！”
<br/><br/>    “虞道友，来的够早的啊！”陈道友瞥了她一眼，大大咧咧道：“放心，这次肉足够，不会让你白跑一趟！”
<br/><br/>    面对这位坊市赫赫有名的凶人，甚至可能斩杀二阶妖兽之人，虞凡真气势怎么也撑不起来，陪着笑道：“道友说笑了！”
<br/><br/>    “我是在说笑吗？”陈理瞪着眼睛道。
<br/><br/>    “啊，没有，没有，是我误会道友了。”虞凡真连忙道。暗想，这人可真不好伺候。
<br/><br/>    “哈哈，跟你开个玩笑。”陈理哈哈大笑。
<br/><br/>    虞凡真心中一窒，又陪着干笑了两声。
<br/><br/>    陈理也不管她，把大布袋放下，接着解开布袋绳索，把里面一张还算干净的破布垫到地上，然后把肉整个倒了出来，堆成一堆肉山。
<br/><br/>    “陈道友真是英雄盖世，杀这种二阶妖兽很危险吧？”虞凡真在旁边蹲下，笑着恭维道，目光似有似无看着卖肉佬，不放过任何一个细节。
<br/><br/>    这次二阶妖兽被杀。
<br/><br/>    连家中老祖都惊动了。
<br/><br/>    这两天百般调查却一无所获，只知道这头疑似二阶蛇妖的妖兽，数天前曾肆虐过一次聚居区，之后尸体就被卖肉佬大张旗鼓的在坊市贩卖。
<br/><br/>    一头二阶妖兽的尸体，价值再大，虞家都不在意。
<br/><br/>    虞家这种家族，早就过了血腥的开拓期，已变成经营守成为主，每月光丹药铺，器符店的收入，就抵得数头二阶妖兽，不足以眼红。
<br/><br/>    但是谁杀的，怎么杀的？
<br/><br/>    虞家很在意。
<br/><br/>    这关乎家族的安危！
<br/><br/>    “又是来打探消息！”陈理睨着眼看她，似笑非笑道：“以为老子傻，看不出来。你啊，还是嫩了点！”
<br/><br/>    虞凡真脸皮显然还不厚，被陈理一言点破，白皙的脸上腾的红了，无比尴尬。
<br/><br/>    “明摆着告诉，这妖兽就是老子杀的。”陈理也不看她，挥舞法剑用力的剁肉，一边混不吝道：“不怕死的，就来吧。”
<br/><br/>    “陈道友您误会了，家祖曾特意吩咐，在外一定要交好道友。”虞凡真慌忙解释道。
<br/><br/>    不管这话是真是假。
<br/><br/>    陈理还是心安了许多。
<br/><br/>    “那就好。当然，我对你家老祖也是很尊敬的。”他说着三两下把肉切完，分出一堆：“估摸着一千一百斤肉，多出一百斤代表我对你家老祖的敬意。”
<br/><br/>    “凡真定向老祖转达。”虞凡真肃然拱手道。
<br/><br/>    多出一百斤，值不了几个钱，最多也就半颗中品灵石。
<br/><br/>    但代表着善意和态度。
<br/><br/>    看着虞凡真等一群人远去，陈理才恋恋不舍的收回目光。
<br/><br/>    “有个储物袋真是方便啊。”
<br/><br/>    一千多斤肉竟然都被装入一个巴掌大小的锦绣小袋，看的陈理都惊羡不已。
<br/><br/>    纳须弥于芥子。
<br/><br/>    自己若有此物，何须每日辛辛苦苦来回背肉。
<br/><br/>    也不知道这种东西，价格几何？
<br/><br/>    估计贵的惊人！
<br/><br/>    至少绿河坊的散修，他一个见过的都没有，或许连普通筑基，也难人手一个。
<br/><br/>    “这娘们，也不怕被人抢了。”
<br/><br/>    ……
<br/><br/>    就在陈理继续卖肉的时候。
<br/><br/>    灵狐帮的事情，已经开始发酵。
<br/><br/>    一夜之间，灵狐帮竟被人端掉老巢，连帮主都赤身裸体的死在床上，简直骇人听闻。
<br/><br/>    唯一的幸存者帮主夫人，一开始还支支吾吾不敢说。
<br/><br/>    直到再三逼问。
<br/><br/>    才哭哭啼啼的说出事实。
<br/><br/>    这种消息根本瞒不住，很快就四处流传。
<br/><br/>    灵狐帮人心散尽，树倒猢狲散，自是不提。
<br/><br/>    周边帮派闻者，也无一不大骇。
<br/><br/>    所有人都清楚。
<br/><br/>    这是一次直白的警告。
<br/><br/>    杀鸡骇猴。
<br/><br/>    灵狐帮就是这么一只被斩杀的鸡。
<br/><br/>    而他们却不是什么猴，同样比这只鸡好不了多少。
<br/><br/>    灵狐帮张林的实力和周边帮派的掌权者都在伯仲之间，灵狐帮如此，其他帮派若是被人摸上老巢，自然也不好多少。
<br/><br/>    这卖肉佬恐怖如斯！
<br/><br/>    所有人心中既有庆幸又有些后怕。
<br/><br/>    庆幸自己没当这个出头鸟，后怕则是差点被当成鸡了。
<br/><br/>    到了下午，这消息就已传遍整个棚户区，一时间，所有帮派都迅速的安分下来，甚至连彼此的摩擦争斗都暂时的平息了。
<br/><br/>    帮派之人，无不闻卖肉佬色变！
<br/><br/>    ……
<br/><br/>    接下来，一切都变得风平浪静。
<br/><br/>    短短几日里，陈理就把二阶妖兽肉全部卖完，连带着骨骼鳞片以及剩下的蛇皮都统统出手给虞家器符店。
<br/><br/>    总共获利：两百二十五颗中品灵石。
<br/><br/>    其中卖肉收入九十五颗中品灵石，其余都是骨骼鳞片之类的灵材卖掉所得，连陈理都想不到，这些灵材的收入比妖兽肉还高。
<br/><br/>    这还不算自留的两千多斤二阶妖兽肉和一颗妖丹。
<br/><br/>    否则，还会更多。
<br/><br/>    虞无锋曾提出以二十颗中品灵石的价格收购这颗妖丹，但陈理心中犹豫了一阵，还是拒绝了。
<br/><br/>    他现在已经不缺钱。
<br/><br/>    而妖丹又不占什么地方。
<br/><br/>    或许，等形势好转，去其他地方卖的价格更高。
<br/><br/>    更何况，作为自己斩杀的第一头二阶妖兽，怎么也要留点纪念之物，还有什么比妖丹更好的纪念吗？
<br/><br/>    ……
<br/><br/>    夜晚。
<br/><br/>    制符室。
<br/><br/>    陈理忍不住又数了一遍积蓄。
<br/><br/>    零零碎碎加起来，全部折算成中品灵石。
<br/><br/>    总共两百八十一颗中品灵石。
<br/><br/>    他长呼一口气。
<br/><br/>    简直跟做梦一样。
<br/><br/>    曾记得当年刚穿越时还为了一颗下品灵石，每日殚精竭虑，常常辗转反侧，夜不能寐，就算后来学会画辟邪符，有了稳定收入，也每日精打细算，连妖兽肉和灵米都不敢多吃。
<br/><br/>    一颗灵石恨不得掰成两分花。
<br/><br/>    何曾想过一年后的今天，有如此富裕的时候。
<br/><br/>    “这笔钱花到几年都够了。”陈理暗道：
<br/><br/>    “以后不用再冒险了。”
<br/><br/>    这次贩卖妖兽肉细细回想起来，还是有些凶险，把自己的安全全部都寄托在虞家老祖老朽、谨慎，不会动手的前提上。
<br/><br/>    虽然最终结果不错，但终归还是走了钢丝。
<br/><br/>    如何保证虞家老祖不会动手？
<br/><br/>    虞家老祖动手了怎么办？
<br/><br/>    他真能对抗筑基吗？
<br/><br/>    “人为财死，鸟为食亡！自己同样无法免俗啊。”陈理低声自言自语道。
<br/><br/>    ……
<br/><br/>    接下来的日子，陈理开始沉下心来修炼。
<br/><br/>    每日深居简出。
<br/><br/>    恢复以往的日子。
<br/><br/>    随着时间的推移，夏去秋来，转眼又是一个月过去。
<br/><br/>    期间，自呵斥术突破大师后，掌心雷也顺利的突破到专家级别，比起刚练习之初，掌心雷的闪电束不仅没变粗，反而更细了几分，颜色则变得更加炙亮。
<br/><br/>    与此同时，在补气丹和二阶妖兽肉的充足供应下。
<br/><br/>    陈理离练气后期已越来越近。
<br/><br/>    一日，他从赵林那边回来，路上又凑巧遇到了林贵。
<br/><br/>    此时的林贵衣衫褴褛，再没以前满脸红光的样子，反而一脸苍白憔悴，头发都整个花白了，看起来就像一个七八十岁老头。
<br/><br/>    和以前相比，简直判若两人。
<br/><br/>    一见到陈理，林贵悲从心来，掉下泪来
<br/><br/>    “陈道友……还真是陈道友！”林贵嘴巴颤抖的说道。
<br/><br/>    “你是……林贵？你怎么搞成这样子了？”陈理奇怪道。
<br/><br/>    “唉，一言难尽啊……”林贵一把鼻涕一把泪的把自己这段时间的遭遇一五一十的说了。
<br/><br/>    原来，林贵自从逃离青衣帮后，便一直在外居住。
<br/><br/>    期间，随着升仙丹的存货渐渐耗尽，他又按捺不住的准备炼药。
<br/><br/>    只是今时不比往日，坊市哪还有什么草药卖，就算有也大都送往虞家丹药铺，他只能继续干熬，若是如此，他还不至于如此落魄。
<br/><br/>    他手头积蓄不少，终归还可以生活。
<br/><br/>    但屋漏偏逢连夜雨。
<br/><br/>    许是因为时常出手阔绰，不知不觉就露了财。
<br/><br/>    一日夜里，卧室就进了人，所幸劫财的还有一丝人性。
<br/><br/>    他交出了所有财物，侥幸逃得一命。
<br/><br/>    钱没了，人还活着。
<br/><br/>    每日只能在溪流野外找食，他性格老实怯懦，还时常被欺负，忙碌一天也只能勉强糊口，短短几个月，人生生都苍老了二十岁。
<br/><br/>    “看在曾经友邻的份上，你可得帮帮我。”林贵一脸哀求：“我给你磕头了。”
<br/><br/>    说着他作势欲磕。
<br/><br/>    “别，别！”陈理连忙扶起林贵，想起林贵曾经红光满面神采飞扬的样子，再到如今的卑微，心中唏嘘不已。
<br/><br/>    想了想，他从袖口摸出钱袋，掏出一把下品灵石，也不数，估摸着有十几二十颗，塞到他手里：
<br/><br/>    “我余钱也不多，只能帮你到此了，可别再被抢了。”
<br/><br/>    “谢谢陈道友，谢谢陈道友。”林贵手紧紧的攥着灵石，一脸激动。
<br/><br/>    和林贵分别后，陈理忍不住回头望了一眼。
<br/><br/>    只见林贵步履蹒跚，满头白发飞舞，恍若一个七八十岁的老人。
<br/><br/>    或许，他已活不过这个冬天吧！
<br/><br/>    陈理心中沉闷。
<br/><br/>    一步步往家走。
<br/><br/>    棚户区变得愈发冷清。
<br/><br/>    妖兽之灾还没结束，只是相比以往，许是死的多了的缘故，妖兽已很少再肆无忌惮的敢来坊市肆虐，但依然流连在周边森林徘徊不去。
<br/><br/>    ……
<br/><br/>    时间又过去了半个月。
<br/><br/>    陈理练气六层渐渐修炼到顶峰后，继练气三层之后，再一次遇到了关卡。
<br/><br/>    而这一次，他修为足足停滞了十天，门槛才终于出现松动。
<br/><br/>    一日下午。
<br/><br/>    静室里
<br/><br/>    “轰！”
<br/><br/>    陈理浑身一震，体内的灵力运行路线再次扩张，形成一个完整的周天网络。
<br/><br/>    他按捺住心中的激动，缓缓调息着躁动的灵力。
<br/><br/>    睁开眼睛。
<br/><br/>    “成了，终于可自称为练气后期的修士了。”陈理一脸喜色。
<br/><br/>    练气七层，刚好迈入练气后期的门槛，这种修为，就算在整个绿河坊，也是凤毛麟角的存在，数量估计都不超过五十人。
<br/><br/>    他重新闭上眼睛，细细体会了进阶的感受。
<br/><br/>    体内灵力正缓缓的自发运转。
<br/><br/>    浑身精力充沛，体态轻盈，意识极为清晰，好似连思维速度都快了不少。
<br/><br/>    他睁开眼睛，打开游戏面板。
<br/><br/>    【姓名：陈理】
<br/><br/>    【寿命：42135岁】
<br/><br/>    【境界：练气七层：1100】
<br/><br/>    【功法：长生功大师：7011600】
<br/><br/>    【技能：】
<br/><br/>    制符：清洁符精通：356400；静音符精通：21400；指路符精通：11400；辟邪符熟练：185200；避箭符熟练：35200，轻身符熟练：8200
<br/><br/>    法术：灵力弹指宗师：32003200;呵斥术大师：3351600，牵引术专家：302800；掌心雷专家：165800，止血治疗术熟练：8100
<br/><br/>    剑术：基础剑法大师：1531600;
<br/><br/>    【神通：无】
<br/><br/>    “练气七层，那门寒冰术倒是可以练了。”陈理心中暗道。
<br/><br/>    他现在对这种高级一点的法术相当头疼。
<br/><br/>    威力大的，发动慢。
<br/><br/>    发动快的，威力又小。
<br/><br/>    寒冰术这种一阶七级的法术，施法显然更加复杂。
<br/><br/>    而且练起来又耗时耗力。
<br/><br/>    但该学还是得学，多一项技能，多一种保命手段。
<br/><br/>    万一危机关头，用得着呢。
<br/><br/>    他关掉游戏面板，长身而起，推开静室的门，今天他准备给自己好好的放个假。<br/><br/>