    
<br/><br/>    “喂！”
<br/><br/>    女生吼的声音把林西拾从模糊意识里叫醒。
<br/><br/>    林西拾清醒过来，转身，那女生明晃晃的带着针对。
<br/><br/>    而姜漫就抱着手臂一脸看戏的表情，任由她身边的人胡闹。
<br/><br/>    “傲成这样，难怪没有朋友接你，就先走了，你慢慢等雨停吧。”
<br/><br/>    女生趾高气昂的要走，并且准备来撞一下林西拾的肩膀。
<br/><br/>    林西拾察觉到，微微一躲，没让她碰到衣角。
<br/><br/>    女生脸上一僵，回眸瞪着林西拾。
<br/><br/>    林西拾对上视线，不避让。
<br/><br/>    “学姐。”
<br/><br/>    就在两人僵持的时候，奶奶的萝莉音响起。
<br/><br/>    于小懒收了伞从雨幕走了进来，笑意盈盈的：
<br/><br/>    “学姐，不要欺负我们家林妹嘛，她可真的算得上是小妹妹呢。”
<br/><br/>    跳级上来，跟大三学姐整整差了五岁。
<br/><br/>    于小懒意思明显，年纪大的欺负小孩。
<br/><br/>    “于小懒，多管闲事啊。”
<br/><br/>    女生眼里带着威胁。
<br/><br/>    于小懒怂了一下，但还是壮着胆子回：
<br/><br/>    “没有哦学姐，您就别为难林妹了嘛。”
<br/><br/>    林西拾看着于小懒这护短的姿态，轻轻笑了几下。
<br/><br/>    “你笑什么。”
<br/><br/>    女生横了她一眼。
<br/><br/>    “没什么，学姐，慢走。”林西拾好心情的笑了笑。
<br/><br/>    “你……”
<br/><br/>    “学姐慢走！”于小懒奶萝的声音插嘴，把她的声音遮掩了过去。
<br/><br/>    女生气急败坏。
<br/><br/>    贺沅小跑了走了过来：
<br/><br/>    “聊什么呢。”
<br/><br/>    少年朗润的嗓音很有朝气。
<br/><br/>    现场女生瞬间尖叫起来。
<br/><br/>    “啊啊啊啊沅沅呀！”
<br/><br/>    里面老师出来让她们别吵，才安静了下来。
<br/><br/>    “沅沅。”那女生收敛了蛮横姿态：“你来接漫漫了嘛。”
<br/><br/>    “没啊，漫漫姐她背后追求者那么多，肯定不缺伞的。”
<br/><br/>    面对女生期待的眼神，贺沅坦然的回：
<br/><br/>    “我来接林妹。”
<br/><br/>    他话音落下，那女生脸上的笑容险些维持不下来了。
<br/><br/>    闻言，于小懒一脸狭促的看着林西拾。
<br/><br/>    问题很大啊。
<br/><br/>    林西拾微微弯了弯唇笑了：
<br/><br/>    “谢谢你啊。”
<br/><br/>    贺沅看了一眼旁边的于小懒，也笑道：
<br/><br/>    “没关系啊，我还是来迟一步，小懒先到了。”
<br/><br/>    林西拾跟于小懒撑着一把伞回去。
<br/><br/>    贺沅正要跟在后面走。
<br/><br/>    女生突然喊住了她：“漫漫也没拿伞，你跟漫漫一起回去吧。”
<br/><br/>    贺沅看了一眼她手上拿着的伞。
<br/><br/>    女生立马抱上另一个女生的胳膊：
<br/><br/>    “我跟她一起。”
<br/><br/>    “哦。”贺沅似笑非笑，却没答应，而是转头跟姜漫说道：
<br/><br/>    “漫漫姐，你这朋友不太行啊。”
<br/><br/>    说完之后也没有跟姜漫一起回去的意思，而是冲着其他男生喊了一嘴：
<br/><br/>    “兄弟们，英雄救美的时候到了，我漫漫姐没人跟她一块躲伞哦。”
<br/><br/>    “……”
<br/><br/>    说完贺沅就走了。
<br/><br/>    姜漫冷冷一笑，合着他找她帮忙来盛京，就是为了林西拾啊。
<br/><br/>    “漫漫。”
<br/><br/>    “走吧。”姜漫没跟她继续讨论话题。
<br/><br/>    ……
<br/><br/>    “谢谢你啊。”
<br/><br/>    回了宿舍，林西拾换了鞋。
<br/><br/>    “林妹，那女生是姜漫学姐朋友，平时仗着姜漫学姐是学生会副会长，各种欺负人，家境还算不错，别理她就行，离得远远的。”
<br/><br/>    于小懒话里的意思挺明显的。
<br/><br/>    就是别招惹。
<br/><br/>    林西拾从来不怕招惹人，论背景，她觉得她身后的林家不会让她被任何人欺负。
<br/><br/>    但面上却淡淡应了一声：
<br/><br/>    “好。”
<br/><br/>    于小懒躺到了懒椅上：“佳琪去接舞蹈室的苏苏了，其实早该去接你的，只是你一直没给我发消息，我以为你带伞了，一直没回来，我就去了一趟。”
<br/><br/>    她简单的陈述着。
<br/><br/>    林西拾听的心里一暖。
<br/><br/>    她不给人发消息是怕对方根本不在意，或者是嫌烦，她宁愿淋雨回来。
<br/><br/>    于小懒却一直惦记着她。
<br/><br/>    林西拾觉得那女生不会善罢甘休，小心提醒于小懒：
<br/><br/>    “你也小心点。”
<br/><br/>    “嗯嗯我知道啦。”于小懒甚是不在意的应答了一句。
<br/><br/>    林西拾无奈摇了摇头。
<br/><br/>    手机上贺沅发来了一条解释的消息：
<br/><br/>    “漫漫姐是我爸妈朋友的女儿，算是看着我长大的一个姐姐，你别在意她身边的人，漫漫姐没有那么无聊，就是她身边那个女生挺烦的。”
<br/><br/>    “嗯，谢谢。”
<br/><br/>    林西拾礼貌的回了。
<br/><br/>    想了想他今天的举动，林西拾又顺带补上了两句：
<br/><br/>    “注意保暖，别感冒啦。”
<br/><br/>    那边的贺沅激动了一下。
<br/><br/>    她关心我了她关心我了！
<br/><br/>    其实贺沅看得出来林西拾对她挺冷淡的。
<br/><br/>    但是今天雨幕里那一笑真的太甜了。
<br/><br/>    或许，慢慢的，她会喜欢上自己的吧。
<br/><br/>    贺沅苦恼着。
<br/><br/>    室友拍了拍他肩膀：
<br/><br/>    “哎贺沅，想什么呢，你刚出去接人了啊。”
<br/><br/>    “昂。”贺沅懒散的回：“你怎么知道的……”
<br/><br/>    “那校园贴吧都火了，就林西拾那高岭之花小仙女，你确定你能追的上？”
<br/><br/>    “我也不差的好吧。”贺沅倔强的回。
<br/><br/>    但偏偏就是，喜欢他的人他不喜欢，他喜欢的人不喜欢他。
<br/><br/>    “为什么说她高岭之花呢，林妹平时不挺温柔的嘛。”另一个男生不解凑了过来。
<br/><br/>    “啧，是看着挺温和的，但你不觉得林妹那笑千篇一律，都是那种带着淡淡疏离的笑吗？”
<br/><br/>    给他解释。
<br/><br/>    “也不知道究竟什么样的人才能走进林妹的心……”
<br/><br/>    ……
<br/><br/>    林西拾请了几天假期，去参加比赛。
<br/><br/>    比赛地点在江城清冬区。
<br/><br/>    坐了一个小时的车抵达比赛地点附近的酒店。
<br/><br/>    他们是提前一天晚上过去的，因为来来回回两个小时过于麻烦了，干脆在清东区住了酒店。
<br/><br/>    林西拾是参加比赛的人里唯一的一个大一的新生。
<br/><br/>    林西拾看到了熟人。
<br/><br/>    大三姜漫，大四周晓温是比较眼熟的人。
<br/><br/>    他们学校参与比赛的只有六个人，一个大一，一个大二，其他都是大三大四的学生。
<br/><br/>    “哎，林妹不是大一新生吗？美人老师，你让林妹来啊。”周晓温一脸惊奇。
<br/><br/>    闫如玉笑了几下，带着深意：
<br/><br/>    “加油啊，学长学姐们，可别让一小孩打你们脸了。”
<br/><br/>    “说笑了。”林西拾微微一笑：“我就是个凑数的，来看看，还请学长学姐们多多指教了。”
<br/><br/>    姜漫睨了她一眼，嗤笑一声。
<br/><br/>    还挺会装。<br/><br/>