    
<br/><br/>    “你和严湛，不可能！”
<br/><br/>    肖子英根本不愿意相信，严湛会看上这种黑莲花一样的女人。
<br/><br/>    林翊才不管肖子英怎么震惊呢，她得意一笑，手要搭上严湛的肩。
<br/><br/>    可惜，严湛像是预判到了她的动作，甩开了她不说，还直接跨过她走了。
<br/><br/>    林翊：就你腿长？
<br/><br/>    肖子英这下算是笑了。
<br/><br/>    看严湛对这女人不假辞色，也该知道两人没什么关系了。
<br/><br/>    看来，她还有戏。
<br/><br/>    她就知道，严湛肯定不喜欢这种女人。
<br/><br/>    “虽然不知道你是谁，但看严湛和你也没多熟。我劝你们这种想攀高枝的女人，不要肖想那种根本够不着的。”
<br/><br/>    肖子英颇有几分语重心长：“你也看见了，他不是你能肖想的。以你的身材和美貌，完全可以找一个不错的男人，有点小钱，又被你紧紧攥在手心。你让他往东，他不敢往西。”
<br/><br/>    肖子英自认为，给了这个女人一条不错的出路。
<br/><br/>    只要这女人不找严湛，她攀上谁，跟自己关系都不大。
<br/><br/>    “看来，小姐很懂啊。”林翊绕着肖子英看了一圈，“不过，他若是连我这样的都不喜欢，那肯定也不会喜欢你这样的。”
<br/><br/>    她的目光落在肖子英胸前：“你还不如我呢。”
<br/><br/>    一个C，一个B,其实差不了多少。
<br/><br/>    但林翊那个眼神，就很侮辱人了。
<br/><br/>    肖子英气得够呛，刚想说话，被一根手指贴在唇上。
<br/><br/>    “嘘，我不喜欢别人说些我不爱听的话，姐姐的事，你少管。”
<br/><br/>    林翊的声音透着冰冷，肖子英只觉得浑身血液有一瞬的凝固。
<br/><br/>    她是真不敢说话了。
<br/><br/>    严湛回到包间，其他人见就他一人，倒也问起了肖子英。
<br/><br/>    “不知道。”
<br/><br/>    他态度冷淡，大家瞬间明白了，肖美人又没成功。
<br/><br/>    兴许，还做了让严总不高兴的事。
<br/><br/>    “严总，刚才您的手机收到一条信息。”
<br/><br/>    万毅没敢去看严湛手机信息的内容，毕竟严湛手机是很私密的东西。
<br/><br/>    这是老板，他一个小员工，胆子还没大到那个地步。
<br/><br/>    他本来是打算带着老板的手机去找他，结果肖子英说她出去看看。
<br/><br/>    肖子英还想拿走老板的手机，万毅没让。
<br/><br/>    “什么信息？”严湛的表情没有半点异色。
<br/><br/>    谁也不知道他在洗手间被美女投怀送抱了。
<br/><br/>    万毅只把手机递过去，严湛打开一看，面色就变了。
<br/><br/>    他起身，立马拿起衣服就要往外走。
<br/><br/>    一边走，一边还回头：“我这边出了点事，诸位今天先聊着，等有空再叙旧。”
<br/><br/>    “万毅，你留下来，替我招待。”
<br/><br/>    严湛没等房间里的人说话，径自朝外面走。
<br/><br/>    从他匆忙的脚步声，就能听出事儿还不小。
<br/><br/>    其中一位，也就是周燕生道：“是不是他家侄女出事了，我可没见他生意上的事这么忙过。”
<br/><br/>    周燕生起身，他在这边比较熟，如果是曼殊出了什么事，他还可以出一份力。
<br/><br/>    就看在，曼殊帮忙让贺衍成功摆脱了表妹的份儿上。
<br/><br/>    当然，他和严湛的关系也是很铁的啦。
<br/><br/>    “我也不知道啊，曼殊小姐出去玩了，现在还没回来。”
<br/><br/>    更何况，有人跟着呢，能出什么事？<br/><br/>