    
                <br/><br/>    
                白衣男子瞳孔微缩，他的宝剑可是用了大量神金，混杂了一小块古金，坚硬程度上堪比次神王器。
                
            
            <br/><br/>    
                怎么会被一个界神掰断了？
                
            
            <br/><br/>    
                “靠！炼器师给我掺假货了！”白衣男子忍不住吐槽。
                
            
            <br/><br/>    
                “大哥！别动手！我不杀你了还不行吗？”
                
            
            <br/><br/>    
                白衣男子苦着脸大喊，脸上还有些不服气。
                
            
            <br/><br/>    
                “不杀我？”
                
            
            <br/><br/>    
                苏御被他的这番话逗笑了，“你以为我在和你玩？你不杀我，我就会放过你？我哪里像圣母了？”
                
            
            <br/><br/>    
                白衣男子气的跺脚，气急败坏的大喊：“难道还不够吗？我给你道歉总行了吧！对不起！”
                
            
            <br/><br/>    
                “我要去寻找其他的宝物，不然都被他们抢走了！”
                
            
            <br/><br/>    
                白衣男子手掐剑诀，想着御剑飞走。
                
            
            <br/><br/>    
                “找死！”
                
            
            <br/><br/>    
                苏御低喝，一拳递出，如煌煌大星，虚空震颤，承载不了拳道神威，裂开了道道口子！
                
            
            <br/><br/>    
                什么！
                
            
            <br/><br/>    
                白衣男子肝胆欲裂，眼神怨毒，“你敢杀我！玄天域将没有你的立足之地！我的父亲乃是葵花道的宗主！”
                
            
            <br/><br/>    
                “什么垃圾门派！听都没听过！”
                
            
            <br/><br/>    
                白衣男子被一拳打爆，连灰尘都没留下，神拳之下，灵魂泯灭。
                
            
            <br/><br/>    
                他的拳带着沉重的星辰之力，灵魂也承受不了！
                
            
            <br/><br/>    
                苏御收拳，眼神不善，什么葵花道，他听都没听过！
                
            
            <br/><br/>    
                如果白衣男子说什么来自虚空阁、妖皇神宫、万魔宫、高原厄土等，苏御可能还会犹豫片刻。
                
            
            <br/><br/>    
                不过最终的结果也是一死！
                
            
            <br/><br/>    
                大道之争，你死我生！
                
            
            <br/><br/>    
                既然对他出了杀手！那就要有死亡的觉悟！
                
            
            <br/><br/>    
                收获地母宫殿后，苏御化身狻猊，横推一切敌，于角王洞府中横冲直撞。
                
            
            <br/><br/>    
                他有狻猊宝术，还有七十二变，可化身一切，这种变化还会带给苏御一定的提升，特别是苏御本身就有狻猊的宝术，化身狻猊后，与真的狻猊没有任何区别！
                
            
            <br/><br/>    
                女娲道果改变了他的气息，使其散发出纯粹的狻猊之气，任谁都看不出他是假的狻猊！
                
            
            <br/><br/>    
                某处火灵石矿脉
                
            
            <br/><br/>    
                矿脉表面就有零星的高品质火灵石，深挖下去，定会有大量的火灵石，还有可能找到更高品质的火灵石！
                
            
            <br/><br/>    
                一般而言，矿脉表面的矿石是最次的，充满杂质，越是深挖，靠近矿脉的核心，矿石的纯度也就越高，价值也就越高。
                
            
            <br/><br/>    
                这里吸引了很多人的注意力，大量散修也聚集于此，想要趁乱分一杯羹。
                
            
            <br/><br/>    
                “葵花道办事！无关人员撤离！否则后果自负！”
                
            
            <br/><br/>    
                天空中，阴柔的男子喊话，公鸭嗓的声音令许多散修发出笑声。
                
            
            <br/><br/>    
                被激怒的阴柔男子脸色阴沉，轻轻挥手，“给脸不要脸！找死！”
                
            
            <br/><br/>    
                十几名与他气质类似的人飞出，乱剑砍向发出声音的散修。
                
            
            <br/><br/>    
                “你们干什么！我们没有做什么！为什么要杀我们！”散修惊恐的大喊。
                
            
            <br/><br/>    
                “敢嘲笑梅长老！你们死不足惜！”
                
            
            <br/><br/>    
                十几名葵花道的弟子冷笑，手上毫不留情，一剑接一剑的砍下，速度极快，散修根本躲避不及，不多一会就被活活砍死！
                
            
            <br/><br/>    
                呵呵~
                
            
            <br/><br/>    
                阴柔的梅长老不屑，区区散修敢嘲笑葵花道，真是不知道死字怎么写！
                
            
            <br/><br/>    
                “谁不服！站出来！我们葵花道和你讲讲道理！”梅长老高声道。
                
            
            <br/><br/>    
                众多散修低着头，不敢与梅长老的目光对视！
                
            
            <br/><br/>    
                “好生霸道！明明气质如此阴柔，像是个女人，行事风格比真男人还要强势！”有人小声道。
                
            
            <br/><br/>    
                “嘘！那可是葵花道的长老，葵花道是玄天域三派六道之一，长老都拥有不弱于角王和红王的实力！这次他降临洞府，怕是我们连喝汤都难了！”
                
            
            <br/><br/>    
                “什么？葵花道吃肉，我们喝汤都不行？”
                
            
            <br/><br/>    
                “梅长老行事霸道，动辄杀人，于玄天域声名赫赫，我倒是不担心能否喝上汤，我更担心他会发疯将我们全杀了！人数对主神可没有意义！”
                
            
            <br/><br/>    
                众人闻言心底发寒，一些胆小的人甚至都在想如何逃走了。
                
            
            <br/><br/>    
                梅长老见没人冒头，满意的笑了，摸了摸手上的戒指，淡淡道：“既然没人不服了，那就全部留下吧。”
                
            
            <br/><br/>    
                “留下？为什么要我们留下？”有人发出质疑。
                
            
            <br/><br/>    
                梅长老眼中杀意一闪，手指一弹，众人只见银光亮起，发出质疑的人就倒在了地上。
                
            
            <br/><br/>    
                身旁的人撇了一眼，发现他眉心有个小点，显然是有细小的东西以极快的速度洞穿了他的脑袋，令其失去了生命。
                
            
            <br/><br/>    
                好快的攻击！
                
            
            <br/><br/>    
                众多散修身体紧绷，幻想着换做是自己能否挡下？
                
            
            <br/><br/>    
                答案都是否定！
                
            
            <br/><br/>    
                死去的散修是界神中期！
                
            
            <br/><br/>    
                境界在众多散修中算是高的了，他被瞬间秒了，等于梅长老能瞬秒他们在场大部分人！
                
            
            <br/><br/>    
                能躲开吗？
                
            
            <br/><br/>    
                所有的散修心中都有一个共同的答案！
                
            
            <br/><br/>    
                不能！
                
            
            <br/><br/>    
                太快了！
                
            
            <br/><br/>    
                快到无法捕捉运动轨迹，甚至连梅长老用了什么兵器都没看到！
                
            
            <br/><br/>    
                梅长老轻轻抚摸着手腕，阴柔的脸上充满了不屑。
                
            
            <br/><br/>    
                “一群蝼蚁，还敢质问我！当真自寻死路！”
                
            
            <br/><br/>    
                “你们！留下挖矿！把这座矿脉里的火灵石全部挖出来，就放你们走！否则！死！”
                
            
            <br/><br/>    
                散修敢怒不敢言，他们来角王洞府不就是为了寻求宝物吗？
                
            
            <br/><br/>    
                结果宝物没寻成，还成了旷工！
                
            
            <br/><br/>    
                这和奴隶有什么区别！
                
            
            <br/><br/>    
                可反抗的代价太大了，一时间没人敢率先站出来！
                
            
            <br/><br/>    
                梅长老眯着眼睛，勾起兰花指，“没人反对就挖矿吧！不要让我发现你们偷懒，后果你们知道！”
                
            
            <br/><br/>    
                “在我手里，没有轻伤重伤一分，只有死亡！”
                
            
            <br/><br/>    
                吼！
                
            
            <br/><br/>    
                震天兽吼掀起滔天风浪，席卷大地，森林中的一个个大树被吹飞，眨眼间郁郁葱葱的森林变得光秃秃。
                
            
            <br/><br/>    
                被打断梅长老望向发出兽吼的方向，眼中的杀意溢了出来，“孽畜！敢断我讲话！死上一万次都不足为惜！”
                
            
            <br/><br/>    
                “把那只孽畜抓到我面前！我要好好折磨它！”
                
            
            <br/><br/>    
                是！
                
            
            <br/><br/>    
                五名弟子从中走出，气势汹汹的飞向森林。
                
            
            <br/><br/>    
                片刻后
                
            
            <br/><br/>    
                吼！
                
            
            <br/><br/>    
                瑟瑟~
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                森林中传出奇怪的响声，好似里面发生了大战。
                
            
            <br/><br/>    
                梅长老眉头微皱，掐着兰花指，点了几名葵花道弟子，“你们去看看！怎么这么久还没回来，真是废物！”
                
            
            <br/><br/>