    林疏疏出行，排场向来都招摇，远远就有人看到。
<br/><br/>    待一行人来到山庄前，早早便有人从里面匆匆赶出。
<br/><br/>    看到大椅上的林疏疏，头前一个穿着富贵的中年便脸色大喜，掂起衣袍便急急迎上前来。
<br/><br/>    “外门弟子黄柏，见过执尘剑主！”
<br/><br/>    中年一到跟前，便深深躬下腰背，来了个大礼。
<br/><br/>    林疏疏这样的骚包，自然也不可能与他客气。
<br/><br/>    理所当然地受了一礼，才坐在大椅上大喇喇地道：“是你发的法讯？”
<br/><br/>    “剑主，是弟子所发！”
<br/><br/>    中年人露出几分恰道好处的欣喜和惶恐：“本只是想向门中求助，却不想，惊动了剑主，劳剑主大驾，实在是弟子之罪。”
<br/><br/>    “恳请剑主责罚！”
<br/><br/>    江舟在一旁撇了撇嘴，斜睨林疏疏，露出几分鄙视之色。
<br/><br/>    本来心安理得的林疏疏，被他看得有几分不自在地干咳了两声：“咳咳，行了，不用多礼，你既发出法讯，所为何事？”
<br/><br/>    黄柏陪笑道：“是，不过此处不便，不如请剑主到寒舍稍坐，待弟子奉上清茶，再行禀告？”
<br/><br/>    林疏疏随意地摆摆手：“嗯，走吧。”
<br/><br/>    黄柏大喜，朝几个锦衣大汉道：“诸位请！”
<br/><br/>    当下一行人走进山庄。
<br/><br/>    进得庄来，江舟便忽然生出一丝异样之感，但又说不出是什么。
<br/><br/>    仔细探查了一下周围，也并未发觉什么异察。
<br/><br/>    只觉这山庄十分清幽，而且形制古朴，不似时下风行的风格。
<br/><br/>    不仅是形制，其各处用料、摆设，也都十分陈旧，其中又掺杂着新料，倒像是老宅修缮而成。
<br/><br/>    便连园中栽种的树植等，看起来也有不少的年头。
<br/><br/>    因为是依山而建，三面环山，山壁上还有粗如手臂的粗大藤条绿蔓垂下，攀爬蔓延在靠近山壁的楼阁之上。
<br/><br/>    古旧之中，倒显出几分阴森来。
<br/><br/>    不仅是江舟察觉了异样，林疏疏同样所有觉。
<br/><br/>    坐在大椅上，四顾打量。
<br/><br/>    两道剑眉已经皱了起来：“你这宅子，不像是新宅啊，你不是方才般来此处吗？”
<br/><br/>    “回剑主，确实如此。”
<br/><br/>    黄柏紧随一旁，微欠着身道：“弟子确实是新来此地，不过这座山庄，却是早就有了的，弟子只是修缮了一番。”
<br/><br/>    “不敢欺瞒剑主，弟子已年过半百，贱内却一直不曾有出，不久之前，终于才有了身孕，”
<br/><br/>    “弟子老来得子，实在是不敢出半点意外，便让人在这清静之处，寻到了这座老宅，躲一躲清静，也好待贱内安生地养胎。”
<br/><br/>    林疏疏点点头，没再说话。
<br/><br/>    这庄园旧是旧了些，不过确实够大，环境也清幽雅静。
<br/><br/>    若不是江舟始终有一种说不出旳古怪感觉，以至于这古朴清幽，也添上几分阴森之色，此地倒确实是个静养宜居的上佳之处。
<br/><br/>    走过两处大院，穿过几条回廊，黄柏才引着众人来到一座雅致的厅堂中。
<br/><br/>    众人方落坐，便有几个侍婢鱼贯而出，奉上香茗。
<br/><br/>    林疏疏却没什么喝茶的兴致，直接开口道：“黄柏，你想清静，多的是好地方，怎的选了这么一处凶宅？”
<br/><br/>    他打量了几眼，便转眼看向黄柏：“你说是为了令夫人养胎，却也不怕冲了煞，惊着了胎儿？”
<br/><br/>    不仅是他看出来了，江舟也看出来了。
<br/><br/>    这座老宅子，死过人，还不少。
<br/><br/>    虽然隐晦，但那一股若有若无的血煞阴气，在他们这样的人眼中，无所遁形，挥之不去。
<br/><br/>    这样的宅子，说是用来养胎，也未免太说不过去了。
<br/><br/>    黄柏闻言，却是苦笑了一声。
<br/><br/>    “剑主，实不相瞒，在来到此地之前，弟子托去寻觅的牙子，也曾说过此地是一处凶宅，死过些人。”
<br/><br/>    “但一来，弟子实在是心喜此地，二来，弟子当时也是过于自负，仗着是玉剑城门下，想着寻常的妖魔鬼物，又有何惧？”
<br/><br/>    “还有第三嘛……”
<br/><br/>    黄柏涩然一笑：“不怕剑主笑话，这座庄子，价钱不高，近来阳州战乱迭起，弟子名下不少营生深受影响，便想着能省些是一些……”
<br/><br/>    林疏疏诧道：“我看你也不像缺钱的人，就算买卖不好做，以往也应当有不少积蓄，不至于连这点钱都要省吧？”
<br/><br/>    他虽然不知道黄柏有多少家当，但却清楚，能让玉剑城收为外门弟子的，不是有一技之长，就必然是富甲一方。
<br/><br/>    黄柏闻言，面上露出几分苦涩之意，小心地瞥了林疏疏两眼，欲言又止，显然他要说的话，很可能是与林疏疏有关，有所顾忌。
<br/><br/>    江舟笑道：“黄庄主，你有话不妨直说，这个人虽然谱摆得大了些，但还不至于让你因言获罪。”
<br/><br/>    林疏疏翻了翻眼皮，也不示弱，阴阳怪气地道：“但说无妨，你眼前这位，可是阳州的青天父母官，有什么事，他自会为你做主。”
<br/><br/>    黄柏有些惊讶地看了一眼江舟。
<br/><br/>    他原本并没有将随行的江舟看在眼里，只当是林疏疏身边的跟班之流。
<br/><br/>    此时听林疏疏所言，竟似是阳州的大官？
<br/><br/>    他看江舟面相年轻，除了长得俊些、身材高壮些，倒也无甚出奇之处。
<br/><br/>    若换了别人说，他定是不信。
<br/><br/>    但说话的是林疏疏，他纵然还有些半信半疑，却也不敢怠慢，连忙起身施礼。
<br/><br/>    江舟摆摆手，一翻没必要的客套后，黄柏才坐下，叹了口气道：
<br/><br/>    “剑主，既然如此，弟子也不敢相瞒，弟子家中，本是有些积蓄，不过……”
<br/><br/>    “这几年来，门中岁贡连年大增，前些年还好，这两年，天下动乱，弟子也是入不敷出，到了今年，也只是勉强才凑够岁贡……”
<br/><br/>    他说着，神色忐忑惶恐，低下头来，不敢去看林疏疏。
<br/><br/>    林疏疏脸色难看。
<br/><br/>    却不是因为黄柏说的话，而是被江舟揶揄的目光看得有些恼羞成怒。
<br/><br/>    江舟却没有体谅他，笑道：“想不到，你们这些名门大派，还有苛捐杂税啊？”
<br/><br/>    林疏疏冷哼一声：“哼，你懂什么？天下各门各派，但有前见者，无不如此。”
<br/><br/>    江舟有些奇道：“这是为何？”
<br/><br/>    这一问，竟让林疏疏现出几分犹豫之色。<br/><br/>