    
<br/><br/>    要观摩病人的病情，秦茹也做不了主。
<br/><br/>    她下意识看向与自己不对付的严老头。
<br/><br/>    严老爷子扫了一眼这些特地从帝都赶来的专家。
<br/><br/>    然后摇头：“童年没从手术室出来，能不能观摩，那得等他出来再说。”
<br/><br/>    倒是曼殊，看了一眼几位专家教授，略一思忖之后，站了出来。
<br/><br/>    “诸位请随我来。”
<br/><br/>    小杨主任看了一眼曼殊：“你是这里的护士？”
<br/><br/>    曼殊身上也穿着防护服，他们也不知道她到底是什么身份。
<br/><br/>    如果是护士，怎么看起来年纪这么小。
<br/><br/>    “我不是，不过，我可以带你们先看看录像。”
<br/><br/>    在严湛出事之后，曼殊有让人专门录像。
<br/><br/>    既然萧影后身上被植入了新型病毒，这是大家以前都不曾见过的，自然得做记录。
<br/><br/>    再说了，这些录像，也是曼殊在没回C市的时候传给童年，以方便他第一时间了解病情的。
<br/><br/>    曼殊问了护士这边的影音室，就带他们过去。
<br/><br/>    小杨主任一听可以看录像，心里松了口气。
<br/><br/>    他们也对童年这位天才医生有所耳闻，他的脾气可不如想象中的那么好。
<br/><br/>    如果是童年没同意，他们想要观摩，肯定有点困难。
<br/><br/>    可现在，曼殊说有录像，那一切问题就解决了。
<br/><br/>    有录像看，总比在外面干等着，或者直接去实验室给荣教授丢脸的强。
<br/><br/>    “只有录像啊，怎么不直接带我们去观察室，至少可以让我们观察到童医生手术的全过程吧？”
<br/><br/>    这个团队里，突然出现了一个声音，还带着些许不满。
<br/><br/>    大家的目光都集中在了那人身上。
<br/><br/>    这是团队里唯一一个女医生。
<br/><br/>    小杨主任的脸色微微一变，正要说话，就听见有人附和女医生：“欣桐说得对，我听说童年师兄很厉害，他也是我们一直以来学习的榜样，这个时候让我们看一下他是怎么处理病毒的不是更直观？”
<br/><br/>    曼殊的目光落在那个男人身上：“你是年哥的师弟？”
<br/><br/>    年哥？
<br/><br/>    那位师弟眼神一闪：“是，我比童师兄小两届。”
<br/><br/>    “你不会是师兄的女朋友吧？看着年龄挺小的。”
<br/><br/>    曼殊看他一眼：“不是，我是病人家属。”
<br/><br/>    她这句话，让老爷子虎躯一震，一言难尽地看了曼殊一眼。
<br/><br/>    什么家属，这傻丫头，你才多大，就家属了？
<br/><br/>    曼殊？
<br/><br/>    她完全不知道老爷子误会这个家属的含义了。
<br/><br/>    但这话听在秦茹女士耳朵里，就很正常。
<br/><br/>    侄女也是家属嘛。
<br/><br/>    “哦，你好，请问你能做主吗？我听说童师兄在这方面超严格。”
<br/><br/>    曼殊听懂了他的内涵，深深看他一眼：“既然你知道他严格，就不该提这种要求，还是你想仗着师弟的身份无理取闹？”
<br/><br/>    整个专家组都被曼殊一语惊呆。
<br/><br/>    那个师弟更是一脸被雷劈了的表情。
<br/><br/>    他本来以为，自己可以说通让他们进观察室，看童年做手术。
<br/><br/>    他听着童年的天才之名，却不是他同届，所以没有被童年教过做人，对于导师经常把两人拿来比较，也挺不服气的。
<br/><br/>    这会儿被人当众揭了脸皮，脸色一阵青一阵白。<br/><br/>