    
                <br/><br/>    
                第1290章
                
            
            <br/><br/>    
                江志浩转回头看向孟小军：“不用觉得奇怪，你们做的那些肮脏事，我知道的很多，如果不想坐牢，最好老老实实的听话。否则的话，病床上躺一年半载都是轻的！”
                
            
            <br/><br/>    
                说罢，江志浩放开了手，孟小军却不敢再有反击的动作。
                
            
            <br/><br/>    
                他惊惧的看着江志浩，脑子还没回过神来。
                
            
            <br/><br/>    
                费红丹一家三口则疑惑的看着他们，不明白什么面粉把两人吓成这样，简直跟见鬼似的。
                
            
            <br/><br/>    
                “道歉！”江志浩提醒道。
                
            
            <br/><br/>    
                声音虽然不大，却把孟小军吓的一个激灵，两条腿都有些发软。
                
            
            <br/><br/>    
                他没敢说别的，很是干脆的转身面向费红丹等人，模糊不清的道：“二婶子，我，对不起，那什么......”
                
            
            <br/><br/>    
                “啪”的一声脆响，江志浩又是一巴掌抽了过去，冷声道：“语言组织能力这么差吗？嘴巴里含着泥巴还是怎么的，话都说不清楚！”
                
            
            <br/><br/>    
                孟小军被打的委屈至极，我没想过道歉啊，你这突然来一手，又说那些吓人的话，谁能反应过来该说什么。
                
            
            <br/><br/>    
                但他还是很快组织好了语言，清晰的道：“二婶子，是我对不起您和二叔，我不该说那些混账话，都是我的错！”
                
            
            <br/><br/>    
                费红丹愣愣的看着这一切，不明白到底发生了什么。
                
            
            <br/><br/>    
                刚才还嚣张无比的孟小军，怎么突然就变样了？
                
            
            <br/><br/>    
                他还为了这件事道歉？
                
            
            <br/><br/>    
                放在几分钟前，费红丹想都不敢想。
                
            
            <br/><br/>    
                她面色古怪的看着江志浩，心里明白，这一切的发生，都和江志浩有关。
                
            
            <br/><br/>    
                可是，一向无法无天的孟小军，怎么会如此听话呢。连被江志浩打了两巴掌，却没有一点反抗的动作。
                
            
            <br/><br/>    
                面粉......到底是什么面粉？
                
            
            <br/><br/>    
                江志浩自然不会解释这个，在孟小军道歉后，他挥挥手，像赶苍蝇一样道：“行了，滚蛋吧，没事别来这里。”
                
            
            <br/><br/>    
                孟小军连连点头，慌不迭的跑了，连自己的女伴都忘记喊。
                
            
            <br/><br/>    
                那个妖艳女子倒是反应快，见他跑了，也连忙跟着爬起来跑路。
                
            
            <br/><br/>    
                两人离开后，江志浩把病房门关上，回过头对费红丹道：“回头我和护士那边交代一下，没有经过你们的同意，别让那些乱七八糟的人随便进来。”
                
            
            <br/><br/>    
                费红丹脑子还处于出神的状态，迷迷糊糊的点头道：“啊，好......”
                
            
            <br/><br/>    
                走廊上，妖艳女子仍然惊魂未定，拉着孟小军问：“他，他怎么会知道是我卖给你的？你跟他说的？”
                
            
            <br/><br/>    
                “放屁！我怎么会跟别人说这些，你傻吗！”孟小军没好气的道。
                
            
            <br/><br/>    
                “那他......”
                
            
            <br/><br/>    
                “我怎么知道他怎么知道的！”孟小军咬着牙，道：“不过他既然知道了，就不能得罪这个人。”
                
            
            <br/><br/>    
                “他刚才不是说是你表哥吗？我怎么没见你提起过家里还有这样一号人物？”妖艳女子不解的问。
                
            
            <br/><br/>