    
<br/><br/>    路上非常的泥泞，踩在泥上特别的不舒服。
<br/><br/>    到了杨明刚家里。看到家里的大门关着，她敲开了门。
<br/><br/>    “丫头，你咋来了？”
<br/><br/>    “大伯，我大妈他们没有回来吗？”
<br/><br/>    “是啊，一定是赶上雨了，我一会儿就去接他们。”
<br/><br/>    皱着眉头回家，这种天气其实什么都干不了。
<br/><br/>    回到家里，还是有点担心胡春华他们。
<br/><br/>    回到昨天，胡春华推着车牵着羊在后面追孩子们。她也挺饿的，但是因为着急，根本就没有时间吃。
<br/><br/>    因为就是隔壁村的，所以她到了地里就看到孩子们都不在。
<br/><br/>    “春华？这就是会拉豁子的羊？”
<br/><br/>    “嗯。大哥，家里还有几亩地没种？”
<br/><br/>    “快了，还有五亩地。”胡春华从另一边开始，这样就快了很多。
<br/><br/>    一直干到了实在是看不见了，这才回家。
<br/><br/>    孩子们帮着姥姥家在打麦场干活，总算在天黑前把麦粒都收回去了，并且麦秸子都垛上了。
<br/><br/>    一大家子围在一起吃饭，胡春华的意思是吃完饭马上回家，可是还没有等到她们吃完，已经下起了大雨了。这是回不去了。
<br/><br/>    晚上和老娘躺在一起，“家里今年的小麦收成比去年差了一成。”老太太有点发愁了。
<br/><br/>    “我们家的也是。”
<br/><br/>    “这场雨下的真不是时候，要不是咱们家人多，现在还不一定怎么样呢。可是千万别是连天雨，到时候麦子该发芽了。”
<br/><br/>    “我小叔子两家还没有收完。我婆婆今天早上去地里闹，让明刚给他们两家去割麦子，那时候我家的地还没有种完。”
<br/><br/>    “别跟她一般见识，年龄大了，脑瓜子不清楚了。”
<br/><br/>    “哼，这么多年脑袋就没有清楚过。
<br/><br/>    她儿子不过去，还坐在地上哭嚎，我才不会惯着她，告诉她以后我们娘四个不伺候了。”
<br/><br/>    “你啊，脾气还是这样。我听说这羊还可以拉豁子？”
<br/><br/>    “嗯，我们村那个腊八生的小丫头家的羊。人小，就她自己，这是她自己想出来的。”
<br/><br/>    “咳，女人的命还是真苦，男人生在八字，就是骑大马。”
<br/><br/>    杨明刚一直到了十点多才坐下歇口气。看着两家人，他是真的不知道说什么好了。
<br/><br/>    “大哥，我大嫂他们呢？”
<br/><br/>    “去我丈人家帮忙了。”
<br/><br/>    “哼，自己叔叔家不帮忙，跑去外村。”杨老太太哼了一声。
<br/><br/>    杨明刚也懒得搭理他们，这么多年，这边对孩子怎么样，姥姥家对孩子怎么样，他心里清楚。
<br/><br/>    “大哥，我们还有一半没有收上来。”
<br/><br/>    “你们吃饭永远比干活快，收不上来活该。行了，我回去了。”看着他们都闹心，这麦子还有多一半没有收上来，本来就减产了，这下今年他们只有挨饿的份了。
<br/><br/>    “老大，下这么大的雨。你就在妈屋里睡一觉？”杨老太太说，她想要和大儿子好好说说。
<br/><br/>    杨明刚站起来“不了，家里的猪还没有喂呢。”
<br/><br/>    干了一天的活，到现在还没有吃上饭，两个懒女人现在还坐在堂屋里，根本就没有做到的意思。
<br/><br/>    他心里无比的庆幸，找了一个能干，明事理的媳妇。回到家，看到大门锁着，看样子今天是不会回来了。冷锅冷灶的。没有办法，只好自己煮粥了。
<br/><br/>    杨明刚看着离开的苏媛媛，也没有回屋，锁上门去了丈人家里。
<br/><br/>    他还没有到，就看到老婆孩子正在往回走。
<br/><br/>    “怎么样？家里的地种完了吗？”
<br/><br/>    胡春华摇头“还没有。剩下三亩地，那就只有等着了。”
<br/><br/>    昨天晚上，今天上午的雨都没有停，地里三天之内干不了活，而且就算你想干，可是割下来的麦子你放哪里？
<br/><br/>    “幸好咱们种完了。”
<br/><br/>    杨明刚知道媳妇特别的反感兄弟两家，所以也没有说他们的情况。
<br/><br/>    “麦子的收成怎么样？”
<br/><br/>    “妈说少了一成多，跟咱们家的差不多。”
<br/><br/>    路上不好走，男孩子干脆就是脱了鞋赤脚走着，这样还省劲。
<br/><br/>    三个孩子回家，他们两口子去了苏媛媛家里。
<br/><br/>    这母羊已经非常的着急了，就是它拉着胡春华走。
<br/><br/>    “这羊认识家。”
<br/><br/>    “那丫头今天早上还找了过来。”
<br/><br/>    苏媛媛送走了两口子，赶紧的给母羊弄了点吃的。真心的不容易啊，可是自己也不好意思拒绝啊？这个时候人都累，别说牲口了。
<br/><br/>    她现在是无事一生轻。下午留在屋里磨面了。就算是新麦子磨出来的面苏媛媛也没有吃，里面的麸子太多，不好吃。
<br/><br/>    接连三天，她就在家里磨面，也没有出去。
<br/><br/>    等到路上已经不泥泞了，她去开荒地转了一圈，庄稼是精神了。可是野草也是跟着一起的。
<br/><br/>    今年没有种红薯和高粱。都是玉米。除草还是比较简单的。
<br/><br/>    因为可以豁青了，也就是她有闲工夫，要是懒人，估计不会除草的。
<br/><br/>    不过地里现在还干不了，看情况一个礼拜以后差不多。
<br/><br/>    她挑着两个桶去了水库边。地笼好几天没有起了，一定不少的坏的。
<br/><br/>    她的生活清闲，可是村里有一部分人家，现在还在割麦子，实在是没有办法。在等下去，下播种就种不上了。本来麦子就减产，要是再不种玉米，那就真的得挨饿了。过了一个礼拜，心麦子已经都磨成了面，幸亏粗布买的多，做了五十条的面袋子，要不该没地方放。现在都整齐的码放在空间里。
<br/><br/>    以前存粮还有很多，再加上这些，苏媛媛觉得自己就是啥都不干，吃一辈子没问题的。
<br/><br/>    现在她每天早上一个鸡蛋，晚上一个鹅蛋，生活美的不行不行的。接下来就是除草了，下播种的玉米也该见苗除草了，反正一个月之内就是得在地里干活了。
<br/><br/>    还是一样的生活规律。这样她也不觉得累。每天忙忙碌碌的，觉得挺充实的。
<br/><br/>    鸡鸭鹅也开始下蛋了，每天都是满满的收获。
<br/><br/>    现在家家户户都这样的日子，每天下地除草。
<br/><br/>    “媛媛，你家的玉米苗子比我家的大一半。”
<br/><br/>    两个小姑娘又碰在了一起，都是蹲着见苗除草。
<br/><br/>    “我家的种的早。”这是事实。<br/><br/>