    “秦总，我们回去想想办法，材料进不来，我的工程没法进行。”
<br/><br/>    袁媛在一边说到。
<br/><br/>    秦柔点点头，开车回到自己的公司，在公司门口，遇见了林战，秦柔愣住了，他怎么会在这里。
<br/><br/>    “你不是在家陪小喵吗？怎么会在这里？”
<br/><br/>    林战也是在家里呆着无聊，出来散心，也不知道为什么，溜溜达达就走到了秦柔公司门口。
<br/><br/>    “你，你就是秦总雇的老公吧？”
<br/><br/>    袁媛在身后，仿佛发现了新大陆，笑嘻嘻的过来跟林战打招呼，林战脸上露出尴尬，象征性的点点头。
<br/><br/>    “你别在意，这是我的助理袁媛，平时脑袋有些缺根弦。”
<br/><br/>    秦柔拉回袁媛，给她一个警告的眼神后，对林战说到，林战点点头，他看出来了，是不怎么正常。
<br/><br/>    “秦柔，你怎么可以埋汰我，亏我把你当闺蜜，小喵有爸爸，还是我这个缺心眼给你出的主意呢，卸磨杀驴！”
<br/><br/>    袁媛不满意的噘着嘴，不过看到林战后，眼睛再一次眯了起来，这家伙长得俊朗，浑身散发的高冷，跟秦柔倒是蛮相像的。
<br/><br/>    “收起你龌龊的想法，我们只是雇佣关系，现在什么时候，火烧眉毛知道吗？”
<br/><br/>    秦柔一万看穿袁媛的心思，心里真的是无力到极点，不过她现在可是有正事要办，等闲下来，没收这死妮子一个月的零食！
<br/><br/>    “你们这急三火四的，出了什么事？”
<br/><br/>    林战拦住秦柔，秦柔的性格，他已经了解的差不多，做事沉稳，今天行色匆匆的，十分着急的样子。
<br/><br/>    “还不是廖文华那个混蛋，因为我们跟楚家签了约，打击报复，拦着路口，不让材料车进来。”
<br/><br/>    袁媛气呼呼的说到，林战皱眉，这个廖文华，八爷的事情，他还没找他算账，如今算计秦柔，这回说什么也不能再留着他了。秦柔回公司想办法，势单力薄的她，根本就找不到人，很多家公司，都在看秦柔的笑话，楚家这根骨头，可不是谁都能啃的动，廖文华这么做，很多人都存在幸灾乐祸的
<br/><br/>    想法。
<br/><br/>    “把你的车借我开一下。”
<br/><br/>    林战伸出手，秦柔愣了，不知道林战什么意思。
<br/><br/>    “我去帮你解决，你在公司等我消息。”
<br/><br/>    林战拿过秦柔手里的车钥匙，上车之后，直接开出南吴。
<br/><br/>    “廖总，我们在这拦着，秦柔的车过不去，她的工程就开不了工，到时候，还不是向我们低头。”
<br/><br/>    坐在车里的墨镜男向廖文华报告着，廖文华得意的放下电话，嘴角扯出阴险的笑容，秦柔，楚家这块肥肉，我要你怎么吃进去的，就怎么给我吐出来。
<br/><br/>    墨镜男放下电话，拿出一颗烟点上，狠狠的吸了一口，“噗”吐出一个烟圈。
<br/><br/>    “都给我把眼睛擦亮了，谁要是把秦氏公司的材料车放过去，以后就别想在我的圈子里过，听到没有！”
<br/><br/>    “明白！”
<br/><br/>    其他的小弟大声的喊道，墨镜男子非常满意。
<br/><br/>    这时候，一辆奥迪车从远处疾驰过来，眼看着到了路障的跟前，可是，并没有要停下来的意思。
<br/><br/>    “哎，干什么的，停下来！”
<br/><br/>    可是车子并没有要停下来的意思，反而加快了速度，对着路障直接就冲了冲了过来，墨镜男一看是大事不好。
<br/><br/>    “拦住他，你们给我拦住他！”
<br/><br/>    墨镜男坐在车里大声喊着，从他后面的车里跳下来好几个人，拦成一排，双手拼命的挥着。
<br/><br/>    “停下来，你他妈的疯子啊，赶紧他妈的停下来！”
<br/><br/>    来人正是林战，面对着路障前的人，林战嘴角扯出冷笑话，猛的加大油门，对着这些人就撞了过去。
<br/><br/>    “轰！”
<br/><br/>    “哎呦我草泥马啊！”
<br/><br/>    “这傻逼是聋子吧！”
<br/><br/>    看到车子撞了过来，拦着的人哗啦啦全部跑开，车子直接撞破路障，奔着墨镜男的车子冲了过去。
<br/><br/>    “妈呀！”
<br/><br/>    墨镜男顿时大叫起来，想要打开车门逃开已经来不及了，他惊恐的睁大眼睛，看着奥迪车“咣！”撞在他的车上。
<br/><br/>    墨镜男连叫都没来得及，直接晕死过去。
<br/><br/>    “卧槽，牛逼啊！”
<br/><br/>    秦柔的运输队司机，看着眼前发生的一幕，忍不住对林战竖起大拇指，牛叉哄哄带闪电！
<br/><br/>    “这人是谁啊，看样子是帮我们的，秦总什么时候认识这么牛掰的人。”
<br/><br/>    运输队的人，用崇拜的目光看向林战，同时，心里解气的很，廖文华设置的路障，就是冲着秦氏公司的人，就欠林战这样的人收拾他！
<br/><br/>    林战从撞得不成样子的奥迪车上走下来，走到墨镜男的车前，伸出手，对着墨镜男的脸“啪啪”就是两下子。
<br/><br/>    “哎哎，还有气没？”
<br/><br/>    “嗯哼！
<br/><br/>    墨镜男从昏迷当中醒过来，抬眼看到一张脸，吓得“妈呀”一声怪叫，声音太过刺耳，林战忍不住皱了皱眉。
<br/><br/>    “还没死那？没死就好，给我滚下来！”
<br/><br/>    林战脸色一沉，低声喝到，墨镜男颤颤巍巍的爬下车，“咕咚”掉在地上。
<br/><br/>    “听说，这条路是你家开的？”
<br/><br/>    林战上前，一脚蹬在墨镜男的后背上，墨镜男顿时动弹不得，听到林战的问话后，一个劲儿的直晃手。
<br/><br/>    “大哥！”
<br/><br/>    那些小弟从地上爬起来，看到墨镜男被踩在脚底下，顿时吵吵嚷嚷的让过来，把林战团团围住。
<br/><br/>    林战一点反应也没有，只不过脚下可是加大了力度，耳朵尖的人，就会听到“咔咔咔”骨头脆裂的声音，墨镜男哪里受得了，顿时哇哇大叫起来。
<br/><br/>    “大，大哥，别激动，我就是跑腿的，是廖文华让我们这么做的！”
<br/><br/>    墨镜男吓得屁滚尿流，林战就是不要命的，如果不求饶，指不定会真的杀了他。
<br/><br/>    “那我问你，我的运输车队，今天就是要过去，你有脾气没有？”
<br/><br/>    林战脚下一使劲，墨镜男再次惨叫起来。
<br/><br/>    “没有，没有脾气，大哥，你，想怎么样就怎么样，求求你，脚下留情啊，我的背，要被你踩断了！”
<br/><br/>    生死攸关的时候，墨镜男什么都不顾了。
<br/><br/>    “廖文华在什么地方？”
<br/><br/>    廖文华已经是第二次触犯秦柔，原本杀了八爷，能让廖文华收敛，现在看来，这家伙是狗改不了吃屎，既然如此，没有喘气的必要，只有死人，才是最安全的。
<br/><br/>    “在，在公司，他说了，坐等秦柔上来求他。”上门求他？！做春秋大梦去吧，不过，今天，他要亲自拜访一下这个廖文华。<br/><br/>