    
<br/><br/>    京城。
<br/><br/>    阴雨绵绵，时而有闪电划破长空，时而闷雷滚滚。
<br/><br/>    晏景就是在这样的天气里回到了京城。
<br/><br/>    这一路行来，就没个好天气。
<br/><br/>    可怜本要三天的路程，愣是走了三个三天，同行的侍卫们，则是十人九着凉。
<br/><br/>    神奇的是，钦差大队中的大多数人都病了，作为钦差的晏景却是安然无恙，吃嘛嘛香，躺下就睡。
<br/><br/>    钦差大队进京，晏景第一时间沐浴更衣，这才进宫求见。
<br/><br/>    乾天殿，乃是永平帝处理国事的所在。
<br/><br/>    当晏景到达乾天殿时，乾天殿内正有人觐见。
<br/><br/>    巧的是，这觐见的人，正是如今风头正盛的定北侯。
<br/><br/>    “元殊，你这回来的可有些晚啊！”
<br/><br/>    在晏景跟永平帝见礼后，永平帝就笑呵呵开口了，“来，给朕说说，朕这个大外甥是个咋样的人？”
<br/><br/>    “回圣上，因为圣旨上的言语有差，徐怀义不敢奉诏，臣已经将圣旨带了回来！”
<br/><br/>    晏景躬身，从袖笼里取出了小心保管的圣旨，双手捧起，举过头顶。
<br/><br/>    而随着晏景这一番言语，刚才还笑呵呵的永平帝瞬间沉下了脸。
<br/><br/>    旁边陪着的定北侯也是跟着变了脸色，跪倒在地。
<br/><br/>    “圣上，小儿无状，子不肖父之过，臣愿代儿受过！”
<br/><br/>    定北侯跪在地上，诚挚开口。
<br/><br/>    永平帝扫了定北侯一眼，淡淡开口，道：“妹夫何出此言？起来吧，朕又非昏君，岂会因此便降罪朕这个大外甥？”
<br/><br/>    “晏景，你且说说，这圣旨何处有差？”
<br/><br/>    永平帝跟定北侯说完，也不管定北侯是不是站起来，转头就望向了晏景。
<br/><br/>    “回圣上！”
<br/><br/>    “旨意上讲，徐怀义为定北侯长子。然，徐怀义认为自己是定北侯嫡长子，一字之差，他不敢有负生母生养之恩，是以不敢奉诏！”
<br/><br/>    “后，徐怀义知晓其母已被徐府休弃，他本人也被从徐氏族谱出名。因此，他更不敢奉诏！”
<br/><br/>    晏景没有提及赵秉炤在其中扮演的角色，非是怕了赵家，而是不欲横生枝节。
<br/><br/>    永平帝坐在龙椅之上，半晌不语。
<br/><br/>    定北侯依旧跪着，面无表情，只是他握紧的拳头，表明了他内心的不平静。
<br/><br/>    发妻被休，嫡长子被族谱除名，这些事情，他竟一无所知。
<br/><br/>    “居然有这样的事情？”
<br/><br/>    永平帝幽幽一叹，目光在定北侯的身上一扫而过，淡淡开口道，“不过，既然这是徐氏族内的私事，朕也不好强加干涉。”
<br/><br/>    “那么，这道旨意，也就罢了吧！”
<br/><br/>    “圣上，那，这徐怀义之功，当如何奖赏？”
<br/><br/>    晏景在永平帝做了决断后，跟着开口询问。
<br/><br/>    “有功当赏，有过当罚。徐怀义拒不奉诏，朕不追究他的责任，权当是功过相抵了吧！”
<br/><br/>    永平帝随意地摆了摆手，示意此事到此为止。
<br/><br/>    他是高高在上的帝王，圣旨被拒，他不要面子的吗？
<br/><br/>    然而，就在永平帝这一番言语说完的刹那，一道匹练般的雷霆从天而降，劈在了乾天殿的屋顶之上。
<br/><br/>    滚滚雷音中，雄伟恢弘的乾天殿的屋顶瞬间被劈开了老大一个窟窿。
<br/><br/>    屋顶上的琉璃瓦簌簌落下。
<br/><br/>    “圣上当心！”
<br/><br/>    定北侯到底是沙场上走出来的猛将，在刹那之间回过神来，一个飞扑，用身体护住了还在懵神的永平帝。
<br/><br/>    而定北侯本人则被乾天殿屋顶落下的琉璃瓦砸得头破血流。<br/><br/>