    “哎呀！我跟你说了，你可千万别跟别人说是我跟你说的。”护士姐姐神秘兮兮道。
<br/><br/>    “嗯呢，我不会说的。”颜芊芊忙道。
<br/><br/>    “其实这一招，很简单，叫‘生米煮成熟饭’！”护士姐姐低声道。
<br/><br/>    “……”
<br/><br/>    颜芊芊顿时无语，小脸蛋上一副错愕。
<br/><br/>    “护士姐姐，你这这……哎呀，太让人害羞啦！”
<br/><br/>    颜芊芊一副羞涩道。
<br/><br/>    护士姐姐摊手道：“你瞧，我不想说，你非要我说！假如这个男人是个认真负责的男人，你如果和他生米煮成熟饭，他一定会对你负责的！那你自然而然就和他在一起了。
<br/><br/>    当然，他如果不负责，那就证明他是个渣男，那吃亏的就是你了。
<br/><br/>    芊芊，我话就说这么多了。你可别说是我说的啊！
<br/><br/>    况且，你年龄还这么小，看起来跟个孩子一样，可千万别有这方面的心思！我去忙了。”
<br/><br/>    说着，护士姐姐就离去工作了。
<br/><br/>    颜芊芊呆在那里，脸颊微红，她在心头想着：难道，我真要和晓峰哥哥生米煮成熟饭？
<br/><br/>    可是，我该怎么煮呢？
<br/><br/>    难道，我把他强了？！
<br/><br/>    颜芊芊一想到自己要主动的把一个男人给强了……
<br/><br/>    就有种很操蛋的感觉。
<br/><br/>    说起来，她还只是个十九岁的少女啊。
<br/><br/>    平时虽然也接触了一些男女之事，但那毕竟是在一些“艺术片”上。
<br/><br/>    颜芊芊是越想越觉得害羞，一只手都不禁紧紧的攥住了被子的一角，小脸蛋也微微滚烫了起来……
<br/><br/>    “不行！我不能这么做！如果我那么做的话，那我不成了……潘金莲了啊？”
<br/><br/>    颜芊芊想了半天，小脑袋瓜子直摇，自言自语道。
<br/><br/>    就在这时，一个声音传了进来，笑着道：“什么潘金莲啊？难道你最近在看水浒？”
<br/><br/>    听到这声音，颜芊芊娇躯一震，脸庞“腾”的红了起来，因为，她看到江晓峰正笑眯眯的走了进来。
<br/><br/>    “晓峰哥哥！”
<br/><br/>    颜芊芊虽然害羞，还是甜甜的叫了一声。
<br/><br/>    自打江晓峰救了她的命，她跟江晓峰的关系，简直是一日千里，现在基本都是叫“晓峰哥哥”了。
<br/><br/>    这丫头声音嗲嗲的，一这么叫江晓峰，江晓峰就浑身起鸡皮疙瘩，看来还是没有适应啊。
<br/><br/>    江晓峰应了一声，走到床前，打量了一下她的脸色，便笑道：“好的差不多了，再过两三天，就可以出院了。只是，你刚才说什么潘金莲？是不是在看水浒啊？”
<br/><br/>    “啊……”
<br/><br/>    江晓峰一问这个，颜芊芊小脸“藤”的就一红，因为，她刚才想的是，她要是和江晓峰生米煮成熟饭，而且还有主动“勾引”江晓峰，她就联想到了潘金莲，下意识的说了出来……
<br/><br/>    是以，现在江晓峰一这么问，她还是挺尴尬的。
<br/><br/>    江晓峰见这丫头脸庞通红，脸色顿时古怪了起来，难道这丫头看的不是水浒，而是《金平梅》？
<br/><br/>    要不然，这丫头怎么突然说到潘金莲，而且，自己一问，还脸颊通红呢？
<br/><br/>    “芊芊，你不会是偷偷看……金平梅了吧？”江晓峰脸色古怪的问道。
<br/><br/>    “晓峰哥哥，你瞎说什么呢！谁看哪种……色书了！”颜芊芊瞪着大眼睛，看着江晓峰道。
<br/><br/>    “奥……我还以为你看那种书了呢？我可跟你说，那种书可不能看。”江晓峰笑道。
<br/><br/>    “为什么不能看？我都是大人了！凭什么不能看！”颜芊芊噘着嘴，说道：“那照你这么说，你看过喽？”
<br/><br/>    “咳……”
<br/><br/>    江晓峰嘴角抽了一下，他觉得自己就不该说这话的，其实那本书，也是一本旷世经典，成年人看看也没啥。
<br/><br/>    说实话，他自己也研究过这本书，整体来说，这书除了三观有点不正之外，里面的剧情和哲理，道尽了人世百态！
<br/><br/>    “我只是看过几章，其实也不好看……呵呵。”江晓峰干笑了一下，说道。
<br/><br/>    颜芊芊噘着嘴说了一句：“大流氓！看过就看过呗，还说看几章，虚伪！”
<br/><br/>    江晓峰额头冒着黑线，尴尬笑了笑，倒是没说什么。
<br/><br/>    颜芊芊突然转过头来看着江晓峰，说道：“晓峰哥哥，我想今天出院可以吗？”
<br/><br/>    “今天？今天还不行，你的身体的伤虽然已经都好了，但精气神还没恢复，再养养吧。”江晓峰忙摇头道。
<br/><br/>    “奥！那行！那你之前给我说，可以给我配置那种祛疤药水，帮我把这些丑陋的疤痕都去掉，是真的吗？”颜芊芊满脸期望的看着江晓峰，问道。
<br/><br/>    “放心，等你出院了，我就给你配置这种祛疤药水，管保你洗几次之后，就能把你全身的疤痕给洗掉，让你的皮肤恢复光洁如玉！”江晓峰微笑道。
<br/><br/>    “奥耶！晓峰哥哥万岁！”
<br/><br/>    颜芊芊开心不已，惊喜叫了一声。
<br/><br/>    江晓峰也是微笑着点了点头。
<br/><br/>    “晓峰哥哥，我好无聊哦！要不，你陪我吃鸡？”颜芊芊突然拉住了江晓峰的手，说道。
<br/><br/>    “吃鸡？”
<br/><br/>    江晓峰知道那是一款很火爆的手游，但他根本不会玩啊。
<br/><br/>    他只能摇头苦笑道：“芊芊，我不会玩啊！”
<br/><br/>    “没关系，你把手机拿出来，我帮你下载，我教你。”颜芊芊眨着眼睛道。
<br/><br/>    “那个，那个……芊芊，我马上还有事要去处理下，等晚上有时间了，咱们再玩，好不好？”江晓峰道。
<br/><br/>    “啊？你不会是故意搪塞我，不想和我玩吧。”颜芊芊噘着嘴，一副委屈道。
<br/><br/>    “不是！我是真有事！”
<br/><br/>    “那是什么事？”
<br/><br/>    “是这样的，我已经被本院聘为特聘专家了，我马上要去找院长，他要给我颁发聘任书。”江晓峰道。
<br/><br/>    “什么？本院特聘你为专家！我的妈耶，晓峰哥哥，你好厉害哦！一下子就变成了专家叫兽了！”颜芊芊一副赞叹的说道。
<br/><br/>    “咳，也没什么。”
<br/><br/>    “还没什么！你这么年轻，就能被本院特聘为专家，这可是很少有的哦！……不过也是，我晓峰哥哥医术这么高，被特聘为专家，这不是应该的嘛！就算是特聘为院长都没关系！”颜芊芊一副夸张的说道。
<br/><br/>    “得了，别瞎吹了！你好好休息吧，我先去找院长了，等下我再来看你。”
<br/><br/>    江晓峰笑道。
<br/><br/>    “那你把手机给我，我给你下载吃鸡。不过你放心，我不会看你手机里的隐私的！！”颜芊芊道。
<br/><br/>    “这个……”
<br/><br/>    江晓峰迟疑了一下，一个人的手机，基本是一个人的“隐私”，颜芊芊非要把手机留下，给自己下载游戏，他又没办法拒绝。
<br/><br/>    不过，他的手机里也没什么隐私，这丫头要了，就给她吧。
<br/><br/>    “行，那你下载吧。”
<br/><br/>    江晓峰就把手机，放到了颜芊芊的面前。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>