    
<br/><br/>    
第704章


<br/><br/>    
看到凌久泽进门，李诺“噌”的站了起来，手里举着地瓜，紧张到结巴，“凌、凌总，您吃地瓜！”


<br/><br/>    
“谢谢，不用了！”凌久泽声音疏淡，“你们吃吧！”


<br/><br/>    
“我吃完了！”李诺咧嘴一笑，忙放下地瓜跑了，把地方让给凌久泽。


<br/><br/>    
凌久泽坐在旁边的椅子上，墨眸笑睨着苏熙，“瓜子吃够了，又改成地瓜了？”


<br/><br/>    
苏熙清眸含笑，“后勤买的，他们买什么我吃什么，我不挑食。”


<br/><br/>    
“美得你！”凌久泽抬手捏了一下她的鼻子。


<br/><br/>    
苏熙吃着地瓜，淡声道，“你不忙吗？不用总是过来，何念瑶的事儿不会再发生了，现在剧组上下对我都很好！”


<br/><br/>    
凌久泽蹙眉，“干嘛，嫌弃我？”


<br/><br/>    
“你总来，万一被人看到、”苏熙欲言又止。


<br/><br/>    
男人脸色又沉了几分，“看到怎么了？我给你丢人了？”




<br/><br/>    
“是、”苏熙一个字没落地，看到男人凌厉的眼神，立刻笑道，“是凌总太帅了，别人会嫉妒，不利于剧组的和谐。”


<br/><br/>    
凌久泽哂笑，将她嘴角沾的黑灰抿了下去，“跟我有什么关系？就算剧组散了，我也只管把你抱回家就行了！”


<br/><br/>    
苏熙皱眉，“凌先生，别忘了这电影是您投资的！”


<br/><br/>    
“那我更应该来了，例行检查！”


<br/><br/>    
“检查什么？”苏熙睁着黑白分明的眼睛问。


<br/><br/>    
“检查是不是有人偷懒，躲在一旁烤地瓜？”


<br/><br/>    
苏熙忍不住笑，头埋在臂弯里，憋笑憋的肚子疼。


<br/><br/>    
等她吃完了，凌久泽拿了湿纸巾帮她擦干净了手，温淡开口，“我还是有事，中午不能陪你吃饭，我让人在司焱那里订了火锅，一会他们会送过来，你少吃点辣。”


<br/><br/>    
“嗯，谢谢二叔！”苏熙表情乖乖的。


<br/><br/>    
“天气不好，傍晚可能会有雨，别急着走，等我来接你！”凌久泽起身，嘱咐道。


<br/><br/>    
“我等你！”


<br/><br/>    
凌久泽对她的听话乖巧很满意，淡淡一笑，抬步往外走。


<br/><br/>    
他穿着黑色的大衣，身形欣长俊挺，穿过月亮门，很快消失的墙后。


<br/><br/>    
苏熙拢了一下身上的羽绒服，眉眼间是从未有过的温柔。


<br/><br/>    
......


<br/><br/>    
傍晚的时候天果然开始下雨，加上冬天日短，不到五点，天就已经黑了。


<br/><br/>    
雨落下来，像冰粒子一样的往身上砸，整个江城都被寒雨笼罩，连路上的霓虹灯似都变的清冷。


<br/><br/>    
清宁下了班后去送外卖，她中午只吃了一盒泡面，因为下雨，外卖单变多，一直到晚上十点都没来得及吃晚饭。


<br/><br/>    
身上的衣服已经被雨打透了，身上一阵阵的冰冷，冻的她浑身哆嗦，她想着再送两单，就提前回去。


<br/><br/>    
她提着食盒进了小区，打电话给点外卖的人，半晌都打不通，等好容易打通了，对方说不在家，让她等一会儿。


<br/><br/>    
没人给她开门，她进不去楼道，只能在外面淋雨等着。


<br/><br/>    
凄寒的雨夜，风雨像刀子一样的刮在脸上，顺着帽檐往衣服脖子里淌，她等了足足十五分钟，点外卖的人才开车回来，看到她手里的食盒，一脸嫌恶，“你怎么站在这里？饭都冷透了，还进了雨水，我怎么吃？”


<br/><br/>    
清宁被冻的浑身哆嗦，脸色青白，忙解释道，“我在怀里抱着了，没有进水。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->