    
<br/><br/>    不过也是，要是胆小的，估计也不敢去男厕所拉架。
<br/><br/>    “身正不怕影子斜。”陆思远接话。
<br/><br/>    他和沈绵绵啥也没有，可不怕别人泼脏水。
<br/><br/>    “小伙子，年轻气盛以后到社会上是要吃亏的。”李越半真半假的提醒。
<br/><br/>    “……”
<br/><br/>    陆思远抿着唇没出声。
<br/><br/>    社会险恶，他虽然还没出社会，可也感受到了。
<br/><br/>    “贺大哥，钢笔的事情，谢谢你们。”沈绵绵飞快的看了一眼贺南，就赶紧转移了视线。
<br/><br/>    他身上的气息太冷了，她不敢和他对视。
<br/><br/>    “嗯。”
<br/><br/>    贺南语气冷淡的应了一声，算是承认这事确实和他有关系，钢笔事情不谈，他资助她上学，受的起他这句谢谢。
<br/><br/>    李越嘴角微抽，做好事不留名这事，果然不是贺南脾气。
<br/><br/>    “麦乳精喝了？”看着沈绵绵还干巴瘦小的脸颊，贺南眉头皱的更深。
<br/><br/>    ？？？
<br/><br/>    沈绵绵有些愣怔了一下，有些没反应过来，话题怎么就跳到麦乳精上面了，“喝了。”
<br/><br/>    一瓶麦乳精其实也没有太多，但她每次不舍得放多少，都是一点麦乳精，倒一大碗水。
<br/><br/>    有时候是夜里偷偷泡着喝，有时候是趁着周兰芳姑侄俩不在家的时候。
<br/><br/>    好在她每次都把厨房收拾的很干净，她们没发现。
<br/><br/>    贺南脸色沉了一些，再不补补，这身高是真的没救了。
<br/><br/>    “过来。”
<br/><br/>    他大步朝着前面走去。
<br/><br/>    沈绵绵：“……”
<br/><br/>    她有些不解的看向了李越，希望他能给她一点提示。
<br/><br/>    李越耸肩，他要是能摸清贺南的思想，他就不叫李越了，可以改名叫飞跃超越。
<br/><br/>    三人跟在贺南后面，到了一家面馆，沈绵绵总算懂他的意思了，他是要请她吃饭。
<br/><br/>    “贺大哥……”
<br/><br/>    沈绵绵想拒绝，话刚张口，就被贺南一个眼神秒杀了，到了嘴边的话，愣是没说出来，只能乖乖站那听他和老板说话。
<br/><br/>    “来两大碗肉丝面。”顿了一下，他又补充，“小麦粉的。”
<br/><br/>    “好嘞。”
<br/><br/>    老板看贺南不像普通人，态度特别热情，“还要不要别的？”
<br/><br/>    贺南没立刻回答，低头看向沈绵绵，沉声问，“期末考试还有几天？”
<br/><br/>    在贺南低头看向沈绵绵的一瞬间，她微微抖了一下，贺南蹙眉，在他看来，他的声音和态度，已经比平时缓和太多了。
<br/><br/>    “加上今天三天。”
<br/><br/>    沈绵绵乖乖回答。
<br/><br/>    闻言，贺南从口袋里掏出钱，“按照这份量，早晚给他们俩每人煮两碗肉丝面。”
<br/><br/>    “好嘞，你们坐一会，面很快就好。”
<br/><br/>    老板收下三天的面钱，乐呵呵的跑去煮面了。
<br/><br/>    沈绵绵和陆思远互看了一眼，都有些受宠若惊，惊讶的连谢谢都忘记说了。
<br/><br/>    贺南给孙越使了一个眼色，示意走人，孙越见状，伸手想要去揉一下陆思远脑袋，但一看那身高，手一顿，转向沈绵绵脑袋上揉了两下，“好好吃面，我们走了。”
<br/><br/>    嗯，还是这个身高揉起来顺手。
<br/><br/>    贺南冷冷看了他一眼，没说话。<br/><br/>