    
<br/><br/>    小肉粽那软乎乎、胖嘟嘟的小手，紧紧地抱着宁晞的细腰。
<br/><br/>    身着白衣黑裤的陆悬上前一步，伸手拎起小肉粽的衣领，不动声色的将小肉粽拎了起来，随手抱在怀里。
<br/><br/>    宁晞的腰太细了，别被手里没轻没重的小肉粽给折断了。
<br/><br/>    “许燃。”
<br/><br/>    小肉粽一听陆悬叫自己的真名，瞬间怂成一团，乖乖巧巧的不敢再造次。
<br/><br/>    宁晞淡淡地瞥了一眼许燃和陆悬，她从面相上来看，当然能看得出来，二人没有血缘关系。
<br/><br/>    陆悬和宁晞站得比较近，近到陆悬能闻见宁晞身上那似兰如梅的清冷香气。
<br/><br/>    陆悬所在的这间脑科医院，是专攻脑科的私立医院。
<br/><br/>    这是陆氏集团为陆悬特意投资的医院。
<br/><br/>    故陆悬既是主治医生，也是院长。
<br/><br/>    “宁晞，这边请。”
<br/><br/>    陆悬单手抱着小肉粽，进了电梯。
<br/><br/>    宁晞随后进入电梯。
<br/><br/>    电梯上了6楼停下。
<br/><br/>    陆悬带着宁晞进了一间超级VIP病房。
<br/><br/>    病房门打开的一瞬间，小肉粽一下从陆悬的怀里挣脱了下来，飞奔跑向病床，奶声奶气道：“爸比，小肉粽好想你噢~”
<br/><br/>    “宁晞。”
<br/><br/>    陆悬玉身而立，身形修长。
<br/><br/>    他那高挺的鼻梁上，架着一副金丝边眼镜。
<br/><br/>    那一张薄薄的镜片，更是完美的遮住了那一双锐利中透着杀意的眼眸。
<br/><br/>    “他是我的战友，也是我的好兄弟，当年为了救我而受得伤，他受伤之后，女友生下孩子便去了国外，宁晞，五年了，我想请问，我的好友他……他能平安醒过来吗?”
<br/><br/>    小肉粽握着男人的手，奶声奶气道：“爸比，你快点醒过来呀！”
<br/><br/>    “他的生辰八字，你有吗？”宁晞问。
<br/><br/>    陆悬沉声道：“有。”
<br/><br/>    修长的手指从白大褂的上衣口袋里，夹出一张写有好友生辰八字的纸条。
<br/><br/>    当陆悬的指尖，不小心到触碰到宁晞指尖的肌肤时，他的灵魂，都发出细微的颤动。
<br/><br/>    宁晞接过纸条，轻轻摊开，纸条上的字，是陆悬写的。
<br/><br/>    金戈铁马。
<br/><br/>    苍劲有力。
<br/><br/>    扑面而来的是一股森森杀意。
<br/><br/>    人说见字如见人，宁晞一看见陆悬的字，就知道陆悬的本性，并不像是表面展现的般温润温和，谦谦有礼。
<br/><br/>    “漂亮姐姐，我爸比能醒过来吗？”
<br/><br/>    陆悬从未隐瞒过小肉粽，他不是他的亲生父亲。
<br/><br/>    同样，对于陆悬来说，他只是小肉粽的养父。
<br/><br/>    他却还是希望小肉粽的存在，能给他好友苏醒过来的动力。
<br/><br/>    若不然，当年的他，也不会用巨额的财富，诱使小肉粽的母亲生下小肉粽。
<br/><br/>    “许燃。”
<br/><br/>    陆悬轻唤了一声。
<br/><br/>    小肉粽便乖乖巧巧的立在陆悬的身边，睁着一双纯真的眼眸，眼巴巴的看着宁晞。
<br/><br/>    宁晞的指尖，轻轻跃动。
<br/><br/>    像桃花般嫣红的唇，微微翕动。
<br/><br/>    陆悬的一颗心，也渐渐揪成了一团。
<br/><br/>    他是医生。
<br/><br/>    原本是无神论者。
<br/><br/>    可好友出事后，他却希望在这个世界上，真的有“神”的存在。
<br/><br/>    倘若这个世界上，真的有神，他会最虔诚的祈求这位“神”。
<br/><br/>    神啊。
<br/><br/>    请你、拜托你、恳请你，让我的好友许晨光，醒过来吧！<br/><br/>