    灰原哀记得，那位客串过“莫里亚蒂教授”的人说过：如果成功通关，就满足他们一个“符合自然规律”的愿望。
<br/><br/>    既然这样，等通关之后，她找佚名们问清楚姐姐的事，应该算是符合规律吧。
<br/><br/>    ……
<br/><br/>    随着灰原哀期待地按下按键。
<br/><br/>    一千多米外的居民区。数台座机同时响起。
<br/><br/>    试图出门的高中生们一怔，犹豫片刻，暂时放弃了和父母的对抗，跑去接起了电话。
<br/><br/>    ……
<br/><br/>    同一时间，学校里。
<br/><br/>    几个正在推麻将的人，突然停下了动作。
<br/><br/>    他们顶着各式各样的装扮，转过头，看向旁边铃铃作响的电话。
<br/><br/>    江夏目光从电话上掠过，又低头看了看自己面前那套非常一般的牌，果断把它哗啦推倒，沉稳道：“好了，该工作了。”
<br/><br/>    坐在下家的松田阵平低头瞄了一眼，发现江夏正要打的那一张牌，正好是他缺旳那一张：“……”
<br/><br/>    江夏无视了鬼们幽幽注视的眼神，把自己的牌推进牌堆，然后拢了拢面前堆积的杀气筹码，揣好装进纹印空间。
<br/><br/>    “……”意识空间里，竟然也能盛放杀气，这让江夏颇为惊喜。
<br/><br/>    ——他觉得自己那个“在‘游戏’里收割杀气”的计划，成功的可能性又一次大幅拔高了。
<br/><br/>    唯一的问题就是，酒们和卧底们，可不像高中生这么好骗，更不会像灰原哀一样自己送上门。得好好想一想拉人进来的方式……
<br/><br/>    ……
<br/><br/>    高中生们接起电话的速度，有快有慢。
<br/><br/>    可能是因为灰原哀按键的时候，为了省事选择了“全部”。
<br/><br/>    ——一直到所有人都接起电话，她的声音，才顺利从听筒中传了出去。
<br/><br/>    “是我，宫野。”灰原哀抱着听筒，手指无意识地卷着电话线，语速很快地说，“我大概明白‘第七大不可思议’是什么了。你们尽快赶来研究室。”
<br/><br/>    说完这则消息，她思索了一下，决定干脆先在电话里公布一遍，以免意外：“其实这件事……”
<br/><br/>    “咔哒”。
<br/><br/>    一只惨白的手从后伸来，按在座机上，挂断了她的电话。
<br/><br/>    灰原哀的声音戛然而止。
<br/><br/>    她余光瞥着那只手，一股寒气从脚底泛上来，整个人都像掉进了冰窟——她忽然想起来一件事：
<br/><br/>    关于“第七大不可思议”的消息并不多。唯有一条规则，总被学生们和老师来回重复。那条规则是……
<br/><br/>    ——破解了第七大不可思议的人，会被“放学后的魔术师”杀死。
<br/><br/>    “滋啦——”
<br/><br/>    电流声响起，灰原哀猛地转身，露出了一直拿在手上的电击器，挥刀一样将它向后砍去。
<br/><br/>    没等戳中什么人，手腕一麻，电击器脱手而出，撞在天花板上，又摔进角落里。
<br/><br/>    灰原哀咬牙看着身后，看到了一个打扮可怖的人：那人披着一身麻布长袍，脸上扣着可怕的面具，手中握着一截绳子。
<br/><br/>    两边一对视，面具人拽着绳子两端，用力抻了一下，一副打算勒死人时的前置动作。
<br/><br/>    灰原哀吓了一跳，猛地往后躲去。刚走了一步，被凸出来的办公桌角绊倒。
<br/><br/>    她踉踉跄跄地后退，没等站稳，先撞进了一个人的怀里。一双纤细的手臂从后揽住她的腰，轻轻收紧，把她抱进怀里。
<br/><br/>    随着这个变故，对面的“面具人”停下了袭击的脚步。他像是被按了暂停键，站在原地，没有再动。
<br/><br/>    ……
<br/><br/>    “……”
<br/><br/>    灰原哀此时却也已经没空在意面具人。
<br/><br/>    她下意识地搭住了环在腰上的手，渐渐意识到什么，震惊地回过头。
<br/><br/>    一眼就看到她日思夜想的宫野明美，此时正穿着一身教师常穿的套裙，站在她身后。
<br/><br/>    两人一对视，宫野明美凑近贴了贴她的脸，动作透着几分诡异的熟练。
<br/><br/>    “姐姐……”灰原哀难以置信地低喃着，片刻后，忽然转过身，一把抱住她，“姐姐？！你……”
<br/><br/>    她想问宫野明美是不是还活着。
<br/><br/>    但话到嘴边，又怕得到相反的答案、比如对面的人只是一团数据。
<br/><br/>    宫野明美却似乎很清楚她在想什么，神神秘秘地一笑：“我已经死了，但我还在。”
<br/><br/>    科学家灰原哀：“……”
<br/><br/>    ……难道这句话的意思是，姐姐死了，数据留下来了？
<br/><br/>    她眼眶一红，有点想哭，但最终还是笑了一下——宫野明美答录机里那一句声调平板的录音，灰原哀都能不厌其烦地听上无数遍。
<br/><br/>    而现在这样面对面，能说话的“姐姐”，就算是假的，她也没法放开手。而且灰原哀潜意识里总觉得——面前的“人”并不像是假货，她的所有反应都太过真实，只是现在，信息量过大，灰原哀无暇细想。
<br/><br/>    ……
<br/><br/>    在姐妹俩抱成一团，宫野明美头顶偷偷冒小花的时候。
<br/><br/>    松田阵平握着绳子，扭头看了一眼活动室门口。然后从门缝里，看到了一双熟悉的眼睛：
<br/><br/>    灵媒师主人像个监工一样幽幽站在那，正贴着门缝，饶有兴趣地暗中观察。
<br/><br/>    “……”松田阵平收回视线，私聊宫野明美，“虽然不该在这时候打扰……但是你们再抱下去，我要没有时间作案了。”
<br/><br/>    宫野明美一激灵，想起什么，倏的看向门口。
<br/><br/>    灰原哀此时背对着门，但她敏锐地察觉了姐姐的异常，略微一怔，也想跟着看过去。
<br/><br/>    但才刚一转头，就被宫野明美托着腮，硬生生转了回来。
<br/><br/>    灰原哀：“……？”
<br/><br/>    她对面，宫野明美声音温柔，语速却不知道为什么，稍微快了一点，像一个在boss盯视下拼死摸鱼的卑微员工。
<br/><br/>    她像小时候那样，亲了亲妹妹的额头，低声说：“在现实生活里，可不要这么冲动地落单乱跑了——下一次如果再见面，我们或许有机会一起喝上一杯茶。”
<br/><br/>    话音刚落，没等灰原哀消化完话里的信息，宫野明美一指头敲在她脑门上。
<br/><br/>    灰原哀：“……”
<br/><br/>    她的意识瞬间脱离游戏，回到了身体里。
<br/><br/>    ……
<br/><br/>    阿笠宅。
<br/><br/>    灰原哀的卧室中。
<br/><br/>    躺在床上的小女孩勉强睁了一下眼。
<br/><br/>    但她的意识刚被拉出去玩了一圈，又没法像灵媒师一样靠嗑鬼薄荷补充精力。潮水般的疲惫袭来，灰原哀很快又合上眼睛，陷入熟睡。<br/><br/>