    天丹楼。
<br/><br/>    郝掌柜正想打个哈欠，就看到一位一身黑衣，凶神恶煞的黑脸筑基修士大步走进，顿时心中一凛。
<br/><br/>    原因无它对方的修为赫然到了筑基后期，甚至可能是‘假丹’境界！
<br/><br/>    纵然在乾阳城中，筑基后期也算一个小高手了，心中不由多了三分郑重,摆出笑脸：“这位客官，不知想要购买何种灵丹？”
<br/><br/>    望着郝掌柜讨好的神色，亚伦心中感慨，果然修仙者修为高低才是一切。
<br/><br/>    自己用沈飞的身份与对方相交近十年了，都没见过郝掌柜如此放低身段。
<br/><br/>    “本人不买，而是卖丹药！”
<br/><br/>    亚伦扮演的黑脸魔修双手抱胸，傲然道。
<br/><br/>    “没想到阁下竟然是一位炼丹师,真是失敬失敬……”郝掌柜一抱拳：“不知阁下想要售卖何种灵丹？”
<br/><br/>    “诱鱼丹,能大范围吸引灵鱼！”亚伦言简意赅,嘴角露出一丝笑容：“关键是……只要七百五十灵石一瓶！”
<br/><br/>    郝掌柜一惊，天丹楼中虽然也有能引诱灵鱼的灵丹，但售价往往在千枚灵石往上！
<br/><br/>    这种成本，除非好运捕捉到极其稀有的灵鱼，否则必然赔本的,因此也没多少销路。
<br/><br/>    如果这种‘诱鱼丹’真的如这黑脸大汉所，那倒是有利可图了,销路一定不错……
<br/><br/>    “这个，还请赐一粒，让本人验看一番。”
<br/><br/>    郝掌柜郑重道。
<br/><br/>    “可。”
<br/><br/>    亚伦手指一弹,一粒白玉般的丹药就落在柜台上。
<br/><br/>    郝掌柜顿时想也不想,将丹药放在玉盘中,仔细观察起来，越看越是心惊。
<br/><br/>    这香气浑然一体，炼丹手法相当高明,或许出自三阶炼丹师之手……
<br/><br/>    ‘完全看不出用了何种原料……’
<br/><br/>    郝掌柜想了想，叫来一個伙计：“快去请黄老来！”
<br/><br/>    没有多久,一位穿着明黄葛袍,身上有着一股淡淡丹药香味的白发老者走了过来，向两人行了一礼：“郝掌柜……”
<br/><br/>    “黄老……”郝掌柜连忙还礼：“这里有一粒诱鱼丹，想请您掌掌眼！”
<br/><br/>    黄老点点头，神情变得严肃了一些，捻起丹药，一丝法力渗透过去。
<br/><br/>    继而，他脸上表情不变，将丹药弹入厅堂之内的水池中。
<br/><br/>    一股奇异的香气散开。
<br/><br/>    继而，他腰间的灵兽袋竟然开始鼓动起来，发出嘶嘶的哀鸣。
<br/><br/>    黄老一拍灵兽袋，一道道流光浮现，化为一条条雪白的鱼儿，钻入水中，疯狂追逐着那一缕缕香气灵液。
<br/><br/>    “此丹效果，与本楼的‘百香鱼饵’不相上下！”
<br/><br/>    黄老向郝掌柜出结果，自顾自退了下去，显得相当有个性。
<br/><br/>    “道友……此丹耗费，算在本楼头上！”
<br/><br/>    郝掌柜转身道：“这一瓶灵丹，本楼收了……就是冒昧问一句，不知这灵丹，道友从何而来？”
<br/><br/>    不得不，郝掌柜动心了！
<br/><br/>    “这丹方乃是我在一次探险中得来，想要？”
<br/><br/>    谷颴
<br/><br/>    亚伦脸上似笑非笑地问。
<br/><br/>    哪怕经过九年打探，这天丹楼信誉最好，他也不相信修真者的节操。
<br/><br/>    “这个……若能收录丹方，本楼自然是愿意的。”郝掌柜被中心事，老脸一红，但很快就坦然回答。
<br/><br/>    “爽快……实话，本人这次来，就是想卖丹方的，并且不管这次成不成，下次都不会再来交易了。”亚伦微微一笑：“‘诱鱼丹’丹方，一口价三十万灵石！现在立即做决定，我不会给你太多时间，让你去从容通知结丹老祖赶来的！”
<br/><br/>    将丹方卖掉，也是无奈之举。
<br/><br/>    虽然可以自己去打渔，但万妖湖多危险？万一遇到盗修呢？遇到妖王呢？
<br/><br/>    并且，卖丹药也可能被追查来源，次数越多，遇到危险的概率越大。
<br/><br/>    还不如冒险一次，一把捞够！
<br/><br/>    纵然卖丹方很吃亏，或许间接损失了数百万、上千万灵石，但只要能结丹，就是赚的！7
<br/><br/>    “这、这……”
<br/><br/>    郝掌柜眼珠乱转，额头甚至有冷汗浮现。
<br/><br/>    这种快速决断带来的紧张与压迫感，是他许多年都没有体验过的了。
<br/><br/>    “道友如何能保证这丹方真假？并且……本楼短时间内能调集的灵石有限！”
<br/><br/>    “我愿意发下心魔大誓！保证这丹方为真，并且不售卖给第二家！”亚伦笑道：“并且本人之所以愿意售卖丹方，只是为了筹集资源结丹……你楼中若有‘渡厄丹’，一粒可抵十万灵石，增进法力的紫云丹也行……”
<br/><br/>    “请道友稍等！”
<br/><br/>    郝掌柜立即让人下去筹措，没有多久，就拿着几个储物袋过来：“渡厄丹本楼只收藏了一枚，紫云丹十五瓶，作价十五万灵石，如何？”
<br/><br/>    “可！”
<br/><br/>    亚伦仔细检查一番，作为三阶炼丹师，这还是很容易的事情。
<br/><br/>    收好灵丹，又拿了一只装满灵石的储物袋之后，他点点头，将一枚玉简塞给了郝掌柜。
<br/><br/>    郝掌柜的手有点颤抖，继而将丹方递给了身后的黄老。
<br/><br/>    黄老接过一看，眼珠子都凸了出来：“竟然……”
<br/><br/>    “丹方有问题？”郝掌柜紧张道。
<br/><br/>    “不……从药理来看，;应当没有问题，只是老夫没有想到，这丹方竟然可以如此便宜。”黄老苦笑道：“如此算下来，开一炉的耗费，不过数十灵石，这是……暴利啊！”
<br/><br/>    郝掌柜都倒吸一口凉气，看向亚伦的目光更带着敬佩。
<br/><br/>    能毅然舍弃如此大财富，就为了结丹。
<br/><br/>    此人的向道之心，着实令他佩服不已。
<br/><br/>    “钱货两讫……在下就告辞了！”
<br/><br/>    亚伦一摆手，大步走出了天丹楼。
<br/><br/>    郝掌柜望着对方离开的背影，眼中光芒闪烁：“黄老……你看如何？”
<br/><br/>    “此人毕竟是筑基后期，除非出动结丹修士，否则短时间内难以拿下……但郝老祖并不在城内啊，赶来也来不及了。”黄老叹息一声：“并且……我家虽然在城主府有几分面子，却还没有到能违背规矩，于乾阳城内动手的地步……此人也不定藏着什么底牌，风险太大、太大……”4
<br/><br/>    “那就算了……此人送了如此巨利给本楼，已经足以我们吃得满嘴流油了。”
<br/><br/>    郝掌柜摸了摸下巴，眼睛放光：“黄老……这炼丹成本，真的如此低？”<br/><br/>