    
        <br/><br/>    连东杉本人都没有想到，自己竟然能够召唤风鹰铠甲。
<br/><br/>    坦白讲，如果不是没有吴启东的事情，恐怕他也无法激活自身的血脉力量。
<br/><br/>    觉醒风鹰铠甲。
<br/><br/>    就好像冥冥之中，有一种无形的大手在操纵、引导着他走向这一步。
<br/><br/>    “这就是风鹰铠甲的力量么……”
<br/><br/>    他忍不住深吸了一口气。
<br/><br/>    不光在视觉上远比先前要开阔得很，身手也变得灵敏起来，能够轻松攀登上高度。
<br/><br/>    “嚎呜！”
<br/><br/>    被击翻在地的蚕兽有些恼羞成怒，挣扎着起了身，开始一个劲的对着上方的东杉怒吼。
<br/><br/>    “风鹰剑。”
<br/><br/>    东杉将手轻放在转扭上，拧动。
<br/><br/>    弹出一柄清冷的长剑，寒芒骤现。
<br/><br/>    剑柄固定在右手，剑尖的锋芒被无限放大，
<br/><br/>    “让你尝尝木之风鹰铠甲的滋味吧！”
<br/><br/>    东杉怒目圆睁，纵身一跳，迅速落在了蚕兽的面对。
<br/><br/>    提起风鹰剑就是一道迅猛的斩击，以迅雷不及掩耳之势斩在了蚕兽身上。
<br/><br/>    攻速快和移动快，是风鹰铠甲战斗的特点，作为五行铠甲当中速度上的佼佼者，最擅长的就是速战速决。
<br/><br/>    噌——
<br/><br/>    破防的蚕兽惨叫一声，一头栽倒在地上，地面猛然一震。
<br/><br/>    “快跑！”
<br/><br/>    东杉转身就对着吓坏的吴启东说道，“这里有我挡着。”
<br/><br/>    谁知吴启东只是愣住了片刻，就开口喃喃道：
<br/><br/>    “这不就是古书上记载的木之风鹰铠甲么，消失了这么多年，今天竟然又出现了……”
<br/><br/>    说罢，便边跑边往回看，惊奇地打量着这副焕然一新的铠甲。
<br/><br/>    咚！
<br/><br/>    就在二人谈话的片刻功夫，不死心的蚕兽又再度站了起来，口中发射出密集的金光光针，冲着风鹰铠甲就射去。
<br/><br/>    “雕虫小技。”
<br/><br/>    东杉不屑的嗤笑一声，一个侧身位移，就瞬间躲开了集中的光针攻击，脚底上立即迸发出阵阵硝烟。
<br/><br/>    “这点速度，想抓住谁呢？”
<br/><br/>    他猛地甩开剑刃，在蚕兽身上再度斩开，一道诺大的切口瞬间爆开！
<br/><br/>    血浆四溅。
<br/><br/>    逼得蚕兽浑身抽搐着，发出凄厉的叫声。
<br/><br/>    太惨一孩子了。
<br/><br/>    不远处，安迷修正在全程观看着这场打斗。
<br/><br/>    “不出主人所料，吴东杉已成功觉醒了风鹰铠甲的力量，目前正在与异能兽战斗，而且战况已经呈现一边倒的趋势了。”
<br/><br/>    房车里，正在厨房下面条的宁远，一脸云淡风轻：
<br/><br/>    “嗯嗯，既然吴东杉已经成功召唤出了风鹰铠甲，那么也就是时候该让蚕兽撤退了。”
<br/><br/>    “呃，主人，蚕兽现在貌似跑不了了……”
<br/><br/>    “为啥？”
<br/><br/>    安迷修一面回答着宁远的疑惑，一面看着被风鹰铠甲疯狂暴击的蚕兽，无奈的说道：
<br/><br/>    “它，现在好像快要死了……”
<br/><br/>    “吼！”
<br/><br/>    蚕兽拼命舞动着双爪，企图对面前的风鹰铠甲造成伤害。
<br/><br/>    奈何在速度上根本不是对方的对手。
<br/><br/>    被风鹰铠甲接二连三的暴击，身上早就遍体鳞伤了。
<br/><br/>    “那可不行！”
<br/><br/>    宁远在房车里一惊一乍。
<br/><br/>    影霸特么的手下就剩这么几只异能兽了，要是都被消灭了，还怎么替自己做事呢。
<br/><br/>    “不能让蚕兽死，安迷修，你要设法保下它！”
<br/><br/>    “明白。”
<br/><br/>    安迷修毫不犹豫地回答道。
<br/><br/>    他也正有此意，早就想跟这些所谓的光影铠甲交交手了。
<br/><br/>    就在这时，烈日高照下，炘南也迟迟赶到了。
<br/><br/>    接到美真的消息后，知道事态紧急的他也马不停蹄赶往了这里。
<br/><br/>    赤红色的炎龙铠甲，在太阳的照射下熠熠生辉，盯着突然出现的风鹰铠甲，脸上也露出稍微吃惊的神色。
<br/><br/>    “新的铠甲么……”
<br/><br/>    他诧异的惊呼一声，手上的烈焰弓不由自主的对准了奄奄一息的蚕兽。
<br/><br/>    咻咻咻——
<br/><br/>    红色激光唰唰射出，却在半路上被风鹰铠甲给一剑斩灭。
<br/><br/>    “让我来！”
<br/><br/>    东杉双目放光，看上去非常精神，亢奋的说道。
<br/><br/>    他想一个人单独封印掉这只异能兽。
<br/><br/>    炘南微微一惊，只得收手作罢。
<br/><br/>    “穿风刺。”
<br/><br/>    目睹着身上已浮现出绿色光晕的蚕兽，东杉打出了必杀帖。
<br/><br/>    风鹰剑穿过蓝色的方框，聚集起澎湃的木之能量。
<br/><br/>    正当他准备给眼前的蚕兽致命一击的时候，地面上突然发出轰隆的震动声。
<br/><br/>    “嗯？”
<br/><br/>    还没等东杉明白过来是怎么回事，眼前骤然出现了一柄巨斧，对着他就是猛然一击！
<br/><br/>    隆！
<br/><br/>    一股巨力荡开，在空中掀起惊涛骇浪。
<br/><br/>    风鹰铠甲整个人都击飞了数十米之高，尔后狠狠撞在了地上，身躯一震！
<br/><br/>    噼里啪啦！
<br/><br/>    “发生什么事了？”
<br/><br/>    眼见着风鹰铠甲被突然打飞。
<br/><br/>    炘南的脸色露出了惊愕之色，急忙上前看去。
<br/><br/>    眼前忽然出现了一尊身披紫色甲胄的怪物，手持着齿斧，兀自挡在了蚕兽的面前。
<br/><br/>    “来较量较量吧，光影铠甲们。”
<br/><br/>    对方目光幽冷，声音嘶哑。
<br/><br/>    凌厉的气势笼罩在众人身上，让人不禁觉得胸口压着一块大石头。
<br/><br/>    正是安迷修的幽冥魔本体！
<br/><br/>    久未亮剑，此时的他也是处于一种极度兴奋的状态，战意汹涌。
<br/><br/>    “这是异能兽……”
<br/><br/>    炘南惊呆了，又摆了摆头，“不对，异能兽怎么可能会开口说话呢。”
<br/><br/>    眼前出现的这头怪物，看上去不光远比刚才那头异能兽强大，而且……隐约还有种压制他们的气势。
<br/><br/>    “咳咳……”
<br/><br/>    风鹰铠甲咳嗽了几声，艰难地从地上爬了起来。
<br/><br/>    目光已燃起了熊熊怒火。
<br/><br/>    “混账！”
<br/><br/>    他二话不说，提起风鹰剑就朝安迷修杀去。
<br/><br/>    一旁的炘南早已脸色大变，本想劝诫对方不要贸然出手，可是已经晚了。
<br/><br/>    安迷修头也不抬，举起末日锯齿斧就跟风鹰铠甲的剑刃死死交锋在一块。
<br/><br/>    霎时间，二人的附近都卷起了空气逆流，翻涌滚动。
<br/><br/>    “速度确实很快，但是一旦失了先机，力量不足的你。”
<br/><br/>    安迷修脸色阴冷，身上的紫色火焰却越发旺盛，“就已经注定失败了！”
<br/><br/>    他嘴里发出野兽般的咆哮，另一只拳头凝聚起紫色邪光，对着面前的风鹰铠甲就狠狠抡去！        <br/><br/>