    韩凌云的宝剑带着寒光扫向吕崖，速度特别的快，就连艾琳都没有反应过来，吕崖想要躲闪已经来不及。
<br/><br/>    然而，宝剑在距离吕崖十公分不到的地方停住了，同时，一声脆响，七星宝剑断为几截落在地上，只有剑柄还握在韩凌云的手里。
<br/><br/>    “你……”
<br/><br/>    韩凌云震惊的看着手里的断剑，瞬间满脸通红，好歹也是化境宗师，一个回合不到，兵器就被摧毁，他岂不是成为阎罗殿的笑话。
<br/><br/>    唰！
<br/><br/>    四个魁首的护卫，看到林战摧毁了韩凌云的七星宝剑，再也不敢迟疑，飞身冲了过来，加入阵营。
<br/><br/>    “上，给我杀了他！杀！”
<br/><br/>    韩凌云再也温和不起来，狰狞着面孔命令着，林战淡然一笑，他不过是牛刀小试，就逼韩凌云露出了真实面目。
<br/><br/>    “韩兄，淡定，不要自乱阵脚！”擎天一看事情不妙，一边对付林战一边提醒韩凌云，虽然外人只有林战三人，不过，他们都是阎罗殿有身份地位的人，让那些小辈和下人看了，就是当面不敢说，背后也
<br/><br/>    会议论纷纷。
<br/><br/>    “吕崖，今天我就暂时放一马，但是你给我听好了，如果今天不是林先生救你一命，恐怕你早就命丧黄泉！”
<br/><br/>    林战仅仅用了一招就废了他的宝剑，韩凌云不敢轻举妄动，只能是找机会再解决了林战。
<br/><br/>    “哈哈，韩凌云，山外有山，你在阎罗殿可以横行霸道，出了阎罗殿，你什么都不是！”
<br/><br/>    吕崖来了精神，心里庆幸站对了队伍，终于可以扬眉吐气一回了。
<br/><br/>    韩凌云不再理会吕崖的冷嘲热讽，双臂一震，身上的内力猛然外放，一股磅礴气势散开，身上呈现淡紫色的光芒，逐渐扩散。
<br/><br/>    吕崖和其他护卫脸色苍白，额头渗出冷汗，他们感觉有些喘不过气来，双腿打颤，差一点就跪了下去。
<br/><br/>    艾琳面不改色，利用真元护体，才不至于被紫气波及，影子在林战的身边，有林战护着，更是一点也没有影响。
<br/><br/>    “紫气东来！”
<br/><br/>    韩凌云一声厉喝，向外轰出一掌。
<br/><br/>    “林战，吃我一掌！”
<br/><br/>    轰！
<br/><br/>    林战面不改色，身体微微一晃，瞬间消失在原地，就连他旁边的影子和吕崖都不见了踪影。
<br/><br/>    “喝！”
<br/><br/>    韩凌云又是一声暴喝，再次轰向林战，这回林战没有躲避，迎着韩凌云，同时一掌轰出。
<br/><br/>    嘭！
<br/><br/>    林战和韩凌云同时向后退了好几步才稳住身形。
<br/><br/>    高强！
<br/><br/>    林战暗暗吃惊，换了别人，就这一掌，绝对会被震出内伤。
<br/><br/>    韩凌云也是同样的想法，林战才二十多岁，会有这么深的功力，实在出乎他的意料之外，韩凌云有些恼羞成怒，年纪一大把，如果输在林战的手里，他的名声就毁了。
<br/><br/>    再次聚集紫气，这一次他用了十成的功力，周身的紫气化成一股漩涡，将林战困在漩涡当中。
<br/><br/>    “这小子完了！”擎天站在一旁，嘴角微微上扬，紫气东来是韩凌云的杀手锏，从来没有失手过，而且，这次林战是把韩凌云逼急了，直接用了十成的功力，就是气浪都能把林战震出内伤
<br/><br/>    。
<br/><br/>    林战困在漩涡带中，不慌不忙，利用真元护住自己的身体，纹丝不动，冷眼看着韩凌云。
<br/><br/>    “艾姑娘，先生会不会撑不住，你赶紧助他一臂之力！”
<br/><br/>    吕崖一看大事不好，韩凌云太强了，林战恐怕要支持不住了。
<br/><br/>    他是看不顺眼韩凌云高高在上的样子，不过，也知道韩凌云实力确实非常强大，林战要是抵挡不住，倒霉的就是他自己。
<br/><br/>    艾琳瞪了吕崖一眼。
<br/><br/>    “吕崖，普天之下，就没有人能够强过我们战哥，韩凌云也不是战哥的对手，根本用不着我帮忙。”
<br/><br/>    艾琳知道林战的实力，此时林战根本就没出手，只是防御而已，林战出手，韩凌云绝对会输，要知道，林战已经是神境了。
<br/><br/>    “我……我也是担心先生……”
<br/><br/>    吕崖面红耳赤，有些心虚的低下头，不敢去看艾琳的眼睛。
<br/><br/>    “吕崖，你现在是战哥的人，我不想再听到你质疑战哥，这是第一次，也是最后一次！”
<br/><br/>    艾琳提出警告。
<br/><br/>    “是！”
<br/><br/>    吕崖慌忙回到。
<br/><br/>    此时，韩凌云周身的紫气已经没有刚刚的强烈，渐渐的淡了下来，额头布满了细细的汗珠，真元耗费太大，他已经有些支撑不住。
<br/><br/>    反观林战，依旧那么淡定，根本就没有受到任何影响。
<br/><br/>    “韩老先生，轮到我了！”
<br/><br/>    林战突然开口说话了，同时对着韩凌云一笑。
<br/><br/>    “破！”
<br/><br/>    林战双臂突然向外轰出，嘴里一声低喝。
<br/><br/>    轰！
<br/><br/>    同一道金色光芒从林战身体两侧发出，光芒比韩凌云的还要耀眼，瞬秒淹没紫气。
<br/><br/>    “你！”
<br/><br/>    韩凌云大惊失色，感觉一股内劲向他扑了过来，想要再次聚集紫气东来，已经来不及，根本就抵挡不住，身体向后飞了出去。
<br/><br/>    身后撞击到大厅的墙壁上，咚的一声，落在地上。
<br/><br/>    哇！
<br/><br/>    一口鲜血从韩凌云的嘴里吐出，再看韩凌云，脸色苍白的倒在地上。
<br/><br/>    “韩兄！”
<br/><br/>    擎天一声惊叫，飞身来到韩凌云的身边。
<br/><br/>    “怎样？”
<br/><br/>    扶起韩凌云，擎天检查他的伤势。
<br/><br/>    “内脏震碎！”
<br/><br/>    韩凌云一口口的吐着鲜血，一句话也说不出来，紫气东来被林战的金光反噬，可是要了他的老命。
<br/><br/>    “韩老！”
<br/><br/>    原野脸色一变，也来到韩凌云的身边。
<br/><br/>    “主上，老头子这次给你丢人了！”
<br/><br/>    韩凌云虚弱的说到，同时又是一口鲜血喷出。
<br/><br/>    “林战，你太狠毒了，竟然伤了韩魁首，我要废了你！”
<br/><br/>    四个魁首，尤其是韩凌云，阎罗殿成立的时候就跟着原野，虽然跋扈，对原野可是衷心耿耿，原野跟韩凌云也是亦师亦友，感情比其他三个好的太多。
<br/><br/>    “那你就试试！”
<br/><br/>    林战也不再是笑眯眯的，目光犀利的盯着原野，说实话，原野的实力是强，就是林战自己都没有把握能够赢了原野。
<br/><br/>    就算打不过，气势上也不能输。
<br/><br/>    “好！”
<br/><br/>    “主上不可！”
<br/><br/>    韩凌云一把拉住原野，他内脏受损，功力下跌，即使日后恢复，也大不如从前。林战太强，如果硬碰硬，阎罗殿一定会受到损失。<br/><br/>