    “阿弥陀佛！”
<br/><br/>    一道佛号声响起，紧接着一个出家的和尚，分开众人走了进来。
<br/><br/>    “至善大师！”
<br/><br/>    曹谦看到来人，眼前顿时一亮，随即换上悲戚的面孔。
<br/><br/>    “至善大师，你可算来了，大哥死的好惨啊，你可要为他报仇雪恨啊！”
<br/><br/>    曹谦的话一出口，整个灵堂之上，顿时哭声一片。
<br/><br/>    至善大师面无表情的来到曹智的灵前，叹了口气。
<br/><br/>    “早就劝过你，曹家根本就不值得你去拼命，到头来果真如此！”
<br/><br/>    至善大师嘴里念念叨叨的，为曹智超度。
<br/><br/>    “大师，哥哥在世时，曾经说过与大师的感情，如今大哥死了，我恨自己无能，如果有大师的本领，一定会杀了林战！”
<br/><br/>    看到至善闭着眼睛，只顾着给曹智超度，曹谦可有点急了。
<br/><br/>    好半天，至善大师才停了下来，他睁开眼睛，看了一眼巴巴望着自己的曹谦。
<br/><br/>    “曹家主，曹智师弟究竟是被何人所杀？”
<br/><br/>    呼！
<br/><br/>    曹谦的放了下来，心里暗骂，这老秃驴，终于说到重点了。
<br/><br/>    想到这里，曹谦的双目流下眼泪。
<br/><br/>    “大师有所不知，兄长死的惨啊！”
<br/><br/>    说完，曹谦放声痛哭，在场的曹家族人，跟着哭了起来。
<br/><br/>    “说重点！”
<br/><br/>    至善大师被哭的心烦，忍不住拔高了声音。
<br/><br/>    “大师，就是他！”
<br/><br/>    曹谦用手一指林战，林战微微一笑。
<br/><br/>    至善大师目光盯着林战，一步步来到林战的面前。
<br/><br/>    “是又如何，曹智他作死！”
<br/><br/>    林战一句话都不想说，语气毫无温度。
<br/><br/>    “大胆林战，竟然敢这么跟大师说话！”
<br/><br/>    曹谦在一边喝到。
<br/><br/>    “你又是什么东西，敢这么跟我家大人这么说话，找死是吧！”
<br/><br/>    滴刃在一旁开口就骂。
<br/><br/>    林战一摆手，示意滴刃不要轻举妄动，他倒要看看，至善接下来怎么做。
<br/><br/>    “小子，你可知道，这曹智是我般若堂弟子，也是我的师弟，你二话不说就给杀了，你让我怎么跟方丈主持去解释！”
<br/><br/>    至善大师的语气也是不怎么好，旁边的曹谦一看，嗯！有门了！
<br/><br/>    “行了，大师，我问你，你想给你那不成器的师弟报仇，还是怎么样，说那些臭氧层没用！”
<br/><br/>    林战眼珠子瞪圆了看向至善大师。
<br/><br/>    “林小子，你这是让我为难呢！”
<br/><br/>    看到林战生气，至善大师突然叹了口气。
<br/><br/>    “无论如何，曹智都是少林弟子，好歹看在我的面子，给他一条生路，你杀了他，让我的脸往哪里放！”
<br/><br/>    至善的语气有些幽怨。
<br/><br/>    对，就是幽怨，仿佛像受了气的小媳妇一样！
<br/><br/>    原本抱着希望的曹谦渐渐的感觉出不对劲，至善大师是得道高僧，林战一点危机感都没有，本身就有问题。
<br/><br/>    “恳请大师，杀了林战，为我兄长报仇！”
<br/><br/>    曹谦再一次开口。
<br/><br/>    “曹家主，贫僧不是你曹家之人，做什么事情，不需要你来指手画脚！”
<br/><br/>    至善大师被打断，心里不痛快，冷眼瞪了曹谦说到。
<br/><br/>    “是，是我太着急了，兄长死的太惨了！”
<br/><br/>    曹谦说完，眼圈又开始发红。
<br/><br/>    “至善，斩杀曹智之前，我曾经给曹谦机会，没想到，手足之情，抵不住几百亿家产，曹智也是一心求死，我不过是成全罢了！”
<br/><br/>    林战的话，差点没把曹谦气死，林战张口就是曹家产业，要是给了林战，就等于曹家捏在林战的手里，这样的条件，谁也不会答应。
<br/><br/>    “这，大师，林战这是强词夺理，你可要为我做主啊！”
<br/><br/>    曹谦心虚，转头看向至善大师。
<br/><br/>    “至善，这件事情跟你没有关系，你不要跟着掺和！”
<br/><br/>    林战的声音再次响起，至善感觉到林战有些生气了，忍不住打了个冷战，偷眼看向林战。
<br/><br/>    “林小子，突破宗师，脾气也见长，你还要吃了我啊！”
<br/><br/>    噗！
<br/><br/>    林战差点没喷了，这至善，语不惊人死不休啊。
<br/><br/>    “你太老了！”
<br/><br/>    俩人的互动，在场的人听的清清楚楚，很快就明白过来，林战和至善俩人是旧相识啊！
<br/><br/>    “小子，就是祝佑安在我面前，他也不敢这么跟我说话，你，你小子太狂了！”
<br/><br/>    至善大师手里的佛珠飞快的转东西着，眼睛也瞪的老大，显然是气的不轻。
<br/><br/>    “不过，我喜欢！”
<br/><br/>    至善画风一转，脸上露出笑容。
<br/><br/>    全场绝倒。
<br/><br/>    “大师，您……”
<br/><br/>    曹智傻眼了，战战兢兢的开口。“曹家主，林战是我挚友，曹智虽然是我师弟，为了你们曹家，暗地里做了许多违背少林的规矩，师父已经在数月前，将他逐出少林，我今日前来，那是念及同门师兄弟的
<br/><br/>    情分祭奠，可不是来给曹家复仇的！”
<br/><br/>    至善大师的话，无疑是给曹谦判了死刑，尤其是蔡秉公，苍白着脸，刚刚他还为曹谦出头来的，林战那么记仇，肯定不会放过自己的。
<br/><br/>    “大师！”
<br/><br/>    曹谦想做最后的挣扎，他所有的希望都在至善的身上，结果却是如此的出乎意料。
<br/><br/>    “大师，只要您帮我除掉林战，我宁愿奉上曹家百亿家产！”
<br/><br/>    至善的脸色一变。
<br/><br/>    “曹谦，看在师弟的份上，贫僧不与你计较，你和林战之间的恩怨，自行解决，就此别过！”
<br/><br/>    至善说完，看了一眼林战。
<br/><br/>    “至善大师，见到方丈师父，代我向他老人家问好。”
<br/><br/>    林战也不挽留，冲着至善一抱拳。
<br/><br/>    至善点点头，心里庆幸，要不是知道林战的底细，他此次前来，本是打算给曹智报仇的，谁知道对方是林战。
<br/><br/>    林战突破宗师的事情，只有几个人知道，自然包括他在内。
<br/><br/>    让他一个武圣，对付宗师，至善才没有那么傻呢！
<br/><br/>    至善来也匆匆去也匆匆，留下懵逼的曹谦。
<br/><br/>    “完了，彻底完了！”
<br/><br/>    曹谦满脸灰败，曹智是曹家的守卫者，如今死了，以后再也没有人像曹智那样，豁出性命去保护曹家族人了。
<br/><br/>    此时此刻，曹谦有些后悔，百亿家产，如果能够换回曹智的命，以后曹家还有机会东山再起。
<br/><br/>    如今，一切都已经来不及了！
<br/><br/>    “曹谦，以后曹家循规蹈矩，我林战绝不刁难，如果还想继续作恶，休怪我林战心狠手辣！”林战撇了曹谦一眼，如今的曹家不足为患，林战也没想到赶尽杀绝。<br/><br/>