    
<br/><br/>    钟小术心里松口气了，因为芣愆动容出手了，那么这对苦命鸳鸯应该不至于太惨。
<br/><br/>    “公子，芣愆是不是开窍了一下，愿意帮忙？”
<br/><br/>    公子迷茫：“我不知道诶。”
<br/><br/>    芣愆皱眉着，慢慢将媚香的魂魄聚集起来，然后道：“你的魂魄很脆弱，离开佛珠你就会魂飞魄散，你愿意永生在佛珠里面修炼吗？”
<br/><br/>    这或许就是因果，媚香虽然没有魂飞魄散，但是她没有肉身了，而且要永世在这佛珠里面活着。
<br/><br/>    而且前期她不会有意识，或许几百年后她才可以有灵识，但是她或许会忘记自己是一只狐妖，忘记一切。
<br/><br/>    媚香虚弱的声音传来，还是执着的道：“只要许郎安好，我愿意永世待在佛珠里面忏悔。”
<br/><br/>    芣愆微微点头，欲要双手结印，但是发现自己的一只手被钟小术抓住了。
<br/><br/>    他愣了一刻，立刻单手结印，将媚香的魂魄收入了佛珠中：“你还是待在佛珠里吧。”
<br/><br/>    许临有些不能接受：“媚香，媚香！”
<br/><br/>    媚香的一生不应该是这样的，她明明可以活的很美好，可是为了自己，现在被永世困在了佛珠里.....
<br/><br/>    无论他怎么呼喊，媚香都没有回应了，因为她已经和佛珠融为一体了，没有了意识。
<br/><br/>    或许几百年后，她才会有反应，但是到时候已经忘记前尘了。
<br/><br/>    “咳咳咳咳......”许临剧烈的咳嗽着，大口大口的鲜血吐出。
<br/><br/>    钟小术脸色微变：“大师，你快看看他。”
<br/><br/>    女子直接扯着芣愆的手臂，拉着他过来，芣愆被拉着快步来到了许临身边，芣愆伸手点了许临身上的穴道。
<br/><br/>    终于止住了咳血，但是许临面如死灰。
<br/><br/>    他眼神空洞着，面如死灰，没有了媚香，他的世界已经崩塌了，失去了所有的颜色。
<br/><br/>    钟小术叹气：“大师，他应该如此安置呢？”
<br/><br/>    芣愆淡淡道：“入佛门吧。”
<br/><br/>    说完芣愆把空中的佛珠收了过来，放在了许临的手上，道：“媚香没有离开，在这佛珠里，你愿意入佛门吗？”
<br/><br/>    许临死死的抓住佛珠，仿佛里面就是希望。
<br/><br/>    “媚香，媚香！”
<br/><br/>    许临发泄的撕裂的叫道，那声音是凄凉无比的，最后他安静了，他将佛珠贴近自己的脸，道：“我愿意。”
<br/><br/>    芣愆：“带着这个佛珠去十里外的青古寺庙修行吧。”
<br/><br/>    说完芣愆转身走人了，眼神是复杂的，因为刚刚在许临答应入佛门的那一刻，他看见了佛珠于许临的牵线缘.....
<br/><br/>    命运改变了，原本没有缘分的两个人，未来会有缘分了。
<br/><br/>    “啊啊啊！”
<br/><br/>    脑子里突然传来公子激动的声音，差点没有吓的钟小术跳起来。
<br/><br/>    “公子，你干什么，鬼叫什么，吓死我了！”
<br/><br/>    公子激动道：“不是啊，不是啊，我告诉你一个消息，好神奇啊。”
<br/><br/>    公子的小奶音又贱兮兮的。
<br/><br/>    “什么事情这么激动？难道芣愆喜欢上我了？”
<br/><br/>    “不是不是，是主角啊，这个世界主角打开了。”
<br/><br/>    公子说话颠三倒四了，钟小术愣是听不明白，她道：“公子，你能不能先不要这么激动，冷静一下，慢慢解说。”
<br/><br/>    公子：“就是我告诉你，这个世界本来是没有主角消息的，可是刚刚产生了，这个世界主角就是许临和媚香，许临会成为高僧，而他一生最爱就是自己手里的佛珠。
<br/><br/>    他一生都在等待，努力修行成高僧活的长久，就是在等待手里的佛珠再次唤他一声许郎。
<br/><br/>    常伴青灯古佛，只为手中佛珠再次与他相恋，这就是这个世界的故事，不是这个主角故事要在几百年后。”
<br/><br/>    钟小术听见眼睛亮了，真的好神奇：“公子，他们的结局很美好吧？”
<br/><br/>    “当然了，世界主角，天选气运者，不会被亏待的，媚香有意识了忘记了许临，但是许临一直等待，等着佛珠修炼人形，终于等待到她从新爱上他。”
<br/><br/>    公子津津有味的看着文字叙述的这个世界的故事，很精彩很精彩，特别看见媚香再次叫许郎时候，有一种泪崩的感觉。
<br/><br/>    “那么芣愆输了，谁说没有缘分就一定不能在一起的。”
<br/><br/>    公子打断：“不不不，术术宝贝，就在刚刚许临答应入佛门的那一刻，他们有缘分了，而且反派也察觉了。”
<br/><br/>    “噗！那么芣愆的内心不是很复杂了吗？”
<br/><br/>    钟小术看着前面慢走行走的一身僧衣的芣愆，怎么看都觉得他在纠结。
<br/><br/>    “哎，这对人以后好好的就好，我也要好好去掰弯我的大师。”
<br/><br/>    佛珠和高僧能爱情，她也要努力让芣愆开窍。
<br/><br/>    钟小术追上芣愆的脚步，慢慢跟着，突然她大胆的伸手抓住了芣愆的手指。
<br/><br/>    被人肌肤触摸，芣愆发现自己没有丝毫不适了，事不过三，过三也就习惯了，这简直就是可怕的习惯。
<br/><br/>    芣愆看着抓着自己手的钟小术，问道：“怎么了？”
<br/><br/>    “大师，人妖真的不能相恋吗？”
<br/><br/>    芣愆愣住了，如果是这件事之前，他一定说人妖禁恋，但是刚刚他亲眼见证许临于媚香的姻缘产生.....
<br/><br/>    思绪了一会儿，芣愆道：“只要有缘就好。”
<br/><br/>    钟小术的眼睛闪光：“所以人妖是可以相恋的，只要有缘他们就可以很幸福对吗？”
<br/><br/>    芣愆眸子微动，盯着钟小术的眼睛思绪飘忽。
<br/><br/>    等不到答应，钟小术扯着他手指摇晃了一下：“大师大师，你怎么不说话啊，你还没有回答我呢？”
<br/><br/>    “是不是人妖可以相恋啊？”
<br/><br/>    “嗯......”
<br/><br/>    这嗯的有点心不在焉的感觉。
<br/><br/>    可是钟小术似乎什么都没有发现，她直接眼中带笑，妖媚的道：“我就知道人和妖是可以在一起的。”
<br/><br/>    “叮咚，好感度＋15，目前好感度21.”
<br/><br/>    公子：“嗷呜，你打开了什么开关，反派直接加了十五点好感。”
<br/><br/>    “嘿嘿嘿，以后还会更多的。”
<br/><br/>    钟小术眼中带笑，一路上都是拉着芣愆的手指走路，两个人出奇的和谐。
<br/><br/>    一路上，钟小术问着一些问题。
<br/><br/>    “大师，妖会爱上人，人也就会爱上妖的对不对？”钟小术眼中带着一丝憧憬的懵懂。<br/><br/>