    等到将士们被远远甩在后面，几乎看不见身影时，晏河清这才收紧缰绳放缓速度，他将缰绳递进萧予安手  中，从怀中摸出了一样东西。
<br/><br/>    萧予安还没反应过来，就被晏河清一手从身后绕到身前，轻轻捏着下巴往后歪去。
<br/><br/>    “路！路！看路！  ”萧予安吓得挣脱晏河清的手指，将头赶紧扭了回去。
<br/><br/>    “没事，速度不快，而且是平路。”晏河清轻声说，但是没再强求萧予安转头，而是将手里的东西慢慢戴在萧  予安脸上。
<br/><br/>    萧予安怔愣，他手里的缰绳被晏河清重新接过不再受限制，于是伸手将脸上的东西拿下来，举在眼前端详起  来。
<br/><br/>    那是一张半脸面具，没有繁琐的装饰，雕琢出来的缠绕花纹沿着面具展开，恰能遮住萧予安大半张脸，只露  出下巴和嘴唇，那面具像极了街市上摆摊卖的玩物，但是做工相当精致。
<br/><br/>    “嗯？这是送我的吗？”萧予安摆弄着那面具，戴了又摘，摘了又戴。
<br/><br/>    “这次南征东吴国，我叔父在北方巩固南燕国实力，所以没有跟来，但是我不清楚南燕国会不会有其他将士认  得你的脸，所以......”晏河清话音未落，萧予安笑着开口  ：  “我懂我懂，多一事不如少一事。”
<br/><br/>    马儿奔过平坦大道，来到相对崎岖的小路，马儿的步伐也跟着颠簸起来，晏河清收紧手臂将萧予安牢牢护在  身前，说：“你若是觉得戴了不自在，也可以不带，我绝不会再让任何人伤到你。”
<br/><br/>    “没有，我挺喜欢的，谢谢。”萧予安将面具戴上，调整了一个舒适的角度，转头要给晏河清看。
<br/><br/>    晏河清说：“你别转头。”
<br/><br/>    “啊？  ”萧予安头转了一半，连忙又转回去看路，“怎么了？”
<br/><br/>    晏河清说：“我会忍不住强吻你。”
<br/><br/>    萧予安说：“......噢，喚，好，好，好的吧。”
<br/><br/>    沉默半晌，萧予安闷闷地问：“晏哥你有没有考虑过出书？”
<br/><br/>    “什么书？”
<br/><br/>    “新总裁语录三百句。”
<br/><br/>    “......什么？”
<br/><br/>    “没什么，没什么，嗯......我好像突然又想唱歌了！晏哥能不能让马儿跑快一点。”
<br/><br/>    晏河清双腿一撞马腹，忽而扬鞭，马儿仰首嘶鸣一声，飞奔起来。
<br/><br/>    萧予安清清嗓子就开始唱：“让我们红尘作伴活得潇潇洒洒，策马奔腾共享人世繁华，对酒当歌唱出心中喜  悦，轰轰烈烈把握青春年华！”
<br/><br/>    然后萧予安就被崎岖的山路颠得快吐了，喜悦有没有唱出来他不知道，胃是真的要被唱出来了。
<br/><br/>    数日后，南燕国军营里传遍了皇上平安无事归来的大好消息，而军营里也多了一位萧大夫。<br/><br/>