    
<br/><br/>    桌上的两个荤菜，被沈绵绵吃了一大半，她放下筷子，打了一个饱嗝。
<br/><br/>    “吃饱了？”贺南看了她一眼。
<br/><br/>    “嗯。”沈绵绵脸微微发烫，刚才那个饱嗝，她很想忍下去的，但是没忍住。
<br/><br/>    贺南将剩下的一些菜吃完，领着她出了面馆，看他走向汽车，沈绵绵准备和他道别。
<br/><br/>    “贺大哥，你有事就先走吧！我还有点事暂时不回去。”
<br/><br/>    贺南眉头微微一挑，“澡堂洗澡？”
<br/><br/>    她书包里装的鼓鼓的，应该是衣服，不难猜出她要去干嘛。
<br/><br/>    “嗯。”
<br/><br/>    沈绵绵乖乖承认。
<br/><br/>    她不断催眠自己，在贺南眼里，说不定她就是个小屁孩，所以没什么好害羞的。
<br/><br/>    “去吧！”
<br/><br/>    贺南打开车门，直接上了驾驶位。
<br/><br/>    “贺大哥再见。”
<br/><br/>    沈绵绵抬手，做了一个拜拜的手势，当初她送周思雨孩子去幼儿园，每次分别时，都用这个手势，刚才那一瞬间，习惯用上了。
<br/><br/>    想到自己把贺南当小孩了，她尴尬的赶紧收回手。
<br/><br/>    还好，贺大哥已经上车了，肯定没看到。
<br/><br/>    心虚作祟，沈绵绵转身赶紧离开，脚步越走越快，到了最后干脆小跑了起来。
<br/><br/>    车里，贺南看着小短腿跟装了旋螺桨一样，跑的飞快的身影，脸色不有一黑。
<br/><br/>    他有那么可怕？
<br/><br/>    ……
<br/><br/>    沈绵绵拿着五分钱到了澡堂才发现，临近过年，洗澡竟然涨价了，好在她之前的钱，还剩了八毛没花完，要不然这个澡，还真是洗不了了。
<br/><br/>    这个年代的澡堂，还非常简陋，一个大池子，里面全是热水，洗澡的人都挤在一个池子里泡澡。
<br/><br/>    好在现在是吃饭时间，澡堂的人并不多，水也不是很早脏，就算是这样，她也没有下水池洗澡。
<br/><br/>    现在的澡堂，里面的水都是没有消过毒的，什么样的人都有，身为小女孩，一些卫生还是要注意的。
<br/><br/>    她找了一个空盆，从热水口接了一盆干净的热水，找一个角落开始冲洗，沈绵绵有些怀念二十一世纪的淋浴。
<br/><br/>    必须要想办法赚钱了，不然想泡个热水澡，都是很奢侈的事情了。
<br/><br/>    好不容易重活一世，沈绵绵想好好活着，把前世没享受过的，都享受一遍。
<br/><br/>    她想拥有一个属于自己的家，属于自己的浴室，属于自己的书桌，属于自己的丈夫孩子。
<br/><br/>    她想有一个完整的人生。
<br/><br/>    “小姑娘，你在那哪里洗的干净？要来这里泡泡。”
<br/><br/>    一个正在泡澡的胖大娘，看沈绵绵一个人在那用手淋水洗澡，有些看不下去了。
<br/><br/>    不在热水里泡泡，身上哪里洗的干净啊？
<br/><br/>    沈绵绵回神，轻声回了一句，“我在这洗就成。”
<br/><br/>    “你在那哪里洗的干净啊？”大娘一边搓胳膊，一边说，“这里水热泡着舒服，洗的也干净。”
<br/><br/>    沈绵绵回头看了一眼，顿时不好意思的移开了目光，暗想，真的需要抓紧时间赚钱买房了，现在城里的房子便宜，几千块就能买一套，等到九十年代以后，房价会越来越高，她再想买房，可没那么容易了。<br/><br/>