    下午一点,  苏淇带着行李箱，和纪芳一起来到学校大门口。
<br/><br/>    “不是说有人来接你吗？人呢？”纪芳东张西望。
<br/><br/>    bj电影学院的大门前是个小广场，两侧有停车位,  外来人员未经允许不能开车驶进校内,  只能停在车位上。这会儿小广场停了两三辆车,  里面没司机,  不像来接人,  倒是一辆银色的雷克萨斯嚣张地横在大门前方，引得进出校门的学生频频侧目。
<br/><br/>    “什么人啊？车子停得太不是地方了。”纪芳撇了撇嘴,  嫌弃地说。
<br/><br/>    他们学院外出拍戏的学生多,  名气大排面大,  开得起雷克萨斯的人屈指可数。
<br/><br/>    “今天蒋艾丽回学校了？”纪芳问苏淇。
<br/><br/>    蒋艾丽是三年级的学姐，大二时被著名导演张某利选中,  演了部电影,  拿到了最佳新人奖，从此星途无量,  成为时下当红小花,  微博粉丝上千万，片约代言接到手软。以她的身价,  开千万元的雷克萨斯绰绰有余,  不过，如果纪芳没记错，上次看到来接蒋艾丽的车是辆一百多万的凯迪利克吧？
<br/><br/>    苏淇摇摇头：“应该没有,  她要是回学校了,  校门口应该挤满了粉丝。”
<br/><br/>    纪芳道：“这倒也是。”
<br/><br/>    苏淇从随身的小包里拿出手机。“我打电话问问。”
<br/><br/>    早上十点她接到一位展姓男士的电话，对方表示他受哥哥委托，带她去h市。他们约好下午一点在校门口碰面,  现在已经一点五分了，对方连个人影都没瞧见。
<br/><br/>    电话刚拨出去，嘟了两声被挂断，苏淇一愣，以为自己拨错号了。
<br/><br/>    “怎么了？”纪芳问。
<br/><br/>    “不知道……”苏淇皱起秀眉，准备再拨一次时，前方响起一个低沉的男人声音。
<br/><br/>    “你好，请问是苏小姐吗？”
<br/><br/>    苏淇和纪芳不约而同地抬头，诧异地望向不知什么时候出现在面前的俊逸青年。
<br/><br/>    “——你好。”苏淇定了定心神，礼貌地道，“我是苏淇。”
<br/><br/>    “我是展扬。”青年彬彬有礼地道，“请苏小姐随我来。”
<br/><br/>    苏淇听到他姓展，松了口气，拉着行李箱对纪芳说：“你回去吧，我走了。”
<br/><br/>    纪芳多看了两眼展扬，叮嘱苏淇：“路上小心，到了给我打电话。”
<br/><br/>    “嗯。”苏淇挥挥手，跟着展扬走。
<br/><br/>    然后——
<br/><br/>    展扬如漫画中优雅的执事般，打开雷克萨斯的车门，恭敬地邀请苏淇上车。
<br/><br/>    还没走远的纪芳看到这一幕，忍不住喊了个“靠”字。刚才她还在腹议谁把车横在校门口，结果现在脸都被打肿了。
<br/><br/>    苏淇他哥交的是什么身份的朋友，不仅长得帅还开这么贵的豪车？
<br/><br/>    目送车子离开，纪芳一脸感慨地回校门，经过一群女生时，听到了她们的谈话。
<br/><br/>    “我就说嘛，这年头自甘堕落给人当小三情妇的女孩很多。”
<br/><br/>    “刚才那个是大一新生吧？还没出道就有人捧了？”
<br/><br/>    “什么有人捧？不就是被包养嘛？呵——”
<br/><br/>    “长得很美，气质也挺干净。”
<br/><br/>    “你们不懂，越美的女生越放纵，仗着一张漂亮的脸蛋周旋在几个男人之间，玩得可开了。”
<br/><br/>    纪芳越听越气，发现那群人中有蓝薇，她故意提高声音说：“有哥哥真幸福，随便给妹妹接个广告片酬就有五百万，牛气轰轰！”
<br/><br/>    五百万？
<br/><br/>    四周响起几道抽气声。
<br/><br/>    瞥到蓝薇嫉妒得眼睛快滴出血了，纪芳一撩长发，哼着小曲儿进校门。
<br/><br/>    苏淇跟展扬赶往h市，苏凌正在热火朝天的直播卖鱼。
<br/><br/>    他在田边搭了个棚子，棚里摆着桌子、炉子、炒锅，以及二十几个水桶，每个桶里装着满满的稻花鱼。李大海和两名懂电脑的年轻人一起负责网店，看着订单从一百涨到一千，已经淡定了。他们有条不紊地当客服，打印订单，回答顾客问题。
<br/><br/>    十五六个村民熟练地打包稻花鱼。他们把鱼冲洗干净，装进泡沫箱，放入冰袋，缠紧胶带，贴上快递单，搬到电动车上，分批送去村里的快递站。
<br/><br/>    有了之前直播卖菜的经验，这次直播卖鱼，村民们干起活来驾轻就熟。想到自家田里的稻花鱼不会滞销，个个脸上喜气洋洋。
<br/><br/>    苏先生真是他们石溪村的福星！
<br/><br/>    自从他来了后，村里越来越热闹，大伙的腰包也越来越鼓。以前想都不敢想，种菜养鱼能赚大钱，如今看到网络的销售力量，村民们不得不感叹，时代变化太快了！
<br/><br/>    “稻花鱼的做法有好几种，可以煎、炸、炖、煮、晒成干。”苏凌对着小蜜蜂镜头，向网友介绍身边的中年妇女，“这位是张婶，精通烹饪，现在请她为大家展示香煎稻花鱼的作法。”
<br/><br/>    张婶满面笑容，眼睛眯成了一条线，毫不紧张。她不了解直播，只知那小蜜蜂是摄像头，却不知此时此刻自己正被三十多万的网友同时盯着看。
<br/><br/>    她从水桶里捉出一条鱼，用刀背干净利落地敲击鱼头，活蹦乱跳的稻花鱼瞬间晕了，直挺挺地躺在板砧上，被开膛破肚。
<br/><br/>    “原来杀活鱼要先敲脑袋？”苏凌惊奇地问。
<br/><br/>    “对啊，鱼晕了才好杀。”张婶理所当然地说。
<br/><br/>    苏凌摸摸鼻子。“我之前都直接用菜刀剁鱼头。”
<br/><br/>    鱼脑袋砍掉了，鱼身体还在板砧上蹦哒，鱼血飞溅，画面及其恐怖。
<br/><br/>    【哈哈哈，我可以想象小哥哥杀鱼时的凶残模样，因为我也是这么干滴！(  ﹁  ﹁  )  ~→】
<br/><br/>    【最讨厌杀活鱼了，偏偏老公爱吃，每次杀活鱼我都有点于心不忍。】
<br/><br/>    【我喜欢吃红烧鲫鱼，不知道稻花鱼和鲫鱼的口感是否一样？】
<br/><br/>    【拿出小本本记录……哇，这个大婶杀鱼好麻利，五分钟不到就杀了四条！(⊙⊙)】
<br/><br/>    【愣着干嘛，下单啊！】
<br/><br/>    【为什么我的关注点在醋王身上？嘻嘻，想看醋王捉鱼的画面。】
<br/><br/>    苏凌看到这条评论，不禁转头看向田里忙碌的男人。
<br/><br/>    蔺封面无表情地拿着无底箩筐，使劲地扎进淤泥里，弯腰摸索，摸到一条肥鱼，塞进挂在腰间的竹箩里。
<br/><br/>    苏凌眼神柔和。
<br/><br/>    男人干农活的动作略显笨拙，衣服和裤子都沾了泥，有些狼狈，和平时那严谨优雅的模样截然不同，不过依旧不减帅气，t恤被汗水浸.湿，贴在身上，完美地勾勒出健壮的曲线，看得人情不自禁地小鹿直跳。
<br/><br/>    太性.感了，有木有！
<br/><br/>    仿佛有感应般，蔺封倏地抬头，撞上苏凌火辣辣的视线，墨黑的眼眸幽深了几分，提起箩筐，踩着淤泥，慢条斯理地往路边棚走去。
<br/><br/>    苏凌若无其事地收回视线，淡定地看张婶做煎鱼。
<br/><br/>    【嘻嘻，刚刚小哥哥在看谁？】
<br/><br/>    【好像脸红了呢！o(〃\&#39;▽\&#39;〃)o】
<br/><br/>    【今天狗粮吃得好撑~(  ╯▽╰)】
<br/><br/>    【不得不说，小哥哥和他老公颜值超级棒，站在一起好养眼，我已经成为他们忠实的cp粉了！】
<br/><br/>    【粉他们超开心，天天发糖，甜得不要不要的！搞得我也好想找个男朋友！】
<br/><br/>    【嘿，说曹操，曹操就到！发现醋王！】
<br/><br/>    小蜜蜂镜头一转，拍到了蔺封，只见他解下腰间的竹箩，提起来一倒，“扑通、扑通——”二十多条肥硕的鱼落进水桶里。
<br/><br/>    苏凌抽了张湿巾，帮他擦脸上的汗。“辛苦了。”
<br/><br/>    蔺封微微弯腰，方便他擦拭。“不辛苦。”
<br/><br/>    苏凌帮他擦完汗，将湿巾丢进旁边的垃圾筒里，打了一盆干净的水放在桌上。“歇一歇，一会再干活。”
<br/><br/>    “嗯。”蔺封把手伸进水盆里，清洗淤泥。
<br/><br/>    苏凌拿了瓶矿泉水，拧开盖子递给他，蔺封接过，仰头猛灌。
<br/><br/>    看来是真渴了，随着吞.咽，喉.结上.下移动，汗珠沿着脖.子优美的曲.线往下滑落至锁.骨，再从锁.骨淌下，隐没在t恤的衣领内，浑身散发着强烈的男性荷.尔.蒙气息，引人遐.思。
<br/><br/>    不知小蜜蜂的智能是否有意还是无意，忠实地拍下了这一幕，堪比电影级的特写手法，看得数十万网友口干舌燥。
<br/><br/>    【——我在哪？我在干什么？我看到了谁？为什么我的心跳加速了？】
<br/><br/>    【我突然get到了醋王的魅力！啊啊啊啊！小哥哥太性.福了吧！！！o(*▽*)q】
<br/><br/>    【对不起，刚刚我的幻.肢突然硬.了一下，真的对不起！(*/w＼*)】
<br/><br/>    【不是……你们这样对得起小哥哥吗？快停止！快打住！】
<br/><br/>    【我们是来买鱼的！买鱼的！买鱼的——但我还是要说，小哥哥好性.福！羡慕！】
<br/><br/>    【隔着屏幕，我都能感受到醋王的荷.尔.蒙，何况现场的人，啧啧啧——】
<br/><br/>    苏凌看到满屏的调侃评论，清了清嗓子，一本正经地对小蜜蜂道：“mk，请关闭不必要的功能，你现在的任务是拍摄张婶的煎鱼过程。”
<br/><br/>    “抱歉，主人，我马上关闭特级效果。”小蜜峰的智能回应，镜头一转，对准炒锅，四条处理干净的稻花鱼正在油里煎炸。
<br/><br/>    众网友：……
<br/><br/>    看什么煎鱼？我们要看小哥哥和醋王撒狗粮！╥﹏╥...
<br/><br/>    “年轻真好！”窦导演趁机偷懒，蹲在田边路上看手机直播。
<br/><br/>    “窦导不也年轻吗？”阮温雅问。
<br/><br/>    “过了三十五岁，就感觉老了，加上工作繁忙，经常熬夜，皱纹都出来了。”窦导演摘下自己的眼镜，展示眼角那淡得看不出来的皱纹。
<br/><br/>    阮温雅尴尬又不失礼貌地微笑。在她这个四十加的女性面前，讨论皱纹，真的好吗？
<br/><br/>    刚铁直男窦导演未知未觉，把手机递给阮温雅，厚脸皮地道：“阮经理能帮忙拍个照吗？”
<br/><br/>    阮温雅轻轻地磨牙。“好……”
<br/><br/>    “咔擦——”
<br/><br/>    照片定格。
<br/><br/>    窦导演头戴草帽，手里抓着条肥鱼，对着镜头露齿傻笑。
<br/><br/>    把照片用滤镜处理了下，加上萌萌哒的小图标，发上微博，配上文字，顺便带了个直播间的网址。
<br/><br/>    【窦腐脑v：我在乡下抓鱼的日子——买鱼吗？上s；k看直播，下订单！】
<br/><br/>    他的粉丝一百万不到，但互相关注的名人多，合作过的明星、导演朋友、制作人、投资商，看到他的微博，纷纷转发。
<br/><br/>    【哟，老窦，你转行去当农民了？挺有模有样的嘛！】
<br/><br/>    【如果我没记错，你这会儿应该在凤凰山拍广告吧？呃……不对，那谁被抓了，广告要黄了？】
<br/><br/>    【窦导在乡下扶贫吗？这鱼不错，挺肥硕。】
<br/><br/>    【建议大家点进链接去看直播！！！】
<br/><br/>    【强排右边！】
<br/><br/>    这条微博被名人转发后，刹时热门，那些从s；k视频网看了直播回来的网友，表示组团去下单买鱼了。
<br/><br/>    一些不明真相的网友好奇地点进来，发出灵魂般地质问。
<br/><br/>    【直播卖鱼的帅哥是谁？我的天啊！太好看了吧？】
<br/><br/>    【现在素人的颜值都这么高吗？不比明星差耶！】
<br/><br/>    【能被窦导推荐，会是普通素人？】
<br/><br/>    【咦？这不是我的男神吗？哇哦！终于有人转发到微博上了？嘻嘻，男神种的蔬菜很好吃，大家走过路过不要错过！买！果断下单买呀！】
<br/><br/>    【这些是稻花鱼吧？我吃过稻花鱼，肉质鲜嫩细腻，香味浓郁，营养价值高，非常棒。不说了，我去下单！】
<br/><br/>    【等等，总觉得似乎看到了熟人？应该是长得像吧？实在无法想象清风明月般的师哥下地干活！】
<br/><br/>    【主播叫**？是不是这个@**？】
<br/><br/>    有人把苏凌的微博号给@了出来，很快，福尔摩斯般的网友们查出蛛丝马迹，两者联系，对应上了。
<br/><br/>    同在凤凰山，同叫**，与窦导认识，不是一个人是什么？
<br/><br/>    神通广大的网友翻出了苏凌之前的卖菜视频，前后对比，看着他从一个穿西装的优雅贵公子，变成了头戴草帽不修边幅的“农民哥哥”，全都津津乐道。
<br/><br/>    #昔日国画妙手，如今为何下乡务农？#
<br/><br/>    这个话题扶摇直上，短短半个小时冲上了热搜第一。
<br/><br/>    窦导演怎么都没想到，自己随手发个自拍，顺便引流，竟然火了！
<br/><br/>    只能说，靠脸吃饭这句话，古人诚不欺我！
<br/><br/>    话题里，除了一些看热闹的网友，还有个别上窜下跳的黑子。
<br/><br/>    这些黑子是林云的死忠粉。
<br/><br/>    从曝出少年时期**到如今尿检阳性，林云基本社会性死亡了，只要是三观正的理智粉丝，都会毫不犹豫地脱粉。
<br/><br/>    伟光正的明星不香吗？
<br/><br/>    为什么要去粉一个长期**的low货？
<br/><br/>    林云经纪公司发的一条公告，残忍地结束了他的星途。
<br/><br/>    这种情况下，一小撮所谓的真爱粉，到处碰瓷卖惨，更是把矛头指向了苏凌。
<br/><br/>    因为苏凌发的微博透露出，他是凤凰茶山的主人，林云本该为他的茶山拍广告，结果出了**事件，茶商协会和茶山主人竟然第一时间划清界线，真爱粉因此恨上了他。
<br/><br/>    如果他们的哥哥没有接茶山广告，就不会被曝出黑历史，仍是清清白白的流量明星，将来前途无量！
<br/><br/>    都是他毁了他们的哥哥！
<br/><br/>    带着扭曲的心理，黑子们在话题里发出不堪入目的文字。
<br/><br/>    【什么国画妙手，不过是沽名钓誉的骗子！】
<br/><br/>    【一个泥腿子，竟然伪装高富帅？】
<br/><br/>    【这脸整容的吧？割的双眼皮太明显了！】
<br/><br/>    【长得这么骚，搞不好是个男小三。】
<br/><br/>    【**？竟然同音我家哥哥的名字！太恶心了，赶紧改名吧！】
<br/><br/>    ……
<br/><br/>    当黑子们打了鸡血般兴奋地发表恶言恶语时，突然发现自己被“夹”了！不仅微博被删，连账号都**封号了！
<br/><br/>    有一个唯恐天下不乱的营销大号，为了吸粉，故意转发黑子的微博，五分钟后，同样被“夹”。
<br/><br/>    那人换着小号在话题里控诉，不一会儿连小号也消失了。
<br/><br/>    于是，某些想蹭热度的好事者，收回了试探的小脚脚，安静如鸡。
<br/><br/>    微博上的热闹，苏凌忙着直播卖鱼，没去关注，只是直播间的观众突然暴涨到两三百万，有点困惑。
<br/><br/>    窦导演可不敢过去跟他说自己发了个自拍，不仅让他掉了马甲，还上了热搜。推了推眼镜，他把手机往兜里一塞，拿起无底箩筐，若无其事地继续抓鱼。
<br/><br/>    旁观了整个过程的阮温雅：……
<br/><br/>    她要不要去提醒一下苏先生？
<br/><br/>    翘首看向路边棚，见那头忙得不可开交，她打消了念头。还是多抓些鱼吧！
<br/><br/>    李大海瞪着网店暴增的订单，着实吓得不轻。
<br/><br/>    一万加订单，太多了吧？
<br/><br/>    “苏哥哥……”他小声地呼喊。
<br/><br/>    张婶做完一盘香煎稻花鱼，接着做糖醋稻花鱼，苏凌边看边和网友互动，听到李大海的叫唤，和网友打声招呼，让小蜜蜂继续对着张婶拍摄，走到李大海身边。
<br/><br/>    “怎么了？”他问。
<br/><br/>    李大海指着网店的销售量，满头大汗。“订单一下子增涨到一万，我们忙不过来了。”
<br/><br/>    苏凌摸摸光滑的下巴。
<br/><br/>    村里所有水田的稻花鱼加起来，大约能应付10万个订单，以目前的增涨速度，如果不限制一下，恐怕供不应求。
<br/><br/>    “暂时下架。”苏凌果断地道。
<br/><br/>    李大海呼了口气，立即操作。
<br/><br/>    苏凌回到镜头前，对小蜜蜂道：“和大家说声抱歉，由于订单过多，今天的销售到此结束，等处理完第一批订单，会重新上架。感谢大家的支持！”
<br/><br/>    【啊？怎么这样？我正在下单呢，为什么就不卖了？55555——】
<br/><br/>    【下次上架是什么时候？第一次买条鱼和买口红一样紧张！(⊙⊙)】
<br/><br/>    【只能看不能吃，好馋人，嘶，张婶做的香煎稻花鱼，好诱人！(≧≦)】
<br/><br/>    【我忍不了了！我要开车去凤凰山现买！】
<br/><br/>    【对哦！我怎么没有想到？我们家离凤凰山只有半个小时的车程，很近呐~】
<br/><br/>    一个小时后，石溪村出现了私家车、电动车、摩托车、自行车，数十人远道而来，只为了买稻花鱼。
<br/><br/>    他们见到苏凌，心潮澎湃，近距离看真人，觉得比直播里还漂亮！
<br/><br/>    一个女孩子拿着本子，羞答答地找苏凌签名，苏凌委婉地拒绝了。
<br/><br/>    他不是明星，不兴粉圈那一套。
<br/><br/>    女孩子一脸失望，打消念头，扁着嘴去负责现卖的村民那排队。
<br/><br/>    蔺封如保镖般沉默地站在苏凌的身边，散发出冷漠威严的气息，让那些想套近乎的网友们敬而远之。
<br/><br/>    观看直播的网友见状，激烈讨论。
<br/><br/>    【去现场买鱼不太好吧？总觉会打扰到小哥哥。】
<br/><br/>    【就是，就是！保持距离不好吗？竟然还想要签名，又不是追星！】
<br/><br/>    【千万不要把粉圈那一套带过来，小哥哥是不一样的！】
<br/><br/>    苏凌看到弹幕上的评论，温和地笑道：“谢谢大家的厚爱和支持，不过我希望大家能把关注点放在凤凰山，这里有民宿，有农家乐，有绿色农产品，有清新的雨露茶，还有优美的风景，欢迎大家来旅游。”
<br/><br/>    这是最好的广告，凤凰山出名了，同时有网友翻出前不久的新闻，蔺氏集团投资的柳仙河走廊，其中正包括凤凰山。
<br/><br/>    有蔺氏集团的名头在，#凤凰山#这个话题慢慢地爬上了热搜榜。
<br/><br/>    镇上的鱼贩像往常一样，开着三轮电动车去石溪村收购稻花鱼。还没到村口，看到田间繁忙的景象，一脸惊讶。只见众多村民满面春风，拿着箩筐勤快地抓鱼，路边停了一排车，一群人在一个棚子前面排起了长队。
<br/><br/>    “什么情况啊，这是？”
<br/><br/>    “不知道哇？难道是其它镇上的鱼贩来收购了？”
<br/><br/>    “看着不像，这些是私家车，那些人也不像鱼贩。”
<br/><br/>    “今年的石溪村是怎么回事？前段时间蔬菜涨价不说，还脱销了，现在连稻花鱼都卖得这么好？”
<br/><br/>    “快过去瞧瞧，别是迟了，买不到鱼了！”
<br/><br/>    一群人匆忙地赶过去，见着个眼熟的村民，赶紧拦住打听。
<br/><br/>    “哦，你们买鱼去那排队。”那村民手一指，憨憨地说。
<br/><br/>    “这个……我们想批量收购，不是零买。”一个穿蓝衣的鱼贩说。
<br/><br/>    村民搔搔头道：“批发啊？这你们得去和苏先生谈，现在村里的农产品都交给苏先生代售。”
<br/><br/>    鱼贩们一愣。苏先生？谁？苏二爷吗？
<br/><br/>    可是苏二爷不是去世了吗？难道石溪村还有另一个姓苏的人？没听说过呀！
<br/><br/>    怀着满肚子疑惑，鱼贩们走到路边棚，一眼看到了两个长相俊美气度不凡的陌生青年。
<br/><br/>    他们是谁？以前没见过，不是村里人吧？
<br/><br/>    苏凌注意到鱼贩，笑容可掬地问：“你们好，也是过来买鱼的吗？”
<br/><br/>    “呃，是……是的，我们来买鱼。”蓝衣鱼贩从没见过这么漂亮的人，脸红得有些结巴。
<br/><br/>    苏凌保持优雅的笑容：“买鱼的话，请各位去那边排队。”
<br/><br/>    “……我们不是……不是买一条两条……”蓝衣鱼贩越急越说不出话，站他后头的中年男人忍不住抢话道，“你就是苏先生？我们是仙柳镇菜市场的鱼贩，要大批量购鱼，不知能不能插个队？”
<br/><br/>    “鱼贩？”苏凌恍然道，“没问题。”
<br/><br/>    他差点忘了，往常石溪村的稻花鱼是卖给镇上的鱼贩的，不过经常被压低价，卖不了几个钱，村民不仅亏本，还滞销。
<br/><br/>    勾着嘴角，他问：“你们要多少鱼？”
<br/><br/>    鱼贩们报出收购数量，当听到苏凌的报价时，他们惊呼。
<br/><br/>    “十五元一斤？苏先生在说笑吗？往年才五元一斤的鱼，你卖十五元？这不是诓我们吗？”
<br/><br/>    一下子涨了十元，简直坑人！
<br/><br/>    苏凌淡定从容地道：“今年我们村的农产品走网络直销，今天一天就有一万多个订单，20元一斤的稻花鱼，卖得非常好。你们是老顾客，我尽量匀出一些，十五元一斤已是优惠了。”
<br/><br/>    鱼贩们：……
<br/><br/>    网络直销？
<br/><br/>    一万订单？
<br/><br/>    匀出点鱼？
<br/><br/>    十五元的优惠价？
<br/><br/>    是世界变化太快，还是他们跟不上脚步了？
<br/><br/>    太魔幻了！
<br/><br/>    作者有话要说：　　咳，不好意思来晚了~~昨天的和今天的合一起发了~
<br/><br/>    ————————
<br/><br/>    ps：架空世界！！品牌瞎.编的。请不要联系实际，鱼价什么的，也是综合考虑瞎编。
<br/><br/>    你是天才，一秒记住：，网址<br/><br/>    　　<br/><br/>