    
        <br/><br/>    洛天抱拳拱手，显得极有礼节。
<br/><br/>    诸位武官让开，四周其他的同学则纷纷后退。
<br/><br/>    此时此刻，整个十班的同学都全部靠了过来，个个都不继续测试了，就等着看洛天这一拳。
<br/><br/>    须臾，一个新的沙之傀儡被搬了过来，放在了洛天的面前。
<br/><br/>    凝神屏气，洛天眼中满是明亮的光。
<br/><br/>    正拳再出，依旧是砰的一声。沙之傀儡的胸口多了一个洞，上面的晶石再度亮起同样的数字。同时叫喊声响起。
<br/><br/>    “27！”
<br/><br/>    这一拳，起劲之猛，在场所有人都能清楚的看见。
<br/><br/>    “好！”
<br/><br/>    身后的赵武官率先叫好，其他两位导师跟着鼓掌。
<br/><br/>    “厉害，标标准准的正拳！”
<br/><br/>    “基础拳法练的不错，好久没有看到这么用功的年轻人了。”
<br/><br/>    “力量达标，来来来，洛天，过来聊聊吧！”
<br/><br/>    赵武官，李武官，孙武官三人像是见了宝一样，赶紧就把洛天拽到了一边去了。同时，赵武官还不忘转头对张导师道：“张导师，教的好！”
<br/><br/>    张导师愣愣的张着嘴巴，都不知道该说啥了。
<br/><br/>    她教的很好吗？
<br/><br/>    刚刚她还看着洛天打拳呢，根本就不成样子啊。怎么这一转眼的功夫，老母鸡变凤凰飞起来了！
<br/><br/>    其他的同学更是不敢置信的纷纷议论，刚刚打赌的几位脸色刷白。他们突然意识到得罪洛天这样的强者，不会有好下场了。在武府这个地方，实力就是一切，拳头就是大哥。
<br/><br/>    27的力量，足以一拳让他们跪下来唱征服！
<br/><br/>    “洛天，他怎么这么强！”
<br/><br/>    许航都愣在原地不动了。刚刚他对洛天的嘲讽，现在简直就像是一个个响亮的耳光抽在了他的脸上。咬着牙，许航也不过去，径直往一边走去，继续测试。看着洛天与几位武官相谈甚欢的背影，许航的眼中露出一片怨毒。
<br/><br/>    “洛天，炎阳城人士，15岁，双亲三年前故去，无亲友。一年前随帝国征召入武府修行。”
<br/><br/>    赵武官拿着一本册子，念出了洛天的基本资料。
<br/><br/>    洛天在旁边笑着点头，目光则直勾勾的盯着三位武官。此时他在想要是三位武官身上掉下点光团，那该是多少属性啊！
<br/><br/>    翻过册子，赵武官继续念道：“一年之中，共大小测试七次。你每一次的测试力元属性都不满5，上一次只有4.能告诉我们，你是如何突飞猛进的吗？”
<br/><br/>    洛天闭着嘴巴，在思索如何回答。旁边孙武官回道：“不能说？还是不便说？”
<br/><br/>    洛天想了想，道：“您就认为我是隐藏实力就是了。”
<br/><br/>    赵武官拿着册子道：“在武府内挨打十余次，每次都输，你隐藏的挺深啊！”
<br/><br/>    洛天厚着脸皮道：“低调是我的座右铭！”
<br/><br/>    赵武官终于是把册子放下了，轻声道：“年轻人懂得低调是好事。所谓穷且益坚，不坠青云之志。武者修行，当是淡看其他，一心向道。不争则是争，不赢倒是赢。”
<br/><br/>    赵武官此时倒是给洛天讲起课来了，洛天正听的懵逼，结果就突然瞪眼看到从赵武官的身上掉下来了一团黑色的东西，直直的掉在桌子上。
<br/><br/>    这个颜色，难道是？
<br/><br/>    赵武官摇头晃脑讲完了。孙武官接着道：“这样吧。让我们先看看你其他两样如何。如果都达标的话，我们就给你转去前面的班级。如果每样都很出色。我们考虑把你从低级武者的大院，调到天赋卓绝的中院去修行！”
<br/><br/>    洛天眼睛一亮道：“入中院？我听说在中院的学员，不仅管饭，还有钱拿是吗？”
<br/><br/>    赵武官笑道：“是的。帝国规定，有天赋的学员在中院内修行，每人每月给予十个银币，够你置办很多东西了。”
<br/><br/>    “没问题！”
<br/><br/>    洛天呵呵的笑了起来，有钱拿还管饱，不去就是大蠢鸟。
<br/><br/>    “那我测试去了！”
<br/><br/>    一边说着，洛天顺手在桌子上一抓，转身就走。
<br/><br/>    “叮。。。。拾取根骨属性2点，根骨加2！”
<br/><br/>    蓦地，洛天只感觉脑海之中有什么东西跳动了一下。霎时间，一股撕裂般的疼痛，让他全身肌肉虬结。
<br/><br/>    这就是传说中的洗经伐髓，脱胎换骨？
<br/><br/>    我忍！
<br/><br/>    这边，赵武官则是在桌子上左看右看。
<br/><br/>    笔也在，册子也在。
<br/><br/>    这小子刚刚顺手抓什么东西去了？        <br/><br/>