    
<br/><br/>    
哪怕他没有造反，哪怕齐宥没什么能力，是个闲散王爷。


<br/><br/>    
就凭他有三个儿子，父皇十有八九都会把皇位传给他。


<br/><br/>    
齐新越想越觉得心里十分郁闷，甚至有些喘不过气儿来。


<br/><br/>    
“王爷……”云宏见他脸色苍白，忍不住喊了一声。


<br/><br/>    
“没事儿，本王没事儿。”齐新连忙摇头。


<br/><br/>    
他虽然倍受打击，但也知道自己现在该做什么。


<br/><br/>    
他得去国师府给乌古里抄经文。


<br/><br/>    
“本国师瞧着你有些精神不济，今日就不必去抄录经文了，回去吧。”乌古里说完之后上了马车。


<br/><br/>    
齐新看着远去的马车，微微皱眉。


<br/><br/>    
不知道是不是他的错觉，他总觉得乌古里好像突然就不高兴了。


<br/><br/>    
“王爷，王妃呢？”云宏见四下无人，才低声问道。


<br/><br/>    
自从他带着手底下那些心腹护送齐新逃到圣狼国后，齐新便当众宣布，云彩萱是他的正妃了。


<br/><br/>    
至于远在大康王朝的唐氏，用齐新的话说，已经和他没有任何瓜葛了。


<br/><br/>    
齐新听了云宏的话后，脸色有些难看，片刻之后才道：“赤风邪……大王把她留在王庭里了。”


<br/><br/>    
“什么？王爷你说什么？”云宏简直不敢相信自己听到的。


<br/><br/>    
他妹妹怎么就被赤风邪留下了？


<br/><br/>    
“赤风邪是个好色之徒，你妹妹长得极美，才情又高，所以……”齐新说到此叹了口气。


<br/><br/>    
“王爷为何不阻止？”云宏心中愤怒无比，忍不住大声问道。


<br/><br/>    
“阻止？你让本王怎么阻止？用这条命去阻止吗？我若死了，你们这些从大康王朝跟随我来的人，都没有将来了，本王不能死，本王知道，赤风邪欺人太甚，你妹妹也受委屈了，可本王现在……没有第二个选择。”齐新一脸严肃道。


<br/><br/>    
他怎么不能为了一个云彩萱，连自己的命都不要了。


<br/><br/>    
云宏听了之后忍不住笑了起来。


<br/><br/>    
没有第二个选择？


<br/><br/>    
这男人还真是凉薄。


<br/><br/>    
妹妹为他付出了那么多，云家人为了帮他争夺皇位，几乎失去了一切。


<br/><br/>    
而他，为了活命，毫不犹豫舍弃了妹妹。


<br/><br/>    
他连自己的女人都保护不了，以后还做什么皇帝？


<br/><br/>    
即便做了皇帝，也是忘恩负义、杀人不眨眼的暴君。


<br/><br/>    
越是了解齐新，云宏越觉得这个人不值得他们付出所有。


<br/><br/>    
而现在，云宏恨不得立即冲进王庭里，把妹妹救出来，带着妹妹逃离圣狼国。


<br/><br/>    
可离开了圣狼国，他们又能去哪儿呢？


<br/><br/>    
故土是永远回不去了。


<br/><br/>    
去别的国度，也得按照人家的规矩办事儿，或许过得连现在都不如。


<br/><br/>    
云宏从来没有像现在这样后悔过。


<br/><br/>    
早知有今日，他绝对不会答应父亲和妹妹，跟着齐新一块造反。


<br/><br/>    
“你放心，我不会嫌弃你妹妹，等过几日她回来后，我依旧会像从前一般宠爱她，有朝一日，我若能登基即位，你妹妹依旧是皇后。”齐新拍了拍云宏的肩膀，低声说道。


<br/><br/>    
云宏闻言没有说话。


<br/><br/>    
他现在对齐新极其反感，连一句恭维的话都说不出来了。


<br/><br/>    
齐新也不在意，转身便往前走去。


<br/><br/>    
说到底，这件事还是很丢人的，他不想多言。


<br/><br/>    
仿佛不说，就还剩下一块遮羞布一般。


<br/><br/>    
王庭里，得知赤风邪居然看上了云彩萱，还把人带回了寝殿里，今夜便要宠幸。


<br/><br/>    
齐玥气得不行，挺着大肚子便冲到了赤风邪住的寝殿。


<br/><br/>    
“大王，其他女人也就罢了，这云彩萱……好歹是大王的弟妹，大王还是把她放回去吧。”齐玥看着赤风邪，再看了看站在她身边娇俏可人的云彩萱，心里一阵恶心。


<br/><br/>    
这圣狼国的人，从上到下都没有任何道德可言。


<br/><br/>    
她是个土生土长的大康人，还真受不了他们这些所作所为。


<br/><br/>    
兔子还不吃窝边草呢，赤风邪就不能换个人吗？


<br/><br/>    
“妻弟？”赤风邪突然笑了起来：“大王后已经背叛了本王，她的弟弟与本王何干？这云氏自然算不上妻弟。”


<br/><br/>    
齐玥听了之后一时无语，她上前几步挽住了赤风邪的手臂，柔声道：“反正我就是觉得不自在，大王换个女人吧。”


<br/><br/>    
“咱们圣王国和大康王朝不一样，子承父业，是要连父亲留下来的女人一块继承的，除了自己的生母，其他的女人都可以宠幸，做兄长的死了，他的一切也由弟弟继承，包括女人……”赤风邪看着齐玥，笑着说道。


<br/><br/>    
这种事情，在圣狼国实在太常见了。


<br/><br/>    
云彩萱对他来说已经是到嘴边的肉了，当然不可能因为齐玥三言两语，他就把人放回去。


<br/><br/>    
齐玥听他这么说，便知道自己阻止不了了。


<br/><br/>    
“那大王过几日便将人送回去吧。”齐玥妥协了。


<br/><br/>    
她也不想因为这个和赤风邪吵闹。


<br/><br/>    
真要翻脸，吃亏的还是她。


<br/><br/>    
“好，本王依你的。”赤风邪脸上顿时露出了笑容。


<br/><br/>    
有些小事情，他不介意依着齐玥。


<br/><br/>    
她腹中怀着他的孩子呢，就凭这一点，他都会宠着这个女人。


<br/><br/>    
齐玥看了一眼站在一旁的云彩萱，转身离开了。


<br/><br/>    
自从她得知自己腹中的孩子不是赤风邪的，她对这个男人便不像过去那么在意了。


<br/><br/>    
最近这段日子，她没有伺候赤风邪，闲暇的时间也多，时常想起来的人不是不是赤风邪，反而是乌古里。


<br/><br/>    
“小美人儿，过来。”赤风邪冲着云彩萱招了招手。


<br/><br/>    
云彩萱一脸顺从走到了他跟前儿。


<br/><br/>    
“你今年多大了？”赤风邪捏着他的下巴，看着他清秀又精致的脸庞，脸上满是笑容。


<br/><br/>    
大康王朝的大家闺秀，就是与众不同。


<br/><br/>    
“回大王的话，妾身今年十七了。”云彩萱连忙回道。


<br/><br/>    
“果真是花一般的年纪。”赤风邪闻言很满意。


<br/><br/>    
云彩萱见他说完话后直接伸手来扯自己的衣裳，只觉得浑身鸡皮疙瘩都起来了。


<br/><br/>    
但她知道，自己现在根本反抗不了。


<br/><br/>    
她也不能反抗。


<br/><br/>    
只要让赤风邪高兴了，她就能得到自己想要的。


<br/><br/>    
她不会让齐新有好日子过的。


<br/><br/>    
他抛弃了她，她便要让他失去一切，后悔一生。


<br/><br/>    
……


<br/><br/>    
齐宥被册封为太子这一日，叶珍珍并没有进宫。


<br/><br/>    
她虽然已经出了月子，但齐宥还是不许她出门。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->