    
                <br/><br/>    
                第1410章
                
            
            <br/><br/>    
                周元也自然没有费尽心机的去解释，塔楼的顶楼为什么会出现在乌木齐沙漠上面。
                
            
            <br/><br/>    
                他现在所有的关注点，都落在了那几个外域领头人的身上。
                
            
            <br/><br/>    
                其中，有八位老者。
                
            
            <br/><br/>    
                “那八个老者不简单，他们都是修炼者。”
                
            
            <br/><br/>    
                “另外，这附近还有巡逻的，共计不少于五千人，看样子，我要想进入塔楼，有点难度了。”
                
            
            <br/><br/>    
                周元皱了皱眉。
                
            
            <br/><br/>    
                盛人、越城人、狼人以及一些外域组织联合在塔楼，他要想进去，就必然要被对方发现。
                
            
            <br/><br/>    
                对方有八位修炼者，以周元目前的能力，几乎是无法和他们交手。
                
            
            <br/><br/>    
                “快快快，加快速度。”
                
            
            <br/><br/>    
                “把这些统统运走。”
                
                    
                
            
            <br/><br/>    
                “只要完成了这个任务，往后，我们就是位列世界最强的人了。”
                
            
            <br/><br/>    
                领队的还在不断地吆喝。
                
            
            <br/><br/>    
                这些人还在不断地从塔楼的一楼搬运着大量的石头、金银珠宝以及武器，通过垂下的吊篮运送到外面。
                
            
            <br/><br/>    
                在他们的周围，周元看到了不少诡人守卫的尸体。这些诡人守卫的尸体当中，还夹杂着数不清的外域战士的尸体。
                
            
            <br/><br/>    
                “看来，他们下到这里，损失了不少人，才将塔楼外的诡人守卫彻底消灭。”
                
            
            <br/><br/>    
                “有办法了。”
                
            
            <br/><br/>    
                周元眯了眯眼睛。
                
            
            <br/><br/>    
                他单凭一个人的力量无法对付外域人，唯一的办法就是将城内的所有诡人守卫吸引过来。
                
            
            <br/><br/>    
                但是，周元需要付出一个代价。
                
            
            <br/><br/>    
                如果诡人守卫将这些外域人全部消灭，那么自己进入塔楼必然要受到诡人守卫的袭击。
                
            
            <br/><br/>    
                不过，和鬼打，总好的过和人打。
                
            
            <br/><br/>    
                外域人都是荷枪实弹，这一点周元心知肚明！
                
            
            <br/><br/>    
                “说干就干！”
                
            
            <br/><br/>    
                周元扫视了一下四周。
                
            
            <br/><br/>    
                在诡城，诡人守卫几乎随处可见，只要靠近它们，让里面的虫子感应到人的体温，这些诡人守卫就会锁定开始进攻。
                
            
            <br/><br/>    
                周元迅速退了出去，他的速度很快，在诡城的街道穿梭了起来。
                
            
            <br/><br/>    
                周元每过一处，街道上的诡人守卫就被触发，他们立刻追上了周元。
                
            
            <br/><br/>    
                骑兵、步兵，一连串的诡人守卫追来，且速度都不慢。
                
            
            <br/><br/>    
                周元狂奔着在街道上吸引着一个又一个诡人守卫，此刻，周元的身后追赶的诡人守卫，已经超过了一万多。
                
            
            <br/><br/>    
                但这些还不足以抵抗外域人的子弹。
                
            
            <br/><br/>    
                二十分钟后。
                
            
            <br/><br/>    
                追赶在周元身后的诡人守卫已经有了五万人之众，轰隆隆的铁骑声响起。周元吸引着这些诡人守卫朝塔楼冲去。
                
            
            <br/><br/>    
                “什么声音？”
                
            
            <br/><br/>    
                此刻，正在搬运的外域人，全部听到了城里传来了一连串的马蹄声，所有人都跟着微微一惊。
                
            
            <br/><br/>    
                那八个修炼者立刻凌空而起，这一看之下，顿时大呼不好：“哪个不知死活的混蛋，触发了诡人守卫，大量的诡人守卫冲来了。”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                所有人大惊失色。
                
            
            <br/><br/>    
                就在这时，他们看到足足五万人之众的诡人守卫，夹杂着铁骑，正在朝着他们冲去。
                
            
            <br/><br/>    
                因为距离已经让诡人守卫感受到了那里有大量的温度，诡人守卫蜂拥而上。
                
            
            <br/><br/>