    
        <br/><br/>    公司一共就给了他5天的假期。
<br/><br/>    算上周末也就是7天。
<br/><br/>    寻常的一个PPT就算了，
<br/><br/>    他咬咬牙拼一宿也能拼出来个差不多的。
<br/><br/>    可是像经理参加交流研讨的这种PPT，不仅工程量极大，要求更是高。
<br/><br/>    就算他人在公司都要加班加点好几天才能完成的事情，
<br/><br/>    你让我现在弄？！
<br/><br/>    况且公司又不是没有别人，
<br/><br/>    薅羊毛也不能全可一只羊薅啊！
<br/><br/>    何瑞此时的火已经窜到额头了，马上就要窜出头顶。
<br/><br/>    理智之下，
<br/><br/>    何瑞深深吸上一口气，用有些为难的语气开口道：
<br/><br/>    “我人在南江调研，不在公司，如果这事交给我的话，可能时间不太够啊！”
<br/><br/>    “我怕到时候做不完再耽误经理的事儿。”
<br/><br/>    “要不然看看公司里有没有别人能做？”
<br/><br/>    电话里那端的语气明显不愿意了。
<br/><br/>    “小何啊，你上班都这么长时间了，怎么还分不清轻重缓急呢！”
<br/><br/>    “调研什么时候不能调研？！”
<br/><br/>    “经理这次可是代表咱们公司出去研讨的，这个事你不好好办，你年底还想不想加薪升职了！”
<br/><br/>    何瑞也急了，
<br/><br/>    “可是我这边实在有些忙不开……”
<br/><br/>    没等何瑞说完，电话里的声音道：
<br/><br/>    “小何，要是其他普通的PPT，我们也就不打扰你了。”
<br/><br/>    “关键这次是经理的东西，整个公司团队里就属你的PPT做的最好。”
<br/><br/>    “公司离了你不行啊！
<br/><br/>    电话里的声音很客气。
<br/><br/>    可是说来说去将何瑞的退路全部堵死，完全不给他拒绝的理由。
<br/><br/>    “材料和数据我已经发你邮箱里了，”
<br/><br/>    “今天是周二，最晚周四晚上经理就要初稿。”
<br/><br/>    “你这两天辛苦辛苦。有问题随时给我打电话。”
<br/><br/>    “嘟嘟嘟嘟……”
<br/><br/>    电话挂断。
<br/><br/>    何瑞浑身发抖，
<br/><br/>    他紧紧地攥着手机，指节几乎攥到发白。
<br/><br/>    周二打电话通知工作，周四晚上就要。。。尼玛的！
<br/><br/>    他受够了！
<br/><br/>    已经不是第一次了！
<br/><br/>    明明公司有那么多的新人可以用，可这种事还是一次次落在他头上！
<br/><br/>    简直欺人太甚……！
<br/><br/>    老子不干了！
<br/><br/>    拿出手机，何瑞打开酒店飞蚁网。
<br/><br/>    他记得前几天南江市有一家酒店在大搞活动，
<br/><br/>    只要是酒店的客人，酒店就可以免费为客人做PPT。
<br/><br/>    之前他觉得有趣，就多看了一眼。
<br/><br/>    所以脑海里还有些印象。
<br/><br/>    现在正好！
<br/><br/>    他在这家公司干够了。
<br/><br/>    干脆随便找个人做PPT交差！
<br/><br/>    完了再找第二个公司跳槽！
<br/><br/>    想到这，
<br/><br/>    何瑞毫不犹豫的在飞蚁网上预定了朗艾酒店的客房，随后取消了之前的酒店订房。
<br/><br/>    反正这是他第一次也是最后一次的公费度假，
<br/><br/>    他要玩个尽兴再说！
<br/><br/>    ……
<br/><br/>    朗艾酒店
<br/><br/>    服务总台
<br/><br/>    “先生您好，请问有预定吗？”
<br/><br/>    秦梦秋甜甜的问道。
<br/><br/>    何瑞取出身份证和手机验证码，递给秦梦秋，问道：
<br/><br/>    “您好，请问只要是入住的客人，酒店就可以免费做PPT吗？”
<br/><br/>    秦梦秋微笑道：“是的先生。”
<br/><br/>    “你需要这个服务吗？”
<br/><br/>    何瑞点头道：“我手里有一份材料和数据，需要在周四晚上前做出一份ppt。”
<br/><br/>    “好的先生，您稍等。”
<br/><br/>    秦梦秋说完，拿出对讲机说了几句。
<br/><br/>    何瑞坐在沙发上等了不到五分钟，
<br/><br/>    一个穿着酒店员工服，看上去精神利索的小伙子快速跑了过来，
<br/><br/>    在秦梦秋的指示下，
<br/><br/>    那名员工来到何瑞的面前，热情问道：
<br/><br/>    “先生您好，请问是您要做PPT吗？”
<br/><br/>    何瑞愣了一下，道：
<br/><br/>    “你就是做PPT的？”
<br/><br/>    “是的先生。”
<br/><br/>    幸飞龙的眼神里热情带着一丝激动，
<br/><br/>    总算轮到他出场了！
<br/><br/>    自从知道老板答应给宣传部做PPT的员工开双份工资后，
<br/><br/>    宣传部的学生员工每天真的是眼巴巴盼着来生意。
<br/><br/>    今天可算是开张了！
<br/><br/>    何瑞：“……”
<br/><br/>    朗艾酒店定制PPT的口号喊的这么响！
<br/><br/>    亏他还以为酒店聘请了什么专业的工作团队。
<br/><br/>    却没想到随便推出一个酒店员工就敢吹自己会做PPT？？？
<br/><br/>    ？？？
<br/><br/>    他们懂什么叫PPT吗？！
<br/><br/>    他们懂怎么做PPT才能吸人眼球，达到最好的工作目的吗？！
<br/><br/>    他们知道别人想看的东西到底是什么吗？！
<br/><br/>    他们知道PPT怎么才能辅助演讲者发挥最好的演讲效果吗？！
<br/><br/>    辣鸡！
<br/><br/>    而自己竟然还真的信了一个酒店会做PPT！
<br/><br/>    越想何瑞越是来气。
<br/><br/>    对公司的怒火全都倾泻在幸飞龙的身上，
<br/><br/>    恨不得将这个无良酒店挂网上好好嘲讽一顿。
<br/><br/>    可下一秒，何瑞马上冷静下来。
<br/><br/>    “擦。。。我是来度假的，又不是来干活的。”
<br/><br/>    “我操这些没用的心。”
<br/><br/>    “反正过完假期我就另找地方，这个PPT谁做不是做，况且还不花钱。”
<br/><br/>    “管他那么多呢！”
<br/><br/>    想到这，何瑞的心里压力顿时没了。
<br/><br/>    本来他就抱着的是破罐子破摔的想法来的，
<br/><br/>    PPT做成什么样跟他有什么关系？
<br/><br/>    当下何瑞二话不说，直接将公司发给他邮箱里的东西拷给幸飞龙，
<br/><br/>    也没说什么要求，只说一句周四下午给他就行。
<br/><br/>    扭头拎着箱子就上楼了。
<br/><br/>    给公司干了这么久，这可是他唯一一次带薪休假，
<br/><br/>    怎么也要玩个尽兴再说！
<br/><br/>    至于公司的事……呵呵~
<br/><br/>    ……
<br/><br/>    朗艾酒店员工区二楼。
<br/><br/>    一个单独的小型会议室里，
<br/><br/>    十几台电脑摆在中间，
<br/><br/>    林苏杨正带着七八名员工在电脑前奋力的工作。
<br/><br/>    自从陈见海决定推出酒店PPT活动之后，
<br/><br/>    酒店就将二楼的一个小会议室直接改成了机房，
<br/><br/>    添置了相应的高配电脑设备，专门供小六他们使用。
<br/><br/>    幸飞龙打开电脑，将U盘插在电脑上，
<br/><br/>    在等候开机的时候，
<br/><br/>    他看了看左右正在奋战的小六和安冰封，一瞬间竟然有了回到学生会宣传部工作的错觉。
<br/><br/>    “这个PPT不好做啊！”
<br/><br/>    幸龙飞敲了敲心爱的“F4”键，眼中闪过一丝困惑。
<br/><br/>    以前每次林部长下发工作要求的时候，
<br/><br/>    都会先说明内容要求、需要场合、设计风格和具体要求，
<br/><br/>    只有事先沟通好了，确定了PPT的风格主基调和文字精简程度之后，他才会开始制作。
<br/><br/>    可是何瑞完全没有跟他提任何的要求，
<br/><br/>    完全任他发挥的模样，
<br/><br/>    这样的定制PPT反而让幸飞龙心里有些没底。
<br/><br/>    “算了，先弄着！”
<br/><br/>    “大不了回头再修改！”
<br/><br/>    幸飞龙打开U盘里何瑞传给他的资料，
<br/><br/>    先是快速的扫了扫材料的内容，随后又扫了两眼数据，
<br/><br/>    “还好，文字资料和数据内容很充实，可以直接拿来就用。”
<br/><br/>    幸飞龙微微呼出一口气，心里有了些底。
<br/><br/>    打开软件开始制作起来。
<br/><br/>    数据重叠、三维旋转，再来一个神奇的布尔运算，
<br/><br/>    幸飞龙的手指飞速在键盘上飞了起来。
<br/><br/>    “再来几个图片蒙版吧……”，
<br/><br/>    “嗯……好像文字还缺乏点力量感！”
<br/><br/>    “来个文字填充图片！”        <br/><br/>