    
<br/><br/>    知道曼殊晚上在家，颜如山和岳青菀也回家吃饭。
<br/><br/>    颜如山拎着一篮子水果，岳青菀手捧鲜花。
<br/><br/>    鲜花是送给秦茹女士的。
<br/><br/>    他们回家，基本都会捧一束鲜花，秦茹女士也是个爱花的，每次都乐不可支。
<br/><br/>    大舅妈务实，小舅妈浪漫，秦茹女士也是个快乐的老太太。
<br/><br/>    这顿饭，大家基本都在关心曼殊之前一个月在学校的情况。
<br/><br/>    还有就是二老不停地给曼殊夹菜，说她这一个月军训都瘦了。
<br/><br/>    其实曼殊的身材体重保持得都很好，一个月的锻炼，不止没让她瘦，还长了两斤。
<br/><br/>    这两斤也不是长了肥肉，而是身体更加结实了。
<br/><br/>    “曼曼，你的室友们都怎么样，好相处吗？”
<br/><br/>    女人心思细腻，问得最多的也就是这类的问题。
<br/><br/>    “挺好相处的。”曼殊这话是没有瞎说。
<br/><br/>    “学校里有什么问题就找你表哥，他熟。”颜教授对小外孙女那是相当疼爱了，至于孙子，那就是个苦力。
<br/><br/>    大舅舅大舅妈也道：“对，有事找颜栗，顺便帮我们看着点，别让这小子在学校乱来。”
<br/><br/>    曼殊点头：“好的，舅妈放心，如果表哥在学校乱来，我帮您打断他的腿。”
<br/><br/>    颜栗：“……”倒也不必如此认真。
<br/><br/>    曼殊发现了，过节回家比平时在学校更忙，在家里吃了一顿饭，还得小舅舅开车送她回学校。
<br/><br/>    曼殊抵达宿舍的时候，发现宿舍里其他人都到了。
<br/><br/>    高原是没有回去，苗淼是下午回来的，席悦则是晚上。
<br/><br/>    “曼殊，你也回来了？”苗淼看见曼殊，十分高兴，“快来，我带了秃黄油。”
<br/><br/>    苗淼递给曼殊一个罐子。
<br/><br/>    这东西，不便宜，而且需要很耐心才能做好。
<br/><br/>    “拌饭可好吃了，明天中午打饭的时候你带过去尝尝。”
<br/><br/>    曼殊欣然收下，也给大家分了礼物。
<br/><br/>    席悦也从家里带了东西，不过，都是些高档零食。
<br/><br/>    当然，除了高原，曼殊和苗淼拿着都没有心理负担。
<br/><br/>    高原是苦于没有同等价值的东西回报，可席悦也不是那种缺钱的人。
<br/><br/>    而曼殊刚回来没一会儿，宿舍快关灯的时候，隔壁田雅过来敲门了。
<br/><br/>    “是曼殊回来了呀？”
<br/><br/>    曼殊看到田雅，像是想到了什么，朝她微微一笑：“这是我从C市带回来的特产，刚想给你送过去呢。”
<br/><br/>    田雅见曼殊给自己东西，马上笑得更甜了：“谢谢曼殊，我就知道你最好了。”
<br/><br/>    “我这几天没离开帝都，出去逛街了，这是我随手买的小玩意儿，你看喜不喜欢？”
<br/><br/>    曼殊看了一眼，是个布娃娃挂饰。
<br/><br/>    “可以挂在钥匙扣上，也可以挂在书包上，如果你不喜欢就算了。”
<br/><br/>    田雅看起来有点忐忑。
<br/><br/>    不过，小娃娃真的很可爱，似乎也没有不喜欢的理由。
<br/><br/>    曼殊握在手里，面儿上十分欣喜：“谢谢，太可爱了，我很喜欢。”
<br/><br/>    “我就知道你会喜欢的。”田雅又抱了曼殊一下，“最开始我看到这个娃娃的时候就想到你了。”
<br/><br/>    “那它跟我一样可爱。”曼殊不置可否，微笑着送她离开宿舍。<br/><br/>