    
<br/><br/>    张成仁直接干脆地起身，走到沈鸣身后，挤开曹铮开始给沈鸣捶背。
<br/><br/>    单端则是冲着沈鸣做了个鬼脸：“小鸣鸣，别让我抓到机会！”
<br/><br/>    “你不会有这个机会的。”沈鸣笑得没心没肺，指了指自己另外一边的肩膀，“怀瑜，别说我不给你机会哟。”
<br/><br/>    单端直接扭过头去，给了沈鸣一个骄傲的后脑勺，下一秒，冲着安玉泰笑得一脸讨好。
<br/><br/>    “致远兄，是这边肩膀疼吗？”
<br/><br/>    “商量好了吗？”白禹尘瞥了一眼得意的沈鸣。
<br/><br/>    “商量好了，我那份分给嵘峥和不息。”
<br/><br/>    “我的分给景行兄，若是重宁不介意也可以吃一些的。”
<br/><br/>    正愁自己没吃的楚毅松了一口气，先是扭捏的推脱了一番，这才笑着应下。
<br/><br/>    安玉泰的就分给单端吃。
<br/><br/>    “分配好了，那就吃吧。”白禹尘唇角勾起一抹意味深长的弧度，对面的丁鹤城刚好看到了，心头突然就升起一抹不好的预感，目光瞥向桌上被盖起来的两个盘子。
<br/><br/>    难不成这里面有什么？
<br/><br/>    但这会想要反悔已然来不及了。
<br/><br/>    “我来我来。”
<br/><br/>    沈鸣高兴地站起身伸手就朝着左边的盘子去。
<br/><br/>    “我也来，固之，等我一起。”曹铮笑着把手伸到右边的盘子。
<br/><br/>    “打开便不能剩下。”白禹尘又道。
<br/><br/>    “嗨，浩之，你这不是废话吗？我们肯定不会剩下的，楚奶奶的手艺那么好……啊啊啊！！！”
<br/><br/>    沈鸣手中的盘子刚打开一小半，一声惊叫惨绝人寰，把隔壁的小孩儿都给吓哭了。
<br/><br/>    盘子虽然没有掀开，但盘子里的金黄的虫子已经完全展露了出来。
<br/><br/>    少年们的脸色全都变了，包括白禹尘。
<br/><br/>    那是什么？
<br/><br/>    茅房里的……
<br/><br/>    那边曹铮也把盘子打开了，里面黑黢黢一段一段的东西看起来还有些眼熟。
<br/><br/>    “这是什么？蛇吗？”曹铮的头皮也有些发麻。
<br/><br/>    “这是黄鳝肉吗？”安玉泰瞧着盘子里的黄鳝肉，口中不停分泌唾液。
<br/><br/>    楚凡笑眯眯地走了出来，白禹尘立马转头看了过来，楚凡就笑眯眯地冲他眨眼睛。
<br/><br/>    我安排的，你还满意吗？
<br/><br/>    白禹尘的脸色，一言难尽，虽然他说的是虫子，可并不是茅房里的……
<br/><br/>    “楚小娘子，快把那盘虫子端下去。”
<br/><br/>    别说沈鸣了，众人瞧着那盘虫子也有些发怵。
<br/><br/>    “你们不喜欢吃吗？这东西营养价值可好了，你们不尝一尝吗？”楚凡极力推荐着。
<br/><br/>    众少年整齐地摇头：“……”
<br/><br/>    不，我们并不想尝试。
<br/><br/>    楚凡就看向了白禹尘……走进了才发现白禹尘的脸有些白，身子看起来也有些僵硬。
<br/><br/>    他看着不像是害怕虫子的样子啊！
<br/><br/>    白禹尘：“……”
<br/><br/>    不害怕并不代表我就吃虫！而且还是那种……
<br/><br/>    “这竹虫真的很好吃很美味，你们确定不要尝一尝吗？焦香酥脆，味道可好了。”
<br/><br/>    “这是……竹虫？”白禹尘问出这句话，心里暗暗松了一口气。
<br/><br/>    楚凡点点头：“嗯哪，不然你们以为是什么？”
<br/><br/>    众：“……”
<br/><br/>    我们以为是……蛆虫……<br/><br/>