    
        <br/><br/>    金刚寨。
<br/><br/>    雷二大咧咧地坐在寨子中央的大石头上，凶悍地盯着眼前的山贼。
<br/><br/>    他的脚边又多了几颗死不瞑目的人头。
<br/><br/>    山贼们有男有女，全都抱着头瑟瑟发抖地蹲在地上。
<br/><br/>    他们人很多，然而在雷二狼一般的目光中，却是连大气都不敢出。
<br/><br/>    刚才有些勇士倒是敢，然而在雷二望过去后，很快他们这辈子都不用再喘气。
<br/><br/>    其他要塞将士和商队护卫如狼似虎翻着山寨的每一间房子。一时搞得整座山寨鸡飞狗跳。
<br/><br/>    简单比土匪还山贼。
<br/><br/>    喽啰们没说慌。
<br/><br/>    想抢古家商队的两百多人离开后，寨子里基本不设防。
<br/><br/>    雷二他们冲进来，嚷嚷着砍了几个人后，就没再遇到什么像样的抵抗，轻而易举地占领这了山贼窝。
<br/><br/>    相比之下，反倒是在祟山峻岭间寻找这鬼地方好费了些手脚。
<br/><br/>    金刚寨？
<br/><br/>    呸！
<br/><br/>    改名豆腐寨吧。
<br/><br/>    雷二狠狠吐掉嘴里的羊骨头。目标太容易得手，他还有些不尽兴。
<br/><br/>    一翻折腾。
<br/><br/>    山寨穷是穷了点，但破船尚有三斤钉。一顿搜刮下来，倒也收获颇丰。
<br/><br/>    三十多两银子，五十匹精美的丝绸；十五头瘦猪，几十只鸡；一堆胡萝卜……
<br/><br/>    甚至还有二十五卷砖茶。
<br/><br/>    这可是好东西，特别是运到西凉去能卖出个大价钱。
<br/><br/>    只是山贼们没文化，似乎完全不认得这树叶是什么东西，拿来当坐垫用。
<br/><br/>    暴殄天物！
<br/><br/>    雷二默默地吐着糟。
<br/><br/>    他有心想弄开泡点茶喝，然而一想到砖茶曾经被无数山贼坐在上面，只好又默默忍住。
<br/><br/>    这时，有小兵高兴地跑过来，递给他一张写满字的纸，“雷二哥，我找到一份山贼机密。”
<br/><br/>    雷二精神一振，连忙拿过一看。
<br/><br/>    原来是份《十抢十不抢》
<br/><br/>    一，丧车不抢，喜车抢。
<br/><br/>    二，大商不抢，小商抢。
<br/><br/>    三，往东的邮差不抢，往西的抢。
<br/><br/>    四，僧人不抢，尼姑抢。
<br/><br/>    五，江湖游医不抢，摇铃郎中抢。
<br/><br/>    ……
<br/><br/>    “去你大爷的。”雷二更是没好气，狠狠地给了那小兵一脚，“毛的机密，回去好好学字。”
<br/><br/>    哗哗。
<br/><br/>    他正想把这张黄纸黑字撕掉。
<br/><br/>    “别呀。”马大力连忙阻止他，把纸拿了过去。
<br/><br/>    “这可是山贼们的罪证，我们把它拿到县里的衙门去，可以省很多口舌。”
<br/><br/>    看着纸上的十不抢，马大力摇了摇头。
<br/><br/>    这窝山贼野心不已，还知道要制定规矩，只是白忙活一场。
<br/><br/>    明明说好的大商不抢，他们偏偏要破例。结果第一次抢就触了霉头，从而落了个寨破人亡。
<br/><br/>    一把火把山寨烧个干净，雷二一行不分由说押着四百多男女向山下走。
<br/><br/>    路上有山贼想溜，毫不客气杀了几个儆猴，终于省心规矩了许多。
<br/><br/>    落霞山脉很大，任宁押着商队急走了两天，第三天中午终于穿过了整座山脉，进入了涞谷郡。
<br/><br/>    涞也叫涞河，相对于隔壁贫瘠的平西郡，这是个又河又有粮的地方。
<br/><br/>    “终于走过来了。”看着前面丘陵间弯来绕去的驿路，古胜楠松了口气。
<br/><br/>    在山的那边遇到了口口声声要灭他们商队的山贼，路上说不怕是不可能的。
<br/><br/>    不过商队自有商队的规矩。
<br/><br/>    像古家这种运送磐石这种特殊货物的，除非是遇上两国交战之类的不可抗力，否则指定的交货日期一到就必须把货物送到。
<br/><br/>    送不到就是违约。
<br/><br/>    商人地位本就低下，古家又只是支中小型商队，背后的势力不算太强，违约的后果他们承担不起。
<br/><br/>    是以再害怕，商队也得硬着头皮踏上归途。
<br/><br/>    “古商首大可以放心！有我们在呢。”任宁在山谷转了转，很快找到雷二他们路过时留下的标记。
<br/><br/>    “雷二已经端掉了山贼窝。以后你们可以安全无忧地路过这里。”
<br/><br/>    “他们现在正在前方的县城里等着我们赶上去。”
<br/><br/>    “真的吗？”古富贵精神一振。
<br/><br/>    他跟着任宁转了几圈，却看不出周围有什么不同，“前面三十里的地方就是苍山县城。如果商队走快点，傍晚前绝对能赶到。”
<br/><br/>    其他人一听，包括被俘的山贼都眉开眼笑，纷纷快马加鞭向前而去。
<br/><br/>    一路往前。
<br/><br/>    经过好几座村子或小镇，纷纷有村民拿香出来插在路口，虔诚朝商队跪拜。
<br/><br/>    古富贵看了一眼古胜楠，百思不得其解地迎了上去。
<br/><br/>    “这位老丈，你是在跪我们商队吗？请问发生了什么事？”
<br/><br/>    “恩人哪，你们是古家商队吧？”乡下老农激动地掏出块木板，仔细对比着木板和商队旗帜上的字。
<br/><br/>    “对。”古富贵点头，他指了指古胜楠，“我们是古家商队，这位是我们主家。”
<br/><br/>    “这就没错了。”老农见古胜楠是个女人，迟疑了下还是领着一批村民纳头就拜，“多谢恩人为民除害，梁柳村全村上下感激不尽。”
<br/><br/>    柳梁村？
<br/><br/>    任宁和古胜楠几人相互看了一眼。
<br/><br/>    他们记得这个村名。
<br/><br/>    三天前雷二审问山贼们时，就曾经提到梁柳村。说村里有位柳二姑娘被山贼糟蹋后上了吊。
<br/><br/>    老农絮絮叨叨说了一番原因。
<br/><br/>    原来雷二他们灭了金刚寨后，押着山贼们下山前往县城。
<br/><br/>    每过一座小村或镇子，他们都大声宣扬落霞山脉上的山贼强盗窝已经被古家商队给灭了，各位乡亲以后可以安心生活。
<br/><br/>    这些话有人信，但更多的人怀疑。
<br/><br/>    附近好几个县都曾经被山上的贼人掠夺过，有些村民甚至女儿和媳妇都被掠走，从此生死不明。
<br/><br/>    他们也曾经上报过官府，然而官府只派人过来象征性转了一圈，见茫茫大山无处可寻，最后空手而回。
<br/><br/>    山贼们得知了消息，气焰更加嚣张。下山打家劫舍时更是肆无忌惮。村民们打又打不过，跑又跑不了，一时苦不堪言。
<br/><br/>    这会听到山贼被灭，那些胆大的后生忍不住跑出来察看，正好看雷二身边挂着好几头血淋淋的人头，加上被俘的妇人中有些正是自己的亲人，顿时大喜过望。
<br/><br/>    雷二完全没提他们这些要塞将士的功劳，提及的全是古家商队，甚至还好心写了“古”字给他们辩认。
<br/><br/>    于是才发生现在这情形。
<br/><br/>    古胜楠听了十分高兴。
<br/><br/>    商人们的地位向来不高，平时难得受人尊重，而且她偏偏还是个女人，更是没什么人会正眼相待。
<br/><br/>    此时看见路上的村民对她们商队感恩戴德。女商首再看向任宁这些要塞的将士时不由亲近起来。
<br/><br/>    咳！
<br/><br/>    任宁咳了声，“古商首，你与其这样感激地看着我们，还不如换点实际的。”
<br/><br/>    古胜楠忍不住想翻眼。
<br/><br/>    不就是要钱嘛。
<br/><br/>    他们商队已经省了一笔喂给路上山贼的钱，拿出来分给要塞的将士当然没问题。        <br/><br/>