    
<br/><br/>    “你……啊！”
<br/><br/>    他竟然硬生生的把我掌心的血线给拽了出去。
<br/><br/>    我身上骤然失力，身上的肉都在颤抖，像是被人掀掉一层皮一样。
<br/><br/>    “许余年，你干什么呢？”杜涛冲过来，一把推开许余年。
<br/><br/>    血线离体，我整个人就像是掉进冰窟窿里一样，眼前阵阵发黑。
<br/><br/>    杜涛接住我，担忧道：“晓晓，你怎么样？”
<br/><br/>    我脑袋里嗡嗡的响，勉强听懂他的话，却不知道怎么回答。
<br/><br/>    “沈大友，你愣着干什么？”杜涛冲他吼。
<br/><br/>    沈大友看了我一眼，没动，明显是站在许余年那边。
<br/><br/>    “晓晓？”许余年眉心的阴气散去，惊讶道：“你怎么了？”
<br/><br/>    他想要上前看我，杜涛立马背起我，往后退了几步。
<br/><br/>    “怎么了？你看看你手里拿着的是什么？”杜涛瞪了他一眼，背着我往外跑。
<br/><br/>    我昏昏沉沉，扭头去看，许余年看着掌心的血线，满脸的不可置信。
<br/><br/>    杜涛背着我跑出食玩，我趴在他背上，昏昏沉沉的，感觉自己脑袋都不转了。
<br/><br/>    他开车把我带到玄妙观，正好碰上要出门的李青松。
<br/><br/>    看见我，李青松大惊，“她怎么会变成这样？“
<br/><br/>    “她身上的血线被人抽走了。”杜涛着急的说。
<br/><br/>    李青松摇摇头，“那就没法了，她本来就是死人了，全靠着魂线把魂魄封在身体里，现在魂线离体，要么去地下轮回，要么当个鬼。”
<br/><br/>    我看着杜涛都要急哭了：“这怎么行，就没别的办法吗？”
<br/><br/>    李青松摇头，目光突然停在我身后。
<br/><br/>    杜涛顺着他的目光看过去，倒吸口凉气。
<br/><br/>    他们看见啥了？
<br/><br/>    我用尽全身力气，终于把脑袋转动了点，看见一个人缓缓走来，身穿墨色衣袍，手上拿着一根血线。
<br/><br/>    许余年穿的是月牙白的袍子，这不是许余年。
<br/><br/>    想到这里，我彻底晕了过去。
<br/><br/>    “晓晓，晓晓……”
<br/><br/>    不知道过了多久，我逐渐的听见了饶夜炀的声音。
<br/><br/>    刚开始声音很小，后面越来越清楚。
<br/><br/>    “该醒过来了。”他的声音带着淡淡的笑意。
<br/><br/>    我睁开眼，看见的却是李青松。
<br/><br/>    “醒了，终于醒了。”李青松欢喜的看向门外。
<br/><br/>    我也跟着他看过去，就见一道背影闪过。
<br/><br/>    墨色衣袍，玉冠长发，越想越像饶夜炀。
<br/><br/>    “饶夜炀……”我哑着嗓子喊，挣扎着想要坐起来，却被李青松摁住。
<br/><br/>    他冲着门外说：“杜涛，你看什么？还不给老子滚过来？”
<br/><br/>    好半天，杜涛才应了声，匆匆进屋、
<br/><br/>    “你看着她，我去喘口气，我这身老骨头快要散架了。”李青松扶着腰出了屋。
<br/><br/>    杜涛站在床边，有点无措，好半天才问：“你有什么地方不舒服不？”
<br/><br/>    我试着动了动腿，立马一股钻心的疼。
<br/><br/>    “没有，我这是怎么了？”我忍着疼，问他。
<br/><br/>    跟他说话的时候，我不受控制的往外看，总觉得外面还有人。
<br/><br/>    杜涛叹气说：“许余年不声不响的走火入魔了，直接把你的血线给拽了出去，沈大友又是他那边的人，我实在是没有办法，只能带你来找李大师。”
<br/><br/>    他极快的往外瞥了眼，接着说：“多亏许余年清醒之后，又把你的血线给送了回去，李大师就血线炼化，给你喂下去了。”
<br/><br/>    “真是李大师给我炼化的？”我问。
<br/><br/>    虽然杜涛极力隐藏，但我看出他眼中的心虚，“是，就是李大师。”
<br/><br/>    他不像是跟我说，倒像是自我催眠。
<br/><br/>    “你……”
<br/><br/>    还没等我拆穿他，许余年突然从门外走进来，歉意道：“不是李青松，是我。”
<br/><br/>    一看见他，我身上就疼。
<br/><br/>    “抱歉，晓晓，是我这段时间太过于松懈，没有发现自己已经入魔，这才伤害了你。”
<br/><br/>    许余年内疚的说：“你们离开后没几分钟，我就清醒过来了，知道杜涛把你带到这里来，我就赶紧追过来了。”
<br/><br/>    我抿唇看着许余年，突然很想笑，这哥们当我是傻子吗？
<br/><br/>    当时我虽然反应迟钝，但基本的意识还是有的，在我晕倒之前，我清清楚楚的看见一个穿着墨色衣袍的人走过来。
<br/><br/>    我盯着许余年看了会，觉得挺没意思。
<br/><br/>    本来觉得自己知道了所有的秘密，终于不是个傻子了，结果晕了会，连杜涛都开始跟我撒谎了。
<br/><br/>    “我现在是活人还是死人？“我转移了话题，继续说也没啥意思。
<br/><br/>    许余年沉吟半晌，道：“死人，跟之前差不多，就是往后没有血线用了。”
<br/><br/>    我去，这还叫差不多？
<br/><br/>    我差点没憋过去，要不是一动身上就疼，我肯定要暴揍许余年。
<br/><br/>    不对，我现在没有血线用，我打不过他。
<br/><br/>    也不仅仅是他，没了血线，我就是个废物。
<br/><br/>    我陷入深深地挫败之中，一句话都不想说。
<br/><br/>    看我一直不说话，许余年又郑重的道了次歉，唉声叹气的离开。
<br/><br/>    杜涛站在床边，欲言又止。
<br/><br/>    “你想说啥？”我问他。
<br/><br/>    他摇摇头，坐到一旁的凳子上，看着很发愁。
<br/><br/>    我叹口气，无奈道：“杜涛，你有啥事赶紧说，我这还瘫在床上动不了呢，你就别为难我了。”
<br/><br/>    说是这么说，其实我心里是着急，我觉得他是要告诉我真正把血线送过来的人。
<br/><br/>    谁知道他竟然说起了生孩子。
<br/><br/>    “其实不生孩子也挺好。”他没头没脑的来了句。
<br/><br/>    我傻眼了，这兄弟怎么不按套路出牌？
<br/><br/>    “昂，挺好。”我随口附和。
<br/><br/>    他一听，双眼瞬间亮了，“对，所以你别伤心，你也不用怕，等你老了要是没人照顾，我就把你接到我家的疗养院去，我听我爸说，我家疗养院正要发展这方面的业务。”
<br/><br/>    不生孩子？
<br/><br/>    我去疗养院养老？
<br/><br/>    过了好半天，我终于明白他的意思，“你是说，我生不出来孩子了？”
<br/><br/>    “嗯，你别伤心。”他劝我说。
<br/><br/>    我咽了口唾沫，心里突然变得空落落的。
<br/><br/>    虽然我从来没有考虑过生孩子的问题，甚至在认定饶夜炀之后，我就没想过自己能生出孩子，可真知道自己生不出来，我还是难受。
<br/><br/>    半晌，我强打起精神，肃着脸，“你更应该告诉我的是，把血线送过来的是不是饶夜炀？”<br/><br/>