    
                <br/><br/>    
                第1441章
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                三人再一次将诡王合围，想尽一切办法控制着他的行动。
                
            
            <br/><br/>    
                被一帮跳梁小丑屡次三番的纠缠，此时的诡王已经暴走的失去了所有的判断力。
                
            
            <br/><br/>    
                他只想尽快将这几个人斩杀。
                
            
            <br/><br/>    
                但是，却又无法随了自己的心愿。
                
            
            <br/><br/>    
                在三人不断地挑衅当中，诡王散发出了无尽地杀意，整个人狂暴如雷：“孤要杀了你们，杀了你们。”
                
            
            <br/><br/>    
                强大的气场摧枯拉朽的一般的袭击而来。
                
            
            <br/><br/>    
                整个乌木齐沙漠仿佛都受到了重创，地面在颤抖，如同地震到来一样。
                
            
            <br/><br/>    
                黄沙滚滚，尘土漫天。
                
            
            <br/><br/>    
                暴怒中的诡王，正在试图消灭眼前的一切。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                周元和丁墨已经绕开了诡王的袭击，在不断地朝那条湖赶去。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                “他们三个就快要耗尽了，能行吗？”
                
            
            <br/><br/>    
                龙巅总部。
                
            
            <br/><br/>    
                通过雷达观看着乌木齐沙漠的一幕，杨竹婷在这一刻皱了皱眉。
                
            
            <br/><br/>    
                如果再不支援，陈飞羽和赵立明他们，撑不了多久了。
                
            
            <br/><br/>    
                然而此时的杨寰宇，依旧在平静地坐着。
                
            
            <br/><br/>    
                虽然他表面上看起来毫无波澜，实则杨寰宇的内心深处，已经是惊涛骇浪。
                
            
            <br/><br/>    
                他也想立刻冲过去和自己的兄弟们一起并肩作战，但是，他不能这么做。
                
            
            <br/><br/>    
                杨寰宇回道：“立明和飞羽，以及杨馨的潜在能力还有很多，他们是不会倒下的，继续等吧！”
                
            
            <br/><br/>    
                见杨寰宇这么说，江北辰、楚州他们不再多说什么。
                
            
            <br/><br/>    
                同时着急的，还在九州总部的夏冰他们。
                
            
            <br/><br/>    
                战场变化莫测，稍有不慎对于陈飞羽他们而言，都是灭顶之灾。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                又是一连串的爆炸声响起。
                
            
            <br/><br/>    
                陈飞羽、赵立明和杨馨全部都飞了出去。
                
            
            <br/><br/>    
                暴怒中的诡王高举着手中的巨斧，这一次他学聪明了，以极快的速度冲向了赵立明。
                
            
            <br/><br/>    
                在诡王看来，赵立明是他们当中的核心成员，只要灭掉赵立明，另外两个就能够很好的解决。
                
            
            <br/><br/>    
                巨斧高举，诡王已经来到了赵立明的上空。
                
            
            <br/><br/>    
                “蝼蚁们，去死吧！”
                
            
            <br/><br/>    
                诡王发出了一声嘶吼，手中的巨斧朝着赵立明狠狠的劈砍了过去。
                
            
            <br/><br/>    
                陈飞羽和杨馨都无法在第一时间赶到支援。
                
            
            <br/><br/>    
                赵立明看着逼近自己的威胁，开口道：“不要小看我。”
                
            
            <br/><br/>    
                话毕，赵立明双拳猛然攥紧，周身萦绕着光芒迅速绝地而起。
                
            
            <br/><br/>    
                下一刻，赵立明再一次冲向了诡王，手中的利刃以一种极为刁钻的角度，瞬间切开了诡王胸前的皮肤。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                诡王发出了惨叫，但与此同时，他的巨斧也已经落在了赵立明的身上。
                
            
            <br/><br/>    
                赵立明双手瞬间去格挡巨斧，但那巨斧还是切开了他的胸膛。
                
            
            <br/><br/>    
                下一刻，诡王一脚踹在了赵立明的身上，旋即一拳打来，这一拳让赵立明吐出一口鲜血，直接倒飞出去，重重地摔在了地上。
                
            
            <br/><br/>    
                “立明！”
                
            
            <br/><br/>    
                “立明！”
                
            
            <br/><br/>