    
        <br/><br/>    喝下强化药水的丑将体形开始膨胀变大，整张面孔上五官都剧烈扭曲起来了。
<br/><br/>    他掐着自己的脖颈，似乎非常痛苦，发出震耳欲聋的吼叫声。
<br/><br/>    偌大的身躯直接撑破了身上的黑衣，露出嶙峋的血管，白色的骨骼向外暴突，甚至还长出了青色的毛发。
<br/><br/>    一双血红色的瞳孔闪现了出来，一张狰狞可怕的脸摆布着，嘴角慢慢冒出了獠牙。
<br/><br/>    “你……”
<br/><br/>    注视着发现怪异变化的丑将，冰儿吓得脸都惨白起来了，整个人差点瘫倒在地上。
<br/><br/>    这不正是赤裸裸的怪物么……
<br/><br/>    “这就是强化药水的力量吗？”
<br/><br/>    他有些难以置信的打量着自己的身体，前所未有的阴寒笑容在脸色绽放：
<br/><br/>    “哈哈哈哈哈！力量，我察觉到了源源不断的力量在朝我的身体里涌入……”
<br/><br/>    他抬起壮硕魁梧的手臂，只是朝身边一块岩石抡出拳头，霎时间，响起一阵清脆的爆炸声，乱石飞溅。
<br/><br/>    “哈哈哈哈！从现在开始，我再也不是原来那个丑将了！”
<br/><br/>    他放大了自己的眼珠子。
<br/><br/>    长期的卑躬屈膝，让他心里面早就积压着难以清除的怨恨。
<br/><br/>    而此时获取到的强大力量，则是彻底将他的病态心理给释放了出来，变得比原先还要疯狂。
<br/><br/>    “这个家伙是怎么回事？”
<br/><br/>    就在这时，已经将异能兽大军给击败的五大铠甲，惊诧地看向变异的丑将。
<br/><br/>    “应该是身体发生某种变异……”
<br/><br/>    西钊面色凝重的说道，“界王有一种强化药剂，凡是喝下它的人都能获得极其强大的力量，但副作用也很大，就是会将人心中的恶念给彻底释放，变成真正的怪物。”
<br/><br/>    “也就是说，这个家伙已经不是人类了是吧？”
<br/><br/>    北淼冷冷咧开嘴笑道，“那把他给干掉，应该也没什么问题吧。”
<br/><br/>    “大家要小心，我看这个家伙应该没有刚才异能兽这么好对付了。”
<br/><br/>    炘南也是脸色沉重，谨慎的说道。
<br/><br/>    谁知话还没说完，身边的西钊和北淼就同时窜出。
<br/><br/>    黑犀铠甲与雪獒铠甲同时冲出，以万夫莫开的气势杀出。
<br/><br/>    “这你也要跟我抢？”
<br/><br/>    “哼，怕就怕你一个人收拾不了他，最后还是需要我一个人出马！”
<br/><br/>    北淼和西钊谁也不让谁，都率先杀到了丑将跟前。
<br/><br/>    “受死吧！怪物！”
<br/><br/>    北淼首先动手，挥动着肩上的水甲盾，锋利的犀牛角直逼对方咽喉。
<br/><br/>    西钊也不甘示弱，抬起手上的震雷斧，斧刃释放出清冷的寒芒。
<br/><br/>    “混账！你们以为你们是谁啊？”
<br/><br/>    丑将勃然大怒起来，将粗重的手臂同时举起，如同重物落地般狠狠砸下。
<br/><br/>    噌……
<br/><br/>    电光火石间，犀利的攻势一闪而过。
<br/><br/>    让人没有想到的是……
<br/><br/>    结果竟然是，丑将的两条手臂同时飞溅起来，血肉横飞。
<br/><br/>    西钊与北淼的身体如同闪电般，竟然在同一时间再度斩向对方两条粗大的腿。
<br/><br/>    动作干脆利落，而且出招也相当迅速，二人甚至还相视一笑。
<br/><br/>    二人虽然在嘴上都是刻薄尖酸，但是配合作战起来还是相当有默契的。
<br/><br/>    方才那番话，不过也只是为了迷惑对方而已。
<br/><br/>    “怎么可能！”
<br/><br/>    丑将大惊失色的叫了起来，拼命挣扎自己庞大的躯体。
<br/><br/>    却已经来不及了。
<br/><br/>    噗！
<br/><br/>    迅猛的斩击落下，两条胳膊般粗大的腿，也跟着甩飞出去。
<br/><br/>    丑将的身体顿时间血淋淋的，无力的倒在地上，目光开始涣散起来，
<br/><br/>    “怎么可能，界王给我的强化药水，竟然还是对付不了这些家伙！”
<br/><br/>    不远处。
<br/><br/>    正目睹着这场精彩厮杀的宁远微微一笑。
<br/><br/>    这五个家伙的成长速度还真的是蛮快的，看来用不了多久，就能很完美的协同作战了。
<br/><br/>    “接下来，应该就是对付界王这个老东西了。”
<br/><br/>    山洞内。
<br/><br/>    王座上。
<br/><br/>    正在通过绿色屏幕观看战况的界王，脸上的不安越来越深重，甚至还起身踱步。
<br/><br/>    “废物！都是一群废物！”
<br/><br/>    他忍不住痛骂起来。
<br/><br/>    “这个家伙的能量提取进程还差一点，这个时候要是让他们杀进来，可就功亏一篑了。”
<br/><br/>    他冷哼一声，攥紧了机械手臂，“看来为今之计，也就只有动用那个东西了。”
<br/><br/>    他一个箭步，一跃而起，跳到了专门孵化异能兽的培养台上，用力敲打着台面。
<br/><br/>    砰！
<br/><br/>    一条深长的裂缝骤然伸展开。
<br/><br/>    慢慢悬浮出一张魔帖，闪烁着通透的光。
<br/><br/>    “宝贝，看来这次不得不动用到你的力量了。”
<br/><br/>    他捏紧了那张魔帖，开始狰狞的笑起来，“这次，我要将这些可恨的铠甲勇士……还有，”
<br/><br/>    他偷偷瞥了一眼暗处角落中，正在闭目养神的恶水护法，“你们这些家伙，通通都给打趴下！”
<br/><br/>    山洞外。
<br/><br/>    被雪獒铠甲和黑犀铠甲联手逼退的丑将，身体慢慢小型化，蜷曲起来，变成了原先的模样。
<br/><br/>    只是他的浑身都是血口子，渗出鲜红的血液，遍体鳞伤。
<br/><br/>    “你们这些混蛋……我要……杀了你们！”
<br/><br/>    他咬牙切齿的说道，奈何身体实在支撑不住，止不住栽倒在血泊中。
<br/><br/>    抽搐着身体。
<br/><br/>    砰砰砰……
<br/><br/>    就在这个时候，幽黑的山洞里，传来了孔武有力的脚步声。
<br/><br/>    黑暗中亮起了一双阴黄色的瞳仁，银白色的甲胄折射出瘆人的寒光。
<br/><br/>    “什么东西？”
<br/><br/>    北淼一脸不解，向前就要一探究竟。
<br/><br/>    谁知身后的西钊直接恐惧的大叫起来：
<br/><br/>    “小心！不要过去！”
<br/><br/>    轰——
<br/><br/>    话音刚落，黑犀铠甲的身体就被高高击飞，整个人失重般的甩在半空中，然后摔在了十米开外的地方。
<br/><br/>    嘭！
<br/><br/>    黑犀铠甲厚重的甲胄上，居然裂开了缝隙！
<br/><br/>    “这是……什么怪物？”
<br/><br/>    坤中瞪大了自己的眼珠子，顿时间觉得毛骨悚然。
<br/><br/>    其余人也是脸色一惊，赶忙做出战斗姿态。
<br/><br/>    “可恶！”
<br/><br/>    西钊咬紧牙，身体却还是微微抖动起来。
<br/><br/>    如果说他在影界最怕的是什么，那就是此时此刻的界王。
<br/><br/>    “小鬼们，现在想跑，也来不及了。”
<br/><br/>    从一片漆黑的山洞中，缓缓走出了一只高大的银白色怪物，它的双目是蟒蛇般的灰褐色，腹部蠕动着血红色的息肉，一条尖长的尾巴如同鞭子般抽动着。
<br/><br/>    界王兽！
<br/><br/>    西钊的肩膀颤动了一下，手中的震雷斧不由自主的掉落在地上。        <br/><br/>