    
<br/><br/>    中年男子朝唐黎竖起大拇指：“年纪轻轻真厉害。”
<br/><br/>    唐黎笑道：“你应该是干活把腰扭伤了，但一直拖着，才会越来越痛，我已经帮你矫正了，接下来不要干重活，养个三五天就好了。”
<br/><br/>    中年男子憨憨一笑：“大夫，要付多少诊金？”
<br/><br/>    唐黎摆手：“简单症状，没开药方，也没涂药，不用诊金。”
<br/><br/>    中年男子感激道：“以后周围有人生病，定让他们来妙回馆找你。”
<br/><br/>    待人开开心心离去，荣宝走到她面前，崇拜道：“唐哥哥，方才那个矫正方法，好神奇，能不能教教我？”
<br/><br/>    唐黎点头：“当然可以。”
<br/><br/>    没一会，就老妪捂着肩膀，被一年轻妇人搀扶进来。
<br/><br/>    “大夫，我婆婆肩膀疼了好几日了，吃不好睡不好，您给看看吧。”
<br/><br/>    唐黎询问了几句，然后为老妪按揉了两下肩膀，老妪痛得直叫唤。
<br/><br/>    她心中有数，转头问荣宝：“馆里有银针？我要用。”
<br/><br/>    荣宝点头，小跑拿来针包。
<br/><br/>    唐黎让年轻妇人将老妪扶到内堂去，那里有专门用来诊治的房间。
<br/><br/>    老妪趴在床上，露出肩背。
<br/><br/>    唐黎把银针过了一遍烈酒消毒后，精准地扎进几个大穴上。
<br/><br/>    年轻妇人站在边上，忧心又好气道：“大夫，您这是做什么？”
<br/><br/>    老妪肩上已经扎了十几根银针，密密麻麻的，像是刺猬。
<br/><br/>    唐黎捻着银针头部，细细捻着，闻言浅笑道：“你家婆婆是通风了，血液不流通，我先帮她疏通一番。”
<br/><br/>    年轻妇人忙点头：“有劳大夫了。”
<br/><br/>    老妪额头沁出细细密密的汗水，痛呼声渐渐变小，待唐黎将针全拔出来，她已能扭动肩膀。
<br/><br/>    “秀娘，我好像不那么疼了。”
<br/><br/>    年轻妇人当即谢道：“大夫，真是太感谢您了。”
<br/><br/>    唐黎收起银针，到了大堂，手写了一张方子，交给荣宝。
<br/><br/>    “按照上面的方子，抓三帖药。”
<br/><br/>    荣宝麻利地跑到药柜下，对照着拣药，拿不到的位置，踩上小椅子去够，身板虽小，却很灵活。
<br/><br/>    唐黎收回视线，交代年轻妇人一些注意事项。
<br/><br/>    待荣宝包好药递来，年轻妇人询问诊金，唐黎弯腰小声问荣宝：“这怎么收费？”
<br/><br/>    荣宝比了个手势：“药十两，针灸起码也要二十两，总共三十两。”
<br/><br/>    唐黎惊呆，这么贵？
<br/><br/>    年轻妇人离得近，听到了荣宝的话，立即从荷包里掏出银两：“大夫，诊金。”
<br/><br/>    待人走后，唐黎看着手里的三十两。
<br/><br/>    在江南行医也太特么赚钱了吧！
<br/><br/>    她真想扎根在这里，不出几年，就能赚得盆满钵满。
<br/><br/>    仁义馆。
<br/><br/>    林先生坐在柜台后，听手下人来报，他摸着白胖的下巴，缓缓道：“没想到这小子不仅能摘到奇花异草，医术还不错。”
<br/><br/>    手下人道：“是啊，今日到此刻进馆就有好几个，不管是扭伤通风砍伤摔伤，她都能应对，赢得了不少病患的好口碑。”
<br/><br/>    林先生冷笑一声：“得罪了仁义馆，还想在陈湖关混下去，哪那么容易？周寿春明知我要对付他，还把人留下，分明是在跟我作对，那就一同收拾了！”
<br/><br/>    他附在手下人耳边，低声说了几句，才道：“去吧。”<br/><br/>