    
                <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                天穹之上，无数乌云汇聚，仿若摧城。
                
            
            <br/><br/>    
                雷蟒不断翻滚，毁灭的气息弥漫在空中，强大无比。
                
            
            <br/><br/>    
                在无数雷道法则之中，一道虚影浮现，他露出了疑惑的目光。
                
            
            <br/><br/>    
                “哦？这小子居然还敢主动进入此地？”
                
            
            <br/><br/>    
                “呵呵，看来是认为本座，不敢对他出手吗？”
                
            
            <br/><br/>    
                双瞳之中，有精芒闪烁。
                
            
            <br/><br/>    
                艺高人胆大，此子不仅仅是天赋妖孽，就连这胆子……也比寻常人大。
                
            
            <br/><br/>    
                难怪，能够成为这个时代年轻一辈扛鼎的人物。
                
            
            <br/><br/>    
                真武世界，当年那位，可是强大到极致，横压诸天万界，算是一方霸主。
                
            
            <br/><br/>    
                真武大帝，在远古时期，也有赫赫威名。
                
                    
                
            
            <br/><br/>    
                开辟了这方世界，不仅仅是实力，就连天资也是绝顶。
                
            
            <br/><br/>    
                这些年来，已经很少有人天赋能够超越他了。
                
            
            <br/><br/>    
                十四岁……走到了真神之境，还开启了大道之境。
                
            
            <br/><br/>    
                要知道，那可是圣人才能接触的层次。
                
            
            <br/><br/>    
                真神中期，已经能够镇压普通的道神巅峰。
                
            
            <br/><br/>    
                单单是这份实力，就足以让人惊叹。
                
            
            <br/><br/>    
                不过，他仍然是一个蝼蚁。
                
            
            <br/><br/>    
                这一点，心里还是没数。
                
            
            <br/><br/>    
                唯有圣境的秦昊，才能勉强在自己手中自保。
                
            
            <br/><br/>    
                可他，依旧进入自己的地盘。
                
            
            <br/><br/>    
                完全就是将性命，交由于自己。
                
            
            <br/><br/>    
                这简直，太过愚蠢了。
                
            
            <br/><br/>    
                不过……看在帮自己养分身的情分上，这一次倒是可以不对他出手。
                
            
            <br/><br/>    
                顺便，在看看他想要做些什么。
                
            
            <br/><br/>    
                进入此地，可不仅仅是见自己那么简单。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                秦昊一袭白袍，面带微笑，那帅出天际的面容，已经渐渐成型了。
                
            
            <br/><br/>    
                年岁的成长，不仅仅是天赋的展露，还有……他那万古无一帅的面容。
                
            
            <br/><br/>    
                除了略微带点青涩之外，其他都很完美。
                
            
            <br/><br/>    
                想找出一个比秦昊帅的，恐怕这世间，都有点困难。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                右手大道法则之力涌出，腐朽的死气，将四周激射的雷芒，全部弹开。
                
            
            <br/><br/>    
                秦昊一步跨出，进入虚空之中，四周……都是雷霆。
                
            
            <br/><br/>    
                并且，让他感到了心悸。
                
            
            <br/><br/>    
                窒息之感，瞬间涌上心头。
                
            
            <br/><br/>    
                他微眯着双眼，望向眼前由雷霆组成的虚影，不由的笑道：“前辈就是，真正的神凰涅槃劫？”
                
            
            <br/><br/>    
                脸上带着阳光璀璨的笑容。看起来十分无害，犹如邻家男孩般。
                
            
            <br/><br/>    
                秦昊这一次上来，需要的是雷道本源，用来淬炼火尊、剑尊他们这几人的肉身。
                
            
            <br/><br/>    
                唯有这样，到时候淬炼肉身之时，才能够完全契合。
                
            
            <br/><br/>    
                否则的话，魂魄无法抗住那等剧烈的疼痛，直接就会魂飞魄散。
                
            
            <br/><br/>    
                那些圣人传承，也就算是白瞎了。
                
            
            <br/><br/>    
                雷灵咧嘴一笑：“你的胆子倒是出奇的大，这一次前来，应该是为了体内的那几个魂魄吧？”
                
            
            <br/><br/>    
                “雷道本源可以送你十缕。”
                
            
            <br/><br/>    
                “每一缕，都相当于十缕天地玄黄气，并且里面的雷霆，全部都蕴含了一些生之大道，可以让他们的魂魄，强大十倍以上。”
                
            
            <br/><br/>    
                “但……你有什么好处可以给我？”
                
            
            <br/><br/>    
                “亦或者说，本座可以随意提要求？”
                
            
            <br/><br/>    
                对于眼前这个人类，它是有足够的内心。
                
            
            <br/><br/>    
                毕竟，自己养的蛊还在他的身上。
                
            
            <br/><br/>    
                所以，这倒是无妨。
                
            
            <br/><br/>    
                秦昊瞳孔猛地紧缩，闪过一缕精芒。
                
            
            <br/><br/>    
                心底也有些震惊。
                
            
            <br/><br/>    
                神凰涅槃劫的主体，居然能够看穿自己的混沌天地？
                
            
            <br/><br/>    
                心中想要提升世界树的想法，越发的浓烈了。
                
            
            <br/><br/>    
                这样的老怪物，随意就能够查探自己的混沌天地。
                
            
            <br/><br/>    
                若是这般的话，以后很可能会出事。
                
            
            <br/><br/>    
                所以，世界树的提升，迫在眉睫。
                
            
            <br/><br/>    
                否则以后随便冒出来个老怪物，难不成都将他的秘密看光了？
                
            
            <br/><br/>    
                双眼渐渐微眯，黢黑的双瞳，有玄涩的符文涌动。
                
            
            <br/><br/>    
                轮回之道发动了，他想窥视一些东西。
                
            
            <br/><br/>    
                但……只看见了一角，很模糊。
                
            
            <br/><br/>    
                似乎是自己混沌天地中的小凤凰。
                
            
            <br/><br/>    
                不过，仅仅是这一角，秦昊的寿命直接就少了千年。
                
            
            <br/><br/>    
                脸色浮现出一丝苍白。
                
            
            <br/><br/>    
                这种道，果然是不能乱用的。
                
            
            <br/><br/>    
                未来有无数种可能，强行窥视，真的要出事。
                
            
            <br/><br/>    
                自己只不过是真神，哪儿能活那么久。
                
            
            <br/><br/>    
                差不多三万载，就到头了。
                
            
            <br/><br/>    
                这一波直接损失了十分之一。
                
            
            <br/><br/>    
                要是在看的真切一点，恐怕自己一万年都没了。
                
            
            <br/><br/>    
                心中不由的露出苦笑。
                
            
            <br/><br/>    
                “哦？轮回道看来掌控的不错吗，居然能窥视未来了，并且……天意，你也敢窥视？”雷灵朝前一跨，犹如潮水的威压，席卷开来。
                
            
            <br/><br/>    
                那古老的气息，秦昊只觉眼前出现了洪荒大凶，极为恐怖。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                翠绿色的神辉，在头顶浮现，虚空发出嗡鸣之声。
                
            
            <br/><br/>    
                隐隐之间，世界树幼苗的虚影，透射而出。
                
            
            <br/><br/>    
                似乎，是在警告雷灵，不要乱来。
                
            
            <br/><br/>    
                “呵呵，吓一吓你罢了，没想到世界树大人，都惊动了。”雷灵转瞬之间，又露出了和善的笑容。
                
            
            <br/><br/>    
                毕竟，它只是一个规则化身。
                
            
            <br/><br/>    
                日后这个世界树成长起来，恐怕……自己很难敌对。
                
            
            <br/><br/>    
                哪怕真武世界，是一个承载无数生灵的大界。
                
            
            <br/><br/>    
                自己，始终无法控制大道，只是世界的规则。
                
            
            <br/><br/>    
                秦昊眼中闪过一丝丝智慧的光芒，抬头望向雷灵，露出了个神秘笑容：“养蛊吗？那么，拭目以待吧。”
                
            
            <br/><br/>    
                “这十缕雷道本源，我接了。”
                
            
            <br/><br/>    
                “不过，本帝子不会欠你的，这十缕生命本源，也算还清了。”
                
            
            <br/><br/>    
                “想让本帝子帮你养，也得看看你有没有这个手段。”
                
            
            <br/><br/>    
                秦昊也不蠢，自然能够看清对方的意图。
                
            
            <br/><br/>    
                和自己体内的神凰有关的，也就只有那一件事。
                
            
            <br/><br/>    
                那就是争道。
                
            
            <br/><br/>    
                两者只有一个能够存活。
                
            
            <br/><br/>    
                但……对方也想要吞噬自己体内的神凰。
                
            
            <br/><br/>    
                只不过，现在还需要养一养。
                
            
            <br/><br/>    
                这雷灵的图谋甚大。
                
            
            <br/><br/>    
                或许不仅仅是局限于规则化身了。
                
            
            <br/><br/>    
                再者而言，自己接受了是有好处，若是不接受，难不成不成长了？
                
            
            <br/><br/>    
                只要成长到一定的程度，始终是要面对主体的神凰涅槃劫。
                
            
            <br/><br/>    
                所以，不如接了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                大手一挥，十缕翠绿色的神辉涌出，直接飞向雷灵。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                十道璀璨的雷芒，也是涌向秦昊体内。
                
            
            <br/><br/>    
                双方对视了一眼，互相转身离去。
                
            
            <br/><br/>    
                秦昊的眼中，闪过了一丝精芒。
                
            
            <br/><br/>    
                看来真武世界，并不像自己想象的那么简单。
                
            
            <br/><br/>    
                倒是，有点意思。
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：今天第一更到~
                
            
            <br/><br/>