    
<br/><br/>    “聚风商行的人也经常来苏家谈生意，里里外外都离不开她，我娘和大伯娘天天在家盼着，想让倾落陪她们去山林里转转，都不一定能等到人，又岂会轮的到我。”
<br/><br/>    六小爷好一通抱怨，临了又不忿的哼了一声，甩下一句：“你俩不过是好运,有太爷爷的令牌充脸面，小倾落才答应的。”
<br/><br/>    “呵呵，这小子，一段时间没见，脾气见长，敢挑衅咱哥俩。”
<br/><br/>    林瑾旭听乐了,剑眉轻挑,眼底有暗芒闪过。
<br/><br/>    “我看他是皮痒了，欠揍。”
<br/><br/>    林瑾舟晃了晃拳头，双眸危险的眯起。
<br/><br/>    “哎哎，这可是在苏家，不能动粗。”
<br/><br/>    林瑾扬小心肝颤了颤，畏怯的缩了缩脖子。
<br/><br/>    林瑾旭他暂且不怕，那是个笑面虎，不会明着来，擅长暗地里整人。
<br/><br/>    林瑾舟不一样，耍起疯来，祖父都拦不住。
<br/><br/>    “两位哥哥初来乍到，晚上在家里用饭吧，猛哥恰好从山里猎了只羚羊，咱们烤羊肉吃。”
<br/><br/>    苏倾落笑眯眯的瞅着哥儿仨一来一往斗嘴,妥善的收起令牌,笑着圆场。
<br/><br/>    “好呀，我最喜欢吃烤羊肉了,羊在哪儿,我帮猛子宰。”
<br/><br/>    林瑾扬立马转移了注意力，乐颠颠的冲出客厅。
<br/><br/>    这小子真是咱弟弟？
<br/><br/>    咋来了乡下变傻了呢？
<br/><br/>    越看越像冒失的愣头青，连点礼数都不懂了。
<br/><br/>    林瑾旭和林瑾舟目视林瑾扬冲进院子，扯着嗓子大呼小叫，可劲的撒欢，对视一眼，都从对方眼底看出了些许的无奈。
<br/><br/>    两兄弟此刻的心情，和林瑾瑜初次来到苏家的感受差不多。
<br/><br/>    从小被严格教导，遵从礼数的贵公子，一时半会儿无法摆脱礼教束缚，如林瑾扬一般自由自在。
<br/><br/>    “两位哥哥，乡下人没那么多规矩，你们来了卧牛村，想要过的舒适自在，第一件事，就是把那些所谓的规矩礼数尽皆抛开。”
<br/><br/>    苏倾落浅笑嫣然，看穿了两兄弟的心思，笑着开解：“像六哥这样，活得随意洒脱就好。”
<br/><br/>    “咳咳。”
<br/><br/>    两兄弟没想到苏倾落如此聪慧，一眼便看穿了他们的心思，尴尬的咳嗽了两声，耳廓微红。
<br/><br/>    **
<br/><br/>    夜幕降临，苏家院子外的河岸边燃起篝火，摆放了四个小桌子，一家人嘻嘻哈哈说笑着围坐在火堆边，等着烧烤羊肉，吃晚饭。
<br/><br/>    碗口粗的树枝上悬挂着一只整羊，苏倾落熟练的翻烤着羊肉，不时将酱料涂抹在肉片上。
<br/><br/>    “噼里啪啦。”
<br/><br/>    肉香四溢，羊油顺着树枝滴落在火堆里，溅起星星点点的火花。
<br/><br/>    毛豆，黑豆，婉姐儿，妞妞，四个小萌宝，外加一个黏人的小皇子，都舔着一张小脸，喜滋滋的蹲在姐姐身边，看着姐姐熟练的翻烤羊肉。
<br/><br/>    黑豆不时抹一把嘴角边的哈喇子，憨憨的傻乐呵。
<br/><br/>    林家三兄弟和王猛，石头坐一桌，等肉吃的功夫没忘了斗嘴，继续着下午的话题。
<br/><br/>    林瑾扬一对二，逐渐落了下风，暗搓搓的向王猛和石头递眼色，想拉同伙上阵。
<br/><br/>    王猛嘴拙，不如石头滑溜，没心情打嘴仗，故意把头撇到一边，装没看见。<br/><br/>