    
        <br/><br/>    诸玄和石昊二人呆在一处黑色河流边上，一躺一坐！
<br/><br/>    “这里就是黑暗源头、诡异始地么？好像并没有什么了不起啊！”
<br/><br/>    诸玄双手枕在脑后，有一句没一句的和石昊聊着天。
<br/><br/>    “不清楚！但当初污染了尸骸仙帝的那滴黑血，确实源自此处！”
<br/><br/>    石昊摇了摇头，目光中杀意惊天！
<br/><br/>    若非那一滴血，九天十地怎会经历如许磨难？若非那一滴血，自己何至于血战无数岁月，连亲子都战死？
<br/><br/>    一想到自己那些为了成就自己而献祭自身的亲人、兄弟、朋友，石昊心中的仇恨就愈发浓烈！
<br/><br/>    这一切，终有清算之日！
<br/><br/>    石昊并没有提出让诸玄帮他，一起来毁灭这厄土之地！
<br/><br/>    再说了，就算两人联手下不再畏惧对方势大，可不能真正斩杀人家，也只能是徒耗时间而已！
<br/><br/>    但是，真的不能斩杀么？
<br/><br/>    如果石昊能见到被诸玄斩杀后重生的诡异始祖，一定不再这么认为！
<br/><br/>    极之刃下，岂有生还之理！
<br/><br/>    哪怕此方厄土再诡异，能复活出来的也只能是躯体而已……
<br/><br/>    当然，有些事连诸玄自己都不知道，更遑论石昊这个外人了。
<br/><br/>    只是石昊潜意识认为诸玄不是这个世界的人，自然也没那个义务帮自己！
<br/><br/>    两人只是君子之交，自己属实犯不上拉别人下水！
<br/><br/>    听到诸玄说这里不过如此，石昊也只能无奈的翻了他一眼。
<br/><br/>    这家伙就是一怪物！
<br/><br/>    此方厄土散发出的邪恶、不详气息，哪怕他这位仙帝都要时刻小心被污染，深恐成为诡异始祖那种存在！
<br/><br/>    可诸玄呢？
<br/><br/>    这家伙根本没有一丝在意。
<br/><br/>    他就跟在自己家一样逍遥自在，完全无视了那些诡异！
<br/><br/>    对于诸玄身上的一些神奇，石昊倒也是见怪不怪了。
<br/><br/>    “咦！那是什么？”就在诸玄躺在地上，眼神无意间扫过面前的黑色河流时，突然有些惊讶的坐起身来。
<br/><br/>    “喔！什么？”
<br/><br/>    石昊一愣，随着诸玄目光望去。却发现眼前的黑色河流中，正有一只小小的纸船漂浮而过！
<br/><br/>    “咦！这纸船……好熟悉！”两人对视一眼，心中竟生出了同样的想法。
<br/><br/>    “嗡！”
<br/><br/>    石昊大手伸出，一道虚幻手掌落向河面瞬间将纸船给摄到手中。
<br/><br/>    这是一只黑色的纸船！
<br/><br/>    透过纸船，石昊似乎能看到一个身穿白衣的女子。
<br/><br/>    她戴着一只青铜面具，似笑非笑！
<br/><br/>    而这黑色的纸船之上，透露出一股岁月难以抹去的绝望。
<br/><br/>    他仿佛能从纸船里，听到一声悠悠叹息，若隐若现：
<br/><br/>    “……一切都已不存，只剩下我一个人了……”
<br/><br/>    声音中，满满都是绝望、悲伤！
<br/><br/>    “是她！”
<br/><br/>    这次同样是两人惊呼，但开口的却是石昊和小紫。
<br/><br/>    至于诸玄这家伙？
<br/><br/>    咳咳，抱歉！
<br/><br/>    无法使用元神的他，根本就感受不到石昊见到的一切！
<br/><br/>    之前他感到纸船熟悉，也只算是一种第六感而已，倒不是发现了什么。
<br/><br/>    幸好的是，他还有小紫！
<br/><br/>    之前轮回紫莲只是留在厄土中一道神念而已，本体可还一直跟着他呢！
<br/><br/>    石昊自然是没听到小紫的声音，他拿着纸船的手正微微颤抖！
<br/><br/>    这纸船，他曾在幼时见过一次。
<br/><br/>    似乎，那是自己在鲲鹏巢中和人抢夺机缘的时候。
<br/><br/>    由于当时年幼，那时的他根本无法理解女子话中的含义！
<br/><br/>    可在界海一战时，
<br/><br/>    有三人跨越时间长河前来相助自己，那时他就隐约有了个猜测！
<br/><br/>    甚至于一直以来，那三位后世天骄都是他真正要等待的战友！
<br/><br/>    而三人中，那位风华绝代，青铜鬼面覆脸的女子，更是让他记忆深刻！
<br/><br/>    若石昊猜的没错，这纸船上携带的气息正是那女子的。
<br/><br/>    可她……为何这么说？
<br/><br/>    难道未来注定的惊天大战，自己一方还是输了么？
<br/><br/>    一念至此，哪怕以石昊心性，面色也不由有些苍白！
<br/><br/>    那一战，怎能输、怎敢输！
<br/><br/>    石昊知道这厄土之地，在对付他时并没有底蕴齐出！
<br/><br/>    至少，那些超越仙帝的诡异始祖们，绝对不止有五尊！
<br/><br/>    甚至于，还可能有更可怕的存在！
<br/><br/>    可他也早已经布局万古，并不认为到了最终之战时自己一方会输！
<br/><br/>    对于这点，他无比自信！
<br/><br/>    可女帝留在纸船上的话语，却不由撼动了他的心神！
<br/><br/>    就在石昊心思百转，想着一切到底哪里出了疏漏时。
<br/><br/>    突然，耳边响起一声怪叫：
<br/><br/>    “喔哈哈哈哈！原来老子妹妹竟然是狠人女帝啊。不错，不错！”
<br/><br/>    “尼玛混账羽化皇朝！竟然敢害死我弟弟后还欺负我妹妹，老子非得亲手弄死他丫的不可！”
<br/><br/>    “哼！遮天世界么？惹怒了老子直接把你丫的给打爆！竟然害的我家妹子受了那么多年苦，要你何用！”
<br/><br/>    “哎！苦了小囡囡了，我这个大哥真心当的不称职啊！”
<br/><br/>    “不行！我现在就要回去看看。哪怕翻遍遮天世界，我也要找到她！”
<br/><br/>    “小紫，走，回去！”
<br/><br/>    石昊目瞪口呆的看着忽哭忽笑忽怒的诸玄，一脸满是懵逼！
<br/><br/>    当他见诸玄理都没理自己，直接就消失在这个世界后，顿时无语了。
<br/><br/>    这家伙，发的哪门子疯啊！
<br/><br/>    但他此刻心绪有些乱，也管不上诸玄出了什么问题了。
<br/><br/>    再说以那家伙的变态，石昊才不担心他会出什么事呢！
<br/><br/>    皱眉思索一番后，石昊的身躯陡然间化为一个光点遁入了时间长河内！
<br/><br/>    远远望去，
<br/><br/>    那，似乎是颗种子！
<br/><br/>    。。。。。。。。。。。。
<br/><br/>    “卧槽……小紫你搞什么鬼啊？你怎么又回到洪荒来了？”
<br/><br/>    看着眼前熟悉的一切，诸玄差点就崩溃了。
<br/><br/>    尼玛自己要去遮天世界的好不好！
<br/><br/>    小紫这狗东西，竟然莫名其妙又把他给传送回洪荒了。
<br/><br/>    现在洪荒中一片安宁，巫妖两族一元会内根本不会开战，自己回来干嘛？
<br/><br/>    小紫：“……那个主人啊！您难道忘了我带您穿越时空，也是需要能量的嘛！您这段时间以来，可没给小紫积攒能量的时间啊！”（幽怨、无语！）
<br/><br/>    “呃……”
<br/><br/>    诸玄立马停止跳脚，挠了挠头道：
<br/><br/>    “也是哈！可你这不穿越到其他世界，还能积攒到能量么？”
<br/><br/>    语气中满是担心！
<br/><br/>    “没问题！您将我扔到戒指里的母河中就行。等过段时间我就可以带您去那什么遮天世界了！”
<br/><br/>    小紫信誓旦旦，很是为诸玄的关心感觉到温暖。
<br/><br/>    “那行！走吧您嘞，早点积攒够能量和我说一下！”
<br/><br/>    谁知诸玄一听，立马将他给扔入了封天戒中，哪里还有一丝关心！
<br/><br/>    小紫：“emmmmm……”        <br/><br/>