    
        <br/><br/>    第237章回城
<br/><br/>    挂断电话后的云汐，两眼直勾勾盯着顾司晨。
<br/><br/>    她刚睡醒，甚至还没有洗漱，现在的模样稍显邋遢，尤其头发乱糟糟的。
<br/><br/>    “怎么？怪我刚才帮你接电话了？”顾司晨问道。
<br/><br/>    其实，他接第一个电话的时候，云汐就已经被吵醒了。
<br/><br/>    但听着顾司晨怼云龙山，云汐居然莫名其妙的选择了继续装睡。
<br/><br/>    她闭着眼，听顾司晨怼完云龙山，然后发现自己现在醒来不合适，于是继续装睡直到真的又睡着为止。
<br/><br/>    “以后，我的电话我自己接就好了。”
<br/><br/>    云汐虽然在说话，但声音却远不似跟云家人说话时那般嚣张。
<br/><br/>    顾司晨‘哦’了一声。
<br/><br/>    “为什么？”
<br/><br/>    怕他窥探她隐私？
<br/><br/>    手机里有不能让未婚夫知道的秘密？
<br/><br/>    云汐那极美的脸颊上，有了些躲躲藏藏的表情。
<br/><br/>    她继续用微弱的声音解释道：“吵架……我来，我比你合适。”
<br/><br/>    顾司晨大概也没想到，居然是因为这个？
<br/><br/>    他的眼神中流露出惊诧之色，但也有几分赞许。
<br/><br/>    “知道了。”
<br/><br/>    他回答的很爽快。
<br/><br/>    只是有一个细节，似乎被这个含糊的回答掠过了。
<br/><br/>    知道，不代表答应。
<br/><br/>    下次再吵架，云汐想要先冲锋陷阵，还要看他顾司晨答不答应。
<br/><br/>    半月后，云汐与顾司晨回到了S城。
<br/><br/>    作为《紫霄》剧组的场记，云汐的旷工时间已经有些长得惊人了。
<br/><br/>    但当她回到剧组时，没有任何人敢抱怨云汐的旷工问题，甚至因为她的出现而暗自欢喜雀跃。
<br/><br/>    在他们眼中，这哪里是场记云汐复工了？根本是云导回来了！
<br/><br/>    “云导……咳，云汐，这段时间我们拍好的片子还没剪辑，你如果方便的话，抽空看看好吗？”
<br/><br/>    向她发出邀请的人，正是大导演张峰。
<br/><br/>    对已经完成的拍摄进行后期制作剪辑，这原本是剧组里以导演为首的主创团队的工作。
<br/><br/>    导演更是最高决策者！
<br/><br/>    在后期剪辑制作的问题上，即便尊贵如影帝、影后，也无权对导演进行干涉。
<br/><br/>    可现在，张峰导演却主动邀请云汐参与后期剪辑，这就如同将导演大权又重新交回到云汐手里。
<br/><br/>    张峰说这句话时，是当着剧组所有人直接向云汐提出邀请的。
<br/><br/>    作为《紫霄》男女主角的盛杰、庄颜，却只是微微一笑，好像非常认同张导演的这个决定。
<br/><br/>    只有少数几名第二季才加入剧组的新成员，诧异的望着眼前这位漂亮到足以出道的美女场记。
<br/><br/>    “可以，但我现在没空，你把样片拷贝到硬盘里，我晚上抽时间看。”
<br/><br/>    云汐不咸不淡的回了一句。
<br/><br/>    第二季新来的演员炸锅了！
<br/><br/>    好嚣张啊！
<br/><br/>    这位小姐姐到底是什么人？
<br/><br/>    张导请她看样片，她居然还不抓紧时间马上看，居然要张导等她？
<br/><br/>    可张导听云汐这样说，居然露出抱歉惭愧的表情。
<br/><br/>    “真是不好意思，给你添麻烦了。”大导演那一贯古板、严肃的脸上，竟然有些涨红。
<br/><br/>    这下子，新演员们的下巴都快砸到地板上了！
<br/><br/>    什么情况？
<br/><br/>    这个剧组到底谁才是大佬？
<br/><br/>    难道我们一直以来的认知是错误的？
<br/><br/>    导演不是剧组的大佬，场记才是？？        <br/><br/>