    
<br/><br/>    “也许”两个字，代表的那种不确定性，会让人觉得有一种茫然感。
<br/><br/>    只是徐岁宁去看陈律，他只是没什么多余的表情在办公桌前坐着，倒是看不出半点对未来有任何不确定。
<br/><br/>    她看见他把文档给看了一遍，然后挑出了几个不满意的地方，发给了他的下属。
<br/><br/>    刚才他俩办事时候，陈律没接的电话，估计就是同事打来的。
<br/><br/>    徐岁宁坐在他旁边有好一会儿没说话，良久后，才有些惋惜的说：“以后，就不能再喊你陈医生了。”
<br/><br/>    陈律拿着鼠标的手有好一会儿没动，徐岁宁以为他这下是有话说了，就在旁边等着他开口，可他又什么都没有说，反而侧目看了她一眼：“有事？”
<br/><br/>    ……一连两次预判，都预判错了。
<br/><br/>    徐岁宁尴尬摸了摸鼻子，说：“陈律。”
<br/><br/>    “嗯？”
<br/><br/>    徐岁宁本来想问那套小粉红的事的，想了想，没有说话，进屋子里翻箱倒柜去了，半天后，她才翻到那一套粉色的毛茸茸内衣。
<br/><br/>    这会儿天气冷，她进浴室换之前，率先把空调给打开了，等到足够暖和了，她才慢悠悠的进了浴室。
<br/><br/>    徐岁宁换完之后，盯着镜子里的自己看了许久，然后不自觉的有些脸红，连她自己也觉得太辣了，简直辣妹本辣。
<br/><br/>    以至于她走出去的时候，还披了条浴巾。
<br/><br/>    徐岁宁站在陈律身后，吞吞吐吐的说：“那个，陈律。”
<br/><br/>    他没有理会，在处理事情没听见。
<br/><br/>    “陈律。”徐岁宁说，“你回头看看我。”
<br/><br/>    “等会儿。”他抽空回了她一句。
<br/><br/>    徐岁宁见他半天没动作，只好走到他面前，然后把浴巾丢在了他面前。
<br/><br/>    陈律微微一顿，才回头看她，那一身粉红，倒是让他挑了挑眉，握着鼠标的手也放开了，声线很平，问她：“还想？”
<br/><br/>    徐岁宁声音就小了：“刚才都没有尽兴。”
<br/><br/>    陈律无声的弯了弯嘴角，挺为难的：“我都很卖力了，还没有尽兴么？”
<br/><br/>    徐岁宁也在想是不是自己欲.望大了点，不知道其他女人是不是也跟自己一样会落到主动求欢的地步，但是主要刚刚被他给勾起来了，她咬咬唇，邀请他：“来嘛？”
<br/><br/>    陈律坐着打量她，肤白貌美，这个词几乎就是为徐岁宁量身打造的。
<br/><br/>    “岁岁，我累还真是有点累。”他故意假意拒绝，说，“要不然明天陪你吧。”
<br/><br/>    徐岁宁蹙眉，不太乐意的说：“可是刚刚都没有穿小粉红呢。我说过了，今天玩小粉红的。”
<br/><br/>    陈律看上去有些为难。
<br/><br/>    “大不了，我出力，你看这样行不行？”徐岁宁说。
<br/><br/>    陈律想了想，“妥协”说：“行吧。”
<br/><br/>    他从位置上站了起来，徐岁宁觉得自己现在的穿着走路有些羞耻，不太想自己走路，就朝陈律张开了手，无辜而又天真的说：“抱我进去呗。”
<br/><br/>    陈律别有深意的看着她。
<br/><br/>    徐岁宁清楚装纯不太适合自己，现在她已经不是当初那个天真无知的小姑娘了，但是为了不走路，还是继续往下装，说：“哥哥，我冷。”
<br/><br/>    陈律“嗯”了一声，心不在焉的说：“哥哥等会儿温暖你。”
<br/><br/>    他只要说些话，总能让徐岁宁想歪，简简单单的温暖二字，听起来似乎也洋溢着一种不正经的味道。
<br/><br/>    回到房间之后，自然又是一段不可描述。
<br/><br/>    徐岁宁心想，男人果然还是得找高大的，整个人被笼罩起来的感觉，不要太有安全感。
<br/><br/>    她窝在陈律怀里准备好安心睡觉了，后者却捏了捏她的鼻子，道：“说你浪，有没有说错？”
<br/><br/>    徐岁宁不以为意道：“也快三十了，年纪到了嘛。”
<br/><br/>    陈律无言以对，抚摸着她手上的纹身，说：“你在我面前说话，也不用这么不讲究，偶尔可以含蓄一点。”
<br/><br/>    徐岁宁准备要睡了，不过还是担心陈律的身体：“你之前都没有这么容易累的，最近是怎么了？没有说男人三十就不行了之类的传言吧？”
<br/><br/>    陈律淡淡说：“只是逗你玩的。”
<br/><br/>    徐岁宁却不太相信，有些迟疑的说：“但是我今天，就是感觉你有点力不从心。”
<br/><br/>    陈律眯了眯眼睛，这个动作正好被徐岁宁看见了，她张了张嘴，然后识趣的什么都没有说了。大概陈律也接受不了这方面拿来探讨，男人的自尊心都是很重的。
<br/><br/>    徐岁宁不知道的是，但凡她再多说两句，就要被陈律拿来就地正法了。
<br/><br/>    好在她及时闭上眼睛休息了，陈律也就放过了她。
<br/><br/>    第二天，陈律又是一大早就起来了。
<br/><br/>    徐岁宁也得去上班，没赖床，到时间就起来洗漱了，她生活用品都不在这边，蹭的陈律的。
<br/><br/>    男人这才发现了不对劲的地方，皱眉道：“你的行李没有带这边来？”
<br/><br/>    徐岁宁沉默片刻，说：“我打算主要还是住我自己租的那边，反正你也要出差，你出差回来了，我就过来和你住。”
<br/><br/>    “不想和我住？”陈律一针见血的指出问题。
<br/><br/>    徐岁宁没吭声。
<br/><br/>    陈律问：“我有什么习惯，你接受不了吗？”
<br/><br/>    徐岁宁见他这副非要问出个理由的模样，也就没隐瞒，说：“反正我们暂时也还没有结婚，分开住也没有什么不好的不是吗？”
<br/><br/>    陈律顿了顿，倒是没有再纠结这个问题，一个多余的字都没有。
<br/><br/>    徐岁宁心里难免“咯噔”一下，不确定是不是自己随意一句话，就把氛围又给搅和了。可转念一想，随便一句话就搅和了，也太经不起考验了，谈恋爱也没有必要这么小心翼翼的，当然是有什么问题就说什么问题。
<br/><br/>    所以她当做什么事情都没有发生，坦然的整理着自己，暂时也没有说话。
<br/><br/>    吃早饭也是安安静静的。
<br/><br/>    陈律的视线一直在打量她，说：“等会儿我开车送你。”
<br/><br/>    “哦。”
<br/><br/>    陈律说：“怎么突然不理人了？”
<br/><br/>    徐岁宁说：“没有，在吃饭呢。”
<br/><br/>    陈律也没有多说什么，送她去公司的路上，逗了她好几句。
<br/><br/>    徐岁宁不太给面子的说：“你讲的笑话真是一点都不好笑。”
<br/><br/>    陈律“嗯”了一声。
<br/><br/>    下车的时候，徐岁宁就拉开车门下去了，陈律却说：“等会儿。”
<br/><br/>    徐岁宁看见他解开了安全带，走到了她面前，然后把她整个人搂进怀里，说：“猜猜我想说什么？”<br/><br/>