    耿铭应该是半夜走的,  非常突然。
<br/><br/>    所以他甚至没能提前和姜好沟通，在房间留下一张纸条和整套直播设备就离开了,  只说有急事并没解释太多。
<br/><br/>    姜好打他电话,  处于关机状态，也不知是否还在飞机上。
<br/><br/>    耿铭半途跑路,  简直打得她措手不及。
<br/><br/>    “家庭浮潜直播”已然在微博和晨跑时预告过两次,  母亲还煞有介事地邀请了家族群的亲朋来观看，弟弟也已经向同学许诺要上镜。最重要的是,  唐鹤还给她接了广告，这已经不仅仅是爽约丢脸的事,  更会影响她个人的信用度。
<br/><br/>    姜好已经尽力克制自己的情绪,  然而，她终究没有办法在这样的状况下还临危不乱。
<br/><br/>    她不知道，此时此刻，她的脸色有多难看。
<br/><br/>    “没关系姜姜,  ”姜母赶紧宽慰她说，“耿铭不在我们今天取消直播就是。这几天在家族群发的视频很多了，也不差这一回，你不要放在心上。”
<br/><br/>    “还有耿铭,  他这人平常看着挺沉稳的，走得这么急肯定是出了什么事。你也先别怪他，回去后好好问问,  毕竟是同事,  有什么问题还是要和平解决知道吗？”
<br/><br/>    姜好理解妈妈的宽慰,  心里也清楚她说得对。
<br/><br/>    但耿铭这样一声不吭走掉，完全不给她留准备的余地，是真令她非常生气。
<br/><br/>    她很是烦躁的说：“妈，你不知道！现在已经不是给不给小姑他们看的问题了，昨晚我不是一直在背广告词吗，今天的直播已经发了预告，还答应了商家宣传浮潜三宝！”
<br/><br/>    思及此，姜好心中愈发怪罪耿铭。
<br/><br/>    弟弟姜越原本还想抱怨两句，但见姐姐气得能揍人，他还是默默地闭上了嘴。
<br/><br/>    最后还是姜爸过去拍拍女儿的肩膀：“越是这种时候越要冷静，你现在气耿铭也没用。”
<br/><br/>    “姜姜，”他说，“我和你妈在这种事也帮不上忙，你现在的当务之急，是想想能不能找到人代替耿铭。”
<br/><br/>    姜越灵机一动，兴奋巴巴道：“姐！要不找怀特吧，他和那个艾维斯哥哥看着都很厉害啊！”
<br/><br/>    姜好微怔。
<br/><br/>    意外地，这种时刻，姜爸姜妈反而没有开口附和。
<br/><br/>    “我想想啊……”
<br/><br/>    姜好陷入沉吟，但她也不希望父母陪自己干等：“爸妈，你们先跟导游出去玩吧，保持手机畅通，我解决掉这件事就来和你们会和。”
<br/><br/>    姜母担心女儿舍不得走，正要开口，丈夫却拉住她径直往外。
<br/><br/>    “别留在这让她分心。”他小声说完又朝着儿子喊道，“越越，你也别杵这儿惹你姐姐烦心了！”
<br/><br/>    瞬间，偌大的房间便只剩姜好一个人。
<br/><br/>    但她思来想去，却始终没有联系怀特。且不说怀特是否能搞定耿铭留下的机器，这毕竟是她的工作，她应该自己想办法去解决。
<br/><br/>    怀特是朋友，而非问题处理机。
<br/><br/>    姜好坐在阳台上，对着大海绞尽脑汁，忽然——
<br/><br/>    她灵光一闪，蹬蹬蹬跑向一楼的座机，她拨通了管家的电话，激动地询问这里是否提供婚纱摄影服务。
<br/><br/>    她想，既然摄影师能拍婚纱，那肯定比怀特更了解摄像机吧？
<br/><br/>    但结果却是令人失望的。
<br/><br/>    索尼娃贾尼岛并不提供婚纱摄影，表示如果她需要的话，可以今天替她预约，最早也得等明天。
<br/><br/>    姜好叹气，她忽视了预约的问题。
<br/><br/>    但这显然是最靠谱的解决办法，就这样放弃她不甘心。
<br/><br/>    思忖片刻，姜好干脆发了一条朋友圈求助：
<br/><br/>    “万能的胖圈，求推荐马尔代夫当地靠谱的摄影团队！有点着急，最好今天中午就能到索尼娃贾尼岛，婚纱摄影团队也可以！
<br/><br/>    拜谢大家了！”
<br/><br/>    接着，便是漫长的等待时光。
<br/><br/>    叮咚——叮咚叮咚——
<br/><br/>    姜好微信倒是没少收，只不过靠谱的却没几条，其中大多都是：
<br/><br/>    【姜姜你该不会是在马尔代夫闪婚了吧？？？】
<br/><br/>    【我结婚请的这家，不知道在马尔代夫有没有分部，你可以打电话问问】
<br/><br/>    【是下午的直播出了问题吗？！】
<br/><br/>    ……
<br/><br/>    朋友们大多都在发问，否则就是给出的答案并不确定。
<br/><br/>    直到——
<br/><br/>    陈恕联系了她。
<br/><br/>    [图片]
<br/><br/>    【这是我朋友，已经提前和他打过招呼，你有什么问题直接和他电联】
<br/><br/>    【他就在你隔壁岛上，坐快艇过来顶多二十分钟】
<br/><br/>    陈恕甚至都没有问她究竟发生了什么，他直接就将摄影师的名片发了过来。
<br/><br/>    姜好终于有种抓住救命稻草的感觉：
<br/><br/>    【谢谢！真的是救命之恩了！】
<br/><br/>    那端，陈恕秒回：
<br/><br/>    【先别谢了，去打电话和阿阳沟通】
<br/><br/>    姜好便也不矫情，转头就先去把正事给办了。
<br/><br/>    起初，她还担心摄影师会搞不定直播，没想到对方居然说做过卫视的现场直播！把耿铭的设备录了视频发过去，谢蜀阳也说完全没问题，他以前也用过这款。
<br/><br/>    不过，即便如此，两人怕以防万一，也还是约了正午吃饭的时间碰面。
<br/><br/>    到最后，姜好听谢蜀阳说话，简直像在听天籁一般。
<br/><br/>    搞定一切后，她先去朋友圈表明事情已经解决，旋即才再度向陈恕致谢。
<br/><br/>    没想到，陈恕却回：
<br/><br/>    【都是朋友不用客气】
<br/><br/>    【如果实在要客气，回来请我吃饭就成】
<br/><br/>    姜好被他逗笑，寒暄几句后，她干脆将陈恕的备注改成了：
<br/><br/>    爱约饭的慷慨老板。
<br/><br/>    至此，事情完美解决，姜好心情阴转晴。
<br/><br/>    她开开心心联系父母时，才发现他们压根就没有走远，因为担心她，所以一直都在附近的沙滩玩水。
<br/><br/>    想到自己刚刚的急躁态度，姜认认真真和父母反省道了歉。
<br/><br/>    “傻不傻，”姜母摸着她的脑袋说，“一家人有什么对不起的。事情解决了就好，咱们今天也就看看海豚，现在去也完全来得及。”
<br/><br/>    姜好也不同父母矫情，当即表示今天下午的浮潜，一定要给妈妈化个最好看的妆。
<br/><br/>    一家子人又恢复和和乐乐的氛围，然而——
<br/><br/>    正当他们转身准备离开之时，身后引擎轰鸣，有谁驾着快艇过来了。
<br/><br/>    姜好还觉奇怪，心想离午饭还有两个小时，谢蜀阳也不可能这么快就到了吧？
<br/><br/>    结果一转身，她居然又看见怀特开着游艇又来了！
<br/><br/>    “姜姜，你还叫了怀特吗？”姜母奇怪问道。
<br/><br/>    姜好也很迷茫：“没有啊……”
<br/><br/>    不远处，怀特已经刹住游艇。
<br/><br/>    少年扛着个背包，一步步走到她身边：“姜，不欢迎一下你的免费摄影师吗？”
<br/><br/>    姜好怔忪，忽然想起，她曾在FaceTime时向怀特介绍中国的微信。怀特好奇地跟随她的指导下载注册，而他们便是在那时互加了好友。
<br/><br/>    马尔代夫三点，北京时间六点整，姜好的浮潜直播准时开始。
<br/><br/>    谢蜀阳的确很专业，丝毫不输耿铭，从开机到连接上直播间都表现得游刃有余。
<br/><br/>    因为要向大家展示浮潜的整个过程，顺便还要植入广告，姜好便决定干脆从训练阶段从头展示。
<br/><br/>    却没想到，父母和弟弟居然也克制住了迫切的心情，配合地站了过来。
<br/><br/>    意外地，都不用她的疯狂暗示，提前被拜托过的粉丝们便开始了彩虹屁：
<br/><br/>    ——叔叔阿姨好！我们都是姜姜的粉丝，一会浮潜要玩得开心哦~
<br/><br/>    ——哇，阿姨好好看，想求口红色号！这身衣服也好看，回头我也要给妈妈买套一样的！
<br/><br/>    ——叔叔酷酷的[赞]
<br/><br/>    ——弟弟：？？？我不配有姓名吗！心疼弟弟没有主动被姜姜提到，明明弟弟辣么可爱
<br/><br/>    ……
<br/><br/>    弹幕清一色在夸姜好的家人，她用自己手机登录直播间，姜母看得都不好意思了，直言她哪有大家说的那么好。
<br/><br/>    其实，姜好此刻的表现，与平常相较也略为羞赧。
<br/><br/>    因为除了谢蜀阳在拍她，旁边怀特也扛着台摄像机在拍直播过程中的她。
<br/><br/>    彼时，问题已经完美解决，但怀特却坚持留了下来。
<br/><br/>    他说喜欢直播时不同的姜好，既然带了摄像机，就不能让胶卷空着回去。
<br/><br/>    姜好拗不过怀特，只好与他商议，今天是家庭直播，很抱歉他不能上镜。
<br/><br/>    怀特表示完全不介意，便留下成为了备用摄影师。
<br/><br/>    从训练池起身后，便是姜好紧张的广告环节了。
<br/><br/>    她最终决定还是坦诚言明：“马上就要下水了，先给各位介绍下老板，嗯，就是赞助商老板提供的浮潜三宝哈！如果大家不想看广告，可以先静音或者去听一首歌，咱们先来看看这个蛙蹼——”
<br/><br/>    “姐姐！”旁边弟弟姜越小声纠正，“大家都说脚蹼，你昨天晚上背词的时候也说的脚蹼，你都背了至少五遍……”
<br/><br/>    姜好脸一红，拿脚踹他：“这不一个意思吗，我看你是死读书，所以成绩才不好！”
<br/><br/>    旋即，她轻咳一声，才言归正传：“继续和大家介绍……”
<br/><br/>    ——233333弟弟瞎说什么大实话
<br/><br/>    ——这姐弟相处模式，真是人间真实，我恼羞成怒的时候也老爱踹我弟
<br/><br/>    ——港真，姜姜你打广告连产品名字都说不对，金主爸爸会给你打钱吗[疑问]
<br/><br/>    ——太惨了，别的网红打广告都直接复制粘贴品牌故事，锦鲤还要背五遍广告词
<br/><br/>    ……
<br/><br/>    意外地，被姜越这么一打岔，即便姜好打广告，观众也并未流失多少。
<br/><br/>    而最重要的一关过去，接下来的浮潜，便全看谢蜀阳这个摄像师的功力了。
<br/><br/>    水下珊瑚群集，游鱼捉摸不定，拍摄起来总是容易出状况。
<br/><br/>    谢蜀阳不愧是替卫视频道直播的人，似乎水下拍摄他也游刃有余。
<br/><br/>    姜好心中的石头完全落地，开始全心全意与家人共赏珊瑚鱼群。大部分观众都没有过浮潜经历，看游客漂浮在海面，幼鱼从指缝游过，众人在大加赞赏的时候也表示被种草了。
<br/><br/>    很快，直播便迎来了尾声，姜好自水中起身。
<br/><br/>    她又敬职敬业地将潜水后的浮潜三宝，拿着向观众们展示了一遍。最后她抬手看向谢蜀阳，伴随着对方的一个OK手势，今日的直播正式结束。
<br/><br/>    正是此时——
<br/><br/>    怀特迫不及待跑向姜好：“姜，我有一个好主意！”
<br/><br/>    姜好心中一跳，立刻竖起食指到唇边：“嘘——！”
<br/><br/>    她好不容易才将怀特来马尔代夫的事给圆过去，如果今天的家庭直播他再入镜，那她真是跳进黄河都洗不清了……
<br/><br/>    “蜀阳哥，”姜好紧张巴巴的问，“刚才怀特的声音都被收录进去吗？”
<br/><br/>    谢蜀阳拍拍她的肩回：“放心吧，我习惯直接盖镜关机，肯定没被录进去。”
<br/><br/>    说着，他竟笑了：“你现在恐怕得想想怎么安慰朋友了。”
<br/><br/>    姜好松气的同时，侧头看向怀特，只见男孩脸上有些许受伤。
<br/><br/>    “姜，我的心碎掉了，原来你不希望我上你的直播。”他说。
<br/><br/>    姜好：……
<br/><br/>    “不是你想的那样！我只是，只是怕大家误会。毕竟，我已经给你带来过一次麻烦。”
<br/><br/>    怀特却忽的破功笑出声：“原来如此，你是在担心我，对吗？”
<br/><br/>    姜好微顿，旋即恼怒推他：“怀特！你戏弄我！”
<br/><br/>    “抱歉抱歉，是我错了。”怀特笑着捉住她的手，“不过说真的，姜，我真的有一个好主意。”
<br/><br/>    “嗯？”
<br/><br/>    “你和父母在离开前，有想过跳岛游一天吗？有个地方真的很棒，我想带你去。”<br/><br/>    　　<br/><br/>