    
        <br/><br/>    “好了，接下来问点正经的事情吧，毕竟你们是来学武的，可不是学谈恋爱的。”
<br/><br/>    突然，一道声音在一旁响起。
<br/><br/>    众人纷纷抬起头看了过去，想看谁在突然开口。结果一看，所有男性学生顿时露出惊为天人的表情。而女学生则是满眼的羡慕嫉妒恨。
<br/><br/>    “你怎么来了？”
<br/><br/>    秦阳回头看着张馨妤笑着说道。
<br/><br/>    “我怎么不能来？我可是你老婆，又是训导主任，难道没资格？”
<br/><br/>    张馨妤大大方方的说道。
<br/><br/>    听见这话，无数声破碎声响起，所有的男生心里哇凉哇凉的。
<br/><br/>    如此惊骇世俗的女神竟然成了别人的老婆。而女生就是伤心如此帅气的男神竟然有这么漂亮的老婆。
<br/><br/>    这么一对比，百分之九十九点九九九的女生都感觉自己没机会了。
<br/><br/>    “哇，不要啊，男神的老婆怎么这么漂亮，我没机会了。”
<br/><br/>    李忆之的舍友一脸难过的说道。
<br/><br/>    身材是她最骄傲的地方，但是和张馨妤那完美身段一比较，瞬间感觉自己好弱鸡。
<br/><br/>    李忆之拿出镜子看了看，对比了一下，发现自己就是太青涩了。
<br/><br/>    “再过几年，我也能这么漂亮。”
<br/><br/>    李忆之心中默默想到。
<br/><br/>    “好了，就不打扰你了。”
<br/><br/>    张馨妤宣布归属权后，悄悄对秦阳吐了吐舌头，便开心的离开了。
<br/><br/>    对此，秦阳只能无奈的摇了摇头。
<br/><br/>    “好了，接下来问问题吧。”
<br/><br/>    秦阳看着学生们说道。
<br/><br/>    因为一系列的打击，学生们心情也平复了下来，不再那么急躁了。
<br/><br/>    “请问校长，我听说格斗系是最弱的一个系，也是修炼起来最苦的一个系，是不是真的。”
<br/><br/>    有两米多高，一个身材健壮的男生站起来说道。
<br/><br/>    “谁告诉你说格斗系最弱的？”
<br/><br/>    “同学们说的，手无寸铁，难以抵挡兵器的锋利。”健壮男生说道。
<br/><br/>    “我现在很认真的告诉你，其实各系没有高低之分，每一个系都有可能成为最强，打败你不代表你的系就弱，只能说明你不够努力。”
<br/><br/>    说到这里，秦阳微微一笑，说道，“如果具体算的话，我应该也是格斗系的，你问问在场的老师们，我弱吗？”
<br/><br/>    听见这话，学生们齐齐看向自己的老师和台上的其余学校领导。
<br/><br/>    只见一个个低头不语，那里敢说话。
<br/><br/>    他们都是安全局调出来的老一辈人，那个不知道秦阳的事迹。
<br/><br/>    秦阳弱，那么这世界上那里还有强者。
<br/><br/>    以一己之力威压全世界可不是说出来的，而是硬生生打出来的。
<br/><br/>    见没有人敢反驳，健壮男生以及格斗系的男生们都一脸激动。
<br/><br/>    而其余系的学生们则是有些失落，这么一对比，感觉他们似乎选错了。
<br/><br/>    “其他系的同学也别难过，我可以说是格斗系，但是我也可以说是其它系，拳掌脚刀剑我都精通，只是相比之下学的东西侧重于格斗系，我自称剑系也无不可。”
<br/><br/>    秦阳安慰道。
<br/><br/>    学习这东西不能让学生们误以为什么，必须平衡。
<br/><br/>    听见这话，众人松了口气，不过并不影响格斗系的膨胀。
<br/><br/>    “请问校长，剑法的最高境界你认为是什么？”
<br/><br/>    又有人站出来问道。
<br/><br/>    “那里有什么最高境界，修行是无上限的。”
<br/><br/>    “比如，力之极就是一力破万法，速之极，就是以速破万法，当你们修炼到一定地步的时候，就会发现那里有什么最强类别，都是虚的。”
<br/><br/>    秦阳笑着说道。
<br/><br/>    “那么老师，有人说一年半前的那个视频是假的，人力根本不可能做到那种地步，你说是不是假的，人力真的能撼动天威吗？”
<br/><br/>    有人开口问道。
<br/><br/>    “是真的。”
<br/><br/>    听见这话，人群里一阵骚乱，这还是第一次有人如此肯定的发言。
<br/><br/>    “听说那个神秘人是中州之人，是不是啊？”
<br/><br/>    “是的。”
<br/><br/>    “那么目前最强境界又有多高。”
<br/><br/>    有人又问道。
<br/><br/>    “这话我只能这么来说，人类社会将修为分到一到十级，十级就是半神，超越十级就是神，在往上你就别问我了，我也不知道，等你们那天成神了，记得回来告诉我。”
<br/><br/>    秦阳用开玩笑的语气说道。
<br/><br/>    “那整天有人说什么神，那么校长你见过神吗？”
<br/><br/>    秦阳笑了笑，很老实的说道，“我不仅见过神，我还杀过神，给他们喂屎喂尿，给他们拍裸照。”
<br/><br/>    众人听到这话笑了笑，没有人信，毕竟这也太夸张了。
<br/><br/>    而老师们都是默默不说话，因为他们知道这是真的。
<br/><br/>    “校长，我想问一个问题。”
<br/><br/>    “你说。”
<br/><br/>    “不知道校长你什么实力，你这么年轻就当上了校长，肯定很强吧。”
<br/><br/>    “校长我知道，七级的实力，那你也是七级吗？”听见这个问题，所有人都将目光落到秦阳身上，他们显然也很好奇。
<br/><br/>    “七级吗？”
<br/><br/>    秦阳在众人的目光下摇了摇头，微笑着说道，“不是。”
<br/><br/>    “那是六级？”
<br/><br/>    “也不是。”
<br/><br/>    听到这里，众人都愣住了，六级都不是那难道是五级？
<br/><br/>    五级的校长也太那个什么了吧，甚至有些人怀疑秦阳这个荣誉校长是不是走后门来的。
<br/><br/>    “好了，你们不用猜了，七级的垃圾就别在你们荣誉校长面前提了，提鞋都不配。”
<br/><br/>    突然，一道声音响了起来。
<br/><br/>    众人抬起头看去，发现说话的是校长廖天华。
<br/><br/>    “别说七级了，就是目前世界最强的那些明面上的八级强者站在你们苏校长面前看看敢不敢大声喘气。
<br/><br/>    廖天华说完这些，便放下了话筒。
<br/><br/>    顿时，诺大的操场变的静悄悄的，没有人再敢大声说话。
<br/><br/>    “那个老师，廖校长不是开玩笑的吧。”
<br/><br/>    有一个高年级的学生对自己的班主任问道。
<br/><br/>    “别问我，我不知道，我只知道一件事，那就是苏校长出手，我连围观的资格都没有。”
<br/><br/>    这名老师很认真的说道。
<br/><br/>    这话一出，整个班的学生都愣住了。
<br/><br/>    他们的班主任可是六级超凡者，都没资格围观，这是有多厉害。
<br/><br/>    秦阳见到这一幕没有说话，只是笑了笑。
<br/><br/>    “那个......校长，我能说句话吗？”
<br/><br/>    有一个学生打破了安静的氛围问道。
<br/><br/>    “你说吧。”
<br/><br/>    秦阳直接说道。
<br/><br/>    “廖校长说的太夸张了，我们都有些不敢信，你那个....能不能出手一次让我们看看。”
<br/><br/>    说完，那名学生明显有些坐立不安。
<br/><br/>    “出手吗？也不是不可以。”
<br/><br/>    秦阳想了想，直接说道。
<br/><br/>    就在他想着用什么当靶子的时候，一道警报声响起。
<br/><br/>    很快，一道声音在学院中传出。
<br/><br/>    “警报，警报，有一块陨石从外太空极速坠落下来，具体地点确定为西湖大学，请所有人躲进安全屋，并开启结界。
<br/><br/>    “警报，警报……”
<br/><br/>    同样的声音响了三次，一时间所有人愣住了。
<br/><br/>    很快，就有许多保卫人员迅速跑出来。
<br/><br/>    同学们也都一脸迷茫，有陨石正朝着他们砸过来？“好了，全体安静。”
<br/><br/>    秦阳的声音突然响起，因为精神的影响，所有人齐齐看了过来。
<br/><br/>    “你们不是想让我出手吗?这下正好，你们站在下面看着就行。”
<br/><br/>    说完，秦阳脚下一点直接飞到了西湖大学操场上空。
<br/><br/>    “正想找靶子，这说来就来。”
<br/><br/>    秦阳心中暗暗想到。        <br/><br/>