    
<br/><br/>    “你不用这样。”顾篱忍不住的说道。
<br/><br/>    “姑奶奶我是认真的。”和修行之人打交道，好处他已经尝到了。
<br/><br/>    “姑奶奶你不用有负担，以后穆彪就是您的人了！随叫随到。”
<br/><br/>    “……”她觉得有点夸张。
<br/><br/>    不过……
<br/><br/>    “刚才的事情你也看到了，那条黄鳝可能不是平凡的鱼类了，我可以告诉你说，那条黄鳝是我在水里抓鱼的时候抓到的，那时候它很凶猛，攻击力也非凡，现在想想应该也不是平常物了。”
<br/><br/>    顾篱和穆彪说这些，只是想要穆彪想明白，想着她很可能已经惹上了那些修行的人，如果穆彪执意要跟着她的话。
<br/><br/>    很有可能陷入不可预料的危险。
<br/><br/>    这个姑奶奶可不是那么容易认的。
<br/><br/>    “我知道，我想明白了。”穆彪认真，他是有思量的，就顾篱的那一手让车身稳定停下，也让那两个修行的人忌惮，想来是个厉害的。
<br/><br/>    “如果姑奶奶怕我遇到麻烦，姑奶奶也可以教我一些功夫？”
<br/><br/>    “……”好吧，说这么多，最重要的是这个吧。
<br/><br/>    穆彪快三十岁的人了，眼睛亮亮的看着顾篱，很是期待顾篱会不会教他武功，功夫之类的，这些东西都在武侠本子才有的东西，可是现在有机会了。
<br/><br/>    “学功夫不让人欺负？”
<br/><br/>    “嘿嘿。”穆彪很想要点头，不过想到看到顾篱黑白分明后，他好像说不了慌话。
<br/><br/>    “其实，那个男子没有一个武侠梦，虽然现在说没有了那种飞檐走壁那么厉害的功夫，但是我也想要期待一下。听说修行的人很厉害，飞檐走壁都只是小意思，所以……”穆彪有些不好意思的挠挠头。
<br/><br/>    “每个男子都想要一个这样的梦吗？”顾篱的心思落在了这个问题上。
<br/><br/>    “那是当然，只有有点血性的男人都有一个这样的梦。”穆彪拍着胸脯保证。
<br/><br/>    顾篱若有所思的点点头。
<br/><br/>    然后问穆彪：“你要真要学。”
<br/><br/>    “师父在上请受徒儿一……”顾篱立即伸手扶住了想要拜师的穆彪。
<br/><br/>    “你还是叫姑奶奶吧。”如果是师父的话，情况就不一样了。
<br/><br/>    他们这些修仙之人，可不是随随便便的收徒弟，师徒的因果太重。
<br/><br/>    顾篱的心思不在这里，也不会是一个合格的师父。
<br/><br/>    “好的姑奶奶。”穆彪很是精明，自然听明白了顾篱的话，这是答应了。
<br/><br/>    “你起来吧。”顾篱说着，就从空间里拿出了一根银花针。
<br/><br/>    “谢谢姑奶奶。”穆彪想着以后能学到功夫就很高兴。
<br/><br/>    然后他就看到顾篱拿出了一根针戳了一下他的手。
<br/><br/>    “嘶。”有一点点小疼，然后就顾篱用一张黄色的符纸收集了他的一滴血。
<br/><br/>    顾篱很快也戳了一下，她也在符纸上面落入一滴血。
<br/><br/>    “这是？”穆彪看不明白。
<br/><br/>    “既然是姑奶奶了，也要天地承认才行。”顾篱说着，就见那张符箓很快燃烧起来。
<br/><br/>    穆彪点头，很诧异那无缘无故燃烧起来的符纸，而且他也感觉到了什么不一样了。
<br/><br/>    天地承认……
<br/><br/>    顾篱这会收起了脸上的面纱，露出了她原本的容貌。
<br/><br/>    很是靓丽。
<br/><br/>    “姑奶奶。”穆彪咽了把口水，这是承认了他。
<br/><br/>    “你记住，我叫顾篱，离魂门第十八代门主首席弟子，你今天认我为姑奶奶，也算是离魂门的人自然可以本门武学。”顾篱想了想让穆彪把手放过来。
<br/><br/>    穆彪听的一阵兴奋，将手递过去，顾篱把脉。
<br/><br/>    看适合什么样的功法才是。
<br/><br/>    顾篱想着，如果一个男子都有武侠梦的话，那范昔年是不是也有。
<br/><br/>    她看了看穆彪，她没有教过人，她可以实验一下怎么教人，到时候她也就有经验去教范昔年了。
<br/><br/>    “姑奶奶，我是不是很有武学天赋。”以往武侠小说也是有这些的，他忍不住的问。
<br/><br/>    “你是想要我说有还说没有？”顾篱很快就步入了实验开始。
<br/><br/>    “当然是有了！有了天赋，我距离我的武侠梦又进了一步了。”
<br/><br/>    顾篱点头，表示明白了。
<br/><br/>    “很有，明天我过来找你，给带一本功法。”
<br/><br/>    “好！”穆彪点头，很是开心，一路上穆彪左一句姑奶奶又一句姑奶奶，很是殷勤。
<br/><br/>    一路上顾篱也问了不少的东西，穆彪想着两个人的关系，倒也没有以往那么拘谨，只要知道的都说了一二。
<br/><br/>    “你们送货到别处，能拿到介绍信吗？”顾篱问了，他们这些黑道，不走明路，可是他们又要四处奔波。
<br/><br/>    在这个出行都要介绍信的时代，很是麻烦。
<br/><br/>    她想要去市里看看，都不知道找什么借口，村里的大队长不会随意给去市里的介绍信。
<br/><br/>    “姑奶奶是想要去哪里吗？这个我们也是有渠道的。”穆彪说了一下他们走这些黑道，明面上还是有人的。
<br/><br/>    介绍信还是简单的。
<br/><br/>    “想去市里。”顾篱直接说着，她想要看看范昔年，上一次离别后，她还是想要见见她，不说做什么。
<br/><br/>    这种感情很神奇，就只是简单的想要见见而已。
<br/><br/>    “姑奶奶要去市里？姑奶奶想要什么时候去，不过不急，我正好后天就去市里，送点东西，如果姑奶奶方便，我可以带姑奶奶去。要是时间不一样的话，我去给姑奶奶弄几张去市里的介绍信。”
<br/><br/>    “后天去？可以。”顾篱顿了一下，想着自己的大概时间，也不是不可以。
<br/><br/>    正好她也不太知道去那边的路，有个人带也方便。
<br/><br/>    “好，后天下午我们开始去，到时候姑奶奶过来，还是我去接你？”
<br/><br/>    “我自己来就好。”
<br/><br/>    两个人说好了后，顾篱有事，也就先走了，她去买一些方便装东西的大缸，篮子笼子什么的，多买一些，到时候也方便装东西。
<br/><br/>    不过一想到后天能去找范昔年了后，她想着她应该准备点东西。
<br/><br/>    顾篱逛了一个早上的黑市都要把整个黑市都逛完了，什么乱七八糟的东西都买了一点。
<br/><br/>    吃的喝的，用的穿的，她都买了一些。
<br/><br/>    她都不知道自己花了多少钱。
<br/><br/>    等她算了算所以的钱，还剩下四千五百三十六块八毛。
<br/><br/>    顾篱收了收心，也不逗留，很快就回到了家。
<br/><br/>    不过她家里好像有些吵！<br/><br/>