    
<br/><br/>    他族大业，一定会再无人阻挡！
<br/><br/>    虚幻大千实在是太过多管闲事了，隔着一个宇宙，竟然还要来，洪荒就算灭亡了，也与虚幻大千毫无干系，也难怪祖巫大人们大发雷霆。
<br/><br/>    原本就有三位祖巫大人折损在了虚幻大千，听说还是天域帝君动的手，焉能再让天域少君再接着进行破坏？
<br/><br/>    不管天域少君有多么强，这里是洪荒，不是虚幻大千，是条龙，那也得盘着！
<br/><br/>    天域少君真是个蠢货，自封修为也要来到洪荒，可真是天堂有路不走，地狱无门偏行。
<br/><br/>    天域少君死在这里，虚幻大千的掌控者也绝对发现不了，就不会引起宇宙间的争斗了。
<br/><br/>    “哼……”这人又冷笑了一声，“只要我杀了天域少君，在族中的地位定能够水涨船高，说不定还能够修炼永生之法。”
<br/><br/>    话罢，他手一挥，那些岩浆就滚滚而起。
<br/><br/>    “唰”的一下旋转至空中，竟是汇聚成了一团可以照见画面的镜面。
<br/><br/>    镜面中所展示出来的，正是君慕浅和容轻被困住的那处黄沙平原。
<br/><br/>    这人看着亡者蚩尤高大的身影，自语喃喃：“现在，就差时间了。”
<br/><br/>    他坐了下来，开始静等。
<br/><br/>    **
<br/><br/>    也是这个时候，灵冢之外，昆仑虚方向。
<br/><br/>    天空之上，有一只急速飞行的飞禽。
<br/><br/>    一瞬，便是百里！
<br/><br/>    通体碧绿色，但细看却能看见有浅浅的金色羽翎，和赤色的雀冠相衬，如同黄金映火。
<br/><br/>    长长的尾羽在空中划开一道绚丽的色彩，照出光芒千丈。
<br/><br/>    远远望去，耀眼夺目，神圣而不可侵犯。
<br/><br/>    这只孔雀本是冲着昆仑虚而去的，但却在将要进入昆仑虚的范围内，突然停了下来。
<br/><br/>    下一秒，“唰”的一下，有声音破空而来，再看时，苍穹下已了无了那只巨大孔雀的身影。
<br/><br/>    地面之上，却是出现了一个身姿高大挺拔的青年。
<br/><br/>    正是和菩提老祖分别不久的孔雀大明王。
<br/><br/>    落地后，不知是感受到了什么，孔宣的神色微微一变：“好强大的能量波动……”
<br/><br/>    他向来是不怎么来凡间的，上一次来凡间，还是封神之战的时候，如今也足足过去几十万年了。
<br/><br/>    至此之后，他再也没有去过凡间。
<br/><br/>    自然，他不会承认是因为他怕了他师尊的七宝妙树，万一又被收拾了一顿怎么办？
<br/><br/>    多数的时候，他是待在西方极乐世界，偶尔也会回一趟斜月三星洞，教导一下后来的那些弟子。
<br/><br/>    对于一只孔雀来说，这种生活是十分的快活的，孔宣特别喜欢看到那些师弟们吃瘪的样子，这样能够让他心情变好。
<br/><br/>    可坏就坏在封神之战的两千多年后，菩提老祖又收了一个弟子，他就有了一个新的小师弟。
<br/><br/>    小师弟跟他一样不是人，不过比他更惨，他好歹还是蛋生，但小师弟是从石头缝里蹦出来的，这让他又快活了很久。
<br/><br/>    但是偏偏他次次吃瘪，都是在他这位小师弟的手中。
<br/><br/>    孔宣委实不能理解，一只猴儿能有那么多伎俩，聪明到人都自愧不如。
<br/><br/>    是以，自那时开始，孔宣但凡是要回斜月三星洞，一定是避开这猴妖。
<br/><br/>    不过再后来的时候，不知道为何，菩提老祖对外宣称将他这位小师弟逐出了门外，更不允许小师弟说自己是他师尊的徒弟，在外永远不得提“斜月三星洞”和“菩提”二词。
<br/><br/>    孔宣那时惋惜了很久，不能明白他师尊这个决定，但是他也知晓他师尊性子看似淡然无为，其实固执万分，决定了的事情，谁都改变不了，于是劝说的想法也便作罢了。
<br/><br/>    不过时不时的，他还是会去偷偷看看他这位小师弟。
<br/><br/>    孔宣想着他们也不在是一个师门了，他也不会再吃瘪了，但万万没想到的是，没过多久，他这位小师弟成佛了。
<br/><br/>    虽然这佛位比他阶级低，但一个斗战胜佛的名号已经能说明很多了。
<br/><br/>    孽缘。
<br/><br/>    斩不断的孽缘。
<br/><br/>    天赋比不了，唯有他是胎生能够安慰一下他了。
<br/><br/>    思绪百转而过，孔宣稍稍地感受了一下，便看出了这能量波动的大小，他皱眉：“大罗金仙巅峰……”
<br/><br/>    凡间，何时又这般强的高手？
<br/><br/>    玉帝和王母也不过是这个水准，但都好端端地在天庭坐着。
<br/><br/>    其他有此实力的人一双手都能够数的过来，他也都认识。
<br/><br/>    这些有名有姓的人物可不会轻易来到凡间，就算来了，也不可能将自身的力量泄露半点。
<br/><br/>    太乙金仙的一点能量，都足以让凡间山河崩毁，遑论大罗金仙了，那更是移山倒海，手可摘日月星辰。
<br/><br/>    并且，三界早有规定，太乙真仙之上不可以在凡间动手。
<br/><br/>    “不……”孔宣的眉皱得更紧了，“不是正常的大罗金仙巅峰……”
<br/><br/>    如此强悍的修为，似乎是强行提升上来的。
<br/><br/>    他能够感觉到，这能量在慢慢增强的同时还在外泄着，持续不了一个时辰了。
<br/><br/>    孔宣终于来了几分好奇，可仍是兴致缺缺。
<br/><br/>    就算是如此，又关他什么事？
<br/><br/>    他可是要去见他小师妹的。
<br/><br/>    孔宣神色一敛，就要重新启程，可突然冒出来的一个想法，让他生生地停住了脚步。
<br/><br/>    不行。
<br/><br/>    万一这大罗金仙巅峰被他小师妹碰上了怎么办？
<br/><br/>    听他师尊的口气，他小师妹似乎还没有正式拜入门下，那么修为肯定低于真仙，遇上大罗金仙巅峰必死无疑。
<br/><br/>    孔宣脸色一变，眉眼厉了几分。
<br/><br/>    “轰！”
<br/><br/>    元神之力顷刻间爆发开来，朝着四周就是一个冲击，猛地席卷而去。
<br/><br/>    在这里！
<br/><br/>    连半息的时间都没有到，孔宣就捕捉到了能量波动的原点，双臂再次化为了羽翼，“唰”的一下，骤而俯冲直下。
<br/><br/>    还是个独立的空间？
<br/><br/>    管不了那么多了！
<br/><br/>    孔宣眉头一皱，也不看周围的情况如何，利爪一出，直接撕裂了空间，强行进入了灵冢之中。
<br/><br/>    白云波荡，天地重归寂静，唯有昆仑虚山巅的白雪皑皑。
<br/><br/>    **
<br/><br/>    而黄沙平原之上，战斗还在继续。
<br/><br/>    不到一炷香的时间，容轻已经和亡者蚩尤交手数百个回合了。
<br/><br/>    若是在他修为巅峰之时，一招便可以取了亡者蚩尤的性命。
<br/><br/>    可是现在不行。
<br/><br/>    绯衣男子光洁如玉的额头上沁出了细汗，眉眼却依旧冰凉。
<br/><br/>    他手上还是什么兵器也没有拿，面对着刀斧皆在手的亡者蚩尤，显得太过清弱了。
<br/><br/>    可他的身子仍然挺直，如同寒雪中独立于山巅的青松，风华清绝。
<br/><br/>    而这么长时间都没能取得了容轻的性命，兵主蚩尤已是暴怒异常。
<br/><br/>    他脚踏土地，又狂奔而来，双兵其下！
<br/><br/>    君慕浅焦急：“轻美人！”
<br/><br/>    她同样知晓在亡者蚩尤不知疲惫的攻击下，容轻已经快要支撑不住了。
<br/><br/>    偏在这时，容轻回过头来，对着她微微摇头，安抚道：“放心，我没事。”
<br/><br/>    他微微喘息了几声，眼神平静如初，衣袂一展，也再度迎战。
<br/><br/>    “嘭嘭！”
<br/><br/>    两道强悍至极的灵力撞在一起，爆发出了强大的冲击波，道道扩散。
<br/><br/>    君慕浅看得心惊肉跳。
<br/><br/>    亡者蚩尤的每一次攻击，都像是在她心上砍上一刀。
<br/><br/>    即便还未曾伤到容轻，但也让她难以平静下来。
<br/><br/>    可她又能做什么？
<br/><br/>    以她现在的修为，连亡者蚩尤一分都伤不了。
<br/><br/>    但是……她至少能够给他争取时间！
<br/><br/>    打不过，跑还跑不了么？
<br/><br/>    君慕浅咬了咬牙，手掌一翻，灵力聚起，便对着又将要挥斧劈下的亡者蚩尤打出了一掌。
<br/><br/>    容轻神情一变，像是没有料到她会突然出手，脱口：“慕慕！”
<br/><br/>    君慕浅没有应答，而是朝着亡者蚩尤冷笑了一声：“是不是忘了这里还有别的人？”
<br/><br/>    亡者蚩尤果然被这一招吸引了注意力，他放弃了对绯衣男子的攻击，转过身来，手中的巨斧锁定住了紫衣女子。
<br/><br/>    “吼——”
<br/><br/>    一声长啸，亡者蚩尤大步跨来，双目中闪烁着冰冷的杀意。
<br/><br/>    “咚咚。”
<br/><br/>    虽是靠着蛮力发出的攻击，但是大罗金仙巅峰的根本修为也让君慕浅难以躲避。
<br/><br/>    “慕慕！”容轻凝了几分气，双手在地上一拍，就要赶来。
<br/><br/>    但下一秒，紫衣女子的身影忽然不见了。
<br/><br/>    地遁术！
<br/><br/>    容轻的眉舒展开来，但提着的心并未放下。
<br/><br/>    亡者蚩尤一斧再次落空，凶戾的面容上第一次出现了几分迷茫。
<br/><br/>    人呢？
<br/><br/>    君慕浅擦了擦唇边溢出来的鲜血，淡淡：“我在这里。”
<br/><br/>    她迅速偏头：“我拖住，轻美人，找出口。”
<br/><br/>    容轻即刻会意。
<br/><br/>    君慕浅紧紧盯着亡者蚩尤，面色肃然。
<br/><br/>    可惜了。
<br/><br/>    这里不知被什么阵法封印住，亦或者是已经成了一个独立的空间，她的天遁术在此无效。
<br/><br/>    否则，她可以直接带着容轻出去。
<br/><br/>    “吼！”
<br/><br/>    亡者蚩尤的怒火又上了一个层次，怒声咆哮一声后，加大了攻击的力度。
<br/><br/>    熟悉的力量迎面而来，君慕浅神情微凛。
<br/><br/>    大道之力！
<br/><br/>    这巫族究竟用的是什么秘法，竟然如此诡异？
<br/><br/>    可君慕浅也顾不得想那么多，她沉下心神专心对敌。
<br/><br/>    地遁术出！
<br/><br/>    再出！
<br/><br/>    又出！
<br/><br/>    “唰唰唰！”
<br/><br/>    一连串的爆破声震响在地，这黄沙平原已是千疮百孔，道道沟壑交错。
<br/><br/>    难以想象，这巨斧若是劈在人的身上，会是如何。
<br/><br/>    在施展了第十八次地遁术之后，君慕浅终于耗尽了所有的灵力，腿一软，就瘫在了地上。
<br/><br/>    她这具身体委实太弱，她都不敢用肉躯去抗。
<br/><br/>    可她精疲力尽了，亡者蚩尤的战力却不减，抡起兵器，凶猛而来。
<br/><br/>    糟了……
<br/><br/>    君慕浅咬了咬舌尖，凝聚了丹田中的最后一股力量，就要再行对敌。
<br/><br/>    而就在这时，耳边传来了“咔嚓”一声清脆的响。
<br/><br/>    东边的一处天空突然塌陷开来，露出了白色的光。
<br/><br/>    君慕浅猛地抬头。
<br/><br/>    阵破了！
<br/><br/>    她缓过来一口气，喊了一声：“轻美人，我们走。”
<br/><br/>    只要出去，她就能够用天遁术。
<br/><br/>    她也不想知道灵冢之中有什么宝物，她现在只想带着容轻离开这里。
<br/><br/>    方才的容轻看起来更加单薄了，汗水正顺着他的下颌一滴一滴的流下，然而却不显狼狈，反倒是有一种别样的风情。
<br/><br/>    他抬起头来，微微地笑了笑：“好，我们……”
<br/><br/>    “吼——！”
<br/><br/>    怒吼声就在身后，寒刃破空的声音随之传来，几乎刺破了耳膜。
<br/><br/>    这一击，震天撼地！
<br/><br/>    容轻猛地上前，将君慕浅抱住，在地上一个翻滚，在堪堪躲避了亡者蚩尤的攻击。
<br/><br/>    可更强的攻击接踵而来，在杀伐之道的加成之下，根本避无可避！
<br/><br/>    容轻眼神一变，声音骤冷：“慕慕，离开这里！”
<br/><br/>    他猛地抬手，对着她就是一掌，凌厉万分。
<br/><br/>    可这一掌落在她身上，却分毫没有任何重量，她也没有受到任何伤，这一掌挥出的灵力将她包裹了起来，以不容抗拒之势，直接将她推离了这黄沙平原。
<br/><br/>    但反之，这一掌却是将他自己推向了那柄巨斧之下。
<br/><br/>    位置，迅速换了！
<br/><br/>    君慕浅瞳孔猛地一缩，厉声：“容轻！”<br/><br/>