    她们来，并不是真心实意的和她道歉。
<br/><br/>    温夏轻轻闭上眼睛，手指紧紧的捏着顾浔洲，她的心底像是山崩海啸般的清冷决绝，但她什么都没说，最终只化为无形。
<br/><br/>    顾浔洲知道她的心思，低低的叹息了声。
<br/><br/>    “温夏姐，何必为了她们难过。”
<br/><br/>    简雾岚的声音响起，将温夏的注意力吸引过去，她睁眼看向坐在那里的简雾岚，心底有一抹复杂的感情。
<br/><br/>    不对劲。
<br/><br/>    简雾岚虽然只是坐着，但有些不同，她说不上来是什么变化，心底总觉得不好。
<br/><br/>    但温夏习惯了按兵不动，只是静静的坐着等着。
<br/><br/>    “温夏姐，人都是为了利益看的。”
<br/><br/>    见温夏不出声，顾浔洲也不看自己，只盯着熟睡的恒恒，简雾岚笑了笑，接着说道：“温夏姐该知道的，没人会是永远的敌人，有金矿在，我想温夏姐想做什么都能成功。”
<br/><br/>    话音落地，温夏冷冷的看向她。
<br/><br/>    她果然也知道金矿的消息了。
<br/><br/>    自从顾逸墨找到金矿，这些京城中的世家大族就坐不住了，祁家和简家过去都和她们交恶，如今为了金矿，都过来和他们商谈。
<br/><br/>    可温夏不想和他们合作。
<br/><br/>    “你走吧。”
<br/><br/>    简单的三个字，让简雾岚始终一成不变的安然表情终于龟裂破碎，她咬咬牙，不顾顾浔洲还在旁边，低声嘶吼。
<br/><br/>    “温夏，你真的不肯给我们简家一个合作的机会？”
<br/><br/>    “不能。”
<br/><br/>    温夏淡然道：“我不喜欢拿自己的肉去喂白眼狼。”
<br/><br/>    她说的认真，满脸清冷神色，哪怕是坐在那里也高高在上，不容人侵犯，简雾岚的眼眸中起来一丝雾气，倔强的看着她。
<br/><br/>    可恶！
<br/><br/>    真当她是高高在上的帝王了？
<br/><br/>    “那我呢？”
<br/><br/>    简雾岚不死心，维持着最后的尊严嘶声道：“可我被顾逸墨那般对待，他欠着我的，你们顾家都欠着我的，还有你，温夏，你不该还给我点什么？”
<br/><br/>    “那是他和你的事情，和我没关系。”
<br/><br/>    温夏看也不看简雾岚，轻轻摇摇头，嘴角带着分冷漠。
<br/><br/>    何必说？
<br/><br/>    她根本不会懂得的。
<br/><br/>    成年人的世界没有谁对谁错，只是谁做的事情，就该谁负责，过去温夏不懂，只觉得顾逸墨害了简雾岚，她自己也有责任，所以巴心巴力的黏在简雾岚后面，只指望着做的多了，简雾岚能原谅她。
<br/><br/>    可闹到了最后，都是她一厢情愿。
<br/><br/>    简雾岚是喂不熟的白眼狼。
<br/><br/>    温夏抬眼看向坐在那里的简雾岚，声音更加清冷，仿佛刀子般直直的刺入人的心底：“你走吧，就算顾家没有吃下金矿的本事，也绝对不会和简家合作。”
<br/><br/>    “好，很好。”
<br/><br/>    简雾岚长长的呼了口气，猛然起身大步往外走。
<br/><br/>    走到门口的时候，简雾岚骤然停下脚步。
<br/><br/>    “温夏，你够狠，不过我是简家人，跟你不过是表姐妹的关系，倒是你和秦家，我很好奇能擦出来什么样的火花，有了那么一门穷亲戚，看你怎么从泥坑中脱身？”
<br/><br/>    丢下这些话，她不再停留，大步走出门去。
<br/><br/>    温夏愣愣的看着她，手指慢慢攥紧。
<br/><br/>    “夏夏，别生气。”
<br/><br/>    顾浔洲在旁边看的分明，自然明白简雾岚的用意，认真说道：“她就是故意来气你的，若是你真生气了，反而是中了她的诡计。”
<br/><br/>    “对，我知道。”
<br/><br/>    温夏深吸口气，默默的劝说自己。
<br/><br/>    不生气，何必为了简雾岚这样拎不清的女人生气。
<br/><br/>    当初她带着简雾岚去找顾逸墨，是看中了她那种清冷自信的气质，还有她的聪明伶俐，在一群人中，只有她高洁简单。
<br/><br/>    可这样的她，怎么会变成今天这样？
<br/><br/>    温夏想不通，喝了一大口水，靠在顾浔洲的肩膀继续看文件，可没过多久，她还是忍不住一口咬在了他的手背上。
<br/><br/>    她用的力气不大，顾浔洲无奈的看着她，等她平息了怒火松开了嘴巴，这才接着看向他，忍不住再次轻呼一声。
<br/><br/>    “还是气的。”
<br/><br/>    “好啦，你怎么这么可爱。”
<br/><br/>    顾浔洲淡笑一声，捏住了她的脸颊，轻声说道：“回头等恒恒出院了，我带你们去吃帝王蟹，恒恒和你不是都爱吃么。”
<br/><br/>    “可是我怀着孕呢。”
<br/><br/>    温夏有些迟疑的看了眼自己的小肚子。
<br/><br/>    螃蟹寒凉，有些人吃了就没事，有些人吃了就对肚子里的孩子不好，她还没吃过，总感觉的不能轻易冒险。
<br/><br/>    “只吃一点点。”
<br/><br/>    顾浔洲笑着看着她，轻声怂恿道：“抛开量度谈论毒性之类的，都是在耍流氓，到时候你吃两口就多吃点发暖的食物，肯定没问题。”
<br/><br/>    “对，妈咪。”
<br/><br/>    恒恒也睁开了眼睛，大声说道：“吃螃蟹肯定没问题的，我妹妹是很坚强的宝宝噢，不会有事的。”
<br/><br/>    “那好吧。”
<br/><br/>    挨不过两人的怂恿，温夏答应了下来，顾浔洲和恒恒都开心的笑了。
<br/><br/>    窗外有金色的阳光照射进来，给他们两个镀上了一层淡淡的金光，看上去温暖如春，温夏的心轻轻触动了下，微微闭上眼睛。
<br/><br/>    其实有他们在身边，真得很好。
<br/><br/>    医院大门口，秦雪玲低着头任由大舅妈数落。
<br/><br/>    “你是哑巴了吗，进去了一句话都不会说，我以前是怎么交代你的，让你多说点话，不要装哑巴，哄着你表姐将金矿交出来，你呢，怎么做的！”
<br/><br/>    医院门口人来人往，秦雪玲什么都没说，任由她吼着，来往的人都好奇的看着他们，她的脸庞慢慢浮上了一层淡淡的羞红。
<br/><br/>    她也是有羞耻心的。
<br/><br/>    但秦雪玲还是不吭声，任由大舅妈撕扯摇晃着她，就在她要绝望的时候，简雾岚清亮的声音将她解救出来。
<br/><br/>    “大舅妈，何必这样对她？”
<br/><br/>    “哟，是阿岚啊。”
<br/><br/>    大舅妈看了眼简雾岚，冷哼一声：“我生出来的孽障，什么都不会做，当初若是她机灵点，现在哪儿轮得到温夏耀武扬威的？”
<br/><br/>    一个出国五六年的女人，哪儿能栓得住顾浔洲的心，再说温夏已经生过孩子，人老珠黄，哪儿比得上她的秦雪玲。
<br/><br/>    见大舅妈这样说，简雾岚心底冷笑。
<br/><br/>    又是一个想靠着女儿上位的女人。
<br/><br/>    真当顾浔洲是个好的，能随意她们摆弄？
<br/><br/>    想到这里，简雾岚轻哼一声，低低的说道：“大舅妈说的对，不过温夏现在仗着顾浔洲宠爱她，很是得意，刚才我跟她说了金矿的事儿，她就是咬死了不给，说什么金矿是顾家的不是秦家的，让秦家的人不要想。”<br/><br/>