    阴槐林内。
<br/><br/>    一道人影全速狂奔着，嘴里大口大口喘着粗气。
<br/><br/>    等快要到出入口时，他猛地停了下来。“不行！我不能就这么出去，万一其他人出来，把刚刚的事情说出去，我日后的名声就全毁了！”
<br/><br/>    温少东面色狰狞，手捏着刚刚拿到册子和瓷瓶。眼神阴晴不定。
<br/><br/>    此时身后也隐隐传来其余人逃跑脚步声。
<br/><br/>    他顿顿，转过身，迅速冲向残余的那几人。
<br/><br/>    ‘反正都死了这么多了你们不是很敬重我么？既然如此那就全都为我去死好了
<br/><br/>    l
<br/><br/>    温少东提起短剑，穿过林子，扑向刚刚掏出来的正明会等人。
<br/><br/>    残余活下来的也就五六人，其中三个是正明会的，两个散人。
<br/><br/>    其余的，要么还在原地躲起来了，要么根本没逃出来，全死了。
<br/><br/>    此时看到温少东面色狰。朝他们扑来。
<br/><br/>    几人都想到了什么，面色剧变。
<br/><br/>    “快跑！他要杀人灭口！”
<br/><br/>    可惜，几人根本不是温少东对手。
<br/><br/>    就算他年岁已大，到了下滑阶段，也远不是这么几个两三品武人能对抗的。
<br/><br/>    很快，林中几声惨叫后，地面多出了几具尸体。
<br/><br/>    温少东大口喘息着，身上被一人临死反扑，暗算划了一刀在手臂上。
<br/><br/>    他迅速止血，看也不看地上尸首，急速朝着林外扑去。
<br/><br/>    快要到固定的出入口时，他忽地想起什么，提起短剑，猛地朝自己胸膛狠狠划了一下。
<br/><br/>    噗。
<br/><br/>    衣服划破，里面血肉被硬是切开一条大口子。
<br/><br/>    他强忍痛楚，把短剑丢开，踉跄朝着林外扑去。
<br/><br/>    哗啦一下。
<br/><br/>    密集的灌木在他身前一下拨开。将外面的阳光放了进来。
<br/><br/>    “快救人！！我们我们遇到林中影铁道人了！！”
<br/><br/>    温少东大声朝外喊着。
<br/><br/>    大量失血让他有些头晕。
<br/><br/>    他踉踉跄跄冲出去，噗通一下软倒在地。
<br/><br/>    “我是正明会副会主温少东！快快救人！！”
<br/><br/>    只是让他疑惑的是，外面鸦雀无声。
<br/><br/>    根本没人回应他。
<br/><br/>    抬起头，温少东心头一忑，双眼渐渐适应光线。
<br/><br/>    猛地，他双眼瞳孔一缩。
<br/><br/>    林外根本没有什么官府衙门守备，也没有原本该在这里等候的正明会救援队。
<br/><br/>    只有一排排面带漆黑面具的黑衣人，分散包围着整个出入口。
<br/><br/>    整个出入口周围，入目之处，全是这些戴黑面具之人。
<br/><br/>    他们沉默不语，个个身形魁梧，散发凶悍气势。
<br/><br/>    其中带头的一人，身材高达两米多，一头淡金色乱发如雄狮般披散肩头，一只眼睛蒙着黑眼罩。1
<br/><br/>    他能感觉到，对方的视线正落在自己身上。
<br/><br/>    那目光，如同实质，冰冷而漠然。
<br/><br/>    “赤虎，我们的规矩是不能随意暴露在普通人眼前。你这样行事，不合规矩。”
<br/><br/>    一旁一名女子清脆的嗓音响起。
<br/><br/>    那两米多高的男子缓缓走近温少东。
<br/><br/>    他强壮的身躯穿戴着全新金属甲胄，双臂戴着粗大铜环。
<br/><br/>    “我不管你什么规矩。既然大人说，所有从阴槐林出来的人都必须抓回去。
<br/><br/>    那我自然要按最方便的方法做事。”
<br/><br/>    啪！
<br/><br/>    他闪电般伸手，一把抓住温少东胸膛衣服，将其直接悬空抓了起来。
<br/><br/>    砰砰砰！！
<br/><br/>    温少东条件反射般，右掌捍成剑指，以昆虚剑招朝壮汉右眼刺去。
<br/><br/>    嘭！
<br/><br/>    剑指才打出一半，便被一股难言剧痛打断。
<br/><br/>    温少东腹部遭受重击，整个人宛如虾米般缩成一团。眼泪鼻涕同时伴随着伤口血水流出来。
<br/><br/>    他完全没想到，此人爆发速度之快，力量之大，甚至连他也根本反应不过来。
<br/><br/>    只一击，便让他感觉身体内脏仿佛都被打碎，整个人全身都泛着剧痛。
<br/><br/>    “弱鸡。”赤虎一把捏断温少东双臂双腿，将人丢到一旁。
<br/><br/>    “怎么等半天才一个。其余出入口呢？有没有收获？”
<br/><br/>    “还没，阴槐林周围一共就三个出入口，我们这里是道路最好走。如果要逃跑，第一个选的肯定都是这边。”女子回答。
<br/><br/>    “闹半天，就出来这么点人？也不知道大人怎么想的，带这么多人封锁整个阴槐林，这不是浪费么？”
<br/><br/>    “我们毕竟已经和衙门那边沟通好了，这次事件全权由我们处置接管。事情终究要做好些。”女子回道。
<br/><br/>    “可惜我伤势没好完，否则…我也想进去看看，那林中影到底有多厉害能搞死这么多高手！”
<br/><br/>    赤虎言语中透出一丝冷意。
<br/><br/>    温少东倒在地上，视线越发模糊起来。
<br/><br/>    他看着这些人脸上的怪异面具，忽然联想起了什么。
<br/><br/>    “金翅楼你们是金翅楼！？”
<br/><br/>    他猛地想起。
<br/><br/>    “埃？？”那赤虎忽地惊讶起来。回头看向后面的一名窈窕女子。
<br/><br/>    “他好像认识我们啊？要不要灭口啊？
<br/><br/>    “灭什么灭？？我们早就出名了。
<br/><br/>    而且你现在也不是以前，不能随便杀人！”女子无语道。
<br/><br/>    “得等大人出来后再说！”
<br/><br/>    “好吧。也行，反正这家伙也是个垃圾。”赤虎了然的点头。
<br/><br/>    温少东心头一怒，想要反驳。
<br/><br/>    若非他一路狂奔，力气耗尽，还中途强撑着杀了好几人。
<br/><br/>    最后为了伪装。还自己给自己狠狠一剑
<br/><br/>    否则就凭你们！？
<br/><br/>    他好歹也是堂堂八品！
<br/><br/>    “他好像在偷听？”忽地赤虎的声音迅速逼近。
<br/><br/>    “这么多人进去，就他一个出来，怎么看都不对劲吧？”
<br/><br/>    温少东心头一颤，知道不好。急忙想要开口争辩。
<br/><br/>    嘭！
<br/><br/>    一下闷响后，他意识陷入了黑暗。
<br/><br/>    被赤虎一脚踢在后脑上，彻底晕了过去。
<br/><br/>    “这下好了。”
<br/><br/>    他满意的收回脚。
<br/><br/>    此时远处的林子周围，又有两人狼狈不
<br/><br/>    堪的逃窜出来。
<br/><br/>    金翅楼的人迅速迎上去，几下便将两人打晕，搜身，拖走。
<br/><br/>    最近招收的很多新人，正好在这次任务里好好磨合一下。
<br/><br/>    很快，温少东身上的东西也都被搜了出来。
<br/><br/>    那本小册子，和一个黑色小瓷瓶，同样都被放在地上。
<br/><br/>    等待张荣方从林子里出来，查看后再做决断。
<br/><br/>    嘭！
<br/><br/>    林子内。
<br/><br/>    张荣方单手抓住铁道人胳膊，往外一拉。
<br/><br/>    连续脆响下，胳膊拉不下来，只能听到里面传来的阵阵骨骼断裂声。
<br/><br/>    他再度一招，正中铁道人另一条胳膊。
<br/><br/>    刹那间数招，第二个铁道人第三次倒在地上，不再动弹。
<br/><br/>    张荣方面色凝沉。
<br/><br/>    “已经是这么多次了果真杀不死么？
<br/><br/>    他已经连续多次，以重手打死了铁道人。
<br/><br/>    但只需要一分钟，死掉的铁道人又会再度恢复如粗。
<br/><br/>    这简直彻底颠覆了他的认知。
<br/><br/>    就在刚才，他尝试过了各种方法。
<br/><br/>    如打死后用愿轮使劲切割。
<br/><br/>    但诡异的是，愿轮根本切不开铁道人的表皮。只能把里面的骨头血肉打烂。
<br/><br/>    不多时，他又将两个铁道人杀掉一次，后用粗大绳索捆绑。
<br/><br/>    可一样没用。
<br/><br/>    明明很粗的绳索，在铁道人面前，轻而易举就被切开了。
<br/><br/>    看上去断口还异常平滑。
<br/><br/>    “可惜原本还想带回去测试测试。”
<br/><br/>    他此时已经能肯定，这两铁道人，就是灵络。
<br/><br/>    或者说，就是类似灵络的特殊存在。
<br/><br/>    这两人有极强身体素质，刀枪不入，和当时的灵络赌徒区别极其相似。
<br/><br/>    再加上道观内发现的那些零件
<br/><br/>    略微发愣一下，张荣方发现则两铁道人又开始动弹起来。
<br/><br/>    他当即上前，提起愿轮一人给了一下，砸在头部。
<br/><br/>    这一下再度将两人砸回地面，不再动弹。
<br/><br/>    只是，连续大力的爆发，让他也有些累了。
<br/><br/>    短短十多分钟时间，他便击杀了铁道人二十次。
<br/><br/>    这一次出手后，他当即迅速在两人身上搜索起来。
<br/><br/>    先是左侧个头大一点的铁道人。
<br/><br/>    张荣方伸手抓住他头盔，往上一提。
<br/><br/>    头盔揭不下来，就像长在头上一样。
<br/><br/>    他随即作罢，然后是身上。
<br/><br/>    一番摸索，张荣方手里豁然多出了一块铜色零件。
<br/><br/>    他将其收起。
<br/><br/>    又去第二个铁道人身上摸索。
<br/><br/>    这一次，他从对方道袍内侧，一个缝制的布袋里，找到了一块刻满各种字迹的金属板。
<br/><br/>    金属板有些弯曲，似乎被各种搏杀打斗打得弯曲凹凸起来。
<br/><br/>    但上面的字迹依旧清晰可见。
<br/><br/>    “果然有货！”张荣方眼前一亮。
<br/><br/>    龚梳茵留下的字条，写得很清楚。
<br/><br/>    ‘阴槐林，大重观，林中影身上，有你所需之物。
<br/><br/>    “林中影便是铁道人，如今铁道人身上，果真找到了东西”
<br/><br/>    张荣方再度一愿轮，砸扁铁道人的脖子，面上戴着欣喜站起身。2
<br/><br/>    好在高兴归高兴，他基本的谨慎还是有，搜身时，都是隔着金属手套搜。
<br/><br/>    再一次杀掉两个铁道人后，他转身准备离去。
<br/><br/>    却忽地一顿，看向林中某处。
<br/><br/>    “有时候，实力弱小，却知道太多可不是件好事”
<br/><br/>    “我建议你们尽快离开这里，否则等到有人进来灭口，便悔之莫及。”
<br/><br/>    说完这句话。
<br/><br/>    张荣方转身朝着大重观赶去。
<br/><br/>    他还要去那边彻底搜查一边整个道观
<br/><br/>    之前那本大重记，可是有些看头。
<br/><br/>    看他准备离开。
<br/><br/>    躲藏起来的陈妙瞳几人，顿时心慌了。
<br/><br/>    他们是眼睁睁看着那铁道人不断活过来，又不断被打死。
<br/><br/>    这等诡异之事，只有那身材魁梧，使用圆轮武器的强悍高手，才能不惧。
<br/><br/>    如今那高手准备离开，他们顿时心头发慌。
<br/><br/>    “走！”
<br/><br/>    林欢低声喝道，转身便朝林外跑去。
<br/><br/>    不管如何，先出了阴槐林再说。
<br/><br/>    和她一起的，还有赵地虎和另外一名散人。
<br/><br/>    最后便是陈妙瞳，和刚刚清醒过来的幽恒刀之女，陈娅。
<br/><br/>    之前进来的近三十人队伍，如今，就只有这么几个活下来。
<br/><br/>    几人很清楚，若非那神秘人出手挡住铁道人。他们这几人也会在被追杀中，全部身死。
<br/><br/>    林欢几人实力入了三品以上，脚程趁铁道人还死着，应该能跑出林子很远。
<br/><br/>    但陈妙瞳带着妹妹尸体，心知自己根本不可能跑得过那两铁道人。
<br/><br/>    当即，她猛地一转身，背着尸体朝张荣方离开方向追去。
<br/><br/>    她在赌！
<br/><br/>    赌跟着张荣方，比自己逃跑更安全！
<br/><br/>    她这么一跑，顿时引起陈娅和另外一散人注意。
<br/><br/>    两人能活到现在，自然都是心思反应敏锐之辈。
<br/><br/>    当即明白过来，为什么陈妙瞳会这么跑。
<br/><br/>    两人稍微一迟疑，也咬牙跟了上去。
<br/><br/>    他们实力不足，最好的选择，自然是跟上那个看似心善的神秘人。
<br/><br/>    至此，林中最后的幸存者，分成了两拨，一拨跟上张荣方。
<br/><br/>    另一拨逃往林外。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>