    
<br/><br/>    林洛笙原本想抱紧离盛轩的胳膊，可却扑了空。
<br/><br/>    心里刺痛了一下，林洛笙气的脸色发红。“盛轩哥，你别听阿姐乱说。”
<br/><br/>    “准备下大婚事宜，本王还有事。”离盛轩的视线一直落在凤卿身上，眼神深意。
<br/><br/>    凤卿没有理会离盛轩的警告，大摇大摆的坐在椅子上喝茶。
<br/><br/>    林洛笙眼神怨毒的看了凤卿一眼，转身带着她的人离开。
<br/><br/>    “让何达的人动手。”眯了眯眼睛，若是外公无法来参加婚礼，她倒要看看凤卿该如何。
<br/><br/>    陇西关外。
<br/><br/>    “将军！小心！”楚泽警惕的看着四周，黑压压一片毒蛇虫蚁。
<br/><br/>    “老将军先走！”
<br/><br/>    ……
<br/><br/>    京都。
<br/><br/>    十里堡。
<br/><br/>    “你费尽心机约我出来，做什么？”凤卿站在凉亭中，冷声开口。
<br/><br/>    “你可知道西夏的转魂珠？”谢幺儿扬了扬嘴角，坐在树干上。
<br/><br/>    “有话就说，有屁就放！”凤卿有些没耐性。
<br/><br/>    “转魂珠原本是蕊姬公主所有物，你不好奇它怎么就来到了你身上？”谢幺儿眯了眯眼睛，慢慢靠近凤卿。“凤卿小姐你天赋异禀师承高人，如果我没有猜错，你的师父是京都第一高手，墨哲渊？”
<br/><br/>    凤卿蹙眉，旋身出手，将短剑抵在谢幺儿脖子上。“说清楚！”
<br/><br/>    “我查到一些有意思的事情，十岁那年你意外落水差点命陨，墨哲渊出现以后你便痊愈，你猜墨哲渊为什么要把蕊姬公主身上的转魂珠放置在你体内？这些年又为什么要如此训练你？”谢幺儿轻轻推开凤卿手中的短刀，再次开口。“你以为这是偶然，还是以为自己命不该绝？”
<br/><br/>    凤卿后退了一步，有些头疼。
<br/><br/>    十岁？“我对十岁的记忆……有些空白。”
<br/><br/>    凤卿仔细想了想，她确实对十岁那年的记忆有个断层阶段，她十岁之前经常出入王宫，可十岁以后就很少再入宫中，不管是前世还是现在……她都不是很清楚自己那年究竟发生了什么。
<br/><br/>    “听说转魂珠有转世重生扭转乾坤的作用，一旦你死了，一切都会重来。”谢幺儿指了指凤卿的胸口。“重生之后的人心口会有一颗血色朱砂痣，提醒你一句，要想找到答案，去离墨身上寻找。”
<br/><br/>    “你告诉我这些又是什么意思？”凤卿警惕的厉害。“你来京都的目的是什么？”
<br/><br/>    “与安王合作，毕竟我们谢家想要复国基本无望。”谢幺儿笑了一下。
<br/><br/>    “那为何要和离墨合作？离盛轩怎么看现在都比离墨有优势！又为何要让我找到答案？”凤卿伸手扯住谢幺儿的衣领。
<br/><br/>    “我们找到一个人，那个人是蕊姬公主的贴身侍女，那个女人告诉我……乾坤扭转，斗转星移，四国归一，生灵涂炭。”谢幺儿蹙了蹙眉，脸色有些凝重。“离墨会是未来四国唯一的王，可他的野心会越来越重，慢慢被杀戮蒙蔽双眼。”
<br/><br/>    “这是那个婢女告诉你的？她是如何知晓！”凤卿心口发慌，这不可能，转世重生的人是她，离墨明明为了她而死，以后怎么可能会变成杀人不眨眼的魔。
<br/><br/>    “蕊姬公主便是重生之人，她选择自杀刨出转魂珠是为了阻止离墨，而你……似乎是唯一可以阻止离墨的人。”谢幺儿也不是很懂，但那个婢女是那么说的。
<br/><br/>    “放屁！”凤卿深吸了口气。“离墨绝对不是那种人。”
<br/><br/>    她相信离墨，离墨不会这样。
<br/><br/>    “贯穿四国的暗魅阁你可知晓？”谢幺儿冷笑。“背后主子深不可测，不管是第一手的情报还是杀手，暗魅阁都是让四国皇帝都闻风丧胆的存在！他背后的主人……”
<br/><br/>    “嘭！”一声闷响。
<br/><br/>    谢幺儿的话还没有说完，一只短剑冲着他的位置袭了过来。
<br/><br/>    谢幺儿快速闪躲，深吸了口气。“什么人？”
<br/><br/>    “撤！”凤卿也感受到了四周浓郁的杀意，有高手。
<br/><br/>    “保护好你自己！”谢幺儿深意的说了一句，转身快速逃离。
<br/><br/>    凤卿警惕的看着四周，那些人在阻止谢幺儿说出什么？
<br/><br/>    “小姐！”
<br/><br/>    回到凤府，燕十三面色凝重的跪地。“白老将军遇袭，燕十一失踪，生死未卜。”
<br/><br/>    凤卿倒吸一口凉气，双手发麻的厉害。
<br/><br/>    “外公……有没有受伤？”凤卿的声音有些沙哑。
<br/><br/>    “楚泽为白老将军挡了暗杀，楚泽伤情过重，白老将军无碍。”
<br/><br/>    凤卿的手指用力握紧，该死的林洛笙。
<br/><br/>    ……
<br/><br/>    安王府。
<br/><br/>    “我们的人暗中保护，白老将军已经进入西京关。”
<br/><br/>    离墨点了点头。“那就好。”
<br/><br/>    他不想让凤卿担心，所以白老将军他必须护。
<br/><br/>    “主人，西夏使臣留下的十个舞姬各个都是精心培养的杀手暗探，要不要除掉？”昏暗中，黑衣人小声开口。
<br/><br/>    “不用，本王相信木淮桑的本事。”离墨摇了摇头，以木淮桑的本事，那是十个舞姬都会成为他卖命的人。
<br/><br/>    “王妃在后花园遇袭，尸体已经被皇后娘娘的人秘密处理，是离盛轩的人，他们已经开始对王妃下手。”暗卫提醒，大婚将至，离盛轩怕是会忍不住动手。
<br/><br/>    离墨眯了眯眼睛，气压冷凝。
<br/><br/>    ……
<br/><br/>    凤府。
<br/><br/>    “嘭！”一声闷响，林洛笙的房门被凤卿一脚踹开。
<br/><br/>    凤卿气压冷凝的站在门口，冷眸看着林洛笙。
<br/><br/>    林洛笙倒是淡然，虽然也吓了一跳，可还是表现的有惊无恐。“阿姐这么晚了，是来做什么？”
<br/><br/>    凤卿手持长剑，气压极低。
<br/><br/>    林洛笙身边的几个侍女快速将林洛笙护在身后，他们知道凤卿起了杀意。
<br/><br/>    “明日大婚，我会让它变成你的葬礼。”
<br/><br/>    “阿姐，我可是宣王侧妃，杀了我……阿姐得不偿失吧？”林洛笙笑着眯了眯眼睛，她堵凤卿不敢。
<br/><br/>    这可是京都，杀了她？不仅仅会连累凤家，还会连累安王离墨。
<br/><br/>    “是吗？惹怒我，有我一百种方式让你知道，死了更舒服。”凤卿旋身出手，和几个侍女打成一团。
<br/><br/>    几个侍女都是乌兰达的高手，内息不弱。
<br/><br/>    凤卿冷笑，挑剑旋身，一剑挑断一人的手筋。“明日是本小姐大婚之日，我不想大开杀戒，不过……”
<br/><br/>    凤卿一脚将另一人踹开，反手一剑划伤了林洛笙的脸。
<br/><br/>    林洛笙脸色惨白的摔在了地上，惊恐的看着凤卿，抬手捂着脸颊，满手是血。
<br/><br/>    凤卿疯了吗？“你疯了吗？我是宣王妃，你敢伤我？”林洛笙的双手颤抖，声音更是颤抖，她和凤卿明日同时出嫁，可凤卿居然划伤她的脸！
<br/><br/>    “我要去告知陛下，我要让他定你的罪！”林洛笙从地上爬了起来，几近疯狂。
<br/><br/>    “你大可去试试看，赈灾粮陇西被围，边关挑拨西域进犯国土，桩桩件件，哪一个都足够让你死无葬身之地，就算我手里没有证据，你作为乌兰达唯一的公主，让陛下疑心那就该死！”凤卿笑了，一脚将爬起来的林洛笙再次踹在地上，用力踩在脚下。“我不杀你，不是因为我怕你！听懂了吗？”<br/><br/>