    
<br/><br/>    “我们是住院病人的家属，平常借用小厨房做饭，也顺带着帮其他家属一起做。”
<br/><br/>    邱梅刚开口，立刻被扈向明打断。
<br/><br/>    “胡说八道，你们投机倒把！是收了钱的！”
<br/><br/>    李治皱眉道：“是这样吗？”
<br/><br/>    扈向明指了指周围的人，“他们都能作证。”
<br/><br/>    刚才还群情激奋的人们立刻不认账了，“你少胡说八道，我们可没买，就让她们帮着做饭而已。”
<br/><br/>    “对！顶多给了点食材的费用，这不能算投机倒把吧。”
<br/><br/>    她们又不傻，当着警察的面能把自己带进去吗？
<br/><br/>    扈向明咬牙切齿，李治看他一眼，“你先闭嘴，我们一个一个问。”
<br/><br/>    邱梅继续将情况说了一通，说到有个女人莫名其妙说她们的饭菜有问题，又是吐又是肚子疼的，最后才导致了这种局面。
<br/><br/>    两个警察对视一眼，“那个人呢？”
<br/><br/>    张春花正躺在病床上，大门猝不及防地被推开。
<br/><br/>    看着两个大檐帽走了进来，身后浩浩荡荡跟着一群人，她心中一颤，立刻坐了起来。
<br/><br/>    “这是咋了？”
<br/><br/>    李治喊来给张春花诊断的医生，“她的身体有什么问题？”
<br/><br/>    医生满脸难色，“就说自己肚子疼，吐也没吐出什么东西。”
<br/><br/>    李治皱眉，“我们进来的时候看她倒是好好的。”
<br/><br/>    话音未落，李春花猛的捂住肚子开始哎哟。
<br/><br/>    众人冷眼旁观，脸色一个比一个冷漠。
<br/><br/>    这时候大家哪里看不出来这人是装的？
<br/><br/>    “你自己好好想清楚，到底是什么问题。”
<br/><br/>    听着警察的声音，李春花大气不敢喘，讪讪然地撒开手。
<br/><br/>    “我……我……刚才的确是不舒服，现在好了些。”
<br/><br/>    “她说谎！”
<br/><br/>    邱河站了出来，众人的目光立刻看过来，李春花顿时急了。
<br/><br/>    “你胡说八道个啥，小心警察把你抓走。”
<br/><br/>    邱河面无惧色，扭头指着正打算开溜的扈向明。
<br/><br/>    “我带着妹妹去厕所的时候听到这两个人在病房里说话，他们说最近没人去食堂吃饭，都去小厨房做饭，所以要想个法子冤枉丹丹姐和我大姐，最好能把她们逼死，让其他人也不敢再自己做饭。”
<br/><br/>    扈向明五官狰狞，“放屁，你胡扯个啥！我只打算给她们一点教训。”
<br/><br/>    什么时候说过那种话？
<br/><br/>    只是看着面容稚嫩的邱河，再看一眼凶神恶煞的扈向明，大家的心里顿时有了偏向。
<br/><br/>    李治朝着扈向明和李春花冷淡道：“你们跟我们走一趟吧。”
<br/><br/>    邱河吸了吸鼻子，“警察叔叔，刚才还有人想要抢大姐的钱，朝她砸鸡蛋呢。”
<br/><br/>    被提到的人都慌了，当着警察的面却也不敢跑，只能朝着邱梅哀求。
<br/><br/>    “大妹子，误会，这一切都是误会！”
<br/><br/>    “我们就是被她们骗了，一下子昏了头，你大人不记小人过。”
<br/><br/>    “我、我给你赔钱，你原谅我。”
<br/><br/>    这年头大家都怕警察，把派出所当成龙潭虎穴，这时候再想起来自己做的事，更是悔恨万分。
<br/><br/>    尤其是提前和扈向明撺掇的那几个，更是悔地肠子都青了，直接指着扈向明叫骂。
<br/><br/>    “杀千刀的！都怪你！”
<br/><br/>    还有人扑过去想要撕扯扈向明，刚在他的脸上抓了几道就被警察喝止。
<br/><br/>    只能满脸愧疚地看向邱梅求饶。
<br/><br/>    小云宝看着这一幕，感慨这个哥哥真是个好厉害的人啊。
<br/><br/>    情况一下子变得截然不同了。<br/><br/>