    
                <br/><br/>    
                第1080章
                
            
            <br/><br/>    
                盛顿人有一种天性，在弱者面前，他们总是一副我是主宰的狂妄姿态。
                
            
            <br/><br/>    
                而当他们遇到强者，就会像狗一样趴在地上。
                
            
            <br/><br/>    
                所以，这也难怪在遇到强盗的时候，盛国人会出口指责周元了。
                
            
            <br/><br/>    
                当然了。
                
            
            <br/><br/>    
                周元还是无视了盛国人的话，转头看向了吴家索，问道：“对方什么时候能到？知道是哪支强盗吗？”
                
            
            <br/><br/>    
                海上的强盗，大多数都是有所属集团公司的。
                
            
            <br/><br/>    
                有些公司甚至势力庞大。
                
            
            <br/><br/>    
                吴家索则回道：“大概两个小时，在今天晚上八点能够和我们遭遇。至于对方是谁我们并不清楚。不过，不能排除是天蝎组织。”
                
            
            <br/><br/>    
                天蝎组织，是天海四大强盗组织之一，在海上是有名的。
                
            
            <br/><br/>    
                “是啊，很有可能是天蝎组织，因为这一代，就他们离的最近。”
                
                    
                
            
            <br/><br/>    
                “如果是天蝎组织的话我们就惨了，他们不仅越货，而且还杀人呢。”
                
            
            <br/><br/>    
                “这可如何是好啊！”
                
            
            <br/><br/>    
                船上其他人都吓得脸色苍白，一个个如临大敌的样子。
                
            
            <br/><br/>    
                那高家堡人也叹了一口气：“他们都有大量的武器和人员，我们要是遭遇到他们，恐怕只有死路一条了。真晦气，出门就遇到了这个。”
                
            
            <br/><br/>    
                老沙说道：“我们不能就这样坐以待毙，我们要想办法，一定要想办法对付他们，大家难道就这样眼睁睁的找死吗？”
                
            
            <br/><br/>    
                “老沙说的对。”
                
            
            <br/><br/>    
                吴家索第一个站了出来：“我们无论如何，都要想办法和他们对抗，要不然，大家不能就这样等死啊。”
                
            
            <br/><br/>    
                “如果这样的话，那和待宰的羔羊有什么区别？”
                
            
            <br/><br/>    
                不少人都附和了起来，表示绝对不会坐着等死。
                
            
            <br/><br/>    
                然而这时，有几个盛顿国的人站了出来，怒骂道：“你们可真是一帮傻子，事情到了这个份上，毫无还手之力，我们只能祈求投降，说不定才能保命！”
                
            
            <br/><br/>    
                “放你妈狗屁！”
                
            
            <br/><br/>    
                吴家索骂了一声，指着那几个盛顿国人的鼻尖骂道：“对方可是强盗，你求饶他们就会放过你吗？你们这帮盛顿人，给老子闭嘴。”
                
            
            <br/><br/>    
                “怎么？妈的不服气？”几个盛国人立刻就骂了起来，甚至连武器都拿了，准备动手。
                
            
            <br/><br/>    
                眼见两帮人就要闹起来，这时，船老大走了进来。
                
            
            <br/><br/>    
                船老大是一个高家堡人，开口说道：“现在这个时候，不是你们大家闹别扭的时候，我们应该同仇敌忾，想办法如何化解当前的危机。”
                
            
            <br/><br/>    
                盛顿国人闻言，说道：“船老大，这几个九州人想要和对方反抗，要知道对方可是强盗，强大无比。我们应该求饶投降，才能保住一条命。”
                
            
            <br/><br/>    
                盛国人天性如此，欺软怕硬。
                
            
            <br/><br/>    
                船老大还算是明事理，开口道：“现在这个时候，求饶是解决不了任何办法的。我们要事先布置好，随时迎接战斗。”
                
            
            <br/><br/>    
                显然，船老大的话让那几个盛国人不满。
                
            
            <br/><br/>    
                盛国人冷哼一声：“随你们的便吧，你们想死，可不要拉我们高贵的盛人垫背，我们走了。”
                
            
            <br/><br/>    
                盛国人大手一甩，便走了出去。
                
            
            <br/><br/>