    
<br/><br/>    厂子空地上，大家都盯着顾崇山。
<br/><br/>    顾崇山面色凝重又诚恳：“工友们放心，我已经借到了资金，接下来等钱款到账，就第一时间给大家发工资！”
<br/><br/>    顾子轩错愕地看了父亲一眼。
<br/><br/>    什么时候借到钱了？
<br/><br/>    他怎么不知道？
<br/><br/>    “在这之前，我想问一下，大家都在顾氏干了几年了？”
<br/><br/>    这个问题，根本不需要思考。
<br/><br/>    “八年，我在顾氏工厂干了八年了。”
<br/><br/>    “十年，我是顾氏的老员工了。”
<br/><br/>    “你算什么老员工，我这个干了二十年的都没说话。”
<br/><br/>    “早在顾家老爷子还在世的时候，我就是顾氏工厂的员工了。那个时候，老爷子还和我握过手，亲自给我颁奖呢！”
<br/><br/>    说起过世的顾君竹，老员工们似乎也有些怀念。
<br/><br/>    顾君竹此人，没有顾崇山这么功利，又很会笼络员工。
<br/><br/>    那个时候的顾氏，虽然没有现在这么大，但人心要齐多了。
<br/><br/>    “是，你们大多是工厂的老人了，我顾氏以前，可有拖欠工资的事情发生？”
<br/><br/>    老员工们沉默，自然是没用的。
<br/><br/>    不但没有，顾氏逢年过节，给的福利待遇也不错。
<br/><br/>    以前住的老小区，大部分都是顾氏的员工，每到发福利的时候，其他人可羡慕了。
<br/><br/>    但新的员工，不是这么容易被说服的。
<br/><br/>    特别是，被人刻意收买的员工。
<br/><br/>    “那是以前，现在可不一样！”
<br/><br/>    “顾氏的继承人，都能弄虚作假，售卖假货，顾氏声誉大跌，工厂这边的订单都减少了。”
<br/><br/>    “你拿什么给我们保证？”
<br/><br/>    顾崇山盯着那个说话的人看了一眼，却不接他的话茬。
<br/><br/>    而是朝顾子轩打了个眼色。
<br/><br/>    顾子轩了然，盯着那个人。
<br/><br/>    顾崇山这才清了清嗓子：“是，我儿子，确实一时走错了路。可他为什么会造假毛料，然后这么急着卖出去？”
<br/><br/>    为什么？
<br/><br/>    不就是贪财呗。
<br/><br/>    顾家这么多钱，都不够大少爷祸害的。
<br/><br/>    以前那位大少爷人模狗样的，对员工也都可以，大家被他蒙骗了。
<br/><br/>    “他是为了自己吗？不，他是为了给大家发工资！”
<br/><br/>    “公司资金周转不过来，子墨也着急。”
<br/><br/>    “苦谁，都不能苦了在座的各位，不是吗？”
<br/><br/>    “大家都是这个工厂的一员，顾氏的一员，也是我们顾氏的功臣。”
<br/><br/>    “年前，没给大家发齐工资，奖金也没有，所以子墨就只想着怎么给大家把奖金和剩下的工资都发出去了。”
<br/><br/>    “他年轻气盛，被人蒙骗，才走了歪路。”
<br/><br/>    “可他也是一片赤诚，为了咱们的工人朋友们啊！”
<br/><br/>    这话，一下子就把顾子墨造假售假的事，调转了个儿。
<br/><br/>    如果是为了给大家发工资。
<br/><br/>    好像也情有可原。
<br/><br/>    众工友面面相觑，这关系到他们的切身利益。
<br/><br/>    哪怕顾子墨做了违法的事，好像也让人恨不起来。
<br/><br/>    这么说了，就有人记顾子墨的好了。
<br/><br/>    只准许敌人安排人，难道不允许顾崇山在工厂里安排自己人吗？
<br/><br/>    果然，很快就有人试图扭转风向。
<br/><br/>    “顾大少也是为了咱们，那他这次进去实在太冤枉了。”
<br/><br/>    “倒不是冤枉，只能说方法不对，但情有可原。”<br/><br/>