    
<br/><br/>    “二少的意思呢？”叶婉汐直视施喻言的双眼，让他表态。
<br/><br/>    施喻言虽然最初有点懵，可看了眼陶绾苍白的脸色，咬牙道：“我愿意。”
<br/><br/>    “那好。”叶婉汐松了口气，问陶爷爷，“有朱砂吗？”
<br/><br/>    “有。”事关孙女，且陶爷爷对叶婉汐说的事也比较好奇，听她要朱砂，立马从随身的口袋里面拿了些出来。
<br/><br/>    叶婉汐接过，又冲自己口袋里面掏出一小盒雪白的珍珠粉。
<br/><br/>    将朱砂还有珍珠粉还有无根水混合，又取出一根漂亮的翠玉毛笔，往里头一蘸。
<br/><br/>    “你们两个，过来。”
<br/><br/>    施喻言跟陶绾愣了一下，犹豫着走到叶婉汐跟前。
<br/><br/>    “把手伸出来，左手，袖子挽起来。”
<br/><br/>    其他人一脸好奇的凑过来，就看到叶婉汐拿着那毛笔蘸了点红色的汁在二人的手臂上写写画画。
<br/><br/>    几分钟后，叶婉汐落在最后一笔，两人手臂上的图案突然亮了一下。
<br/><br/>    再仔细一看，却什么都没了！
<br/><br/>    施琅用力眨了眨眼，又用手揉了揉眼睛，确定自己没有看花。
<br/><br/>    “那个墨迹……”
<br/><br/>    “没了，都没了。”
<br/><br/>    施家父子俩抓着弟弟（儿子）的手翻来覆去的看，想要瞧瞧那墨迹究竟哪里去了。
<br/><br/>    施妈妈却比较关心两人的身体状况：“喻言，你怎么样？能感觉到她现在有没有哪里不舒服？”
<br/><br/>    施喻言的神色有些微妙：“好像，没什么感觉。”
<br/><br/>    “这……”
<br/><br/>    叶婉汐听到施家几人的议论，转头看向陶绾：“你最近孕吐得厉害吗？”
<br/><br/>    “……嗯。”
<br/><br/>    “一般什么时候会感觉想吐？”
<br/><br/>    “大多数都是在……吃饭的时候。”
<br/><br/>    “吃饭。”叶婉汐看了眼施家的时钟，摸了摸肚子，“好像确实到饭点了，我有点饿了，能蹭个饭吗？”
<br/><br/>    陶绾：“……”
<br/><br/>    施家人：“……”
<br/><br/>    是谁从进门起，嘴巴就没挺过，不是吃水果就是嗑瓜子。
<br/><br/>    现在竟然又饿了，你的肚子是连接着黑洞吗？
<br/><br/>    吐槽归吐槽，人家是为了解决自家事情才来了，总不好到了饭点连顿饭都舍不得请人吃，未免也太说不过去了。
<br/><br/>    不过，因为早上陶家爷孙俩的突然出现，施家佣人都被临时支使出去了，这会厨房里没人，也开不了火。
<br/><br/>    施爸爸就干脆叫了最近的一家大酒店外卖，直接送到家里来。
<br/><br/>    半小时后，原本还有些剑拔弩张的两家人，就这么谈事情谈到了餐桌上来。
<br/><br/>    考虑到陶绾还怀着孩子，施妈妈让施爸爸点的都是些适合孕妇补身体的小菜补汤。
<br/><br/>    因为距离不远，上桌的时候，倒是大多数吃的都还冒着热气。
<br/><br/>    施妈妈坐在陶绾身边，一落座就忙给她盛了碗红枣乌鸡汤。
<br/><br/>    “这一家的乌鸡汤味道还不错，你尝尝喜不喜欢。今天家里的厨娘不在，先将就着吃点。下午叫她们回来，再给你做好吃的。”
<br/><br/>    陶绾能够感觉到施家人对自己的善意，小脸微红，接过施妈妈递来的鸡汤。
<br/><br/>    只是刚凑近闻到这个味道，陶绾便觉得胃部翻涌，忍不住……
<br/><br/>    “呕……”
<br/><br/>    “呕……”
<br/><br/>    两道呕吐声同时响起，一下子吸引了桌上左右人的注意。
<br/><br/>    “开始了。”叶婉汐看着两人，一脸早有预料的了然。
<br/><br/>    众人这才反应过来，这就是她之前说的伤痛共享，这他么竟然连孕吐也可以共享！
<br/><br/>    施喻言从未想过怀孕原来是这么辛苦的事情，仅仅一项孕吐就把他折腾的七零八落。
<br/><br/>    那股子胃部翻涌的刺激感，还有喉咙好似被什么顶住的微妙窒息感，简直令他毛骨悚然。
<br/><br/>    可当他干呕完，抬头对上陶绾微红的眼眶，才反应过来自己如今所遭受的一切，不过只有陶绾的一半。
<br/><br/>    只一半就这么难受了，她原先该多辛苦。
<br/><br/>    “没事吧？”
<br/><br/>    施妈妈忙着照顾陶绾，施爸爸坐的又远，且他也不是那种会对儿子嘘寒问暖的人。
<br/><br/>    关键时刻，也就只有施琅还能够敷衍的拍拍弟弟的背，挤出那么一丢丢兄弟之情。
<br/><br/>    “哥，怀孕原来……这么难受的吗？”
<br/><br/>    施琅的手猛地僵住，心说我又没怀过孕，我哪知道多难受？
<br/><br/>    嘴上却道：“你这才哪到哪？只是早期孕吐而已。我听说等孩子年份大了，有些孕妇还会觉得身重脚轻，走动起来都麻烦，有些人脚还会肿得跟馒头似的，看着就可怕。”
<br/><br/>    “不过这些应该都不是最可怕的，最可怕的应该是把孩子生下来。你想想那么大一个孩子，要从……或者肚子上开一刀，想想都觉得可怕。”
<br/><br/>    施喻言单是听自家哥哥口头描述，便觉得血液逆流，嘴唇发白了。
<br/><br/>    施妈妈那边安抚好陶绾，听到两兄弟这话，却是冷哼一声：“现在知道女人生孩子不容易了？要我说啊，叶小姐这个办法真是太好了，就该让他们这些大男人也尝尝女人生儿育女的苦，他们才能知道作为一个女人有多不容易。”
<br/><br/>    “这还只是分了一半而已，当年我怀他们兄弟的时候，害喜害得比这厉害多了，最后生孩子的时候更是差点没死在手术台上。”
<br/><br/>    “说什么孩子身上流着彼此一半的血，到头来苦还不都我们女人吃了？凭什么啊？就该让他们也分担一些。唉，要是当时能遇到叶小姐就好了，好歹能有人帮我分担一点。”
<br/><br/>    施妈妈说到这的时候还特别幽怨的看了施爸爸一眼。
<br/><br/>    冷不防被cue的施爸爸：“……你生施琅跟喻言的时候，叶小姐还没出生呢。”
<br/><br/>    施妈妈：“……”扎心了！
<br/><br/>    “那等施琅以后娶媳妇了，也请叶小姐给他整一个。”
<br/><br/>    躺着也中枪的施琅：“？？？”不是，这关我什么事啊？！
<br/><br/>    叶婉汐正看热闹看得正起劲，手突然被握住，一转头便对上了封天域深邃的双眸：“以后你怀孕了，也给我整一个？”
<br/><br/>    叶婉汐头上冒出一个大大的问号，瞧瞧在场的男同胞一个个都避之唯恐不及，你怎么还上赶着？
<br/><br/>    “就这么说定了。”
<br/><br/>    “……”
<br/><br/>    不对，她什么时候说过要给他生孩子了，这混蛋又套路我！<br/><br/>