    
                <br/><br/>    
                第3407章
                
            
            <br/><br/>    
                “你不是知道嘛，准九品级别。”周元回答。
                
            
            <br/><br/>    
                “可......”风无涯还想说什么。
                
            
            <br/><br/>    
                但是，继而他就意识到。周元不愿意说，可能是自己有什么秘密。因此，他也不再多问：“咱们走吧！”
                
            
            <br/><br/>    
                说话间，骤然加速而去。接下来的一段时间，他们也遇到了一些袭击。但无一例外，都不是众人对手。
                
            
            <br/><br/>    
                几人配合愈发密切。
                
            
            <br/><br/>    
                渐渐地，也距离裂缝愈发接近。周元甚至能看到，在那裂缝之内，出现了一片别样的天地。看来，那里就是坤成山内部了！
                
            
            <br/><br/>    
                “我们进不去，你们也别想进去！”就在这时候，却听到又有一声惊叱爆发。
                
            
            <br/><br/>    
                众人循声看了过去。
                
            
            <br/><br/>    
                只见一道庞然身影，从远处直接突然出现！这是一个身材魁梧的男子，他的身上充满了凌厉的气场！
                
            
            <br/><br/>    
                而在他的身后，则是有一道巨大虚影浮现。那道虚影周身上下，遍布着层层鳞甲，是一头看上去可怖异常的巨大猛兽。
                
            
            <br/><br/>    
                在男子的催动下，那猛兽虚影张牙舞爪。好像是恶狼入羊群，对周遭众人，发动着绝命的攻击！
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                “救命！”
                
            
            <br/><br/>    
                不断有人迸发出声声惨叫。
                
            
            <br/><br/>    
                在这一系列的猛攻下，显然不是对方之敌手。
                
            
            <br/><br/>    
                一个又一个，被直接斩于当场。
                
            
            <br/><br/>    
                “他的实力这么强吗？”即便是风无涯，此刻也被深深震惊。
                
            
            <br/><br/>    
                显然是不清楚对方，为何会拥有如此强悍的力量！
                
            
            <br/><br/>    
                但周元的目光锐利通明。只是一眼，便看穿了对方的底细。
                
            
            <br/><br/>    
                同时，冷冷地说道：“他不是自身的实力强大，而是同自己的同门师弟联合起来。所组成的阵法，具备激发此人的体内力量的能力！”
                
            
            <br/><br/>    
                “周兄弟，没想到你对阵法之道如此精通？”风无涯一时愕然道。
                
            
            <br/><br/>    
                “姑且，这也算是我的特长吧！”周元笑了笑。
                
            
            <br/><br/>    
                “我认为，不能让他再这样嚣张下去！”风无涯看了周遭一眼，“就算不考虑别人，为了自己着想，我们也不能让他放任自由！”
                
            
            <br/><br/>    
                “确实如此！这家伙显然是在无差别攻击所有人！他能攻击旁人，也能对我们出手！”周元沉沉说道。
                
            
            <br/><br/>    
                很快，他心念一动。一个计策，随之浮现出来。只见周元一挥手道：“你们按照我所说的去做！”
                
            
            <br/><br/>    
                按照周元的说法，众人不再有丝毫的保留。这时候，他们便纷纷运转气力。将所有的力量，都汇聚在了一起。
                
            
            <br/><br/>    
                紧接着，周元便朝着那人的身上轰然打了过去。只是一招而已，就足以证明周元的实力，究竟是有多强！
                
            
            <br/><br/>    
                本来，他是不打算在这些人的面前过度展示自己的能耐。可是现在看来，就算他不愿意这样展示，也没有什么用处了。
                
            
            <br/><br/>    
                因为，他如果不展示出自己的力量。那么对方则很有可能，会将他们给完全击败了。
                
            
            <br/><br/>    
                他不允许这样的事情出现！
                
            
            <br/><br/>    
                所以说，现在无论如何，只能放手一搏！
                
            
            <br/><br/>    
                当周元施展出自身全部的力量，对方的那个人，也意识到了强悍的威胁袭来。此时此刻，不由得提高了警觉性。一双冷目，更是朝着周元的方向看了过来！
                
            
            <br/><br/>