    
<br/><br/>    郁时盛还有重要的事情要去处理。
<br/><br/>    不想继续和这个女人掰扯。
<br/><br/>    闻卿以为的，郁时盛已经是她的男人。看见他起身往外走，自己也亦趋亦步的跟了上去。
<br/><br/>    “你跟着我做什么？”
<br/><br/>    郁时盛这才想起自己应该是来看猫的。结果猫没看见美人倒是有一个。
<br/><br/>    环顾四周，一点猫的踪影都没有。
<br/><br/>    目光回到女人身上。
<br/><br/>    凑近了些才发现这人的眼球和一般人有些不同，闻卿看见他靠近自己观察，立马将漂亮的脸怼了过去。
<br/><br/>    郁时盛指尖杵到对方脑门上。
<br/><br/>    “太近了。”
<br/><br/>    “哦！”
<br/><br/>    “你有看见一只猫吗？”
<br/><br/>    闻卿摇头。“没有！”
<br/><br/>    “真的。”他显然不信。
<br/><br/>    “真的没有。”
<br/><br/>    “嗯！”
<br/><br/>    “可是你的尾巴露出来了。”
<br/><br/>    哎卧槽！闻卿想也没想伸手去摸，什么都没有。当即反应过来自己被诈了，扭头不悦的盯着某人。“你敢骗到我的头上。”
<br/><br/>    郁时盛也就是随口一说。
<br/><br/>    没想到她反应这么大。
<br/><br/>    “你是猫妖。”
<br/><br/>    “你是猫妖，你全家都是猫妖。我是……”后面两个字像是被下了禁咒，无论如何她也说不出来。一用力心脏就拧着痛。一阵剧痛袭来，闻卿朝后退去脚抵着床尾往下一坐。
<br/><br/>    额头瞬间布满冷汗。
<br/><br/>    看起来很痛苦的样子。
<br/><br/>    郁时盛站在原地，没有动作。他不知道这个女人又在搞什么！可手却慢慢的伸出去，落到对方的秀发上。
<br/><br/>    “你没事吧！”
<br/><br/>    闻卿抓住他的手，抬起头看着他。
<br/><br/>    眼泪汪汪。
<br/><br/>    “好疼啊！你哄哄我啊！”
<br/><br/>    郁时盛在聚会上见过好友女友撒娇的模样，故作姿态做作别扭的模样让他不舒服。导致他在很长的一段时间里都有阴影。
<br/><br/>    想引起他注意的女人也很多，每次娇柔、撒娇的模样很容易引起他的厌恶。
<br/><br/>    至少这是第一次听见动了恻隐之心。
<br/><br/>    像是有重物砸在心脏上，泛着绵疼的感觉。
<br/><br/>    一片阴影覆下，闻卿看着缓缓弯腰在自己面前蹲下的男人，悄悄的勾了勾唇。下一秒又嚷着疼，要哄。
<br/><br/>    其实她在坐下的那一刻就恢复了。
<br/><br/>    郁时盛纠结片刻。“我不会哄人，也没哄过人。”
<br/><br/>    那你蹲下做什么。
<br/><br/>    “但这是我第一次为一个人低头弯腰蹲下。”
<br/><br/>    话音一落，房间瞬间变的安静，静到落针可闻。
<br/><br/>    时间悄悄在两人间流逝，片刻过后郁时盛重新站起，又恢复了往日的清冷。
<br/><br/>    眸中的怜惜也随时散了。
<br/><br/>    闻卿拍拍自己剧烈跳动的胸脯。激动什么，不就是一个男人，又不是见过。可是刚才……弯腰蹲下那一刻真的有被帅到。
<br/><br/>    郁时盛当然不知道她脑子里在想什么，不过在解决这个小麻烦之前，他还得解决郁家的大麻烦。
<br/><br/>    可她这么直勾勾的看着他做什么，像是相中的猎物。
<br/><br/>    “猫吃人吗？”
<br/><br/>    闻卿：？？？
<br/><br/>    不知道他为何突然这样问，她还是乖乖回答。“猫不吃人，猫妖吃不吃我就不确定了。”
<br/><br/>    郁时盛往后退了两步，闻卿眯起眼垂死挣扎般的辩解。“我都说了我不是猫妖！”
<br/><br/>    “那你变个身给我看。”
<br/><br/>    变就变。
<br/><br/>    闻卿举起右手，一个响指打过。
<br/><br/>    三秒后。
<br/><br/>    一人一猫对视，场面有点尴尬。
<br/><br/>    郁时盛看着趴在被子上的白猫陷入沉思。<br/><br/>