    
<br/><br/>    “我手里有。”钱军笑着说。
<br/><br/>    “那怎么能行？那位应该不是那样的人。”
<br/><br/>    “我估计不是他要，这个不可能告诉咱们的。”
<br/><br/>    “钱军，你和那位的关系怎么样？你私下去问问吧。咱们做到心理有底，我真的害怕。”
<br/><br/>    “行，我今天晚上去找他。”
<br/><br/>    “要不咱们现在离开？”
<br/><br/>    “现在去他也不在，他这是高升，一定有很多人的，等咱们吃完饭我再去还不晚。”
<br/><br/>    这边的速度挺快的，一只大公鸡炖了半盆子，还有半盆子的红烧鱼。给两人一人一块玉米面的饼子。
<br/><br/>    两人中午都没有吃多少，现在就他们两个，所以就放开了吃。
<br/><br/>    “大哥的手艺就是好，我都没有来得及带两个孩子过来尝尝。”
<br/><br/>    钱军无奈，这就应该是生孩子后的女人的通病吧，只要是有好事，第一个想到的一定是孩子。
<br/><br/>    “钱军，你和供销社的那个高如云怎么样？”
<br/><br/>    “还行。”
<br/><br/>    “你快点成家吧。”
<br/><br/>    “我觉得自己一个人的日子挺好的，要是生活中突然出现另一个人，会觉得不自在的。”
<br/><br/>    “适应一段时间就好了，一个人的日子太无聊了。这也是我想要辞职去找孩子的原因。”
<br/><br/>    “我习惯了。”
<br/><br/>    “我跟你说，我在供销社的人缘特别的好，那个姑娘可是为了你拒绝了很多的相亲，你要是真的没有成家的打算还是告诉人家，要不你就结婚试试，不是你想的那样不方便的。
<br/><br/>    就算不能什么事都跟对方说，但是至少可以在无奈的时候，有人听你发牢骚。”
<br/><br/>    “你觉得那个姑娘怎么样？”
<br/><br/>    “我不会看人的。”姜心语自嘲的笑了笑。接着说“不过佘秘书对高如云的评价是特别的聪明。”
<br/><br/>    “哦？”
<br/><br/>    “我就知道这么多，我对这些不太好奇的。就算不是高如云也可以是别人啊？反正我觉得你这样不好，工作压力这么大，孤单的时候连个说话的人都没有，何必这样呢？”
<br/><br/>    “就高如云吧，要是可以就一起生活，要是不可以就各过各的。”
<br/><br/>    姜心语无奈的看着钱军，这真是渣男的想法，对女人的态度真是让人无语。
<br/><br/>    “呵呵，你别这样看着我，这不是很正常的吗？没有真正在一起的时候，不管是哪一方表现出来的都是最好的，只有真正的生活在一起，才能知道彼此是什么人。”
<br/><br/>    “你这风险意识也太强了，就像我们老人说的那样，要是知道尿炕就睡筛子了的意思差不多。”
<br/><br/>    “这个真的不好说的，你周一给我一封介绍信，我和她去扯证，也不操办了。”
<br/><br/>    “你应该先和高如云谈谈的，不能一言堂。还有她家就是县里的，如果这样就是闺女偷着嫁了，人家娘家会满意？”
<br/><br/>    “明天我去找她问问吧？要是真的要大操大办就算了，现在咱们纺织厂有多少人关注？有多少人想要抓咱们小辫子？”
<br/><br/>    “也是，你们谈谈吧。”
<br/><br/>    钱军笑了笑，他知道，高如云一定会同意的，就算她家不愿意，她也会说服他们的。
<br/><br/>    他知道高如云的人品，知道她喜欢有权利的男人。佘小云总结的不错，她确实聪明，可是格局太小了。
<br/><br/>    自己就是喜欢她积极讨好自己的样子。听话怎么都好说。要是以后变了，分开也不是不行。
<br/><br/>    钱军没够吃，又要了一块玉米饼。
<br/><br/>    钱军开车直接送姜心语回了纺织厂，自行车还在厂里，要不然明天还得走着上班。
<br/><br/>    钱军开车离开了，姜心语也骑车回家。
<br/><br/>    隐约的看到门口有人。吓了一跳。
<br/><br/>    “心语，是我。”
<br/><br/>    “吓死我了。你怎么来了？”
<br/><br/>    “没事，就是不放心你，过来看看，你怎么这么晚？”
<br/><br/>    “和钱军一起去吃饭了。”
<br/><br/>    姜心语在门口站着，她没准备让吕北光进去，天都黑了，孤男寡女的好说不好听。这不是以前孩子和尚振坤在家里的时候了。
<br/><br/>    “哦，我先回去了，周六你上班吗？”
<br/><br/>    “上班，我要攒着假期，我想去看看孩子们。”
<br/><br/>    “嗯，那我也攒着。好了，我回去了，你自己小心点。”
<br/><br/>    “放心吧，我没事的。”
<br/><br/>    送走了吕北光姜心语才开门进家。
<br/><br/>    洗澡后躺在炕上，想着今天发生的事，真是觉得不容易，站在什么位置就有什么高度的烦心事。
<br/><br/>    第二天一大早，喝了牛奶，想着孩子们不知道在火车上怎么样了？应该快到了吧？
<br/><br/>    老杨告诉自己，接到孩子一定给自己打电话。
<br/><br/>    早会结束后，钱军过来“你给我开一封介绍信，这个也不能我自己开吧？”
<br/><br/>    “恭喜你。”
<br/><br/>    “你恭喜的还太早，我今天中午去找高如云，最早也得明天才有消息吧？”
<br/><br/>    钱军说完坐在了姜心语的对面“是上面要这笔钱，让那位给凑五万，钢铁厂给两万，咱们两万，陶瓷厂一万。”
<br/><br/>    “哦，那就想个名头吧，开会表决。”
<br/><br/>    “我想好了，名头就是捐款。”
<br/><br/>    “这样要是细究的话说不过去吧？”
<br/><br/>    “没事，就是有人查，也不是咱们一家的事。还有下午就开会，我晚上要去送钱的。”
<br/><br/>    “嗯，我带头举手通过。”
<br/><br/>    “行。”
<br/><br/>    姜心语低头写了一封推荐信，“这公章你自己去扣吧。”
<br/><br/>    “好嘞。”
<br/><br/>    钱军离开后，姜心语等了一会儿给魏开打电话过去。
<br/><br/>    “你好，魏开云。”
<br/><br/>    “是我。”
<br/><br/>    “心语，你怎么了？”
<br/><br/>    “县里的那位跟纺织厂要两万，钱军说是捐款。”
<br/><br/>    “你就随着就好了，不过账上一定要明确。”
<br/><br/>    “嗯，我知道的。”
<br/><br/>    “心语，我中秋节回去。”
<br/><br/>    “你能有多长时间？”
<br/><br/>    “半个月。”
<br/><br/>    “我不想请这么长时间的假期，我想要过年前去看孩子们。”
<br/><br/>    “没事，你该上班就上班吧。我不行就待十天，年底咱们一起去。”
<br/><br/>    “行。”
<br/><br/>    他们两个说完放下电话。不能有太多的私密的话。
<br/><br/>    姜心语去了财务部，直接叫王健术查出账账面上的钱，还有现金有多少。
<br/><br/>    “要用钱？”
<br/><br/>    “嗯，钱厂长要用，现金今天别动，等消息。”<br/><br/>