    
<br/><br/>    花酒酒也没激动的马上应承，而是开口道：“若是价格合适，我以后还会选你们家的店铺卖。”
<br/><br/>    霍易那双有些许浑浊的眼睛，望向了花酒酒，当看到她镇定自若的样子，不由的露出些许诧异的表情。
<br/><br/>    这真的是一个村姑么？
<br/><br/>    还是说，现在的村姑，都有些不一样了？
<br/><br/>    “小姑娘，我们里面坐坐吧。”霍易邀请花酒酒去旁边一间招待客人的房间。
<br/><br/>    既然要谈价格，那肯定不适合在这外面谈，花酒酒就跟着他一起进去了。
<br/><br/>    张大夫看着他们进去的背影，有些骂骂咧咧的。
<br/><br/>    这老头，天天截我的好东西！
<br/><br/>    不过很快，他就露出如释负重的表情。
<br/><br/>    他们医馆可能还能继续撑下去，不，可能会比过去更好！
<br/><br/>    花酒酒和霍易面对面的坐着，跟前还摆放着一杯上好的茶。
<br/><br/>    花酒酒正好也口渴了，端起桌上的茶水，就喝了起来。
<br/><br/>    霍易看着花酒酒喝茶的姿势，只感觉她不是一个普通的村姑。
<br/><br/>    普通的村姑哪里会品茶？
<br/><br/>    只会将茶当成水，一股脑的喝下去。
<br/><br/>    “不知道小姑娘是哪里的人？”既然是做长久的生意，那必定是要稍微的了解一下。
<br/><br/>    “大山村。”
<br/><br/>    这村庄不是非常的穷吗？
<br/><br/>    竟然还有如此厉害的大夫。
<br/><br/>    “小姑娘的师父也是大山村的人吗？”
<br/><br/>    “我觉得这不影响我卖药材，掌柜觉得呢？”花酒酒面带微笑的说道。
<br/><br/>    霍易哈哈大笑起来，“小姑娘说的极是。”他那双浑浊的眼睛中带着深意。
<br/><br/>    “小姑娘，你这些药材，我给你多出市场一层的价格。”霍易直接进入了主题。
<br/><br/>    “两层。”花酒酒不带思考的说道。
<br/><br/>    好的东西，并不缺买家，所以她一点都不慌。
<br/><br/>    霍易扬了扬眉，“小姑娘对自己炮制的药材，如此的自信么？”
<br/><br/>    “价有所值。”
<br/><br/>    “好一个价有所值，小姑娘，两层便两层，但是你以后还有这样的药材，只能卖给我。”霍易拍了拍大腿。
<br/><br/>    “这恐怕我不能答应你。”花酒酒回答道。
<br/><br/>    正当霍易疑惑的时候，花酒酒说道：“因为我也想成为一个大夫，将来也想开一家医馆。”
<br/><br/>    霍易的眼中难得露出比较明显的惊讶。
<br/><br/>    一个女子竟然想要当大夫？！
<br/><br/>    “小姑娘志向远大。”霍易夸奖道。
<br/><br/>    花酒酒笑了笑，说道：“我还有两个背篓的药材放在其他地方，你们可以先整理这个背楼的药材，我去去就来。”
<br/><br/>    “小姑娘不担心我将其占为己有？”霍易有意再试探一下花酒酒。
<br/><br/>    “你会么？”花酒酒露出一抹别有深意的笑容。
<br/><br/>    霍易再次哈哈大笑起来，“自然不会，我姓霍，名单字易，你可以直接喊我霍大夫。”这小姑娘，倒是有意思！
<br/><br/>    也不知道是谁家闺女，竟然如此的聪明伶俐！
<br/><br/>    以后，必定会有所作为！
<br/><br/>    若不是这小姑娘有师父了，他必定是要收为徒弟了。
<br/><br/>    女子又如何，不见得会比男子差！
<br/><br/>    “我叫花酒酒。”大概介绍了一下自己后，花酒酒就离开此处，去取那两背篓的药材了。<br/><br/>