    
<br/><br/>    “什么惊喜？！”山顶温度更低，任皓裹得厚厚的，把脑袋缩进了脖子里。
<br/><br/>    “去捡点干柴来。”夏雨笑眯眯的道。
<br/><br/>    随后，她又在自己包里拿了工具。
<br/><br/>    出去了一会，回来的时候齐文州也上来了。
<br/><br/>    而她回来时，手上提了一只野兔子，一只野鸡。
<br/><br/>    收获满满。
<br/><br/>    还隐约在动弹。
<br/><br/>    刚打的，还有气息。
<br/><br/>    任皓：“！！！”
<br/><br/>    人都傻眼了。
<br/><br/>    “我擦丫头你怎么打来的这种野味！”
<br/><br/>    “雨姐牛批！”
<br/><br/>    夏雨喊人：“谁跟我一起去把这东西处理一下。”
<br/><br/>    任皓主动请缨：“我来我来。”
<br/><br/>    郑燃感兴趣，也提了上去帮忙：“我也来帮你。”
<br/><br/>    裴胜不会这些，便分担了别的活，去借了庙里的锅和油盐。
<br/><br/>    林西拾负责烧火。
<br/><br/>    齐文州坐在地上喘气。
<br/><br/>    至今人都是懵逼的。
<br/><br/>    还是人吗？打野鸡野兔？这是正常姑娘干得出来的事情？
<br/><br/>    夏雨处理野味动作熟练，导演好奇的问：
<br/><br/>    “你这好有经验的样子。”
<br/><br/>    “对啊，我小时候经常跟我爷爷出去，山上野鸡野兔最多，有技巧了就容易抓到。”夏雨美滋滋的回。
<br/><br/>    她跟爷爷去抓逃窜大老虎的时候，饿了，就会抓湖里的野生鱼和野鸡烤着吃。
<br/><br/>    导演自动脑补了一个可怜的家世：哎呀可怜的孩子，从小吃不上好吃的，全靠山上野味……
<br/><br/>    夏雨抬眸看着导演那双充满了同情的眼神：
<br/><br/>    “？？？”
<br/><br/>    郑燃处理完了野鸡，拍了拍：“这肉质不错！烤吗？”
<br/><br/>    “对。”夏雨点点头，野兔也和任皓用烫水把毛给弄干净了。
<br/><br/>    裴胜说没有孜然。
<br/><br/>    夏雨不在意的摆摆手，从包里拿出一小瓶孜然：
<br/><br/>    “放心，我自带了。”
<br/><br/>    导演：“……”
<br/><br/>    好家伙，还藏着这一手？
<br/><br/>    运动节目突然变美食节目，肉烤起来滋滋滋的，看起来令人食欲大开。
<br/><br/>    烤好了，腿第一个给了林西拾。
<br/><br/>    所幸兔子四个脚，鸡两个脚，刚好一人一个够用。
<br/><br/>    夏雨不是小气的人，也给了齐文州。
<br/><br/>    虽然她并不喜欢齐文州，但这种事情上没必要跟小孩一样搞针对。
<br/><br/>    获胜组有节目组准备的素食和饭，刚好荤素搭配在一起，完美的很。
<br/><br/>    给吃速食产品的导演组馋哭了。
<br/><br/>    他们也想吃啊啊啊！
<br/><br/>    夏雨笑的得意：“想吃就拿生活费来换啊！”
<br/><br/>    导演馋了，拿了两百块钱生活费跟她交换了一点野兔肉。
<br/><br/>    而获胜组一组拥有四百块钱的额外奖励。
<br/><br/>    简单陈述一句话就是——齐文州躺赢。
<br/><br/>    齐文州跟饿死鬼投胎了一样，第一次不顾及形象，狼吞虎咽了。
<br/><br/>    吃过了晚餐，帐篷分类，这点没有小气了，一人给了一个帐篷。
<br/><br/>    林西拾和夏雨在庙里住一间。
<br/><br/>    第三天，算是安然无恙的度过了。
<br/><br/>    第二天一早又被木鱼声声给吵醒了，天都没亮呢，庙里的师父就起来了。
<br/><br/>    而清晨任务就是去给庙里的师父们去小溪旁边挑水过来。
<br/><br/>    两组，分别需要把水缸填满。
<br/><br/>    填满水缸才有早餐吃。
<br/><br/>    夏雨顶着鸡窝头，黑眼圈明显，她茫然的看向镜头：“我可以不吃早餐的……”
<br/><br/>    其他人又何尝不是这样的想法。
<br/><br/>    导演顶着黑眼圈鼓舞他们：“年轻人要有朝气！别这样啊！早餐很重要！不吃早餐容易长胖！动起来动起来！”
<br/><br/>    “哦……”
<br/><br/>    慢吞吞的都起来了去挑水。
<br/><br/>    夏雨挑着挑着突然发现导演不见了，她问副导演：
<br/><br/>    “导演呢？”
<br/><br/>    “……”副导演：“他睡下了。”
<br/><br/>    “不干了！”夏雨把水桶往地上一放，面无表情。
<br/><br/>    驰名双标.导演。
<br/><br/>    好不容易是把水缸挑满了，早餐的包子还是素包子，没有肉。
<br/><br/>    郑燃作为里面年轻最大的一个Q了重要的点：
<br/><br/>    “山上的水不经污染，很清澈，原来清晰见底就是这样的。”
<br/><br/>    那水干净的能看到底，看到湖底的石头。
<br/><br/>    副导演也笑道：“对，所以我们要好好爱护环境，地球是我们的大家园，保护环境，人人有责。”
<br/><br/>    别问为什么是副导演，而不是导演。
<br/><br/>    因为导演睡觉去了。
<br/><br/>    吃过了早餐，几人闲着没事，就想随便逛一逛。
<br/><br/>    裴胜没睡饱，补觉去了。
<br/><br/>    任皓年轻气盛，兴致冲冲：“走啊走啊！”
<br/><br/>    他凑在夏雨旁边：“教教我打野味吗？”
<br/><br/>    他可太馋那门手艺活了。
<br/><br/>    夏雨也不吝啬：“可以啊！”
<br/><br/>    她带着任皓去逮野味。
<br/><br/>    郑燃感兴趣也过去了。
<br/><br/>    林西拾借了裴胜的摄像老师的相机给他们拍照。
<br/><br/>    秋季的山间，树木枯枝，金黄色的一片，漂亮极了。
<br/><br/>    脚踩在地上的枯枝上，还有声音。
<br/><br/>    听起来悦耳动听。
<br/><br/>    齐文州想蹭一点镜头，跟了过去。
<br/><br/>    也瞬间让他不敢再和夏雨搭话了。
<br/><br/>    那女的太猛了。
<br/><br/>    比赵梓还猛。
<br/><br/>    跪求赵梓快回来吧，妈妈呀，他太害怕了！
<br/><br/>    今天是第四天，不会让他们在外面接连度过两天，以免感冒发烧。
<br/><br/>    下午就要返程了。
<br/><br/>    下去就没有限制了，但谁也没想到的是，回去的路途中，居然下雨了。
<br/><br/>    从起初的毛毛细雨，到后面倾盆大雨。
<br/><br/>    找了一个山洞一起躲了进去。
<br/><br/>    山洞里还有一些用剩的柴火，应该是之前的人留下来的。
<br/><br/>    身上多多少少都湿了一点。
<br/><br/>    导演组赶紧检查设备有没有进水。
<br/><br/>    所幸只是外面湿了。
<br/><br/>    而人也没有淋湿多少，迅速的点燃了火，把衣服烘干了一些。
<br/><br/>    眼看着外面的雨越下越大，今天怕是停不了了。
<br/><br/>    齐文州急死了：“怎么回事啊！今天要下雨怎么你们都不知道！”
<br/><br/>    导演脸上几分抱歉：“天有不测风云，天气预报说没雨，可也不是百分百准的。”
<br/><br/>    尤其是山区这边。
<br/><br/>    “行了行了，这个时候说这些没有意义。”郑燃打断了齐文州的话。
<br/><br/>    导演总算是把手机都还给了大家，以免这个时候无聊。
<br/><br/>    有了手机倒是方便多了。
<br/><br/>    夏雨嚷嚷着有没有人一起玩游戏的。
<br/><br/>    郑燃不打游戏，任皓和裴胜表示可以玩，齐文州也参与了进去，还差一个五排，林西拾肯定是玩的，夏雨催促着她：
<br/><br/>    “西西西西快进游戏！”
<br/><br/>    林西拾回了一条顾也的微信，应了一声夏雨：
<br/><br/>    “来啦！”<br/><br/>