    
<br/><br/>    外厅本就安静，这声音格外的清晰，尤其现在，他们两人靠的又如此近。
<br/><br/>    顾初月疑惑的摸着自己的肚子，不住的嘀咕：“明明刚刚才用的早膳，怎么又饿了呢？真是怪了……”
<br/><br/>    言闻一：“…………”
<br/><br/>    小姑娘食量大，本就容易饿，又经刚刚一番闹腾，若是不饿，才是怪事。
<br/><br/>    顾初月是个行动派，尤其对于吃饭，更是有着超强的积极性。
<br/><br/>    她抬头，俏皮的眨眨眼睛，“一一，李太医说了，饿着肚子对身体不好，你是知道我的身体的，所以，咱们先用膳？”
<br/><br/>    言闻一不过手臂微松，小姑娘双脚刚刚碰地，便动作极快的坐回了原位，拿起筷子给自己夹了一个鸭腿，张口就要咬——
<br/><br/>    “咳。”
<br/><br/>    少年一声轻咳。
<br/><br/>    可鸭腿已经碰到了她的唇瓣，她抬头看了一眼旁边的少年，只好讪讪的松开口，将鸭腿送到了人家的碗里。
<br/><br/>    “一一，你多吃一点，大厨房最近添了一名厨师，是仲逸表哥推荐的，做这些鸭腿、鸭脖子之类的卤味可谓是一绝，你快尝尝！”
<br/><br/>    说完，她没忍住又给自己夹了一个鸭脖子，先啃了起来。
<br/><br/>    言闻一看着碗里的鸭腿，顿时没了胃口，“李太医不是让你戒辛辣刺激的食物吗？”
<br/><br/>    她一手捏了一根鸭脖子，辩解道：“这不是辣味儿的，是卤香口味儿的，虽然那厨师最擅长的是辣味鸭脖，但卤香口味的我也能接受，你快尝尝，真的超好吃。”
<br/><br/>    言闻一侧眸，浅浅的勾唇，“卿卿怎知那厨子做辣味鸭脖一流？难不成，是亲自尝过？”
<br/><br/>    “没有啊，是仲逸表哥说的，而且这厨子老家还是洛阳城的，会做特别多的洛阳小吃，尤其不翻汤和烫面角最好吃，不仅是我，就连爹爹和祖母他们也都爱吃。”
<br/><br/>    言闻一唇角的浅笑慢慢龟裂，狭眸晦暗如深海，冷漠道：“看来卿卿很满意啊。”
<br/><br/>    顾初月毫无察觉，依旧欢快的啃着鸭脖子，“满意啊，那厨子厨艺不错，做的吃食都是都城少见的小吃，还挺有特色的。”
<br/><br/>    听着小姑娘赞不绝口，言闻一“啪”的一声将象牙筷拍在桌上，就连手边盖碗茶都跟着发颤，茶汤落了大半出来。
<br/><br/>    顾初月不知所以，“一、一一，怎么了？”
<br/><br/>    言闻一回眸，直接起身，“不是说去顺祥斋吗？走。”
<br/><br/>    她举着一手一个的鸭脖子，“可、可我早膳还没吃完呢……”
<br/><br/>    “难不成刚刚到两碗胭脂米粥进了猪肚子？”
<br/><br/>    说完，直接拎起了顾初月的后脖领往外走。
<br/><br/>    她身高不敌少年，后脖领一被拉，整个人就像是被倒牵着的小羊羔，只能勉强脚尖着地。
<br/><br/>    她反应过来，不住扑棱着手臂：“言闻一！我吃你家鸭脖子了？你说谁是猪——”
<br/><br/>    一语未完，言闻一直接停住步伐，手一松。
<br/><br/>    顾初月脚掌猛的着地，一阵钻心的泛麻，疼的她“哎呦呦”的捂着脚直跳。
<br/><br/>    而少年依旧长身玉立，仅仅垂眸，不怒自威。
<br/><br/>    她立刻站好，只是左脚有些不自在罢了，声如蚊呐：“我是猪还不行吗……”
<br/><br/>    听到之后，言闻一刚刚突然涌上的怒意便消了大半。
<br/><br/>    他冷冷的扫了眼小姑娘，径直出了正屋。
<br/><br/>    顾初月依旧停在原地，想要跟上去，奈何左脚实在是不允许。
<br/><br/>    她看着少年高大的背影，眼瞳忽然提溜一转，“哎呦……哎呦呦的腿啊……”
<br/><br/>    她叫了两嗓子，只见少年步子一顿，停在了台阶上。
<br/><br/>    她低下头，抿着嘴狡黠一笑，再抬头，小脸便皱成了包子似的，声音哀怨，梗着脖子凄凄惨惨戚戚的开始唱道：“呜呜呜……小白菜，地里黄，两三岁呀，没了娘哇～”
<br/><br/>    屋外台阶上，言闻一听着小姑娘的一通哀嚎，额头上的青筋直跳。
<br/><br/>    他赫然转身，大步走进外厅。
<br/><br/>    顾初月正低着头装模作样的时不时喊个一两句，忽然自头顶投下大片的阴影。
<br/><br/>    她挑眉，有些得意的勾唇。
<br/><br/>    就知道大魔王是嘴硬心软。
<br/><br/>    言闻一冷声道：“还去不去顺祥斋？”
<br/><br/>    顾初月直起身子看他，一手摸着膝盖，“我脚麻了，走不动。”
<br/><br/>    她抬起头，鼻尖一点桃粉，楚楚可怜。
<br/><br/>    言闻一侧过脸，却微微伸出了手臂。
<br/><br/>    顾初月驾轻就熟的挽了上去，像只开心的小兔子，就差蹦蹦跳跳了，“那你可得走慢点哦……”
<br/><br/>    言闻一掀了她一眼，“好好说话。”
<br/><br/>    顾初月笑嘻嘻：“脚麻。”
<br/><br/>    ……
<br/><br/>    顺祥斋坐落在繁华街道上，驾马车出行多有不便。
<br/><br/>    顾初月倒也不急，偶尔堵住不能前行时，便打开车窗，看着沿街的小摊贩，看中了什么便招手让小贩过来，一手交银子一手交吃食。
<br/><br/>    玩的是不亦乐乎。
<br/><br/>    还没到顺祥斋，马车里便堆了不少的小玩意儿。
<br/><br/>    在一堆装着小零嘴儿的油纸包里，还有一只虎头娃娃和拨浪鼓。
<br/><br/>    言闻一拿起那只拨浪鼓，随手晃了两下，不禁想起了幼年往事。
<br/><br/>    “买这做什么？”
<br/><br/>    顾初月听到了声音，将头从车窗外收了回来，手里还捧了一只大包子，“怡静姐姐怀了孩子，我这做姨母的怎么也得备些小礼物吧？我小时候最喜欢玩拨浪鼓，想来，没有小孩子不喜欢吧。”
<br/><br/>    言闻一垂眸，手指点在杏白色的鼓面上，“卿卿对拨浪鼓的喜欢，我倒是略知一二。”
<br/><br/>    “你怎么——”顾初月下意识的反问，可话说到一半，忽然发现有点不太对劲……
<br/><br/>    对于小时候的这些玩意儿，只要大魔王记住的，那都不是什么好事。
<br/><br/>    言闻一自顾道：“幼时，卿卿有一只羊皮为面，白玉做柄，金线缀东珠为弹丸的拨浪鼓，是为御赐，走到哪便带到哪？虽然新奇，可那白玉柄打在人的头上，却也是着实的疼。”
<br/><br/>    顾初月将嘴里的包子咽下去，不由慢慢挪蹭着屁股，离着少年越来越远。
<br/><br/>    言闻一沉沉的笑了声，“卿卿怎么不说话了？”
<br/><br/>    她低头，又咬了一口肉包子。
<br/><br/>    思来想去，便一鼓作气又挪回了少年的身边，将手里的肉包子递过去，试探道：“要不……要不你也用包子砸我下，看看能不能解气？”<br/><br/>