    
                <br/><br/>    
                陈护佑拿出联系陈平安的传信宝贝，尝试联系陈平安。
                
            
            <br/><br/>    
                然而，让他意外的是，不管他怎么联系陈平安，陈平安都是没有接通。
                
            
            <br/><br/>    
                这让他呆滞了一下。
                
            
            <br/><br/>    
                他看了眼张婕妤，心想陈平安不应该这样才对，平时他和陈平安联系，哪会出现这种情况呢。
                
            
            <br/><br/>    
                应该是被张婕妤找了很久，烦了，并且猜到张婕妤来这里找他，所以才当作没有发现传信宝贝震动？
                
            
            <br/><br/>    
                而且看张婕妤这样子，应该是找了陈平安很久了。
                
            
            <br/><br/>    
                陈护佑苦笑道：“婕妤妹子，这小子大概率是在忙着吧，我暂时也联系不上呢。”
                
            
            <br/><br/>    
                看着张婕妤那眯着眼睛，红着脸的样子，陈护佑说话的时候都是客客气气的。
                
            
            <br/><br/>    
                一副不想惹对方的样子。
                
            
            <br/><br/>    
                张婕妤脸色更加难看了。
                
            
            <br/><br/>    
                “这小子！故意躲着我是吧！”
                
                    
                
            
            <br/><br/>    
                看着张婕妤整个人开始狂暴了起来，陈护佑咽了咽口水，道：“婕妤妹子，我突然记起来了，陈小友不久前离开我这里时，跟我说要闭关修炼，也许现在正在突破的关头吧，要不你先回去等等，第二天他可能就回我们了。”
                
            
            <br/><br/>    
                陈护佑知道张婕妤的情况，第二天醒酒之后，就会正常下来。
                
            
            <br/><br/>    
                现在不管和他说什么，张婕妤都会按照内心的想法去做。
                
            
            <br/><br/>    
                张婕妤听到这话后，死死看着陈护佑，过了一会，她哼了一声直接离开了原地。
                
            
            <br/><br/>    
                她自己去找！
                
            
            <br/><br/>    
                她就不信了，翻遍整个通灵古城，还是找不到陈平安。
                
            
            <br/><br/>    
                陈护佑见张婕妤离开，仍是有些担心，因为他知道对方肯定不会离开通灵界。
                
            
            <br/><br/>    
                所以偷偷跟了过去。
                
            
            <br/><br/>    
                张婕妤在通灵古城中来回飞行，找了一遍后，她就去附近的城市找。
                
            
            <br/><br/>    
                确定张婕妤远离通灵古城，去到其他的城市，陈护佑才呼出了一口气。
                
            
            <br/><br/>    
                这时，他又拿出了联系陈平安的传信宝贝，再次尝试给陈平安传信。
                
            
            <br/><br/>    
                他升起了八卦之心。
                
            
            <br/><br/>    
                陈平安到底做了什么，竟然让张婕妤耍起酒疯了？
                
            
            <br/><br/>    
                不会是因为陈平安加入了他们陈家，而拒绝加入张家吧？
                
            
            <br/><br/>    
                想了想，他觉得不应该如此简单。
                
            
            <br/><br/>    
                兴许陈平安还做了什么让张婕妤受不了的事情吧。
                
            
            <br/><br/>    
                见陈平安还是没有接通联系，他只能作罢，回去修炼了。
                
            
            <br/><br/>    
                而院子里的陈平安，正安静的躺着。
                
            
            <br/><br/>    
                用大道之石修炼是不可能的，这辈子都不可能继续用大道之石修炼了。
                
            
            <br/><br/>    
                他现在正在想着怎么去找更强的人薅羊毛。
                
            
            <br/><br/>    
                实力没有四百种满级大道的人，他都不屑于去薅了。
                
            
            <br/><br/>    
                “要是能抓到反慕殿殿主就好了。”
                
            
            <br/><br/>    
                陈平安囔囔一声。
                
            
            <br/><br/>    
                刚想完，他又发现陈护佑给他传信了。
                
            
            <br/><br/>    
                不过他依旧没有理会。
                
            
            <br/><br/>    
                而就在这时。
                
            
            <br/><br/>    
                慕容家主突然给他传信了。
                
            
            <br/><br/>    
                “张婕妤那小娘们找到慕容家去了？”
                
            
            <br/><br/>    
                陈平安怔了一下。
                
            
            <br/><br/>    
                想了想，他觉得大概率不是，毕竟不久前陈护佑才给他传信过来呢。
                
            
            <br/><br/>    
                慕容家主应该是有什么事情找他吧。
                
            
            <br/><br/>    
                他直接接通了起来。
                
            
            <br/><br/>    
                “老弟，你这样让我很难受啊。”响起的第一句话是慕容家主的低声叹息声。
                
            
            <br/><br/>    
                陈平安苦笑道：“老哥，我怎么让你难受了？”
                
            
            <br/><br/>    
                慕容家主吐槽道：“你刚在陈家那里推出了那门乐色卡生意，我们这边的彩票生意直接一落千丈，你猜猜我们今天靠着彩票的生意，赚了多少？”
                
            
            <br/><br/>    
                他现终于知道陈平安为何连彩票生意赚的大道之石都不要了。
                
            
            <br/><br/>    
                感情是知道要发生什么啊。
                
            
            <br/><br/>    
                陈平安有些意外。
                
            
            <br/><br/>    
                自己这门刮刮乐生意，对彩票生意的影响应该不是很大才对。
                
            
            <br/><br/>    
                慕容家主也不等陈平安说出具体数字，直接道：“今天只有十万亿大道之石了啊！”
                
            
            <br/><br/>    
                陈平安脸色古怪了起来。
                
            
            <br/><br/>    
                这锐减的速度有些快啊。
                
            
            <br/><br/>    
                “我将这事禀报给老祖后，他老人家狠狠的批了我一顿，让我也尽量搞出压你一头的生意，我这怎么搞啊！诶，我都不想继续当这个家主了。”
                
            
            <br/><br/>    
                慕容家主应该是承受了很大的压力，找不到谁发泄，才来找他宣泄了。
                
            
            <br/><br/>    
                听到这话，陈平安脑海里面突然冒出了一个大胆的想法，不过很快他就不去想了。
                
            
            <br/><br/>    
                他想到的是，这不是自己拐走慕容家主的好机会吗！
                
            
            <br/><br/>    
                但想着自己这样做，无异于直接和慕容老祖开战，就不去想了。
                
            
            <br/><br/>    
                “我也没办法，没想到会这样，老哥你努力吧，兴许想一下，也能找到一门压我一头的生意呢。”陈平安劝慰道。
                
            
            <br/><br/>    
                慕容家主很想给陈平安一个白眼，道：“我人老了，脑袋也不够你们年轻人有想法了，要不你给我个点子呗。”
                
            
            <br/><br/>    
                来了，此行通话，你就是为了这个吧。
                
            
            <br/><br/>    
                要是你不是为慕容老祖工作，以我们的交情，我肯定帮你一把，可你是为了慕容老祖工作啊。
                
            
            <br/><br/>    
                陈平安无奈道：“老哥，这事我真帮不了你啊。”
                
            
            <br/><br/>    
                慕容家主叹气道：“罢了罢了，我自己想吧，对了，有件事我得提醒你一下。”
                
            
            <br/><br/>    
                “老哥你说。”陈平安。
                
            
            <br/><br/>    
                慕容家主道：“你让慕容山小心一些，以我对老祖的了解，慕容山他可能有危险了。”
                
            
            <br/><br/>    
                陈平安听到这话，再度确定慕容山房间里出现的那一封信，真的可能是慕容家搞的鬼了。
                
            
            <br/><br/>    
                “老哥你是在老祖那里领到什么命令了吗？”陈平安试着问道。
                
            
            <br/><br/>    
                慕容家主道：“没有，有件事我得声明一下，其实我们老祖，并不只有我们慕容家一个势力。”
                
            
            <br/><br/>    
                陈平安沉吟了起来。
                
            
            <br/><br/>    
                看来慕容老祖暗自养着一些势力啊。
                
            
            <br/><br/>    
                “行，多谢老哥提醒了。”陈平安笑着一句。
                
            
            <br/><br/>    
                慕容家主道：“不用谢，主要是我不想和老弟你作对，还有，以后你又要推出什么生意，别让老哥太难做了呢。”
                
            
            <br/><br/>    
                这次刮刮乐的推出，就让他很难受了。
                
            
            <br/><br/>    
                陈平安终于懂了慕容家主这次传信过来的目的了。
                
            
            <br/><br/>    
                给他一个信息，换一段和平发展的机会。
                
            
            <br/><br/>    
                意思就是，即使你去了陈家，但咱们哥俩不能变成敌人，私人之间的感情可以继续保持。
                
            
            <br/><br/>    
                陈平安笑着点头：“老弟懂老哥的意思，以后一定多考虑一下老哥的情况。”
                
            
            <br/><br/>    
                慕容家主就喜欢陈平安这种聪明的人，道：“那行，就这样了。”
                
            
            <br/><br/>    
                两人谈完，各自掐断了联系。
                
            
            <br/><br/>    
                陈平安眯起了眼眸。
                
            
            <br/><br/>    
                除了慕容家，还养着其他势力吗。
                
            
            <br/><br/>    
                那究竟是什么势力？
                
            
            <br/><br/>    
                不会是依附在陈家的附属势力吧。
                
            
            <br/><br/>    
                也只有这样，那封信才能轻而易举弄到慕容山府邸里面。
                
            
            <br/><br/>    
                就在陈平安想着事情时，慕容家主又给他传信过来了。
                
            
            <br/><br/>    
                “老哥，还有什么事情吗？”陈平安接通联系，直接问道。
                
            
            <br/><br/>    
                然而他刚说完，那边就传来了一句尖锐的话语。
                
            
            <br/><br/>    
                “小子！你给我出来！特意不理老娘是吧！老娘今天就跟你耗到底了！！”
                
            
            <br/><br/>    
                听到女子声，陈平安嘴角抽了抽。
                
            
            <br/><br/>    
                另一边。
                
            
            <br/><br/>    
                慕容家主看着如同母狮子一样抢走自己传信宝贝的张婕妤，咽了咽口水，大气都不敢出一下。
                
            
            <br/><br/>    
                老弟，你是不是不想活了啊，得罪我们老祖不说，这位女创世神你也得罪了？！！
                
            
            <br/><br/>