    
<br/><br/>    恩布刺耳的尖叫传来。
<br/><br/>    声音震动得让人头昏脑胀。
<br/><br/>    符安安解开断掉的触手，将小艾往前一推，“还趴着干嘛，快跑。”
<br/><br/>    “谢谢、谢谢姐！”
<br/><br/>    小艾被吓坏了，腿软着往前爬，涕泗横流。
<br/><br/>    符安安看了眼脚下冒着蓝色血液的触手，想了想将它装进了空间里。
<br/><br/>    一个人的时候还可以研究研究。
<br/><br/>    ——
<br/><br/>    他们移动了好久。
<br/><br/>    看着下面，貌似已经出了厨房。
<br/><br/>    一群人坐在通风管道口喘着粗气，可谓是劫后余生。
<br/><br/>    “你们谁刚才推我？”
<br/><br/>    小艾看向他们，兴师问罪。
<br/><br/>    刚才如果不是有人推她，她根本就不会摔倒，更不会差点儿被恩布抓走。
<br/><br/>    见她问起来，符安安也抬起了头，直直地盯着他们。
<br/><br/>    周围沉默了一分钟，接着眼镜男站起来，充当和事佬般的站起来，“当时情况紧急，可能是大家手忙脚乱误伤。
<br/><br/>    这不是没事吗，算了吧，大家下次注意点。”
<br/><br/>    都这样说了，小艾想追究也找不到人。
<br/><br/>    见此，符安安开始闭目养神。
<br/><br/>    ——
<br/><br/>    突然他们听到下面一阵嘈杂。
<br/><br/>    一排排机械手在下方掠过，又带着人类出现了。
<br/><br/>    NPC嘴上热情地喊着恩布，就像是即将进入屠宰场的猪，恍然不知道接下来等待着他们的是什么。
<br/><br/>    那些机械手将人类送进去，离开的时候突然停顿。
<br/><br/>    扫描的灯光猛地变红，砰！
<br/><br/>    它们在朝着天花板撞击。
<br/><br/>    “靠，快跑！”
<br/><br/>    才歇了一下下，他们又开始了被迫的逃亡。
<br/><br/>    从最开始的十几人的逃亡，现在仅仅只剩下六七人。
<br/><br/>    最难受的是不论他们逃到哪里，这些机械手仿佛是安装了追踪器一般，准确无误地追在他们的身后。
<br/><br/>    追踪器？
<br/><br/>    符安安看向自己的手臂，突然灵光一闪。
<br/><br/>    运用能力将它从手臂上取下，将它狠狠地往后面一扔。
<br/><br/>    果然，其中一个机械手开始朝臂环的方向狂怼。
<br/><br/>    之前这些机械手怎么没反应？
<br/><br/>    符安安认真地想了想，突然被旁边一股外力猛地将她一推。
<br/><br/>    符安安迅速反应，双腿卡住通风口的两端，下面的地方被机械手砸开了一个洞，她差点就从这里掉下去。
<br/><br/>    符安安头一抬，正好抓住刚才推自己的人。
<br/><br/>    这人不是别人，正是之前和小艾关系极好，社会小妹组合的人之一。
<br/><br/>    被符安安抓到，女孩害怕地抖了一下。
<br/><br/>    “对、对不起，我不是故意的。”
<br/><br/>    “所以你就有意将我扔下去？”
<br/><br/>    在符安安这里，狡辩是行不通的。
<br/><br/>    符安安一手把抓住女孩，朝着下面一推。
<br/><br/>    机械手瞬间冲上来，在她要被抓住的时候，符安安又将她提上来。
<br/><br/>    女孩被吓得花容失色，尖叫着，裤子上还多了些橙黄色的液体。
<br/><br/>    符安安见此冷哼一声，将她推到最末尾，看向剩下的五六个幸存者玩家，“往厨房里跑，臂环可以定位，应该就厨房无效。
<br/><br/>    不想死的跑快点。”
<br/><br/>    这种危机的时刻，保命都来不及，没有人会去怜香惜玉。
<br/><br/>    听到符安安的话，一群人只能将信将疑地朝着厨房跑。
<br/><br/>    进去厨房，机器人的动作变得缓慢，失去目标。
<br/><br/>    果然它们应该是有指令的——比如，将所有戴臂环的人类带回厨房。<br/><br/>