    
        <br/><br/>    半小时后，拿上秘密武器的藤原佑带着俩‘妹妹’开着一辆低调的黑色轿车前往了位于群马县的别墅。
<br/><br/>    “为什么我要扮女生？”柯南半月眼，“身高、瞳色、发色，甚至连连鞋子的大小都改了，还有必要改性别吗？最主要的是——”
<br/><br/>    柯南看了一眼灰原哀，不平道：
<br/><br/>    “为什么你不用换？”
<br/><br/>    “我换了不还是两男一女——”灰原哀淡淡瞥了一眼回去，“你傻了？”
<br/><br/>    “哼，怎么不让佑哥换？”柯南孩子气地嘟起了嘴，“就知道欺负我！”
<br/><br/>    “1米88的女生？”藤原佑淡淡的声音从前方传来，“你想让我扮外国人？”
<br/><br/>    好嘛，我就说说，用得着立刻怼回来吗？
<br/><br/>    柯南更郁闷了。
<br/><br/>    ……
<br/><br/>    11点48分，车子平稳地停在别墅屋外。
<br/><br/>    地处偏僻森林的木屋别墅寂静冷清，周围根本没有其他住户，倒是很方便行动。
<br/><br/>    “你们就这么下去了？”灰原哀问到，“不需要再查查周围是不是有人？”
<br/><br/>    “就板仓卓的强迫症程度来说，一般的监视迹象肯定瞒不过他——”藤原佑解释到，“为了避免把人逼过了头，那些人肯定会选择远距离监控或者是通过网络监控——但这边四周荒无人烟的不说，风雪和树木也太过遮挡视线了……应该是这边邮件的收发会受到那边掌控。”
<br/><br/>    “好了，这些待会儿再说，我们快出发吧！”柯南戴上手套，推开车门下去，“我先去找钥匙！”
<br/><br/>    柯南一下车就直奔楼梯口，上下翻找一通后找到了别墅的钥匙。
<br/><br/>    乐得清闲的藤原佑带着小姑娘慢悠悠地跟在后面，听着柯南的解说……
<br/><br/>    “日记里有写‘五年未见的朋友从别墅里给我打了电话’，所以钥匙一定是在附近——”
<br/><br/>    柯南打开门，往电脑桌走了过去。
<br/><br/>    一拉开抽屉，就看见了正安静躺着的光盘和信封。
<br/><br/>    “果然就在这里！”
<br/><br/>    “嘛，最危险的地方就是最安全的——”最近和藤原佑学起了华语的灰原哀用中文道：“『古人诚不欺我』。”
<br/><br/>    “小哀用的很对哦！”发现电脑没有外接摄像头或者耳麦的藤原佑比了个大拇指，“而且发音很标准。”
<br/><br/>    被夸奖了的灰原哀抿嘴一笑，脸上带着淡淡的红晕——
<br/><br/>    嗯，这句话学了这么久终于用上了～
<br/><br/>    “喂喂，考虑一下不会华语的人好吗？”
<br/><br/>    虽然想也知道那句话是什么意思，但我怎么觉得就我一个人在意这件事？你们是来看戏的吗？
<br/><br/>    （藤原佑：你的感觉没错！）
<br/><br/>    “算了，还是先看看他们的邮件吧——”见没人理自己，已经学会了自我麻痹的柯南打开了电脑，“时间差不多了，先看看他们发来的邮件吧。”
<br/><br/>    凌晨12：00，一封邮件准时送达。
<br/><br/>    “等等，你干什么？”
<br/><br/>    藤原佑一把按住柯南的手。
<br/><br/>    “看邮件啊？”柯南不明所以，这不是明摆着的事吗？
<br/><br/>    “忘记‘暗夜男爵’的事了？”
<br/><br/>    见柯南乖乖让开位子，藤原佑毫不客气地坐下，放入自带的光盘，在一通不明觉厉的操作后，直接掌控了整台电脑。
<br/><br/>    “你刚才要是真点开那封邮件，我们就得在10秒内输入密码了——”藤原佑看了一眼后怕的柯南，直接从后台读取了信件的内容——
<br/><br/>    “‘明天凌晨12点，闲桥车站，投币式铁柜0032号’？”柯南扶了扶一直戴着的无线电耳机，“太晚了，虽然现在新闻还在说宝石强盗的事，但到了早上肯定也会说到板仓先生死亡的消息了！”
<br/><br/>    “放心，他们肯定比你急——”藤原佑看了一眼还显示未读状态的邮件，继续道：“你不是说看过板仓卓生前的录像吗？待会儿那边来的电话就靠你解决了。”
<br/><br/>    “欸？”柯南不可思议地指了指自己，“那你干什么？”
<br/><br/>    “看看他都写了什么——”藤原佑扬了扬手上的光碟，“再说我也没听过那位板仓先生的声音啊！”
<br/><br/>    “看你咯～名侦探先生～”
<br/><br/>    灰原哀轻笑一声，站到电脑旁旁观藤原佑破解密码的行动去了。
<br/><br/>    ……
<br/><br/>    等柯南好不容易把伏特加忽悠着将时间改到凌晨4点，回过头的时候却发现藤原佑正拉着灰原哀清理留下的痕迹……
<br/><br/>    “软件呢？”柯南半月眼。
<br/><br/>    “不是在破解？”藤原佑示意柯南看向不停滚动的屏幕，“大概再过5分钟就好了。”
<br/><br/>    “好吧……”
<br/><br/>    柯南也过来帮忙了，鞋底的冰雪融化后在地板上留下的印子的确是要清理一下，安全手册上都写着呢！
<br/><br/>    ……
<br/><br/>    5分钟后。
<br/><br/>    “怎么样？”柯南紧张地问到。
<br/><br/>    本来还以为会是成品软件，但打开却是一篇代码，这他可看不懂啊！
<br/><br/>    “应该是一个有关人脸识别的软件——”藤原佑点开光驱，拿出光盘，“具体还没完成，但大致框架应该没错。”
<br/><br/>    “那我们这算是有证据了？”柯南兴奋道，“把东西交给警方的话——”
<br/><br/>    “没用的，别说这个软件没完成，就算完成了也算不了什么证据——”藤原佑打断了柯南的幻想，“你之前在常盘财团不是玩过那个能照出未来模样的机器吗？那个也用了相似的原理。”
<br/><br/>    “可是你的猜测——”
<br/><br/>    “你也说了，猜测而已——其他的可能我还能说出好几个。”
<br/><br/>    藤原佑将光盘放好，安慰到：
<br/><br/>    “说起来这个软件做的不怎么样，给他们也没关系……我们走吧。”
<br/><br/>    一行人走出别墅，藤原佑细心地用扫帚把留下的脚印扫去后才上了车。
<br/><br/>    汽车驶离了这座位于深山老林的屋子，除了渐渐被风雪覆盖的车辙印，一如既往地安静，像什么都没发生过一样。
<br/><br/>    “你之前说的其他可能是什么？”好不容易接受了现实的柯南说到。
<br/><br/>    “这个啊，还挺多的……”
<br/><br/>    开车有些无聊，更何况和光盘里的内容也的确是让藤原佑受了点惊吓，有了倾诉欲望的男人将自己想过或曾听到过的想法娓娓道来——
<br/><br/>    “让我觉得最有可能的目的还有两种——”
<br/><br/>    “其一，创立理想中的乌托邦，将人类的意识上传到网络之中——除了能在一定程度上实现意识的永生外，在规则的制定下，一切都能随着他们的心意运转。”
<br/><br/>    “这比你之前说的那种情况还要恐怖！”柯南面色惨白，“真被他们实现了，那世界也就毁了！”        <br/><br/>