    
        <br/><br/>    发现了皓云，龙大海立刻停止控制天空的石块。
<br/><br/>    这些石块瞬间变成了自由落体，快速落下。
<br/><br/>    手中的骨剑立刻飞出，化作白光，变作数十道剑光，朝着皓云而去。
<br/><br/>    皓云在感知到龙大海停止了术法，立刻知道自己被发现了。
<br/><br/>    净明云卷延伸而来，打算把龙大海包裹住。
<br/><br/>    但是她没想到，龙大海的剑法更加厉害。
<br/><br/>    莽冲剑诀！
<br/><br/>    周身的水汽快速凝聚，化作水剑，跟随着骨剑飞向皓云。
<br/><br/>    等到飞到皓云之时，已经有二三十柄水剑凝聚而成。
<br/><br/>    成群的水剑，被骨剑带着，击中净明云卷，滚滚而来的莽冲之力，直接把皓云匆匆忙忙准备的净明云卷击溃。
<br/><br/>    皓云倒飞出去，这个时间，天空中的落石，也正好落下。
<br/><br/>    突然，一道光芒闪过，皓云被摄出了擂台。
<br/><br/>    这场比斗，龙大海获胜。
<br/><br/>    一时之间，观赏台的观众都不敢相信龙大海获胜，随后才想起喝彩之声。
<br/><br/>    云霞派的金丹修士，公布龙大海获胜，同时送上了一卷净明云卷。
<br/><br/>    龙大海感谢以后，收入储物袋。
<br/><br/>    术法天才，剑道高手！
<br/><br/>    这种人物，自然引起了众人的好奇。
<br/><br/>    夺得了净明云卷，龙大海出了名，结交了一些朋友。
<br/><br/>    等到第二天，两场金丹修士出手斗法之后，龙大海带着娇妻离开了浮云山谷。
<br/><br/>    这一趟浮云之游，不枉此行。
<br/><br/>    见识了大派福地，还有天地灵根，以及获得云霞派最出名的两种法宝，龙大海可谓是满载离开。
<br/><br/>    其中，金丹修士飞天控制浮云斗法，龙大海身受启发。
<br/><br/>    回去之后，龙大海打算闭关修炼，悟透所见所感。
<br/><br/>    不过在这之前，他要去星蓝海，帮助韩秀雅寻找一下遗留的家人。
<br/><br/>    不过当初星蓝海之乱，大部分人背井离乡，想要寻找并非易事。
<br/><br/>    坐着紫光飞舟，这种州际之间的飞船，历时一个月，龙大海三人来到了星蓝海的州城永蓝。
<br/><br/>    在州城里简单闲逛，购买了一些有价值的东西，三人再次启程，来到了韩秀雅所在的府城，然后再到县城。
<br/><br/>    回到了故土，但是物是人非，韩秀雅只能接受现实。
<br/><br/>    “雅儿。”
<br/><br/>    看着娇妻，龙大海上前把她抱住。
<br/><br/>    韩秀雅自然的靠着龙大海的胸膛，此刻她心中的那一丝执念，也化作了虚无。
<br/><br/>    “夫君，雅儿能遇到你，真是幸事。”
<br/><br/>    放下之后，韩秀雅感觉到一丝轻松，没了牵挂。
<br/><br/>    同时也在祈祷自己的家人平安幸福。
<br/><br/>    三人在韩秀雅家乡，购买了一些当地的特产以后，开始返回北雁府。
<br/><br/>    历时半年，龙大海终于回来了。
<br/><br/>    下了渡口，龙大海踩着云朵，娇妻骑着飞鹰，朝着梦庄乡飞去。
<br/><br/>    在回北雁府的云朵之上，龙大海感觉到一丝凝重之感。
<br/><br/>    回来的飞舟之上，很多都是来自其他府郡的修士。
<br/><br/>    这很不寻常，龙大海猜测，也许人族已经摸清了鱼人套路，打算反击了。
<br/><br/>    “也许就在这十年之内。”
<br/><br/>    这是龙大海的预感。
<br/><br/>    当看到北雁府城墙外，不断有修士成群的御剑离开，更加认定了自己的猜测。
<br/><br/>    “好在新生家族，五十年内，仙盟不会征调。不过，希望战斗不要波及太广。”
<br/><br/>    想起曾经的炼虚修士大战，龙大海记忆颇深。
<br/><br/>    真的开战，一切都不好说。
<br/><br/>    北雁府作为前沿阵地，很可能被两大鱼人族作为突破口。
<br/><br/>    如果是那样，龙家必会受到波及。
<br/><br/>    什么事，都要有最坏的打算。
<br/><br/>    驾驶着飞舟，龙大海很快便回到了庄园。
<br/><br/>    三人落到庄园门口，龙小川感知后，立刻来到了大门口。
<br/><br/>    “老叔，你终于回来了。！”
<br/><br/>    龙小川带着妻子李珍瑶，出门迎接。
<br/><br/>    龙大海道：“这半年，家里可好？”
<br/><br/>    龙小川似乎有话，但是没在门口说，他道：“老叔，婶子，屋里说话。”
<br/><br/>    龙大海没有再问，走进了庄园。
<br/><br/>    接着家里的其他人，也陆陆续续的走了出来。
<br/><br/>    一双儿女，只有儿子龙渊过来。
<br/><br/>    刘琴儿看着儿子，满眼欢喜。
<br/><br/>    龙大海却问道：“你姐姐呢？”
<br/><br/>    龙渊道：“父亲，姐姐一个月前闭关，说是等你回来打算筑基。”
<br/><br/>    韩秀雅听见女儿打算筑基，立刻面带笑容，道：“渊儿，你姐姐真的这么说的。”
<br/><br/>    龙渊点点头，回答：“娘亲，姐姐确实如此说的。”
<br/><br/>    听到女儿的好消息，龙大海感觉很高兴。
<br/><br/>    龙家的其他人看见了龙大海，表现出一种如释重负的感觉。
<br/><br/>    来到大厅，龙大海坐到了主位，留在梦庄乡里的龙家子弟，也跟着落座。
<br/><br/>    龙大海坐下以后，看了一圈在座的子弟。
<br/><br/>    发现众人修为都有所提高，心中甚是欣慰。
<br/><br/>    不过大家脸上都有些畏畏缩缩的表情，看来这半年之中，有事发生。
<br/><br/>    龙大海没有着急询问，而是让侄子龙小川把半年来的事情简单说一下。
<br/><br/>    龙小川就从龙大海走之后，按照顺序的说了起来。
<br/><br/>    琉璃暖棚收获正常，林场也长的不错。
<br/><br/>    具体收获多少灵石，龙小川并没有在大厅中细说。
<br/><br/>    然后便是十八个村子的情况，以及狩猎队的情况。
<br/><br/>    一个村正被闯入的妖兽吓得丢下村民自行逃跑，被驻村的云霄门弟子上报免去了职位，龙家安排子弟接受管理。
<br/><br/>    乡中的河流之中，发现了两个小队的红磷鱼人，龙小川跟大哥龙小岳，一同出手给灭杀了，获得了近千块灵石。
<br/><br/>    至于刘宇所在的酒庄，已经酿出一批灵酒，被窖藏起来，等到三年后启封。
<br/><br/>    剩下的便是龙家子弟的修为情况，除了龙菲儿，刘宇也表示尝试筑基，李珍瑶也有闭关的打算。
<br/><br/>    听完侄子的报告，龙大海点点头，同时也在观察龙家的廷字辈的孩子。
<br/><br/>    他发现这些孩子在自己面前都很乖巧，并没有不耐烦的表现，在心中表示肯定。
<br/><br/>    等到龙小川说完，龙大海直接开口问道：“小川，家中发生了什么事情？”
<br/><br/>    龙小川面露苦色，说道：“老叔，家里确实有事发生。”
<br/><br/>    “龙小明以及李飞虎，在城中与富柳乡丁家交恶，举行了武斗。”
<br/><br/>    龙大海问道：“什么原因？”
<br/><br/>    龙小川道：“因为一位女修，在酒楼中，小明和丁家言语争吵，最后去了比斗场。”
<br/><br/>    龙大海继续问道：“胜负如何，后续如何处理的？”
<br/><br/>    龙小川回答道：“小明勉强获胜，受了轻伤。后续则是丁家不服，来到乡里，打算继续比斗。”
<br/><br/>    龙大海看了一眼侄子，然后点头，表示自己清楚。
<br/><br/>    这件事情，他需要好好询问清楚来龙去脉，在做打算。        <br/><br/>