    
<br/><br/>    “什么？！”
<br/><br/>    “47秒？！”
<br/><br/>    看台上，那些因为震惊而站起身的军方大佬，听到工作人员的话，纷纷是再次惊呼。
<br/><br/>    这特么是什么神仙速度！
<br/><br/>    不说射击，这第二项比赛光是需要跑的路程，也就是第一项子科目速射跑的路程，以及到第二项子科目，到第三项子科目的路程，就有差不多600米。
<br/><br/>    600米！
<br/><br/>    47秒！
<br/><br/>    就是当今的世界冠军来了，都未必能跑下。
<br/><br/>    100不到10秒简单。
<br/><br/>    600不到50秒可就有些不可能了！
<br/><br/>    毕竟，没有谁能够一鼓作气从一开始就以最快的速度冲至600米距离。
<br/><br/>    啊不！
<br/><br/>    不对！
<br/><br/>    萧云能行！
<br/><br/>    甚至他还能越来越快，一直冲将近10公里的路径。
<br/><br/>    这特么是什么身体素质。
<br/><br/>    对于这个速度，看台上的人已经震惊到不知道该说什么了。
<br/><br/>    他们看向萧云的眼神中，已经不仅仅是震惊了，甚至都有些惊惧了！
<br/><br/>    他们都有些害怕，这种人，简直都超出了正常人的范畴了。
<br/><br/>    就算是练武的，也未必有这么厉害！
<br/><br/>    “作弊！”
<br/><br/>    “萧云肯定作弊了！”
<br/><br/>    “他怎么可能知道哪颗是空包弹，哪颗是实弹！？”
<br/><br/>    看台上工作人员的惊呼，并没有传到观礼台上的众人耳中。
<br/><br/>    此时观礼台上的众人，在比赛都完了之后足足震惊了快一分钟的时间，才是反应了过来。
<br/><br/>    快！
<br/><br/>    确实是快！
<br/><br/>    他们从未见过能在综合射击中用时这么短，跑得这么快的选手！
<br/><br/>    不说综合射击，就是平常跑步，也不可能有这么快啊！
<br/><br/>    然而，这种速度，就真真的出现在了众人面前。
<br/><br/>    这也就导致，众人即便心中不解萧云那比赛中的惊人操作，一时间都没有开口，只是沉浸在对于萧云速度的震惊之中。
<br/><br/>    现如今，足足震惊了一分钟，观礼台上的一人，才是率先缓过神来。
<br/><br/>    他将自己心中的想法直接惊呼出来，顿时也让观礼台上的其他人回过了神来。
<br/><br/>    一时间，观礼台上的众人，纷纷开口，嘈杂了起来。
<br/><br/>    “我去！”
<br/><br/>    “萧云简直太牛逼了！”
<br/><br/>    “竟然能分得清那是空包弹，哪是实弹！”
<br/><br/>    “这也太夸张了吧？！”
<br/><br/>    “我也觉得他肯定是作弊了，肯定提前知道那些子弹的位置！”
<br/><br/>    “就是，除了这种，真的解释不了他朝天放空包弹的行为啊！”
<br/><br/>    “或许是萧云猜的呢？！”
<br/><br/>    “不可能，哪能猜那么准？！”
<br/><br/>    “他又不是神仙！”
<br/><br/>    观礼台上众人眼中还依旧残留掩饰不住的神光。
<br/><br/>    但是，对于萧云那个向天放空包弹，向靶子打实弹的操作，他们依旧是感觉有些匪夷所思。
<br/><br/>    除了作弊，他们真的想不到什么其他原因来解释这个了！
<br/><br/>    “队长，这是怎么回事？！”
<br/><br/>    “疯龙真的作弊了？！”
<br/><br/>    同样是观礼台上，听得周围众人的说辞，百灵鸟顿时眉头紧皱，扭头便向霸王龙问出这个问题。
<br/><br/>    霸王龙略一思索，摇了摇头。
<br/><br/>    “我也不知道！”
<br/><br/>    一听这话，龙刃小队众人俱是心中大惊。
<br/><br/>    “队长你不知道？！”
<br/><br/>    “那要是不作弊，你也做不出这种操作？！”
<br/><br/>    百灵鸟连忙再问。
<br/><br/>    她的心里，也是颇为替萧云着急。
<br/><br/>    这要真的是作弊，那可完蛋了！
<br/><br/>    他的军人生涯恐怕就此结束了啊！
<br/><br/>    霸王龙听到百灵鸟的问话，同样是面露难看之色。
<br/><br/>    他也想到了这些。
<br/><br/>    但是现如今，他也没法替萧云狡辩什么。
<br/><br/>    只见他点点头，沉默不语。
<br/><br/>    “卧槽！”
<br/><br/>    “完了！”
<br/><br/>    变色龙惊呼一声，同样脸色变得无比难看。
<br/><br/>    霸王龙承认他做不到了。
<br/><br/>    那萧云，不作弊的话，肯定也是做不到啊！
<br/><br/>    那这么一说，他不就肯定作弊了么？！
<br/><br/>    龙刃小队所有到来的队员，都想到这个问题，也都纷纷沉默，一脸难看神色。
<br/><br/>    百灵鸟狠狠一咬牙，也是颇为不信。
<br/><br/>    只听她说道：
<br/><br/>    “不可能！”
<br/><br/>    “疯龙绝对没有作弊！”
<br/><br/>    说着说着，就要跑下观礼台，去场下支援萧云。
<br/><br/>    霸王龙连忙一把拽住她，阻止她的行动。
<br/><br/>    现在下去，不仅没有用，还很有可能，引发众怒。
<br/><br/>    “放心吧！”
<br/><br/>    “就算是作弊！”
<br/><br/>    “我也不会让他退出军队的！”
<br/><br/>    霸王龙喃喃说道。
<br/><br/>    “肃静！”
<br/><br/>    “全部噤声！”
<br/><br/>    就在这时，指挥部方向，一道通过话筒的爆喝声，顿时响彻整个竞技场。
<br/><br/>    骤然间，所有人目光都被吸引了过去。
<br/><br/>    当然，他们的声音，也在这一刻，戛然而止。
<br/><br/>    只见，看台上指挥部，何保国怒目圆睁的看着众人，再次说道：
<br/><br/>    “我以我这半辈子的军人荣誉做担保，萧云绝对没有作弊！”
<br/><br/>    “他绝对不是通过提前看或者听知道每一支枪中实弹和空包弹的位置的！”
<br/><br/>    “这题是我出的！”
<br/><br/>    “我能够担保！”
<br/><br/>    何保国坚定地话语，在竞技场中不停回荡。
<br/><br/>    现场众人，听到何保国的解释后，顿时又是一阵大惊。
<br/><br/>    那不是作弊的话，萧云又是怎么知道每一支枪内的空包弹和实弹位置呢？！
<br/><br/>    “每一支枪的重量，子弹的重量你们都知道。”
<br/><br/>    “空包弹的重量或许你们也有知道的。”
<br/><br/>    “不过这都不是最主要的。”
<br/><br/>    “最主要的是，持枪之后每一次带动枪体的时候，整把枪的重心会发生变化。”
<br/><br/>    “因为空包弹和子弹重量不一样，所以重心变化之时偏向，就能判断出哪颗是空包弹，哪颗是实弹！”
<br/><br/>    何保国说完话之后，就在整个竞技场都一片死寂的时候，场中央的萧云，缓缓说出了这番话。
<br/><br/>    倘若何保国没有为自己作保，他也不打算理会这些人。
<br/><br/>    他们做不到，并不代表萧云也做不到啊！
<br/><br/>    听了萧云的话，原本一片寂静的竞技场内，顿时出现一片片的倒吸冷气之声。
<br/><br/>    “嘶！”
<br/><br/>    “嘶！”
<br/><br/>    “卧槽这也太可怕了！”
<br/><br/>    “还有这种方法？！”
<br/><br/>    “这也太牛逼了吧！”
<br/><br/>    “这是真的假的啊，为啥我就没感觉！”
<br/><br/>    “废话，那么细微的感觉，你要是能感受到，那你不就和人家一样牛逼了？！”
<br/><br/>    “没想到还能这样，涨姿势了！”
<br/><br/>    “这都能知道，萧云他是摸了多少次枪啊！”
<br/><br/>    “真他么厉害！”
<br/><br/>    “我老铁服了！”
<br/><br/>    “666”
<br/><br/>    听了萧云的解释，竞技场内的所有人，顿时再次惊呼出声。
<br/><br/>    观礼台上的龙刃小队，同样也是，听了萧云的解释，一个个瞪大了眼睛。
<br/><br/>    “我去！”
<br/><br/>    “这小子！”
<br/><br/>    “什么时候有这么一手？！”
<br/><br/>    变色龙惊呼一声。
<br/><br/>    几人纷纷点头。
<br/><br/>    而此时，霸王龙脸上的震惊之色缓缓的退去。
<br/><br/>    只听他沉声说道：
<br/><br/>    “疯龙这小子！”
<br/><br/>    “估计真的有跟我一较高下的能力了！”
<br/><br/>    此话一出，龙刃小队众人皆是一惊。
<br/><br/>    ......
<br/><br/>    “好了！”
<br/><br/>    “你们也知道原因了，就安静吧，别一天乱猜了！”
<br/><br/>    “接下来，该是公布萧云的成绩了！”
<br/><br/>    何保国看着依旧一脸惊色嘈杂理论的众人，不由得皱了皱眉。
<br/><br/>    他也知道萧云说的那些是怎样的冲击人的内心。
<br/><br/>    但是，震惊之后，还得该干嘛干嘛不是？！
<br/><br/>    拿过话筒，再次喝声。
<br/><br/>    看台外的众人，听到何保国要公布萧云的成绩，俱是双目一亮，不再说话。
<br/><br/>    何保国见所有人目光都是眼巴巴向这边看来，并且也不再说话，顿时间，嘴角一扬。
<br/><br/>    向身后的工作人员使了个眼色，何保国也没有口述萧云成绩。
<br/><br/>    只见，在他身后的大屏幕上。
<br/><br/>    萧云的比赛的回放，以及他的成绩，顿时跃然一现！
<br/><br/>    特别的待遇！
<br/><br/>    唯有萧云拥有！<br/><br/>