    
<br/><br/>    “蠢丧尸，我们不去找王胜了，你抱着我去一个没人的地方好不好？”
<br/><br/>    苏一诩不知道为什么突然钟小术改变主意，它溺宠的笑着，抱起女孩就冲出了安全城。
<br/><br/>    天空中的乌云越来越多，天气也变凉了。
<br/><br/>    苏一诩抱着钟小术跑着，钟小术眼睛一直盯着天空。
<br/><br/>    “蠢丧尸，我告诉你一件事情，你千万不要怪我好不好。”稚嫩的小声音说道。
<br/><br/>    “说吧。”
<br/><br/>    苏一诩很淡定，其实从钟小术这段时间的日常，它就察觉了她有点不对劲，但是软乎乎不说它也就不问。
<br/><br/>    钟小术把脸埋进了它胸前。
<br/><br/>    “蠢丧尸，我用瓶子装了你的血液放进了箱子里送给了苏一言。”
<br/><br/>    那天钟小术进去实验室。
<br/><br/>    实验室一片雪白透亮，一个穿着无菌服的男人拿着药剂工作着，钟小术一眼就认出了这个人是男主。
<br/><br/>    因为苏一言和蠢丧尸长的太像了。
<br/><br/>    “我知道你要干什么，箱子里的病毒原液给你，还有一瓶苏一诩的血液。”
<br/><br/>    苏一言一愣，垂视着眼前这个只到他腰间的小女孩，道：“你要护着丧尸？”
<br/><br/>    其实当钟小术他们进入安全城的时候，苏一言就知道自己弟弟变成丧尸的事情，而且面容没有受到病毒迫害。
<br/><br/>    证明他弟弟身上有不同寻常的基因，如果可以结合实验，他的基因革命一定可以成功。
<br/><br/>    他已经决定了，牺牲亲弟弟也要完成这个实验，可是这个小女孩给他一瓶血液......
<br/><br/>    女孩精致的小脸没有一丝表情，根本不像是平常的小孩，她直接道：“我相信只有苏一诩的一瓶血液，苏博士也是可以成功的，要知道你的能力这个世界已经见证了。”
<br/><br/>    这个末日就是苏一言能力的见证，一个药剂，让地球成为人间地狱，好大的能力！
<br/><br/>    “苏博士，我希望你记住，苏一诩就算是丧尸，也是你弟弟，是你的亲弟弟。”
<br/><br/>    说完这些，钟小术直接离开了实验室，其实她也不知道为什么要去提醒这句话。
<br/><br/>    公子：“就给男主一瓶反派的血液，真的能成功吗？”
<br/><br/>    虽然这个避免了反派被实验，然后走向实验死亡的命运，但是男主就只有一瓶子血液，万一做不成功，这个世界主线不见破坏了？
<br/><br/>    钟小术冷哼：“身为男主，他的主角光环呢？有反派的血液样本还不能成功，他有脸是男主吗？”
<br/><br/>    “......好像也是啊。”公子知道钟小术现在心情不好，惹不得。
<br/><br/>    钟小术看着苏一诩的俊脸，虽然她改变了它被实验至死的命运，可是还是改不了苏一诩会死。
<br/><br/>    男主实验成功，人工降雨，丧尸全部化为黄土，世界主线就是这样的。
<br/><br/>    苏一诩带着钟小术来了一个大厦楼顶上，钟小术摸了摸它脸：“蠢丧尸，要下雨了。”
<br/><br/>    下雨了，它就会死了。
<br/><br/>    钟小术水灵的眼睛里满满浮起一层水雾，她摸着它冰冷的脸颊，小小的手指伸到了它嘴巴边上。
<br/><br/>    “蠢丧尸，我知道你一直很想咬我，现在我给你咬好不好。”女孩的声音有一丝丝的颤抖。
<br/><br/>    从第一次见面，蠢丧尸就对着她流口水，而且时不时就是看食物的眼神看着她。
<br/><br/>    它一定很想咬她了。
<br/><br/>    苏一诩愣住了，看着嘴巴边上白皙的小手指，一股奶香，那是软乎乎身上的香味，它突然觉得肚子好饿。
<br/><br/>    “会疼......”它轻轻吐出两个字。
<br/><br/>    它不能咬软乎乎，软乎乎会疼的，她疼了它也会不舒服。
<br/><br/>    女孩的眼圈红了，她扁着嘴巴，把自己小手放它嘴巴里了：“蠢丧尸，你咬我一口吧，我不要和你分开。”
<br/><br/>    她做不到看着苏一诩在她面前变成一堆黄土，咬一口她，她也变成丧尸，两个人一起变成黄土。
<br/><br/>    苏一诩伸手把她手指拿了出来，轻轻的在她手背上落下一吻。
<br/><br/>    “不能咬，会疼，我也会疼的。”
<br/><br/>    “叮咚，好感度＋1，目前好感度100.”
<br/><br/>    “叮咚，恭喜宿主完成攻略任务，此世界任务全部完成。”
<br/><br/>    听见它的话，钟小术的眼泪再也挂不住了，如断线的珍珠一样落了下来。
<br/><br/>    “蠢丧尸，你知不知道，等下你就要消失了，然后以后就我一个人了，我不要和你分开。”
<br/><br/>    钟小术靠着它肩膀上，手抱着它的脖子，打着哭嗝儿。
<br/><br/>    苏一诩不说话，就这么静静的抱着它，它就算消失也不要咬软乎乎，它怕软乎乎疼，它怕钟小术疼。
<br/><br/>    这时候，安全城催雨水的炮声也响起来了：“嘭嘭嘭！”
<br/><br/>    利用响声把天空中汇聚的雨水震下来。
<br/><br/>    “洒洒洒洒......”
<br/><br/>    天空中飘起了小雨，慢慢的越来也大了。
<br/><br/>    “吼吼！”
<br/><br/>    “吼吼！”
<br/><br/>    他们站在楼顶上，清清楚楚的看着下面密密麻麻的丧尸一个个倒下，然后一个个的腐化，最后变成了一堆土。
<br/><br/>    钟小术紧紧的抱着苏一诩，她知道这货不会咬自己，所以放弃让它咬了。
<br/><br/>    静静的抱着它，这应该是他们最后的时光了。
<br/><br/>    “吼吼！”
<br/><br/>    越来越多的丧尸变成黄土，可是苏一诩愣是一点反应都没有，似乎有点不对劲。
<br/><br/>    两人站了很久，衣服全部都湿透了，雨也停了。
<br/><br/>    整个世界特别安静，所有的丧尸都变成了黄土，只有苏一诩抱着钟小术愣是一点事情都没有。
<br/><br/>    “雨下完了？蠢丧尸，你没事！”
<br/><br/>    钟小术摸了好几遍，苏一诩真的一点事情都没有，她简直不敢相信，这是真的？蠢丧尸真的没事？
<br/><br/>    “我没事。”
<br/><br/>    苏一诩溺宠的笑容，它绝对不会消失的，软乎乎还这么小，它要照顾软乎乎长大，看着她长大。
<br/><br/>    钟小术不管发生了什么，它还在就好，她紧紧抱着它的脖子：“你没事就好，幸好你没有离开我，我真的守住了你。”
<br/><br/>    终于守住了蠢丧尸。
<br/><br/>    ......
<br/><br/>    安全城，一个穿着白衣服的男人从实验室出来了，他来到城墙上，看着外面的一堆堆土，他知道自己成功了。
<br/><br/>    他也知道，他的弟弟没事。
<br/><br/>    “小妹妹，我没有忘记，他是我弟弟。”苏一言的嘴角带着笑容。
<br/><br/>    他成功研制了灭掉丧尸的药剂，同时他也努力保住了苏一诩，毕竟这是自己的弟弟，亲弟弟。<br/><br/>