    尤其是萧青，美眸先是亮了一下，随即便露出了一丝古怪之色。
<br/><br/>    那曼妙声音话音一落，就见一个穿着飘逸白裙，长发飘飘，眼睛大大的，仿佛闪烁着雾气的美少女，走了进来。
<br/><br/>    祁清和张良一看到这少女，便认出来她是谁了。
<br/><br/>    祁清忙笑道：“柳小姐，你怎么来了？”
<br/><br/>    来者，不是别人，正是江大第一校花，也是柳家的掌上明珠：柳如烟！
<br/><br/>    柳如烟美的令人心颤。
<br/><br/>    她一颦一笑，都是让人如沐春风。
<br/><br/>    仿佛，看到她的那一刻，你都要恋爱了。
<br/><br/>    柳如烟走了进来，先跟祁清和张良问好：“祁教授好，张医生好，我来是找江神医的。江神医昨天不是说，让我把诊金送到这来吗？另外再抓点药，我这不就来了。”
<br/><br/>    祁清笑了，说道：“确实有这事。”
<br/><br/>    祁清转头看向萧青道：“萧青啊，这位是柳家的小姐叫柳如烟，昨晚我师父前往柳家为柳老爷子诊治，当场治疗效果甚佳，按我师父意思，他是代表中医堂出诊，故而让柳家把诊金送到中医堂来，另外再抓点药。”
<br/><br/>    萧青听明白了，心头对于江晓峰的做法，感到无比感动。
<br/><br/>    柳如烟看向萧青，也是美眸一亮，心道这个女掌柜的，真的好漂亮啊。
<br/><br/>    萧青的漂亮，是那种古典气质的美，即便柳如烟看了都是有种怦然心动的感觉。
<br/><br/>    柳如烟看向萧青微笑道：“萧掌柜的，多谢江神医为我爷爷治病，这里是江神医的诊金，还请您收下。另外请你按江神医写的方子，抓点药。”
<br/><br/>    萧青一看是二十诊金，也没感到意外，毕竟江晓峰看病，一直都是几十块，她接过了诊金，便说道：“没什么，该做的。”
<br/><br/>    萧青接过诊金，随后又为她抓了药。
<br/><br/>    柳如烟接过药，随后又拿出了一面锦旗，上面写：“妙手回春，华佗在世”，下面落款是“滨海市柳家赠江神医！”。
<br/><br/>    滨海市柳家赠！
<br/><br/>    这含金量，自然不用问了。
<br/><br/>    柳如烟将锦旗，捧到了萧青的面前，笑着道：“萧掌柜的，请您接旗！”
<br/><br/>    萧青急忙接过了旗子，笑道：“好的，谢谢了，等江晓峰来了，我就转交给他。”
<br/><br/>    “嗯。”柳如烟轻轻颔首，甜甜笑了一下，道：“对了，冒昧问下，江神医呢？”
<br/><br/>    “哦，他有点事，出去了，并不在中医堂。”萧青眼神里闪过一丝古怪，说道。
<br/><br/>    “好的，那我知道了，我有他微信，我自己联系他吧。”柳如烟雨欣一笑道。
<br/><br/>    萧青没吱声。
<br/><br/>    “祁教授，张医生，萧掌柜的，那我走了。”柳如烟说罢这话，就飘逸若仙的离去了。
<br/><br/>    等柳如烟一走，萧青的黛眉微微锁了一下。
<br/><br/>    她能从柳如烟这个美的一塌糊涂的少女，感受出来，这个少女对江晓峰似乎有点“兴趣”的模样。
<br/><br/>    祁清看了一眼萧青，也是心头叹息一声：自己这个学生，竞争压力有点大啊！
<br/><br/>    ……
<br/><br/>    此时，江晓峰打了一辆车，正朝梁家老宅赶去。
<br/><br/>    再说此时的梁家老宅。
<br/><br/>    梁老爷子坐在大厅里，正一副春风得意的跟颜芊芊说话。
<br/><br/>    颜芊芊今天穿上了一身jk服，嫩白的小腿上，穿着过膝白袜，看起来清纯动人。
<br/><br/>    只是，她的脸庞之上，却是带着羞涩之笑。
<br/><br/>    昨晚，自打她听了外公说要把自己许配给江晓峰，就激动的几乎一夜没睡着。
<br/><br/>    就算睡着了，她的脑海里，也做了一个自己当了新娘，嫁给江晓峰，随后又入洞房的梦……
<br/><br/>    “芊芊啊！等会你爸来了，你就回避一下，由我和你爸说，知道吗？”梁老爷子看着颜芊芊微笑道。
<br/><br/>    “嗯，外孙女全凭外公做主！”颜芊芊俏脸通红，一副羞涩道。
<br/><br/>    梁老爷子见颜芊芊满脸羞涩的模样，就知道这丫头也喜欢江晓峰。
<br/><br/>    在他看来，颜芊芊和江晓峰的事，基本已经成了一大半了，只要说服颜芊芊的父亲颜战龙就好了！
<br/><br/>    不过，梁老爷子有自信说服颜战龙！
<br/><br/>    毕竟这小子还是很听自己话的！
<br/><br/>    就在这时，门外下人禀告：“颜家姑爷到！”
<br/><br/>    “芊芊，你爸来了，你到后面去待一会儿吧，由外公和你爸说。”梁老爷子笑道。
<br/><br/>    “嗯呢。”
<br/><br/>    颜芊芊开心的朝后面跑去了。
<br/><br/>    过了一会儿，一身戎装的颜战龙来到了梁家。
<br/><br/>    颜战龙龙骧虎步，气势惊人，梁家下人见了他，都是暗暗称赞：不愧是梁家的好姑爷！
<br/><br/>    说实话，颜战龙今天并不想来梁家，他也不想见梁老爷子。
<br/><br/>    不是说他对岳父大人有意见，或者不孝顺，而是他知道梁老爷子脾气差，有点小事就批评自己，搞得他又不敢说什么，心情很不好。
<br/><br/>    今天，他不知道梁老爷子叫自己来，到底有什么事。
<br/><br/>    这让他的心，也是七上八下的。
<br/><br/>    “姑爷，恭喜啊！有大喜事了！”
<br/><br/>    颜战龙走到花厅门前，王阿姨走了过来，对着他笑道。
<br/><br/>    “恭喜什么？”
<br/><br/>    颜战龙感到很迷惑，对于他来说，最近的喜事，总共就一条——
<br/><br/>    那就是他的老领导，老首长柳老爷子，被江晓峰给治的差不多了，今天早上竟然能下地缓缓的走路了！
<br/><br/>    此时，王阿姨这么说，让颜战龙懵逼一片，他心想王阿姨应该不至于拿这件事来恭喜自己吧，毕竟柳家和梁家可是毫无瓜葛的。
<br/><br/>    王阿姨露出了一丝神秘之笑，道：“姑爷，等见了老太爷，你自然知道。”
<br/><br/>    “王姐，你给我卖什么关子呢！直接给我说了完事了，让我有个心理准备。”颜战龙苦笑道。
<br/><br/>    “我不说！老太爷自然会告诉你，总之啊，是大喜的事。”王阿姨捂着嘴笑道。
<br/><br/>    颜战龙一头雾水，无奈的摇了摇头，便走进了花厅。
<br/><br/>    一进入花厅，他就看到梁老爷子坐在了太师椅上，一副老神在在，看起来心情不错的模样。
<br/><br/>    颜战龙急忙上前叫了一声：“爸。”
<br/><br/>    梁老爷子看到他，微微一笑道：“战龙啊，坐吧。”
<br/><br/>    颜战龙点了点头，便身子挺得笔直的坐在了老丈人的面前。
<br/><br/>    王阿姨急忙献上了茶水。
<br/><br/>    梁老爷子带着笑容道：“最近军区忙不忙啊？”
<br/><br/>    “挺忙的，最近我们军区正在搞演习呢。”颜战龙说道：“本来，我今天是要回去的，但……”
<br/><br/>    颜战龙说到这里，看到老爷子的脸色有些变化，连忙说道：“但考虑还要来看看爸您，我就推迟了一天。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>