    薛凌只说要去南方买织毛衣的机器，并不敢跟家里人解释要具体去哪儿，也没说要用什么方式买。
<br/><br/>    不过，程天源知晓她将自己的所有存款都带了南下。
<br/><br/>    想着她绝不是胡乱花钱的人，程天源并没过问一句。
<br/><br/>    他每天来回跑两个商场，又是结账又是拿货，晚上则回家带孩子，一天重复一天，天天忙碌。
<br/><br/>    起初十几天，她偶尔会打电话回家报平安，后来却一连十几天，一个电话也没有。
<br/><br/>    程天源每次回家，还没来得及抱过儿子，便连忙追问：“妈，凌凌今天打电话回来没？”
<br/><br/>    一天傍晚，他开车来到楼下，发现另一辆吉普车也在。
<br/><br/>    山越在楼下熬粥，还让刘英煮了不少卤肉，说是陈水玉胃口渐渐好起来，天天都嚷嚷着要吃肉。
<br/><br/>    “阿源回来了啊！”山越正在装肉，笑呵呵问：“最近小薛不在，你铁定忙得很吧？”
<br/><br/>    程天源扯了一个笑容，道：“还好。现在新商店稳定下来了，只需去补充货，每天把账目结一下，倒不是那么忙。”
<br/><br/>    现在他只负责进货和结账，习惯下来后，倒也不觉得多忙。
<br/><br/>    程天源问：“陈姐怎么样了？快出院了吧？”
<br/><br/>    “差不多了。”山越笑呵呵解释：“肚子已经开始大起来，胃口也一天天好。医生说她已经快到稳定期，等到了稳定期，应该就可以出院。再等等吧，估摸大概半个多月。”
<br/><br/>    程天源微笑：“那你就跑多一阵子。”
<br/><br/>    山越带上肉，匆匆离开了。
<br/><br/>    刘英给小然然换了尿布，抱了过来。
<br/><br/>    “快看！爸爸回来了啊！”
<br/><br/>    小然然“爸爸～”叫了一声，虽然发音还不够准确，但已经足够厉害。
<br/><br/>    程天源笑了，一把抱过他，搂在怀里。
<br/><br/>    刘英笑得分外开心，道：“我们家小然然比别人家的快好多，他已经能喊爸爸了！有些人家的孩子，得十几个月才能喊。他才七个月，就懂得喊了——真厉害啊！”
<br/><br/>    程天源拍了拍白胖胖的孩子，往客厅的电话看过去。
<br/><br/>    “妈，今天凌凌该来电话了吧？”
<br/><br/>    刘英摇头答：“没呢！安静得很！”
<br/><br/>    程天源轻轻叹气，若有所思盯着电话分机，心里七上八下的，担心得很。
<br/><br/>    刘英想了想，问：“凌凌究竟去哪个城市了？都一个月了，怎么还没回来？买什么机器需要那么久吗？”
<br/><br/>    程天源摇了摇头，答：“她只说去南方，说几个城市都要去，都没具体地点。”
<br/><br/>    思及此，他愈发担心了。
<br/><br/>    刘英知晓他是担心媳妇了，温声道：“你也别担心，凌凌她是一个机灵的，又还懂外国话，肯定会是好人出门遇好人。”
<br/><br/>    程天源却仍是不放心。
<br/><br/>    两人结婚这么久，这还是她第一次离开他这么长时间。
<br/><br/>    起初几天他还熬得很好，可一天又一天，也不打个电话回家，可把他给急坏了。
<br/><br/>    家里不是老人就是孩子，他也不好说出来，只好憋在心里。
<br/><br/>    “阿源，你怎么今天吃那么少啊？”刘英见他搁下筷子，忍不住提醒：“锅里还有不少干饭呢！”
<br/><br/>    程天源已经没什么胃口，摇了摇头。
<br/><br/>    “不了，我已经饱了。”
<br/><br/>    刘英见他没什么精神，忍不住咕哝：“该不是病了吧？”
<br/><br/>    “才不是呢！”程天芳嘿嘿笑道：“俺哥肯定是想嫂子了。嫂子去这么久，哥他心里肯定是惦记她了。”
<br/><br/>    刘英没反驳，敲了敲她的碗。
<br/><br/>    “你懂什么啊！还不快吃！吃完写作业去！”
<br/><br/>    程天芳低低笑了，埋头继续吃着。
<br/><br/>    那天晚上，程天源哄儿子睡着，便一直坐在客厅里等着。
<br/><br/>    可惜，直到晚上九点，仍是一个电话也没有。
<br/><br/>    他焦急踱步，在客厅来回走来走去。
<br/><br/>    忽然，客厅的电话终于响了！
<br/><br/>    他几乎是一个激灵扭过身，一把往电话扑过去，拧起电话筒。
<br/><br/>    “喂？！”
<br/><br/>    “喂？阿源是吧？”话筒里传来薛爸爸的温和敦厚嗓音。
<br/><br/>    程天源又一个激灵，连忙道：“爸，是我。爸，你好！你和妈的身体都很好吧？”
<br/><br/>    薛爸爸温声：“挺好的，都挺好的。对了，小然然也乖吧？”
<br/><br/>    “乖。”程天源解释：“他已经七个多月大，现在已经能喊爸爸了，咿咿呀呀说着话。”
<br/><br/>    薛爸爸一听就高兴笑了，赞道：“这孩子聪明。”
<br/><br/>    程天源顿了顿，紧张问：“爸，我要跟你问一下……那个凌凌，她这几天有没有跟你联系啊？”
<br/><br/>    话筒另一边安静下来。
<br/><br/>    片刻后，薛爸爸反问：“她……也没跟你联系吗？”
<br/><br/>    下一刻，电话两头男人的心都揪紧了。
<br/><br/>    电话两头也都安静下来。
<br/><br/>    程天源深吸一口气，问：“爸，凌凌她有没有说她具体会在哪里停留？我——我想去找她。”
<br/><br/>    “她现在应该在ＸＧ城那边。”薛爸爸也不怎么确定，“也不知道是否离开了。她如果买得到货的话，应该会打电话过来。十天前她只说事情有眉目了，然后就一直没再打电话过来。”
<br/><br/>    程天源心里火燎火急的，苦笑：“爸，那现在我们怎么办？”
<br/><br/>    薛爸爸明白他在担心，温声安慰：“别担心，那丫头她应该没事的。她是一个胆子大的，也不是一个信口开河的人。她说她有把握去，那她肯定是有办法的。”
<br/><br/>    “爸，凌凌她究竟是去干啥了？”程天源问：“她都没说清楚，只说去买一批机器，然后北上去帝都。”
<br/><br/>    薛爸爸只好大致解释给他听，低声：“她用什么途径去买，怎么买，她也没说，但她是一个懂法律制度的，肯定不会乱买东西。你也别太担心。”
<br/><br/>    程天源也明白薛凌是一个不会做违法事情的人，听薛爸爸说真的是去买机器，也就放心了些。
<br/><br/>    “爸，既然只是买机器，怎么我见凌凌似乎不怎么敢说出来。”
<br/><br/>    薛爸爸答：“因为那机器我们国内目前还没有，又涉及这是人家Ｙ国的先进技术，估摸是太难买，她心里头没底，所以才不好直说。”
<br/><br/>    程天源一听就直觉这事很难。
<br/><br/>    “爸，那我们现在怎么办？只能等她的消息吗？”
<br/><br/>    “除了等，那也只能等。”薛爸爸温声：“你不必担心，她一旦联系我了，我立刻告诉你。”
<br/><br/>    “好。”程天源又道：“如果她联系我，那我也立刻转告你。”
<br/><br/>    随后薛爸爸挂了电话。
<br/><br/>    程天源无奈爬上床，看着身侧酣睡可爱的儿子，心里七上八下的。
<br/><br/>    媳妇，你究竟在哪儿？
<br/><br/>    你平安吗？没生病吧？
<br/><br/>    他辗转反侧，直到大半夜才不知不觉睡着。
<br/><br/>    隔天早上，他被刘英推醒了。
<br/><br/>    “阿源，你没事吧？你是不是病了？”
<br/><br/>    程天源迷糊清醒，直觉头重脚轻，脑袋很是难受。
<br/><br/>    “我……好像感冒了。”
<br/><br/>    刘英抱着小然然，嗔怪道：“现在还只是春天，夜里还凉得很，你什么也不盖就睡着了，能不感冒吗？你咋地这么大意啊！”<br/><br/>