    酒楼，二楼。
<br/><br/>    叶非晚半眯着眼睛，靠在窗口处，不大的木窗，一阵阵凉风袭来，她却恍然未觉。
<br/><br/>    这处酒楼并不比醉仙楼豪华，以往她不愿到此处来的，没想到，扶闲要她随他一同前来的地方，竟是此处。
<br/><br/>    当然，叶非晚不愿到此处来，还有一个重要原因——此处距离曲府不过一街之隔，她不喜曲烟，便连带曲家都不愿接近。
<br/><br/>    “行了，看了这般久，还没看够？”身后，一人慵慵懒懒的声音传来。
<br/><br/>    叶非晚仍旧维持着靠在窗口的姿态，微微偏首，酒桌旁的软塌上，扶闲正随意靠在那里，手中捻着一个酒杯，拿在眼前漫不经心打量着。
<br/><br/>    周遭木椅皆是暗色，唯有他一袭绯衣，张扬的理直气壮，明艳却又无丝毫女态，眉心微敛，双目一眯，竟好似有凤华在其间流转。
<br/><br/>    一个妖孽般的人物。
<br/><br/>    “……”叶非晚并未言语，慢条斯理收回目光，重新落在窗外，看着那一队人马徐徐在楼下经过，看着……那轿撵前骑在高头大马上的男子，目不转睛。
<br/><br/>    扶闲被冷落，也并未恼怒，只轻笑一声，缓缓起身，衣袍婆娑之间，他已走到窗前，慵懒靠在她身边，顺着她的眼神朝外面看去。
<br/><br/>    “啧啧啧……”边看他不忘摇头轻啧，“贵妃回宫，好大的阵仗啊！”
<br/><br/>    “皇后式微，贵妃当宠，阵仗可不大嘛？”叶非晚看着那轿撵，语调平和。
<br/><br/>    “这般平淡？”扶闲扭头奇异的望她一眼，“传闻叶家千金善妒，一贯在京城跋扈惯了的，手段更是毒辣，今儿个怎的这般淡定？”
<br/><br/>    “耳听为虚眼见为实，三人成虎之事这般多，扶闲公子长了眼睛，可不是用来喘气的。”叶非晚应得淡定。
<br/><br/>    即便她以往当真跋扈善妒了些，可毒辣全然算不上，这些年来，叶家接济之人不少，耳濡目染之下，她更不会拿百姓撒气。
<br/><br/>    “伶牙俐齿。”扶闲轻哼一声，语调却是平和了许多，“看着自家外人去送别的女子，感觉如何？”
<br/><br/>    此话一出，叶非晚终于收回落在窗外的目光，转头望向他。
<br/><br/>    “看什么？”扶闲挑眉。
<br/><br/>    “他去送别的女子，我和别的男子单独聚于酒楼厢房，不是很公平吗？”话落，她睨了眼扶闲与她之间的距离，甚至都嗅到他身上淡香之气，微微蹙眉，后退半步。
<br/><br/>    扶闲闻言起初轻怔，下瞬眉心骤然紧蹙：“叶非晚，你污蔑本公子是你姘头！”
<br/><br/>    “我可没说。”叶非晚见他脸色难看，不觉得意一笑。
<br/><br/>    扶闲反而眯眼探究般打量着她，她眉眼也只能勉强算得上清丽，可方才一笑，竟真的有几分……莫名的艳色。
<br/><br/>    “看什么！”扶闲的目光过于认真，叶非晚反倒不自在起来，瞪他一眼。
<br/><br/>    “看无盐女，”扶闲轻哼，若无其事收回目光，终究有几分不自在，可见叶非晚一副谨慎的目光，心中不觉恼怒，望着楼下长长的队伍，故意道，“真像迎亲啊！”
<br/><br/>    叶非晚一滞，同样望向窗外。
<br/><br/>    的确很像。
<br/><br/>    新娘子曲烟坐在轿撵之内，新郎封卿驾马骑于轿前，周遭尽是迎亲的队伍。若是此刻……曲烟的轿撵并非浅色，封卿并非白衣的话，便更像了。
<br/><br/>    却……
<br/><br/>    “一点儿都不像呢。”她呢喃。
<br/><br/>    “不像？”扶闲挑眉，“你这是妒忌。”
<br/><br/>    “妒忌……”叶非晚轻笑一声，转头望向他，“你从未成过亲，我可是成过亲的，新郎岂会几次三番回首，那般温柔的望新娘？”
<br/><br/>    扶闲扭头：“你莫不是痴傻了，新郎不那般温柔看新娘，看谁？”
<br/><br/>    叶非晚一僵。
<br/><br/>    是啊，新郎不那般温柔待新娘，还能看谁？
<br/><br/>    可是……她成亲时，前世，封卿冷脸拜堂，便消失不见踪影；今生，此刻来袭，她在病榻上几次历经生死。
<br/><br/>    封卿……从未温柔望过她。
<br/><br/>    “封卿难不成从未温柔待你？”扶闲突然朝她靠近了几分，说的幸灾乐祸。
<br/><br/>    叶非晚被她突如其来的接近惊到，后移几分，翻了个白眼夸张笑道：“我有钱有地位，要温柔……”
<br/><br/>    话，戛然而止。
<br/><br/>    她的目光，越过背靠窗口侧望她的扶闲，落在窗外的街道上。
<br/><br/>    骑在高头大马上的白袍男子似是有所警觉，微微回眸，便要朝此处望来。
<br/><br/>    她心底蓦然一紧，便要朝一旁躲去，未曾想扶闲就站在那处，脚踩到他的鞋面，一个趔趄，慌乱之下，她错手抓紧了扶闲身前的衣领。
<br/><br/>    “丝——”一声细微声响。
<br/><br/>    叶非晚稳住了身形，然而……扶闲身前的衣裳也被她拽开，雪白的里衣散开，露出些许光洁的胸膛……
<br/><br/>    她僵住了，扶闲似乎也僵了……
<br/><br/>    许久。
<br/><br/>    “叶、非、晚！”扶闲一字一顿、咬牙切齿唤着她的名字。
<br/><br/>    叶非晚手一颤，匆忙放开他，而后方才察觉，这似乎扶闲第一次连名带姓唤她，竟有几分气势……
<br/><br/>    “抱歉。”她默默道，匆忙伸手替他将衣裳提好……
<br/><br/>    “你怕是早就觊觎本公子，馋本公子的身子了吧！”扶闲伸手便欲打掉她的手，余光朝着窗外一瞥，却看见队伍中，一身白衣的封卿在望着此处，只是叶非晚的身形被他挡住，什么都看不见。
<br/><br/>    眸光一闪，扶闲本欲打掉叶非晚的手顿住，他望着她的神色，方才还有几分生机，眼下脸色却一片苍白，却仍旧故作无事，莫名不喜欢她这幅逞强模样，伸手直接将她推到一旁：“不想被发现？”
<br/><br/>    “……”叶非晚抿唇未语。
<br/><br/>    “敢情是不想被他发现你和本公子幽会啊！”扶闲接着调侃道。
<br/><br/>    “什么幽会！”叶非晚皱眉，“难不成扶闲公子上赶着当我姘头不成？”
<br/><br/>    扶闲脸色一变：“你想得美！”
<br/><br/>    “那便是了……”叶非晚呢喃一声，窗外，队伍已经驶向远处，封卿也早已转过身去。
<br/><br/>    他应该没发现她吧……毕竟，二人相距并不近，还有……他对她爱穿什么衣裳，并不了解……
<br/><br/>    “喂，叶非晚，本公子告诉你一件事。”耳畔，扶闲声音传来。
<br/><br/>    “什么事？”叶非晚问道。
<br/><br/>    “带你来此处，本公子是故意的！”.<br/><br/>