    
<br/><br/>    “衣秀宫和东隐并不瓜葛，敢擅闯衣秀宫，说出一个理由来，我会给你一个体面的死法，”
<br/><br/>    ?
<br/><br/>    慕天衣望着地上的黑衣男子平静的说道。
<br/><br/>    “咳，衣秀宫主果然名不虚传，不过在下只是一个信使而已，”
<br/><br/>    ?
<br/><br/>    此人大口吐血，身形有些摇晃，勉强站了起来，操着不太娴熟的华国语说道，眼神却是有些怨毒。
<br/><br/>    ?
<br/><br/>    “信使也不行，擅闯衣秀宫是死罪，”慕天衣冷漠的说道。
<br/><br/>    ?
<br/><br/>    “两国交战，不斩来使，衣秀宫主有些过了啊，”
<br/><br/>    ?
<br/><br/>    一个有些苍老的声音传来，在整个衣秀宫回荡。
<br/><br/>    ?
<br/><br/>    “传音入密？”
<br/><br/>    ?
<br/><br/>    楚天不由的一怔，这是一尊高手，通过内力再使用一种特别的功法传递出去。
<br/><br/>    ?
<br/><br/>    这种手法楚天也能做到，不过，绝没有对方如此深奥。
<br/><br/>    ?
<br/><br/>    “老鬼，给我滚出来，否则，我当场杀了他，”
<br/><br/>    ?
<br/><br/>    慕天衣似乎对这个人很熟悉，厉声喝道，玉袖一挥，落叶席卷，如同一道长龙，对着远处的某一处冲了过去。
<br/><br/>    ?
<br/><br/>    “呵呵，衣秀宫主，想不到两年不见，你的脾气还是这么大，只是想邀请你去一趟东隐而已，毕竟，我们同宗同源嘛，干嘛这么大的火气，”
<br/><br/>    ?
<br/><br/>    一道人影出现，不知道用什么手段化解了慕天衣的攻击手段，凌空从一棵古松之上，飘然而下，到了慕天衣，楚天还有君若雪三人面前。
<br/><br/>    ?
<br/><br/>    “此人好强——”
<br/><br/>    ?
<br/><br/>    楚天眼睛不由的眯了眯，这是一个高手，绝对是玄级高手。
<br/><br/>    ?
<br/><br/>    这是一个老人，头发胡须皆白，身材矮小，看起来一副慈眉善目的模样。
<br/><br/>    ?
<br/><br/>    “我衣秀宫和你们东隐忍者没有什么同宗同源，趁早滚出去，否则的话，踏平你们！”
<br/><br/>    ?
<br/><br/>    君若雪杏目圆睁，冷声喝道。
<br/><br/>    ?
<br/><br/>    “呵呵，你这个女娃好大的口气，天衣，她和你当年一个样啊，性子烈，其实，我们两派只是交流而已，同出一家，一齐发展嘛，”
<br/><br/>    ?
<br/><br/>    这个老人轻轻的摇头苦笑道。
<br/><br/>    ?
<br/><br/>    “东隐忍者，分属三大家族，不知道阁下属下哪一家族？”
<br/><br/>    ?
<br/><br/>    此刻，楚天淡淡的问道。
<br/><br/>    ?
<br/><br/>    “小家伙，你不是衣秀宫的人吧，我为什么告诉你？”
<br/><br/>    ?
<br/><br/>    这个老家伙冲楚天翻了翻白眼哼道，大手一抓，竟然隔空把那个信使给摄了过去。
<br/><br/>    ?
<br/><br/>    “你敢！”
<br/><br/>    ?
<br/><br/>    慕天衣眸光闪，如同一阵旋风一般，冲了过去，要从这个老人手中生生夺人。
<br/><br/>    ?
<br/><br/>    不得不说，慕天衣不愧是衣秀宫的宫主，实力强大，深不可测，同样是玄级的强者。
<br/><br/>    ?
<br/><br/>    两人出手极快，身法相似。
<br/><br/>    ?
<br/><br/>    “啊，”
<br/><br/>    ?
<br/><br/>    只不过，那个老者手上有信使，无法动用全力，一个小心，那个信使被慕天衣的玉指点中，发出一声惨呼，断了经脉，浑身软了下来，已然被废。
<br/><br/>    ?
<br/><br/>    “幻影指？慕天衣，你竟然对他下毒手？”
<br/><br/>    ?
<br/><br/>    大战中的老者不由的神色愠怒。
<br/><br/>    ?
<br/><br/>    “老鬼，你应该知道衣秀宫的规矩，擅闯者死，”
<br/><br/>    ?
<br/><br/>    慕天衣冷声喝道。
<br/><br/>    ?
<br/><br/>    “可他只是送信者，老朽并不是川德家族的人，你应该知道——罢了，罢了，”
<br/><br/>    ?
<br/><br/>    这个老者身上散发着可怕的气息，衣服猎猎，无风自动，须发飞扬，只不过，最后，却是消失了，轻轻了摇了摇头，然后一把提起那个信使，转身就走。
<br/><br/>    ?
<br/><br/>    “阁下想来就来，想走就走么？”
<br/><br/>    ?
<br/><br/>    身后的楚天冷声喝道。
<br/><br/>    ?
<br/><br/>    “小子，凭你还想留下老朽不成？”
<br/><br/>    ?
<br/><br/>    老人转身，一双目光顿时变得凌厉无比。
<br/><br/>    ?
<br/><br/>    “东隐忍者，勾结炼狱，犯我华国，正想找你们算账呢，既然来了，就不要走了，”
<br/><br/>    ?
<br/><br/>    楚天一步一步走了过去，冷漠的喝道。
<br/><br/>    ?
<br/><br/>    “东隐忍者早已一分为二，化为两派，你说的应该是川德家族，和老朽无关，不过，老朽还从来没有被一个后辈如此相逼，报上你的名字，让我看看你有没有资格和老朽一战，”
<br/><br/>    ?
<br/><br/>    这个老者望着楚天神色凝重道。
<br/><br/>    ?
<br/><br/>    “战龙楚天！”
<br/><br/>    ?
<br/><br/>    “原来你就是战龙的楚天，难怪，难怪，好，那就让老朽试试你的实力到底如何？”
<br/><br/>    ?
<br/><br/>    老者放下了那个信使冷声喝道。
<br/><br/>    ?
<br/><br/>    “还有我，”
<br/><br/>    ?
<br/><br/>    君若雪手中多出了一把软剑，并肩站在楚天身边，准备和楚天联手。
<br/><br/>    ?
<br/><br/>    “雪儿，这是我的事，你不要参与，”
<br/><br/>    ?
<br/><br/>    楚天轻轻的摇头道。
<br/><br/>    ?
<br/><br/>    “雪儿，退下，”慕天衣开口。
<br/><br/>    ?
<br/><br/>    “师傅！”
<br/><br/>    ?
<br/><br/>    君若雪有些不满，她担心楚天不敌，却也不敢违背慕天衣的命令。
<br/><br/>    ?
<br/><br/>    楚天的身形步伐不变，一步，两步，向着此人走去。
<br/><br/>    ?
<br/><br/>    “出手吧，”
<br/><br/>    ?
<br/><br/>    老者望着楚天的脚步，神色凝重，抢先大喝，打乱楚天的节奏，身形如同鬼魅，身形幻灭间，瞬间就到了楚天的眼前，发动了雷霆一击。
<br/><br/>    ?
<br/><br/>    “来的好，”
<br/><br/>    ?
<br/><br/>    楚天大喝，一瞬间玄天决发动，如同战龙爆发，在?一刻，楚天的掌指，拳头，腿脚又成了杀人的利器，变得极为可怕。
<br/><br/>    ?
<br/><br/>    玄天决目前楚天只修练到了第三层，不过，却是可怕无比，杀招频出，呼啸间如同龙吟。
<br/><br/>    ?
<br/><br/>    两人的打斗极快，让人眼花缭乱。
<br/><br/>    ?
<br/><br/>    “小子，不错，年纪轻轻竟然也到了玄级境界，好，”
<br/><br/>    ?
<br/><br/>    大战中，这个老人不由的称赞道，很显然并没有动用全力。
<br/><br/>    ?
<br/><br/>    “云龙三现！”
<br/><br/>    ?
<br/><br/>    楚天大喝，身形一晃，顿时幻化出两道残影，却是施展出不同的招式，对着这个老人攻来。
<br/><br/>    ?
<br/><br/>    “好厉害的功法，假以时日，小子，这个世界必有你的一席之地，”
<br/><br/>    ?
<br/><br/>    老人的神色凝重，身形竟然同样的一化为三，典型的忍者分身，攻向楚天。
<br/><br/>    ?
<br/><br/>    “砰砰砰——”
<br/><br/>    ?
<br/><br/>    如同团战，只不过，瞬间两分的身形便分开了。
<br/><br/>    ?
<br/><br/>    楚天击退了老人，此人蹬蹬蹬蹬的一连退后了好几步。
<br/><br/>    ?
<br/><br/>    “长江后浪推前浪，看来真的老了，”此人的脸色有些苍白，苦笑道，接着他的身影竟然在楚天的眼前凭空消失了。
<br/><br/>    ?
<br/><br/>    “这是——”
<br/><br/>    ?
<br/><br/>    楚天不由的一呆。
<br/><br/>    ?
<br/><br/>    “天衣宫主，老朽只是想两派交流，并不是像川德家族所说让衣秀宫认祖归宗，武者没有国界，只有心界，唉，”
<br/><br/>    ?
<br/><br/>    这个老者的声音从楚天的身后传来，看向慕天衣轻声叹息道。
<br/><br/>    ?
<br/><br/>    “你——”
<br/><br/>    ?
<br/><br/>    他没有想到这个老人的身法如此诡异，刚才如果在背后向自己出手的话——
<br/><br/>    ?
<br/><br/>    一时间，楚天只感觉脊背生寒。<br/><br/>