    
<br/><br/>    她又害羞了，没想到郁时盛这么厉害。这么大一栋漂亮的楼，比她还厉害。呜呜呜呜……好棒，不愧是她闻卿看中的男人。
<br/><br/>    厉害死啦！
<br/><br/>    “其实，他不用这么辛苦的，我也能挣钱养家糊口。我把钱都给他！”
<br/><br/>    陆正轩扇自己一巴掌，叫你嘴欠、嘴欠……
<br/><br/>    拉着她赶紧逃离这个是非之地。
<br/><br/>    陆正轩这一整天都快被闻卿折磨死了，这位祖宗跟没见过世面似的，看见什么新奇玩意儿都要上去摸一摸。
<br/><br/>    期间还因为长的太漂亮被好几个人追着要联系方式，被好几个星探追着问她要不要当明星。
<br/><br/>    逛累了。
<br/><br/>    两人坐在广场的阶梯上，闻卿捧着一杯奶茶吸的滋溜溜的，全是满足的神情。
<br/><br/>    陆正轩手上也有一杯。
<br/><br/>    草莓味的奶茶。
<br/><br/>    “陆正轩，我决定不开炸鸡店，我开个奶茶店吧！”
<br/><br/>    陆正轩晕头转向的随口说了一句。“你可以开一家卖炸鸡的奶茶店。”
<br/><br/>    好嘛！这下算是彻底点燃闻卿体内的兴奋。“是哟，你怎么这么聪明。这么难的问题都被你解决了。”
<br/><br/>    陆正轩：？？？
<br/><br/>    铃声的响起拯救陆正轩，看了一眼来电显示，在看看旁边捧着奶茶喝嗨的闻卿。
<br/><br/>    陆正轩接起来，跟对面的人说了几句话。
<br/><br/>    挂了电话后，拿着手机对着闻卿拍了一张照片。
<br/><br/>    ‘咔擦’声响起，叼着吸管的美少女扭头看向他，眼神充满大大的疑惑。
<br/><br/>    “你在拍我？”
<br/><br/>    “你家郁时盛要看。”
<br/><br/>    我家郁时盛要看啊！那你还偷偷摸摸的拍，不讲武德。闻卿气呼呼的一巴掌拍在陆正轩的背上。可怜陆大少爷刚吸了一口奶茶，珍珠都还没咽下去，就被她一掌给拍的喷出去好远。
<br/><br/>    闻卿端着奶茶，另外一只手比了个耶，咧开嘴笑的十分灿烂。
<br/><br/>    催促他赶紧拍。
<br/><br/>    陆正轩工具人实锤。
<br/><br/>    “你能不能不要笑的这么傻。”
<br/><br/>    “可是他喜欢啊！”
<br/><br/>    陆正轩第N次想要扇自己的脸，叫你嘴欠还不长记性。
<br/><br/>    郁时盛收到他发过来的照片，刚进办公室。
<br/><br/>    今天开了一整天的会议，有点疲惫。坐在椅子上就不想动了。要是闻卿这个时候在他身边……他可能会连工作也不干了吧！
<br/><br/>    看着照片上傻里傻气的女人，郁时盛的一颗心都被软化了。
<br/><br/>    转过椅子，面对着眼前一扇巨大的落地窗。看着脚下的这座城市。照片里闻卿身后的背景就在郁氏附近的地方，想到喜欢的人就在附近。
<br/><br/>    眼底的疲惫都散了。
<br/><br/>    欧哲是回来后才告诉他闻卿和陆正轩在一起。
<br/><br/>    而一开始给他打电话时，并没有透露两人在一起，陆正轩用的是去看闻卿。
<br/><br/>    说明小混蛋是后面才出去。
<br/><br/>    这两个人又在打什么鬼主意。
<br/><br/>    握在手上的手机突然震动了一下，郁时盛看着陆正轩发过来的消息。
<br/><br/>    隔着屏幕都感觉到他的怨念有多深。
<br/><br/>    【陆正轩：郁时盛，我快被你家这位搞疯了。你到底对她做了什么，让她对炸鸡念念不忘，开个养鸡场就算了，炸鸡店也算了，现在已经开始盘算着要开卖炸鸡的奶茶店。】
<br/><br/>    他家这位？<br/><br/>