    薛妈妈皱眉问：“你觉得有效不？一个月好几万的广告费，那可不低！阿桓那样的大医生，一个月现在顶多两千多块。”
<br/><br/>    “那是基本工资。”薛爸爸解释：“还有一些津贴，社保和养老金之类的，有些是不能现在拿，都存着呢！今年他们的升工资了，之澜也升了不少。就连退休的弟妹也涨了退休金。现在生活水平提高了，工资也都涨了。我听之澜说，接下来每一个月都会涨。”
<br/><br/>    “真好！”薛妈妈忍不住暗自羡慕，后知后觉发现话题已经偏得太远，道：“广告如果没效，就让她停一停吧！”
<br/><br/>    现在的人真是胆子大，以前月事带和纸巾之类的东西，大家都是藏得密密实实的。即便是女孩子间，也都不大敢讨论或提及。现在却直接搬上电视台，还有什么双翼，更贴切更舒适。
<br/><br/>    她一个老大妈，听着都觉得怪不好意思。偏偏广告的人是自家女儿，如果早在以前，她指不定会开口骂。
<br/><br/>    现在知道是自家女儿，却骂不得，但还是怪别扭的。
<br/><br/>    所谓的很大效果，该不会是“反效果”吧！
<br/><br/>    “不行。”薛爸爸摇头：“我都说了，现在孩子有自己的经营理念，咱们不要去说三道四的，更不要去拦着。她比我这个糟老头儿厉害多了。她说有效，那就肯定有效。”
<br/><br/>    “有吗？”薛妈妈嘀咕：“我是觉得怪不好意思的。”
<br/><br/>    薛爸爸低笑：“亏你还是女人，还是一个老女人。你年轻的时候，如果看到有这样的玩意卖，你会不会赶紧去买？”
<br/><br/>    “那——那肯定啊！”薛妈妈道：“我们那时候就是找一些破布，又是绑又是系，经常弄掉，尴尬又害怕。现在想来，又不卫生又不安全。如果有这样一次性的，还能自己贴在裤衩上，保管一大堆女孩子去买。宁愿辛苦绣花赚钱，也非要去买。”
<br/><br/>    “这不就是效果吗？”薛爸爸解释：“广告的效果就是希望更多的人了解整个商品的好处和品牌的名字。既然看了就想去买，那就是好效果！”
<br/><br/>    薛妈妈想了想，轻轻点头。
<br/><br/>    “这么说还挺有道理的。”
<br/><br/>    薛爸爸压低嗓音：“我听阿衡说，现在几乎每天都有订单，生意应该很不错。”
<br/><br/>    “那就好。”薛妈妈将小越抱起来，看了一下墙上的钟，道：“他该吃晚饭了，我去弄点儿白粥喂他。”
<br/><br/>    快吃晚饭的时候，程天源回来了。
<br/><br/>    这两天他没时间料理生意，下午从殡仪馆回来，他赶忙出去一趟，将账结了，带着人清点新到的纸巾。
<br/><br/>    想起刚才商店老板的话，他打算径直去找媳妇聊聊。
<br/><br/>    家里已经饭菜飘香，他踏步进门，转去厨房洗手。
<br/><br/>    “阿源回来了？”薛妈妈正在喂小越吃粥，解释：“你爸带几个孩子去楼下买烧鸭，应该快上来的。”
<br/><br/>    程天源擦手应好，见自家老妈在摘菜，忍不住问：“凌凌呢？她出去了？”
<br/><br/>    “没。”薛妈妈答：“在对面。”
<br/><br/>    程天源转身去了对面，发现薛凌正在打电话，好像是在定什么房间。
<br/><br/>    很快地，她挂了电话。
<br/><br/>    “老公，隔壁市鼎山的风景一向很出名，听说最近山腰上刚建成一个避暑山庄。我刚才打电话咨询了一下，觉得蛮不错的。山庄旁有瀑布，能爬山能玩水，是避暑的好去处。我一共定了三个大房间，住四个晚上。你觉得怎么样？”
<br/><br/>    程天源想不到她会这么快办妥，轻笑：“你决定就好。”
<br/><br/>    她都已经决定了，他即便不赞同也不行，干脆顺水推舟说好，皆大欢喜。
<br/><br/>    这两天赶紧把工作挤一挤，带着一大家子去玩一玩。
<br/><br/>    薛凌笑眯了眼睛，问：“外头很闷热？渴了吧？我给你倒杯水喝。”
<br/><br/>    程天源接过道谢，低声：“早些时候一个商店小老板联系我，算是老客户吧，从去年开始一直给我订纸巾。只是他开的店不大，量也不多，大概一个月左右才会进一次货。他早些时候联系我，说好些女人上他的店要买电视上广告的双翼卫生巾。他联系了厂家，不过厂里目前只完成大订单，最少也是五千包的量。他说他的店小，一时进这么多货，仓库根本不够放，问我有没有跟厂家订货，能不能来我这里拿货。”
<br/><br/>    “哦！”薛凌毕竟是老生意人，一下子听出老公的潜台词，“你是要从我这里进货？”
<br/><br/>    程天源点点头，“我的仓库那么大，存多点儿其他的，应该也是卖得动的。厂子那边都是大单子，一些小商户很难拿到货，他们一圈圈找人拿货，到时零售价必定高许多。如果我去拿，他们只被赚一回，零售价也能跟市场价差不多。”
<br/><br/>    “行啊！”薛凌很干脆道：“我今晚找一下秘书，让她调一调，明天先从仓库调一万包给你。你试着卖卖看。”
<br/><br/>    程天源笑了，低问：“媳妇，卖我的是什么价啊？”
<br/><br/>    薛凌眨巴眨巴眼睛，低声：“你是我老公，自然是熟人价。只可惜现在是夏天，不需要你帮忙暖床，不然就给你免费了。”
<br/><br/>    程天源低笑，捏了捏她的脸蛋。
<br/><br/>    “我哪个冬天没给你暖被窝，嗯？昨晚的空凋有些偏凉，你还挤在我怀里睡呢！原来在我媳妇的心里，我只是一个熟人而已。”
<br/><br/>    薛凌立刻笑道：“免费！”
<br/><br/>    程天源睨着她笑。
<br/><br/>    薛凌瞪他，低声：“难不成还要倒贴不成？”
<br/><br/>    他点点头。
<br/><br/>    薛凌假装生气，鼻尖轻哼。
<br/><br/>    程天源连忙抓了她的纤腰一下，精准捏住她的痒痒肉。
<br/><br/>    “晚上继续倒贴就行。”
<br/><br/>    薛凌被挠，哈哈大笑。
<br/><br/>    这两天家里都是低气压，没什么笑容。
<br/><br/>    这时，小越迈着小步伐来了，探头张望，见他们两人都在笑，忍不住也嘻嘻笑了。
<br/><br/>    程天源忙缩回手，假装正经问：“小越，吃饱了？”
<br/><br/>    小家伙点点头，嗓音软嚅：“姑～姑丈～吃饭！”
<br/><br/>    一岁多的小家伙说话还不怎么利索，只能听个大概。
<br/><br/>    程天源凑上前，将他抱起来。
<br/><br/>    薛凌则奔去对面，只见几个孩子正簇拥在薛爸爸旁边，对着砧板上的烤鸭垂涎三尺。
<br/><br/>    “哟！今晚吃烤鸭呀？”
<br/><br/>    然然兴奋解释：“妈！楼下餐厅的烤鸭生意可好了！排了老长的队！”
<br/><br/>    薛凌笑道：“反正咱们近，下次早些下去排。”
<br/><br/>    扬扬喊：“我要酸甜酱来醮！我还要一个大鸭腿！”
<br/><br/>    然然冷哼：“小心胖死你！”
<br/><br/>    众人都笑了。
<br/><br/>    薛爸爸切下四分之一，放在盘子中。
<br/><br/>    “然然，多多他也喜欢吃烤鸭。你给阿春姨和多多送过去。”
<br/><br/>    “好！”然然照办。
<br/><br/>    薛凌扭过头，见儿子去隔壁送烤鸭，隐约听到阿春和多多的嗓音，心中暗自低低感慨。
<br/><br/>    逝者已矣，悲痛但也无奈，活着的人唯有继续前行，不负此生，不负岁月。
<br/><br/>    夕阳西下，天空染了半边红，璀璨艳丽。
<br/><br/>    希望未来会更美好！<br/><br/>