    
        <br/><br/>    夜色降下，风越来越大，呼呼呼的乍响。
<br/><br/>    远处的灯火耀耀，传来的光芒如熏醉，打在垂方庄零星几盏白色的灯笼上，颜色有种诡异的艳。
<br/><br/>    虽说是庄子，实际上却是座前朝遗弃的宫殿，宫殿里有不少又长又宽的高巷子，巷子里的风特别阴冷，最东边通往进去，宽阔的平地上，整整齐齐摆着三十六口棺材，是昨夜死的燕云卫。
<br/><br/>    其余十七人，皆是京城大户人家的子弟，尸首已被各自接回，剩下的三十六人暂时摆放在这，择日出城埋掉。
<br/><br/>    夏昭衣经过此地没有停留，一直往最北而去。
<br/><br/>    于楷的尸首也在这，本该是被带去刑部或京兆府衙，但是李东延一怒之下连同燕云卫的尸首一并带来了。
<br/><br/>    偏殿里面没有光，非常幽暗，夏昭衣从侧门摸黑进去，适应光线后也看不清多少东西，今夜的月色太稀薄。
<br/><br/>    她估算着脚底距离，走出去五丈差不多后，从袖子里面摸出火折子。
<br/><br/>    就准备吹亮一些时，她停下动作，黑暗里面听到了其他动静，非常的细微，是从左前方传来的，有些距离。
<br/><br/>    夏昭衣没有再动，将火折子悄无声息的放回袖子里。
<br/><br/>    对方也在摸黑，没有一丁点光亮。
<br/><br/>    那阵动静又微微响起，是木头移动的摩擦声。
<br/><br/>    棺木？
<br/><br/>    夏昭衣敛眸，扶着一旁的墙，蹲下了身子。
<br/><br/>    动静响了一阵，没有再继续了。
<br/><br/>    夏昭衣凝神屏气，黑暗里面再没有声响，但是直觉告诉她，那人还在。
<br/><br/>    这时，外边响起不少脚步声，很细碎，很轻，不过没有刻意遮掩。
<br/><br/>    “这里面，给放在这里面了。”一个男人小声说道，言语带着殷勤讨好的意味。
<br/><br/>    有人提灯而来，大约四五个男人，衣着清一色的燕云卫服。
<br/><br/>    走在最中间的是个少年，光线映照下的脸，让夏昭衣眉梢微扬，是李骁。
<br/><br/>    随着他们走动，灯笼的光也在变化，夏昭衣小心挪动，朝另外一边的掩体滚去。
<br/><br/>    一个提着灯笼的男人在前面引路，指向殿中一口棺材，说道：“就是那一个。”
<br/><br/>    李骁点头：“没你的事了。”
<br/><br/>    “小郡王，我就在外面等着，您要有什么事就喊我。”男人又说道。
<br/><br/>    李骁没说话，摆了摆手。
<br/><br/>    男人告了退，离开了。
<br/><br/>    李骁朝那口棺材走去，手下举起手，将手里的灯笼抬高，让他看得更清楚些。
<br/><br/>    棺材盖的颜色跟棺材区别略大，盖上也并不缝合，棺材上有许多箭孔，很多飞溅出来的木屑还挂着。
<br/><br/>    “打开吗？”一个近卫问道。
<br/><br/>    李骁点点头：“开。”
<br/><br/>    两人上前，将棺盖移开。
<br/><br/>    李骁没有上前，往另外一边看去，目光有些厌恶。
<br/><br/>    一个略显斯文的男人上前说道：“少爷，我去看看。”
<br/><br/>    “去吧。”
<br/><br/>    男人应声，从怀里面取出一个小包袱铺平，开始验尸。
<br/><br/>    夏昭衣背对着掩体，靠在那边，不明白怎么哪里都能看到这李骁。
<br/><br/>    偏殿里陷入安静，只有男人验尸取工具时发出一些声响。
<br/><br/>    李骁等的有些不耐烦，朝另外一边走去。
<br/><br/>    这大殿异常冰冷，呼吸都透着寒气，他借光抬头，打量四周，目光触及角落那些蛛网和灰尘时，他忽的冷冷一笑。
<br/><br/>    这地方，三百年前据说雕梁画栋，金碧辉煌，这如今，不仅连个打扫清理的人都没了，还成了被人放棺木的内城义庄。
<br/><br/>    “好了没有。”李骁开口说道，不太想要继续呆着。
<br/><br/>    “是毒杀的，”男人说道，“暂时不知是什么毒，但是他死前煎熬，指甲里面全是木屑，舌头都被他自己咬破了半截。”
<br/><br/>    李骁回头看着男人，没有说话。
<br/><br/>    男人令一个守卫帮忙，将于楷的尸身翻过去。
<br/><br/>    男人一顿，抬头又道：“少爷，木屑就是这棺木里的，他被装进去的时候，大约还没有死透。”
<br/><br/>    “据那布料坊的掌柜说，他发现这棺木时，人已经死了，”李骁说道，“凶手眼睁睁的看着他挣扎死掉？”
<br/><br/>    “应该是。”男人说道。
<br/><br/>    “奇了。”李骁好笑说道。
<br/><br/>    昨夜这棺木害了五十多个燕云卫横死街头，若是跟李东延有私仇，直接弄死李东延就行了，如今看样子，那幕后之人是对整个燕云卫有仇。
<br/><br/>    但现在再看，那人对这个姓于的也积怨不少。
<br/><br/>    一个药商，一个燕云卫，有什么联系吗？
<br/><br/>    或者是说，什么人会同时恨上这两个人？
<br/><br/>    而且还是一个敢在京城街头，直接当街射杀这么多燕云卫的人，这胆气和谋断能力，倒是跟他李骁有的一拼。
<br/><br/>    “再好好查查，还有没有什么，”李骁起了兴致，说道，“查细点，不用急。”
<br/><br/>    “是，少爷。”男人应道。
<br/><br/>    他让守卫帮忙将尸体给摆正，忽的一顿，很轻的说道：“这是什么？”
<br/><br/>    另一个守卫将灯笼提高一些，男人绕到棺木另外一边，抬起尸体的右手，下面有一块石头。
<br/><br/>    男人用布抱起石头，说道：“少爷，有一块石头。”
<br/><br/>    李骁看了过去，不过一块寻常可见的普通石头。
<br/><br/>    “上面有毒么？”李骁问道。
<br/><br/>    “应该没有。”男人说道。
<br/><br/>    说完男人眉头微皱，又道：“等等。”
<br/><br/>    他提起于楷的手，掰开僵硬的手指，细细看着掌心里面的伤痕和凹痕，再将这石头放入进去。
<br/><br/>    “怎么回事？”李骁道。
<br/><br/>    “倒没什么，”男人回答，“大概死前太痛苦，抓了一块石头在手心里，手心磨出了不少血，松开以后便留在棺材里了。”
<br/><br/>    李骁点点头，没说话了。
<br/><br/>    “不过很奇怪的是，脖子的肉没有烂，”男人抬起头看着李骁，“通常这种情况下，谁都会抓自己的脖子和胸膛，但是他抓的是身子下边的棺材，可能当时全身僵硬，动弹不了，而且夜里面任何喊声都会引起别人的注意，他却死的无声无息，极有可能当时连话都说不出来。”
<br/><br/>    “那你知道是怎么做到的吗？什么毒物？”李骁又问。
<br/><br/>    “有好几种可以，我需回去查阅典籍，再逐一排查。”
<br/><br/>    “好，”李骁点头，“你继续。”        <br/><br/>