    
<br/><br/>    然而结局是，小姑娘一句话没说过，反倒是贺沅和唐诗，一个死，一个抑郁症上不了学。
<br/><br/>    而小姑娘最终不留恋人世自杀了。
<br/><br/>    这结局，妥妥的悲剧。
<br/><br/>    导演插话：“这期不猜凶手，整理一下整段剧情吧。”
<br/><br/>    边吃边整理剧情。
<br/><br/>    冬天吃火锅贼爽，热气腾腾的辣锅。
<br/><br/>    秦珩撑着下巴：“还是太碎了吧，这要怎么整理。”
<br/><br/>    贺沅把问题一个一个抛出来：
<br/><br/>    “时煜景究竟是不是故意劝秦珩让妹妹自己回家，如果是故意的，又是出自什么理由？”
<br/><br/>    “郑燃的死因一定是时煜景吗？如果不是时煜景，为什么会有时煜景的指纹，可如果是他，他怎么会那么笨留下证据，入狱前激烈的喊冤，那么真凶又是谁？”
<br/><br/>    “秦珩在这里是一个什么样的角色，他明明没有凶手嫌疑，却活到了最后。”
<br/><br/>    “唐诗抑郁症原因一定没有那么简单，她接触的人只有林西拾，林西拾又不说话，她怎么染上抑郁症的。”
<br/><br/>    “自闭症小女孩自杀因为什么原因？为什么之前不自杀，偏偏要这个时候自杀？”
<br/><br/>    问题一个接着一个。
<br/><br/>    基本每个阶段都有问题。
<br/><br/>    “头疼。”秦珩捂着耳朵不想听了。
<br/><br/>    林西拾闷头淦饭，没有参与话题的打算。
<br/><br/>    导演不为难他们：
<br/><br/>    “回去以后写一份整理发来吧，答案到时候官博揭晓，观众也可以参与进来这个整理案件里。”
<br/><br/>    “今天是除夕夜前夕了，给粉丝们送上一个祝福吧。”
<br/><br/>    祝福过后又各自聊了新年新愿望。
<br/><br/>    时煜景没什么追求：“我该实现的已经实现了。”
<br/><br/>    少年时期想演戏，演了两部当了影帝。
<br/><br/>    后来觉得没劲回归老本行做心理医生，好吧，他还是不够厉害，如果非要有一个愿望，那就是让他赶紧把林妹那秘密套出来！
<br/><br/>    秦珩没说话，只是笑了笑。
<br/><br/>    林西拾明白秦珩这一笑的意思，他到了和秦父约定的回家继承家业的年纪了，最多明年，他就要隐退了。
<br/><br/>    其实很可惜，秦珩哥是真的很喜欢这个职业，在舞台上发光发亮，可惜，秦家需要他，富家子弟也没那么自由，很对事情都由不得自己喜欢不喜欢。
<br/><br/>    贺沅和唐诗异口同声：
<br/><br/>    “希望有一天比赛能拿第一！”
<br/><br/>    是要和林西拾一起的比赛拿第一名。
<br/><br/>    少年时的心高气傲，默默的伴着他们努力上进，不管差距多大，都要以此为目标前进。
<br/><br/>    郑燃的话宣布了一个好消息：“希望我媳妇能把孩子平平安安生下来，明年都要去喝满月酒啊，包个大红包。”
<br/><br/>    “恭喜恭喜！”
<br/><br/>    “哇塞，这瞒的也太严实了吧。”
<br/><br/>    “几个月啦，是男是女？”
<br/><br/>    郑燃笑的开心：“四个月啦，是男是女还不知道，小公主也好，男孩也好，都开心。”
<br/><br/>    弹幕上也是划过一片的恭喜，郑燃媳妇怀孕的消息迅速攀登热搜榜。
<br/><br/>    这期节目结束，各自告别。
<br/><br/>    林西拾不用收拾离开，这儿就是她的住宅。
<br/><br/>    导演走了以后才后知后觉发现林妹都没说新年愿望是什么。
<br/><br/>    -
<br/><br/>    除夕夜，秦珩今年没有回家过年，而是去了春晚。
<br/><br/>    大概是告别吧。
<br/><br/>    林西拾在除夕夜也搞了一波抽奖。
<br/><br/>    她粉丝一点一点增加，到现在一千二百万，粉丝福利一直没来得及搞。
<br/><br/>    她就搞了一个抽奖。
<br/><br/>    分别是现金六万元，一套口红，大牌包包，电脑显卡……
<br/><br/>    抽取了总共百人。
<br/><br/>    各种转发中，不止粉丝转发，圈内人也在纷纷转发主持，算是迄今为止转发价值最大的了。
<br/><br/>    除了这个福利，还有一个网友特别想看的。
<br/><br/>    就是洛丽塔。
<br/><br/>    想看她穿洛丽塔。
<br/><br/>    家里林南阅稍微会拍照一点，林南阅给她拍了一套照片，选了九张放上去。
<br/><br/>    绝美写真。
<br/><br/>    甜美风，哥特风，古典洛丽塔，田园风，朋克风，水手洛丽塔，以及王子风都有一张。
<br/><br/>    精致的小男孩扮相。
<br/><br/>    惹起粉丝疯狂舔屏和夸彩虹屁。
<br/><br/>    “十个萝莉九个富，还有一个住别墅！”
<br/><br/>    “啊啊啊啊啊啊啊美呆了啊啊啊啊！”
<br/><br/>    “这也太棒了吧，我记得说想看林妹穿洛丽塔已经是半年前的事情了，没想到林妹居然还记得。”
<br/><br/>    “林妹也新年快乐！新年新气象！”
<br/><br/>    评论区难得的和平，就算有黑粉怼人，下面也有路人和平劝架：
<br/><br/>    “大过节的。”
<br/><br/>    林西拾挑了几个评论回复，被林老夫人一叫，就放下了手机。
<br/><br/>    她身上这件中国风的洛丽塔还没来得及换下，走起路来，优雅大气。
<br/><br/>    林北扬看着这副打扮的妹妹眼前一亮，夸她：
<br/><br/>    “我妹妹真好看！”
<br/><br/>    林南阅还在欣赏相机里的照片，闻言，抬起头扶了扶眼镜：
<br/><br/>    “说的废话。”
<br/><br/>    西姐儿自然是好看的。
<br/><br/>    而且是伴随着年纪，一点一点解锁美貌。
<br/><br/>    她只要站在那里，就是众人视线的焦点，惊艳的人挪不开眼睛。
<br/><br/>    林西拾被夸的都习惯了，笑了笑，去了老爷子书房。
<br/><br/>    老爷子这次没找她下棋，而是跟她聊了一点正事：
<br/><br/>    “Y先生递来了合作的橄榄枝，西姐儿，你怎么想。”
<br/><br/>    Y先生从不与人合作。
<br/><br/>    想跟Y先生合作的人很多，因为合作了就可以占据国外市场。
<br/><br/>    林西拾果断拒绝了：“不要。”
<br/><br/>    才不要跟那个疯子有交流。
<br/><br/>    而且，顾也国内的事稳定了下来，前段时间听他说在忙国外矿石生意。
<br/><br/>    她相信顾也。
<br/><br/>    不用管那疯子，您未来孙女婿可以的。
<br/><br/>    “嗯，我也是这个意思。”老爷子笑着摸摸她的头：“Y先生不定数多了，我们家没有必要去争市场。”
<br/><br/>    且哥儿和北哥儿现在也很优秀，以后能占据国外市场也是迟早的事情。
<br/><br/>    要说有担心的问题，那就是怕拒绝了Y先生那边不知道怎么搞事。
<br/><br/>    “别担心。”林西拾安慰他：“Y先生不敢做什么。”
<br/><br/>    也不怕他做什么。
<br/><br/>    和游之俞相处几年，对方的弱点是什么，早摸清了。
<br/><br/>    游之俞没有那个本书伤害家里人。
<br/><br/>    她略解释了一句：“我跟他，认识，网上认识。”
<br/><br/>    胡编乱造了一个理由。<br/><br/>