    
<br/><br/>    一年一度的安顺县龙舟赛，就在今天揭幕。
<br/><br/>    徐老大和徐老二作为灵水村的参赛选手，一早就出发了。
<br/><br/>    徐老爷子吃过了早饭后，便去赶车，徐老太太带着福宝，是准备去看热闹的。
<br/><br/>    对此，福报也是兴致勃勃。
<br/><br/>    赛龙舟啊，也不知道是不是她以前在电视里看到的那样精彩。
<br/><br/>    而老徐家的三个儿媳妇，却是一致选择了留在家里。虽然她们也很想去看赛龙舟，可这家里的一群小娃娃，她们这做娘的，总不能丢下不管吧？
<br/><br/>    陆牡丹也对这龙舟赛没兴趣，干脆留在了老徐家，跟周氏她们说话。
<br/><br/>    倒是陆叔，显得很有兴趣的样子。
<br/><br/>    于是，最终老徐家前往龙舟赛的人就是陆叔、徐老爷子、徐老太太和福宝，再有立春带着福宝可能用到的尿布、干净衣裳等物，也会同行。
<br/><br/>    老徐家四个小丫头，立春基本就是跟着福宝转的。
<br/><br/>    夏初、秋香、冬雪则分别帮衬着周氏、李氏和王氏。
<br/><br/>    此番立春能跟着去看龙舟，可把另外三个小丫头给羡慕惨了。
<br/><br/>    ……
<br/><br/>    马车出了灵水村，徐老爷子赶车。
<br/><br/>    陆叔嫌弃坐车太慢，干脆骑了马先行一步。
<br/><br/>    一路上，福宝都是精神抖擞，不断地打量着道路两边的情况。
<br/><br/>    到处都是郁郁葱葱的，一片绿油油的喜人景象。
<br/><br/>    干旱，随着那一场豪雨，彻底成为了过去式。
<br/><br/>    路上，徐老爷子时不时地会跟人打招呼。
<br/><br/>    不过，并没有人蹭马车。
<br/><br/>    知道车里坐着的是女眷，哪怕是在这乡村之地，人们也是知道该避嫌的。
<br/><br/>    即便是遇到那纯粹的妇女队伍，她们也没有蹭车的想法。
<br/><br/>    结果就是，徐老爷子赶着轻快的马车，很快就抵达了龙舟赛的场地所在。
<br/><br/>    九曲江！
<br/><br/>    这是一条横跨襄邑府、江城府的大江。
<br/><br/>    每年的龙舟赛，都是在九曲江上举办。
<br/><br/>    届时，观赛的百姓会聚集在九曲江的大堤上观看这一场盛事。
<br/><br/>    而在龙舟赛期间，九曲江的大堤上，会有许许多多的摊贩。卖小吃的，卖小玩具的，甚至是卖胭脂水粉、衣裳布料的，可谓应有尽有。
<br/><br/>    龙舟赛这天，这九曲江大堤，就是一个超大型的集市。
<br/><br/>    这一天，是整个安顺县范围内百姓一年里最重要的日子，甚至还超过了过年。
<br/><br/>    因为这要是拿了最终的冠军，村子可就能过个肥年了。
<br/><br/>    除此之外，这一天，也会有不少的姑娘来这里相看。
<br/><br/>    龙舟赛上的龙舟赛手，多数都是各个村的年轻小伙儿，很多都还没定亲。而今天，就会有不少的姑娘家在暗处悄咩咩地打量着，比较着。
<br/><br/>    是以，这赛龙舟，对各个村子的人来讲，它都不是一件小事儿。
<br/><br/>    ……
<br/><br/>    九曲江边搭建起来的看台上，左丘这位县太爷正满脸堆笑地陪在赵秉炤的身边。
<br/><br/>    往年的时候，他这个父母官才是龙舟赛上的话事人。
<br/><br/>    但今年就不行了。
<br/><br/>    有赵秉炤这位新鲜出炉的富贵侯在这里，左丘只能屈居第二。
<br/><br/>    “侯爷，您看这样可还满意？”
<br/><br/>    左丘半弓着腰，面带温和笑意地向赵秉炤询问。
<br/><br/>    “左县令经验丰富，你做主就好，本侯只是一个看热闹的，具体的情况，你看着办，我就不多嘴了！”
<br/><br/>    赵秉炤笑呵呵回了一句。
<br/><br/>    他来看这龙舟赛，可不是单纯为了看热闹。
<br/><br/>    他来，是有所图的。
<br/><br/>    只是在时间到了之前，他不会跟任何人说他是来干嘛的。
<br/><br/>    “大人！”
<br/><br/>    就在左丘准备挥动旗帜，下令龙舟赛的预赛准备开始时，李拓这位最近特别谨小慎微的主簿匆匆赶了过来。
<br/><br/>    “何事？”
<br/><br/>    “回大人，知府大人来了！”
<br/><br/>    李拓赶紧回答。
<br/><br/>    左丘听沈万晟来了，当即跟赵秉炤这位富贵侯禀告了一声。
<br/><br/>    “此等公务上的事情，左县令无需跟本侯说，你自忙就是。”
<br/><br/>    “下官谢侯爷体谅！”
<br/><br/>    左丘当即离开，去迎接沈万晟。
<br/><br/>    只是等他见了沈万晟，就发现来的可不止他的这位结拜二哥。
<br/><br/>    朝廷派来的负责调查徐元樽失踪案的三处官员都到了。
<br/><br/>    “下官见过恩师！”
<br/><br/>    看到戴铎，左丘当即上前见礼，行弟子大礼。
<br/><br/>    而看到如此一幕，沈万晟也是愣了下，他可真的不知道左丘跟戴铎还有这层关系。
<br/><br/>    “是定山啊，不错，这些年，你做的不错！”
<br/><br/>    戴铎望了眼左丘，抬了抬手，“快起来吧，我给你介绍一下，这位是督察院都御史陈峥，他的字号为令正，以后，你俩可以多亲近一下！”
<br/><br/>    “见过令正兄！”
<br/><br/>    听了戴铎的话，左丘当即跟陈峥抱了抱拳，兄弟相称，而非唤之以官职名。这，便是戴铎口中的亲近。
<br/><br/>    陈峥同样抱了抱拳，回了一句：“定山兄。”
<br/><br/>    至于柳仲达这位大理寺丞，直接被戴铎给无视了。
<br/><br/>    然而，即便是如此，柳仲达也不敢有丝毫的怨言。
<br/><br/>    因他的缘故，徐元梓丢了性命。
<br/><br/>    等消息传到京城，再等旨意过来，他这个大理寺丞做到头了且不说，若是运气差点，说不定还得吃牢饭，甚至丢了性命。
<br/><br/>    如今只是被冷落，被无视，他还有什么不满的？
<br/><br/>    知晓了沈万晟、戴铎一行人的来意，左丘只能表示抱歉。
<br/><br/>    存放那十八具马贼尸体的义庄，如今已经被一把火烧了。并非是有人恶意纵火，而是一名汉子，因为妻儿亡故，一时想不开，就在抱着妻儿的尸体，在义庄自焚了。
<br/><br/>    所以，想要查看马贼尸体这事儿，自然是不可能的了。
<br/><br/>    “定山，此等重要证据，你怎如此之不小心！”
<br/><br/>    “恩师，此话何意？”
<br/><br/>    左丘愣了下，“些许马贼，杀了便杀了，怎么又成了证据？什么的证据？”
<br/><br/>    “戴公，关于徐元樽的案子，本府不曾告知地方。”
<br/><br/>    “左县令不知情，并不怪他。”
<br/><br/>    沈万晟果断出来帮左丘解困。
<br/><br/>    “恩师，知府大人，不知到底出了何事？”
<br/><br/>    左丘面色严肃，“那十八具马贼的尸体的确是烧了，但是，他们当时身上穿的衣服，还有他们的坐骑，手上的凶器，倒是保存在县衙之中。”
<br/><br/>    “好，好，当真是天无绝人之路！”
<br/><br/>    一听左丘如此说，戴铎顿时面露喜色。
<br/><br/>    只要见了这些东西，就能对这些马贼的身份有个大概的认知。
<br/><br/>    “恩师，知府大人，今日乃是我安顺县一年一度的龙舟赛的大日子。若是不急的话，能否稍等半日，容我主持完了这龙舟赛？”
<br/><br/>    “哦，对了，富贵侯此刻正在前方的看台上。”
<br/><br/>    左丘抬手指了指前方位于江堤上的看台。
<br/><br/>    “不急，不急，走，都随老夫去拜见富贵侯！”
<br/><br/>    “是得拜一拜！”
<br/><br/>    沈万晟呵呵一笑，“襄邑府今年大旱，若无富贵侯仗义出手，本府治下，不知又得有多少家庭卖儿卖女，本府欠了富贵侯一个天大的人情！”
<br/><br/>    于是，一行人在左丘的带领下，上了看台。
<br/><br/>    赵秉炤稳坐钓鱼台，哪怕是面对戴铎这位上了年纪的刑部左侍郎，他都是很稳地坐在那里。
<br/><br/>    “戴公海涵，本侯这伤还没好利索，坐下了再站起来，有点儿遭不住！”
<br/><br/>    “富贵侯无需客套！”
<br/><br/>    戴铎呵呵笑着，抬手指了指江面上，“咱们一起看看热闹！”
<br/><br/>    “好啊！”
<br/><br/>    赵二老爷笑得人畜无害。
<br/><br/>    左丘一见这画面，当即挥动手里的旗帜，发出了龙舟赛准备开始的讯号。
<br/><br/>    然后，传令的衙差就迅速将消息报告给江上的一个个龙舟赛队伍。
<br/><br/>    安顺县治下有六镇七十二村。
<br/><br/>    七十二条龙舟，并不可能在这江上一字排开，所以，龙舟赛的初赛分了八场，每场次有九支队伍开赛。
<br/><br/>    七十二条龙舟，七十二个序号牌，序号牌上的数字是一到八。
<br/><br/>    开赛之前，各个队伍的鼓手上场抽取序号。然后，按照抽取序号开始进行比赛，同样数字的序号牌就是同一赛次。
<br/><br/>    随着左丘让人发出了指令，各个队伍都抽取了自己的序号牌。
<br/><br/>    灵水村的序号牌上的数字是六。
<br/><br/>    也就是说，他们将是第六批次的参赛队伍。
<br/><br/>    八场初赛，每轮只取第一进入决赛。
<br/><br/>    若是运气不好，哪怕是实力很强的队伍，都未必能进入决赛。
<br/><br/>    咚——！
<br/><br/>    咚——！
<br/><br/>    咚——！
<br/><br/>    伴随着一阵阵的鼓声，龙舟赛正式开启。
<br/><br/>    当鼓声停下，一声响锣，第一场初赛开始。
<br/><br/>    九条龙舟，都是如离弦之箭，在江面上速度向前。
<br/><br/>    大堤上，福宝坐在徐老爷子的脖子上，眼睛瞪得溜溜圆，看着那一艘艘的龙舟飞快地在水上向前驶去，莫名地感觉兴奋。
<br/><br/>    有那么一刻，福宝差点儿就激动地喊出了“加油”的话语。
<br/><br/>    万幸亲娘在关键时刻来了一句话，让福宝从激动状态中回过神儿来。
<br/><br/>    “当家的，咱们能赢吗？”
<br/><br/>    徐老太太看得很紧张，也是冷不丁地问了这么一个问题。
<br/><br/>    徐老爷子呵呵一笑，道：“目前来看，应该很有希望。这几条龙舟的速度都不成，比起老大他们，差的不是一星半点。”
<br/><br/>    “能赢就好！”
<br/><br/>    徐老太太叹了口气。
<br/><br/>    福宝被自家亲娘的话给惊醒，自然也就没了之前的激动。
<br/><br/>    这九条船里，没有他们村的龙舟，所以，喊什么喊？长他人志气，灭自家威风吗？
<br/><br/>    福宝想明白了，可还是有别的人不明白，岸边响起一阵阵的呼喊声，不断有人为一个个的村子喝彩加油。
<br/><br/>    最终，在这第一批次的队伍里，获胜的居然是差点在大旱中跟灵水村因为抢水打起来的上溪村。
<br/><br/>    “赏！”
<br/><br/>    在第一批次的预赛结束时，赵秉炤忽然开口，“所有队伍赏银二十两，胜出的赏银四十两。”
<br/><br/>    “后面的队伍，都按照这个赏法办！”
<br/><br/>    “下官代所有龙舟赛手，多谢富贵侯！”
<br/><br/>    左丘作为地方的父母官，在这个情况下，还真的得他出面跟赵秉炤道谢。毕竟，龙舟赛的队伍还得比赛呢！
<br/><br/>    “左县令客气了，我就是看个热闹，看得高兴了，随手赏几个银子，当不得谢！”
<br/><br/>    啥叫有钱任性？
<br/><br/>    瞧瞧富贵侯赵二老爷，这就是了！
<br/><br/>    等左丘让人将消息传达到下面，所有的参赛队伍都沸腾了。
<br/><br/>    哪怕是进入不了决赛，也能拿到银子，虽然不多，但那终究是银子！
<br/><br/>    接下来的比赛，所有的龙舟都在加速，加速，不断的加速。
<br/><br/>    而随着龙舟的速度提升，有钱任性的赵二老爷一度将赏银提升到了五十两，第一名直接拿到了一百两。
<br/><br/>    所有人都在沸腾，在欢呼。
<br/><br/>    然而，没有人注意到，赵秉炤的眼神并没有多么的激动。
<br/><br/>    “不够，还是不够，还差点儿，差点儿啊！”
<br/><br/>    赵秉炤低声自语着，用只有他自己才能听到的声音，而他的手，在微微颤抖。
<br/><br/>    “左县令，下面是第六批的预赛龙舟了吧？”
<br/><br/>    赵秉炤望向旁边敬陪末座的左丘，微微一笑，“麻烦你去跟后面的龙舟赛手们说，预选赛中，若是有龙舟的速度能再快点儿，本侯赏银五百两！”
<br/><br/>    五百两！
<br/><br/>    这个数字一出，所有人都不淡定了。
<br/><br/>    戴铎更是直接扭头望向赵秉炤，沉声道：“富贵侯，你这是何意啊？”
<br/><br/>    “没什么意思，就是觉得这速度太慢了点啊！”
<br/><br/>    “戴公难道不觉得这龙舟赛不够热烈吗？”
<br/><br/>    赵秉炤微微笑着，“我曾在南边的楚江上看过一场龙舟赛，那真的是龙舟如离弦之箭，在水上飞驰的速度，方若随时都能飞起来一般。”
<br/><br/>    “这个，老夫倒是听闻过，说是这楚地龙舟最为迅捷。只是，却不曾亲眼瞧见，甚憾啊！”
<br/><br/>    戴铎听了赵秉炤的话，却是点了点头，楚地龙舟，他也有耳闻。
<br/><br/>    ……
<br/><br/>    九曲江大堤上，徐老爷子的身边，忽然蹿出了陆叔。
<br/><br/>    “师父，您刚才在哪儿呢？您都错过了好几场龙舟赛了，您是没看到，那速度，真正是太快了，简直，往年都没这么快！”
<br/><br/>    “有钱能使鬼推磨！”
<br/><br/>    陆叔瞅了徐老爷子一眼，“不过，现在不是说这个的时候，你赶紧的，带上你媳妇儿，还有小福宝，先到那边的小坡上躲会儿！”
<br/><br/>    “啊？躲会儿？为什么要躲？”
<br/><br/>    “师父，是不是要出事了？”
<br/><br/>    徐老爷子听了陆叔的话，非但没有退去，反倒是来了浓烈的兴趣。
<br/><br/>    “是不是有高手来了？”
<br/><br/>    自打听了陆叔那一番先天、后天的武道理论，徐老爷子对这些事情，那是相当的感兴趣。
<br/><br/>    对徐老爷子来讲，陆叔的那番话，让他发现了一个崭新的从未接触过的世界。
<br/><br/>    好奇心嘛，是人都有。
<br/><br/>    如徐老爷子这般，本身能练就这么一身不俗的武艺，自然是对这些东西十分痴迷，感兴趣的。
<br/><br/>    陆叔说的这些，对徐老爷子的吸引力，那真的是相当的大。
<br/><br/>    坐在徐老爷子脖子上的福宝听着自家老爹这兴致勃勃的语言，想到早上的时候，她漂亮师父说的真相，真的是不忍心看老爹这么犯蠢。
<br/><br/>    然而，现在的她，是没能力阻止的。
<br/><br/>    所以，还是继续看老爹的热闹吧！
<br/><br/>    福宝打定主意当个小观众时，忽然发现前面的九曲江的江水有些不一样了，朦朦胧胧的，好像是要起雾一般。
<br/><br/>    “啊！”
<br/><br/>    “啊！”
<br/><br/>    福宝连忙伸手去抓亲爹的头发，引着他的注意力会转到九曲江上。
<br/><br/>    被福宝抓了头发的徐老爷子，果然扭头看向江面。
<br/><br/>    “走！”
<br/><br/>    陆叔瞧见江面的变化，立刻瞪向徐老爷子，“快！”
<br/><br/>    “哦！”
<br/><br/>    这一次，徐老爷子不犟了。
<br/><br/>    明明艳阳高照，好好的江面，这无缘无故地好像要起雾，一看就有问题。
<br/><br/>    徐老爷子一手抱着福宝，一手牵着自家媳妇儿，喊上立春，以最快的速度从人群中挤出去，直奔陆叔先前所说的山坡。
<br/><br/>    等到山坡，再回头望去，依旧能看到九曲江的江面，只是，江面上的雾气越发浓郁了。
<br/><br/>    “左县令，立刻疏散百姓！”
<br/><br/>    一直稳坐钓鱼台的赵秉炤在这一刻，也是猛地站了起来，直接发号施令。
<br/><br/>    “啊？！”
<br/><br/>    左丘愣了下，不解地望向赵秉炤。
<br/><br/>    赵秉炤旋即开口，道：“立刻照办！”
<br/><br/>    “若是耽搁了时间，出了人命，这个责任，你担不起！”
<br/><br/>    “定山，速去！”
<br/><br/>    戴铎也在这一刻开口。
<br/><br/>    左丘虽然不明所以，但赵秉炤和戴铎都这么说，他只能照办。
<br/><br/>    响锣阵阵。
<br/><br/>    安顺县城的衙差们纷纷登场，开始驱散江堤上的百姓。
<br/><br/>    不到一刻钟的时间，江堤上的百姓就被驱散一空。
<br/><br/>    而在同一时刻，九曲江上的雾气已经到了伸手不见五指的程度。
<br/><br/>    ……
<br/><br/>    福宝被徐老爷子抱着，一直盯着那浓浓的雾气看。慢慢的，她感觉雾气好似活了一般，隐隐之中，好像有什么东西在雾气里盘旋。
<br/><br/>    “啾——”
<br/><br/>    就在福宝目光盯着那雾气中的东西观望时，一道响箭冲天而起，发出尖锐的鸣响。
<br/><br/>    下一刻，一架架马车出现在江堤上，赶车的人下车，拔刀，毫不留情地用手里的短刀扎在了拉车的马匹背上。
<br/><br/>    马匹吃痛，迈开四蹄就朝着前方奔去。
<br/><br/>    狂奔的驮马直接带着马车冲进了九曲江。
<br/><br/>    马车上拉着的一个个木桶飞起。
<br/><br/>    木桶里飞出未知的液体，腥臭气息很快弥漫开来。
<br/><br/>    “昂——”
<br/><br/>    随着这一切的发生，雾气之中依稀传出了一声痛苦的嘶鸣，却不知是什么东西在叫喊。
<br/><br/>    “什么鬼东西啊？”
<br/><br/>    徐老爷子瞧见眼前的诡异一幕，越发相信陆叔跟他说的那些事儿。
<br/><br/>    福宝原本听了自家师父的话，觉得师公这个糟老头子是个大骗子。但现在，她也有些将信将疑了。
<br/><br/>    刚才的那一声嘶鸣，怎么都像是龙吟！
<br/><br/>    福宝没见过龙，自然也没听过龙吟。
<br/><br/>    但在很多电视剧里，似乎龙吟都是这个样子的。
<br/><br/>    可这世上，真的有龙吗？
<br/><br/>    刚才那冲向九曲江的马车，那些腾空的桶里破散出的东西，又是些什么玩意儿？
<br/><br/>    轰！
<br/><br/>    隆隆！
<br/><br/>    就在所有人的注意力被雾气吸引的时候，这天竟在不知不觉中阴了下来，黑压压的云团在九曲江上的上空凝聚。
<br/><br/>    闪电，雷霆，轰鸣不断。
<br/><br/>    “这尼玛不会是在渡劫吧？”
<br/><br/>    福宝咽了口口水。
<br/><br/>    曾经网上的沙雕网友们，每每看到什么地方有电闪雷鸣不断，总会调侃是有道友渡劫。如今，福宝看着眼前神奇的一幕，也不禁在怀疑，莫不是真的有什么东西在渡劫？
<br/><br/>    如果渡劫是真的，那么，这个世界上，岂不是真的可能有神仙妖怪这类东西？
<br/><br/>    可惜，事实证明，渡劫是不存在的。
<br/><br/>    雷霆停歇的时候，下雨了。
<br/><br/>    幸好徐老爷子早早带着他们躲回了马车里，这才免了被暴雨淋湿的下场。
<br/><br/>    暴雨来的突然，结束的也很快。
<br/><br/>    顶多半刻钟时间，云收雨散，艳阳当空。
<br/><br/>    一家人从马车里出来，福宝被徐老太太抱着，刚下车，目光便不自觉地望向了前方的一个水坑，在那水坑里，居然游着一条纯金色的鲤鱼，只有拇指大小。
<br/><br/>    “鱼！”
<br/><br/>    “鱼！”
<br/><br/>    “养！”
<br/><br/>    “我的！”
<br/><br/>    看到这条金色鲤鱼的瞬间，福宝脑海中浮现的念头就是养着，必须养着。
<br/><br/>    “好，好，养，养！”
<br/><br/>    徐老爷子顺着福宝的手指方向，发现了水坑里的小鲤鱼。
<br/><br/>    “长得挺好看，养着就养着吧！”
<br/><br/>    徐老爷子丝毫不奇怪为什么水坑里会有一条金灿灿的鲤鱼。
<br/><br/>    因为，这种天上掉下鱼的事情，真的不是什么稀奇事儿。而这到底是怎么一个情况，徐老爷子不知道，但这并不妨碍他知道这种情况的存在。
<br/><br/>    雨过天晴，龙舟赛继续。
<br/><br/>    看台上，左丘、戴铎等人都有很大的疑问，可没人发问。
<br/><br/>    他们都看得出来，这事儿的背后，有赵秉炤这位新晋一品富贵侯的手笔。不管赵秉炤在做什么，都不是他们有资格询问的。
<br/><br/>    就算是有什么怀疑，也只能上报宗人府，由宗人府继续调查。
<br/><br/>    在徐老爷子用马车里装水的瓷罐子收了那条金灿灿的小鲤鱼后没多久，陆叔就出现在了徐老爷子他们这边。
<br/><br/>    “师父，刚才，是什么东西啊？”
<br/><br/>    “你跟对方交手了吗？”
<br/><br/>    看到陆叔回来，徐老爷子立刻来了兴致。
<br/><br/>    “刚才是前朝余孽劫运道的手段，为师没找到那施法的牛鼻子，让他躲过了一劫！”
<br/><br/>    听到徐老爷子的问话，陆叔很有些愤愤。<br/><br/>