    
<br/><br/>    “服！”
<br/><br/>    顾明宇撅着嘴，摸摸自己被打青的眼睛，整个脸上都写满了不服气这三个字，可迫于无奈，嘴上还是认了怂。
<br/><br/>    没办法，谁叫他老婆大人太厉害，老婆是天，老婆是地，老婆能顶天立地，老婆风，老婆雨，老婆能呼风唤雨。
<br/><br/>    老婆叫他往东，他不敢往西，老婆叫他跪遥控器，他不敢跪搓衣板。
<br/><br/>    有一个这么厉害的老婆，他敢说不服气吗？
<br/><br/>    陆亦宁见他认错，站了起来走到他面前，揪住他的耳朵问：“真的服吗？”
<br/><br/>    那小脸上写满了不服气，当她是瞎子看不出来吗？
<br/><br/>    “真的服，真的服，老婆我错了，我错了，我真的错了，你这次就饶了我吧！”
<br/><br/>    顾明宇被揪着耳朵，苦着脸在求饶着。
<br/><br/>    “那你下次还敢把鼻涕抹在我脸上吗？”
<br/><br/>    “不敢了不敢了。”
<br/><br/>    哪里还敢，差点被打掉了一层皮。
<br/><br/>    “真的不敢了？”
<br/><br/>    “真的不敢了，只要你不把鼻涕蹭我衣领上，就没有下次了。”
<br/><br/>    “嗯？”
<br/><br/>    “喔！我……我是说，我下次不会这样了，我以后绝对不会再让你哭了，所以你就不会眼泪鼻涕一大把的往我身上蹭，我也就不会把你的脸按上去。”
<br/><br/>    “什么？你什么意思啊？你是在嫌弃我鼻涕眼泪。”
<br/><br/>    “没有没有，我是心疼你哭，你哭的时候我整个人都慌了。”
<br/><br/>    陆亦宁听到他的回答，满意的笑了：“这还差不多，起来吧！”
<br/><br/>    说着，揪着他耳朵的手也松开了。
<br/><br/>    顾明宇像是得到了解放，笑着爬了起来，脸上乐呵呵，心里想的确实，女人真可怕。
<br/><br/>    那鼻涕明明是她自己的，她把鼻涕抹在他的衣领上都没关系，蹭到她自己脸上她却生气了。
<br/><br/>    还说他嫌弃了，明明是她自己嫌弃好不好？
<br/><br/>    可是，女人向来都是不讲道理的，他现在算是明白一个道理，千万不要和女人讲道理，因为她们本身就是硬道理，再者就是，老婆说的话永远都是对的。
<br/><br/>    顾明宇从身后抱住陆亦宁，下巴抵在她颈窝处，嘿嘿一笑，“老婆大人真好！”
<br/><br/>    陆亦宁有些害羞的低下头，突然来了一句：“我哪里好？”
<br/><br/>    呃……
<br/><br/>    顾明宇当场石化。
<br/><br/>    此时此刻的他恨不得给自己两耳刮子，好端端的为什么要拍马屁说她好？
<br/><br/>    果然是小人与女子难养也，还有就是，她什么时候变得这么直女了？
<br/><br/>    陆亦宁见顾明宇愣神没有回答，再次问道：“嗯？我哪里好你倒是说说呀！”
<br/><br/>    顾明宇这才反应过来，求生欲极强使他不得不胡说八道：“你你你……你哪里都好，肤白貌美大长腿，胸小腰细屁股圆。”
<br/><br/>    这些都是她的优点，皮肤白到需要用自然色来遮盖，一米七的大长腿，胸小……
<br/><br/>    “顾明宇，你说什么，你再说一遍？”陆亦宁像是没听清般的紧皱眉头。
<br/><br/>    如果她刚才没有听错的话，这家伙说她胸小腰细屁股圆？
<br/><br/>    胸小？
<br/><br/>    怎么又回到这个话题了，所以，他就是非常嫌弃她胸小是不是？<br/><br/>