    
                <br/><br/>    
                受制于人。
                
            
            <br/><br/>    
                司若风看到安雯沉默了并没有强迫，反而是说道，“我不着急回答，给你三天时间，你可以去解决一下你现在的问题。跟你的老东家商量一下。”
                
            
            <br/><br/>    
                安雯死死的抿着唇瓣，她看着司若风，“十年，如果我签下了合约，是不是你就会帮司氏？”
                
            
            <br/><br/>    
                “我会考虑一下。”男人眼底带着森冷的光。
                
            
            <br/><br/>    
                他并没有准确的回答。
                
            
            <br/><br/>    
                或者，就算是安雯答应了。
                
            
            <br/><br/>    
                签了卖身契。
                
            
            <br/><br/>    
                留在了掌舵传媒当一个小小的执行经纪人，做着一个助理的工作。那么，或许，司若风还是不会帮助司氏。
                
            
            <br/><br/>    
                司若风站起身，“人在选择的时候，总会面临风险。谁能知道呢？我尊重你的选择，好了，时间到了。”他叫来了助理，“送安小姐回去吧。”
                
            
            <br/><br/>    
                安雯看着司若风，“我答应你。”
                
            
            <br/><br/>    
                说完这句话之后，她的喉咙里面仿佛堵了一层厚厚的棉絮。
                
            
            <br/><br/>    
                直觉很闷，从心口处，开始喘息不上。
                
            
            <br/><br/>    
                她紧紧的攥着手指。
                
            
            <br/><br/>    
                手指指甲盖陷入了掌心，疼痛让她万分清醒。
                
            
            <br/><br/>    
                司若风眼底闪过一抹意外，似乎是没有想到，安雯放手一搏。他立刻恢复如常，让助理草拟了协议，十分钟后，安雯看着放在桌面上的协议。
                
            
            <br/><br/>    
                十年合约。
                
            
            <br/><br/>    
                在这里当一个普普通通的助理。
                
            
            <br/><br/>    
                可是，她不在乎。
                
            
            <br/><br/>    
                受人白眼，她也不在乎。
                
            
            <br/><br/>    
                天堂的滋味她待过。
                
            
            <br/><br/>    
                地狱里面的挫折她也经受过。
                
            
            <br/><br/>    
                从头再来她不怕。
                
            
            <br/><br/>    
                她怕的是，自己愧对了温惜的信任。
                
            
            <br/><br/>    
                愧对了温惜，这么多年的感情。
                
            
            <br/><br/>    
                她安若浅从一个小小的村镇里面走出来，心底一直都有一个梦。这么多年在娱乐圈摸爬滚打，助理当过，片场杂物工作也当过，如果不是遇见了温惜，她或许半生都在沼泽里面挣扎碌碌无为。
                
            
            <br/><br/>    
                可是老天爷给了她这个机会，让她遇见了自己的贵人。
                
            
            <br/><br/>    
                现在一切都有了起色，她站在了经纪人的最高点。
                
            
            <br/><br/>    
                成为了圈内人无数崇拜敬畏尊重的金牌经纪人。
                
            
            <br/><br/>    
                她捏紧了黑笔，签下了自己的名字。
                
            
            <br/><br/>    
                然后弯腰。
                
            
            <br/><br/>    
                “求求风总，考虑一下。”
                
            
            <br/><br/>    
                全身的血液疯狂的流窜，安雯闭上眼睛，背脊弯曲着。
                
            
            <br/><br/>    
                司若风淡淡扬起来唇角，“安雯，我会认真的考虑，你回去吧，等我的消息。”
                
            
            <br/><br/>    
                司若风走了之后。
                
            
            <br/><br/>    
                安雯踉跄一下，跌坐在地毯上。
                
            
            <br/><br/>    
                她捂着脸，手指在颤抖。
                
            
            <br/><br/>    
                背脊也在颤抖。
                
            
            <br/><br/>    
                这一刻安雯知道，无论她爬的多高走的多远，在司若风这种绝对的权势之下，她都撼动不了其分毫。
                
            
            <br/><br/>    
                这一刻的安雯才知道，温惜口中司若风到底有多可怕。
                
            
            <br/><br/>    
                安雯回到了家，惴惴不安的等了两天。
                
            
            <br/><br/>    
                手机震动了一下，是司若风的助理发来的消息。
                
            
            <br/><br/>    
                对方让她约温惜去司氏大楼见面。
                
            
            <br/><br/>    
                她可以去，但是她不能让温惜去。
                
            
            <br/><br/>    
                朋友，是她的底线——
                
            
            <br/><br/>    
                安雯拨通了助理的电话，声音沙哑的问着，“风总考虑的怎么样了？”
                
            
            <br/><br/>    
                “安小姐，风总考虑的差不多了，但是他想要见到你的诚意。”
                
            
            <br/><br/>    
                “我已经选择离开了长风，这两天已经办理了手续，跟掌舵签下了十年合约，这还不够诚意吗？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->