    当天，顾阳和裴倩兰就在文院住下了。
<br/><br/>    沈家那位老祖还真是够谨慎的，面对他这个法力境的后辈，也是一点险也不肯冒。
<br/><br/>    他都离开皇宫了，那老家伙都不出手。
<br/><br/>    看样子，他不出神都，对方是绝不会动手的。
<br/><br/>    不过想想，这个老鬼活了上千年，绝大多数时候，都是缩在家族中，绝对是不缺耐心的。
<br/><br/>    顾阳还剩两次模拟的机会，这是用来应急的，不能随便乱用。
<br/><br/>    晚上，他到文院的书库借了一本剑法秘籍，从头开始学剑法。
<br/><br/>    为了能去藏书阁借书，他还加入了文院，成为了一名客座教授，才得到借书的资格。
<br/><br/>    以他的武道修为，即便改练剑法，上手也很快。
<br/><br/>    他在凡境的时候，对剑法也有所涉猎，只是没有那么精通。直到三品之后，才主修刀法。
<br/><br/>    一夜无话。
<br/><br/>    第二日清晨，顾阳与裴倩兰刚坐着马车离开文院大门，武二便蹿了上来，说道，“搞定了，马上出发，去云州。我们只有半天时间。”
<br/><br/>    顾阳也没问他是怎么搞定的，下了马车，带着两人便腾空而起，朝北方飞去。
<br/><br/>    ……
<br/><br/>    神都外，那座山峰中。
<br/><br/>    清晨，太阳刚刚从地平线上升起，金黄的阳光照在一座山峰上，却照出一片阴影。
<br/><br/>    “剑宫？”
<br/><br/>    突然，一个苍老的声音从那片阴影中传出，“为何要阻拦老夫？”
<br/><br/>    “人情。”
<br/><br/>    一个冰冷的声音，从山底下传来，比山顶上的罡风还要寒冷刺骨，过了一会，那人又说了两个字，“半天。”
<br/><br/>    意思是欠了别人的人情，在这里阻拦他半天时间。
<br/><br/>    “很好。”
<br/><br/>    阴影中，那个苍老的声音也变得冰冷起来，“老夫记住了。”
<br/><br/>    随后，再也没有声音传出。
<br/><br/>    ……
<br/><br/>    顾阳飞出神都后，良久都没人追来，不得不佩服，武二的交流还真是广阔。
<br/><br/>    不知从哪里找来一个人，居然能拦住沈运这位不漏境的强者。
<br/><br/>    上次，还能让曹鲲鹏这位枪圣给面子。
<br/><br/>    云州跟神都相邻，两个时辰后，无量山便已在望了。
<br/><br/>    顾阳为免打草惊蛇，先落到地面一处林子里。
<br/><br/>    他问道，“赤尊教中，还有什么高手吗？”
<br/><br/>    武二说道，“也就一个赤日，他已经是不漏境，如今不在山门中。不过，要小心那一位。”
<br/><br/>    顾阳摇头道，“无需担心，它不会出手的。”
<br/><br/>    自从他被三圣门的朝阳大圣给盯上后，赤明天那一位就没有对他出过手。
<br/><br/>    他甚至怀疑，它是不是知道朝阳大圣要对付他，所以不再浪费精力在他的身上。
<br/><br/>    要真是这样的话，那这只老怪物，比他想像中还要可怕。
<br/><br/>    这意味着它极为理智，没有被仇恨冲昏头脑。而且消息来源极为广泛，连三圣门的事，都逃不过她的耳目。
<br/><br/>    果然，到了这个层次，他遇到的每个敌人，都不是那么好对付的。
<br/><br/>    顾阳三人朝无量山的方向飞掠而去。
<br/><br/>    他问武二，“沈运的实力如何？”
<br/><br/>    武二说道，“能接我两刀。”
<br/><br/>    “具体点。”
<br/><br/>    “一百年前，他刚刚迈出第二步。”
<br/><br/>    不漏境，同样分为三个层次，第一步，打开人体秘藏，激活了全部的潜力。能容纳巨量的法力。
<br/><br/>    第二步，打通人体秘藏与周身窍穴的桥梁，形成一个内宇宙，能够容纳的法力增加十倍以上。
<br/><br/>    第三步，元神融入身体的每一滴血液，甚至每一个细胞。生命力转化成法力的效率大大提升。
<br/><br/>    说白了，这个阶段，就是挖掘自身的潜力，相当于传说中的滴血重生。
<br/><br/>    可惜，由于天地法则的改变，哪怕肉身修炼到这种程度，由于无法从天地间获得能量的补充，剩下一滴血时，最多元神可以存在一段时间。
<br/><br/>    等到血液中的力量消散，元神自然也会陨灭。
<br/><br/>    沈运是第二步，光是肉身，就不知强大到何种程度，加上雄厚无比的法力。若不是他有着生擒的想法。顾阳未必是他的对手。
<br/><br/>    武二继续说道，“沈运是个无比奸滑之人，他本是三圣门其中一位大圣的仆役，因为其人类的身份，被派到人间。”
<br/><br/>    “他修炼的《太幽噬月功》，是一门极为阴损的功法。两个同样修炼这门功法的人，可以互相吞噬对方，将对方的功力甚至生命本源吞掉，壮大自身。”
<br/><br/>    说到这个，他的语气中显得极为厌恶。
<br/><br/>    “沈运初到人间时，便故意将这门功法传播出去。许多人不明就里，以为得了奇遇，最终，都为他作了嫁衣。”
<br/><br/>    “此事败露后，他创建了沈家，广纳姬妾，生了许多子嗣，将《太幽噬月功》给子女们。让他们自相残杀，每一代，都要决出一位神通境为止。”
<br/><br/>    “也只有修炼《凤舞九天》之人，才能得以幸免。”
<br/><br/>    “他的目的，就是要用这种养蛊的模式，培养出不漏境，再由他吞噬。他本来已经快要成功了。”
<br/><br/>    “一千年了，他好不容易培养出一个法力三重天的沈舟，结果却被你杀了。他如何咽得下这口气？”
<br/><br/>    说到最后，武二多少有些幸灾乐祸。
<br/><br/>    顾阳昨天在文院院长那里，听他说沈运吞噬了许多生命本源，还以为像是天极神功那样的。
<br/><br/>    现在看来，《太幽噬月功》没有天极神功那么强，但也正是这样的限制，沈运将主意打到子孙后代上面，简直是令人发指。
<br/><br/>    跟受到天极道人蛊惑，最终吞噬了儿子的皇帝相比，也是不遑多让。
<br/><br/>    武二最后说道，“沈运也就欺负一下境界比他低的人，等你到了不漏境，不管是天问九刀，还是神霄九灭，都能轻松将他击败。”
<br/><br/>    说得倒轻巧。
<br/><br/>    顾阳说道，“那他背后的主人呢？三圣门那三位天人，怎么抵挡？”
<br/><br/>    武二脸色当即就是一变，他当年就是栽在三圣门的其中一位手里。真是毫无抵挡之力。
<br/><br/>    天人的实力，绝不是不漏境可比的。
<br/><br/>    “放心，她们不敢随意降临这方天地。境界越高，生命流失的速度就越快。这也是为什么四大圣地的天人境强者，极少降临的原因。”
<br/><br/>    顾阳问道，“你当年，也是被三圣门其中一位给暗算了？”
<br/><br/>    武二声音有些冷，“当年，我一直在提防着赤明天那一位。却没想到，出手的竟然会是三圣门的那个贱人！”
<br/><br/>    顾阳目光一动。
<br/><br/>    这么说，三圣门和赤明天那一位，其实早有勾结。
<br/><br/>    相比起来，另外两个圣地，存在感要低得多。
<br/><br/>    他问，“是沈运的主人？”
<br/><br/>    “是郭家背后那一位。如今，她还在刀冢内。”
<br/><br/>    刀冢？
<br/><br/>    顾阳又解开了心中一个疑惑。
<br/><br/>    在其中一次模拟中，他和凌灵曾经前往刀冢，却惹出了一位可怕的强者，原来是三圣门中的一位。
<br/><br/>    他问，“还有一位呢？”
<br/><br/>    三圣门中，共有三位天人，这才两位，还有一位。
<br/><br/>    “三圣门中另外一位只出现过一次，就是当年围杀夏帝之时，此后就再也没有出现过。”
<br/><br/>    “那它有扶持哪个势力吗？”
<br/><br/>    “应该是罗家。”
<br/><br/>    原来是罗家啊。
<br/><br/>    这个家族，跟顾阳还有些渊源，他那个“女儿”，就有罗家一半的血统。
<br/><br/>    “不好！”
<br/><br/>    就在这时，武二脸色一变，说道，“赤日回来了！”
<br/><br/>    顾阳几乎是同时感应到一道强大无匹的气息，以极快的速度降临到无量山中。<br/><br/>