    
        <br/><br/>    中午。
<br/><br/>    苏道之吃了饱饱一餐，回到自家附近，就听到了邻居之间的八卦议论之声。
<br/><br/>    议论的是王虎及他的三个小弟，八卦的是他们被哪个人杀死的。
<br/><br/>    没错。
<br/><br/>    被苏道之杀死的王虎四人已经被人发现了。
<br/><br/>    渔阳镇上没有官府，海鲨堂算半个执法机构，但是他们现在在忙其他事，自然没人去调查。
<br/><br/>    而且。
<br/><br/>    王虎四人在镇上做了不少坏事，很多人看不惯，甚至是咬牙切齿。
<br/><br/>    如今死了，那真是大快人心，弹冠相庆，自然也不可能闲的没事去调查凶手。
<br/><br/>    “小苏回来了呀！”
<br/><br/>    邻居王婆推开门，正好看到苏道之，勉强一笑。
<br/><br/>    老太婆的眼袋拉得老长，似乎凭空又老去了五六岁。
<br/><br/>    “嗯。”
<br/><br/>    苏道之轻轻点头，瞧了一眼这个老太婆，嘴角上扬。
<br/><br/>    对这种当面一套背后一套的阴险小人，一定要远离。
<br/><br/>    “小道啊，你能不能借我一些钱，周转周转？我家昨天夜里遭了强人，连买米钱都给抢走了！”
<br/><br/>    王婆叹了一口气，忽然道。
<br/><br/>    “有这事？王婆你是不是做了什么亏心事？”苏道之道。
<br/><br/>    “我家本本分分，哪里能做亏心事。”
<br/><br/>    王婆眼皮一跳。
<br/><br/>    “唉，王婆你也知道，不是我不帮你。我也没有钱。”
<br/><br/>    苏道之叹息一声。
<br/><br/>    “你有捕蛇手艺，哪里还缺那一两口饭钱。再说了，咱们邻居一场，我平日里对你也照顾有加，现在落难了，你就不肯帮一帮？”
<br/><br/>    王婆说着，越想就越气，脸色不由冷淡下去。
<br/><br/>    “现今渔阳林中有许多蛇出没，你们可以去捕蛇卖钱，也不至于饿死。”
<br/><br/>    苏道之淡淡回应一句，打开房门。
<br/><br/>    “你别哄我。今天好十几个捕蛇人被毒蛇咬了，你让我们家去捕蛇，是安的什么心？”
<br/><br/>    王婆怒哼一声，跟上苏道之脚步，一起进了门。
<br/><br/>    “王婆，你不要得寸进尺。”
<br/><br/>    苏道之忽然冷哼一声。
<br/><br/>    王婆微微一怔，而后反应过来，怒气气冲冲：“好你个瓜娃子。你父母被你给克死了，现在对我们这些恩人也恩将仇报！”
<br/><br/>    苏道之面无表情道：“是恩是仇，我分得很清楚。”
<br/><br/>    “好啊你！”
<br/><br/>    王婆指着苏道之，心中大气。
<br/><br/>    目光对上苏道之那双淡然的眼睛，心中忽然打了一个突。
<br/><br/>    恍惚之间。
<br/><br/>    王婆余光看到了一张面巾，在面巾旁还有一柄短刀。
<br/><br/>    王婆瞳孔大张，透出一丝惊恐：“刀，你怎么有刀的！”
<br/><br/>    她想到了昨晚的情形。
<br/><br/>    面巾，断刀，还有死去的王虎四人，似乎明白了什么，不由打了一个哆嗦。
<br/><br/>    “娘亲，你怎么了，是不是这孙子欺负你？”
<br/><br/>    这时候。
<br/><br/>    门外一个中年人高喊一声，气冲冲跑到了过来。
<br/><br/>    这个中年人，正是王婆的儿子，平日里勤勤恳恳，十分孝顺。
<br/><br/>    “走，快走，我们不找他帮忙了。”
<br/><br/>    王婆大声说道。
<br/><br/>    同时转身，抓住儿子的手，拉着匆匆离开。
<br/><br/>    “娘你干什么，是不是受了他的气，看我不教训他……！”
<br/><br/>    中年人声音断断续续传来。
<br/><br/>    苏道之把目光从两人身上收回，看向了一旁的竹篓。
<br/><br/>    这竹篓中，是鸡冠蛇。
<br/><br/>    “就拿你当晚餐了。”
<br/><br/>    苏道之俯下身子，抓起这条死了两天的鸡冠蛇，抽皮扒筋，洗干净后丢到了瓦罐中慢慢炖煮。
<br/><br/>    不过。
<br/><br/>    他又想到第一次吃蛇肉，那种土腥味道实在影响食欲，便又出了门，直奔药店。
<br/><br/>    “怎么又是你？”
<br/><br/>    姜老头对苏道之很好奇。
<br/><br/>    能将两位中毒已深的人治疗好，这实在是医术惊人。
<br/><br/>    而且。
<br/><br/>    在苏道之走后，他仔细的查看了苏道之治毒的处理手段，想要看破关键。
<br/><br/>    只是。
<br/><br/>    他虽有心想偷学几招，奈何资质不够、见识浅薄，能看懂个五分，已是缴天之幸。
<br/><br/>    “我来买一些中药材。”
<br/><br/>    苏道之道。
<br/><br/>    目光随即从药柜上一个个扫去，最后停留在几个中药材上：“香果，八角，还有那陈皮给我拿出来看看。”
<br/><br/>    “稍等。”
<br/><br/>    姜老头麻利的放下茶杯，走到药柜前，抓出这几味中药。
<br/><br/>    苏道之接过，只是看了一眼，闻了一下气味儿，就能够断定这些药材和国术世界中的性状相同，甚至药力更足。
<br/><br/>    “对了，小兄弟上午问有没有药典，我现在倒是想起来了，这里确实有一本。”
<br/><br/>    话音落下，姜老头拿出一本泛黄的书籍，递给苏道之。
<br/><br/>    “那就多谢了，这本书多少钱。”
<br/><br/>    苏道之接过书籍，眸子一亮，略有深意的看了姜老头两眼。
<br/><br/>    “不贵不贵，五十文。”姜老头笑呵呵道。
<br/><br/>    苏道之点头，从钱袋子中点出铜钱，而后直接离开。
<br/><br/>    回到家中。
<br/><br/>    苏道之在蛇羹中加入香料。
<br/><br/>    土腥味去了大半，香气扑鼻，味道好上不少。
<br/><br/>    傍晚。
<br/><br/>    苏道之翻开药典。
<br/><br/>    这本书籍很厚，有上千种草药详解。
<br/><br/>    苏道之对比两个世界的医术，发现大同小异。
<br/><br/>    其中，在用药计量上不同点最多。
<br/><br/>    最大的可能就是两个世界人的身体素质，草药的药力不相同。
<br/><br/>    因此，在治疗的时候需要因人而异。
<br/><br/>    搞清楚这些后，已经深夜。
<br/><br/>    苏道之长长吐了一口气。
<br/><br/>    洗漱后，直接睡觉。
<br/><br/>    次日一早。
<br/><br/>    屋门被敲得震天响。
<br/><br/>    “是谁？”
<br/><br/>    苏道之脸色不愉，打开了房门。
<br/><br/>    屋外站着三个人。
<br/><br/>    这三个人都穿着淡蓝色的服饰，腰间还别有长长锥子一样的兵器。
<br/><br/>    海鲨堂弟子！
<br/><br/>    苏道之眼神一缩，旋即恢复如常，淡淡问道：“找我什么事？”
<br/><br/>    “你叫做苏道之吧？昨天救了两个中毒捕蛇人的性命？”
<br/><br/>    最右边一人问道。
<br/><br/>    “是有这回事。”
<br/><br/>    苏道之微微点头。
<br/><br/>    念头一转，就大概知道是怎么回事了。
<br/><br/>    右手边这人继续道：“我叫陈凡。想要雇佣你林子，当一个医师，这是报酬，五百文钱。”
<br/><br/>    说着，他从腰间解开一个钱袋子，扔给苏道之。
<br/><br/>    “拿了钱，就走吧。”
<br/><br/>    中间一人冲苏道之说了一句，直接转身离开。
<br/><br/>    他转身离开后。
<br/><br/>    另外两人也转身离开，却是隐隐以中间一人为首。
<br/><br/>    这时候。
<br/><br/>    从旁边又走出来三人，正是江老头和王萌王信。
<br/><br/>    “海鲨堂昨天进了渔阳林，药物消耗了不少，所以在听说昨天你治毒的事后，就找上你了。”
<br/><br/>    姜老头解释道。
<br/><br/>    苏道之默默点了点头，脸上也没有抱怨的表情。
<br/><br/>    这或许也是一次机遇。
<br/><br/>    把国术中的暗劲与这个世界的修炼体系进行对比的一次机会。
<br/><br/>    ps：求推荐票求月票求追读！        <br/><br/>