    
<br/><br/>    身后突然而来的狗叫声把楚凡和楚茵都吓得不轻。
<br/><br/>    两人捂着胸口转过头来，就看到白禹尘和白玙薇，白玙薇怀里抱着一只通体雪白的小奶狗，刚才的狗叫声就是从这小东西嘴里发出来的。
<br/><br/>    白玙薇立马抱着小奶狗跟楚凡道歉，“哎呀，楚凡妹妹吓到你了是不是？对不起，我不是故意的。”
<br/><br/>    楚凡这会已经缓过来了，见是白玙薇和白禹尘，脸上立时露出笑容来，“白姐姐，你什么时候养的小狗，好可爱啊。”
<br/><br/>    “楚凡妹妹，你也很喜欢吗？”白玙薇顿时高兴地指着白禹尘，“是哥哥送给我的，让哥哥也送你一只好了，反正也不差这一只。”
<br/><br/>    楚凡一时有些没明白白玙薇的那句反正也不差这一只是什么意思，闻言就看向了一边的白禹尘，含笑的眼眸中似有星光在闪耀，“白大哥。”
<br/><br/>    “还好吗？”少年的声音清冽低沉，缱绻温柔。
<br/><br/>    楚凡又笑了一下，“我没事，就是一时没注意，现在好多了，白大哥今儿不上学吗？”
<br/><br/>    “我今儿有些事。”
<br/><br/>    楚凡哦了一声，一时就不知道该说什么了。
<br/><br/>    白禹尘就带着好奇地问道：“你们刚才说要去哪里？方便带我们一起去吗？”
<br/><br/>    “对对对，楚凡妹妹我刚才可听见了，你们还要乔装打扮吗？要怎么打扮？”
<br/><br/>    楚凡：“(°ー°〃)”
<br/><br/>    楚茵：“(￢д￢。)”
<br/><br/>    “呵，那个，没什么，我们就是去我大伯家一趟，我大堂姐说要回去拿些东西，是吧，大堂姐。”
<br/><br/>    楚茵：“……”
<br/><br/>    要不是现在楚毅还生死未卜的躺在仁德堂，楚茵真想捂着嘴顺便丢给楚凡一个幸灾乐祸的表情。
<br/><br/>    楚凡默默在心里祈祷楚茵不要在这个时候拆她的台。
<br/><br/>    嗯，要是楚茵不拆她的台，她就帮她制造一个给奶奶道歉的机会。
<br/><br/>    白禹尘目光深幽地盯着楚凡，眼神一瞬不瞬的，漆黑的眼眸深处藏着让人看不懂的汹涌情绪，楚凡被被看得头皮一针发麻。
<br/><br/>    没忍住，悄悄扯了扯楚茵的衣袖。
<br/><br/>    少年将小姑娘的小动作看在眼中，表情仍旧没什么变化，楚凡就更慌张了。
<br/><br/>    白玙薇险些忍不住喷笑出来，刚才楚凡妹妹的话她跟哥哥可是听了个一清二楚的，她清楚的看见哥哥的脸色一下就黑了个彻底，却在楚凡妹妹看过来的时候，又恢复了温润的颜色。
<br/><br/>    楚茵就对着白禹尘和白玙薇笑了一下，然后点了点头，表示楚凡说的是真的。
<br/><br/>    见楚茵点头，白禹尘倒是没在追问，转了个话题，“楚茵姑娘，不知重宁兄伤势如何了？”
<br/><br/>    楚茵的小脸上瞬间浮上悲怆之色，“哥哥他，他不太好。”
<br/><br/>    “若是有需要的，凡凡妹妹尽管开口，重宁与我是同窗也是好友，他的事就是我的事。”
<br/><br/>    楚凡：“⊙ω⊙”
<br/><br/>    额，不是跟楚茵说的吗？这话突然对着她说，总感觉有哪里怪怪的。
<br/><br/>    楚茵倒是有些激动，楚凡抢先一步道：“现在还只是楚家的家事，等后面把楚财送官，还请白大人秉公办理就是。”<br/><br/>