    
<br/><br/>    宁晞冰冷的眸光，像是看着死人一样看着韩维安。
<br/><br/>    “就凭你？”
<br/><br/>    韩维安满脸阴沉的继续说道：“只要你们当着所有人的面，向我妹妹道歉，我就大发慈悲高抬贵手放过你们。”
<br/><br/>    裴清清对着柜姐道：“亲爱的，麻烦你通知保安过来。”
<br/><br/>    没一会儿，保安到了。
<br/><br/>    裴清清抱着双臂，满脸讥诮的看着韩维安和韩悠悠，冷冷地对着保安道：“将这两人给我赶出清泉广场，另外，在广场入口处立一个牌子，上面写着韩维安和韩悠悠不得入内！”
<br/><br/>    “你敢！”
<br/><br/>    韩维安气得浑身发抖。
<br/><br/>    自从他娶了江家的女儿，成为了商场新贵后，还没有人敢这么对他。
<br/><br/>    裴清清伸手抱着宁晞的手臂，朝着气急败坏的韩维安做了一个鬼脸。
<br/><br/>    “韩维安，你不是要和我打官司吗？行，官司随便打，我裴氏集团的法务部随时奉陪。”
<br/><br/>    韩维安的心里，蓦然慌了。
<br/><br/>    他完全没有想到这个染着紫色头发的少女，竟然是裴氏集团的掌上明珠。
<br/><br/>    那岂不是意味着……他在无形之中，得罪了裴氏集团？
<br/><br/>    韩悠悠红着双眼，可怜兮兮的朝裴清清解释道：“裴小姐，千错万错，都是我的错，请你不要打压我哥哥。”
<br/><br/>    “韩悠悠，你是喝绿茶长大的吧！”裴清清得意扬起下颌，讥诮道：“这幸好有摄像师全程直播，不然，人家还以为我们在仗势欺人。”
<br/><br/>    韩悠悠紧紧地咬着唇，晶莹的眼泪，一滴一滴的从眼睑滑落。
<br/><br/>    韩维安又急又怒，他拿出手机，给江一微打电话。
<br/><br/>    “微微，是我，我现在在商场……”
<br/><br/>    江一微握着手机，走到韩维安和韩悠悠的身边，问道：“韩维安，你想说什么？”
<br/><br/>    韩维安没有料到江一微来的速度这么快。
<br/><br/>    他下意识的朝江一微走过去。
<br/><br/>    韩悠悠不动声色的拉住韩维安，抢在韩维安前，娇柔的开口道：“嫂嫂，对不起，都是我的错，我刚刚惹这两位姐姐生气了……”
<br/><br/>    江一微径直走到韩维安面前，沉声质问道：“韩维安，恋爱三年，结婚七年，我竟然不知道韩悠悠不是你的亲妹妹。”
<br/><br/>    韩维安连尽快解释道：“微微，有没有血缘关系，重要吗？”
<br/><br/>    “韩维安，我这七年没有怀孕，和你有关系吗？”江一微问。
<br/><br/>    韩维安颇为受伤的反问道：“微微，你是在怀疑我吗？”
<br/><br/>    “韩悠悠，我这七年没有怀孕，和你有关系吗？”江一微问完，又停顿了一下，“想清楚再回答。”
<br/><br/>    韩悠悠委委屈屈的抽噎道：“哥哥，嫂嫂怎么能这么想我？我……”
<br/><br/>    韩悠悠一哭，韩维安连忙护短的对着江一微道：“江一微，你闹什么闹？你不能怀孕，那是你的问题，和悠悠有什么关系？你能不能不要跟个泼妇一样这么没有教养？”
<br/><br/>    江一微冷冷笑了，她二话不说，朝着韩维安的脸庞，就是一巴掌。
<br/><br/>    这清脆又响亮的巴掌声，直接把现场所有人都打懵了。
<br/><br/>    看着面前的撕逼三人组，裴清清特别小声问道：“宁晞，江老师之前不能怀孕和这个妹妹有关系吗？”<br/><br/>