    
<br/><br/>    周轩攥紧方向盘，低声问我：“直接走？”
<br/><br/>    还没等我说话，饶夜炀就道：“别动。”
<br/><br/>    我看向他，发现他眼中满是戾气，攥着拳头，手背上的青筋都起来了。
<br/><br/>    我转瞬就明白他为啥会有这样的反应，暗暗叹口气，看来我这次是没法浑水摸鱼了。
<br/><br/>    落下车窗，我笑着看向车窗旁的人，“你说的没错，咱们是算是同行，曲朝露。”
<br/><br/>    我做梦都没想到，我会在羊泉镇边上跟曲朝露撞上。
<br/><br/>    “怎么是你？”曲朝露尖声道，后退几步，又从兜里摸出一张金符。
<br/><br/>    她的金符是批发的吗？
<br/><br/>    “怎么不能是我了？羊泉镇又不是你家的。”我不想这么快跟她起冲突，边往上升车窗，边让周轩开车。
<br/><br/>    曲朝露挣扎几秒，死死地抓住车玻璃，“要跟你们一起进去。”
<br/><br/>    拒绝的话都到嘴边了，想起饶夜炀的反应，我沉默几秒，给她打开车门。
<br/><br/>    她上车后警惕的坐在一边，也不跟我们说话，死死地攥着手里的金符。
<br/><br/>    我也没心思跟她说话，注意力一直在饶夜炀身上。
<br/><br/>    自从见到曲朝露，尤其是当曲朝露拿出金符后，饶夜炀眼中的戾气迅速加重，表情冷硬，要是搁以前他早就动手了，可今天他一直忍着。
<br/><br/>    难道是因为曲朝露手里的金符？
<br/><br/>    说起来，我到现在还不知道金符的主人到底是谁。
<br/><br/>    或许，这次是个机会。
<br/><br/>    我摸着下巴，心里有了计划。
<br/><br/>    “你为什么不自己进入羊泉镇？”周轩打破沉默，问曲朝露。
<br/><br/>    曲朝露警惕的看我一眼，又往车门缩了缩，“这里面太乱，我一个人进来会被盯上。”
<br/><br/>    我笑了，“这么说你得靠着我们了？”
<br/><br/>    她举着金符，大声说：“谁说的，我很快就能找到我哥。”
<br/><br/>    装腔作势。
<br/><br/>    我撇撇嘴，看着饶夜炀情况不对，也没再跟她说话。
<br/><br/>    这才晚上八点，羊泉镇的大街上一个人都没有，除了路灯和店铺的灯牌之外，没有其他的光亮。
<br/><br/>    居民楼的灯全都灭了。
<br/><br/>    我们开车在镇内转了好半天，才找到一家小旅馆。
<br/><br/>    旅馆老板把我们迎进去，给我们分好房间，就把大门关上了，举着蜡烛说：“房间里都有蜡烛，你们进屋后不要开灯，尽量早点睡觉。”
<br/><br/>    “为啥？”我装出一副好奇的样子。
<br/><br/>    老板摇摇头，不肯说，把我们领到各自的房间前就离开了。
<br/><br/>    进门前，曲朝露语气生硬的跟我们道了谢。
<br/><br/>    曲朝露和周轩住的都是单人间，我和饶夜炀住的双人间，要不是怕吓到老板，我很想给钱医生单独开个房间。
<br/><br/>    “你咋了？”我握着饶夜炀的手，担忧的问。
<br/><br/>    他的手竟在微微颤抖。
<br/><br/>    他靠着墙，脸上浮现出痛苦的神色，良久才哑声问：“晓晓，我曾经是个好人。”
<br/><br/>    我抱住他的腰啊，在他背上轻抚着，柔声道：“你现在也是好人。”
<br/><br/>    这是我的真心话，饶夜炀吞噬的都是作恶的恶鬼，虽然对待许多孤魂都是冷冰冰的模样，可他也会送他们去地下，还叮嘱多给他们烧点过路钱。
<br/><br/>    他摇头，自嘲的笑了，“我那时手上并未沾血，心忧天下苍生，一心为民。”
<br/><br/>    我明白了，他说的是他活着的时候。
<br/><br/>    “可惜，我忘了一件事，身处庙堂，一人之下，我需要的是一心为君。”说到这里，他倏地攥紧双手，煞气溢出。
<br/><br/>    我大吃一惊，杨头一看，他的双眼已经蒙上淡淡的血色。
<br/><br/>    “饶夜炀？”我急忙喊了他一声。
<br/><br/>    他神情一怔，眼中的血色缓缓褪去。
<br/><br/>    “你要是愿意，可以说给我听。”我抱着他的胳膊，跟他撒娇卖痴：“你还没从来没跟我说过，你活着的事情呢。”
<br/><br/>    他一下一下的捋着我的头发，脸上终于染上笑容，“我那时很傻，你真愿意听？”
<br/><br/>    我忙不迭的点头。
<br/><br/>    “我活的时候……”他止住话头，“算了，这里人太多，往后慢慢跟你说。”
<br/><br/>    把我的心吊起来，他却不说了。
<br/><br/>    死鬼！
<br/><br/>    我在心里骂了声，突然后背一凉，他刚才说这里人太多？
<br/><br/>    我咽了口唾沫，小心翼翼的往床那边看，却对上一张惨白的人脸，嘴唇殷红，翻着白眼。
<br/><br/>    “滚开。”我被吓的一激灵，直接挥拳打过去。
<br/><br/>    拳头打在那张脸上，噗嗤一声，那张惨白的脸迅速干瘪，转瞬就消失了。
<br/><br/>    屋里瞬间刮起一道道阴风，眨眼的功夫又停了下来。
<br/><br/>    我这才彻底看清屋里的情况，地板上密密麻麻的黑脚印，不过屋里却没有孤魂。
<br/><br/>    饶夜炀握住我的拳头，无奈道：“你真是威武，一拳把房间内所有的孤魂都给吓走了。”
<br/><br/>    我嗔道：“那是他们胆小，怎么说的我很彪悍似的。”
<br/><br/>    他笑了笑，意味深长的说：“怪不得地下不敢管羊泉镇，这镇上要出僵尸。”
<br/><br/>    “僵尸？”我心头一颤。
<br/><br/>    在村里，我听我爷念叨过，僵尸出世，赤血千里。
<br/><br/>    这当然是夸张的说法，但僵尸出世之时，会杀人血祭是真的，而且那玩意儿有灵性，专挑我们这样的，轻易不会动普通人。
<br/><br/>    千百年来，有关僵尸的传言从来没有断过，却没一个人见过真正的僵尸。
<br/><br/>    “要是真的有僵尸，我们可真就撞枪口上了。”我发愁的说。
<br/><br/>    本来渡阴人和修道之人往这跑，是为了恶鬼和魂血，现在倒好，直接赶上僵尸出世。
<br/><br/>    “不行，咱们赶紧离开这。”我拽着饶夜炀往外走。
<br/><br/>    他抱住我，安慰我说：“别怕，有我在，不会让你出事。”
<br/><br/>    我被他紧紧锁在怀里，浑身还是止不住的颤抖，带着哭腔说：“我不是怕自己出事，我是怕你。”
<br/><br/>    说着，我眼泪掉了下来，往他胸口捶：“你早就知道这里有僵尸对不对？你哪是来做监工，你是来收僵尸的。”
<br/><br/>    他没否认，沉默的抱着我。
<br/><br/>    我哭了会，狠狠的抹了把脸，“算了，你不值得我哭。”
<br/><br/>    饶夜炀偏头看向窗外，“我乃黄泉尊使，护佑一方安宁，这是我的职责。”
<br/><br/>    “得了吧，你当自己是尊使大人，地下那些家伙承认你吗？”我又怕又气，无情的打击他。<br/><br/>