    
<br/><br/>    江氏顿时被气道，张口就要骂，又被王村长呵斥了一顿，“闭嘴，你还想不想大郎他们去做活了，弟妹他们要是没帮衬咱们家，会把咱们家三个小子都带上啊？”
<br/><br/>    “你一天少给我闹些幺蛾子，你是不是想我这村长的位置落到别人头上你才高兴是不是？”
<br/><br/>    江氏一听登时怒了，“她敢！”
<br/><br/>    “这不是她敢不敢，而是看人家想不想。你没瞧见凡丫头跟县令老爷的公子千金关系多好么，这村长的位置在你眼里是个宝，在人家看来屁都不是，这个位置还不是人一句话的事。”
<br/><br/>    江氏被吓到了，但还是不服气地小声辩驳，“可这村长的位置是村子里人选出来的。”
<br/><br/>    “呵，”王村长都被江氏的蠢笨给气道：“你怎么不动脑子想想，你都眼红，村子里的人不眼红吗？你也不瞧瞧现在有多少人在楚家干活的，现在又买一片地，又需要多少人，人一句话的事，村子里的人会不支持楚家人？”
<br/><br/>    江氏：“Σ(°Д°;”
<br/><br/>    王村长的确不太想当着外人的面训斥江氏，也不太想跟她吵，都一把年纪磕，他也知道江氏是为了这个家，但是凡事讲个度不是。
<br/><br/>    你对人怎么样，人家心里自然明白，能拉拔你的，自然会拉拔。
<br/><br/>    李婆子跟老太太以前吵成什么样，老太太现在不也帮忙了。
<br/><br/>    可见看老太太是个心软的。
<br/><br/>    就这婆娘看不出来。
<br/><br/>    明明之前他都把人教好了的，肯定又是老三家的串掇的。
<br/><br/>    说曹操曹操到。
<br/><br/>    王村长小儿媳听着这边吵架声小了，这才从厨房端了水过来，想着来劝上一劝，要不然两个人吵坏了，也没她什么好果子吃。
<br/><br/>    谁知刚来就跟公公锐利的目光撞到了一起。
<br/><br/>    王村长小儿媳：“(′?﹏?‵)”
<br/><br/>    “爹～”
<br/><br/>    王村长正好一肚子的火气，对自己媳妇时还收敛了一些，这会劈头盖脸就骂道：“你是整日在家嫌狠了是不是……”
<br/><br/>    王村长小儿媳被骂得头都抬不起来。
<br/><br/>    等王村长心头的火气顺了，这才平心静气地拉着江氏回屋继续慢慢教。
<br/><br/>    王村长小儿媳：“(′???)σ”
<br/><br/>    王家发生的这些，老太太和楚凡目前都不知道。
<br/><br/>    今儿天气很好，楚凡正和老太太在院子里晾晒干菜。
<br/><br/>    几个小的已经去学堂了。
<br/><br/>    今儿牛车上的赵大熊很失落，眼下乌黑乌黑的，一看就是没睡好。
<br/><br/>    “大熊这是怎么了？是不是生病了，要不要先去看大夫？”楚老三关心地问道。
<br/><br/>    赵大熊失落地摇了摇头，“三叔，我没生病，我就是昨晚有些没睡好。”
<br/><br/>    “没睡好啊，为啥没睡好啊，你还有心事不成？”楚老三笑着打趣，难不成是想他们家凡丫头想得没有睡好。
<br/><br/>    啧啧，这么大的孩子，还没到火气旺盛的时候啊。
<br/><br/>    现在就想姑娘想得睡不着，等再长大一些可怎么是好哟？
<br/><br/>    咳咳。
<br/><br/>    意识到自己想歪了，楚老三赶忙拉回自己的思绪，轻咳两声，将脑子里乱七八糟的东西抛出去。<br/><br/>