    
                <br/><br/>    
                第3329章
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                又是一声惨叫。
                
            
            <br/><br/>    
                这黑气根本不敌，直接就被轰杀成渣。
                
            
            <br/><br/>    
                至于其他的一些妖兵魔兵，现在也是完全没有了反抗的能力。
                
            
            <br/><br/>    
                因为，只要妖王被灭。剩下来的妖兵，被消灭也不过只是时间的问题而已！
                
            
            <br/><br/>    
                “终于结束了！”
                
            
            <br/><br/>    
                随着阴气逐渐消散，周元一直悬着的心，也稍稍的放松了下来。
                
            
            <br/><br/>    
                这一战，是他所经历的最为恐怖的一战。
                
            
            <br/><br/>    
                所遇到的敌人，也是前所未有的强悍！
                
            
            <br/><br/>    
                因此，当然是令他感到心中震撼。不过好在，这些敌人已经被尽数消灭了。
                
            
            <br/><br/>    
                虽然周围还存在着一些阴气，但它们的消散也不过只是时间问题而已。
                
            
            <br/><br/>    
                周元所要做的，便只是等待罢了！
                
            
            <br/><br/>    
                “周兄弟！”就在这时候，远处又传来了一阵声音。
                
            
            <br/><br/>    
                是燕南天！
                
            
            <br/><br/>    
                寻声看去，果然就看到燕南天等人跑了过来。
                
            
            <br/><br/>    
                跟着他后面而来的，还有一些守备军的成员！
                
            
            <br/><br/>    
                看到他们出现，周元也是疑惑地问道：“你们怎么来了，不是让你们待在安全的地方了嘛！”
                
            
            <br/><br/>    
                “嗨，我们想了想。还是觉得，一直待在那里不是个事。所以，便赶忙前来支援了。怎么样，够意思吧！”燕南天一拍他的肩膀道。
                
            
            <br/><br/>    
                “确实够意思，不过，这里已经不需要你们了！”周元也是笑着回答。
                
            
            <br/><br/>    
                “什么？”那燕南天一听，自然是显得有些惊讶。
                
            
            <br/><br/>    
                而他朝着周围看了一圈，也确实是没有发现什么战士的存在。
                
            
            <br/><br/>    
                因此，他确实是有些惊讶：“这，难道说......”
                
            
            <br/><br/>    
                燕南天流露出难以置信的神色。
                
            
            <br/><br/>    
                而周元则是笑着回答：“没错，已经彻底解决那些家伙了！”
                
            
            <br/><br/>    
                他这么一说，当然也是让众人都感到非常震惊。
                
            
            <br/><br/>    
                这么多的强大敌人，就这么被周元一个人灭了？
                
            
            <br/><br/>    
                怎么可能！
                
            
            <br/><br/>    
                他们却是完全不敢相信！
                
            
            <br/><br/>    
                但是，他们朝着周围看了看，还真的是完全没有了敌人。除了引起稍微强烈了一点之外，确实是看不到半个敌人的影子。
                
            
            <br/><br/>    
                “周兄弟，你、你也太厉害了吧？这么多的强敌，居然就这么被你尽数消灭了？”燕南天回答显得是有些难以置信。
                
            
            <br/><br/>    
                “千真万确！”
                
            
            <br/><br/>    
                周元回答。
                
            
            <br/><br/>    
                如今，整个落枫城都已经成为了一片废墟。接下来的重建工作，也不是一朝一夕就能完成的。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                第二天。
                
            
            <br/><br/>    
                才一大早呢，燕南天就已经来找周元了。
                
            
            <br/><br/>    
                导致他不由得苦笑一声，就问燕南天道：“我说燕教头啊，你这么积极干什么？好不容易搞定了一件事情，就不能让我稍微休息一下吗？！”
                
            
            <br/><br/>    
                那边，燕南天却是一脸的无奈：“哎，也不是我不想让你休息啊，只是现在事情确实是比我们想象中的多了不少！”
                
            
            <br/><br/>    
                周元的住处，应该是现在落枫城少有的一个，还处在完好状态的建筑了吧。
                
            
            <br/><br/>    
                那小院子孤零零的，倒也是带着一种别样的感觉。
                
            
            <br/><br/>    
                将燕南天给迎了进来，周元就问道：“哦？那我倒是想要听听看，现在究竟是有什么事情了。”
                
            
            <br/><br/>    
                燕南天这时候，已经开始在寻找资料了。
                
            
            <br/><br/>    
                很快的，他就将一样东西递到了周元的跟前。
                
            
            <br/><br/>    
                随后很是无奈地道：“哎，这也怪不得我，是城主知道了你的事情。于是，便准备让你跟我一起去参加武道大会！”
                
            
            <br/><br/>