    张家大院里，热闹非凡，前来给张柏溪过大寿的人络绎不绝，每个人脸上都带着微笑，笑容里带着谄媚和讨好。
<br/><br/>    “张老爷子威风不减当年啊！”
<br/><br/>    “秦家翻台，以后这省城可是张为首，对我们可要多多关照啊！”
<br/><br/>    “就是，就是，咱们可是老交情了呢！”
<br/><br/>    ……
<br/><br/>    张柏溪带着张家上下，听着众人的吹捧，感觉到特别的受用。
<br/><br/>    秦家，没了林战，什么都不是。
<br/><br/>    “爸，人都到齐了，是不是可以开席了？”
<br/><br/>    张柏溪的大儿子张朔，微笑的对张柏溪说到。
<br/><br/>    “好，既然如此，那就开始吧？”
<br/><br/>    张柏溪点点头，看向大家，刚要说话。
<br/><br/>    “爸，要不在等等，少华出去给您买礼物，还没有回来呢。”
<br/><br/>    站在最后面的张年有些急了，酒席一开始就就是孙男孙女给老爷子献礼物，儿子张少华一大早就出去了，到现在也没回来。
<br/><br/>    “张年，你怎么想的，爸爸的生辰，我也是找大师算过的，错过了吉时，你担当的起吗！”
<br/><br/>    张朔皱着眉头，不满意的看向张年，私生子就是上不得台面，要不是他那狐媚的妈，勾引老爷子，也不会多出一个跟他们兄妹争家产的人。
<br/><br/>    “就是，叔叔，少华也太不像话了了，知道今天是爷爷的生辰，还跑出去玩，真是太不像话了！”
<br/><br/>    张朔的儿子张少卿立马出来说话，他是掌门长孙，很受张柏溪的重视。
<br/><br/>    张朔满意的看着自己的儿子，打仗亲兄弟，上阵父子兵。
<br/><br/>    “大哥，不是你们说的那个样子，少华真的是去给爸没礼物，可能是道远耽搁了，爸，等会儿吧！”张年着急的解释，他在张家的地位，根本就没法跟张朔父子想比，张家历代都是以嫡为主，嫡庶有别，他不求别的，只希望老爷子嘎嘣那天，给他留点股份，能够让他有
<br/><br/>    个立足之地就可以。
<br/><br/>    不过，张朔这么说自己的儿子，他还是不服气。
<br/><br/>    “张年，这么多的贵客，让所有人都等他，你认为他够格吗！”
<br/><br/>    说话的是张朔的妹妹张念，张家的唯一女孩，所以，虽然出嫁了，在张家的地位依然没有改变，他和张朔是亲兄妹，自然是向着自己的亲大哥了。
<br/><br/>    “你，你们……怎么可以这样！”
<br/><br/>    张年的脸憋的通红，笨嘴拙腮的说不出话来。
<br/><br/>    “你们这是干嘛，欺负我们是不是，老爷子，我家老爷再怎么也是您的儿子，他们这么说他，您就没有一句公道话吗？”
<br/><br/>    张年的老婆，褚琴不满意的开口。
<br/><br/>    “够了，吵吵闹闹的，成何体统！”张柏溪有些头疼，他当年酒醉误事，和张年的母亲有了一夜情，没想到就怀了张年，从张年母亲去世，张年被带回来，受尽几个儿女的排挤，他有错在前，再加上张年懦
<br/><br/>    弱，也就睁一只眼闭一只眼，只要不烧到自己，愿意折腾就折腾吧。
<br/><br/>    今天是什么场合，还窝里斗！
<br/><br/>    张柏溪一开口，所有人都不说话了。
<br/><br/>    参加宴会的宾客，选择装聋作哑，躲在一边互相聊天。
<br/><br/>    “少华没说什么时候回来吗？”
<br/><br/>    虽然对张年不待见，可是孙子张少华比张年机灵多了，很对张柏溪的脾气。
<br/><br/>    “爸，少华说今天是您的寿辰，要给您一个惊喜，俗话说的好，好饭不怕晚，看在少华一片孝心的份上，您稍微等一会儿，就一会儿就好！”
<br/><br/>    张年赶紧陪着笑脸，他心里也着急，张少华说了，今天是他们翻身的最后机会。
<br/><br/>    “老爷，少爷回来了！”
<br/><br/>    管家跌跌撞撞的跑进来，脸色煞白，惊恐的对张柏溪说到。
<br/><br/>    “回来就让他进来呗，难道还让我爸去迎接他！”
<br/><br/>    张家老三张宇不满意的说到，张柏溪脸色也不好看。
<br/><br/>    “老，老爷，少爷还真的需要您亲自出去一趟……”
<br/><br/>    啪！
<br/><br/>    张柏溪一拍旁边的桌子！
<br/><br/>    “混账，他怎么敢这么做！”
<br/><br/>    张朔兄妹三人在一边，脸上带着微笑，张年想借力上位，我呸！
<br/><br/>    “爸，你消消气，管家一定是听错了，少华那么孝敬您，哪能让你去接他呢！”
<br/><br/>    张年也蒙了，没听张少华说有这一出啊。
<br/><br/>    “不是的，老爷，少爷被人揍得鼻青脸肿，面目全非的回来了，揍少爷的那人，让您出去亲自迎接！”
<br/><br/>    轰！
<br/><br/>    听了管家的话，在场所有的人都震惊了，包括在人群后面的钱坤，张柏溪寿辰跟秦越选择在同一天，钱中信心里清楚，这是给秦家下马威。
<br/><br/>    钱家的生意，因为受林战的牵连，已经大不如从前，一年多的光景，钱氏集团大起大落，钱中信可禁不起折腾了。
<br/><br/>    张家现在水涨船高，钱中信不能自己亲自来，便派了钱坤当代表，为了讨好张柏溪，秦越那里连人都没到，只是送了贺礼。
<br/><br/>    张柏溪带着张家众人来到门外，看到张少华面目全非的样子，吓了一大跳。
<br/><br/>    “爷爷，救命啊！”
<br/><br/>    张少华连一句完整的话都说不出来，嘴里一颗牙齿都没有。
<br/><br/>    “儿子！”
<br/><br/>    看到张少华这样子，最先发狂的是张年和他的老婆，俩人就一个儿子。
<br/><br/>    “大胆狂徒，竟然敢伤害我张家子孙，报上名来。定然让你死无葬身之地！”
<br/><br/>    张年怒气冲冲的看着林战。
<br/><br/>    “呵呵，老弟，你不是说张少华给父亲惊喜吗，这样子，恐怕是惊吓还差不多！”
<br/><br/>    张朔幸灾乐祸的在一边开口说道。
<br/><br/>    “你是何人？”
<br/><br/>    张柏溪眼睛盯着林战，眼前的人，浑身散发着强者的气息，张柏溪脑海里搜索，并没有这个人的印象。
<br/><br/>    别人不认识林战，躲在人群后面的钱坤，林战就是化成灰他都认识。
<br/><br/>    “完了！”
<br/><br/>    钱坤的第一反应就是撒腿就跑，他可不能让林战发现自己，赶紧回去，把这个可怕的消息告诉钱中信。
<br/><br/>    “林战！”
<br/><br/>    林战带着淡淡的微笑，不过笑意不达眼底。
<br/><br/>    张柏溪一个趔趄，差点没倒在地上。
<br/><br/>    林战！
<br/><br/>    南域的战神，秦家的乘龙快婿。
<br/><br/>    不是说死了吗，怎么会突然回来。
<br/><br/>    不仅仅是张柏溪，就连来张家贺寿的达官显贵，脸色也变得不自然起来。
<br/><br/>    秦，张两家同时办寿辰宴，他们全部来了张柏溪这里，就是因为得到确切消息，林战已经被活埋在巴丹沙漠里。如今，林战竟然毫发无损的回来了！<br/><br/>