    
<br/><br/>    紫陌诧异的同时，又有些迫不及待：“王爷！我们快试试吧！”
<br/><br/>    “嗯！”风祇打开木盒，自里面取出手榴弹。
<br/><br/>    “王爷！要不属下来？”紫陌跃跃欲试。
<br/><br/>    风祇望了他一眼：“爱妃送本王的礼物，自是由本王亲自试！”
<br/><br/>    “……”紫陌闻言，略有几许失望。
<br/><br/>    然而……
<br/><br/>    下一瞬，又满血复活的将希翼目光，投向自家王妃！
<br/><br/>    “目前就做了这一个！”夜锦汐道。
<br/><br/>    “……”希望落空的紫陌。
<br/><br/>    “当然，若是有需要，我不介意再多做些！”夜锦汐随后，又补充道。
<br/><br/>    紫陌眸光登时一亮：“王妃！下次再做，送属下一个，让属下也练练手！”
<br/><br/>    “好说！”夜锦汐爽快答应。
<br/><br/>    “谢王妃！”紫陌道了声谢，眸光重新落与自家王爷身上：“王爷！快开始吧！属下都有些迫不及待，想看看它的威力了！”
<br/><br/>    风祇未动，而是望向身侧人儿：“先卧倒，免得待会误伤！”
<br/><br/>    夜锦汐颔首，直接卧倒与地面。
<br/><br/>    紫陌有一样学一样，随后在她身侧不远处卧倒。
<br/><br/>    见他们准备妥当，风祇用力拉了下拉环，随即，向着远处扔去，与此同时，迅速卧倒。
<br/><br/>    在他卧倒的刹那，伴随着一声巨大的爆炸声响，土花四溅。
<br/><br/>    片刻……
<br/><br/>    三人起身。
<br/><br/>    “属下去看看情况！”嘴上说着，紫陌已向着爆炸点袭去。
<br/><br/>    “没事吧？”风祇为身侧人儿，将身上土拍掉。
<br/><br/>    夜锦汐摇头：“听着爆炸声，效果应该还不错！”
<br/><br/>    “的确是不错，马都吓跑了！”风祇意有所指道。
<br/><br/>    夜锦汐闻言，下意识回眸，向着马儿所在方向望去，只见那儿空荡荡一片，哪儿还有马车的踪影？
<br/><br/>    “……”夜锦汐囧：“……我们待会如何回府？”
<br/><br/>    光想着试手榴弹的威力，倒是忘记马儿有可能受惊，早知道，就应该栓的再远些！
<br/><br/>    “应该跑不了多远，待会我们在附近找找！”风祇道。
<br/><br/>    “……”夜锦汐。
<br/><br/>    好吧！
<br/><br/>    目前好像也就只有这一个办法了！
<br/><br/>    若是实在找不到，他们怕是要靠着两条腿，走到离这儿最近的村落，看有没有马儿可卖了！
<br/><br/>    说话间，紫陌去而复返。
<br/><br/>    “王爷！炸点直接炸出一个大窟窿来，属下又向着周边查看一番，发现有许多弹片插在远处的树木上，如果这些树木是人的话，只怕他们非死即伤！”紫陌嗓音中，有着难掩的激动：“如果此物用在战场上，离国纵使一次派出几十万大军，我们也能轻松解决！”
<br/><br/>    届时……
<br/><br/>    看他们还敢不敢再随意的挑衅，侵略我们翼国的国土，伤害我们翼国的子民？
<br/><br/>    “既然好用，那又为何不用？”风祇唇角微勾。
<br/><br/>    翼国被离国骚扰了几十年，是该让他们尝尝自食恶果的滋味了！
<br/><br/>    “王爷！你的意思是？”某个呼之欲出的想法，自紫陌脑海中闪过，却又不敢确定。
<br/><br/>    毕竟……
<br/><br/>    哪怕是亲眼所见此物的威力，他仍有几分不真实感！
<br/><br/>    生怕这只是一场梦，一旦梦醒了，又什么都没了！<br/><br/>