    
<br/><br/>    凤卿气压冷凝的开口，眼神透着浓郁的暗沉。
<br/><br/>    离墨扬了扬嘴角，深意的站在一旁看戏。
<br/><br/>    “凤卿，今日是我与离墨大婚的日子，你既已经和宣王情投意合，又何必来大闹婚礼。”墨莲用力握紧双手，没有退让的意思。
<br/><br/>    “离墨，你要娶她？”凤卿没有理会离墨，只是视线落在离墨身上。
<br/><br/>    远处，谢幺儿深意的看着台阶下大闹的凤卿，幽幽开口。“十三，我们打个赌，你猜安王选择谁？”
<br/><br/>    “我不是赌徒。”燕十三冷声开口，对谢幺儿始终没有好感。
<br/><br/>    谢幺儿撇了撇嘴，安静的站着看戏。
<br/><br/>    木淮桑等人也都站在祭台下看戏，这大婚礼成不成的倒是不重要了，重要的是离墨没事，凤卿也回来了。
<br/><br/>    听说京都巨变，离盛轩和乌兰达内乱，除掉了乌兰达旧部，这相当于离盛轩自己自断臂膀。
<br/><br/>    凤卿这个女人，果然不能惹啊。
<br/><br/>    祭台之上。
<br/><br/>    离墨安静的站在原地，没有回答。
<br/><br/>    凤卿有些生气，离墨他什么意思。
<br/><br/>    墨莲紧张的看着离墨，随即视线落在西夏大祭司黑羽身上，有些慌了。
<br/><br/>    她也不确定离墨到底怎么想的。
<br/><br/>    黑羽眯了眯眼睛，气压冷凝。
<br/><br/>    没想到凤卿居然可以闯进来。
<br/><br/>    “上来。”空气沉寂了很久，离墨突然开口，声音薄凉，听不出喜怒。
<br/><br/>    凤卿握紧长剑，忍着冲上去的冲动。
<br/><br/>    让她上去她就上去，那多没面子。“你下来。”
<br/><br/>    ……
<br/><br/>    两人就那么僵持着，隔着台阶遥遥相望。
<br/><br/>    众臣子都紧张的擦着冷汗，这到底什么情况？
<br/><br/>    僵持了许久，倒是离墨先叹了口气，妥协了，下了台阶。
<br/><br/>    “子墨……”墨莲瞬间慌了，声音带着哭腔。“你不能这么对我，我一心为你，你不能……不能这么对我，这么多人看着，你要弃我而去吗？”
<br/><br/>    墨莲的心口像是被人狠狠的扎了一刀子，疼的厉害。
<br/><br/>    为什么，为什么离墨要这么对她。
<br/><br/>    今日离墨若是抛下她选择了凤卿，那她以后还有什么脸面面对这天下人。
<br/><br/>    离墨蹙眉，气压冷凝的看着扯住自己的墨莲，抬手将自己喜服生生扯碎。“墨莲，本王最讨厌被人威胁，而你们西夏，全做了。”
<br/><br/>    “子墨……求你了，别，别扔下我。”墨莲哭着哀求，她把所有的尊严都扔在脚下了。
<br/><br/>    她是西夏圣女，是西夏最尊贵的象征，可离墨昭告天下要娶她为正妃以后却在礼前抛弃她……
<br/><br/>    她不甘心。
<br/><br/>    离墨没有说话，眼眸中闪过星辰，仿佛只有凤卿一人。
<br/><br/>    “离墨！我肚子里，可是你的孩子，孩子的血脉与你想通，你若是再走一步，我便自杀！”墨莲惊慌开口，用肚子里的孩子来威胁离墨。
<br/><br/>    离墨的脸色暗了些许，他刚刚说过自己最讨厌被人威胁。
<br/><br/>    “孩子……”凤卿的视线落在墨莲的肚子上，感应到她体内的血脉果然和离墨相同。
<br/><br/>    ……
<br/><br/>    这不可能，离墨明明说过他没有碰墨莲。
<br/><br/>    难道，是离墨骗了她？
<br/><br/>    心口一紧，凤卿疑惑的看着离墨的眼睛。
<br/><br/>    “我说不是，你信吗？”离墨已经走到凤卿面前，只是简单的说了一句话。
<br/><br/>    明明内息她已经感应到了，应该在场的所有人都能察觉到墨莲肚子里的孩子就是离墨的。
<br/><br/>    可离墨却说不是。
<br/><br/>    这么明显摆在自己面前的证据，离墨根本没有撒谎的必要。
<br/><br/>    “不是……”凤卿深意的看了眼西夏大祭司一眼，扬了扬嘴角。“就算那孩子是你的也没有关系，让她生下来，我养。”
<br/><br/>    “你……”凤卿的话刚说完，便被离墨拉进了怀里，当着那么多追随之人的面儿……吻上了她的唇。
<br/><br/>    “离墨！”怎么也推不开这个混蛋，凤卿吃痛的喊了一声。
<br/><br/>    离墨报复性的咬破她的唇瓣，血腥气极重。
<br/><br/>    “过会儿再和你算账。”离墨压低声音开口，威胁的意思极其浓郁。
<br/><br/>    “那孩子真不是你的？”凤卿眯了眯眼睛，谁和谁算账还不一定呢。
<br/><br/>    “我要认了是不是很冤？”离墨小声开口，完全忽略所有人的视线。
<br/><br/>    “为什么孩子体内有你的血脉。”凤卿蹙了蹙眉。
<br/><br/>    离墨没有说话，因为这件事他一时也无法解释。
<br/><br/>    按理说，孩子在孕育期间是可以通过内息感应到血脉的，一般没有偏差，除非是同胞兄弟之间血脉相近，感应会有偏差。
<br/><br/>    离墨是西夏公主和宸帝的唯一的儿子，血脉独特……
<br/><br/>    “平白无故当了爹，你还委屈了？”凤卿抬手捏着离墨的腰，用力捏了一下。
<br/><br/>    离墨用力把人抱在怀里，叹了口气。“你没事就好。”
<br/><br/>    “我可是差点儿杀了你，你不恨我？”凤卿笑了一下，他们两人之间的默契程度，真的越来越高了。
<br/><br/>    一个眼神，离墨便已经知道她要干什么了。
<br/><br/>    “所以，一会儿再和你算账。”
<br/><br/>    “咳咳！”身后，木淮桑咳嗽了一声，不太好意思的开口。“王爷，还……大婚不？”
<br/><br/>    离墨瞪了木淮桑一眼，一点儿眼力劲儿都没有。
<br/><br/>    木淮桑尴尬的再次咳嗽了一下，不知道该怎么办了。
<br/><br/>    祭台之上，墨莲扶着肚子摔在地上，离墨……根本不管她的死活，也不管孩子的死活。
<br/><br/>    这肚子里的孩子明明是他的，为什么他可以这么冷漠。
<br/><br/>    前世，离墨至少重情重义，可这一世……却冷漠的让她心底发颤。
<br/><br/>    双手用力握紧，指甲卡近了血肉里。
<br/><br/>    眼眸恨意的盯着凤卿，她一定不会放过她！
<br/><br/>    国师的话果然是对的，只有除掉凤卿，整个天下和离墨，才能属于她！
<br/><br/>    凤卿！
<br/><br/>    “安王殿下……不管西夏如何，墨莲已经怀了你的孩子，你是不是应该给她一个名分，哪怕不是正妃。”黑羽冷声开口，想要把墨莲留在花城。
<br/><br/>    离墨气压冷凝的看着黑羽，杀意极重。
<br/><br/>    他对西夏一直极其隐忍，不仅仅是因为蕊姬公主和西夏的这层关系，更因为西夏国师是唯一与雪山神域有联系的人。
<br/><br/>    他又必须上神域的理由，目前为止，西夏国师是唯一能够帮到他的。
<br/><br/>    所以……他都这些人才一忍再忍。
<br/><br/>    很明显，西夏国师也是抓住了这一点才敢一而再再而三的挑衅他。
<br/><br/>    “既然是离墨的孩子，那自然是要留下，至于名分……等她把孩子生下来，再说也不迟。”见离墨满是杀意，凤卿赶紧拉住离墨的手。
<br/><br/>    现在，绝对不是和西夏破裂的时候。
<br/><br/>    离盛轩刚刚断了自己的臂膀，除掉乌兰达，离墨绝对不能再这个时候和西夏为敌。
<br/><br/>    若想拿下离国，必须包围式封锁京都，这是持久战，毕竟离盛轩也绝对不是吃素之人。<br/><br/>