    
<br/><br/>    江山说的非常的诚恳。
<br/><br/>    苏媛媛表现出来的就是纠结，不过两人还是背着筐离开了。
<br/><br/>    刚才两人观察了江山，更加的确定两人真的没有什么危险。
<br/><br/>    那他们放给国内的消息就是有待考量了。
<br/><br/>    两人背着筐回到了住处。还是一样的没有出去。
<br/><br/>    谭绍庭拿着那块最小的原石“媛媛，这里面的玉石是极品中极品，我去给你开出来，你一定会喜欢的。”
<br/><br/>    “我也感觉到这块与众不同。”
<br/><br/>    “里面应该是红色的。开出来你一定喜欢。”
<br/><br/>    苏媛媛就看到谭绍庭兴匆匆的回了房间了。
<br/><br/>    在晚上他才出来，手里拿着一个成年男子拳头大小的红的像火一样的一块玉石出来了。
<br/><br/>    直接的放在了苏媛媛手里“你看看喜欢吗？”
<br/><br/>    这下苏媛媛惊喜了，这块玉红的太漂亮了。
<br/><br/>    “喜欢，非常的喜欢。”
<br/><br/>    谭绍庭看着小丫头惊喜的表情脸上也带出了笑容了。
<br/><br/>    “将来你想好了喜欢什么首饰，可以自己做。”
<br/><br/>    苏媛媛拿在手里把玩，“我怎么敢下手。这么漂亮，我对自己没有信心。”
<br/><br/>    “呵呵，不至于的，你一定可以的。”
<br/><br/>    多少年以后谭绍庭还能想起这个场景，一个男孩子低头看着一个男孩子手里拿着一块漂亮的石头。
<br/><br/>    “媛媛，咱们回去吧。这两个人的情况咱们就如实告知就好了。”
<br/><br/>    “可是咱们并不知道因为什么要这样。”
<br/><br/>    谭绍庭无奈了。这丫头怎么就这么的轴？
<br/><br/>    算了，就陪着这个丫头在这里查查吧。
<br/><br/>    第二天两人又到了江山的那个作坊，打听了原石的价格。
<br/><br/>    这件事江山当然会知道了。
<br/><br/>    所以在第三天两个人在过去的时候，江山就在这里。
<br/><br/>    “两位小朋友你们来找我交换了吗？”
<br/><br/>    两人都有点尴尬。意思就是没有想过交换。
<br/><br/>    江山怎么会不知道。
<br/><br/>    “两位小朋友，我带你们去另外一个比较大的作坊去看看，没准你们两个就回心转意了，我这里的原石是不卖的。只能换。”
<br/><br/>    正在这个时候贝塔进来了。
<br/><br/>    “两位小朋友在我老友这里啊？”
<br/><br/>    江山眼底并没有笑意，不过脸上和嘴里都是欢迎的话。
<br/><br/>    两人更加的确定，他们两个之间一定有问题。
<br/><br/>    “两位小朋友，你们还需要原石吗？我老友这里可是就是原石多。”
<br/><br/>    “呵呵，他们两位也用一套茶具和我换了原石了嘛。这不是他们手里还有茶具，我想要再次的和他们交易。
<br/><br/>    可是两位小友明显有点为难啊。”
<br/><br/>    贝塔笑了“两位小友，你们带着茶具过来不就是想要交易吗？我们两个在这里不能说是数一数二的，但是绝对够你们选择的。”
<br/><br/>    两个人都劝，就看到两个半大小子脸上都是挣扎的表情。
<br/><br/>    “行，我们还有三套茶具，都换了。谭绍庭出面做了决定。
<br/><br/>    不过我们也是有条件的。这原石得给我们加点。”
<br/><br/>    贝塔和江山两人在一起这么多年了。非常的有默契。所以互相看了一眼，都点头同意了。
<br/><br/>    至于这茶具怎么分配就到时候再说了。
<br/><br/>    “那行，就跟着我们去另外的作坊去看看吧，我们多给你们三块原石。”
<br/><br/>    “孟江山，是一套加三块吗？”苏媛媛问。
<br/><br/>    两人都点头“是啊，就是一套加三块。”
<br/><br/>    两个半大小伙子高兴的跟着他们离开了。
<br/><br/>    一路上沾了这两位的光，他们两个也是收到了很多的关注的。
<br/><br/>    这个作坊挺的大。
<br/><br/>    “孟江山，我们之间在这里交易一套，毕竟还得去和孟贝塔交易一次的。”
<br/><br/>    贝塔听了这话哈哈大笑。
<br/><br/>    “不用的这里是我们共同的作坊，你们就在这里随便选吧。”
<br/><br/>    这下两人一起行动了。有一些贝塔和江山两人还是能够看出一些价值的。大事也都觉得就是普通货色。也没有在意。
<br/><br/>    两人的速度非常的快，一个小时就挑出来四十块。
<br/><br/>    “就这些了？不换了？”
<br/><br/>    贝塔就看到那个小的纠结的看着原石堆。
<br/><br/>    “行了，多一块就多一块吧。”
<br/><br/>    这次还是苏媛媛回去拿茶具的。
<br/><br/>    贝塔和江山两人这次没有陪着谭绍庭待着，他们进屋说了一些话。正好让谭绍庭全程都听到了。
<br/><br/>    这下终于知道他们两个的目的了。
<br/><br/>    其实他们这样子做，也是正常的。毕竟这是他们家。
<br/><br/>    这一个小时，谭绍庭知道了很多。真的挺吃惊的。这两个还会参与进边境问题上，看来给国内的消息也是他们做的套子了。
<br/><br/>    幸好两人谨慎，没有马上过来。也没有和他们认识。
<br/><br/>    等到苏媛媛回来也背着一个框。茶具就是放在框里的。
<br/><br/>    “两位。我三套茶具带过来了。你们两位方面检查一下，要是没有问题，我们可是要拉回去了。”
<br/><br/>    这次苏媛媛是骑着马过来的。当然这原石要马驮回去的。
<br/><br/>    两人看着桌子上的茶具，都非常的喜欢。
<br/><br/>    “两位小朋友，这茶具没有问题，外面的原石就是你们的了。”
<br/><br/>    谭绍庭看了一眼苏媛媛，两人出去转原石了。
<br/><br/>    等到两人牵着马到了住处，苏媛媛直接的收起就所有的原石。
<br/><br/>    “媛媛，他们两个真的有问题。就像你说的。他们就是双面人。”
<br/><br/>    谭绍庭就把听到了说给苏媛媛听。
<br/><br/>    “这个计划咱们要赶紧的回去告诉张春生了。”
<br/><br/>    “咱们马上就离开吗？”
<br/><br/>    “马上离开才正常吧？”
<br/><br/>    这下两人直接的收起了自己的东西。离开了。
<br/><br/>    等到江山的人过来找，他们已经离开了好几个小时了。
<br/><br/>    “这两个小子跑的倒是快。”
<br/><br/>    “不要找他们的麻烦，他们也没有带走什么有价值的东西。那个小的和林坤的关系非常好。
<br/><br/>    上次咱们因为边境的事已经惹恼了他了，没有必要在因为这个不值当的事情，而让矛盾加深。”
<br/><br/>    “他们有什么关系？”
<br/><br/>    “具体我不知道，我就是看到那个小的手腕上带着林坤不离手的手钏。”
<br/><br/>    江山听了也愣了一下，“那还是真的没有必要了。
<br/><br/>    这林坤还真是不正常。这两个一看就知道是外国人，那个家伙一定是看中那个小子了。”<br/><br/>