    面前的姑娘，居然是自已的老朋友！！
<br/><br/>    “萧青……？你怎么也在这里？！”
<br/><br/>    江晓峰吃惊地问着。
<br/><br/>    眼前的姑娘，身着长长的风衣，瘦瘦高高，貌美如花，正是萧青。
<br/><br/>    萧青之前在米国留学过一段时间，也是安格斯医生的一名学生！
<br/><br/>    现在，江晓峰在这里遇到她，实在是有些吃惊。
<br/><br/>    他实在没有料到，自已能够在开往米国的飞机上，看见萧青。
<br/><br/>    贺丹媛听见江晓峰吃惊的话语，不由得把眼睁开，看见身边的萧青后，同样滞在原地。
<br/><br/>    她听说过萧青的名字，这个是以前江晓峰医馆的掌柜的！
<br/><br/>    但是，看到萧青目不转睛地注视着江晓峰，贺丹媛的心中不由得有些吃醋。
<br/><br/>    她心想，“莫非哥哥跟萧掌柜，也有关系吗？”
<br/><br/>    贺丹媛不愿打搅二人，赶紧把眼闭上，安静地听着二人的谈话。
<br/><br/>    萧青有些生气的说道，“江晓峰，你都多久没回医馆了，就允许你到处跑，不允许我出趟门吗？”
<br/><br/>    “咳咳……”
<br/><br/>    江晓峰听见萧青这样说，不由得抽搐着嘴角，自己很长时间没有回去医馆了，确实有些不好意思。
<br/><br/>    萧青看见江晓峰这个样子，不由得笑出声来，说着，“好了，跟你开玩笑呢，知道你是大忙人，我这次是要去参加一个聚会，没有料到在这里遇见你，因此才来向你打声招呼。”
<br/><br/>    呼……
<br/><br/>    江晓峰笑着说道，“好吧，没想到我们还顺路。”
<br/><br/>    “没错。”
<br/><br/>    萧青微笑着，之后望向江晓峰身边的贺丹媛，展露出玩味的笑容问着，“江晓峰，哦不，该叫你江盟主了，你身边这个漂亮姑娘，是不是你的女友？”
<br/><br/>    “……”
<br/><br/>    江晓峰十分无语，赶紧说道，“不不不，你不要多想，她是我妹妹。”
<br/><br/>    “奥，我以为又是你的女友……”萧青微笑着说，“好了，江大盟主，这地方不方便聊天，等到了米国，我再跟你联系吧。”
<br/><br/>    “好。”江晓峰点了点头。
<br/><br/>    萧青点头告别，之后返回原位。
<br/><br/>    江晓峰望着她离开的身影，表情有些奇怪，这个世界真的太小了，居然到哪里都能遇到熟人。
<br/><br/>    待萧青走后，贺丹媛马上把眼睁开，轻轻撇嘴问道，“哥，刚刚那漂亮姑娘，是不是也跟你……有关系？”
<br/><br/>    “咳咳……”
<br/><br/>    江晓峰听到她的话，不由得有些无奈，赶紧解释道，“不要乱说！人家和我没关系！”
<br/><br/>    “哥，你别想骗我，她猜她是跟着你来米国的，我不信你们之间没关系！”贺丹媛阴阳怪气地说着。
<br/><br/>    “不要胡说，她到米国去，是为了参加聚会，与我无关。”江晓峰翻了个白眼，说着。
<br/><br/>    贺丹媛说，“即便她到米国参加聚会，可她看你时的神情，和别人截然不同，让人觉得仿佛是姑娘在看心仪之人一般，深情款款的……”
<br/><br/>    “好，不要再胡说了。”
<br/><br/>    江晓峰十分无奈，赶紧制止住她，不愿跟贺丹媛再讨论下去。
<br/><br/>    贺丹媛无语地撇着嘴，没有多说。
<br/><br/>    她的心中，早就笃定，这个漂亮的萧青，跟江晓峰之间，一定有说不清的关系！
<br/><br/>    不然她看向江晓峰的眼神，为何如此含情脉脉呢？
<br/><br/>    不过贺丹媛只是胡乱猜想而已。
<br/><br/>    她身为江晓峰的妹妹，即便心中酸涩，也无能为力。
<br/><br/>    飞机仍旧在半空中盘旋。
<br/><br/>    5小时后，飞机来到米国境内，江晓峰的心中，不由觉得有些异样。
<br/><br/>    贺丹媛扭过身，仿佛察觉到江晓峰的异常，不由得笑了起来，“怎么了，哥？到了米国，有何感想呢？”
<br/><br/>    “没什么，和往常一样。”江晓峰面不改色地说着。
<br/><br/>    贺丹媛望向江晓峰，笑了起来，“不对，于你而言，意义大不相同。”
<br/><br/>    “哪里不同？”江晓峰滞住，问道。
<br/><br/>    “你仔细想一下，你女友之一的丽娜，在这个国家，怎么可能一样呢？”贺丹媛忽闪着大眼睛，微笑着说。
<br/><br/>    “……”
<br/><br/>    江晓峰十分无奈，翻了个白眼，之后说，“丹媛，我发觉你最近胡说八道的技术越来越高了。”
<br/><br/>    贺丹媛轻轻吐着舌头，并未多言。
<br/><br/>    接下来，二人走下飞机。
<br/><br/>    保罗跟霍德华走出商务舱，看见江晓峰离开的身影后，神情中满是阴险与恐怖。
<br/><br/>    特别是霍德华，展露出凶神恶煞的表情，一字一句地说着，“来到了我的地盘，就休想活着离开！！”
<br/><br/>    江晓峰跟贺丹媛一起，正准备走下飞机，突然察觉到有寒光射向自已，于是扭过头去看了一眼，看见保罗跟霍德华，正凶神恶煞地注视着他，他却不以为意，展露出淡定自若的微笑……
<br/><br/>    他明白，这二人一定不可能放过自已，但是他无所畏，有句话说得好，车到山前必有路，根本没什么好怕的。
<br/><br/>    正当贺丹媛跟江晓峰准备走下阶梯时，萧青穿着风衣，带着墨镜，英姿飒爽地走上前，朝着江晓峰微笑着说，“江大盟主，你这次到米国来，是被丽娜师姐请来的吗？”
<br/><br/>    江晓峰望着萧青，笑着说道，“没错。”
<br/><br/>    “真巧，那我们一起走吧，我刚好要去探望丽娜师姐跟安格斯老师。”萧青笑着说。
<br/><br/>    贺丹媛听见萧青这样说，不由得白了她一眼，心想，“美女医生呀，你应该是想跟哥哥多待一会，所以才会找借口这样说吧？！”
<br/><br/>    萧青跟江晓峰并肩而行，贺丹媛走在二人身后，仿佛电灯泡一般。
<br/><br/>    萧青原本认为，贺丹媛是江盟主的女友之一，之后听到他说，贺丹媛只是他的妹妹，因此便不以为意了。
<br/><br/>    但是，萧青对她非常客套，她朝着贺丹媛点头问好，贺丹媛同样彬彬有礼地向她颔首。
<br/><br/>    “江大盟主，你应该很长时间没跟雨欣联络了吧，前段时间还听她在抱怨呢，如果你还不和她联络，安慰安慰她，恐怕她当真会成为怨妇呢！”萧青轻声朝着江晓峰说。
<br/><br/>    “咳咳……”
<br/><br/>    听见萧青这样说，江晓峰有些无语，心中顿生愧疚，的确，他平时太少跟雨欣联络了。
<br/><br/>    萧青跟梁雨欣是密友，因此梁雨欣有时候会跟萧青抱怨，不过，即便她不说，萧青也能够感觉到，梁雨欣对江晓峰是真的喜欢。
<br/><br/>    因此，她当着江晓峰的面，帮梁雨欣诉说着委屈。
<br/><br/>    “额，回华夏之后，我跟她多联络联络。”江晓峰望向萧青，说着。
<br/><br/>    “呵！你呀你，一定不能吃干抹净，就想赖账！雨欣是个好女孩，你千万别负了她！”萧青有些责备地说着。
<br/><br/>    “……”
<br/><br/>    江晓峰不由得哑口无言。
<br/><br/>    江晓峰，萧青，贺丹媛三人，从机场走出来后，只听有个欣喜若狂的嗓音突然响起，“晓峰，在这！”
<br/><br/>    听见这个熟悉的叫声，江晓峰马上望了过去，看见前凸后翘的外国妞丽娜，正激动万分地朝着他挥手！
<br/><br/>    没想到，丽娜到这里来接他们了！
<br/><br/>    贺丹媛看见丽娜后，又一次翻着白眼，心想，“哥哥的女人又来一个！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>