    
        <br/><br/>    “让你慢点，让你慢点，你就不听，你以为，你是我呢？”
<br/><br/>    秦淮茹赶紧走过去，把压在秦小军身上的自行车，扶了起来。
<br/><br/>    “哎呦，哎呦。”秦小军疼得直叫唤。
<br/><br/>    身上有些疼，不过秦小军顾不得身上，他赶紧问道：“自行车没事吧？”
<br/><br/>    秦淮茹白了他一眼，都什么时候了？还关心自行车，秦淮茹赶紧把他扶了起来。
<br/><br/>    “怎么样？没事吧？”
<br/><br/>    秦小军揉了揉屁股，“没事，嘶，就是屁股有点疼……”
<br/><br/>    “噗嗤，德性。”秦淮茹白了他一眼。
<br/><br/>    秦小军走到自行车跟前，他上下看了看，发现车子没被摔坏，他这才松了一口气。
<br/><br/>    他推起自行车，一瘸一拐地就往家里走，他暂时也不敢骑了，还是推着回去吧。
<br/><br/>    “要不，我送你回去？”秦淮茹看他可怜兮兮的样子，还有些担心。
<br/><br/>    “不用，不用，姐，你放心走吧，我一会就回去了。”秦小军连忙拒绝道。
<br/><br/>    秦淮茹眼看着他走远了，才稍微安了安心，她弟这么大人了，真是一点都不靠谱。
<br/><br/>    眼见看不到他的人影了，秦淮茹便走到站牌旁边，等起了公共汽车。
<br/><br/>    这个时候的公共汽车不多，好几个小时才有一辆，秦淮茹也只能期盼着早点坐上。
<br/><br/>    还好，秦淮茹的运气不错，等了半个多小时，她就看到远处的路上，一辆红白两色的斯柯达开了过来。
<br/><br/>    她赶紧挥了挥手，这站点就她一个人坐车，秦淮茹怕司机没看到她，要是错过这辆车，恐怕今天她是回不去了。
<br/><br/>    不过秦淮茹也是白担心，她这么大一个人，又穿着一身白色的连衣裙，司机师傅早就看到了。
<br/><br/>    到了站点，斯柯达慢慢停了下来，秦淮茹赶紧上了车。
<br/><br/>    秦淮茹刚上车，一个中年妇女就走了过来，“买票，买票，你去哪儿？”
<br/><br/>    “朝阳门。”秦淮茹在车里看了看，车上还有不少空座。
<br/><br/>    “五分。”
<br/><br/>    五分？真贵，秦淮茹心中吐槽，市内的公共汽车才三分钱，城乡的要五分，这都快贵了一倍了。
<br/><br/>    秦淮茹忍着心痛，从口袋里，拿出一个五分的钢镚递给了她。
<br/><br/>    买完车票，她赶紧找了一个空位，坐了下来。
<br/><br/>    乡间的路不好走，车上晃晃悠悠的，秦淮茹还有点晕车，她强忍了半个多小时，才晃悠到朝阳门，她赶紧下了车。
<br/><br/>    “呕……呕……”
<br/><br/>    一下车，秦淮茹就干呕了几下，车上太难受了，味道也难闻，要不是为了送自行车，她才不坐公共汽车呢。
<br/><br/>    缓了一会，秦淮茹才站起身，她慢慢朝四合院走去。
<br/><br/>    嗯？不对啊，我干嘛不把家里的那辆自行车，放到空间里？秦淮茹走了没一会，才反应了过来。
<br/><br/>    “哎呦，我可是太傻了。”
<br/><br/>    白白遭了这么多罪，秦淮茹快吐了，真的是，她狠狠锤了锤自己的脑袋。
<br/><br/>    走到四合院门口的时候，秦淮茹还郁闷着呢，她这脑子，她都服了她自己。
<br/><br/>    进了四合院，秦淮茹就朝着后院走去，刚走到前院，她正好看到了于海棠从屋里出来。
<br/><br/>    “哎哟，淮茹姐，你这身可真漂亮。”于海棠正要出去，她看见秦淮茹穿的这一身，心中可是很惊艳。
<br/><br/>    秦淮茹笑了笑，被人夸赞，她还是挺开心的，她看了看于海棠，于海棠也穿了一身连衣裙。
<br/><br/>    不过她穿的是蓝白色的连衣裙，袖子直到手腕，看起来有些肥大，不够显身材，很是保守，和她的性格可不搭。
<br/><br/>    “淮茹姐，你这裙子，是在哪买的？”于海棠看着有些眼馋。
<br/><br/>    秦淮茹看了看，自己的这身裙子，没想到竟然这么惹人注目。
<br/><br/>    “不是买的，是我自己做的。”
<br/><br/>    自己做的？于海棠眼睛一亮，“淮茹姐，你这手艺真好，人民路那边店里卖的，都没你做得好看。”
<br/><br/>    “淮茹姐，你能不能帮我做一条呀？我出劳务费，你看行吗？”
<br/><br/>    秦淮茹一愣，她还真没想过，帮人做衣服挣钱，做个衣服能挣多少？她才不愿意干呢，不过看着于海棠，她还不好意思拒绝。
<br/><br/>    想了想，她一咬牙，“嗨，什么劳务费呀，咱都认识，你尽管拿布过来，我帮你做。”
<br/><br/>    听她这么说，于海棠还挺高兴的，“认识归认识，但劳务费还是要给得，淮茹姐，那咱就说好了。”
<br/><br/>    “啊……好好。”
<br/><br/>    告别于海棠，秦淮茹木着脸往家里走，她觉得有点牙疼，做个衣服，最少也要一下午的功夫，好不容易休息休息，这可好，她又揽下活了。
<br/><br/>    走到后院，秦淮茹打开房门进了屋，屋子里也没人，槐花不在，她赶紧把空间里的鸡蛋和鹌鹑蛋拿了出来。
<br/><br/>    拿着布袋，她走到架子旁，把里边的鹌鹑和鸡蛋都捡了出来，鹌鹑蛋还挺多的，她捡了一罐子，布袋里还剩下点，她又拿到了空间里。
<br/><br/>    空间小超市里，还放着十几根长树枝，她又把它们，从空间里拿了出来。
<br/><br/>    打开房门，她把树枝抱到了院子里，树枝还挺长的，她从中间掰断，然后把树枝插到了小花园里。
<br/><br/>    小花园里她种的黄瓜苗，已经长得挺大了，眼看着就要爬秧，现在正好用到。
<br/><br/>    每棵黄瓜苗前，她都插了一个树枝子，插好之后，她又把黄瓜苗搭了上去，也不用绑，不用多久，黄瓜苗就能缠到树枝上了。
<br/><br/>    把黄瓜苗弄完，她还单独留了几根长的树枝，这些长的，是她给南瓜苗留的。
<br/><br/>    她把这些长树枝，插到了南瓜苗旁边，她想让这些南瓜苗，往屋顶上爬，杆子短了可够不着。
<br/><br/>    收拾一通，她看了看，小花园里插着长长短短的树枝，不太好看，不过也没办法，想吃点好的，也只能这样了。
<br/><br/>    好几天没浇水了，小花园里有些干，她又去屋里，把搪瓷盆子拿了出来。
<br/><br/>    她拿着盆子，去水龙头那边接满水，接着她又端到小花园里，一股脑地倒了进去。
<br/><br/>    来回好几趟，她把整个小花园，都浇了一遍水，连窗台上，槐花当初种的两棵桃树，都没放过。
<br/><br/>    看着窗台上的搪瓷缸子，里边的两棵桃树，还没长多久呢，就已经快长不开了，槐花现在整天看小人书，也不管她的桃苗了。        <br/><br/>