    找他拍广告？
<br/><br/>    确定没有弄错吗？
<br/><br/>    苏凌放下茶杯,  敛去脸上的惊讶，笑道：“谢谢窦导演的赏识，不过术业有专攻,  我对拍广告一窍不通，恐怕无法胜任。”
<br/><br/>    林云身陷吸毒门，人尽皆知,  今天的广告没有如期开拍,  苏凌毫不意外，窦导演和阮温雅一大早过来找他，想必正是为了这件事。
<br/><br/>    不过，让苏凌意外的是,  窦导演竟然把主意打到他的身上了？
<br/><br/>    窦导演想过苏凌会拒绝,  可没料到他拒绝得这么快,  叹了口气,  他道：“昨天的微博热搜,  想必苏先生也看到了？林云的事一出，我们的广告只能暂停。”
<br/><br/>    阮温雅接话道：“昨晚民宿老板报警，林云被警察带走了，到现在还没回来。”
<br/><br/>    苏凌一怔：“林云被警察带走了？”
<br/><br/>    他以为热搜足以让林云身败名裂了，哪知还有后续？
<br/><br/>    阮温雅神色凝重地道：“今天凌晨一点,  警方出了一个通告。”
<br/><br/>    “什么通告？”苏凌疑惑地问。他昨晚十点钟就睡了，早上起床没看手机，还不清楚今天的热搜再度被林云占据。
<br/><br/>    “林云的尿检呈阳性。”阮温雅皱眉,  “也就是说，最近两三天内他还吸毒过一次。”
<br/><br/>    窦导演摇头：“好好的年轻人，怎么就想不开呢？”
<br/><br/>    本来爆出十几岁吃摇.头.丸，可以解释为当初年少无知,  团队想法子多洗白几次，或许能翻身，但是昨晚尿检成阳性，被警方发了通告，林云完全被判死刑，再无复出的可能了。
<br/><br/>    苏凌这次真地被惊到了。
<br/><br/>    果然，不作死就不会死。
<br/><br/>    造成如今的后果，只能说林云咎由自取。
<br/><br/>    端起茶喝了两口，苏凌问：“所以……你们想找我拍茶山广告？”
<br/><br/>    合作演员没了，窦导演和阮温雅着急他能理解，可把主意打到他身上，苏凌觉得他们完全是病笃乱投医。
<br/><br/>    窦导演推了下眼镜，一本正经地道：“苏先生的外在条件非常好，所以我希望您能考虑一下。”
<br/><br/>    阮温雅不好意思地说：“我知道这事有点为难您，要不是真着急，也不会冒昧地开这个口。我们和广告公司只签了半个月的拍摄时间，现在没有足够的时间去找合适的演员。”
<br/><br/>    找不到演员，广告就黄了，钱损失了不说，还完成不了齐总交待的任务，她这个销售经理也可以卷铺回家了。
<br/><br/>    苏凌没有马上回答，慢慢地喝完杯里的茶，他问：“你们对演员的性别有特别限制吗？非男演员不可？”
<br/><br/>    窦导演目光一闪，觉得有门道。“苏先生的意思是？”
<br/><br/>    苏凌笑道：“我倒可以帮你们推荐一位，不过她目前还是电影学院的在校生。”
<br/><br/>    窦导演一脸兴奋地道：“在校生没关系，只要符合要求，不管男女，一切好说！”
<br/><br/>    至于人气？已经不在考虑范围之内了。
<br/><br/>    林云吸毒的事一出，现在所有人都知道他在凤凰山拍广告被拘，无形中给雨露茶带来了不可估量的热度。他现在拍这支广告，完全是锦上添花，只要拍出茶山的美，展现雨露茶蕴含的历史文化，以及通过演员的表演，让观众感受到茶的色、香、味，便达成任务了。
<br/><br/>    阮温雅松了口气，好奇地问：“不知苏先生要推荐谁？”
<br/><br/>    苏凌的桃花眼弯成月牙，笑得灿烂。“我的妹妹，苏淇，bj电影学院的本科生。”
<br/><br/>    .
<br/><br/>    苏淇接到哥哥的电话，正结束一堂表演课。
<br/><br/>    得知哥哥给自己接了个广告，她不禁惊呼出声：“啊？我？拍广告？真的吗？”
<br/><br/>    她一喊，四周的同学都看了过来。
<br/><br/>    纪芳抓住她的手臂，兴奋地问：“哇！小淇淇！有人找你拍广告了？太棒了吧！”
<br/><br/>    苏淇被她晃得头晕，竖起手指朝她嘘了下，继续向哥哥确认。
<br/><br/>    苏凌在电话里和她详细地说明，由于林云出事，茶商和他解除了合约，广告急需演员，他作为茶山的主人，向他们推荐自己的妹妹。导演看过苏淇的照片，拍板定案，对她的相貌和气质十分满意。茶商协会没有异议，经商谈，愿意出五百万的片酬。
<br/><br/>    五百万？
<br/><br/>    苏淇惊呆了。
<br/><br/>    她一些同学接外活，最多几千几万，她第一次拍广告竟然有五百万？
<br/><br/>    “原本他们想开两百万，但我为你争取到了五百万。”苏凌说，“他们给林云的片酬是一千万，我要五百万，已经为他们省了一半钱。”
<br/><br/>    苏淇：……
<br/><br/>    哥哥的逻辑，简直满分！
<br/><br/>    “当然，接这个广告有一定的风险。”苏凌严肃地道，“林云出事，他的粉丝正疯狂，你接下这个广告，相当于是接了个烫手山芋，很可能会受到林云粉丝的攻击。要是你怕了，咱就不接。”
<br/><br/>    “我不怕！”苏淇坚定地道。她考进电影学院，决心成为一名演员，就知道进入娱乐圈会面临什么。如果缩头缩脑，错过机遇，将来可能一事无成。
<br/><br/>    “不愧是我妹妹。”苏凌称赞，“下午我会派人过去接你，他会带你来凤凰山。”
<br/><br/>    “好……谢谢哥！”苏淇挂了电话，像做梦般幸福。
<br/><br/>    今天就能见到哥哥了，好开心！
<br/><br/>    “小淇淇，什么情况，快说说？你有哥哥，我怎么都不知道！”纪芳搂着她的肩膀，好奇地问。
<br/><br/>    苏淇被她的大嗓门吵得回神，甜滋滋地道：“我哥给我介绍了一个广告，已经谈妥，我只要过去就能拍了。”
<br/><br/>    “哇！你哥还缺妹妹吗？看看我怎么样？”纪芳毛遂自荐。
<br/><br/>    苏淇微扬下巴，扬起秀眉：“不缺。”
<br/><br/>    纪芳瞬间失望。“怎么这样？呜呜呜~我也好想有个好哥哥！”
<br/><br/>    苏淇愉悦地收拾东西，由着纪芳假哭。
<br/><br/>    “啧，不就是拍广告吗？有什么意思？”一个刺耳的声音响起，听得人浑身不舒服。
<br/><br/>    纪芳看向坐前排的女生，撇了下嘴说：“再怎么差，也比那些次次试镜失败的人强。”
<br/><br/>    那女生脸色一变，转身瞪纪芳：“你谁说呢你？”
<br/><br/>    纪芳翻个白眼：“谁对号入座就谁啰~”
<br/><br/>    “纪芳，你算个什么东西，也敢这样跟我说话？”那女生用力地摔下台词本，鄙夷地骂道。
<br/><br/>    苏淇皱眉：“蓝薇，大家都是同学，说话客气点。”
<br/><br/>    蓝薇冷哼：“凭你们两个穷酸，好意思跟我做同学？将来我成了大明星，你们可千万不要跟我套关系！”
<br/><br/>    纪芳好笑地道：“等你成为大明星再说吧？呵~”
<br/><br/>    蓝薇是富二代，入校就高调，天天吹自己家里多有钱，住别墅开大奔，爸爸在娱乐圈有关系，经常给她找剧组试镜，无奈她是个半桶水，次次失败，都快成为同学的笑柄了。
<br/><br/>    骂她穷酸，她不否认，毕竟她家确实一般，比不了富二代，不过苏淇就不一定了。她虽然很少说自己家的事，但纪芳从她的穿着打扮和气质上推测，她的家境应该在蓝薇之上。
<br/><br/>    毕竟，不是谁都用得起“爱丽丝”这个国际大品牌。五千元的精华乳霜，很大方地送了她一瓶，纪芳感动得差点痛哭流涕。
<br/><br/>    蓝薇被她嘲讽，气得发抖。“你……你们等着，我一定会叫你们好看！”
<br/><br/>    “幼稚。”苏淇懒得和她一般见识，拉了下纪芳，“走了，下节课在五教，要迟到了。”
<br/><br/>    纪芳拿上包，冲蓝微吐了吐舌，跟着苏淇走出教室。
<br/><br/>    蓝薇跺着脚，拿起手机拨打电话。
<br/><br/>    “——爸！有人在学校欺负你女儿！”
<br/><br/>    其他还没走出教室的同学见了，忍不住暗暗发笑。
<br/><br/>    十九岁的人了，受点委屈竟然向家长告状？何况这事是她自己挑起的，先撩者贱。仗着家里有几个钱，平时在学校里趾高气扬，看谁都穷酸，得罪他人而不自知，丝毫不值得同情。
<br/><br/>    .
<br/><br/>    苏凌给妹妹打完电话，对窦导演和阮温雅道：“我妹答应了，晚上应该会到村里，你们可以放心了。”
<br/><br/>    阮温雅感激地道：“太谢谢你了，苏先生。”
<br/><br/>    苏凌微笑：“不客气，毕竟我和齐总是合作伙伴，遇到困难，自当帮忙。”
<br/><br/>    窦导演起身，乐呵呵地说：“那我们就不打扰苏先生了。”
<br/><br/>    早饭还没吃呢，现在事情解决了，肚子饿得要“咕咕”叫了。
<br/><br/>    突然，大厅里响起一道古怪的声音，窦导演不好意思地捂住肚子。
<br/><br/>    “你们还没吃饭吧？我刚好要做早餐，不如留下一起吃。”苏凌道。
<br/><br/>    “啊？那怎么好意思？”窦导演嘴里这样说，脸上的表情却充满了期待。
<br/><br/>    阮温雅倒是客气地婉拒。“民宿那有早饭，我们对付一口就行，不好麻烦苏先生。”
<br/><br/>    苏凌挽留：“多双筷子的事，一点不麻烦。另外，吃完早饭，我还有些事想请你们帮忙。”
<br/><br/>    阮温雅道：“那……就打扰了。”
<br/><br/>    苏凌让他们在客厅等着，他去厨房做早餐。
<br/><br/>    阮温雅和窦导演没事做，拿出手机刷微博。
<br/><br/>    林云吸毒的事，热度仍在上升，粉丝、黑子、路人、营销号、各大媒体纷纷下场，微博都快崩了。
<br/><br/>    窦导演摇摇头，唏嘘。
<br/><br/>    娱乐圈就是这样，火的时候万人追捧，出了事就受人唾弃，还要被人落井下石。粉丝们以为是对家故意搞事，翻出了男神的黑历史，窦导演心里却清楚，林云真正惹怒的人是苏先生，或者说……是苏先生的伴侣，蔺氏集团的掌舵人蔺封。
<br/><br/>    正想着，高大的男人顶着一头湿发从楼上下来，带着一股冷漠威严的气息，步入客厅。
<br/><br/>    窦导演手一抖，起身想打招呼，蔺封神情淡然地对他点个头，往餐厅走去。
<br/><br/>    阮温雅后知后觉，与窦导演面面相觑。
<br/><br/>    虽然苏先生很热情地留他们吃早饭，但是他们好像忘了，屋里还有个令人拘束的大人物在！
<br/><br/>    苏凌正在煎蛋，感到有人进厨房，回头一看，发现是自家老公。
<br/><br/>    “洗完澡了？”他一边用铲子给蛋翻了个面，一边问。
<br/><br/>    “嗯。”蔺封问，“谈得如何？”
<br/><br/>    苏凌拿出面包机里的土司，摆在板砧上，放上火腿、煎蛋、生菜，挤上沙拉酱。“他们想找我拍广告。”
<br/><br/>    蔺封闻言皱眉。
<br/><br/>    苏凌耸了耸肩。“我给拒了。”
<br/><br/>    蔺封舒展眉头。
<br/><br/>    做好一个三明治，放进盘里，继续做第二个三明治，苏凌对他眨眼。“然后我给他们介绍了我妹。”
<br/><br/>    “苏淇？”蔺封似乎也有点意外。
<br/><br/>    “对。”苏凌挤着沙拉酱道，“他们临时找不到演员，又想请我拍广告，我不是专业的，那就找专业的来。虽然小淇现在才一年级，但她成绩不错，一定可以胜任。啊，对了，你的两个助理有没有空，能否请他们帮忙送小淇过来？”
<br/><br/>    “我让展扬去接。”蔺封从兜里掏出手机，给展扬打电话。
<br/><br/>    苏凌放心了，继续做早餐，很快，餐桌上摆了四个盘子，每个盘里有三明治、蔬菜沙拉、水果以及烤肠，搭配一杯奶香麦片，丰盛又营养。
<br/><br/>    窦导演和阮温雅咽了咽口水，拘谨地坐着没动。
<br/><br/>    苏凌热情地招呼他们：“快吃吧，吃饱了才有力气干活。”
<br/><br/>    窦导演愣了一下：“干活？”
<br/><br/>    苏凌叉起一颗圣女果，道：“左右剧组今天还未开工，与其歇着无聊，不如一起来体验下农村生活。”
<br/><br/>    “体验……农村生活？”两人呆滞地看着苏凌优雅地把圣女果塞进嘴里，满脸困惑。
<br/><br/>    蔺封端起麦片，喝了一口，眼里闪过一丝宠溺。
<br/><br/>    苏凌吃完圣女果，拿起餐巾擦了擦嘴角，温文尔雅地笑：“今天我们要下田里捉稻花鱼，顺便做个直播，你们一起来玩吧！”
<br/><br/>    窦导演：……
<br/><br/>    阮温雅：(＠_＠;)
<br/><br/>    作者有话要说：　　就……写完为又凌晨了。。。。我头秃了，5555.
<br/><br/>    ————————————
<br/><br/>    感谢在2020-10-24  01:54:53~2020-10-25  02:00:03期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出地雷的小天使：可可爱爱就是我、苏瑜  1个；
<br/><br/>    感谢灌溉营养液的小天使：七崽崽  10瓶；将离、慕又慕  5瓶；追文、咸鱼  2瓶；玨珏、煜?尼、爱吃草莓的芝麻  1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>    　　<br/><br/>