    林战没有说话，深邃的目光盯着李云龙消失的方向。
<br/><br/>    李家臣有三个儿子，大爷李明霖，儿子李明浩，三子李明泽。
<br/><br/>    李明霖生有一儿一女，长子李云杰，从小聪明绝顶，做事严谨。
<br/><br/>    被老爷子重点培养，如今在镁国深造，专攻经济管理。
<br/><br/>    女儿李敏，毕业京都金融大学毕业后，一直在李氏集团，帮忙李明霖管理公司。
<br/><br/>    可以说，现在的李氏集团，不说是李明霖的，也差不多。
<br/><br/>    二爷李明浩，两个孩子，因为都是女孩，可能感觉继承祖业无望，干脆不争不抢，成为最安分守己的一个。
<br/><br/>    三爷李明泽，从小痴迷武学，天南海北，拜师学艺，结交不少能人异士，据说是武师，负责帮李明霖开拓市场。
<br/><br/>    他倒是有两个儿子，李云玺和李云鹏，可惜继承了他老子的志向，成天舞枪弄棒，负责保障李氏安全，手里几十号人，
<br/><br/>    所以，李家虽然家大业大，实则，拼命干活的，只有李明霖父子三人。
<br/><br/>    至于李明辉，跟李家八杆子都打不着，不过是沾了李姓，恰好辈分又一样而已。
<br/><br/>    李云龙怨毒的目光，虽然隔得远，林战也是感觉的到的。
<br/><br/>    “战哥，庄雨晴和赵铁峰也参加了李家臣的生辰宴。”
<br/><br/>    艾琳给林战发来信息。
<br/><br/>    林战心里一紧，抬起头，冰冷的目光看向整个宴会现场。
<br/><br/>    并没有发现两个人，看来，他们是知道自己会来，躲起来了。
<br/><br/>    “战哥，你不会就在这里大开杀戒吧？”
<br/><br/>    楚阳也收到艾琳的信息，感受到林战身上的杀气，有些担忧。
<br/><br/>    能来到这里的人，都是统领南吴经济命脉的人物啊。
<br/><br/>    “怎么了？”
<br/><br/>    秦柔也发现林战的不对劲，回过头看向他。
<br/><br/>    “没事，第一次参加这样的宴会，有点不习惯！”
<br/><br/>    收敛身上的寒气，林战对着秦柔微微一笑，仿佛什么事情都没发生一样。
<br/><br/>    李明霖来到秦柔的这桌时，看到秦柔，不禁愣了一下。
<br/><br/>    老爷子过生日，他没想到秦柔会真的来。
<br/><br/>    “李董，秦柔祝老太爷寿比南山，福如东海。”
<br/><br/>    秦柔站起身，端着手里的红酒，微笑的看着李明霖。
<br/><br/>    “呵呵，好，秦小姐有心了。”
<br/><br/>    李明霖敷衍的说着客套话，目光转向林战。
<br/><br/>    林战坐在椅子上，低头喝着酒，看都不看李明霖。
<br/><br/>    李明霖的脸上露出不快，老爷子的寿宴，他亲自给大家敬酒，对任何人都是殊荣，哪一个不是受宠若惊，诚惶诚恐，眼前的人，别说站起来，连个正脸都没有。
<br/><br/>    “呵呵呵……”
<br/><br/>    李明霖依旧笑着，不过笑容不达眼底。
<br/><br/>    “这位是……”
<br/><br/>    秦柔脸也是不好看，桌子底下用脚踹着林战。
<br/><br/>    “嗯？”
<br/><br/>    林战不满的抬起头，看了秦柔一眼，这女人，真是越来越胆子大了，敢踢他，那可是战神的腿。
<br/><br/>    “啊哈哈，李董，晚辈楚阳祝老爷子老当益壮，长命百岁！”
<br/><br/>    楚阳站起身，笑眯眯的说着。
<br/><br/>    李明霖同样笑呵呵:“楚少年轻有为，让人好生羡慕楚老啊！”
<br/><br/>    李明霖敬完酒，转身就要离开，
<br/><br/>    自始至终，林战依旧没有抬头。
<br/><br/>    “秦柔，你怎么不把你的老公，介绍给大家认识认识呢！”
<br/><br/>    陆川喝的满脸通红，走路的时候，脚都有点发飘。
<br/><br/>    “哈哈，李伯伯，这人就是省城第一大美女的老公林战！”
<br/><br/>    陆川在林战的身边停住，打着酒嗝。
<br/><br/>    李明霖心里一动，不着痕迹的打量着林战。
<br/><br/>    李明辉跟他说过，这人嚣张，李云龙被他坑的，都快破产了。
<br/><br/>    陆川的声特别大，很多人都看向这里。
<br/><br/>    也有人认识秦柔，毕竟，秦柔的美貌一直是省城传奇。
<br/><br/>    “这就是当年未婚先育的那个女人啊？”
<br/><br/>    “她怎么有脸来这里，也不怕丢人！”
<br/><br/>    秦柔坐在原地，面无表情，放在桌子下的手，手指狠狠地掐在一起。
<br/><br/>    她有想过，在这里会遇到熟人，想过可能发生的事。
<br/><br/>    为了秦氏公司的发展，秦柔以为无论怎样，她都能坚强的面对。
<br/><br/>    事实太残酷，她的伤疤，竟然是青梅竹马的陆川揭露出来。
<br/><br/>    秦柔的眼里，渐渐涌起水雾。
<br/><br/>    “陆川，为什么会是你？”
<br/><br/>    秦柔有些颤抖，周围的人，都用嘲讽的眼神看着她。
<br/><br/>    陆川猩红着眼睛，脑袋里嗡嗡作响。
<br/><br/>    “哗！”
<br/><br/>    秦柔将手里的红酒泼在陆川的脸上。
<br/><br/>    陆川一个激灵，看到愤怒的秦柔。
<br/><br/>    耳边那些人对秦柔的窃窃私语，他知道，自己闯了大祸了。
<br/><br/>    “秦柔……我！”
<br/><br/>    陆川想解释，秦柔冷漠的站起身。
<br/><br/>    一双大手伸过来，捂住秦柔的小手，秦柔突然有了一种安全感，这种感觉，让她瞬间冷静下来。
<br/><br/>    没有任何温度的声音响起。
<br/><br/>    “你现在最想做的是什么？”
<br/><br/>    “我想揍他！”
<br/><br/>    秦柔脱口而出，这是她的真实想法。
<br/><br/>    在这以前，她对陆川，至少还有两家家族的交情，但现在，都被他无情批露自己，烟消云散。
<br/><br/>    “啪，啪，啪！”
<br/><br/>    林战二话不说，直接抬手，三个巴掌，结实的打在陆川的脸上。
<br/><br/>    这三个巴掌，清脆响亮，整个宴会场，所有的人都听见了。
<br/><br/>    陆川愣住了，秦柔也愣住了。
<br/><br/>    林战，大庭广众之下，真的打了省城陆家四公子！
<br/><br/>    “啊！林战！”
<br/><br/>    随之而来的疼痛，陆川彻底清醒过来，心里懊恼刚刚的冲动，伤害了秦柔。
<br/><br/>    他纵然罪无可恕，也轮不到林战来教训。
<br/><br/>    “秦小姐，林先生这是怎么回事。”
<br/><br/>    陆家少爷，在他老子的生辰宴被打，李家也是难辞其咎。
<br/><br/>    李明霖不满意的开口。
<br/><br/>    “这小子刚刚说我老婆时，你死了么？”
<br/><br/>    林战拉着秦柔重新坐在椅子上，淡淡的说到。
<br/><br/>    周围的人，脸色全部都是一变，林战太狂妄自大了。
<br/><br/>    敢这么跟李家的大爷这么说话。
<br/><br/>    “你！”
<br/><br/>    李明霖脸涨的通红，有些心虚，他就是故意的，就是想让秦柔难堪的。
<br/><br/>    间接的让林战跟着丢人。
<br/><br/>    “刚刚你没开口，所以，从现在起，你就给我闭嘴，否则……”
<br/><br/>    “林战，你不要得寸进尺，这是李家的地盘，容不得你撒野！”
<br/><br/>    李明辉过来，手指着林战怒斥。
<br/><br/>    “三个数，收回你的爪子，否则就不要留着了。”
<br/><br/>    林战毫不客气的开口。
<br/><br/>    他终于明白，为什么秦柔会收到请柬，原来是李云龙做的。
<br/><br/>    “你也狂妄了，这是李家！”
<br/><br/>    李明辉才不相信，林战敢公然和李家作对。
<br/><br/>    “一”
<br/><br/>    林战不看李明辉，轻轻开口。
<br/><br/>    “林战，你放肆！”
<br/><br/>    李明辉高声怒喝，后面的李云龙冷笑的看着林战。这里是李家，林战不知死活，看李家怎么收拾！<br/><br/>