    
        <br/><br/>    进了推进城，瑞金斯一行人并没有按照惯例去见麦哲伦和汉尼拔。
<br/><br/>    据他的线人（迪弗）所说，推进城的人对西斯很欣赏，贸然去见麦哲伦可能会产生一些不必要的麻烦。
<br/><br/>    再说了，西斯就是一个小小的少校，又能难对付到哪里去？
<br/><br/>    他们这么多从司法岛抽调过来的高手，别说一个海军少校，就算是一打，也给你轻轻松松的把骨灰扬咯！
<br/><br/>    胸前放着一块绣花小手帕，瑞金斯一边走，一边揪着眉头，用手帕捂住了口鼻。
<br/><br/>    这鬼地方有股惹人嫌的血腥味。
<br/><br/>    摩西余光一瞥，自然看出了瑞金斯的厌恶。
<br/><br/>    揉了揉自己僵硬的双颊，熟练的挂上一副谄媚的笑容，一脚踢在旁边的狱卒身上，吼道：
<br/><br/>    “不长眼的东西，你知道这位大人是谁吗？这可是司法岛的高级检察官，瑞金斯大人。
<br/><br/>    这么浓郁的血腥味是怎么回事？地是有多久没洗了？
<br/><br/>    要是把瑞金斯大人的鞋子弄脏了，你们赔得起吗？
<br/><br/>    还不快去打盆水来，把这里，这里，这里都给我仔仔细细的刷一遍。”
<br/><br/>    摩西的官职并不算小，但不知为何，他说起话来总有种小人得志的感觉。
<br/><br/>    挨了一脚的狱卒有些无辜。
<br/><br/>    没事踹他干什么？
<br/><br/>    这味道是他们不洗地的缘故吗？还不是得怪二层的那个疯子，几千人啊，就那么随随便便的就给杀了，杀人像杀猪似的，这血腥气，完全是腌入了味。
<br/><br/>    每次想想，他都感觉不寒而栗。
<br/><br/>    哭丧着脸，狱卒没敢反驳，也没敢提那个人的名字，比起这群没见识的乡下人，“城”里那位大人才叫真正有威慑力。
<br/><br/>    “哎，行了行了，什么脏不脏的？我给你们说了多少遍，要亲民，亲民懂不懂？风风火火的成什么样子？”
<br/><br/>    瑞金斯板着脸，嗔怪一声，止住了摩西，定眼一看，还装的挺像个领导。
<br/><br/>    “大人教训的是，是属下唐突了。”摩西脸色一正，给足了瑞金斯面子。
<br/><br/>    拍了拍狱卒的肩膀，瑞金斯恋恋不舍的收起手帕，露出了一个自以为很和蔼的笑容，
<br/><br/>    “小兄弟，不要紧张，我不是什么不讲道理的人，我只是想问你一个小小的问题。”
<br/><br/>    狱卒的眼中闪过一丝轻蔑。
<br/><br/>    紧张？
<br/><br/>    哼，你在开什么玩笑？他会因为一个连血腥气都适应不了的废物感到紧张？
<br/><br/>    这里可是推进城，世界第一的大监狱，只有像底下那种存在才有资格让他们感到紧张。
<br/><br/>    心中不屑，但这并不代表他一点儿数都没有。
<br/><br/>    他在推进城待了很多年，形形色色的人不知道见过多少，糊弄一两个二傻子，简直soeasy！
<br/><br/>    躬下身子，狱卒显得有些诚惶诚恐，声音都在跟着颤抖，
<br/><br/>    “大人，您问，只要是小的知道的，我一定知无不言。”
<br/><br/>    “哈哈哈，好。”瑞金斯满心欢喜的再一次拍了拍狱卒的肩膀，这小子很上道，如果允许的话，可以适当的往上面提一提。
<br/><br/>    狱卒不知道他已经简在金心，他只知道遇到自命不凡的人，露出这副信服的表情就对了，他们一般都会很高兴。
<br/><br/>    把脸靠了过去，瑞金斯低声道：
<br/><br/>    “小兄弟，你知道西斯吗？”
<br/><br/>    “西斯？哪个西斯？”狱卒的心瞬间提了起来，砰砰直跳，怎么都压不下去，脑海中蹦出一个浑身是血的人影，这回他是真的害怕到发抖。
<br/><br/>    瑞金斯的表情稍有不悦。
<br/><br/>    哪个西斯？这推进城还有几个西斯？
<br/><br/>    “西斯，就是那个陪鬼蜘蛛押送火拳艾斯的那个西斯。”瑞金斯重复了一句，加重的声音。
<br/><br/>    咕噜！
<br/><br/>    狱卒咽了口唾沫，瞬间就冷汗淋漓。
<br/><br/>    真的躲不过吗？
<br/><br/>    他也是多事，为什么要来接这几个愣头青，他们说的可是那位大人，如果要他说，那是完全足以称之为海军之暗的存在。
<br/><br/>    你们这群不长眼的家伙为什么要找他？
<br/><br/>    找死可以，能不能先把他放开，他可胆子小，伺候不了你们这群大人物。
<br/><br/>    “那个…大…大人，您说的那个人我不是太熟悉。”
<br/><br/>    瑞金斯的脸色顿时就阴了下来，
<br/><br/>    不识抬举的东西。
<br/><br/>    “那他在什么地方你知道吗？”瑞金斯沉声说道。
<br/><br/>    他的耐心正在一点一点的丧失，能够放下身段陪一个小狱卒说这么久已经算是难得的恩赐，现在竟然还想和他打马虎眼，还真以为他瑞金斯是什么好脾气？
<br/><br/>    狱卒的眼神中有些狰狞，脖颈间的冷汗更是不停往下滴。
<br/><br/>    低着身子，向着旁边打了个手势。
<br/><br/>    “我能先打个电话确认一下吗？”
<br/><br/>    “嗯。”
<br/><br/>    瑞金斯点了点头，松开了手，目光不善，他从来都不是一个心胸开阔的人，脑袋向着旁边的CP一歪。
<br/><br/>    “盯住他。”
<br/><br/>    CP点了点头，跟了过去。
<br/><br/>    盯梢抓人，他们是专业的。
<br/><br/>    狱卒走到一边，从旁边要了只电话虫，他的表情有些紧张，不过不是害怕这群家伙，他是害怕底下的那位太过嗜杀。
<br/><br/>    布鲁布鲁！
<br/><br/>    “这里是一号门，请帮我转接西斯少校，司法岛这边有客人想见他。”
<br/><br/>    “西斯少校？”电话虫那边顿了顿，“我帮你查一下西斯少校的位置。”
<br/><br/>    时间大概又过去了几秒，
<br/><br/>    “西斯少校现在正往返于第四层和第二层，如果有事的话，你可以自己去第二层找他。”
<br/><br/>    说完，还没等狱卒回话，电话虫那边就挂断了电话。
<br/><br/>    那里可是第二层哎，不会有人还做着由监控室派人前去引路的美梦吧？不会吧？不会吧？
<br/><br/>    狱卒微微一愣，对方比他想象的要果决。
<br/><br/>    怂包！
<br/><br/>    他在心里暗骂一声，向着瑞金斯贴了过去。
<br/><br/>    “大人，西斯少校现在就在第二层，您可以…嗯，带着您的下属们一起去，底下会有人为您引路的。”
<br/><br/>    “哦，不是你和我们一起去吗？”瑞金斯眯起了眼睛。
<br/><br/>    “呵呵，您说笑了，现在是工作时间，我又怎么走的开？”狱卒的脑袋摇的像拨浪鼓一般。
<br/><br/>    要他跟着一起去送死，开什么玩笑？
<br/><br/>    瑞金斯凝着脸，这推进城的态度有点暧昧呀！
<br/><br/>    手指敲打着大腿，转头看向了摩西。
<br/><br/>    “你给迪弗打一个电话，问问他这推进城到底是怎么回事？”        <br/><br/>