    
<br/><br/>    这件事情也太蹊跷了吧？
<br/><br/>    难道他俩是奉子成婚？
<br/><br/>    这一点还真让顾歆恬有些疑惑。
<br/><br/>    看不透傅宏达的葫芦里到底卖的是什么药，怎么会突然当众宣布傅邢赫与林薇薇订婚呢？
<br/><br/>    按照林薇薇的身份背景，傅家是不会让她进门的。
<br/><br/>    “呵，还真般配。”
<br/><br/>    不知道什么时候陆亦宁竟然站在了顾歆恬的旁边。
<br/><br/>    她拿着一杯香槟，歪着头吊儿郎当的看着台上，一头奶奶灰发色显得她分外的酷。
<br/><br/>    “宁宁，你也觉得他们很般配嘛？”顾歆恬狐疑的看着她。
<br/><br/>    这渣男贱女是真的很般配，哈哈…
<br/><br/>    “恬恬，你刚才叫我什么？”陆亦宁有些惊讶，却又觉得惊喜。
<br/><br/>    从小到大就没人喊过她宁宁这个名字，因为爸爸不允许，怕被别人看出她不是儿子的秘密。
<br/><br/>    顾歆恬不以为然的回道：“我叫你宁宁呀！”
<br/><br/>    多么帅气好看的小姐姐，硬是被逼成为小哥哥，真惨！
<br/><br/>    陆亦宁的身高是一米七左右，穿着一身原宿风加运动鞋，看起来和穿着高跟鞋一米六五的顾歆恬一样高。
<br/><br/>    陆亦宁直接把胳膊搭在顾歆恬肩上，小声对她说：“你知道我小时候大名是叫什么吗？”
<br/><br/>    “叫什么？”
<br/><br/>    “陆大志。”
<br/><br/>    噗，咳咳咳……
<br/><br/>    顾歆恬捧腹大笑，一口饮料差点把自己给送走。
<br/><br/>    “哈哈哈，陆……陆大志……哈哈……陆大志……”顾歆恬看着陆亦宁那好看的脸，怎么看怎么想笑。
<br/><br/>    一个女孩子竟然取名叫陆大志，这陆市长到底是怎么想的？
<br/><br/>    哈哈哈……
<br/><br/>    陆亦宁连忙伸手捂住顾歆恬的嘴：“嘘，小声点，这名字现在只有你知道，别让别人给听见了。”
<br/><br/>    这要是听见了，她这一世英名还怎么在这个圈子里混啊！
<br/><br/>    最开始她的大名的确是叫陆大志，家人都喊她大志，寓意胸怀大志，将来必定是有大出息的。
<br/><br/>    但是从她懂事起就死活不愿意用这个名字，硬是逼的她老爸帮她改成陆亦宁，男女皆可用。
<br/><br/>    顾歆恬这才努力止住大笑，扭头环顾四周。
<br/><br/>    幸好那些人正专注在台上发言的傅宏达身上，并没有发现这边的异常。
<br/><br/>    可她不知道，她和陆亦宁的举动全数落在了两个男人的眼里。
<br/><br/>    一个是霍堇言，一个是傅邢赫。
<br/><br/>    这时两人心中都有一团火苗正在慢慢往上升起。
<br/><br/>    台上的傅宏达振振有词道：“邢赫的未婚妻林薇薇不是新闻上所说的什么外围女，邢赫和她是正常恋爱关系，并非私生活不检点，有一件事情大家可能还不知道，林薇薇其实是霍总的小姨子，是霍太太的妹妹，今后我们傅家和霍家就是亲戚了，哈哈哈…”
<br/><br/>    这话一出，台下一片哗然。
<br/><br/>    “那个外围女竟然是霍总的小姨子？”
<br/><br/>    “也就是说外围女和霍总今天带来的那个女孩子是姐妹咯？”
<br/><br/>    不会吧？
<br/><br/>    她俩看起来气质差那么多，可能是姐妹吗？
<br/><br/>    “这也太不可思议了吧？”
<br/><br/>    类似于这样的话在台下沸沸扬扬，众人都将目光投向霍堇言的身上。<br/><br/>