    
        <br/><br/>    150级装备的惨败老王很不服。
<br/><br/>    老王放话，“谁家过年还不吃顿肉，160的装备也该轮到我出货了。”
<br/><br/>    项链这样高价值的部位，幻化必然是要用强化石保障不失败飞走了。
<br/><br/>    老丁似乎听到老王的述求。
<br/><br/>    第一件装备，仅仅幻化8次，元身灵力高达210，还带有蓝字，附加特技概率+17%。
<br/><br/>    相当极品的元身。
<br/><br/>    之后的九件里面，又出了俩件附加特技概率达到18%的元身。
<br/><br/>    至于甜希。
<br/><br/>    十件元身，一件附加特技概率的元身都没有。
<br/><br/>    灵力也拉跨，最高的不过是198。
<br/><br/>    在幻化这一阶段，老王的运气非常不错。
<br/><br/>    老王：“我有预感，会炸出超高灵力的专用项链。”
<br/><br/>    甜希打趣道：“谁家过年还不吃肉，再吃不到肉我都不好意思了。”
<br/><br/>    一想到甜希今天都出俩件极品无级别。
<br/><br/>    老王刚调动起来的激情差些没痿下去。
<br/><br/>    真是太扎心了。
<br/><br/>    爆总回到甜希的直播间，私聊了吴尘，“我听说你们区的服战女魃墓号你买走了？”
<br/><br/>    谁在聆听：“爆总对女魃墓号有想法？六十六万拿去。”
<br/><br/>    卖号卖的倒是干脆。
<br/><br/>    不过，爆总不是奔着买号而来，“我记得你们区女魃墓号总经验都不到700亿，我买回来也没用。”
<br/><br/>    不是买号的话，吴尘就比较好奇，“那是？”
<br/><br/>    爆爆：“拿下服战号，难道不是有打服战的想法？”
<br/><br/>    爆总也绕弯子，直接道：“175以下的群雄在2008打，服战来紫禁城吧，我们一起拳打珍宝阁，脚踩西栅老街，横扫武神坛，创造个连续夺冠最多的记录。”
<br/><br/>    呃！
<br/><br/>    原来是这样的想法。
<br/><br/>    很是有诱惑力啊。
<br/><br/>    踹翻珍宝阁、西栅老街等常年十六强霸主，称霸武神坛。
<br/><br/>    听着就相当有激情。
<br/><br/>    只是，吴尘可不是小年轻。
<br/><br/>    会被几句话忽悠瘸了。
<br/><br/>    吴尘回道：“买女魃墓的号属于刚好需要个女号有些用处，遇到对方来询问有没有意向，就买下来了。
<br/><br/>    真没有打服战的想法。”
<br/><br/>    爆总不死心，“说句过来人的话，一个人撑起一支服战队，尤其是2008这样常年徘徊在甲组和乙组之间的服战队，连十六强的门都摸不着，得花费比较长的时间，可能需要一两年，或者是更久。”
<br/><br/>    “真没有想打武神坛的想法。”
<br/><br/>    吴尘接着说出心中想法，“爆总，说句老实话，即使真有玩武神坛的想法，我想也会留在2008区，不会加盟任何服战团队。
<br/><br/>    把有能力夺冠的人都聚集在一起，比赛没有了悬念，那武神坛还有什么意思。
<br/><br/>    从保级，到夺冠，才是我喜欢的玩法。”
<br/><br/>    爆爆：“别臭不要脸，你是有潜力夺冠，我才是有能力而且还拿过不止一次冠军的人。”
<br/><br/>    吴尘无语，“有潜力和有能力区别很大么？”
<br/><br/>    爆总回道：“等你玩过就知道了。”
<br/><br/>    吴尘再次强调道：“目前还有打武神坛的想法。”
<br/><br/>    爆爆：“你肯定会来，期待武神坛的赛场上相遇。”
<br/><br/>    吴尘反问道：“真期待？不怕我去了再没有你们紫禁城夺冠的机会。”
<br/><br/>    爆爆：“哈！”
<br/><br/>    虽然是一个字，但吴尘都有画面感，
<br/><br/>    看到爆总那张不相信，还夺过冠军臭不要脸的嘴脸。
<br/><br/>    老实说，武神坛确实是比较遥远。
<br/><br/>    他现在还在精锐组，等团队能打武神坛那得等到什么时候去。
<br/><br/>    再说，武神坛经验很重要。
<br/><br/>    女魃墓号将近700亿的经验，在武神坛属于经验垫底。
<br/><br/>    他们这些不到百亿的精锐号，基本上是没有登上武神坛的希望。
<br/><br/>    经验实在是差得太多了。
<br/><br/>    这边同爆总聊完，吴尘登上女魃墓号看了看。
<br/><br/>    不打武神坛确实是可惜了。
<br/><br/>    要是服战团队需要借号的话，吴尘倒是不会太吝啬。
<br/><br/>    至于邀请他加入。
<br/><br/>    暂时还是没有太大的想法。
<br/><br/>    吴尘又去藏宝阁看看，没有什么好的无级别。
<br/><br/>    甜希和老王也终于是把元身打造完成。
<br/><br/>    俩人都不墨迹。
<br/><br/>    甜希一个成就都没有。
<br/><br/>    老王最后一条项链，也就是元身210灵力的项链，出专用了。
<br/><br/>    弹了法系的追求。
<br/><br/>    并没有法系的梦想。
<br/><br/>    一查看，初灵265，差俩点就达到非专用的极限灵力。
<br/><br/>    灵力是高，只可惜是专用项链。
<br/><br/>    一个十级的号，升到160级需要相当久的时间。
<br/><br/>    至于其它九条项链，又拉跨了。
<br/><br/>    老王：“虽然是没有法系梦想的专用，但初灵已经相当高，连号卖的话，怎么都能卖个大几千。
<br/><br/>    甜希，这回你要不出货的话，我们是不是一比一平了。
<br/><br/>    那样的话，是不是我喝可乐，你要跳舞了？”
<br/><br/>    甜希回道：“老丁可以不给我面子，但是肯定得给我师父面子，老王，你等着喝两盆可乐吧。”
<br/><br/>    吴尘：“……”
<br/><br/>    他又不是老老丁。
<br/><br/>    哪来那么大的面子？
<br/><br/>    说话的功夫，甜希开始查看起装备来。
<br/><br/>    九条项链拉跨。
<br/><br/>    本来元身无论是灵力，还是蓝字都比老王差。
<br/><br/>    拉了也是一点儿都不奇怪。
<br/><br/>    可是，最后一件元神竟然还是三蓝字。
<br/><br/>    【落霞陨星坠】
<br/><br/>    以陨落的星辰制成的宝玉……
<br/><br/>    等级160
<br/><br/>    灵力+237
<br/><br/>    耐久度750
<br/><br/>    特技：慈航普度
<br/><br/>    特效：珍宝，永不磨损
<br/><br/>    制造者：朝歌强化打造
<br/><br/>    甜希高兴道：“我都说了，老丁可以不给我面子，但是必须得给我师父面子，看到没，三蓝字不锈钢。”
<br/><br/>    老王心拔凉拔凉，“是不是给你师父面子我不知道，但网一肯定是喜新厌旧。”
<br/><br/>    真特么这游戏不能玩了。
<br/><br/>    同样是俩拨鉴定。
<br/><br/>    甜希俩拨都出货。
<br/><br/>    老王呢，两拨都贴着出货的边缘过去，差那一点点出货。
<br/><br/>    “相当一般的元身，怎么就出货了。”
<br/><br/>    老王心理太不平衡了。
<br/><br/>    他三件附加特技最低17%的都没出货啊。
<br/><br/>    凭什么。
<br/><br/>    即便如此，见甜希直播间没有人刷礼物，老王忍不住道：“这届观众太难带了，甜希今天出货的概率这么高，礼物还不走起来等什么？
<br/><br/>    来，礼物走一波，恭喜老板，出慈航不锈钢，喜提高配电动俩轮车一台。”
<br/><br/>    老王话刚落，甜希忙说：“大家不用刷啊，有免费礼物走走，没有就算了。”
<br/><br/>    老王懵圈了。
<br/><br/>    啥意思，他帮着拉波礼物，还拉错了？
<br/><br/>    甜希接着解释道：“我直播间不挣普通观众的礼物，只赚老板们的礼物，老板们出货，高兴就多刷点儿，不出货不高兴就不刷。”
<br/><br/>    老王都惊了，“那你才能收到几个礼物？”
<br/><br/>    “谁在聆听送出超级火箭×20”
<br/><br/>    老王话刚落，吴尘的超级火箭就来了。
<br/><br/>    扎心了。
<br/><br/>    忘记甜希这周都出了11件无级别。
<br/><br/>    更别说其它小货了。
<br/><br/>    不过，吴尘是甜希的师父。
<br/><br/>    还是包揽2008全区五孔装的神豪，刷20个火箭不奇怪。
<br/><br/>    但是，其他老板呢？
<br/><br/>    要知道，鲨鱼平台的一个超级火箭就是2000软妹币。
<br/><br/>    20个那可就是四万了。
<br/><br/>    能有几个老板像吴尘一样？
<br/><br/>    “爆爆送出超级火箭×20”
<br/><br/>    老王又一次扎心了。
<br/><br/>    爆爆：“啥也不是，以后你直播间不去了。”
<br/><br/>    老王扎老心了。
<br/><br/>    老王这个气啊，“说谁啥也不是，有本事你别跑？”
<br/><br/>    只是，爆总哪还能听得见，早离开了甜希直播间。
<br/><br/>    直播间只留下满屏的可乐。
<br/><br/>    老王苦啊，丢了老板，还得喝两盆可乐。        <br/><br/>