    
                <br/><br/>    
                第869章
                
            
            <br/><br/>    
                情人之间只要出现隔阂，哪怕是微小的裂缝，也会在一点点风吹草动之下变成巨大的沟壑，直到两人分道扬镳！
                
            
            <br/><br/>    
                等苏熙和凌久泽分手，那个时候她再追求凌久泽，就不算撬苏熙的墙角，也没有对不起她吧！
                
            
            <br/><br/>    
                唐晗收起手机，表情愉快的去工作了。
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                下午，凌久泽不在家的时候，邱小伟再次来凌家。
                
            
            <br/><br/>    
                他进了门，见大卫在草坪上，他直接走过去，像进了自己家一样的去逗弄大卫。
                
            
            <br/><br/>    
                大卫对着他吼了两声，引来佣人。
                
            
            <br/><br/>    
                不是上次的佣人，并不认识邱小伟，问他是什么人？
                
            
            <br/><br/>    
                “是你们总裁夫人的娘家弟弟！”邱小伟理直气壮的道，突然抬手一指另外一个短发的佣人，“她认识我！喂，说你呢，过来！”
                
            
            <br/><br/>    
                短发的佣人见又是邱小伟，忙将他带去客厅。
                
                    
                
            
            <br/><br/>    
                凌父听到下人禀告，下楼看到邱小伟，再好的涵养也沉了脸色，“你姐和久泽已经分手了，你以后不要来，否则我就对你不客气了！”
                
            
            <br/><br/>    
                “分手了？”邱小伟眼珠转来转去，“你不会骗我吧？”
                
            
            <br/><br/>    
                “你可以去问你姐！”
                
            
            <br/><br/>    
                邱小伟又有了别的主意，“分手了也行，但是我姐跟了凌久泽那么长时间，你们凌家得补偿她青春损失费，至少要十万！”
                
            
            <br/><br/>    
                凌父几乎被气笑，对旁边福叔道，“把他扔出去！”
                
            
            <br/><br/>    
                “你们敢！”邱小伟直接耍无赖，“你们要是不给我钱，我就不走，我还要找记者爆料，说你们凌氏的总裁玩弄女人，不负责任！”
                
            
            <br/><br/>    
                福叔叫了两个保镖来，直接把邱小伟扔出大门去。
                
            
            <br/><br/>    
                邱小伟摔的龇牙咧嘴，站起身来后，在手机里找到一个号码拨了过去，“喂，我按照你的话去凌家闹，凌家把我赶出来了，说我姐和凌久泽分手了，是不是真的？”
                
            
            <br/><br/>    
                对面是个女人，沉默了片刻才开口，“你的任务已经完成了，今晚我会让人把钱打到你的账户上，同时还有离开江城的机票，以后都不要到江城来。”
                
            
            <br/><br/>    
                邱小伟欣喜道，“行，只要钱给够，你让我去哪儿我就去哪儿。”
                
            
            <br/><br/>    
                “记住，离江城远远的，以后都别再回来！”
                
            
            <br/><br/>    
                “行！”
                
            
            <br/><br/>    
                邱小伟痛快应声，只要给他钱，让他做什么都行！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                司焱的伤口拆线的时候是苏熙陪着一起去的。
                
            
            <br/><br/>    
                急诊室里，大夫拆线，苏熙顺便去药房拿些促进恢复和祛疤的药膏。
                
            
            <br/><br/>    
                她刚走，凌一诺就来了。
                
            
            <br/><br/>    
                司焱趴在病床上，淡声道，“苏熙在这里，不用你过来，你该干什么就干什么去。”
                
            
            <br/><br/>    
                凌一诺不放心，问大夫司焱伤口愈合的怎么样。
                
            
            <br/><br/>    
                大夫笑道，“挺好的，回去后注意不要剧烈运动，不要感染就可以了！”
                
            
            <br/><br/>    
                “谢谢大夫！”凌一诺轻松笑道。
                
            
            <br/><br/>    
                大夫对司焱道，“这是你女朋友吧？长的挺漂亮的！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->