    
                <br/><br/>    
                第2522章
                
            
            <br/><br/>    
                而他们现在，则都是晕死了过去。
                
            
            <br/><br/>    
                周元大吃一惊，连忙上前将他们给搀扶起来。
                
            
            <br/><br/>    
                确保完全没有事之后，也才算是稍微松了口气。
                
            
            <br/><br/>    
                过了一会儿，这几个人也都纷纷醒了过来。但他们对于发生了什么，则完全是一无所知。
                
            
            <br/><br/>    
                但在这时候，前方则又是传出来了一阵声音。
                
            
            <br/><br/>    
                周元他们立刻提高警惕，朝着前方的雨林之中看去。
                
            
            <br/><br/>    
                果然！
                
            
            <br/><br/>    
                他们就注意到。
                
            
            <br/><br/>    
                前方那一片雨林里面，传来了一阵悉悉索索的声音。
                
            
            <br/><br/>    
                虽然不是很明显，但确实是让众人无法忽略。
                
                    
                
            
            <br/><br/>    
                周元看了一眼旁边的冷漪，就见冷漪此时的脸色，也是相当的难看。
                
            
            <br/><br/>    
                “放心，有我们在这里，必定不会让你出事的！”
                
            
            <br/><br/>    
                周元宽慰道。
                
            
            <br/><br/>    
                同时，他抽出寒晶神剑。
                
            
            <br/><br/>    
                冷漪此时，也摆出攻击之态！
                
            
            <br/><br/>    
                过了片刻，就见那丛林里面人影闪动。
                
            
            <br/><br/>    
                很快，一道人影就走了出来。
                
            
            <br/><br/>    
                那人一开始没注意到他们，但很快的，目光也落在了他们的身上。
                
            
            <br/><br/>    
                因此，立刻陡然一惊。
                
            
            <br/><br/>    
                那人也显得非常紧张，用一种非常紧张的神色看着他们。
                
            
            <br/><br/>    
                “你是什么人？”
                
            
            <br/><br/>    
                就在这时候，周元问了一句。
                
            
            <br/><br/>    
                同时，他暗暗悬着的心，也稍微松懈了几分。
                
            
            <br/><br/>    
                因为既然这个人出现，那至少可以证明一点。那就是，现在眼下的情况，还没有他所猜的那么危险！
                
            
            <br/><br/>    
                至少他并不能从这个人的身上，感受到那种敌对的气息。
                
            
            <br/><br/>    
                “你、你们是人类？”
                
            
            <br/><br/>    
                那个人有些紧张地问道。
                
            
            <br/><br/>    
                “没错，我们是人类。”周元点点头，“你又是什么人？”
                
            
            <br/><br/>    
                “我叫上官明，是上官家族的人。我们准备前往清雪仙宗，挫败天魔的阴谋。却没有想到，没有想到居然......”
                
            
            <br/><br/>    
                说到这里，他的声音小了下去。
                
            
            <br/><br/>    
                “居然是发生了意外，是吗？”
                
            
            <br/><br/>    
                周元问道。
                
            
            <br/><br/>    
                “没错，就是这样。”
                
            
            <br/><br/>    
                上官明点了点头。
                
            
            <br/><br/>    
                暗中的林凡注意到，这人的实力不是很强。
                
            
            <br/><br/>    
                也就是七品六重的样子！
                
            
            <br/><br/>    
                这样的一个人，如果被孤身一人丢到野外，那确实是充满了莫大的危险！
                
            
            <br/><br/>    
                看他的身上，还有着多处伤势。
                
            
            <br/><br/>    
                由此可以看得出来，他应当是受到了不少的挫折。
                
            
            <br/><br/>    
                不过，他能一直坚持到现在，已经算是很不容易了。
                
            
            <br/><br/>    
                “在下周元，是清雪仙宗的弟子！”
                
            
            <br/><br/>    
                周元见上官明还没有完全放松。
                
            
            <br/><br/>    
                这会儿，便是赶忙拱手说道。
                
            
            <br/><br/>    
                而那上官明闻言，眼中立刻射出一道锐利的光芒。
                
            
            <br/><br/>    
                顿时，就见他接着说道：“原来，你居然就是清雪仙宗的人啊！我知道你，你非常的厉害。所以，我可以跟你们一起吗？”
                
            
            <br/><br/>    
                周元看了一眼冷漪等人。
                
            
            <br/><br/>    
                发现他们，都没有什么异议。
                
            
            <br/><br/>    
                紧接着，周元就淡淡说道：“那好，你就跟我们一起吧！”
                
            
            <br/><br/>    
                上官明闻言，立刻就笑出声来：“真是太好了，太感谢你们了！”
                
            
            <br/><br/>    
                听上官明说，他们听说清雪仙宗下面被镇压的天魔，可能要闹事了。所以，他们就赶忙前来支援。
                
            
            <br/><br/>    
                除了上官家族，还有不少其他的势力！
                
            
            <br/><br/>    
                见此情形，周元也知道，事情多半是不容小觑。
                
            
            <br/><br/>    
                他觉得，自己现在应该多多拉拢同伴。
                
            
            <br/><br/>    
                这样一来，也算是壮大自己的队伍。
                
            
            <br/><br/>