    陈水玉忍不住笑话她，道：“好？你哪一样不好？你听到有钱赚的，样样都喊好——你这个贪心女人！”
<br/><br/>    薛凌哈哈大笑，道：“这个是真的好！南岛那边地广人稀，雨水充足，只要收购桉树，百姓们就会去种树来卖你——原材料容易找啊！”
<br/><br/>    “做了往哪儿销啊？”山越道：“做书籍的纸吗？不容易做！那个得有好技术！”
<br/><br/>    “等等！做纸巾啊！”薛凌道：“可以做餐纸，厕纸什么的，那可是家庭必备的玩意，销量肯定大啊！”
<br/><br/>    山越迷糊问：“啥？餐巾是什么？”
<br/><br/>    厕纸他能听懂，那玩意粗糙得很。但餐巾——他确实头一回听到。
<br/><br/>    薛凌解释：“那种柔柔的，白白的，摸起来很舒服的纸。消毒过，东西干净好用，能用来擦嘴巴做餐巾，也能做成柔软的厕纸来用。”
<br/><br/>    “那得需要好技术吧？”山越道：“咱们去哪儿弄这样的机器和技术啊？这是大问题！南岛那边不缺树木，想要买什么桉树，只要有收入，自然有人去种有人去砍来。可你的技术不过关，根本做不了这样的玩意。”
<br/><br/>    薛凌忍不住问：“你们有打算不？如果有的话，我就去帮你们打听。帝都那边技术人员多得很，做什么都是全国最先进的水平。”
<br/><br/>    “成！”山越笑道：“这事就拜托你去打听了。如果能弄到技术和机器，那我们就回南岛去办厂。有了收入，有稳定的家庭，我们就能在一个地方久待了。”
<br/><br/>    陈水玉咕哝：“也不知道得多少钱……人家投资一个小厂子，听说得好几十万，好像是那一台机器太贵了！”
<br/><br/>    山越“哎！”了一声，粗声：“咱不差那么一点儿钱！别说弄一个小厂，弄一个大厂咱们也是有能力的。”
<br/><br/>    “那是！”薛凌憋不住笑了，道：“陈姐，你怎么就这么抠啊！你和山越哥那么有钱，至于连这么一点儿小钱也舍不得投资吗？”
<br/><br/>    “几十万能算小钱吗？”陈水玉笑骂：“你太有钱了，当然会觉得几十万不多！我们也就几百万身家，能不省点儿用吗？”
<br/><br/>    薛凌啧啧几声，咕哝：“有一句话说得对，有钱都是省出来的。难怪我一直没钱，因为我一直没有这样好的领悟啊！”
<br/><br/>    陈水玉哈哈笑了，突然又皱起眉头。
<br/><br/>    “呀呀……又痛了。”
<br/><br/>    山越连忙搀扶住她，哄道：“你别说话了，好好躺着吧。”
<br/><br/>    “不要……”陈水玉苦笑：“等着痛的感觉真糟糕！好像更痛了！咱们还是说说话，转移一下注意力，我才不会太痛。”
<br/><br/>    薛凌道：“快到了！下一条街就是医院了。”
<br/><br/>    很快地，吉普车来到医院的门口。
<br/><br/>    薛凌直接将车开到门前，然后帮忙搀扶陈水玉下来。
<br/><br/>    “先把东西提进去，我去把车停好。”
<br/><br/>    此时夜幕已经降临，路灯开始亮了，她将车子开到医院大门的侧方，停靠后，然后匆匆赶去妇产科。
<br/><br/>    山越已经搀扶陈水玉到了三楼，值班的医生正在给他们准备病房。
<br/><br/>    陈水玉喘息问：“肖大夫呢？她在哪儿？我要找她帮我接生……”
<br/><br/>    “对不起，肖大夫已经下班了。”护士道。
<br/><br/>    陈水玉一听就急了，紧张道：“那我怎么办？我都要生了！”
<br/><br/>    薛凌连忙凑上前，解释：“医生，护士小姐，她之前在这里安胎，都是肖医生帮她看诊照顾。后来她每一次产检都在这边，全部都是肖医生负责。她已经是高龄产妇，而且是提前生产。肖医生对她的情况最为了解，麻烦你们给联系一下，争取让肖医生来帮忙吧！”
<br/><br/>    值班医生明白情况后，转身道：“你们赶紧联系一下肖医生，这是她的病人，还是她来负责比较好。”
<br/><br/>    护士应是，转身忙去了。
<br/><br/>    接下来，医生安排了病床，先让护士做一些血压体温的基本检查。
<br/><br/>    半个多小时后，肖医生匆匆赶了进来，一边熟练戴手套，一边嘱咐。
<br/><br/>    “你先躺着，我给你看一下宫口打开的情况。”
<br/><br/>    山越慌忙将门关上。
<br/><br/>    肖医生查看一番后，解释：“宫口只有两公分左右，不着急。”
<br/><br/>    陈水玉差点儿就哭了，哽咽：“医生，那得什么时候才能生？很痛哎！”
<br/><br/>    医生答：“阵痛频繁的时候，宫口开大了，就可以准备生产。现在还不够频繁，长的人熬十几小时甚至一天，短暂的人至多一两个小时。”
<br/><br/>    山越又问：“提前了十几天，会不会有事？”
<br/><br/>    “属于正常范畴，不必担心。”肖医生很淡定道：“可以搀扶她多走动，争取宫口快些打开。产房那边已经准备好，随时都能过去。”
<br/><br/>    于是，山越和薛凌搀扶住陈水玉，陪着她在走廊里慢慢走路。
<br/><br/>    阵痛不算频繁，陈水玉走得还算轻松。
<br/><br/>    薛凌倒水给她喝，自己也喝了一杯。
<br/><br/>    山越忍不住道：“看样子没那么快生。小薛，你饿了吧？要不你去医院门口买些东西吃，你吃完进来，我再去吃。”
<br/><br/>    “不，你去买好些。”陈水玉道：“买几份好吃的进来，我也要吃。”
<br/><br/>    产妇差点儿就被忽略了，幸好自己争取了。
<br/><br/>    山越连忙应好，匆匆走出去。
<br/><br/>    薛凌搀扶陈水玉坐在走廊的铁凳上，问：“你的婆婆什么时候过来？之前她知道预产期吧？”
<br/><br/>    陈水玉微愣，答：“她……儿子肯定会告诉她的。”
<br/><br/>    薛凌提醒道：“一会儿你给主动说一声，让山越哥给老人家报个信。”
<br/><br/>    “等生了再说吧。”陈水玉轻哼：“如果生的是女儿，指不定她还不高兴来呢！”
<br/><br/>    “应该不会的。”薛凌解释：“山越哥不是说他家里有很多男孩吗？他妈妈应该会喜欢女娃娃的。”
<br/><br/>    “才不！”陈水玉压低嗓音：“凌凌，你不懂我们那边的风俗。我们那边地方大，人少，所以各家各户都喜欢男丁。生女儿出来，自家爸妈都会嫌弃是赔钱货。我出生那会儿，家里已经有一个姐姐，我差点儿就被我奶奶丢去河里喂鱼去了。他妈也一个样，生再多的儿子也是宝贝，女娃娃越少越好，尽量不要生。”
<br/><br/>    薛凌苦笑，低声：“这是你和山越哥好不容易怀上的孩子，不管是男是女，山越哥都会一样疼的。”
<br/><br/>    “那是！”陈水玉自豪道：“他说了，男女都好。”
<br/><br/>    薛凌笑道：“只要自家老公不那么想，其他人无所谓的。看在山越哥的份上，你给他妈妈面子，他也不至于夹在中间为难。你啊，就当是心疼自家老公吧！”
<br/><br/>    陈水玉垂下眼眸，没再说什么。
<br/><br/>    一会儿后，山越提着好几个铝餐盒进来。
<br/><br/>    三人先后吃饱了，山越打算将餐盒送回去。
<br/><br/>    “哎！”陈水玉喊住他，道：“得跟你爸妈说一声，让他们知道。”
<br/><br/>    山越惊讶瞪眼，转而欢喜笑了。
<br/><br/>    “好！我马上去打电话！”<br/><br/>