    
        <br/><br/>    登记一个个进行，很快轮到杨威与绛珠。
<br/><br/>    导师抬头看了一眼杨威，淡淡一笑：“请抱出自己的姓名、年龄、武魂与先天魂力！”
<br/><br/>    杨威：“杨威、六岁、武魂无双剑匣，先天满魂力。”
<br/><br/>    “原来是你！”
<br/><br/>    导师双眼不由一亮，眼神看杨威的眼神也完全不一样了。哪个导师不喜欢天才学员？
<br/><br/>    其他的贵族们也一个个露出了恍然大悟的表情。
<br/><br/>    同时看杨威的眼神，有一些复杂。有同情，有羡慕，有嫉妒，不肖，还有欣赏。
<br/><br/>    不过最多的中有忌惮。
<br/><br/>    在场的都是贵族，本来对于杨威这种，只是勋爵家的小子，一点兴趣也没有的。可是，当雪清河在朝堂上，直接硬怼白家之后。
<br/><br/>    杨威的名字，就在一天之间，传遍了整个皇城的贵族圈。
<br/><br/>    羡慕嫉妒的同时，齐齐鄙视了一下白家，这么一个天才竟然硬生生的推到了对立面。而且，还是无法往回的那种。
<br/><br/>    简直蠢到家了。
<br/><br/>    之后，他们也得到消息，白家家主白奇出城了，而且至今都没有回城。
<br/><br/>    而好巧不巧的是，他出城的日子，就是长公主殿下带着杨威出城，去落日森林猎取魂环的那天。
<br/><br/>    再联想一下，白家与杨威之间的血仇。
<br/><br/>    白奇出城的原因不言而喻了。可偏偏，这小子安然无样的回皇城了，白奇至今未归。
<br/><br/>    啧啧...这就不得不让他们多想了。
<br/><br/>    于是一个个，都在小声的提醒着自家孩子，不要轻易去得罪杨威。
<br/><br/>    “杨威？无双剑匣？先天满魂力？”
<br/><br/>    玉天恒与他身边的中年人都不由露出了震惊之色。
<br/><br/>    虽然蓝电霸王龙武魂号称兽武魂第一，所以天武最低一般都五六级。先天满魂力，对于他们蓝电霸王龙一族，也是梦寐以求的。
<br/><br/>    毕竟蓝电霸王龙武魂，虽然有着兽武魂第一的名头，可也不是个个都是天才的。
<br/><br/>    不过蓝电霸王龙武魂到底是第一兽武魂，它的强大之处就在于，它不可能低于先天五级，普遍先天六级。
<br/><br/>    并且有着极大的机率出现先天七级。
<br/><br/>    先天八级九级，每代之中也会有一两位。
<br/><br/>    最低先天五级，出现天才的机率是别的兽武魂的几倍。这就是它被称为兽武魂第一的两大原因之一！
<br/><br/>    另一个原因，就是猎取第三个魂环开始，就能龙化。能让更方面大提升。
<br/><br/>    可是，即便如此强大的武魂，也极少极少会出现先天满魂力。至少，百年之内，无一人是先天满魂力。
<br/><br/>    可见两人此时有多么的震惊。
<br/><br/>    玉天恒不由喃喃道：“无双剑匣？没听说过啊！到底是什么样的武魂，竟然拥有先天满力这般天赋。”
<br/><br/>    站在他一边的是他的三叔，玉元生。
<br/><br/>    此时他听到玉天恒的喃喃自语不由摇了摇头：“我也算通晓古今了，可也从来没有听说无有无双剑匣这般武魂，只怕是第一次有人拥有。”
<br/><br/>    玉天恒闻言，眉头一挑：“难不成是变异而来？”
<br/><br/>    玉元生点了点头：“应该是！”
<br/><br/>    之后又补了一句：“他和你铁定是一个班的，以后要与他搞好关系。就算真合不来，少接触就是了。可千万别闹的太僵，最后成了敌人。”
<br/><br/>    玉天恒到底是出身蓝电霸王龙一族，哪能不明白玉元生的意思：“放心吧三叔！我不会乱来的。”
<br/><br/>    同时，他看向了绛珠，眼神之中带着一丝好奇：“三叔，他身后的家臣，应该天赋也不错。要不然以他的天赋，可看不上。”
<br/><br/>    玉元生点了点头：“看下去便知！”
<br/><br/>    “哈哈哈...”
<br/><br/>    而就在这个时候，震惊过后回神的导师，则是兴奋的笑了起来：“杨威先天满魂力入天斗班！”
<br/><br/>    之后，微微低身小声的对杨威补了一句：“三位教席早就和我们这些导师聊起过你，不过都以为你会被送去七宝琉璃宗，却是没有想到，最后你还是来我们皇家学院了。我代表皇家学院所有导师，欢迎你！”
<br/><br/>    说完之后，整个人又坐正：“下一位！”
<br/><br/>    杨威身后就是绛珠，下一位自然就是她了。
<br/><br/>    “刷...”
<br/><br/>    所有人的目光都落在了她的身上。
<br/><br/>    “咕噜...”
<br/><br/>    绛珠有一些紧张，不由咽了一口唾沫。
<br/><br/>    杨威对她温和一笑，又给了她一个鼓励的眼神。
<br/><br/>    “呼...”
<br/><br/>    绛珠深吸一口气，耳边响起了之前杨威对她所说的话。再看到杨威鼓励的眼神，心不由平静了下来。
<br/><br/>    之后，道：“绛珠，威剑子爵府家臣！六岁，武魂治愈权杖，先天七级。”
<br/><br/>    “武魂治疗权杖，先天七级？”
<br/><br/>    不管是各位贵族，还是玉天恒与玉元生，一个个看绛珠的眼神都变了。你要说是其它系的先天七级，顶多也就让他们高看一眼罢了。
<br/><br/>    可是，一个治疗魂师，就不一样了。
<br/><br/>    魂师毕竟是一个战斗职业，所以受伤是再所难免的。因此治疗魂师就成了所有魂师，都捧在手心里的角色了。
<br/><br/>    毕竟，早晚有一天会求到人家头上去。
<br/><br/>    而天赋越高，以后的成就就越高，实力也越强。而实力越高，以后她所拥有的治疗魂技也越强大。
<br/><br/>    要是到了魂斗罗这一极别，就是断肢重生，也不是没有可能的。
<br/><br/>    要知道，这可是一个真实的世界。可不会像动漫中一样，打了半天，只是吐口血。断手断脚时有发生的。
<br/><br/>    特别是与刀、剑之类拥有锋利刃口的武魂对战时，整个被斩断的都有。
<br/><br/>    这个时候，就突显出一个强大的治疗魂师的作用了。
<br/><br/>    就比如九心海棠一族的叶海棠，她虽然只是一个魂斗罗，可是地位却是比一般的封号斗罗都要高。
<br/><br/>    即便是武魂殿对其都十分的尊重。
<br/><br/>    无它，原因只有一个，那就是她是整个大陆最强大的治疗魂师。虽然，武魂殿也拥有自己的治疗魂师，可是实力完全没法比啊！
<br/><br/>    而且武魂家大业大，魂师数量更是众多。难免会有人出现意外，最后不得不求上门去。
<br/><br/>    所以，对人家能不尊重吗？
<br/><br/>    可是叶海棠，是什么身份？可不是谁求上门去都行的。而且，这天下天赋好的治疗魂师太少了。所以，像绛珠这种天赋的治疗魂师，就显的格外的重要了。        <br/><br/>