    
<br/><br/>    
第150章


<br/><br/>    
苏熙立刻道，“女的。”


<br/><br/>    
凌久泽声音比之前缓和了很多，“那没问题，你说了算。”


<br/><br/>    
苏熙眼尾一跳，状若无事的道，“等她离开，我再搬走。”


<br/><br/>    
凌久泽默了一瞬，薄唇轻启，“你不是交了这个月的房租，可以住到月底。”


<br/><br/>    
苏熙垂下眸子，没说话。


<br/><br/>    
很快车停下，苏熙起身的时候顿了一下，呐声开口，“今天的事，谢谢。”


<br/><br/>    
不管他态度怎样，但是的确帮了她。


<br/><br/>    
凌久泽看过来，不急不缓的开口，“后续的事有我，你什么都不用管。”


<br/><br/>    
苏熙和他四目相对，有些说不清道不明的情绪盘旋在胸口，她微一点头，开门下了车。


<br/><br/>    
凌久泽一直看着苏熙的背影，淡声吩咐，“告诉江城所有的分局，以后苏熙再有事儿进去，直接给我打电话。”


<br/><br/>    
明左目光一闪，立刻应声，“是。”


<br/><br/>    
苏熙已经进了门，凌久泽回头，“走吧！”


<br/><br/>    
回到家天已经是傍晚，清宁还没回来。


<br/><br/>    
苏熙洗了澡，坐在阳台的沙发上，看着夕阳愣了一会儿神，之后拿了本书在手里。


<br/><br/>    
耳边又想起男人的那句话，“有我，你什么都不用管。”


<br/><br/>    
她烦躁的翻着书，他们不是结束了吗，为什么还要管她？


<br/><br/>    
他到底什么意思？


<br/><br/>    
书看不下去，干脆拿起手机玩数独，最后却也是盯着九宫格里的数字发呆。


<br/><br/>    
自从来到江城，她很久没有这样的心神不宁了。


<br/><br/>    
第二天一早，苏熙接到宋长丰的电话，他语气匆忙，“苏熙，你看新闻了没有？”


<br/><br/>    
苏熙一怔，“什么新闻？”


<br/><br/>    
“你打开手机，现在都是那个网红瑶瑶的消息，有人把昨天在百瑞公司的监控视频传到了往上，把她和她的团队嚣张跋扈的样子照的一清二楚，还有她在警局的视频录像，简直可笑。”


<br/><br/>    
苏熙打开手机，在娱乐新闻里浏览，果然都是关于网红瑶瑶的消息，她长相单纯柔美，团队给她营造的人设也是善良纯真，没想到背后竟然是这样的低俗不堪。


<br/><br/>    
视频是昨天半夜上传的，苏熙和宋长丰的脸都打了马赛克。


<br/><br/>    
事情爆出来，瑶瑶的微博一夜间掉粉几十万。网上又涌出来更多锤她的人，说她的团队做慈善都是做样子，捐出去的物资都是摆拍，甚至去山区看望孩子的照片也是假的。


<br/><br/>    
还有以前她拍段子，让安保封路，恶劣驱赶过路人的视频，也都被人挖了出来，当时发视频的人还被她的粉丝攻击，说驱赶的人是想蹭瑶瑶热度的人，现在才还了那个视频作者明白。


<br/><br/>    
一石激起千层浪，现在网上都是讨伐她的人。


<br/><br/>    
今天早晨瑶瑶各种丑闻就冲上了热搜，娱乐官网和让她火起来的视频app也都发了通告，对她做永久封禁处理。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->