    
<br/><br/>    所有目光都汇聚在了紫衣女子的身上，看着那张脸，什么话都说不出来了。
<br/><br/>    那张脸无法用言语去描述，任何词语在此刻都是匮乏的。
<br/><br/>    好似上天的全部笔墨都用来塑造了这么一张脸，美这个字，完全描摹不出来。
<br/><br/>    紫衣女子唇边浮着冷冷清清的笑，桃花眸微微上挑着，平添几分绝色。
<br/><br/>    一头秀发跟着垂下来的飘带一起随风飘扬，自带一股大气。
<br/><br/>    花树堆雪，新月生晕。
<br/><br/>    颠倒众生，环姿艳逸。
<br/><br/>    她静静地站在那里，动作潇洒，轻狂傲气。
<br/><br/>    也是这么一种独一无二的气质，才更是攫取住了所有人的视线。
<br/><br/>    可是这脸怎么……
<br/><br/>    “哐当”一声，有人直接倒在了地上。
<br/><br/>    温宁蕊在看到这张脸的时候，腿瞬间就软了，哪怕有着慕琛屿及时托住了她，她还是没能起来。
<br/><br/>    不、不，怎么会……
<br/><br/>    温宁蕊脑子里的弦全部绷断了，整个人如坠冰窖，陷入了极度的恐惧之中。
<br/><br/>    慕浅，真的是慕浅！
<br/><br/>    这个丫头居然还活着！她没有看错！
<br/><br/>    完了，一切都要完了……
<br/><br/>    温宁蕊抱着头，身子不断颤抖，怎么办，她该怎么办。
<br/><br/>    慕浅既然出现在这里，那么就证明其定然肯定知道了十四年前的一切。
<br/><br/>    可她明明已经用言灵……
<br/><br/>    温宁蕊忽然悚然，眼尾发红，果然，果然是扶风！
<br/><br/>    她就应该知道，扶风与慕琛白交好，又怎么会放下姿态来帮助他们夫妇二人？
<br/><br/>    而怎么就那么巧合，她当初请的那位言灵师没有空，反而托一向不怎么助人的扶三公子前来？
<br/><br/>    并且，若是慕浅真的死了，那个家臣怎么还可能那么淡定？
<br/><br/>    当所有事情全部串联起来的时候，温宁蕊的脑子终于转过了弯。
<br/><br/>    她喉咙里一阵阵腥甜涌上，气血不稳，几乎晕死过去。
<br/><br/>    “蕊儿！”慕琛屿急忙把她抱在了怀里，“蕊儿，你振作一点！”
<br/><br/>    然而，其他一些人比起温宁蕊，也好不到哪儿去。
<br/><br/>    在看到紫衣女子那张熟悉的脸时，慕擎苍的瞳孔猛地收缩起来，眼前也是一阵阵发黑，他嘴唇颤抖着：“孩子，你、你……”
<br/><br/>    为什么……为什么他会在她的身上，有那么一瞬，看到了琛白的影子？
<br/><br/>    是谁，她到底是谁？
<br/><br/>    这一下，慕家主都忘了他先前还在担忧他另一个孙女慕芷，整个人全部都被紫衣女子吸引了全部的注意力。
<br/><br/>    自然，最受打击的当属慕芷无疑了。
<br/><br/>    她被迫被君慕浅的一只脚压在地上，而从下往上看，震惊感和冲击力更是十分的庞大。
<br/><br/>    “慕……”慕芷瞪大眼睛，不敢置信，“慕浅？！”
<br/><br/>    除了她这个姐姐，当真是没有人会拥有这么出色的容貌了，连慕绾也比不了。
<br/><br/>    可是慕浅不是被风家的灵帝看了起来，怎么会出现在这里？
<br/><br/>    不，这不是最重要的，重要的是慕浅怎么可能打得过她！
<br/><br/>    台下——
<br/><br/>    “慕浅？”慕绾沉吟了一下，“不是慕芷早夭的双胞胎姐姐么？”
<br/><br/>    “是。”慕璟深了深眸，轻声说道，“是我们的妹妹。”
<br/><br/>    什么叫深藏不露？这才叫深藏不露！
<br/><br/>    早在认出君慕浅君主阁阁主身份的时候，慕璟就已经断定，慕芷根本不可能赢。
<br/><br/>    笑话，人家当初可是以一己之力，抗下了那个血域域主，你慕芷一个九级灵尊，算得了什么？
<br/><br/>    慕璟摇了摇头，叹了一口气：“绾绾，慕家马上就要变天了，我们还是做好准备吧。”
<br/><br/>    慕绾颔首，表示应答。
<br/><br/>    有人震惊，有人惊恐，有人淡然，而唯独……
<br/><br/>    “哥哥，哥哥，那就是救我的人类。”枫灵好欢喜，“你把她带回我们火之城好不好？我要让她给我当伴读。”
<br/><br/>    “就是她？”墨枭黑瞳眯起，淡淡赞叹一声，“实力不错。”
<br/><br/>    “对了哥哥，我还和她打赌了。”枫灵又开口，“她说她也有个哥哥，你们到时候打一架，看看谁比较强。”
<br/><br/>    “无趣。”墨枭不再言语，也对台上发生的事情是了兴趣，目光游离了起来。
<br/><br/>    君慕浅根本就没注意其他人的目光，她微垂着头，看着慕芷。
<br/><br/>    神情漠然，又带着几分冷戾。
<br/><br/>    “果然熟悉是不是？”那素白的手和脚都没有松劲儿，她微微笑着，“天才少女，你叫我什么？”
<br/><br/>    “贱……”慕芷刚想脱口，喉咙就被捏紧了，她剧烈地咳嗽着，眼泪都被逼了出来，失声痛哭尖叫，“姐姐！姐姐放了我！”
<br/><br/>    “！”
<br/><br/>    台下的宾客们刚从震惊中回过神来，又被这么一个称谓给震到了九霄云外。
<br/><br/>    姐姐？
<br/><br/>    这个比天才少女还要强的女子，竟然是她的姐姐？
<br/><br/>    可是亲姐妹怎么会刀剑相向？
<br/><br/>    家族狗血大戏啊！
<br/><br/>    莫非是……为了男人？
<br/><br/>    一时间，宾客们的目光开始在君慕浅、慕芷和苍玦三人之间流转。
<br/><br/>    而让他们兴奋地是，苍玦居然还真的动了。
<br/><br/>    “慕浅！”他已经怒上心头，大步上前，一把就攥住了紫衣女子空着的一只手腕，“你太过分了！”
<br/><br/>    “滚。”君慕浅连眼皮都没有撩，声音冷然，手上倏地漫出了灵力，直接就将苍玦给甩了出去。
<br/><br/>    “砰！”
<br/><br/>    猝不及防之下，苍玦的身子猛地倒退，直直地砸在了墙上。
<br/><br/>    力度之大，竟然震出了几道裂缝。
<br/><br/>    “噗——”苍玦没有忍住，唇边竟是溢出了鲜血。
<br/><br/>    一招重伤！
<br/><br/>    “啧。”君慕浅仍踩在慕芷的胸口处，手却松开，掏出一块帕子擦拭着手腕，淡淡两字，“真脏。”
<br/><br/>    “……”
<br/><br/>    嘲讽，明晃晃的嘲讽。
<br/><br/>    难道说，不是男人？
<br/><br/>    “玦哥哥！”慕芷也大惊失色，她哭泣，“姐姐，姐姐你有什么事情冲我来，不要伤害玦哥哥。”
<br/><br/>    怎么可能，慕浅怎么可能这么厉害，先天灵根明明都移植给了她啊！
<br/><br/>    “没让你开口。”君慕浅眉梢一冷，脚再度一踏，“闭嘴。”
<br/><br/>    这一脚结结实实地踩在了慕芷的心口上，也逼得她口吐鲜血。
<br/><br/>    “小芷！”慕擎苍在这一来二去的对话之中，终于明白了一些什么，他胡子一颤，脱口，“小浅，小芷是你妹妹，听爷爷的，手下留情！”
<br/><br/>    他知道这是琛屿早夭的那个孩子，结果没想到，这个孩子不仅没死，还有这么高的实力。
<br/><br/>    慕家之幸啊！
<br/><br/>    慕擎苍此刻的心情很是复杂，因为他在这个孩子的身上看到了琛白的影子。
<br/><br/>    他这一辈子最后悔的事情，就是让琛白去了冰雪银原，小影也因此恨他至今。
<br/><br/>    “爷爷？”君慕浅终于抬起了头，唇边笑意微凉，“我可没有什么爷爷，慕家主，别乱认亲。”
<br/><br/>    闻言，慕擎苍不仅没有动怒，神色却更加激动了。
<br/><br/>    像，实在是太像了。
<br/><br/>    就这么一个抬头的动作，都和慕影一样，像琛白！
<br/><br/>    “孩子……”
<br/><br/>    “哈，可笑。”苍玦调息了几下，冷笑一声，“你这种恶毒的人，当然不配这么叫慕爷爷。”
<br/><br/>    君慕浅挑了挑眉，声音悠悠：“天才少女，你的未婚夫似乎有点废，你好歹还和我过了几招，可你这未婚夫……”
<br/><br/>    摇了摇头，惋惜道：“连我一招都接不下啊。”
<br/><br/>    一句话，让慕芷和苍玦都愤怒了起来。
<br/><br/>    “你实力高又有什么用？”苍玦将唇边的鲜血抹掉，“心思歹毒，在三岁的时候就想用髓灵针挖除小芷的灵根，事情不成，又假死遁走，现在卷土重来，你以为大家不知道真相，就能瞒过去了吗？！”
<br/><br/>    温宁蕊好不容易缓过来劲儿，听到这么一句话，差点又被气晕了。
<br/><br/>    小芷，小芷到底给苍玦胡说了什么！
<br/><br/>    隐瞒真相也不是颠倒是非啊！
<br/><br/>    “髓灵针，挖灵根？”慕擎苍震惊了，“这是怎么回事？”
<br/><br/>    “慕爷爷，你可能不知道。”苍玦神色冰冷，“在小芷三岁那年，她这个歹毒的姐姐找来了髓灵针，想要挖她的灵根。”
<br/><br/>    “但是小芷很幸运，没有被得逞，反而让慕浅被反噬了，小芷本来都以为她姐姐已经死了，没有想到居然是假的，而且，慕浅还想再一次动手脚！”
<br/><br/>    苍玦愤怒不已，他一心呵护至今的未婚妻，经历了这样的事情，他怎么能不心痛？
<br/><br/>    慕擎苍却无法相信，一个是他宠爱这么多年的孙女，一个让他仿佛看到了活着的琛白。
<br/><br/>    但他还是迟疑了，口吻带着质问：“小浅，这是真的？”
<br/><br/>    君慕浅未曾开口说话，冷淡的眉眼间浮着不耐烦。
<br/><br/>    慕擎苍在这里一直注意这她，她想要将慕芷的灵根完全拔出来，还有些困难。
<br/><br/>    得想个办法……
<br/><br/>    “爷爷，爷爷我不怪姐姐的。”慕芷这时却哽咽道，“姐姐能够回来，我已经很开心了，但也许当时和姐姐闹了不愉快，让姐姐生气了。”
<br/><br/>    话罢，又看着紫衣女子，眼泪不断地流：“姐姐，要是你想要我的先天灵根，那就拿去吧，什么东西，都比不上我们姐妹之间的情感。”
<br/><br/>    她在赌！
<br/><br/>    赌慕浅不敢在这么多人的面前，真的摘除了她的先天灵根。
<br/><br/>    如若不然，慕浅今日一定会落个心狠手辣的名声，遗臭万年。
<br/><br/>    “是么……”君慕浅漫不经心地应着，眸光微一流转，忽然笑了，“哥哥，你来了。”
<br/><br/>    所有人都是一愣，没料到会突然来这么一个转折。
<br/><br/>    寻声看过去之后，却见到一个修长的身影拨开人群，正缓缓朝着高台走来。
<br/><br/>    年轻人拥有着一张十分俊美的面容，他眉眼寡淡，凤眸幽深，偏又带着几分凌厉。
<br/><br/>    身如玉树，气质盖华。
<br/><br/>    “小影？”慕擎苍微微诧异了一瞬，“你不是不来么？”
<br/><br/>    慕影并不看慕家主，眸光偏向紫衣女子，勾唇笑了一下：“哥哥来给你撑场子，高兴吗？”
<br/><br/>    “自是高兴的。”君慕浅桃花眸微弯，“好久不见哥哥，甚是想念。”
<br/><br/>    一句话，让慕影身心舒畅，他笑意更深：“那一会儿可要好好地和哥哥聊聊天。”
<br/><br/>    君慕浅笑笑：“却之不恭。”
<br/><br/>    本来是十分美好的气氛，却听得一道冷冷的声音传来。
<br/><br/>    “慕影少爷。”苍玦眉心紧皱，“小芷才是你的妹妹，你难道不知道，慕浅她想要挖小芷的灵根？”
<br/><br/>    慕影懒懒抬眸，轻声哂笑：“你算什么东西，我和我妹妹说话，你也配插嘴？”
<br/><br/>    “！”
<br/><br/>    狂，真是狂。
<br/><br/>    所有人都是这个想法，他们看着慕影，一瞬间就觉得方才还看似十分高大的苍玦弱到了极致。
<br/><br/>    “慕影！”苍玦更是觉得有巴掌落在了自己的脸上，他寒声，“你不要连是非都明辨不了！”
<br/><br/>    闻言，慕影眉目一冷，戾气涌现，正要开口，却被打断了。
<br/><br/>    “哥哥。”君慕浅微笑了一下，而后看向苍玦，“少家主，我很早之前就跟你说了——”
<br/><br/>    “从今天开始，你的余生，都会在后悔之中渡过。”
<br/><br/>    苍玦冷冷地看着她：“你在说笑么？快点放了小芷！”
<br/><br/>    “小影，这……”慕擎苍看着慕影，有些无措。
<br/><br/>    而君慕浅却在这个时候，终于动了。
<br/><br/>    她不再犹豫，手指覆着灵力，猛地掐进了慕芷的眉心之中。
<br/><br/>    下一秒！
<br/><br/>    一团金色的光晕，就直接被挑了出来！
<br/><br/>    带着几滴鲜血，横飞四溅。
<br/><br/>    “啊啊啊——！”
<br/><br/>    慕芷发出了一声凄惨至极的尖叫，脸色瞬间苍白，额头上也有大滴的汗滚落。
<br/><br/>    灵根，她的先天灵根！
<br/><br/>    慕芷想要动，但是她根本动不了，只能眼睁睁地看着一切发生。
<br/><br/>    而同时，她眉心处的光芒迅速黯淡了下来。
<br/><br/>    一如十四年前发生在另一个小姑娘身上那样，修为……直接开始倒退！
<br/><br/>    “不——！”<br/><br/>