    “儿……儿子……”
<br/><br/>    梁有为呆立在当场，看着自己平日里最疼爱的儿子，就这么死在自己面前，而自己却无能为力，那股深深的无力感，让梁有为，流下深深的泪水！
<br/><br/>    可是，又能怎么办呢？
<br/><br/>    对面的，可是高高在上的帝师啊！
<br/><br/>    他们想要报仇，可是根本做不到啊！
<br/><br/>    良久之后，梁有为深吸一口气，强忍着悲愤，开口道：帝师大人，人你也杀了，是不是可以满意了？”
<br/><br/>    “满意？”
<br/><br/>    叶凡目光微微一敛，看着俱是一脸悲愤的梁家众人，嘴角轻轻一勾：“看你们的样子，对梁束的感情都挺深啊！”
<br/><br/>    “既然你们的感情这么深，那为什么，不一起去陪梁束呢？！”
<br/><br/>    “什么？！”
<br/><br/>    所有梁家众人，顿时汗毛倒竖！
<br/><br/>    叶凡，也没有打算放过他们吗？
<br/><br/>    “帝师大人！”
<br/><br/>    “我儿子因为屡次三番跟你作对，他死有余辜，我们梁家认了！”
<br/><br/>    “可是其余梁家众人，与您之间，可没有任何的恩怨啊！”
<br/><br/>    梁束死了，已成定局，可日子还要过下去，梁有为虽然是梁束的父亲，但他更是梁家的家主啊！
<br/><br/>    他也要为梁家百年的基业和上百个族人负责啊！
<br/><br/>    “你是在跟我讲道理？”
<br/><br/>    看着梁有为的模样，叶凡突然笑了，眼中，却带着一股深深的寒意：“还记得我一进门就说的话吗？”
<br/><br/>    “我是来灭门的！”
<br/><br/>    说完这句话，叶凡再也没有任何言语，转身离开！
<br/><br/>    狰狞的笑声，慢慢响起，本应该是梁家荣耀的今日，变成了血腥末日！
<br/><br/>    第二日，一则劲爆的消息，传遍整个帝都！
<br/><br/>    十大世家之一的梁家，一夜之间，所有族人，人间蒸发，旗下产业，不到半日，被无数财团瓜分殆尽！
<br/><br/>    当日参加梁家百年庆典的权贵，对于当日的发生的事情，闭口不提，没有一个人，敢多言语半声！
<br/><br/>    而帝师谱上的弟子，时隔多年再度见到自己老师的时候，一个个也是十分激动，叶凡也与自己的弟子共同相处了一天之后，各大弟子，也在恋恋不舍下，与叶凡分别，各自奔赴自己的地盘。
<br/><br/>    何思凝也痊愈出院，手上的伤口，也愈合成了疤痕。
<br/><br/>    在接下来的日子里，生活，一切都恢复了平静。
<br/><br/>    半个月后，爱新觉罗家主黄鼎站在叶凡面前，握着叶凡的手，开口道：“叶帝师，你我二人，也算是不打不相识！”
<br/><br/>    “今日，我们就要启程回东北了，若叶帝师认我黄鼎这个朋友，有时间来东北，我爱新觉罗家族，一定盛情招待！”
<br/><br/>    叶凡也笑着回应道：“既然黄家主开口了，不日之后，我还真要去一趟东北，到时候，少不了叨扰黄家主！”
<br/><br/>    何思凝手臂上的疤痕，一直是他的心事，所以，长白山之行，是必不可少的！
<br/><br/>    “哦？是吗？”
<br/><br/>    “哈哈……那可这是太好了！叶帝师，那你可一定要提前打招呼！”
<br/><br/>    “朋友前来，老夫若招待不周的话，那可是丢尽我爱新觉罗家族的面子咯！”
<br/><br/>    “一定一定！”
<br/><br/>    双方寒暄了几句，目送黄鼎离开之后，叶凡眼中，闪过一抹精光！
<br/><br/>    他与黄鼎之间，其实并没有什么深仇大怨，其中的矛盾，一切也都是因为梁束的缘故！
<br/><br/>    对于这个盘踞在东三省的庞然大物，自然是能交好，就交好！
<br/><br/>    送走了黄鼎，叶凡盘算着这几日，就让何思凝安排妥当手头的工作，随他走一趟长白山，毕竟她手臂上的疤痕，肯定是越早治愈越好。
<br/><br/>    就在这时，电话突然响起，拿起来一看，正是何思凝打来的！
<br/><br/>    叶凡！”
<br/><br/>    电话那头，突然传来何思凝哭泣的声音：“你快来医院！七月！七月出事了！”
<br/><br/>    帝都，第一医院，病房内，何思凝对着身边穿白大褂的一声苦苦哀求：“护士，我求求你，先给我女儿安排手术吧！要是再等下去，她脸上的伤会结疤的！”
<br/><br/>    “我女儿还小啊，这个疤痕，会毁了她一辈子的！”
<br/><br/>    白衣护士一脸刻薄冷漠：“她留不留疤，关我什么事？”
<br/><br/>    “想要做手术，交钱啊！”
<br/><br/>    “我可告诉你，她要是死在我们医院，这也是要给钱的！”
<br/><br/>    “你……你怎么能这么说话呢？”
<br/><br/>    何思凝拉住护士的胳膊，此刻的她，一头凌乱的长发，通红的眼睛，那么模样，就跟个疯婆子一般！
<br/><br/>    “哎呦，你还要打人不成？”
<br/><br/>    “看你这副打扮，一看就是个穷鬼，连住院费都交不起还要什么脸啊，竟然还恬不知耻的来医院，简直浪费老娘的精力！”
<br/><br/>    何思凝因为担心七月，根本没注意打扮，在加上她平时就穿着朴素，根本就不像一个集团老总的模样，所以护士就想当然的认为她是一个普通的穷人而已！
<br/><br/>    啪！
<br/><br/>    一道响亮的巴掌声响彻病房，护士捂着脸，不可思议的看着眼前这个阴沉到极致的面孔：“你……你敢打我？”
<br/><br/>    “你要是再敢废话一句，我现在就宰了你，信不信！”
<br/><br/>    叶凡如同九幽寒狱般冰冷的声音，护士猛然打了个哆嗦，刚才的嚣张，尽皆化作惊恐！
<br/><br/>    “马上安排手术，要是敢怠慢半分，你拿命来偿！”<br/><br/>