    
        <br/><br/>    因为道格里弗斯成全，所以‘科日天’有时间对西部全明星打出了成吨的伤害。
<br/><br/>    ‘新三分王’科比也在全明星正赛上延续了自己的手感。
<br/><br/>    吴昊的突分传球，科比照单全收，三分张手就中，并且提前转身庆祝，玩的就是自信！
<br/><br/>    少了暴力扣将斯塔德迈尔，布泽尔、韦斯特，咱就不说‘老油条’邓肯和司机了，西部的进攻给人一种平平无奇的感觉。
<br/><br/>    罗伊不受拜伦斯科特待见，所以没得到多少上场时间。
<br/><br/>    西部这边全靠AI和安东尼撑场面。
<br/><br/>    东部则是玩出了花，反击空接暴扣都是常规操作。
<br/><br/>    第三节，东部最后一攻，吴昊发边线球。
<br/><br/>    是时候展现真正的技术了！
<br/><br/>    吴昊将球砸在布泽尔的背上，进场之后自己假装干拔，其实是把球推给快下的科比。
<br/><br/>    科比接球后玩了个‘螺旋上天、法力无边’，黑曼巴转着圈把球扣进了篮框！
<br/><br/>    计时器亮起，裁判比出进球有效的手势。
<br/><br/>    全场高喊着：科比！科比！科比！
<br/><br/>    新奥尔良球馆一秒变成联合中心球馆。
<br/><br/>    命中这记压哨扣篮之后，科比也将自己的个人得分提升到了16分。
<br/><br/>    吴昊的助攻数来到了7次。
<br/><br/>    第四节，‘科日天’只歇了2分钟就又上场了。
<br/><br/>    新奥尔良观众又嗨起来了。
<br/><br/>    皮尔斯、雷阿伦则郁闷的画起了圈圈，“早知道就像硬特一样申请休战了，入选却不给机会上场，难受啊……”
<br/><br/>    里弗斯盼着科比继续带队‘抗西’，虽然想法有点黑暗，但是科比要是能拼到负伤那就完美了。
<br/><br/>    虽然很丑陋，但，这就是人性。
<br/><br/>    只可惜，里弗斯想多了，有吴昊在，老科就是钢铁之躯！
<br/><br/>    第四节，‘科日天’又改变打法了，这回科比秀起了传球，吴昊玩起了暴扣终结！
<br/><br/>    西部被打急了，防守端的强度从娱乐赛变成了常规赛。
<br/><br/>    虽然只是态度上的变化，但要知道，这些家伙可是地球上最会打球的男人，强度一上来，比赛瞬间变成了肉搏。
<br/><br/>    所以，吴昊带着免伤BUFF来了。
<br/><br/>    只见吴昊一次次冲进西部禁区撕裂对手的防线，然后强硬的上篮、扣篮、打板得分！
<br/><br/>    科比就成了吴昊的专属拉拉队。
<br/><br/>    拥有球风如此强硬的兄弟，科比真是打从心底里舒坦。
<br/><br/>    因为吴昊无论球品、球商和球技都高出喇嘛太多了，科比喜欢奥多姆，但不妨碍吴昊成为他最重要的伙伴。
<br/><br/>    一个詹姆斯、一个吴昊，这二位简直就是西部内线球员的噩梦。
<br/><br/>    要看体重和力量，吴、詹打内线都没问题，关键是老天还给了他们灵活的身躯和强劲的爆发力。
<br/><br/>    再看西部这边的小前锋，除了瓜哥就没人了，可惜瓜哥喜欢走技术流，所以看起来远远没有吴、詹横冲直撞来的霸气。
<br/><br/>    拜伦斯科特表示，里弗斯执教的东部全明星是真的全明星，而我的西部全明星全是‘散兵游勇’……
<br/><br/>    全明星比赛极少出现大坑，毕竟人们看的是对轰，不是屠杀，更不用说对面的球星也要面子的。
<br/><br/>    但是，今年的科比、吴昊和詹姆斯就像开了挂一样。
<br/><br/>    ‘科日天’是组团来拿AMVP的。
<br/><br/>    詹姆斯则是靠着一次次卖力扣篮和中距离来稳定上分。
<br/><br/>    四节进行到中段，“科日天”作为NBA最靓的双核已经合砍了43分10篮板13次助攻。
<br/><br/>    而詹姆斯一人拿到了20分7篮板7助攻的准三双。
<br/><br/>    东部全明星队稳稳保持着15分左右的领先优势，所有人都知道AMVP将在这三个人之间产生……
<br/><br/>    西部这边进入了AI的个人表演时间。
<br/><br/>    自从输给公牛，AI就加强了训练和身材管理，一个氪金大号又开始肝了，这效果肯定是杠杠的。
<br/><br/>    01年的艾弗森提前交卷了，07年的艾弗森带着自己潜心钻研的‘答案’决心当一个‘学霸’！
<br/><br/>    同样的crossover，不同的终结方式，现在的艾弗森是真正的进攻万花筒，一人扛着西部全明星顶住了三人围剿。
<br/><br/>    但是，吕奉先再勇也扛不住刘、关、张一顿输出。
<br/><br/>    AI防守了，而且防的非常拼命。
<br/><br/>    这就帮了吴昊的大忙。
<br/><br/>    【神之一手】图标亮起。
<br/><br/>    吴昊做出跟艾弗森一模一样的crossover晃开AI，然后运一步到罚球线位置上张手就投！
<br/><br/>    篮球徐徐飞向篮框，唰的一声，空心入框。
<br/><br/>    现场气氛沸腾了，因为这一球就像伟大巨星之间的传承！
<br/><br/>    新秀赛季，AI晃开乔丹命中了载入史册的进球。
<br/><br/>    同样是新秀赛季，吴昊晃开AI终结了全明星正赛的悬念。
<br/><br/>    就算吴昊现在还没有任何荣誉，新秀挑战赛MVP在大佬们眼中屁都不是，但他拥有技术、机遇以及最重要的勇气，在这三大元素的帮助下，‘食铁兽’终将成为NBA的明日之星！
<br/><br/>    此刻，比赛时间来到了35秒，西部全明星落后13分。
<br/><br/>    吴昊指着坐在替补的那个男人，大喊道，“特雷西，来啊，我等着你让比赛进入加时赛！”
<br/><br/>    一直没得到什么上场时间的麦迪腼腆的笑了，坐在旁边的大姚肘了麦子一下，“上场吧，我想看你再疯狂一次！”
<br/><br/>    吴昊带领观众呼喊着翠西、翠西、翠西……
<br/><br/>    麦迪总算站了起来，他嚼着口香糖，一副没睡醒的样子，时间仿佛回到了2004年。
<br/><br/>    拜伦斯科特也不是没有人情味的机器人，他叫停了比赛，然后用麦迪换下了艾弗森。
<br/><br/>    艾弗森本想战斗到最后一秒，但是看到35秒准备上场的麦迪，他笑了，鼓着掌说道，“我下去，因为那家伙能做35秒的上帝！”
<br/><br/>    麦子正在经历职业生涯的‘悲剧拐点’，吴昊想用这种办法帮他回忆起自己是谁……
<br/><br/>    科比看穿了吴昊的想法，所以搓了搓吴昊的头把他搂在怀里，一种温暖的感觉涌上心头。
<br/><br/>    麦子朝吴昊笑了笑，笑中含泪！
<br/><br/>    比赛再度开始。
<br/><br/>    西部发边线球，安东尼传给麦迪，麦迪只做了一个假动作，晃开科比，三分出手，篮球骤然飞进篮框！
<br/><br/>    场上的邓肯起了一身鸡皮疙瘩，因为噩梦好像又重演了一遍。
<br/><br/>    西部犯规，吴昊走上罚球线，故意，两罚全失！
<br/><br/>    没有暂停，麦迪带球跑过半场，绕掩护，迎着詹姆斯的防守再飚中一记三分。
<br/><br/>    哨响，3+1！
<br/><br/>    麦子此时的眼圈已经红了，但他深吸一口气，命中了加罚。
<br/><br/>    西部再次对吴昊犯规，吴昊笑着走上罚球线，故意，两罚再失！
<br/><br/>    麦迪依然按照自己的节奏带过半场张手就投，3分再中！！
<br/><br/>    全场观众都站起来了，因为35秒13分的神迹难道可以在今晚重现？
<br/><br/>    镜头给到了吴昊，因为他第三次站上罚球线。
<br/><br/>    一罚不中，二罚不中！
<br/><br/>    拜伦斯科特叫了暂停，他的战术很简单，把球交给麦迪！
<br/><br/>    大姚上场了，他站到边线看着自己的兄弟，两个人对视了一眼，麦迪接球，绕过科比，来到三分线外，吴昊防了过来，为了怕被造犯规，人在空中缩回了手……
<br/><br/>    只见麦迪一个侧移等待吴昊从身边飞过，然后张手再投！
<br/><br/>    全场窒息了。
<br/><br/>    篮球从2004年飞到了2008年，白衣长枪飘如诗、鲜衣怒马少年时，终是麦迪也疯狂，三十五秒十三枪！
<br/><br/>    科比、麦迪、艾弗森、卡特，四个人心中只有一个词，进吧！进吧！进吧！
<br/><br/>    但是……谁的青春没有遗憾……
<br/><br/>    当，篮球弹框而出。
<br/><br/>    麦迪留下了泪水和全明星正赛35秒10分的神迹。
<br/><br/>    大姚不顾一切的抱住了麦子，纵使输球，但他们已然无悔。
<br/><br/>    全场观众唏嘘不已。
<br/><br/>    科比的表情只能用三个字来形容，意难平！
<br/><br/>    吴昊看着计时器，多么希望比赛时间不要走完，虽然他重生了，但，当年逝去的青春一去不再还……
<br/><br/>    就算‘南麦’再也没能进入全明星，但是当人们回忆起疯狂这个词的时候，35秒成为了永恒的经典！
<br/><br/>    科比、吴昊两个人一起捧起了AMVP的奖杯。
<br/><br/>    然后吴昊小声对科比说道，“我想把奖杯送给你，这样，你的三个丫头就能一人一座AMVP了……”
<br/><br/>    “三个丫头？”
<br/><br/>    科比先是一愣，弱弱的问道，“你又做梦了？”
<br/><br/>    吴昊点了点头。
<br/><br/>    本来被麦子错失绝杀而眼圈红润的科比瞬间笑翻了，因为他真的太爱、太爱、太爱女儿了……
<br/><br/>    但是吧，科比提醒吴昊，“你千万不要把这件事告诉瓦妮莎，因为瓦妮莎想要儿子……”
<br/><br/>    颁奖之后，麦迪张开双臂抱住了吴昊。
<br/><br/>    两个人相对无言，但是惺惺相惜。
<br/><br/>    大姚替麦迪说道，“小五，谢谢你。”
<br/><br/>    吴昊跟大姚击拳致意，然后说道，“不装了，我摊牌了，其实我是看着四大分卫的比赛长大的。”
<br/><br/>    此话一出，南麦、北卡、东艾、西科集体露出了尴尬的表情，因为这小子不就是变相的说我们老吗？！
<br/><br/>    吴昊又跟了一句，“没错，我的潜台词就是你们想的意思。”
<br/><br/>    “F**K！！！”
<br/><br/>    “D**N！！！”
<br/><br/>    “老科，别拦着我，我要打爆吴昊！”
<br/><br/>    “放心，我不管，要不，咱们一起上？”
<br/><br/>    吴昊转身就跑，因为四大分卫一起上，乔丹来了也得虚啊……        <br/><br/>