    
        <br/><br/>    妖丹既然已经到手，那么继续停留下去已经没有太大的意义了。
<br/><br/>    于是两人朝着鬼城外走去。
<br/><br/>    离开鬼城，时间已经是凌晨三点多。
<br/><br/>    “明天开始我要搬家。”
<br/><br/>    张馨妤突然甩头一脸认真的说道。
<br/><br/>    “搬家?为什么？难道你住的地方有什么不好的地方吗？”
<br/><br/>    秦阳面露疑惑。
<br/><br/>    “我要搬到你隔壁。”
<br/><br/>    听见这话，秦阳不由一愣，搬到他的隔壁，这又是为什么。
<br/><br/>    “说好的要保护我，我自然不能继续一个人住在其它地方，就像上次，如果不是你及时赶到，说不定我已经被黑虎王杀了。”
<br/><br/>    听到这里，秦阳下意识点了点头，貌似情况就是这样，不过他总感觉有些不对劲。
<br/><br/>    最终，他还是同意了。
<br/><br/>    见秦阳点头，张馨妤心中窃喜，她的第一步已经走出，接下来就看后面的了。
<br/><br/>    搬家自然不可能大半夜搬家，所以两人没过多久就分开了。
<br/><br/>    ··...…
<br/><br/>    公寓内。
<br/><br/>    “公子，你终于回来了？”
<br/><br/>    刚一进门，闵月就一脸热情的迎了上来。
<br/><br/>    将拖鞋从鞋柜取出放在地上，还亲自帮秦阳换掉。秦阳也没有拒绝，每次回来闵月都这么热情，他已经稍微习惯了。
<br/><br/>    “嗯，今天家里附近没出什么事吧。”
<br/><br/>    自从上次遭遇黑袍老者，秦阳知道灵异事件就在身边随时可能发生。
<br/><br/>    这种送上门的积分自然不容错过。
<br/><br/>    “没有。”
<br/><br/>    闵月摇了摇头，看向秦阳的目光露出一丝喜色，继续说道，“公子，快点给我投食吧，我感觉我快要突破了。”
<br/><br/>    快突破了？
<br/><br/>    秦阳上下打量了闵月一眼，发现闵月身上的鬼气已经达到了厉鬼巅峰的极限，随时都有可能突破成为恶鬼。
<br/><br/>    于是，也不说废话，将食指伸了出来，300积分兑换，由系统转化成能量。
<br/><br/>    闵月熟练的将手指含住，仿佛婴儿一般开始吸食。随着能量进入闵月的身体，闵月身上的鬼气开始膨胀，逐渐形成一颗巨大的黑色圆球。
<br/><br/>    “吃这么多吗？”
<br/><br/>    才过去了五分钟，秦阳就发现由300积分转换成的能量已经被被闵月全部吸走了。
<br/><br/>    不过他并没有理会，反而笑着继续花费积分兑换能量。闵月吸收的能量越多，代表潜力越大，身边的人变强了他自然也高兴。
<br/><br/>    当积分消耗了大概一千点，闵月终于停了下来。整个人都被裹在黑色的圆球之中，似乎是在孕育着什么。
<br/><br/>    秦阳见状也没有离开，取出一把椅子坐在黑球旁边。
<br/><br/>    防止出现什么意外状况。
<br/><br/>    不过他也没有闲着，而是取出从鬼市购买的妖丹开始兑换给系统。
<br/><br/>    同时积分也开始不断的激增。
<br/><br/>    两万、三万、四万.....
<br/><br/>    最终，当秦阳将所有妖丹全部兑换完毕，他的储存积分已经拥有将近七万点的积分，比他想象中的多了许多。
<br/><br/>    闵月此时依旧在黑球中，突破的速度似乎有些缓慢。秦阳见黑球稳定，开始思考自己身上的问题。
<br/><br/>    目前，他拥有七万多点的积分。
<br/><br/>    所以他必须考虑一个问题。
<br/><br/>    那就是继续等待，积攒积分，攒够十万，突破金刚不灭体第二层圆满，进入第三层。
<br/><br/>    不过，在这之前，还是注意一下闵月比较好。
<br/><br/>    时间开始慢慢流逝。
<br/><br/>    也不知道过去了几个小时，天色都快亮起来了。闵月所在的黑色球体终于有了一点动静。
<br/><br/>    咚！
<br/><br/>    一阵闷声响起，黑球突然炸裂，大量的鬼气从里面溢出。
<br/><br/>    只见一只雪白的小手从里面伸了出来。
<br/><br/>    “公子，我成功了！”
<br/><br/>    闵月一脸兴奋，从黑球中走出来直接扑在了秦阳的怀里。
<br/><br/>    也不知道为什么，实力越强，她感觉自家公子身上的阳气对他吸引力越大，让她有种无法自拔的感觉。
<br/><br/>    “下去，别闹。”
<br/><br/>    秦阳被蹭的浑身燥热，忍不住说道。
<br/><br/>    “哦。”
<br/><br/>    可能知道自己犯错了，闵月从秦阳怀里恋恋不舍的离开，低头嘟囔道。
<br/><br/>    “说说，突破恶鬼有什么变化。”
<br/><br/>    秦阳念了几遍道德经平息心中的躁火后，问道。“我变强了。”
<br/><br/>    “废话。”
<br/><br/>    突破了肯定会变强，这根本不用说。
<br/><br/>    “具体点。”
<br/><br/>    秦阳说道。
<br/><br/>    闵月挠了挠头发，想了想，突然回头说道，“我真的变强了，具体的变化我也不清楚，只是感觉一般的恶鬼应该都不是我的对手，如果用出我的天赋，我感觉我面对当初的那位龙哥鬼王也不怕他。”
<br/><br/>    秦阳听完忍不住露出惊讶的表情。
<br/><br/>    那位龙哥鬼王可是鬼王，闵月只是恶鬼就不怕了？不过一想到闵月的天赋也就释然了，狂暴天赋几乎就是越级挑战的标配。
<br/><br/>    “很好，以后继续努力修炼。”
<br/><br/>    秦阳满意的点了点头。
<br/><br/>    闵月越厉害，以后对他的作用也会越大。
<br/><br/>    “嗯，努力修炼，练出鬼体，一切为了给公子暖床。”
<br/><br/>    闵月一脸高兴的说道。
<br/><br/>    “啪！”
<br/><br/>    秦阳忍不住一巴掌拍在闵月的屁股上，没好气的说道，“没个正经，让你修炼是为了用来暖床吗？”
<br/><br/>    虽然这么说，但是脑海中想一想，秦阳刚刚消散的躁火又上来了。
<br/><br/>    闵月已经突破，自然不需要秦阳担心。吃完早饭，秦阳直接钻进了卧室之中。
<br/><br/>    意识进入系统商城，他开始打量自己其余的功法。
<br/><br/>    “外功不差，内功不差，还缺一门拿的出手的轻功。”
<br/><br/>    而这就是现在秦阳最缺的一点。
<br/><br/>    目前为止，秦阳所遇到的敌人都是头铁硬刚类型的。
<br/><br/>    没有遇到逃跑的。
<br/><br/>    如果论逃跑，他很清楚的知道自己对于之前遇到的大多对手都可能束手无措。
<br/><br/>    毕竟他的敌人大多是鬼类，天生善于隐蔽逃跑。这一类敌人如果真想逃，他实际上只能抓狂。不过，可惜敌人并不知道他严重偏科。
<br/><br/>    如果早知道秦阳的实力和弱项，肯定当场就撒腿走人了。
<br/><br/>    “看来轻功身法一类是不得不学了。”
<br/><br/>    秦阳考虑间，系统已然将最适合他当前情况的功法给推荐了出来。
<br/><br/>    “功法——风神腿！第一层，兑换需15000积分。”
<br/><br/>    “什么风神腿，竟然这么贵！”
<br/><br/>    秦阳可是知道，他当初兑换金刚不灭体第一层都没这么贵。
<br/><br/>    而这风神腿却敢卖这么贵，明显有问题！！
<br/><br/>    想着，秦阳就查看起来有关风神腿的介绍...
<br/><br/>    几个呼吸后..
<br/><br/>    秦阳总算知道了这个风神腿的强大之处。
<br/><br/>    总的来说，这风神腿，看似是本轻功身法类的秘籍，实则内外兼修，兑换以后速度力量等等方面都会得到很强的增幅。
<br/><br/>    “兑换一本风神腿，就能得到这么多增幅，看起来好像也不亏哈!”既然是系统推荐的，就代表没啥大问题。
<br/><br/>    更何况风神腿是一门内功、轻功、绝技一体的武功，兑换起来也不亏。
<br/><br/>    心中确认兑换后，秦阳轻车熟路的兑换了风神腿这门功法。
<br/><br/>    积分总共还剩5万五千多积分。
<br/><br/>    当然，兑换花的积分多，也不是说风神腿就比金刚不灭体厉害。
<br/><br/>    风神腿有共划分为七层，兑换并不会得到任何的辅助能力，一层也没有入门，初期，或是中期之分。
<br/><br/>    而金刚不灭体呢，光层数都比风神腿多两层，而且随着功法的提升，还会得到更多的辅助能力，两者显然没有比较的必要。
<br/><br/>    既然已经下定决心学习风神腿，秦阳自然不会犹豫。
<br/><br/>    在确认兑换风神腿之后。
<br/><br/>    随着系统进度条的增加，一股庞大的信息出现在他的识海中。正是风神腿附带的招式。
<br/><br/>    同时，秦阳体内的内力开始激增。
<br/><br/>    内力足足爆涨的数十年。
<br/><br/>    双腿更是充满了十足的力量感，不知道是不是错觉，秦阳感觉此刻的他就是风，飘渺无常，可以任意流消。
<br/><br/>    甚至有种能飞起的感觉。
<br/><br/>    如果此时秦阳低头看一眼，会发现自己双脚看似踩地，实际上在鞋底和地面总有一条缝隙，似落非落。        <br/><br/>