    
        <br/><br/>    “报～”
<br/><br/>    “禀告将军，从诸侯联军之中，有一支人马正在朝着我方这边而来！”
<br/><br/>    “什么！”
<br/><br/>    看着眼前急匆匆进来汇报急报的士兵，华雄整个人直接震惊的从椅子上“蹭”的一下站了起来！
<br/><br/>    华雄紧紧的盯着那一名士兵，郑重严肃的询问道：“情报当真？”
<br/><br/>    “回禀将军，情况绝对属实！”
<br/><br/>    那名汇报的士兵似乎觉得华雄有些不太相信，便继续对着华雄说道：“属下愿意以性命担保！”
<br/><br/>    但是这名士兵哪里知道，此时的华雄并不是因为不相信他说话，而是有些担心虎牢关的危亡而已！
<br/><br/>    “行了！你下去吧！”
<br/><br/>    华雄对着那名士兵直接挥了挥手，让他退下！
<br/><br/>    “诺！”
<br/><br/>    士兵闻言，看了眼华雄之后，便转身离开了！
<br/><br/>    “世子，这……”
<br/><br/>    华雄看着董宇，想说些什么，但是却又不知道怎么说！
<br/><br/>    董宇看着华雄的这副样子，大概也能想到他此时心中所想的是什么！
<br/><br/>    当即，董宇直接对着华雄说道：“华将军，从现在开始，虎牢关由我接手了！即刻起，虎牢关的一切，都由我董宇说了算！”
<br/><br/>    “这……”
<br/><br/>    华雄闻言，直接就是一愣，急忙就想要反驳！
<br/><br/>    然而，董宇根本就不给他机会反驳，也不给他机会拒绝，对着他淡淡的说道：“这是命令！是我爹的命令！”
<br/><br/>    “卑职……领命……！”
<br/><br/>    闻言，华雄只好无奈的叹了一口气，应和道。
<br/><br/>    “你们下去准备准备，然后一会准备应战吧！”
<br/><br/>    董宇转过头，看向赵云三人，对着三人眼神示意了一下之后说道。
<br/><br/>    “诺！”
<br/><br/>    三人闻言，齐齐应喝一声后退走！
<br/><br/>    “奉先，你也准备准备吧！一会我还要看你大发神威呢！”
<br/><br/>    董宇交代完赵云三人之后，便转过头来看向吕布，对着吕布直接说道。
<br/><br/>    “哈哈哈哈哈～”
<br/><br/>    吕布一声大笑，对着董宇拍了拍自己的胸膛道：“好！既然你想看！那一会你就瞧好吧！”
<br/><br/>    话落，吕布便直接大踏步离开了！
<br/><br/>    很显然，他这也是去做准备了！
<br/><br/>    当众人都离开了，这里只剩下华雄和董宇两人的时候，华雄率先开口了！
<br/><br/>    “世子，你这糊涂啊！”
<br/><br/>    华雄看着董宇，声音有些急切的说道。
<br/><br/>    他实在想不到，世子竟然会在刚才直接下令，让自己交出虎牢关的指挥权，就为了让自己硬刚诸侯联盟！
<br/><br/>    要知道，诸侯联盟兵强马壮！
<br/><br/>    而反观自己这虎牢关中，除了吕布这个头脑简单的家伙之外，又没有什么猛将可以拿的出手！
<br/><br/>    两相比较之下，这虎牢关又如何守得住！
<br/><br/>    被攻破也是早晚的事情了！
<br/><br/>    他实想不清楚，世子这究竟是为什么！
<br/><br/>    难不成，他看不出这虎牢关说到底其实就是一个绝地吗！
<br/><br/>    “我知道你是为了我的安全着想，但是，华将军！我有我的打算！”
<br/><br/>    董宇看着华雄，语气尽量显得轻柔的对着他诉说道：“你相信我，只要有我在，虎牢关绝对破不了！
<br/><br/>    至于你说的双方悬殊，那是在之前！
<br/><br/>    现在，一切都发生了改变！
<br/><br/>    所以，你就瞧好了，看我怎么让这次来的诸侯联军的人马，损兵折将的铩羽而归！”
<br/><br/>    董宇说到最后的时候，更是自信满满，霸气四溢！
<br/><br/>    在一旁的华雄见此，也是一脸的沉默！
<br/><br/>    随后，这才起身看着董宇说道：“好！我相信世子的决定！但是我有言在先，如果事不可为，虎牢关危，我会同虎牢关共进退，而世子必须撤走！”
<br/><br/>    “好！”
<br/><br/>    董宇闻言，无奈的摇了摇头答应了华雄的条件！
<br/><br/>    “既然如此，那卑职也下去准备了！卑职告退！”
<br/><br/>    华雄说完之后，转身便离开了！
<br/><br/>    董宇看着离开的华雄，随即仰头望天，嘴角微微上扬轻声笑道：“三英战吕布？关羽斩华雄？有我在，这一切通通不可能！
<br/><br/>    只是不知道，这一次，你们三个是会成为三英还是成为三虫呢？
<br/><br/>    而且，我也终于可以见见这三国中的刘虚伪刘备刘大耳了！真的太兴奋了！要知道，他老婆可是已经被我截胡走了呀……”
<br/><br/>    一想到这，董宇整个人直接开始在原地yy了起来！
<br/><br/>    想到自己对着刘备的夫人糜夫人，也就是糜贞这般这般，那般那般的特殊照顾，董宇的身体直接一阵的斗志昂扬了起来！
<br/><br/>    “唉～失策，来的时候忘了随便带个女人过来，要不然这会也不用憋的慌！”
<br/><br/>    董宇摇了摇头，转身便也离开了！
<br/><br/>    ……
<br/><br/>    诸侯联盟营帐内！
<br/><br/>    “敢问诸位，有谁愿意上前叫阵，打他一个开门红呢？”
<br/><br/>    袁术在营帐之中，对着自己麾下的将领们询问道。
<br/><br/>    而在一旁的高台守卫上和四周，袁绍则是静静的坐着看着！
<br/><br/>    其他的诸侯，亦是如此！
<br/><br/>    毕竟，这次的战斗是袁术自己接下来的，所以对于他的任何安排他们不好开口！
<br/><br/>    其次，他们也想知道，自己能不能借机看看袁术的笑话！
<br/><br/>    毕竟，如果麾下没有一个武将敢出去战斗，这件事情绝对就会成为袁术的一大笑柄了！
<br/><br/>    “末将不才，愿前往！”
<br/><br/>    就在袁术的话音刚落下的时候，他麾下的俞涉踱步而出，对着袁术高声请战道。
<br/><br/>    “好好好！”
<br/><br/>    袁术见此，直接高呼三声好，随后便对着俞涉说道：“吾在此静候汝之佳音！”
<br/><br/>    “诺！”
<br/><br/>    俞涉行了一礼，随后便踏步离去！
<br/><br/>    众诸侯见此，默然无语，全部都是自顾自的吃着喝着！
<br/><br/>    ……
<br/><br/>    虎牢关下！
<br/><br/>    “关内霄小，可敢出关，让吾俞涉削其项上人头！”
<br/><br/>    俞涉骑着战马，在身后士兵的目光中，朝着虎牢关上面的守关将领大喝道。
<br/><br/>    “这俞涉太过于嚣张了！”
<br/><br/>    华雄听到俞涉这大言不惭的言论，当即就是气急，二话不说提起手中的朴刀对着董宇说道：“世子，卑职请命，下去诛杀此獠！”
<br/><br/>    董宇闻言，看了眼华雄，随后回忆了一下，结果发现这个俞涉就是第一个被华雄砍了的！
<br/><br/>    想到这，董宇心中稍稍安定，对着华雄点了点头道：“华将军速去速回，需谨慎小心！”
<br/><br/>    “卑职领命！”
<br/><br/>    华雄闻言，紧了紧手中的朴刀，应喝一声之后便离开了。        <br/><br/>