    
<br/><br/>    李公公没敢多留，受了一记皇上的眼神，已经麻溜地滚去办事了。
<br/><br/>    彩月也担心娘娘。
<br/><br/>    可又想着让皇上和娘娘处的时间长一些，可能会更好。
<br/><br/>    娘娘的话本儿上也提到过。
<br/><br/>    孤男寡女，接触有了，眼神能对上，最容易爆发感情了。
<br/><br/>    一日千里都能行～
<br/><br/>    见宋嬷嬷去了外间，彩月决定也先挪出去。
<br/><br/>    不走远。
<br/><br/>    就离得近些。
<br/><br/>    随时等着听吩咐。
<br/><br/>    就这样，戚染染一觉睡到了太阳落山。
<br/><br/>    等到睡一觉醒来，她觉得好了许多，精气神也缓上来不少。
<br/><br/>    一睁眼，倒是先看到了宇文宸。
<br/><br/>    他就坐在距离她不远处的软榻上，面朝着她的方向。
<br/><br/>    阳光落在他身上。
<br/><br/>    瞧他专注的模样，应该是在……看奏折。
<br/><br/>    从这个角度，她一睁开眼睛，刚好能看到他。
<br/><br/>    夕阳西下，金色的光辉透过雕花镂空的窗照进来，西暖阁里光线暖暖的，地砖上都落着金色的光。
<br/><br/>    戚染染看着光线晃神。
<br/><br/>    她不过想睡一会儿，居然已经睡了这么久么？
<br/><br/>    像是有感应，在她睁开眼睛不久，宇文宸抬眸视线正好看向她的方向，沉着出声，“醒了？”
<br/><br/>    戚染染的理智一半回归了，另一半还在梦里飘着。
<br/><br/>    以至于她看人的时候视线停留得有些长。
<br/><br/>    懵懵懂懂的，目光柔。
<br/><br/>    像是新生的小动物，干净，又纯粹。
<br/><br/>    “皇上，您怎么在这儿呢？”
<br/><br/>    他不是说忙，不在这儿待么！
<br/><br/>    声音软软的，无意识的那种。
<br/><br/>    像是浮云糕。
<br/><br/>    让听到的人，心轻易被破防。
<br/><br/>    宇文宸面容上依旧是冷峻的模样，耳廓却已是红了一圈，避开眼神时，下意识摸了鼻梁，“朕，朕刚过来而已。”
<br/><br/>    就这么凑巧。
<br/><br/>    外间的李公公刚刚好听到了这句话。
<br/><br/>    嗯嗯。
<br/><br/>    他就听听不说话。
<br/><br/>    然后，握着空拳，默默敲着他站了大半天的腿。
<br/><br/>    嗯，对，没错。
<br/><br/>    皇上就是刚过来。
<br/><br/>    才没有让他把奏折从议政殿都搬到西暖阁呢！
<br/><br/>    也没有在这一待就是大半天，连午膳都错了时辰！
<br/><br/>    更没有一盏茶的功夫里，抬眼看三次睡觉的娘娘！
<br/><br/>    没有！
<br/><br/>    统统都没有！
<br/><br/>    英明神武的皇上才不会做这样的事呢！
<br/><br/>    戚染染恢复了精神，眼睛里也有了光，
<br/><br/>    “是有什么事么？”
<br/><br/>    宇文宸微顿，难得语塞，
<br/><br/>    “朕，朕觉得，你昨日同朕说的法子可行，想着与你商议，见你睡着就先等了会儿。”
<br/><br/>    “哦。”
<br/><br/>    戚染染看了看他，又看了看他旁边放着的一摞折子。
<br/><br/>    要照这么说，他还挺有耐心的。
<br/><br/>    唉。
<br/><br/>    看在他这么有耐心的份上，她还是配合点吧。
<br/><br/>    就是难为她了，在来大姨妈的时候还要费脑子。
<br/><br/>    她在被子里拱了拱爬起来，把失去温度的汤婆子推出来，视线找寻着他的方向，好商量地问句，
<br/><br/>    “皇上，能离近点不？”
<br/><br/>    她不想下床，就想继续窝着。
<br/><br/>    所以，还是他多来吧，反正她是不会过去的。
<br/><br/>    宇文宸颔首，“好。”
<br/><br/>    戚染染奇异地看他一眼。
<br/><br/>    咦～
<br/><br/>    这是她来大姨妈的错觉么？
<br/><br/>    要不然他怎么现在这么好说话了！<br/><br/>