    
<br/><br/>    修长如玉的手指轻轻敲着方向盘，闻言，顾彦拉回飘远的思绪，转过头，低沉富有磁性的嗓音溢出唇齿：“我在想你前面说的名声。”
<br/><br/>    “……”
<br/><br/>    舒颖怔了下，随口说：“我本人觉得只要坐得端行得正，名声如何无关紧要。”
<br/><br/>    “你想到哪去了？”
<br/><br/>    顾彦有点懊恼和心疼：“别多想，我只是就你说的名声在琢磨手上这件案子。”
<br/><br/>    “我知道。”
<br/><br/>    舒颖眸色真诚：“我也只是想告诉你，如果你在意我身上那些传言，介意我的名声，咱们就当先前你和我在医院那个约定不存在。”
<br/><br/>    顾彦一听这话，眼神禁不住暗下来：“为什么要这么说？我用我的人格和信仰保证，我对你说过的话句句发自肺腑。”
<br/><br/>    低沉的嗓音仿若能蛊惑人的意志和心灵，他加重语气，眸色坚定：“这辈子我认定你了，你也只能是我顾彦的女人！”
<br/><br/>    立时，舒颖面红耳赤，错开男人摄人的目光，嘴里嘀咕：“我还是女孩子，可不是你口中什么女人。”
<br/><br/>    顾彦一怔，旋即眸中染上柔和的笑意：“嗯，你说得对，你还是小女生，但这和你以后是我的女人不冲突。”
<br/><br/>    “你……你这人我真不知道该说你什么好了！”
<br/><br/>    本质明明是只隐忍沉冷、坚毅果断、狠决孤寂的狼，却被温润清隽的外表和浑身散发出的淡漠气息全然覆盖着，
<br/><br/>    她敢打包票，只要这人不主动流露出真性情，任谁都难看出他究竟是个怎样的人。
<br/><br/>    当然，她除外。
<br/><br/>    因为她是小仙女，独具慧眼嘛！
<br/><br/>    舒颖如是想着，不自在地再次感到整个面部被热度袭卷。
<br/><br/>    将车子在路旁停稳，顾彦侧过身，探身上前，低语：“那就什么都不要说，只需在以后的日子里看我怎么做，用心感受我对你的真诚！”
<br/><br/>    舒颖不是这个年代的女孩儿，思想依旧趋于保守，但在她上辈子23年的人生中，真没和除过家人外的异性像眼下这般近距离相处过。
<br/><br/>    因此，她难免有些紧张，却为了面子，不想在男人面前露怯，身形一动不动，就那么直直地看着近在咫尺的男人。
<br/><br/>    舒颖现在终于可以理解那日在操场上，她一把抓住徐烨的前衣领，将人拉近她，少年一瞬间做出的举动和眼里书写的情绪——身子一个劲后倾，目中全是紧张和慌乱。
<br/><br/>    压下脑中思绪，舒颖斟酌着要怎么开口，是直接问：“你想做什么？”
<br/><br/>    还是佯装不解，眨着她的卡姿兰大眼睛静静看着对方，等候目前的状况进一步发展。
<br/><br/>    她长睫微垂，轻轻颤动了下，接着一抬眼，却只觉呼吸就要停滞。
<br/><br/>    不甚明亮的光影中，男人的脸仿若浮雕，与她之间的距离又近了些许。
<br/><br/>    他垂眸注视着她，目中神光温柔潋滟，给她感觉愈发专注。
<br/><br/>    顾彦自然有观察到舒颖细微的表情变化，甚至有从这变化中读出舒颖心中所想，他按捺住心中异样，轻启唇角：“相信我！”
<br/><br/>    稍顿了下，他眸中涌满笑意，身形恢复如常，笑说：“别紧张，我不会吃人。”
<br/><br/>    起码在她没嫁给他，他尚未娶她前，他不会对她做过分的事。
<br/><br/>    舒颖闻言，不由有些羞恼。
<br/><br/>    什么意思？
<br/><br/>    安慰她吗？
<br/><br/>    她有紧张？
<br/><br/>    笑话！
<br/><br/>    舒颖小仙女才不会承认自己刚才有多就紧张呢！
<br/><br/>    故作淡定，舒颖抬起下巴，一脸傲娇地脱口回应：“我也不会呢！”
<br/><br/>    闻言，顾彦怔愣了下，下一刻，喉中发出低笑。
<br/><br/>    与此同时，车子重新启动，朝市局方向继续前行。
<br/><br/>    舒颖这时用眼角余光观察着男人，感叹：她能说这人其实是妖孽么？
<br/><br/>    修长如玉的手指握着方向盘，衬衣白如雪，上方是一张完美到无可挑剔的俊脸，他没穿制服，自然也就没戴和制服搭配，
<br/><br/>    象征身份的大盖帽，只见其一头齐整短发乌亮，剑眉星目、鼻梁挺阔，唇线清晰不失柔润，观之好不诱人。
<br/><br/>    意识到自己在想什么，舒颖想挪离视线，但却又有辣么点不舍。
<br/><br/>    于是，她忍着脸上蒸腾起的热气，打量的目光依旧锁在男人360°无死角的侧颜上。
<br/><br/>    “很好看？”
<br/><br/>    男人的含笑的声音猛不丁响起。
<br/><br/>    舒颖想都没想，就做出回应：“嗯。”
<br/><br/>    男人笑了：“我这张脸能入你的眼，是它的荣幸，也是我的荣幸。”
<br/><br/>    舒颖：“……”
<br/><br/>    半晌，她找回自己的声音：“我竟不知道顾队这么会说话！”
<br/><br/>    顾彦弯了弯唇角：“那要看对谁了。”
<br/><br/>    心情看起来很好。
<br/><br/>    “我喜欢稳重成熟的男人。”
<br/><br/>    油嘴滑舌！
<br/><br/>    舒颖暗自腹诽。
<br/><br/>    “我难道不够稳重、不够成熟？”
<br/><br/>    顾彦深眸中带着笑意，看眼他身旁的小丫头，建议：“要不你再看仔细点。”
<br/><br/>    舒颖又不是个胡搅蛮缠的，她不过是发现男人还有幽默这一层面，不由整个人放松，张口随意说了句。
<br/><br/>    熟料，男人也的确够幽默，给她来了个顺杆爬。
<br/><br/>    脸皮够厚！
<br/><br/>    半晌没听到舒颖做声，顾彦暗觉好笑，小丫头这会儿怕是不知道怎么腹诽他呢！
<br/><br/>    也就在这时，舒颖随意地往座椅上一靠，双手交握，置于膝上，显得尤为放松，她今日穿着件淡蓝色针织衫，下面搭配的是一条米白色裤子，脚上着一双白色球鞋，从上到下异常清爽。
<br/><br/>    唇角微动，舒颖凝脂般白皙娇嫩的脸上笑意绽放，仿若夏日里清凉的风儿拂面而过，她语声轻缓柔和，又透着特有的甜味儿：“顾大队长，脸皮太厚有时候很影响形象呢！”
<br/><br/>    “哦？”
<br/><br/>    小丫头果真在腹诽他，不仅有腹诽，这会子竟还直接说了出来，顾彦心里愈发觉得好笑，觉得舒颖，
<br/><br/>    他身旁的小丫头，他的小对象灵动可爱得令他心神既放松又愉悦。
<br/><br/>    而这，从他微微上扬，带着明显笑意的尾音不难听出。
<br/><br/>    “我这话可不是随便乱说，另外，我是在很真诚的提醒你，免得你不自知的时候，在领导和同事面前形象大跌。”
<br/><br/>    顾彦闻言笑了笑：“你的好意我收下了，但在你面前我很真实。”
<br/><br/>    面对她，他应该没有伪装情绪，没有戴着面具示人，<br/><br/>