    
        <br/><br/>    夜晚，众女休息后。
<br/><br/>    秦阳回到了自己的书房开始准备提升一波。
<br/><br/>    三十万能量积分，应该足以让他在真仙境这个层次站稳跟脚，甚至可能面对太乙真仙级别的存在都不会太虚。
<br/><br/>    “三十万能量积分，按照之前的算法来算就是三十万亿，这估计得吃一颗九千年蟠桃。”
<br/><br/>    想到这里，秦阳拿出一枚硕大的九千年蟠桃三口吞进肚子里。
<br/><br/>    顿时，一股庞大的能量在他体内爆发。
<br/><br/>    滋养的他全身上下的每一寸，因为九千年蟠桃的能量够纯，所以除了能量外，也能稍微提升他的整体实力。
<br/><br/>    吸收完九千年蟠桃的能量之后，秦阳特意感觉了一下身体的变化。
<br/><br/>    发现内力方面竟然增长了两万年，达到了十四万年。并且力量方面也得到了提升，从一千五百龙的力量增长到了一千六百龙。
<br/><br/>    可以说是超级大补药了，应该说不愧是用来宴请众仙神的东西。
<br/><br/>    “这九千年蟠桃还有不少，要是全吃了估计内力要暴涨不少。”
<br/><br/>    秦阳心中暗暗想到。
<br/><br/>    不过，暂时还是不能吃，现在需要的是消化，必须留着以后用来辅助提升功法。
<br/><br/>    “三十万能量积分，让我看看怎么分配下去。
<br/><br/>    【神象镇狱决--第九重】：二十万能量
<br/><br/>    【金刚不灭体—-第七重】：一万能量
<br/><br/>    【金钟罩--第九重】：五万能量
<br/><br/>    【神照经—-第六重】：五万能量
<br/><br/>    【藏密智能书—-第六重】：一千能量
<br/><br/>    【三分归元气—-第五重】：一千五百能量
<br/><br/>    【北冥神功--第七重】：五千能量
<br/><br/>    【白焰】：四万能量
<br/><br/>    【如来神掌大圆满】：十万能量(可进化)
<br/><br/>    看完之后，秦阳的目光首先就落在如来神掌大圆满之上。
<br/><br/>    不知道这如来神掌进化之后会是什么样子？带着这样的心态，秦阳果断将十万能量积分选择兑换学习，促使其进化。
<br/><br/>    识海中。
<br/><br/>    原本如来神掌只是一记掌法，随后开始演变。
<br/><br/>    腿、身子、头颅挨个出现，最后直接在识海中形成了一个恐怖的巨人。
<br/><br/>    巨人出现后，遍地佛光升起，更让秦阳意外的是这个巨人的面部和他一模一样。
<br/><br/>    “这感情是如来神掌变成了秦阳神掌了。”
<br/><br/>    秦阳忍不住在心中揣测道。
<br/><br/>    很快，系统便将如来神掌进化后的信息出现在他的脑海中。
<br/><br/>    【佛陀法相】：用佛光与无上内力构建无边法相，度化众生。
<br/><br/>    同时，还有一道信息。
<br/><br/>    【佛陀法相--逆练法】：十万能量
<br/><br/>    这你妹的！
<br/><br/>    秦阳顿时有点头大了，等下会不会又跑出来一个加强版，或者加倍版？
<br/><br/>    又或者超级加倍？封顶加倍？
<br/><br/>    强迫症让秦阳有些欲罢不能，到底学不学呢。
<br/><br/>    要是积分不足秦阳还不会想太多，但是积分足够让他有一种想要学完的冲动。
<br/><br/>    “学了，反正都是自己用。”
<br/><br/>    说完，秦阳又将十万积分选择兑换学习。
<br/><br/>    之后，只见识海中的佛陀和佛光突然消失不见了。
<br/><br/>    取而代之的是一片虚无和黑暗。
<br/><br/>    突然，一双巨大的眼睛从虚空中睁开。
<br/><br/>    如果说佛陀眼中充满了慈悲、平静、安详，那么这双眼睛之中就是充满了愤怒、暴虐、杀意。
<br/><br/>    最终，一个由黑色魔气组成的巨大怪物出现了。
<br/><br/>    同时，一道信息出现在秦阳的脑海中。
<br/><br/>    【魔陀法相】：化身魔佛，以杀止杀，用无上魔光屠戮众生，净化世界。
<br/><br/>    应该说果然不愧是逆练法吗。
<br/><br/>    一个是用佛光普渡众生，造化世界。
<br/><br/>    一个是用魔光屠戮众生，净化世界。
<br/><br/>    两个极端的对立体，不过目的差不多都是一样的。
<br/><br/>    相比佛陀，秦阳还是更喜欢这个逆练版。
<br/><br/>    同时，现实中，在秦阳的体内出现了一抹黑色的魔光，很快便成长到和佛光差不多的地步。
<br/><br/>    一魔一佛，相互对立，相互制衡。
<br/><br/>    “终于没有了，要是再有，我这三十万能量积分就要全部砸进这平时不怎么用的如来神掌上了。”
<br/><br/>    秦阳自顾自的说道。
<br/><br/>    不过，二十万积分也没有白花。
<br/><br/>    他体内的内力这一次直接翻倍了，暴增了十万年，达到了二十四万年。
<br/><br/>    根据如来神掌大圆满的功效，所释放出来的掌印大小是根据内力乘以一千倍来计算的。
<br/><br/>    一年内力范围一米，也就是说，如果秦阳全力释放如来神掌，那么一巴掌下去可以笼罩两亿多米。
<br/><br/>    同时，佛陀法相和魔陀法相一个性质，可以化身两亿多米高。
<br/><br/>    两亿多米！
<br/><br/>    那怕这个世界的地球比上个地球大了二十倍之多，直径也就两亿多米。
<br/><br/>    也就是说，秦阳火力全开，体型将达到和地球一般大小。
<br/><br/>    在配合佛光和魔光，甚至将超越地球大小。
<br/><br/>    具体来说，也就是说他现在目前的实力已经达到了碎星级。
<br/><br/>    秦阳感觉好夸张，如果在配合天魔解体大法第五阶段，让自身力量翻十倍。
<br/><br/>    估计一拳轰出去地球整个都扛不住。
<br/><br/>    当然，宇宙这么大，地球只是浩瀚星海其中一个天体而已。
<br/><br/>    不过，此时的秦阳还没有达到极限，他还能变强无数次。
<br/><br/>    因为他的功法还有很多。
<br/><br/>    如果他有生之年真的能够将所有功法全部学习到大圆满。
<br/><br/>    圣人算什么？
<br/><br/>    鸿钧老祖算什么？
<br/><br/>    就是创始元灵来了他都敢正面硬刚一波。
<br/><br/>    不过.....
<br/><br/>    现在还是先继续发育再说吧。
<br/><br/>    秦阳接下来看了看剩余要学习的功法。
<br/><br/>    纯阴纯阳内力必须要兑换，作为核心内功，自然不能弃之不管。
<br/><br/>    学完纯阴纯阳还有金刚不灭体，然后再学习神照经和金钟罩其中的一门。
<br/><br/>    再然后剩余的积分可以提升一下三分归元气以及藏密智能书等功法。
<br/><br/>    最后，就可以等天地限制解除，等着众神下来收割积分了。        <br/><br/>