    
<br/><br/>    言闻一低头，似笑非笑，“卿卿以为，夜晚被男子送回府，顾学士会更加放心吗？”
<br/><br/>    她眨眨眼睛，“可你不是别人，是我的未婚夫婿呀！”
<br/><br/>    言闻一嗤笑：“顾学士最看重礼仪，卿卿这是要抹黑我在顾学士心里的形象啊？”
<br/><br/>    笑话，小姑娘喜食重油麻辣的菜肴，平日里有丫鬟在旁边多加控制，若是进了夜市，人来人往，岂不是要撒欢儿，届时谁还管的住她？
<br/><br/>    顾初月见他态度坚定，欲言又止。
<br/><br/>    她本想着借机先去夜市逛一逛，然后等到时辰南风馆开门，再去那附近看一看，认认环境，但又不能直说。
<br/><br/>    她的水瞳提溜一转，忽然想到了什么，连连小跑几步，拉住了对方的衣袖，晃个不停：“我听说状元巷口有一家特别好吃的糯米糕，白白软软的糯米糕上还浇着老板特制的桂花蜜酱，只是糯米糕这种糕点你也知道，一凉了便会发硬，在这样的天气，若是买回学士府又不可能还热乎，所以，若是要吃最佳口感，还得是亲自过去，现买现吃。”
<br/><br/>    言闻一挑眉，“所以？”
<br/><br/>    她双手合十，眼里满是星星：“我这都是听小表姐说的，原本她想说带我过去吃的，但是一一你也知道她现在的处境，所以这个计划就被无限延宕了，我除了顺祥斋的以外，还没吃过什么外面卖的糕点，好想去尝一尝。”
<br/><br/>    言闻一只是径直下着楼梯，无动于衷。
<br/><br/>    顾初月舔了下干涩的唇，哒哒哒的又追了过去，“好的美食要和喜欢的人一起分享对不对？近日正好你也在，咱们一起去岂不是正好？还能带回去给小表姐和祖母她们尝一尝！”
<br/><br/>    言闻一听到这里，蓦然转身。
<br/><br/>    顾初月没想到他会突然转身，差点没有刹住步子撞了上去。
<br/><br/>    刚要开口，就听对方道：“所以，是带回去和她们分享？”
<br/><br/>    她一听，连忙摆手：“不不不，是主要可以和你一起去吃。”
<br/><br/>    她见对方表情似乎有些松动，更是加大力度游说：“再说了，我们好久都没有一起出去过了，怎么就那么倒霉会碰到爹爹呀，就去嘛～”
<br/><br/>    言闻一抬手，敲了下小姑娘光滑白嫩的肌肤，“买完糕点便回，不许叫着吃其它的东西。”
<br/><br/>    “啊？”她一听又有些失望，“我还想吃爆炒田螺呢！听说春鸣涧还有一家卖炸花生的，也超香，要不咱们也过去看看？”
<br/><br/>    言闻一脚步轻顿，冷笑着看了她一眼，“得寸进尺，回学士府。”
<br/><br/>    说完，便上了马车。
<br/><br/>    顾初月一听，急忙踩着步梯上去，“别别别，我不吃了还不行吗？诶，一一，就买糯米糕！只买糯米糕！”
<br/><br/>    顺祥斋本就处在闹市，夜幕降临时，便有不少的小商贩出来摆摊儿。
<br/><br/>    什么冰糖葫芦梅花糕，油炸鸡腿大鸭翅，酱香卷饼臭干子，简直应有尽有。
<br/><br/>    哪怕马车的门、窗都紧闭，也难免会有味道顺着缝隙飘进来。
<br/><br/>    更有大胆的商贩捧着零嘴儿凑近马车来叫卖，直喊的顾初月心痒痒。
<br/><br/>    没离开顺祥斋多久，顾初月已经是饥肠辘辘。
<br/><br/>    肚子一个劲儿的打鸣儿。
<br/><br/>    她终究没忍住，打开了车窗一角。
<br/><br/>    不打开还好，一打开更是完了。
<br/><br/>    香味争先恐后的随风钻入车厢，直教人忍不住口水泛滥。
<br/><br/>    她抿了下唇瓣，连忙坐到了言闻一身边，双手抱着他的手臂，摇啊摇：“一一，你饿不饿？要不要我去给你买一点零嘴儿先填填肚子，这里离状元巷可还有一段距离呢，要是饿着你的话，我会心疼的！”
<br/><br/>    言闻一连眼睛都没有睁开，沉默不语。
<br/><br/>    她闻着实在是饿，只好退而求其次：“那我、我不买油腻的零嘴儿吃总好了吧？我就买几个酱香卷饼和几支糖葫芦，绝不多买！”
<br/><br/>    言闻一掀开了眼帘：“几个酱香卷饼，嗯？”
<br/><br/>    顾初月一听，立刻道：“我就买……买五个！”
<br/><br/>    言闻一冷笑着不说话。
<br/><br/>    她又道：“那那那、那四个？”
<br/><br/>    “……”
<br/><br/>    “三个？”
<br/><br/>    “……”
<br/><br/>    她心疼的收回手指，“那……那买两个？”
<br/><br/>    言闻一看着他，攥住了眼前的两根手指，“糖葫芦也就罢了，酱香卷饼，只能买一个。”
<br/><br/>    “啊？！”
<br/><br/>    言闻一：“再说，就一个都别买了。”
<br/><br/>    顾初月一听，只好将已经到了嗓子眼的反驳话语又咽了回去，乖乖巧巧的坐到了少年身边，“知道了……”
<br/><br/>    言闻一见小姑娘终于乖顺下来，也放软了语气，拉住了她撑在膝盖上的手，“在李太医没有松口之前，还是口味清淡些好，若是吃多了油腻之物不舒服，岂不是更加难受？”
<br/><br/>    顾初月一听，简直欲哭无泪。
<br/><br/>    她这不是搬起石头砸自己的脚吗？
<br/><br/>    没想到大魔王还在记着李太医说的话。
<br/><br/>    不过，仔细想想，有得有失嘛。
<br/><br/>    她懂事的点头，“一一说的对，我是应该吃些清淡的饮食，不能太过油腻辛辣，对身体不好。”
<br/><br/>    言闻一没想到平日里对于美食多加执念的小姑娘今日如此听话，略微欣慰的捏了下她的脸，“卿卿真乖。”
<br/><br/>    顾初月一听，水杏眸笑成了月牙弯，“那这般乖巧的卿卿能不能再多买一个酱香卷饼呀？”
<br/><br/>    一语说完，她怕大魔王误会，解释道：“我只吃一个就好，另外一个是给你哒！”
<br/><br/>    说完，没等言闻一回答就叫停马车，连步梯都没踩，直接由珍珠扶着跳了下去。
<br/><br/>    言闻一满脸黑线，很想说自己并不想吃。
<br/><br/>    而顾初月一下马车便扎进了人堆儿里，珍珠差点就没跟上去。
<br/><br/>    没得一会儿，她便左手捧着两个油纸包，右手费劲儿的攥着六支糖葫芦冲出了人群，上了马车。
<br/><br/>    她分了珍珠他们三支，剩下的都拿进了车厢里。
<br/><br/>    顾初月将油纸包放到矮案上，开始细分：“酱香饼你一个我一个，糖葫芦你一支我两支。”
<br/><br/>    言闻一看着被强塞到自己手上的酱香饼和糖葫芦。
<br/><br/>    他皱眉：“我不吃。”
<br/><br/>    顾初月笑眯眯的都接过来，“那正好，我吃。”
<br/><br/>    言闻一听到这话，将糖葫芦递给小姑娘，酱香卷饼则又收了回来，黑着脸道：“吃，我吃。”<br/><br/>