    
                <br/><br/>    
                “快！前面有空间波动！说不定就是域外邪魔降临在了附近！”
                
            
            <br/><br/>    
                “哈哈哈！终于轮到我们崛起了，击杀一只域外邪魔奖励一颗天心丹，比我做一万年任务都强！”
                
            
            <br/><br/>    
                “别废话了，让域外邪魔跑了就不好了。”
                
            
            <br/><br/>    
                森林中传出几人的谈话声，眨眼间，三人就出现在苏御面前。
                
            
            <br/><br/>    
                钟子涵有些紧张的握住苏御的手。
                
            
            <br/><br/>    
                苏御挠了挠她的手心，示意她不要担心。
                
            
            <br/><br/>    
                有阿南刻的庇佑在，土著肯定不会把他们当做域外邪魔。
                
            
            <br/><br/>    
                不过，让他惊讶的是这些人发觉域外邪魔出现的速度也太快了。
                
            
            <br/><br/>    
                他们才刚进入，就已经有人在追杀域外邪魔。
                
            
            <br/><br/>    
                三人年纪都不大，脸上还挂着青涩，两名男生头发皆是红色，像是一团燃烧的火焰。
                
            
            <br/><br/>    
                唯一的女孩扎着双马尾，银色的发色在阳光下很漂亮，脸蛋精致的犹如从画中走出的幻象人物。
                
                    
                
            
            <br/><br/>    
                三人露出了同样的表情，语气失望。
                
            
            <br/><br/>    
                “什么啊，竟然不是域外邪魔。”
                
            
            <br/><br/>    
                “笨蛋！空间波动不代表一定是域外邪魔啊！很多强者都掌握有空间法则！”
                
            
            <br/><br/>    
                苏御饶有兴趣的看着三人吵架，果然他们没将自己和钟子涵当做域外邪魔，这让苏御彻底放心了。
                
            
            <br/><br/>    
                “好强的实力。”钟子涵传音给苏御。
                
            
            <br/><br/>    
                嗯！
                
            
            <br/><br/>    
                苏御也发觉了，三人年纪不大，实力却很强。
                
            
            <br/><br/>    
                这个实力强不是他们的超过了苏御，而是相比于同龄人而言，他们很强！
                
            
            <br/><br/>    
                放在外界，属于一等一的天骄。
                
            
            <br/><br/>    
                于摇光圣地中唯有内门弟子的天赋才能与他们媲美！
                
            
            <br/><br/>    
                这个世界的天才很多吗？
                
            
            <br/><br/>    
                随随便便就遇到了。
                
            
            <br/><br/>    
                想到这里，苏御开口说道：“几位不知从何而来？”
                
            
            <br/><br/>    
                三人停止斗嘴，银发女孩大眼睛一眨一眨的，蹦蹦跳跳的来到钟子涵身边，笑嘻嘻的说道：“我们来自北原城，是真龙高等学院的一年级学生。”
                
            
            <br/><br/>    
                “大哥哥大姐姐你们哪里的人？”
                
            
            <br/><br/>    
                学生？
                
            
            <br/><br/>    
                钟子涵面色古怪，有这么强的学生吗？
                
            
            <br/><br/>    
                看到活泼的银发女孩，她一时没忍住，伸手揉了揉女孩的秀发。
                
            
            <br/><br/>    
                “大姐姐，你怎么和我姐姐一样，喜欢揉我的头发。”银发女孩嘟嘟嘴，不满的说道。
                
            
            <br/><br/>    
                “因为你太可爱了，所以才会揉你啊。”钟子涵柔声道。
                
            
            <br/><br/>    
                “哼哼~o(￣ヘ￣o＃)”
                
            
            <br/><br/>    
                “你还没告诉我，你们是哪里的人呢。”
                
            
            <br/><br/>    
                钟子涵身体一僵，她来自哪里，也不能告诉银发女孩啊，随便说一个，又怕这个世界没有，被银发女孩察觉到不对。
                
            
            <br/><br/>    
                “三圣峰！”
                
            
            <br/><br/>    
                钟子涵脑海里响起苏御的声音，她随即对银发女孩说道。
                
            
            <br/><br/>    
                三圣峰？
                
            
            <br/><br/>    
                银发女孩听到这个名字，眼睛瞪的更大了。
                
            
            <br/><br/>    
                “大姐姐，你们是传说中的神眷者？”
                
            
            <br/><br/>    
                (⊙o⊙)…
                
            
            <br/><br/>    
                神眷者又是什么？
                
            
            <br/><br/>    
                她怎么听不懂！
                
            
            <br/><br/>    
                “算是吧。”钟子涵勉强的说道。
                
            
            <br/><br/>    
                “我的天呀，我遇到了神眷者！太厉害了吧！”
                
            
            <br/><br/>    
                银发女孩激动的手舞足蹈，像极了看到偶像后的脑残粉。
                
            
            <br/><br/>    
                “大姐姐，能告诉我，你拥有什么系统吗？”
                
            
            <br/><br/>    
                系统？
                
            
            <br/><br/>    
                什么鬼？
                
            
            <br/><br/>