    
<br/><br/>    这一堂早读课，宁毓初读得心不在焉。
<br/><br/>    下了课，齐纳跑了过来，递给他们两个包子。
<br/><br/>    “我早上跑出去买的，天津堂肉包，包准你吃了一个还想再吃一个！”
<br/><br/>    唐黎早上没吃饱，道了声谢接过来，吃了一口，肉香软腻，她眼眸微亮：“味道真不错。”
<br/><br/>    宁毓初刚要下嘴，闻言立即将包子递给她。
<br/><br/>    “小爷不饿，你吃吧。”
<br/><br/>    这殷勤讨好的样子，看得齐纳目瞪口呆。
<br/><br/>    唐黎看都不看他：“我一个就够了。”
<br/><br/>    碰了壁的宁毓初摸了摸后脑勺，味同嚼蜡，完全吃不出味道来。
<br/><br/>    齐纳觉得两人气氛不对，问道：“你们吵架了？”
<br/><br/>    宁毓初当即瞪了他一眼：“你才吵架，我们好得很，你别想来挑拨离间撬墙角，不然小爷把你的手打断！”
<br/><br/>    齐纳拍着胸脯，好凶凶。
<br/><br/>    唐黎觉得好丢人，立即将小魔王的拳头按下去，朝齐纳露出个歉意的笑。
<br/><br/>    “他偶尔会抽风，你别介意。”
<br/><br/>    齐纳倒是觉得他们的相处方式奇怪又有意思，而且他心大，根本不会介意。
<br/><br/>    “怎么会，这说明咱们感情好，才不屑表面那套虚的。”
<br/><br/>    他刚说完，铃声就响了，他立马站起来回了座位。
<br/><br/>    故而宁毓初来不及打击他。
<br/><br/>    这人脸皮怎么这么厚，谁跟他是兄弟？
<br/><br/>    真是太自恋了！
<br/><br/>    早上连上了四节课，齐纳跟蔫了的黄花菜般，又是伸懒腰又是打呵欠，看到两人精神抖擞，完全不像是遭受老师念经般摧残的样子，不禁好奇又羡慕。
<br/><br/>    “你们精神怎么这么好？”
<br/><br/>    宁毓初会想起过去，打了个寒战：“若是你之前每日天不亮就被拉起来读书，月上树梢还在背书做题，就不会觉得这区区四节课有多痛苦了，反而会认为特别幸福。”
<br/><br/>    齐纳惊呆了：“这么惨！你们帝京的学院怎么如此严苛？”
<br/><br/>    学院不严苛，但是唐家那几个兄妹是会吃人的大魔王。
<br/><br/>    宁毓初耸肩，不可置否。
<br/><br/>    他没明面回答，齐纳却已经脑补了一场悲惨大剧，看向两人的目光带着万分怜悯。
<br/><br/>    齐纳拍了拍宁毓初的肩，深表同情道：“我明白，所以你们才会从帝京出逃，来江南求学，这种苦，换做是我，我也受不了。”
<br/><br/>    宁毓初、唐黎：……
<br/><br/>    您慢慢脑补，我们可什么都没说。
<br/><br/>    到了饭堂，三人排着队。
<br/><br/>    宁毓初余光瞥到身后，元逸飞四人正蔫头耷耳乖乖排着队。
<br/><br/>    他勾了勾唇，算他们识相。
<br/><br/>    今日来得早，有齐纳说的那两道名菜，宁毓初点完后，朝厨娘指了指唐黎：“她付。”
<br/><br/>    唐黎任劳任怨地拿出钱袋，待掏出银子后，她目光顿了顿，才将钱递给厨娘。
<br/><br/>    她之前在陈湖关赚的钱，除了留给周馆长照顾小堂和小正的生活费外，剩余的已经挥霍得差不多了。
<br/><br/>    如今她们有五张口，不仅要伙食费，笔墨纸砚书籍费，还有鞋服等各种生活花销。
<br/><br/>    这有出无进的，剩下的钱撑不过三日。
<br/><br/>    唐黎十分秃头。
<br/><br/>    这日子没法过了都。<br/><br/>