    
<br/><br/>    刚才宿主亲好像发出了涩涩的声音。
<br/><br/>    脑子里全是黄色小废料的贾熙桐用爪子捂住自己的眼睛，视线从缝隙中露出，直勾勾地看向他。
<br/><br/>    接下来是不给钱就能看到的吗？
<br/><br/>    老实讲，她就看过《傲天神魔》一本小黄书，连部正经*****都没来得及接触过，精神世界可谓是相当纯洁。
<br/><br/>    突然商晏庭要现场表演……
<br/><br/>    嗨呀，好羞涩！
<br/><br/>    宿主亲真没把自己当外人呀！
<br/><br/>    她心情很荡漾，荡漾到真系统出来提醒她。
<br/><br/>    【任务者您好，请牢记您的使命。感化男主、逆转结局、拯救世界，从作一个伟光正穿越者做起！】
<br/><br/>    知道到啦。
<br/><br/>    贾熙桐敷衍地点点头，依旧眼睛不眨地盯着他。
<br/><br/>    被蒸得脸颊红扑扑的宿主亲下一步会做什么呢……
<br/><br/>    正在她畅想时，熊被拎起来了。
<br/><br/>    “宿主亲你不泡了吗？”
<br/><br/>    “嗯。”
<br/><br/>    他拿起柔软的布将贾熙桐擦干，然后才穿上自己的衣物。
<br/><br/>    灵棺虽然开发出了新用途，但也不必整晚泡在里面。
<br/><br/>    适可而止，来日方长。
<br/><br/>    他将贾熙桐抱到书桌前，拿出教尺和线团。
<br/><br/>    “站直。”
<br/><br/>    “伸爪。”
<br/><br/>    “头仰起，把你的脖子露出来。”
<br/><br/>    贾熙桐乖乖站好，特别配合指挥。说伸脖子伸脖子，说出爪子出爪子。
<br/><br/>    “宿主亲你要给我重新做衣服吗？”
<br/><br/>    刚好她旧衣服穿很久了，还被岩浆烧了好几个洞。
<br/><br/>    “不是。”
<br/><br/>    商晏庭平淡的声音告诉它想多了。
<br/><br/>    他是最近看了《天煞傀术》后略有所感，准备尝试制作傀儡。正好有个参照物，拿它来比较一下。
<br/><br/>    不过片刻之后，他看向它身上已经露出棉花的衣服，“明天给你买。”
<br/><br/>    ##
<br/><br/>    次日
<br/><br/>    小浣熊就得到了一件全新的灰绿色弟子服。
<br/><br/>    贾熙桐坐在商晏庭怀里，看着山下小贩来来往往。
<br/><br/>    他们步行到万宝阁。
<br/><br/>    一个月不见，万宝阁的铺子比之前大了，里面的顾客也多了起来，和周围有些冷清的铺子呈现出巨大的反差。
<br/><br/>    看到商晏庭，管事老远就迎上去，脸上都快笑出褶子。
<br/><br/>    “阎公子，您来啦！”
<br/><br/>    商晏庭朝他微微点了下头，“我要黄榆木和冰蚕丝，你们这儿有吗？”
<br/><br/>    “黄榆木店里就有，至于这冰蚕丝，东家那儿似乎有点。”
<br/><br/>    梁汀早就和他交代过，尽量满足阎清的要求。
<br/><br/>    万宝阁走南闯北这么多年，各种稀奇古怪的宝贝也见识过点，“等东家派人来回我，我在让人来告知您如何？”
<br/><br/>    “多谢。”
<br/><br/>    贾熙桐看着满脸笑容的管事，不得不感慨万宝阁格局大，路子走得真宽。
<br/><br/>    ##
<br/><br/>    青霜峰内，二师兄在藏书阁门口收功。
<br/><br/>    他收剑转身，看了下天色。
<br/><br/>    日薄西山，已是黄昏。
<br/><br/>    然而在他身后，十几个师兄弟们依旧在努力地挥洒汗水，丝毫没有停止练功的迹象。
<br/><br/>    “时间不早，我先回去休息了。”
<br/><br/>    二师兄合上自己的剑准备离开，没走几步又重新停下，“练功并非一朝一夕，师兄知道大家想要变强的欲望强烈，但欲速则不达。”
<br/><br/>    经过四峰大比之后，众弟子突然变得异常刻苦。
<br/><br/>    但是这样怎么行呢，迟早是要将身体累坏的。
<br/><br/>    他语重心长地说道，“你们也早些休息吧。”
<br/><br/>    这话说得其他弟子心情复杂并且有些感动。
<br/><br/>    试炼大赛大家没少被欺负啊。
<br/><br/>    为什么被欺负，还不是因为他们人少，他们修为低。
<br/><br/>    这次他们虽然得了第一，但是实力这方面青霜峰依旧被人诟病，大家都憋着一股气，要修炼、要变强！
<br/><br/>    以前睡到鸡叫三次才起床，如今大家但凡比其他师兄晚起一刻钟，多休息一盏茶的功夫，都有一种强烈的负罪感。
<br/><br/>    二师兄人平时虽然苟了点，但是真的好细心、好暖心。
<br/><br/>    大师兄微微点头，看向二师兄的眼神除开嫌弃，多了些感动和欣慰。
<br/><br/>    “对，时间不早大家都去休息吧，明早再继续。”
<br/><br/>    大师兄都发话了，大家怎么会不听呢。
<br/><br/>    众人相互看看自己周围的同伴，然后收起武器，结队离开。
<br/><br/>    直到深夜
<br/><br/>    月亮高照，山峰在辉月中冷风萧萧。
<br/><br/>    一个身影偷偷推开门，不发出半点声音，鬼鬼祟祟的跑到练功处。
<br/><br/>    明亮的月光照出他嘴边露出的得意微笑，此人正是二师兄！
<br/><br/>    休息是不可能休息的。
<br/><br/>    他要每天只睡两个时辰，偷偷练功，卷死他们！
<br/><br/>    就在他拔剑起势时，突然听到练功场外有脚步声传来，吓得他跑到旁边的灌木中躲起来。
<br/><br/>    透过树叶朝着外面望去，来者居然是四师弟！
<br/><br/>    哼，小崽子。
<br/><br/>    平日里就鬼精鬼精的，果然不能对他太放心。
<br/><br/>    二师兄本就不大的眼睛眯成了一条线，心中思索着怎样出去才能将他抓个正着，好好敲打一番。
<br/><br/>    就在他深思熟虑中，感觉到有什么东西在戳他的脊梁骨。头往后一转，刚好对上五师弟、七师弟、老十一、老十九的目光。
<br/><br/>    大家在灌木丛中蹲成了一排，不知道在这里藏了多久，彼此脸上表情都有些尴尬。
<br/><br/>    反内卷第一人的二师兄这会儿大脑空白。
<br/><br/>    他看了看天，再看了看地，半天憋出一句话：“我就是出来撒泡尿，在黑暗中迷路了。”
<br/><br/>    说完扭扭捏捏地出去，吓了刚到的四师弟一跳。
<br/><br/>    紧接着五、七、十一，还有老十九全都出来，“回去吧，这黑灯瞎火的练啥呢。”
<br/><br/>    “对，腿都蹲麻了。”
<br/><br/>    “我眼皮都快黏一起，现在只想睡觉。”
<br/><br/>    这一晚，内卷组败给了自己人。
<br/><br/>    ##
<br/><br/>    晚上不早睡，白天叫不醒。
<br/><br/>    大师兄次日监督他们练武时，昨夜跑出来内卷的六个人都没起来。
<br/><br/>    十师兄看着几个紧闭的大门摇摇头，穿好衣服朝着练功场截然不同的方向走去。
<br/><br/>    他是去找细桶的。
<br/><br/>    商晏庭住的地方距离他们最偏僻，空间也最大。等他到了的时候，看到穿着新衣服的细桶在齐膝的灌木中若隐若现。
<br/><br/>    它正喂完马和巨石犀牛，突然朝着他的方向抬起头来。
<br/><br/>    好敏锐。
<br/><br/>    十师兄在心中惊叹，然后慢慢走到它面前从口袋中掏出一个叠起来的毛帕。<br/><br/>