    
        <br/><br/>    “我猜她家肯定是什么大势力！”洛槐说完，吸溜一口粉条。
<br/><br/>    “差不多，他家是做魔法道具的……”夜疯顿了顿，“规模很大。”
<br/><br/>    “魔法道具？快说说叫啥？”青霖顿时很感兴趣地问道，他是法师，以后蹭蹭夜疯这层关系，没准还能拿到个出厂价。
<br/><br/>    “天星。”
<br/><br/>    “天星……没听说过。”洛槐对这方面了解不多，所以他还能淡定的嘬粉条。
<br/><br/>    可是青霖可就没那么淡定了，“天星！？是哪一家？”
<br/><br/>    “一共就那一家，你说哪一家？”
<br/><br/>    “真是那一家的话……”青霖的脸色几经变化。
<br/><br/>    听的洛槐都蒙了，“你俩有毒吧，按流程介绍一下会死吗？”
<br/><br/>    青霖被这么一提醒，连忙开始讲解：“天星是一家著名的魔法道具工坊，在凡界是一家驰名的魔法生活用品品牌，各方面只要相关的几乎都有涉猎，在幻界就更加有名了，其制作的各种魔法道具流遍各大城市，还经常承包一些公会的后勤委托。”
<br/><br/>    “总之，不仅有钱，还和各大公会都有交情，很有势。”
<br/><br/>    “哇～～～”洛槐的嘴巴张成了O型，他顺势给自己塞了个丸子。
<br/><br/>    不知道什么时候挂在他背上的鱼人宝宝们眼神跟随着他的筷子，移来移去，不知说想吃，就是单纯的觉得有趣。
<br/><br/>    “所以……”洛槐咽下丸子，继续问：“你这个家伙是怎么突围人家保镖，俘获她芳心的？”
<br/><br/>    这种富家千金，身边没个里中外三层保镖和代练，他是不信。
<br/><br/>    “我和雨姐是在新手副本里认识的……谁知道她一直瞒着我。”夜疯皱眉，“她一定顶着家里很多压力。”
<br/><br/>    “别说了，这烂俗狗血剧情，猜也能猜到。”洛槐从头到尾都对这无感。
<br/><br/>    “那你接下来打算怎么面对她？”青霖拿过汤勺给每个人装了一碗汤。
<br/><br/>    天气凉，还是喝汤暖身子。
<br/><br/>    “努力变强，配得上她，不辜负她，然后……”夜疯没有一刻犹豫，面前的两人都是能对真正重要的事守口如瓶的人。
<br/><br/>    他深吸一口气，铿锵有力的说出了那两个字：“求婚！”
<br/><br/>    “好！”
<br/><br/>    啪啪啪啪啪！！！
<br/><br/>    青霖和洛槐为他的志气鼓掌。
<br/><br/>    鱼人宝宝们不知道发生了什么事，也傻乎乎的跟着鼓掌。
<br/><br/>    兄弟的人生大事就这么定了，他们这俩自认哥哥的甚是欣慰。
<br/><br/>    但夜疯终究是错付了，他忽略了一点，那就是他们的坏心思根本没消停过。
<br/><br/>    青霖洛槐：你求婚关我们虾米事，现在来想想该怎么拿这个把柄敲诈天真的当事人……
<br/><br/>    第二天，家里所有的家务被甩给了夜疯，青霖和洛槐出去浪了。
<br/><br/>    不幸的是，洛槐出门左拐被晨跑的语曦给GANK了，强行拉去贴身补习。
<br/><br/>    最后只有青霖逃出生天，但是，不知道是不是诅咒，今天他们兄弟三人注定全灭……
<br/><br/>    “小！魔！仙！”随着一声只有在幻界听得到的称呼，以及三个少女的出现，青霖也打出了GG。
<br/><br/>    三兄弟，全灭。
<br/><br/>    ……
<br/><br/>    直到开学，兄弟三人才再一次得以在一起同框出镜。
<br/><br/>    三人中唯独洛槐一脸憔悴。
<br/><br/>    “为什么你们两个都是甜甜蜜蜜的约会，我这就成了暗无天日的补习？没天理啊！”
<br/><br/>    这两天他是一点玩的机会都没有，一直在学习一个新手祭祀该会的所有基础。
<br/><br/>    语曦姐也见到了八只鱼人宝宝，于是它们也成了她怀里的常客。
<br/><br/>    超萌的憨憨外表，大公仔抱枕的手感，太能激起一个女生的少女心了，哪怕这个少女已经过了青春期……
<br/><br/>    总之，各又遭遇的三兄弟一起踏进了教学区的范围。
<br/><br/>    这一刻，他们正式开始了大学生涯。
<br/><br/>    可是他们才刚一走进，一个嘴欠的家伙就蹦了出来。
<br/><br/>    “嘿呦～这不是青霖吗？”任息云一脸欠样儿的走到了他们身边。
<br/><br/>    “这货是谁？”洛槐问身边两人。
<br/><br/>    “一傻子，别理他。”俩人异口同声的回答。
<br/><br/>    “哦……”于是洛槐看任息云的眼神也变成了青霖夜疯同款。
<br/><br/>    “你们！”任息云气得跳脚，他指着青霖大喊！“别忘了！我们还有一场架没打！”
<br/><br/>    “知道了。”已经走到了前面的青霖头也没回。
<br/><br/>    “他在说什么？”洛槐好奇，夜疯也是。
<br/><br/>    “没什么，就是答应和他有空来场对战，小事情。”
<br/><br/>    “他是什么院系的？”
<br/><br/>    “和你一样，祭祀。”对于洛槐从农民职阶转成祭祀，夜疯和他并不感到意外。
<br/><br/>    毕竟完成新手副本之后都有一次再就职的机会。
<br/><br/>    “那可有意思了，也就是我以后的学习生涯可能要多一个乐子了。”祭祀院系人不多，恐怕就只有几个班。
<br/><br/>    在一个班的几率很大。
<br/><br/>    “就在这里分开吧。”
<br/><br/>    三兄弟分开，各自前往自己的教学楼。
<br/><br/>    循着手里的小地图，洛槐找到了教室，看了眼门牌：祭祀A班。
<br/><br/>    很普通的一间大教室，阶梯座位和一个大讲台，但是黑板有点高级，投影着一个立体的虚影。
<br/><br/>    这是为了方便讲解一些立体的法阵。
<br/><br/>    “小洛，你来了？”
<br/><br/>    坐在讲台上等着新生报道的语曦本来还无聊的刷着手机，一见洛槐第一个到，立马开心的叫他。
<br/><br/>    如果有其他新生到了，她可就没法在叫昵称了，不然洛槐可能会被人说闲话，比如靠着关系进得A班什么的……
<br/><br/>    “语老师好。”洛槐中规中矩的叫了声。
<br/><br/>    “诶～”语曦不满的小手拍了他一下，“现在这又没别人，你还是叫我姐。”
<br/><br/>    “姐～”
<br/><br/>    “诶～～～小洛的声音真好听。”语曦喜滋滋的搓着洛槐的头，也不管他反不反抗。
<br/><br/>    小洛浑身都是宝，人萌声灵手感还一级棒！
<br/><br/>    但突然，语曦一缩手，变回了老师的样派。
<br/><br/>    有人来了。
<br/><br/>    洛槐心中一动，果然，下一秒门口就走进来一个新生。
<br/><br/>    “洛槐，你先自己找个位置坐吧。”语曦给洛槐指了个位置。
<br/><br/>    第一排，正当中，好家伙，上课全程得看着老师，一点小差都开不了。
<br/><br/>    不过这就是语曦的意思，以后每节课都要全程看着姐姐哦～
<br/><br/>    咳咳，有点YY过头了（作者老脸一红）。
<br/><br/>    洛槐坐到位置上，看着语曦给新生办手续。
<br/><br/>    可没想到这个新生还是个“熟”面孔。
<br/><br/>    “嗯？你不是和青霖一起的那个新来的……你也是祭祀？”        <br/><br/>