    
        <br/><br/>    首冠让麦兜非常高兴，第二天早上，李波就被微信叮叮的吵醒了。
<br/><br/>    “一大早上的，不好好休息，都在干什么！”李波睡眼朦胧的打开手机微信，看看团队群什么事情这么活跃。
<br/><br/>    “卧槽，麦兜大气啊，居然发了一个888元的大红包！”李波赶紧手速惊人的点击了领取。
<br/><br/>    “嘿嘿！197.4元，不错，不错，大概应该是最佳了。”
<br/><br/>    “三皮，你不是劳累的不行嘛，这会就起来了？”佳佳手气欠佳，只领取了87元的红包。
<br/><br/>    “被你们吵醒了，兜哥，继续啊！”李波吆喝着。刚说完，麦兜来个两个666元的红包。
<br/><br/>    手快有，手慢无！
<br/><br/>    “嘿嘿，一个191.2，一个193.6！舒服！”短短两三分钟快六百块的，比直播来钱快多了。
<br/><br/>    “三皮，你是狗吧，把把最佳！”12个人的群，李波领取都是接近单比最大，要说不酸那是假的。
<br/><br/>    “人品好，你不信，兜哥继续的话，我可能还是最佳！”微信就是这点不好，单比最大只有200元的。
<br/><br/>    佳佳：“………”
<br/><br/>    麦兜吵吵闹闹中发了1.2万的红包，李波抢了快四千块的。
<br/><br/>    然后老张来了，又发了7000块，李波又抢了两千多。
<br/><br/>    今天不用直播了！
<br/><br/>    武神坛冠军又不用打周一剑会的，美滋滋的一天从抢一个大红包开始。
<br/><br/>    “大飞，今天出去玩吧！”李波想出去走走，秋高气爽的天气适合游玩。
<br/><br/>    再过一两周就是十月了，一场秋雨一场凉。
<br/><br/>    “想去哪儿，远行也不行，这周还有两节课的！”张飞鹏精力好，7点就起来浏览藏宝阁的，顺便服务器收货。
<br/><br/>    黄斌：“要不，十一国庆节咱们远行下？”
<br/><br/>    “也行，那我今天去杭州一趟！”上次喘妹说来上海不了了之，这次李波准备去杭州走走，当天来回的。
<br/><br/>    “狗比，私会小情人，不带上我们！”说这话的肯定是刘伟佳这个碎嘴。
<br/><br/>    “带上你们当电灯泡？”李波想跟喘妹来个二人世界的，带上他们不就不自在了。
<br/><br/>    “她不是有小姐妹嘛，我们跟她小姐妹的，你们正好二人世界。”张飞鹏就明智多了，曲线救国。
<br/><br/>    说真的，李波根本不想带他们，都有女朋友了，还想出去嚯嚯！
<br/><br/>    “她同学说你们长的丑！”提到颜值，李波还是自信的。
<br/><br/>    “滚，你帅，怎么还是单身狗！”
<br/><br/>    “就是，也不当鸭的，帅有个毛用。”
<br/><br/>    ……
<br/><br/>    “皮哥，你来了。怎么你宿舍几个都来了啊？”喘妹亲自来接的李波，看到李波喜出望外，就是没想到张飞鹏他们也在。
<br/><br/>    “弟妹，别介意！我们是怕三皮这货犯错误，看着他点！嘿嘿！”张飞鹏说完，喘妹一下脸红的低着头，或许被说中了心事。
<br/><br/>    李波瞪着他们，张飞鹏浑然不在意，还在有说有笑的。
<br/><br/>    “悠悠，这就是你经常提起的皮哥哥啊！除了帅一点，没看出来哪儿有钱嘛！”
<br/><br/>    这时李波才发现喘妹身后站着一美女，车站人多，李波以为是同样等人的。
<br/><br/>    “你好！喘妹，这是你同学？”李波笑着打了声招呼。
<br/><br/>    美女头发微卷，嘟着小嘴，或许是因为刚才李波的无视而生气。
<br/><br/>    “嗯！郭雪，别生气了，刚才你站我身后，人家是没看见你啦！走啦！”喘妹说着挽着她的同学前面带路了。
<br/><br/>    “哼！”
<br/><br/>    李波跟喘妹还有郭雪叫了辆车，宿舍三个人一辆车，没有商务别克六人坐的大车的。
<br/><br/>    “六分！”张飞鹏比划了一个六的手势。
<br/><br/>    “七分！”刘伟佳摇了摇头争论道。
<br/><br/>    “狗比！”李波竖起中指以示鄙视之意。
<br/><br/>    他们什么意思，李波懂，接触多了必须懂。
<br/><br/>    颜值分数，其实郭雪的颜值在李波看来一般。
<br/><br/>    跟喘妹一比就是泯于人群，他们给的分高是因为喘妹同学有张萝莉脸。
<br/><br/>    “喘妹，你们大学宿舍比我们好多了，二人间在我们学校只有研究生有这个待遇的！”路上李波转过头聊了起来。
<br/><br/>    “不是！我们一个宿舍六个人的，还不如你们的标准的！”安抚好了郭雪，喘妹开心的笑着。
<br/><br/>    “哦哦，我今天本来是过来看看你的，顺便来杭州玩玩，晚上估计就回去的。
<br/><br/>    他们几个非要来，你就当他们不存在好了。”李波明天还有课，晚上还要直播的。
<br/><br/>    “哦！”喘妹心情复杂。
<br/><br/>    既想李波留下来多陪几天，有怕李波留下来提出无理要求的难办！
<br/><br/>    “咱们现在去哪儿？”看着车开的去向，李波估计是去吃饭了，这会11点半了，也快到饭点了。
<br/><br/>    “带你去吃正宗的杭州菜，为你接风洗尘怎么样？”不想了，喘妹又恢复了甜蜜笑容。
<br/><br/>    “好的，今天我请客！”
<br/><br/>    “你来看我，怎么好意思让你破费的！”
<br/><br/>    “你跟他争什么，他的不就是你的！是吧，帅哥！”郭雪老鹰似的护着喘妹而后又道：“帅哥，你真的包养了悠悠啊？”
<br/><br/>    “咳咳！”李波被郭雪的一句话，差点噎住。
<br/><br/>    出租车司机不是两耳不闻窗外事，怕是握不住方向盘了。
<br/><br/>    “郭雪！！！”喘妹连忙捂住了郭雪的嘴，生怕她说出什么更加彪悍的话。
<br/><br/>    宿舍六个女生人多嘴杂，平时说说就算了，现在李波在的，多丢人。
<br/><br/>    “皮哥，给你介绍一下，这是苏玲，这是……”到了包间，喘妹开始一一介绍。
<br/><br/>    还别说，物以类聚，人以群分，喘妹宿舍几个颜值还都不错。
<br/><br/>    或许跟苏杭二州的地理位置有关，水好养人！
<br/><br/>    “他们我就不介绍了，路人甲，路人乙，路人丙！”李波一边说着一边拿菜单跟喘妹点菜。
<br/><br/>    “我是张飞鹏，你们可以叫我大飞！”桌子下面张飞鹏踢了李波一脚开始自我介绍。
<br/><br/>    “西湖醋鱼，叫花童鸡，东坡肉……”李波一连点了十来个菜，还要了几瓶不错的红酒。
<br/><br/>    “皮哥，你……”看着两千一瓶的红酒，喘妹连忙劝住道。
<br/><br/>    “悠悠，大金主的，干嘛替他省钱！”说话的是一个微胖点的女生，喘妹刚才介绍的事情，李波记得叫苏玲。
<br/><br/>    “没事，今天早上抢了几千块的红包，随便花！”这么多女生面前，李波必须大气点。
<br/><br/>    给自己长脸，让喘妹也有面子。
<br/><br/>    这顿饭花了李波八千四，吃完李波刷卡付账的时候，喘妹宿舍几个女生真的另眼相看。
<br/><br/>    男人刷钱的那一刻，在女生眼中或许是最帅气的。
<br/><br/>    大飞跟着喘妹宿舍几个女生去K歌去了，留下李波跟喘妹二人世界。
<br/><br/>    李波心中美滋滋，这群女生真有眼色，当然这八千块也花在了地方。
<br/><br/>    “皮哥，中午真让你破费了！”喘妹挽着李波在公园中散步，有些难为情。
<br/><br/>    李波这会心情激荡，第一次被女生牵手，内心砰砰直跳。
<br/><br/>    胳膊肘还触碰到了柔软的地方，大脑一片空白。
<br/><br/>    都不知道喘妹在说什么，只是在嗯嗯的符合。
<br/><br/>    被喘妹带着走了十分钟，李波才从神游中回来，长吁了两口气，找了个躺椅坐着。
<br/><br/>    “真想这样一直下去！”喘妹头靠在李波肩上，自言自语着。
<br/><br/>    “我也想一直这样下去！”李波伸了个懒腰。
<br/><br/>    “嗯？？？”喘妹起身直愣愣的看着。
<br/><br/>    “我每天要直播，研究比赛，打服战，还要关心物价，真的挺累的！”虽然赚了不少钱，但是李波累心劳力的。
<br/><br/>    “男人都是大猪蹄子！”喘妹气不打一出来，好好的氛围被破坏的一塌糊涂。
<br/><br/>    不过看着李波一脸疲惫，有很心疼起来。
<br/><br/>    “不这么累不行吗？”
<br/><br/>    “怎么行，不多赚点钱怎么养你！”李波刮了刮喘妹的鼻子笑着。
<br/><br/>    男人抱着砖，就没法抱你；放下砖，就没法养你！
<br/><br/>    “你……”喘妹听着李波的话，感动的眼睛有些湿润。
<br/><br/>    “你下午还要回去吗？”偷偷擦了擦眼睛，喘妹换了个舒服姿势靠着。
<br/><br/>    “嗯！”
<br/><br/>    ……
<br/><br/>    “三皮，你干嘛要回去，明天有课咱们直接旷了不就行了。
<br/><br/>    你看弟妹都希望你留下来的！”刚才喘妹挽留了李波，只不过李波说有课的。
<br/><br/>    “男人要为自己的行为负责，你以为我跟你们一样渣！”李波只是没想到怎么相处，男人冲动起来没有理智的。
<br/><br/>    万一情不自禁，喘妹大概不会拒绝，但是李波不想在这样的情况下进行。
<br/><br/>    另外就是喘妹一直没有答应李波的女朋友请求，即使发展到牵手的地步。
<br/><br/>    也不知道喘妹怎么想的，两世的李波都爱情经历都是空白。
<br/><br/>    女人啊，真是难以捉摸的！        <br/><br/>