    
                <br/><br/>    
                第29章
                
            
            <br/><br/>    
                “李清舞，你......你哪来的这么多钱？”韩老太也略显激动。
                
            
            <br/><br/>    
                李氏集团市值不过才七八百万而已。
                
            
            <br/><br/>    
                自从李清舞爷爷死后，韩老太哪里见过这么多钱啊！
                
            
            <br/><br/>    
                李清舞回道：“奶奶，你别管我是哪里来的了，让他们数一下，然后，我们两清了！”
                
            
            <br/><br/>    
                “天耀，数一下！”韩老太说道。
                
            
            <br/><br/>    
                李天耀激动的走了过去，连忙召集其他人数钱。
                
            
            <br/><br/>    
                李家人一个个跟疯了一样，抓着钱开始数了起来。
                
            
            <br/><br/>    
                数万以后，刚好是五百万。
                
            
            <br/><br/>    
                嘶！
                
            
            <br/><br/>    
                李家人全部都倒抽了一口凉气。
                
                    
                
            
            <br/><br/>    
                李天耀道：“妈，正好是五百万，不多不少！”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                韩老太一阵激动。
                
            
            <br/><br/>    
                周元道：“某些人说是要下跪的，赶紧跪下来吧。之前说过了，谁要是不跪，就死谁的奶奶！”
                
            
            <br/><br/>    
                李志诚的双腿都颤抖了，他怎么也没想到，周元真的把五百万拿到手了。
                
            
            <br/><br/>    
                但让他给周元下跪，怎么可能？
                
            
            <br/><br/>    
                李志诚当下就反悔了：“我收回我刚才的话。”
                
            
            <br/><br/>    
                周元笑了：“收回？你当这是小孩子过家家的，你不跪也可以，你奶奶，恐怕命不长了啊！”
                
            
            <br/><br/>    
                周元说着，还不忘看向了韩老太。
                
            
            <br/><br/>    
                韩老太的脸色早就变了，满脸怒火，周元这是故意的，故意诅咒她啊！
                
            
            <br/><br/>    
                “奶奶。”李志诚看向了韩老太。
                
            
            <br/><br/>    
                韩老太怕死啊，牵扯到自己身上，这让她怎么能安心？
                
            
            <br/><br/>    
                韩老太道：“志诚，愿赌服输！”
                
            
            <br/><br/>    
                李志诚顿时崩溃，韩老太的话，他不敢违抗。
                
            
            <br/><br/>    
                接着，李志诚冲周元跪了下来，脸色一片赤红。
                
            
            <br/><br/>    
                周元见状一笑：“俗话说，跪舔跪地跪父母，你的孝心我心领了，从今天开始，两不相欠，告辞！”
                
            
            <br/><br/>    
                接着，周元一把抓住了李清舞的手，转身离开。
                
            
            <br/><br/>    
                李清舞看了李家人一眼，虽心有不忍，此刻只能离开她们！
                
            
            <br/><br/>    
                “混账啊！”
                
            
            <br/><br/>    
                周元和李清舞一走，韩老太顿时怒吼了一声：“这个无耻的周元，目无尊长，竟然敢诅咒我！”
                
            
            <br/><br/>    
                韩老太发火，李家人都不敢说话。
                
            
            <br/><br/>    
                尤其是李志诚，感觉自己的脸都被丢尽了！
                
            
            <br/><br/>    
                “妈的，周元，老子不会放过你。”李志诚的拳头攥了起来。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                从李家离开，李清舞突然间松了一口气。
                
            
            <br/><br/>    
                现在，她不欠李家的了，千舞集团，完完全全就是自己的企业了。
                
            
            <br/><br/>    
                “怎么了？是不是我让李志诚下跪，你生气了？”周元见李清舞的样子，开口问了一句。
                
            
            <br/><br/>    
                李清舞摇了摇头：“并不是，李志诚一向嚣张惯了，教训教训也好。”
                
            
            <br/><br/>    
                “我在想，要是爷爷还活着，那该多好呀。”
                
            
            <br/><br/>    
                李清舞一阵无奈。
                
            
            <br/><br/>    
                身为李家人，就因为嫁给了周元，李家将她排挤出来了。
                
            
            <br/><br/>    
                周元冲李清舞笑了笑。
                
            
            <br/><br/>    
                李清舞道：“好了，我们回公司吧，入驻城中城的事情，为我们该准备一下了。”
                
            
            <br/><br/>