    
                <br/><br/>    
                无数个墨玉之中。
                
            
            <br/><br/>    
                有一人发动身上的飞行装置，急速飞向刘弟。
                
            
            <br/><br/>    
                他趔趄的站稳脚步，撇嘴道：“你肯定在偷偷骂我，说我很慢。”
                
            
            <br/><br/>    
                刘弟抿了抿嘴。
                
            
            <br/><br/>    
                “不跟你计较。”
                
            
            <br/><br/>    
                墨玉一转身，指向背后无数的自己，“其实，我有3万个克隆体！全部激活，是需要时间的！”
                
            
            <br/><br/>    
                “但不可否认的是，装备了墨家最新科技的‘3万个我’，无疑是这场战斗中，决定性的力量！”
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                墨玉回头，看向不远处，一个红发的红141星人。
                
            
            <br/><br/>    
                墨玉簇起眉，“你瞅啥？你很牛逼吗？先拿你开刀！”
                
            
            <br/><br/>    
                旋即。
                
            
            <br/><br/>    
                一万多个墨玉腾空而起！
                
            
            <br/><br/>    
                手中亮起蓝色的刀刃，对准那个红发141星人，齐齐劈下！
                
            
            <br/><br/>    
                但那个红141星人完全没有表情！
                
            
            <br/><br/>    
                只是缓慢的抬起一只手臂，而后它的手掌中仿佛出现了一个黑洞，一道红色的光芒骤然射出！
                
            
            <br/><br/>    
                光芒贯穿百米，触碰到墨玉的克隆体，如切割豆腐一般！
                
            
            <br/><br/>    
                吧嗒吧嗒!
                
            
            <br/><br/>    
                无数被一切两半的墨玉，从天空掉下！
                
            
            <br/><br/>    
                刘弟眼角抽动，这有点太血腥了！
                
            
            <br/><br/>    
                身边‘墨玉’也是愣了，“额...”
                
            
            <br/><br/>    
                却见那红发141星人，直奔墨玉，狂暴的冲来！
                
            
            <br/><br/>    
                身边‘墨玉’脸色直接刷白！
                
            
            <br/><br/>    
                一道身影突然凭空出现在刘弟身前，拦在怪物前方，他身穿麻衣，一双赤脚，背后背着一把金灿灿的长戟！
                
            
            <br/><br/>    
                赤脚男人侧目回头看了一眼刘弟，“这一次，你够勇猛。”
                
            
            <br/><br/>    
                他没再有多说什么。
                
            
            <br/><br/>    
                身躯直接一个闪动，出现在10米开外！
                
            
            <br/><br/>    
                此时那红发141星人，正抬起手臂，准备发射那红色的光芒！
                
            
            <br/><br/>    
                赤脚男人是刘熵。
                
            
            <br/><br/>    
                普天之下，除了刘弟之外，最强大的物理输出。
                
            
            <br/><br/>    
                此时还有时间戟的辅助！
                
            
            <br/><br/>    
                他一闪身，直接抓住红141星人的手臂，随后发力，咔嚓一声，就将那人的手臂撅断！
                
            
            <br/><br/>    
                随即便是一拳，将那人的胸口击穿！
                
            
            <br/><br/>    
                1秒之内，完成战斗。
                
            
            <br/><br/>    
                墨玉颤抖，“这人到底是谁？”
                
            
            <br/><br/>    
                刘弟平静道：“你大爷。”
                
            
            <br/><br/>    
                “靠。”
                
            
            <br/><br/>    
                墨玉暗骂一声，随即正身道：“这几个怪物留给那家伙，我去打小兵，那也是很重要的！”
                
            
            <br/><br/>    
                剩余两万墨玉加入战场！
                
            
            <br/><br/>    
                刘弟刚想要开口，问刘熵借助时间戟一用，却见刘熵借助时间戟，闪烁到远方，与另外两个红141星人战做一团！
                
            
            <br/><br/>    
                而且这两个红141星人似乎比之前那个强大数倍，竟然能与刘熵正面抵抗。
                
            
            <br/><br/>    
                刘熵根本无暇回应刘弟！
                
            
            <br/><br/>    
                而且身躯不闪烁的刘弟，也是失去了对那把时间戟的联系。
                
            
            <br/><br/>    
                小夏也从战场中抽身而出！
                
            
            <br/><br/>    
                与那个皮肤表面类似岩石的红141星人对战！
                
            
            <br/><br/>    
                这几个红141外星生命太过强大，若不阻拦，必将形成大面积伤亡！
                
            
            <br/><br/>    
                但在小夏的重拳出击之下，那岩石外星人竟能硬抗，不受损伤！
                
            
            <br/><br/>    
                四名红141星人，将刘熵和小夏团团围住！
                
            
            <br/><br/>    
                有些僵持！
                
            
            <br/><br/>    
                一道金光从天劈落！
                
            
            <br/><br/>    
                赫然一把黄金铸成的大刀！
                
            
            <br/><br/>    
                只见黄金女王奥亚，身穿金色铠甲，带着全新的黄金十二宫战士，加入战场！
                
            
            <br/><br/>    
                无数金光落下。
                
            
            <br/><br/>    
                顿时斩杀了一名红141星人！
                
            
            <br/><br/>    
                奥亚回身看了一眼刘弟，带着黄金古国女王的霸气，同时眼波流转。
                
            
            <br/><br/>    
                刘弟呵呵一笑，“战事紧迫，没时间叙旧。”
                
            
            <br/><br/>    
                奥亚美眸一瞪，霸气转身，参战！
                
            
            <br/><br/>    
                忽然间，整个战场弥漫出一股血腥味道。
                
            
            <br/><br/>    
                西侧。
                
            
            <br/><br/>    
                忽然又出现一队身影，他们个个金发碧眼，容貌俊俏，男人身穿典雅西装、女人身穿华贵长裙，唯独面色雪白无比。
                
            
            <br/><br/>    
                为首的一人，是一个金发少年，他远远看向刘弟。
                
            
            <br/><br/>    
                这一瞬间，仿若时空错乱。
                
            
            <br/><br/>    
                这个少年，是欧洲中世纪时期的人物，本是瓦拉几亚公爵府的仆人。
                
            
            <br/><br/>    
                但他却患有特殊的血液疾病，同时也是一名古代基因进化者。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                只见这少年背后的西装寸寸撕裂，两扇3米长的蝙蝠翅膀扩散开来！
                
            
            <br/><br/>    
                他冲天而起，“我的455代族人，总计6893名吸血鬼，隐藏在世间200年，现在不得已，只能全部出现！”
                
            
            <br/><br/>    
                随后。
                
            
            <br/><br/>    
                那数千名金发碧眼的帅哥美女，统统变身，展开巨大的蝙蝠羽翼，冲入战场！
                
            
            <br/><br/>    
                吸血鬼少年掠过刘弟头顶，“我不惜代价，为的是还你一个人情！”
                
            
            <br/><br/>    
                随即。
                
            
            <br/><br/>    
                一代二代的强大吸血鬼，集中扑向一名红141星人！
                
            
            <br/><br/>    
                刘弟仰头，会心一笑。
                
            
            <br/><br/>    
                百年不死，容貌未变。
                
            
            <br/><br/>    
                好一个吸血鬼始祖德古拉！
                
            
            <br/><br/>    
                轰然一声。
                
            
            <br/><br/>    
                天空凭空出现一道山岳，大山拍落而下，压扁无数恶魔蜻蜓。
                
            
            <br/><br/>    
                却见是四维村强者咕咕咕不知何时赶到，他打开五维通道，从脑界召唤出一座大山！
                
            
            <br/><br/>    
                而咕咕咕身后，无牙奶奶拿拐杖敲着他的头，“再加把劲，你看你这点本事！”
                
            
            <br/><br/>    
                咕咕咕无法像刘弟那样，直接将那脑界拽到现实。
                
            
            <br/><br/>    
                但却打开了一个小小的缺口。
                
            
            <br/><br/>    
                红背狼犬瞥见现实中的一幕，看见刘弟的眼色，头顶毛球鸡，化作滔天巨龙，一口龙息吐出！
                
            
            <br/><br/>    
                顷刻间，天空中一半的恶魔蜻蜓化作灰烬！
                
            
            <br/><br/>    
                当但咕咕咕能力不足，窗口直接关闭了。
                
            
            <br/><br/>    
                无牙奶奶一愣，“那龙王？你还有这种本事？”
                
            
            <br/><br/>    
                咕咕咕当即挺胸，眼珠滴溜溜一转，“对呀，我藏的很深的！”
                
            
            <br/><br/>    
                战争局势，人类完全碾压！
                
            
            <br/><br/>    
                事已至此。
                
            
            <br/><br/>    
                收割者文明再也不能有所保留，戴森球开始转动，一排排硕大的金属舱体，通过轨道滑动到京都方位。
                
            
            <br/><br/>    
                舱门打开，竟是一台一台高达30米的巨型机器人！
                
            
            <br/><br/>    
                这是收割者文明自有的武器，能源短缺的它们，不得已才会派出这些战斗力！
                
            
            <br/><br/>    
                这些机甲涂着不同的颜色，下身是四条机械腿，带着倒钩，似乎是用来适应不同重力环境！
                
            
            <br/><br/>    
                大部分为战斗机器人，还掺杂着工程机器人，一台一台从戴森球轨道上解体，落入地面，足有上百台，掀起巨大尘土！
                
            
            <br/><br/>    
                这些机甲凭借巨大的体型和坚硬的外壳，手臂挥出扫飞一大片人类，同时手中的激光武器疯狂的发射着！
                
            
            <br/><br/>    
                也是此时，远处突然滑行出一台...高达！
                
            
            <br/><br/>    
                它脚掌底部装有轮子，如一道闪电，极为灵活，突进加入战场。
                
            
            <br/><br/>    
                这机甲手中是两把尖锐的短剑，矮身钻入对方机器人腹部，一剑划出，直接给对方开膛破肚，电流弥布闪烁，敌机器人轰然爆炸！
                
            
            <br/><br/>    
                全新的蓝白涂装，全新的引擎动力系统。
                
            
            <br/><br/>    
                那机甲的名字为‘高达F19’！
                
            
            <br/><br/>    
                驾驶者，刘小弟！
                
            
            <br/><br/>    
                数月来，他不断逃课，只为改造机甲，如今终于派上用场，大展身手！
                
            
            <br/><br/>    
                座舱之内，刘小弟大喊道：“小哥来也！以机甲战胜机甲！”
                
            
            <br/><br/>