    
        <br/><br/>    女帝三人以及太虚古龙散发的威压，顿时让得这些大能强者清醒过来，连忙放弃进攻，浩浩荡荡的扑向其他鸿蒙紫气。
<br/><br/>    五道鸿蒙紫气，天庭夺得其三，可谓是大丰收了。
<br/><br/>    不过，杨玄可不会满足于此。
<br/><br/>    “女帝、摩柯孽、阴川蝴蝶君，你们三人一组，继续去抢夺。”
<br/><br/>    “血暗暴君，你带领其他人抱团，同样继续去抢夺。”
<br/><br/>    “那哥哥你怎么办？”女帝担忧的看着杨玄。
<br/><br/>    “放心吧，这不是还有太虚古龙的么，即便遇到无道，他也奈何不了我。”
<br/><br/>    杨玄淡淡一笑，驾驭空间兽朝着西方而去。
<br/><br/>    这样的分配，遇上无道都能坚持一会，让其他人有时间赶去救援，先保证自身安全再去抢夺鸿蒙紫气。
<br/><br/>    鸿蒙紫气虽重要，但安全更重要，他手里还有十道鸿蒙紫气的嘛！
<br/><br/>    如果把九龙体内的也算上，那就是十九道。
<br/><br/>    所以啊，相比于鸿蒙紫气，他更看重女帝等人的安全。
<br/><br/>    而见杨玄有太虚古龙相护，女帝也是放下心来，合着摩柯孽和阴川蝴蝶君往南方而去。
<br/><br/>    血暗暴君则带领天庭其他大能往北方而去。
<br/><br/>    “话说，你猴族不是有寻宝天赋么，你感应一下，鸿蒙紫气都落到哪里去了？”
<br/><br/>    立于空间兽头部，一路向西穿梭。
<br/><br/>    那些鸿蒙紫气飞得太快了，如今已完全不见了踪影，落入了三千仙域中。
<br/><br/>    仙域表层有大道之环保护，天道法眼根本看不穿。
<br/><br/>    无奈，他只能把目光看向肩上的通臂猿猴孙悟天。
<br/><br/>    这猴子之前配合着血暗暴君等人战斗，可是打爽了，乾坤如意棒砸死了好几位无敌金仙，倒也没有弱了混世四猴的威名。
<br/><br/>    “又不是所有猴族都会，六耳猕猴会，但我不会，我只会打架。”
<br/><br/>    通臂猿猴很无奈的摊了摊手。
<br/><br/>    “唉，看来我得找只六耳猕猴来，指望你是指望不上咯！”杨玄无奈摇头叹息。
<br/><br/>    “那不行，混世四猴各有所长，要是打架，六耳猕猴肯定打不过我。”
<br/><br/>    “我先跟着你的，就算找到六耳猕猴，也得我做老大。”
<br/><br/>    通臂猿猴急得直挠脸，感觉自己要失宠了。
<br/><br/>    “头脑简单，四肢发达，说的就是你。”
<br/><br/>    杨玄没好气的白了一眼通臂猿猴。
<br/><br/>    而就在这时，虚空打开一条通道，一位天庭仙倌走了出来，把一张纸递给杨玄。
<br/><br/>    “禀告少尊，此乃天师推演天机所得，乃十五道鸿蒙紫气落入之仙域。”
<br/><br/>    闻言，杨玄目放精光，关键时刻还是天算书生靠谱啊！
<br/><br/>    幸亏之前留下十位大能境天倌守护天庭，不然的话，天算书生即便推演出来，也没人能来通知啊！
<br/><br/>    穿梭虚空，打开虚空通道，唯半圣大能能做到。
<br/><br/>    天算书生应该是推演天机得知他会经过此，遂派遣天倌前来禀报。
<br/><br/>    天算书生既然派人来通知了他，必然也派人去通知了女帝等人。
<br/><br/>    这样一来，他们便不用一个仙域一个仙域的寻找了。
<br/><br/>    看着纸条上的十五个仙域名字，杨玄马上就有了决定。
<br/><br/>    “去落霞仙域。”
<br/><br/>    一声令下，空间兽顿时朝着落霞仙域而去。
<br/><br/>    他现在位于仙界之西，落霞仙域便是西仙界的一个低级仙域。
<br/><br/>    按照正常的思维，一般都会从至尊仙域往下寻找，应该没人会一来就跑到低级仙域去。
<br/><br/>    所以，落到落霞仙域的鸿蒙紫气，几乎是白得的。
<br/><br/>    “太虚古龙，尔到大乘佛域去，必须夺得落到大乘佛域那道鸿蒙紫气，之后到碧水仙域与我汇合。”
<br/><br/>    杨玄重新召出太虚古龙，一起行动，效率太低了。
<br/><br/>    伴着一声龙吟，太虚古龙消失不见。
<br/><br/>    “支走太虚古龙，我们会不会很危险？”通臂猿猴担忧的问道。
<br/><br/>    “不是还有你么？你刚刚不是才说你打架厉害么？”杨玄白了一眼通臂猿猴。
<br/><br/>    通臂猿猴顿时被呛得说不出话来。
<br/><br/>    以他现在的实力，顶多也就能战无敌金仙，遇到半圣根本打不过。
<br/><br/>    只希望运气不要太差，遇到半圣。
<br/><br/>    一路穿梭，进入落霞仙域后，没了大道之环的阻拦，杨玄开启天道法眼，很快就找到了鸿蒙紫气的下落。
<br/><br/>    “还真是冤家路窄啊！”
<br/><br/>    来到鸿蒙紫气所在之地，看着打起来的太学主几人，杨玄眼中杀机迸现。
<br/><br/>    仙界除天算书生在，再有就是太学主擅长卜算天机。
<br/><br/>    天算书生能算到有鸿蒙紫气落入落霞仙域，太学主自然也能。
<br/><br/>    太学主应该也是抱着不会有人来落霞仙域寻找鸿蒙紫气的心态，跑到了落霞仙域来。
<br/><br/>    然而，也有人知道太学主能算出鸿蒙紫气落在何处，一路尾随。
<br/><br/>    比如现在正在围攻太学主的几人。
<br/><br/>    这老东西留着，始终是个祸患，不如就趁此机会杀了吧！
<br/><br/>    而太学主等人看到他来，也是停下了互殴。
<br/><br/>    “大家一起联手先杀了他，之前我看到他抢走了一道鸿蒙紫气。”
<br/><br/>    “联手杀了他，他身上的鸿蒙紫气归你们，我绝对不抢。”
<br/><br/>    太学主眼珠子一转，顿时来了一招祸水东引。
<br/><br/>    “现在是不杀你都不行了。”
<br/><br/>    “太苍雷龙，给我出来，杀了这老东西。”
<br/><br/>    杨玄眼神一冷，当即召出太苍雷龙。
<br/><br/>    太虚古龙虽然不在，但太苍雷龙也有着半圣巅峰修为啊，比之太学主还要强一些。
<br/><br/>    “我拖住太苍雷龙，你们赶紧杀了他。”
<br/><br/>    太学主眼神一凝，这太苍雷龙比他强，但他手段诡妙众多，他倒是不惧太苍雷龙。
<br/><br/>    就是怕天庭其他人赶到，他必须赶紧脱身，然后找地方融合鸿蒙紫气，只要晋入圣境，便无人能奈何得了他。
<br/><br/>    有太学主拖住强大的太苍雷龙，其他人自然不在惧怕杨玄。
<br/><br/>    在成圣的诱惑下，一共五人，将杨玄团团围住。
<br/><br/>    三位半圣，两位无敌金仙。
<br/><br/>    “那两个无敌金仙归你了。”
<br/><br/>    杨玄半点不慌，转头对着肩上的通臂猿猴说道。
<br/><br/>    “看我的吧，你自己小心。”
<br/><br/>    通臂猿猴兴奋一语，跃空而起，化出太古巨猿真身，手持乾坤如意棒便朝着两名无敌金仙砸了过去。
<br/><br/>    一棒下去，狂暴的力量震得空间泛起涟漪。        <br/><br/>