    郑多多开怀大笑，扯了扯小欣的小辫子。
<br/><br/>    “你们的小嘴咋这么甜啊？我一个同事前阵子出国旅游，送我一包果冻。来来来，一人几颗送你们吃。”
<br/><br/>    程天源看了一眼隔壁，发现门关得紧紧的。
<br/><br/>    “阿春姐还没下班吧？你刚回来？”
<br/><br/>    郑多多点头，解释：“刚才到门口，才后知后觉发现上次离家的时候忘了带钥匙。想着我阿姨半个多小时后就下班，我就没下楼去找，想来隔壁窜窜门，碰巧你们就回来了。”
<br/><br/>    薛爸爸率先进门，热情招呼：“快进来！”
<br/><br/>    郑多多跟刘英和薛妈妈打了招呼，然后从背包里取出果冻，分给几个小家伙。
<br/><br/>    小越喜欢粘人，坐在他大腿上不肯下来。
<br/><br/>    小崇则拉着郑多多，问一大堆怎么开飞机的问题。
<br/><br/>    只有小欣自顾自吃个不停，一个接一个。
<br/><br/>    刘英赞赏看着郑多多，低声：“大小伙了，个头真高！俊得很！”
<br/><br/>    薛妈妈附和点点头，满是欣慰道：“这些年阿春将他照顾得真好！老郑地下有知，必定对阿春感激涕零。”
<br/><br/>    “那是肯定的。”薛爸爸低声：“大同现在工作稳定，去年还娶了同在单位工作的同事，在香城那边还买了房，日子越过越好。阿春这些年省吃俭用，每天努力干活，总算供多多读完大学。”
<br/><br/>    刘英似乎想起什么，问：“铁头今年……应该也二十二岁了吧？”
<br/><br/>    “对。”薛妈妈解释：“我记得他比小欣他们大十岁多几个月，现在应该是二十二岁了。”
<br/><br/>    “真是快！”刘英再次想起那勤快坚韧小少年来，哽咽：“不知道他什么时候能回来？阿春等了他这么多年了……真是不容易！”
<br/><br/>    “会回来的。”薛爸爸温声：“他每年都会来几回信，每回都给家里寄钱。他现在一边念书，一边赚钱，估摸得等他毕业了才能回来。”
<br/><br/>    薛妈妈开心道：“等他回来，阿春他们就一家团聚了。”
<br/><br/>    三人一边在厨房忙着，一边开心聊着阿春家的未来。
<br/><br/>    郑多多正陪小外甥和小崇小欣玩，十分耐心回答小孩子各种稀奇古怪的问题。
<br/><br/>    “小舅舅，飞机上是不是每一个人都有降落伞？什么时候可以跳伞啊？”
<br/><br/>    “不是谁都可以跳伞的，跳伞员必须经过正规正式的培训，不然也跳不了伞。咱们坐飞机也不可能随便就跳伞。”
<br/><br/>    小欣抬起娇嫩白皙的小脸，问：“多多哥，开飞机的人是不是都得很高？都有身高限定的吗？”
<br/><br/>    “大体高，但也有身姿偏矮的。”郑多多笑答：“开飞机最该具备的是技术，不是外表外形或身高。”
<br/><br/>    小欣好奇问：“那空姐呢？我们去坐飞机的时候，很多空姐都很漂亮哎！她们肯定有身高限定，不然怎么可能每一个人都那么高？”
<br/><br/>    “有。”郑多多答：“她们的外形限制不少，具体我不清楚，因为每一个航空公司的招聘条件都不一样。”
<br/><br/>    小崇忍不住嘀咕：“你问那么多做什么？你要去当空姐呀？”
<br/><br/>    “不要！”小欣摇头：“我要等机长！”
<br/><br/>    小崇哈哈大笑。
<br/><br/>    郑多多也笑了，轻拍小欣的脑袋瓜。
<br/><br/>    小崇大声：“你是傻子吧？！能当机长的都是男的！女的不行！”
<br/><br/>    小欣瞪眼嘟嘴，委屈巴巴看向郑多多。
<br/><br/>    “多多哥，为什么女的不行？我不相信！怎么可以男女不平等嘛！”
<br/><br/>    郑多多忙摇头，哄道：“也有女机长的。如果我们小欣喜欢，那你就好好努力。”
<br/><br/>    “哎！”小欣开心笑了。
<br/><br/>    郑多多看着她纯美可爱的模样，禁不住低笑。
<br/><br/>    一转眼，小欣和小崇也都是少女少男模样。记得当初搬过来的时候，他们还怀在薛凌姐姐的肚子里。
<br/><br/>    程天源走了过来，喊：“想要做女机长，成绩也得出类拔萃吧？你连作业都不写，还怎么去当机长啊？可别连大学都考不上！”
<br/><br/>    小欣缩了缩脑袋，不敢再黏糊郑多多，扯过书包不情不愿回了房间。
<br/><br/>    小崇吐了吐舌头，溜回自己房间去了。
<br/><br/>    于是，只剩小越坐在郑多多的大腿上，撒娇这个，撒娇那个。
<br/><br/>    这时，薛爸爸走了出来，笑道：“多多，小越，过来吃绿豆饼。”
<br/><br/>    小越欢呼一声跳下，蹦蹦跳跳迎了上前。
<br/><br/>    郑多多有些不好意思，低声：“伯父，留给小欣他们吃吧。我晚些都要吃晚饭了。”
<br/><br/>    “阿春还没回来呢！没那么早！”薛爸爸笑道：“这是下午你伯母她们做的，特意给大家做点心吃。你陪小越吃几个，我给小崇他们送几个。”
<br/><br/>    程天源招呼道：“去洗个手，赶紧趁热吃。来到这边，用不着客气。怎么长大了，反而跟我们生分了啊？”
<br/><br/>    “没呢！”郑多多笑呵呵去洗手。
<br/><br/>    一会儿后，朱阿春回来了。
<br/><br/>    “对不起，多多给你们添麻烦了吧？”
<br/><br/>    薛妈妈好笑反问：“他又不是小孩子，能给我们添什么麻烦？”
<br/><br/>    郑多多欢喜喊：“阿姨！您总算回来了！”
<br/><br/>    朱阿春将他牵住，温柔嘘寒问暖。
<br/><br/>    “这个月忙不？跟同事们相处好吗？快中秋了，这次回宿舍得带上一些秋衣才行。阿姨给你买了两件长袖的衬衣。你现在开始上班了，要穿得正式一点儿。”
<br/><br/>    郑多多不住应好，跟众人道别，母子两人回隔壁去了。
<br/><br/>    刘英进了房间，将小涵抱了出来。
<br/><br/>    小家伙睡得迷迷糊糊，忍不住抱怨：“外婆，我还要睡嘛！我要接着睡！”
<br/><br/>    “不行了。”刘英解释：“天都黑了，你再接着睡，晚上非睡不着不可。”
<br/><br/>    “我不管！我要睡！”小涵气鼓鼓撒泼。
<br/><br/>    程天源沉着脸，嗓音淡淡：“小涵，你要听话。午睡本来是午后睡的，你总是三四点才睡，这样的习惯很不好。我们准备吃晚饭了，你再睡会错过晚饭，今晚又会睡不下想熬夜，恶性循环可不好。”
<br/><br/>    小涵有些怕程天源，缩了缩脖子，不敢再撒泼。
<br/><br/>    刘英慈爱笑哄：“洗个脸，喝点儿水，吃个饼。一会儿跟哥哥姐姐去楼下玩，天黑就回来吃晚饭。”
<br/><br/>    “好！”小家伙喜欢这样的安排。
<br/><br/>    程天源牵住她的手，道：“妈，你去倒水，我给她洗脸去。”
<br/><br/>    小涵不敢说什么，乖乖照做。
<br/><br/>    十几分钟后，小崇和小欣先后完成作业。
<br/><br/>    薛爸爸牵着小越，程木海牵着小涵，带着他们下楼去玩。
<br/><br/>    刘英和薛妈妈则在厨房准备晚餐，低低聊着话。
<br/><br/>    程天源帮忙摘了菜，想起种在阳台的盆栽还没浇水，转身回了对面。
<br/><br/>    盆栽是孩子们出门的时候买的，可他们只贪图一时新鲜，不到几天就忘光光。薛凌一惯忙，对家务都不上心，所以浇水这个职责只能他来。<br/><br/>