    
<br/><br/>    “综合射击？！”
<br/><br/>    “好像是挺简单的！”
<br/><br/>    “这不就是一些特种兵的常规操作么？？”
<br/><br/>    “...”
<br/><br/>    何保国刚一宣布这第二项比赛的名字，观礼台上众人便纷纷议论出声。
<br/><br/>    综合射击，这在平常都是最为日常的科目。
<br/><br/>    如今搬到比赛上，确实是感觉要简单的多了。
<br/><br/>    相比较第一项比赛，这简直就是小儿科罢了！
<br/><br/>    不只是观礼台上众人，就连一些参赛特种兵听到之后，都面露一些笑意。
<br/><br/>    这场比赛，就算不得名次，但至少是不会像上一项那样提心吊胆了。
<br/><br/>    一时间，因为何保国的宣布，甚至有些参赛特种兵都直接变得不再紧张了。
<br/><br/>    而听到何保国宣布第二项比赛名字之后，萧云却是皱了皱眉，感觉事情绝对不是那么简单。
<br/><br/>    果不其然，在听到众人议论之后，何保国嘴角微微一勾出一个诡异的弧度，然后开口道：
<br/><br/>    “这次综合射击跟咱们平常训练的综合射击，可还是有一些区别的！”
<br/><br/>    “你们且听好我说的规则。”
<br/><br/>    “综合射击就是平常的100米行进速射，400米动作精度速射，以及1000米狙击射击。”
<br/><br/>    “都是最简单的射击科目。”
<br/><br/>    “只不过最大的不同，就是枪械上面的改变。”
<br/><br/>    “每一项子科目，都不需要你带枪械进行，都会在每一项子科目前放置比赛专用枪械。”
<br/><br/>    说到这，何保国顿了顿，再次环顾一圈，见不少人依旧是一副轻松的神色。
<br/><br/>    只听他嘿嘿一笑，接着开口道：
<br/><br/>    “比赛专用枪械，可都是新出厂的新枪械，击发装置绝对没问题，不会卡壳，但是可都是没有校对过的哦！”
<br/><br/>    “不禁如此，弹夹中还随即卡上了实弹可空包弹两种。”
<br/><br/>    “当然，倒是不可能出现空包弹连续的情况。”
<br/><br/>    “要求，两枪之内必须上靶，否则，直接淘汰。”
<br/><br/>    “最后结果，按射击环数以及完成项目用时综合考虑。”
<br/><br/>    “射击环数占大头。”
<br/><br/>    听完何保国的介绍，在场众人早就已经不在议论，反而是一个个瞪大了眼睛。
<br/><br/>    整个现场在寂静一阵之后，骤然响起一阵阵倒吸冷气的声音。
<br/><br/>    “我去！”
<br/><br/>    “这特么花样真多！”
<br/><br/>    “这是一般人能够完成的么？！”
<br/><br/>    “没有校对过的枪，那准度可是差的特别远呢！”
<br/><br/>    “若是拿这种枪，还进行速射，那不得完犊子啊！”
<br/><br/>    “还好是两枪机会，要是只一枪脱靶就淘汰的话，那有谁能够通过啊？！”
<br/><br/>    “实弹空包弹都有，虽然不可能连续空包弹，但那也够难了。”
<br/><br/>    “都是实弹还能确保有一发上靶，至少能先试一枪。”
<br/><br/>    “但要是一发实弹，一发空包弹，那可有点难办了！”
<br/><br/>    “第一发空包弹第二发实弹还能有机会，那第一发实弹第二发空包弹就完蛋了啊！”
<br/><br/>    “那就必须一发就中啊！”
<br/><br/>    “好家伙，这不禁是看对枪械以及射击技能的熟悉，这还得看运气啊！”
<br/><br/>    “可怕！”
<br/><br/>    “真的可怕！”
<br/><br/>    “比之第一项比赛是有过之而无不及啊！”
<br/><br/>    “...”
<br/><br/>    倒吸一口冷气之后，竞技场内再次爆发出一片惊呼之声。
<br/><br/>    原本他们还以为这个综合射击就是普通的综合射击的，但现在......
<br/><br/>    明白规则之后，观礼台上的众人，都不由得打心底替那些参赛特种兵担忧起来。
<br/><br/>    当然，他们也是尤为期待参赛特种兵的表现。
<br/><br/>    毕竟，这种项目他们之前可是闻所未闻，见所未见的。
<br/><br/>    他们也颇为好奇，这些精英特种兵，会怎样面对这一项比赛！
<br/><br/>    除了观礼台上众人的惊叹以及好奇之外，选手等待区，大部分参赛特种兵都是一副难看的神情。
<br/><br/>    虽然他们实力比较强劲，但是和观礼台上的那些人一样，他们也从来没见过这种‘综合射击’。
<br/><br/>    光听规则，就已经知道很难了，就跟别说其他了。
<br/><br/>    这一项，他们不好过啊！
<br/><br/>    冷锋和雷神二人也同样都是一脸凝重。
<br/><br/>    反而是萧云，在听完规则后，竟然轻松了不少。
<br/><br/>    这对于别人来说或许是难题，但对于他来说，就简单的多了。
<br/><br/>    毕竟枪械射击精通都傍身，就算是没有校对过的枪，他一摸，都能直接上手，用着和正常枪无异！
<br/><br/>    看台上的何保国，看到众人的模样，嘴角勾起的弧度则是更高了一些。
<br/><br/>    没有再拖延时间，何保国看向众人，说道：
<br/><br/>    “安静！”
<br/><br/>    “选手是随机抽的，接下来被抽到的选手，便先行出列进行这第二项比试！”
<br/><br/>    “等全部人都完成了，我们会公布成绩的！”
<br/><br/>    “对了，提前被淘汰的话就不用往下进行了，我们节省点时间。”
<br/><br/>    “提前淘汰的，直接去观礼台坐下，好好看看，人家没有被淘汰的，是怎样通过这个项目的！”
<br/><br/>    “好了，话不多说，比赛开始！”
<br/><br/>    竞技场众人一时间全都安静了下来。
<br/><br/>    只见何保国身后的大屏幕，也就是那个有着众人排名的大屏幕，骤然间，其上面出现剩余所有人的照片。
<br/><br/>    一个蓝色的框子出现在其中某一个的照片上，然后开始飞速的转动起来。
<br/><br/>    一秒！
<br/><br/>    两秒！
<br/><br/>    三秒！
<br/><br/>    所有人屏息凝神的看着，丝毫不敢出一口大气。
<br/><br/>    定了！
<br/><br/>    出现了！
<br/><br/>    魏天华！
<br/><br/>    是魏天华！
<br/><br/>    只见大屏幕上，三秒之后率先被蓝色框子框住的那人，正是之前获得4个积分，在第一项比赛中排名第五的魏天华。
<br/><br/>    一瞬间，众人的目光全部集中在选手等待区的魏天华身上。
<br/><br/>    魏天华，顿时压力山大！
<br/><br/>    “竟然是第一个。”
<br/><br/>    魏天华喃喃一声，然后缓缓站起身来。
<br/><br/>    他倒是没有一般参赛特种兵们那样的紧张。
<br/><br/>    毕竟他也是西北军区数一数二的神枪手。
<br/><br/>    饶是这个综合训练花样百出，但是他依旧不虚。
<br/><br/>    站起身后，也没有理会众人那灼热的目光，魏天华直接走向前面不远处的比赛场地。
<br/><br/>    值得一提的是，这一项比赛的比赛场地就在竞技场内，而且指挥部也有人已经下场布置好，就等参赛选手们上前了。
<br/><br/>    魏天华走上前来，朝着负责这一项比赛的老朱毕恭毕敬的敬了一礼。
<br/><br/>    他可是很清楚面前这人的身份，那是他们西北军区极有威望的鹰派将领！
<br/><br/>    显然老朱也认识魏天华。
<br/><br/>    见他敬礼，老朱只是象征性的点了点头。
<br/><br/>    “好好比！”
<br/><br/>    “打出我们西北军区的威名！”
<br/><br/>    老朱淡淡的说了一声，然后便示意魏天华准备。
<br/><br/>    听了这话，魏天华连忙眼神一凝，沉声说道：
<br/><br/>    “放心吧朱中将！”
<br/><br/>    “我一定让他们知道我们西北军人的强悍！”
<br/><br/>    魏天华脸上，尽是严肃庄严的面容。
<br/><br/>    说完这些，魏天华也没有浪费时间，径直走到第二项比赛的起点。
<br/><br/>    “准备好了吧！”
<br/><br/>    “时刻准备着！！”
<br/><br/>    “好！”
<br/><br/>    “听我口令！”
<br/><br/>    “预备！”
<br/><br/>    “开始！”<br/><br/>