    
<br/><br/>    “完成了！”
<br/><br/>    “冷锋完成莱维斯曼机动了！”
<br/><br/>    “牛逼牛逼！”
<br/><br/>    “不愧是冷锋！”
<br/><br/>    “虽然能明显看出冷锋脸色变白了，但是他依旧是沉着冷静啊！”
<br/><br/>    “好家伙，这是胸有成竹啊！”
<br/><br/>    “我还是第一次看莱维斯曼机动这个动作，真是震撼人心啊！”
<br/><br/>    “极速跃升之后又急速下降，好家伙这难度可是够够的！”
<br/><br/>    “怪不得前面三个都做不出来这个战术动作，真的也有够难得！”
<br/><br/>    “好样的冷锋！”
<br/><br/>    “这可有看头了！”
<br/><br/>    “...”
<br/><br/>    竞技场观礼台上，观众们在沉寂一会之后，猛地爆发出一阵阵呼声。
<br/><br/>    没想到冷锋竟然真的做出这个战术动作了，而且看他的表情，似乎这个动作还做的挺好的！
<br/><br/>    这不禁让在场众人都心头一震。
<br/><br/>    观礼台上不少人，甚至都站起身来，替冷锋欢呼起来。
<br/><br/>    在他们心里，这一项比赛，估计冷锋最低也是第二名了。
<br/><br/>    至于为什么说最低是第二名。
<br/><br/>    这也是因为有萧云这个不确定因素在。
<br/><br/>    倘若萧云表现得更加恐怖，那冷锋就只能是第二名了。
<br/><br/>    毕竟萧云永远的神这个说法，可不是空穴来风。
<br/><br/>    这是在综合考虑下众人给予的评价。
<br/><br/>    前三项比赛，要不是真神的话，真的很难做到萧云的那个地步。
<br/><br/>    至于雷神，在众人眼里，这一项比赛是妥妥的没有机会赢冷锋了！
<br/><br/>    “不错！”
<br/><br/>    “这小子实力挺强的！”
<br/><br/>    “没想到我西北军区，也有这样的好苗子！”
<br/><br/>    看台上指挥部，那名来自西北军区的中将大佬，看了冷锋的表现也是一脸微笑的赞不绝口。
<br/><br/>    任谁来说，冷锋的这一套操作下来，都能够说是几近完美了！
<br/><br/>    来自其他军区的中将们，同样也是点点头表示赞成。
<br/><br/>    比赛场入口处，亲眼看着冷锋急速跃升之后又猛地俯冲，那支弃权的和已经完成比赛的人所排队列，也有些躁乱起来。
<br/><br/>    不过，有魏天华的前车之鉴，他们倒是也不敢放肆出声。
<br/><br/>    只能在心里惊呼，这特么也太强了！
<br/><br/>    雷神见状，脸色已是阴沉到了极点。
<br/><br/>    唯有萧云，还是一副轻松的样子。
<br/><br/>    “突突突突突！”
<br/><br/>    武装直升机缓缓飞回比赛场起点。
<br/><br/>    熄火，打开舱门，冷锋宛如荣耀归来的战士一般，在众人的目光下走下飞机。
<br/><br/>    走到阿明中将面前，冷锋立正行礼。
<br/><br/>    “报告中将同志！”
<br/><br/>    “冷锋完成比赛，请指示！”
<br/><br/>    阿明中将看着冷锋，微微一笑说道：
<br/><br/>    “不错！”
<br/><br/>    “你小子有两把刷子！”
<br/><br/>    称赞一句之后，便示意冷锋去一旁列队。
<br/><br/>    “是！”
<br/><br/>    冷锋回应，然后走向队列。
<br/><br/>    队列里面的其他人，纷纷对他投来一阵钦佩的目光。
<br/><br/>    军人就是这样。
<br/><br/>    他们就好像古代武者一样，以强者为尊。
<br/><br/>    也就是何璐和曲比阿卓二人，看冷锋的并没有那么崇拜。
<br/><br/>    他们觉得，冷锋在这一项这么强的话，那他们的教官雷神，就有点危险了啊！
<br/><br/>    “下一个，雷神准备！”
<br/><br/>    阿明中将话音一落，雷神便缓缓上前，走到入口位置。
<br/><br/>    “报告！”
<br/><br/>    “雷神准备就绪！”
<br/><br/>    “请指示！”
<br/><br/>    雷神双目坚定，沉声喝道。
<br/><br/>    阿明中将见状，直接举起发令枪，扣动了扳机。
<br/><br/>    ...
<br/><br/>    “开始了！”
<br/><br/>    “雷神开始了！”
<br/><br/>    伴随着雷神身形一动，竞技场内观礼台上就又开始了一阵纷纷的议论。
<br/><br/>    “这速度可以啊！”
<br/><br/>    “感觉和冷锋不相上下啊！”
<br/><br/>    “刚才我就算着呢，冷锋差不多是用了三分钟就完成了装甲车驾驶射击，这雷神也是差不多时间啊！”
<br/><br/>    “他们两个的实力水平本身就相差不多，只不过在驾驶坦克那边，冷锋占了不少优势！”
<br/><br/>    “要是雷神接下来的操作没有什么亮眼举动的话，估计这次就得败给冷锋了！”
<br/><br/>    “是啊！”
<br/><br/>    “快看，雷神已经坐上坦克了，看他接下来怎么操作吧！”
<br/><br/>    观礼台上众人目光放在大屏幕上，口中也一直在议论着。
<br/><br/>    当看到雷神坐上坦克准备驾驶的时候，全部观众统一性的，全都闭上了嘴，聚精会神的看着。
<br/><br/>    也没有人组织，一时间，竞技场内针落可闻。
<br/><br/>    另一边，雷神刚刚坐进坦克车舱，顿时就感觉一阵压力袭来。
<br/><br/>    并不说说坦克给他的压力，而是他一坐进坦克，脑海中就不自觉想起刚才冷锋的那一系列操作。
<br/><br/>    要是在平常，就算冷锋表现的再出色他都不会有这种紧张的情绪。
<br/><br/>    但是现在不一样了，这可是最后一个大项比赛了。
<br/><br/>    眼看着冷锋的总分数跟自己只有两分之差，这要是被他反超了，估计这次全军特种兵大比武，也就只能保持第三的名次了。
<br/><br/>    雷神一脸凝重，眼看着就来到了第一个弯道。
<br/><br/>    略一思索，他就打算尝试一下冷锋刚才所用的坦克漂移。
<br/><br/>    没办法，要是循规蹈矩的通过，那他所要花费的时间，肯定是要比冷锋多一些的。
<br/><br/>    他也知道自己和冷锋的实力基本上差不多，之后摩托车驾驶射击，武装直升机的驾驶射击，好像也没有什么机会能节省时间了！
<br/><br/>    只有这儿，不被他落下就行。
<br/><br/>    一念至此，雷神脑海中闪过冷锋刚才的操作，然后自己也模仿他将炮管移到相反的方向稳住中心。
<br/><br/>    紧接着，在即将达到U型弯弯口的时候，雷神狠狠一咬牙，油门和刹车同时踩中，然后猛打方向盘。
<br/><br/>    一时间，和之前冷锋操作时一模一样的坦克漂移，顿时出现在众人的视线中。
<br/><br/>    “我去！”
<br/><br/>    “雷神竟然也会这一手？！”
<br/><br/>    “好家伙，还真是深藏不漏啊！”
<br/><br/>    “这下我看不明白结局了，这也太不一般了吧？！”
<br/><br/>    “好家伙，这三大至强者不能都会这一招吧？！”
<br/><br/>    “这可有看头了！”
<br/><br/>    “这...”
<br/><br/>    “不对！”
<br/><br/>    “雷神不会这个！”
<br/><br/>    “这是强行坦克漂移啊！”
<br/><br/>    “...”
<br/><br/>    看到雷神的操作，观礼台上又是一波惊叹浪潮。
<br/><br/>    然而正当他们惊叹之时。
<br/><br/>    意外...
<br/><br/>    发生了！
<br/><br/>    “雷神冲动了！”
<br/><br/>    比赛场入口处，已经入了队列的冷锋在看到雷神前面的操作之时，就已经皱起眉头了。
<br/><br/>    萧云也同样如此，他一眼就看出雷神根本就不会坦克漂移，是硬生生的想要追上冷锋的步伐做出来的。
<br/><br/>    就在冷锋话音刚落之际，比赛场上，雷神操纵的那辆坦克，就直接不收控制了起来。
<br/><br/>    此时的雷神，脸色已经难看到了极点。
<br/><br/>    他倒不是害怕坦克车出现意外会对他造成伤害。
<br/><br/>    他脸色难看的原因，是出现意外之后，自己就再也追不上冷锋的时间了。
<br/><br/>    此时的坦克，在漂移的过程中，履带的一角，竟然缓缓掀起一点。
<br/><br/>    明明都已经将重心调过了，怎么还会有这种情况发生？！
<br/><br/>    履带一角刚掀起一点弧度，整个坦克车就完全不受雷神操控起来。
<br/><br/>    炮管开始疯狂的转动。
<br/><br/>    漂移到一般坦克车身都出现了倾斜。
<br/><br/>    眼看着。
<br/><br/>    就要在离心力的作用下。
<br/><br/>    掀翻在地了！
<br/><br/>    所有人心里，顿时紧抓了起来！<br/><br/>