    
        <br/><br/>    “拜见镇南将军，将军击败草军贼寇，救我于水火之中，在下愿以全军来投，还请将军收留！”
<br/><br/>    萧渊明十分干脆。
<br/><br/>    上前行礼拜见，然后不等王景说话，就直接表示愿意全军加入镇南军府。
<br/><br/>    王景当即笑道：“好！好！以后大家便是自家人了！”
<br/><br/>    “萧渊明听命！”
<br/><br/>    既然对方干脆，那王景也毫不客气的笑纳了他的好意。
<br/><br/>    面色一正，沉声说道：“本将军任命你为卫指挥使，位同参将，从梁军中选拔三千精兵为一营。萧免为游击将军，领一营兵马！”
<br/><br/>    “其余人等，各有封赏！”
<br/><br/>    对于主动投靠的萧渊明，王景没有吝啬官职，直接任命对方为卫指挥使。
<br/><br/>    参将是战兵体系中的领兵大将，可以领兵一万。
<br/><br/>    而卫指挥使，则是卫所军体系中的高级官职，和参将地位相同。
<br/><br/>    萧渊明不是带兵的材料，让他担任参将，对他和泗洪军都不利。
<br/><br/>    而卫所军，闲暇的时候练兵，平时种地屯田，并负责剿灭境内盗匪，稳定一方。
<br/><br/>    身为卫指挥使，不需要太强的能力。
<br/><br/>    泗洪军府体系中，卫所军的前身大部分是流民，以及被王景击败的辅兵、盗匪，水贼。
<br/><br/>    让这些人担任百户、千户。
<br/><br/>    很不合适！
<br/><br/>    战兵之中，有李开芳、麦铁杖这些大将。
<br/><br/>    卫所军的规模已经有了数万，但还没出现一个卫所千户……
<br/><br/>    他们都是败兵俘虏，盗匪水贼，就算加入卫所也是寻常的兵卒，任命他们为百户、千户，那就是对战场上奋勇杀敌将士的不公。
<br/><br/>    毕竟，卫所军的百户、千户，也是官职。
<br/><br/>    把没有立功的俘兵提拔当官，很容易引起不满。
<br/><br/>    但王景麾下的战兵军官，也十分的缺乏，总不可能把战兵派到卫所军担任军官吧？
<br/><br/>    现在好了。
<br/><br/>    萧渊明能力不足，正好去当卫所军的卫指挥使，领一万卫所兵，也就是是个千户所。他麾下的萧氏族人，南梁军当中能力不足的将校。
<br/><br/>    正好全部分到卫所之中，充实卫所军的枝干。
<br/><br/>    至于，这样会不会让萧渊明的势力在卫所军中壮大……
<br/><br/>    这点不用多虑。
<br/><br/>    眼下王景的势力还处于前期剧烈扩张阶段，无论是出兵攻打袁术、张归霸，还是以后和杨行密对阵，都少不了大规模的出兵。
<br/><br/>    大规模的厮杀必然有着折损，而卫所兵便是王景的预备队。
<br/><br/>    兵力有了折损，就抽调卫所兵补充。
<br/><br/>    征战不停，不断把收拢的败兵俘虏和流民混入卫所，然后又把训练好的卫所兵抽调而出……萧渊明的兵马和人手。
<br/><br/>    如果能力不够，便会在以后不断的抽调厮杀中慢慢的消磨一空。
<br/><br/>    要是他的人真有能力。
<br/><br/>    那王景也不吝于给对方一个向上攀升的机会。
<br/><br/>    “多谢将军！”
<br/><br/>    萧渊明在受到使者书信的时候，就已经知道了王景给他的安排，卫指挥使，地位和李开芳、麦铁杖这样的大将平齐。
<br/><br/>    虽然无法成为一线战兵的大将，只能掌握二线的卫所兵……
<br/><br/>    但这个结果，比以前担惊受怕，唯恐什么时候被张璘、张归霸这些饿狼吞并要好。
<br/><br/>    更何况。
<br/><br/>    他除了卫指挥使的官职外，心腹族人萧免，也被任命为游击将军，掌握了从梁军中挑选出来的三千多精锐。
<br/><br/>    无论是地位还是权柄，都能让萧渊明满意。
<br/><br/>    再次按照君臣之礼下拜后。
<br/><br/>    萧渊明便和萧免等人各自落座，王景拍了拍手，酒肉各自送上，众多文武将校神色放松，开始各自饮酒说笑。
<br/><br/>    唐军营寨内。
<br/><br/>    张璘仰着头，一双虎目略显无神，像是在想什么。
<br/><br/>    两旁还有两个副将，相互对视一眼，交换眼神，不敢开口惊动主将。
<br/><br/>    嗯？
<br/><br/>    张璘突然间神色一动，似乎听到了些许声音，他眉头一皱，问道：“外面是什么声音？”
<br/><br/>    其中一个副将走出去，片刻后返回。
<br/><br/>    “是泗洪军……王景正在举行宴会，犒赏全军……”
<br/><br/>    他低声的禀报道。
<br/><br/>    犒赏全军，所有将士纷纷欢呼，他们的欢呼声传到了唐军营寨中，不少将校眼睁睁的看着远处营寨内的动静。
<br/><br/>    似乎能闻到远处的酒肉香气。
<br/><br/>    说起来，唐军这些天遭到连番围攻，他们每天只能吃一些冷硬的干粮，根本没有时间吃热食，如今闻到酒肉香气，纷纷被引动了食欲。
<br/><br/>    “犒赏全军……”
<br/><br/>    张璘神色变化，咬了咬牙。
<br/><br/>    “将军，接下来我们该怎么办？现在王景率领精锐前来，肯定是想让我军开门投靠……”
<br/><br/>    这个副将试探性的说道。
<br/><br/>    张璘目光闪了闪，问道：“我们现在还有多少兵马？”
<br/><br/>    副将回道：“除去梁军，以及战死受伤的兄弟，我军现在还有一万两千战兵，只是军心士气低迷，怕是无法和王景的兵马硬拼！”
<br/><br/>    张璘神色一暗。
<br/><br/>    一万多战兵看似不少，如果在刚降临的时候，他凭着这些兵马便能横扫四方，轻轻松松的占据泗州成就大业。
<br/><br/>    但现在不行了。
<br/><br/>    一万多兵马只能算个中等势力，根本无法和王景、袁术相比。
<br/><br/>    “将军……张归霸、袁术不仅是我们的敌人，也是王景的敌人！不如我们先派使者出城，和王景联盟，尊奉他为盟主，共同攻打袁术、张归霸？”
<br/><br/>    另外一个副将提出建议。
<br/><br/>    他们都知道张璘性格倔硬，不愿意低头，所以提出一个折中的办法。
<br/><br/>    张璘目光先是一亮，不过随即便摇摇头。
<br/><br/>    “王景气势汹汹而来，只凭这些他岂会罢休？”
<br/><br/>    他定了定神，看到自己信任的两个属下眼神中充满了担忧，眼神深处还有一丝掩饰不住的惧色。
<br/><br/>    他知道，这两个副将和他不一样。
<br/><br/>    眼下的形势，已经让他们心慌意乱，根本没有搏命之心了。
<br/><br/>    悍勇无比，桀骜不逊的唐军将士，什么时候变成了这般模样？
<br/><br/>    “罢了！”
<br/><br/>    张璘心口一直提着的一口气，猛然散开。
<br/><br/>    他神色有些颓然。
<br/><br/>    连自己最信任的两个副将，都没有了和王景军拼命的战意。
<br/><br/>    那其他的将士，士气可想而知。
<br/><br/>    他只是一个领兵打仗的大将而已，终究无法横扫四方，成为一方之主。
<br/><br/>    “不用结盟了！”
<br/><br/>    “赵永，你亲自去泗洪军营内拜见王景！”
<br/><br/>    “就说本将愿意归附！”        <br/><br/>