    
                <br/><br/>    
                第480章
                
            
            <br/><br/>    
                这话一出，周元立刻拿起了汽车钥匙，走出了家门。
                
            
            <br/><br/>    
                他没想到，在这种情况下，燕城还会隐藏着诸如这种凶神恶煞的人物。
                
            
            <br/><br/>    
                如果这个世界上的人全部都是这样的话，那他们龙巅存在的意义是什么？
                
            
            <br/><br/>    
                有些时候，有些人，其实真的没有必要活在这个世界上。
                
            
            <br/><br/>    
                他们活着，就是一种侮辱。
                
            
            <br/><br/>    
                就是对其他人生命的不尊重。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                周元以最快的速度赶到了安雅制衣。
                
            
            <br/><br/>    
                当他赶到的时候，陈千姿、林子娴、安文雅等人正在门外站着好，王洋和陈文东的脸已经肿了起来。可以看出，两人都经历了一场殴打。
                
            
            <br/><br/>    
                此时此刻，正有二十几个人拿着棍棒，在厂房里肆意的打砸起来。
                
            
            <br/><br/>    
                “周元，你来了？”周元刚一下车，陈千姿就跑了过来，抓住了周元的手腕。
                
            
            <br/><br/>    
                刚才，她真的是给吓坏了。
                
            
            <br/><br/>    
                对方一言不发就动手打人，要不是她闪得快，也早就被人给打了。
                
            
            <br/><br/>    
                其他人也都走了过来。
                
            
            <br/><br/>    
                周元问道：“怎么回事？”
                
            
            <br/><br/>    
                陈千姿说道：“我们正在里面吃饭，突然间就过来一帮人，他们是这附近强盛服装厂的人。老板名叫马二东，扬言自己是在这一代混的，不准我们在这里开场！”
                
            
            <br/><br/>    
                安文雅道：“我们和他讲了几句道理，他就直接动手打人了，他们有二十多个人，全部都是附近的小混混，凶残的不得了。”
                
            
            <br/><br/>    
                附近的小混混？
                
            
            <br/><br/>    
                周元最喜欢的就是不务正业，以多欺少，持强凌弱的小混混了。
                
            
            <br/><br/>    
                今天，如果不给一点颜色看看，恐怕每个人都不知道，在这个世界上，混，是需要付出代价的。
                
            
            <br/><br/>    
                周元二话不说，迈步走进了工厂里。
                
            
            <br/><br/>    
                安文雅、陈千姿、等人也都连忙跟了上去。
                
            
            <br/><br/>    
                厂房里......
                
            
            <br/><br/>    
                “砸，他妈的，给老子狠狠地砸，我倒要看看，谁特么敢在这里开服装厂，老子弄死他！”脸上有道刀疤的马二东狠狠地呸了一声，开口吼着。
                
            
            <br/><br/>    
                马二东是一个混混出身，在这一代曾经做过地头蛇。
                
            
            <br/><br/>    
                后来，混的有点钱了，马二东拉拢一帮人在这办了一家服装厂，生意还算不错。
                
            
            <br/><br/>    
                这两年，也陆陆续续的有不少人选择在这里办厂，但都被马二东给轰走了。
                
            
            <br/><br/>    
                马二东不允许别人在这里给自己抢生意，这是他干生意的定律。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                在马二东的吆喝声中，厂房里的东西被打砸一片，损坏的损坏，推翻的推翻，整个厂房一片狼藉！
                
            
            <br/><br/>    
                “砸，给老子狠狠地砸！”马二东继续吼着。
                
            
            <br/><br/>    
                砰砰砰地惊响不断响起。
                
            
            <br/><br/>    
                马二东手下的这些小混混继续砸着。
                
            
            <br/><br/>    
                他们满脸得意的笑容，可以说，砸的是畅快淋漓，快意无比。
                
            
            <br/><br/>    
                周元看到这一幕皱了皱眉。
                
            
            <br/><br/>    
                他随即走了过来，开口道：“从这里每一件被砸的东西开始，你每砸一件，就用你的身上的一个零件来换，直到，你死！”
                
            
            <br/><br/>    
                周元的声音响起。
                
            
            <br/><br/>    
                这道声音，让马二东等人微微一愣。
                
            
            <br/><br/>