    霍德华望着江晓峰，冷冰冰地说着，“哎，看到我的手下了吗？”
<br/><br/>    “看见了。”江晓峰淡定自若地说着。
<br/><br/>    “我来做个介绍，我的这些手下是特勤公司中的强者，当中有8人，在保卫米国要员的安全，另外几人，出自中东的雇佣兵……你这次跑不掉了，不过我可以给你一次机会，放你一马……”
<br/><br/>    霍德华神情冰冷，洋洋自得地说着。
<br/><br/>    “请问一下，你如何给我机会，放过我呢？”江晓峰展露出玩弄的笑容，问道。
<br/><br/>    “这并不难……”
<br/><br/>    霍德华龌龊地望着萧青跟贺丹媛，微笑着说，“如果你肯跪下给我道歉，连叫3声爷爷，并且，让这2位漂亮姑娘，跟我好好玩几天，我就放过你，怎么样？”
<br/><br/>    贺丹媛跟萧青听见他这样说时，面色很是阴沉。
<br/><br/>    这龌龊的东西，居然会有这样的想法！
<br/><br/>    霍德华实在想不通，这华夏年轻人身边为何有如此多的漂亮姑娘？
<br/><br/>    并且，他看见贺丹媛跟萧青后，心中欲火狂烧，有些蠢蠢欲动。
<br/><br/>    他已经考虑好，必须要搞定这两个漂亮姑娘，回家后好好爽上一番……
<br/><br/>    那场景，想想都觉得激动！
<br/><br/>    想起这些，霍德华的头脑中，不由得展露出诱人的场景。
<br/><br/>    他浑身的血液都沸腾起来，心中狂热至极。
<br/><br/>    “呵，要是我不答应呢？”
<br/><br/>    江晓峰望着霍德华，冷冰冰地说着。
<br/><br/>    “要是你不答应，不好意思，我便会叫我的手下打残你，说不定还会要了你的命。”
<br/><br/>    霍德华冷冰冰地说道。
<br/><br/>    江晓峰看了看这些名义上的强者，轻声说着，“好吧，那便让你的手下出手吧。”
<br/><br/>    “你这家伙，真是不知好歹！”
<br/><br/>    霍德华凶神恶煞地说着。
<br/><br/>    江晓峰淡定自若地说着，“我这辈子，从来没向别人求过饶。”
<br/><br/>    “不错，大家一起上，打死这不自量力的家伙！”霍德华面色冰冷，咬紧牙关大吼着。
<br/><br/>    唰唰唰！
<br/><br/>    霍德华一声令下，这些壮硕的男子，仿佛饿虎扑食一样，冲向江晓峰。
<br/><br/>    来者一共16人，随便拿出一个，都可以说是能力超群！
<br/><br/>    现在，这16人都朝着江晓峰冲上前，这副场景，实在是可怕。
<br/><br/>    霍德华清楚江晓峰的能力，因此才会把如此多的强者叫过来。
<br/><br/>    他心想，如此多的强者，一定可以让江晓峰吃些苦头！
<br/><br/>    保罗跟霍德华在一旁双手环胸，洋洋自得地望着这副场景，神情中满是讽刺。
<br/><br/>    江晓峰看到一行人冲向自已，于是朝着贺丹媛跟萧青说，“萧青，丹媛，你们去旁边等一下。”
<br/><br/>    “会不会出什么事？”
<br/><br/>    萧青忧心忡忡地问着。
<br/><br/>    “当然会。”江晓峰说。
<br/><br/>    “什么？！”萧青有些惊讶。
<br/><br/>    江晓峰继续说道，“他们会出事。”
<br/><br/>    “……”
<br/><br/>    萧青无可奈何，如此危机关头，江晓峰居然还有心情开玩笑。
<br/><br/>    贺丹媛比萧青要淡定许多，她了解江晓峰的能力，因此并不担忧。
<br/><br/>    看到江晓峰满怀信心的模样，贺丹媛心想，这些人肯定完蛋了。
<br/><br/>    贺丹媛赶紧拽着萧青的手臂，说着，“萧小姐我们去旁边，看看堂哥是怎样处置他们的！”
<br/><br/>    “……”
<br/><br/>    萧青十分无奈，跟贺丹媛来到旁边。
<br/><br/>    霍德华的手下，纷纷朝着江晓峰冲去。
<br/><br/>    这些人每一个的实力都能与华夏的二流高人想媲美！
<br/><br/>    这16人加在一起，能力甚至比一流的强者还要强上许多。
<br/><br/>    而且这些人经受过特别培训，一齐攻击江晓峰时，配合得行云流水，看起来威力极大。
<br/><br/>    正当一行人冲向江晓峰时，江晓峰忽然动身，他的身影仿佛闪电似的，在这些人当中穿来穿去。
<br/><br/>    所到之地，这些壮硕的男子纷纷倒飞出去……
<br/><br/>    嘭，嘭，嘭，巨响声络绎不绝。
<br/><br/>    凄厉的哀叫声，不绝于耳。
<br/><br/>    霍德华的手下，虽说能力极强，可和江晓峰相比简直是天差地别。
<br/><br/>    江晓峰随便出脚，便把其中一人打得倒飞出去。
<br/><br/>    这时的他像闯入羊群的猛虎一般，面前这些声称强者的人被打得落花流水！
<br/><br/>    正当江晓峰大肆杀敌时，电话忽然响起来。
<br/><br/>    是丽娜的电话。
<br/><br/>    此时他正处于打斗当中，没时间接听。
<br/><br/>    因此他并未理会。
<br/><br/>    一人忽然冲向他身后，江晓峰转过头来，一下子踢中了他的小腹。
<br/><br/>    那人身体被踢得倒飞，口吐鲜血，狼狈不堪！！
<br/><br/>    一旁的保罗跟霍德华，看见江晓峰如此恐怖，不由得惊呆在原地。
<br/><br/>    保罗惊慌失措地说着，“少爷，这家伙实在太厉害了，我们的人在他面前简直不堪一击啊！”
<br/><br/>    霍德华同样面色窘迫，“特么的，这家伙的实力那么强，比之前遇到的那些高手还要恐怖！”
<br/><br/>    霍德华看到江晓峰这样可怕，轻易便将自己的手下打趴下，不由得有些忐忑。
<br/><br/>    他朝着手下大吼，“这家伙有些恐怖，赶紧拿武器！”
<br/><br/>    听见霍德华这样说，那些手下立马拿出三棱军刺！！
<br/><br/>    他们挥起手中的武器，飞快地刺向江晓峰。
<br/><br/>    要是换作常人，遇到这种情况，恐怕早已经被扎得遍体鳞伤！
<br/><br/>    连同旁边观战的萧青，看见这些人拿着武器，刺向江晓峰，心里不由得担忧起来。
<br/><br/>    虽说贺丹媛也有些担忧，但也不像萧青那般惊慌。
<br/><br/>    江晓峰正和这些人打斗着，电话不停地响，大约响了数十秒，才被挂掉。
<br/><br/>    在伊丽小姐家中的丽娜接连打了好多通电话，也没有人接，她的面色不由得有些窘迫。
<br/><br/>    “坏了，江神医一定在生气，不肯接电话。”
<br/><br/>    丽娜十分窘迫地说着。
<br/><br/>    米切尔跟哈里斯望着丽娜，说着，“拜托您再想想其他方法。”
<br/><br/>    丽娜翻了个白眼，忽然两眼放光，说着，“我这就打萧青的电话试一下！”
<br/><br/>    因为萧青在江晓峰身边，给她打电话，效果一样。
<br/><br/>    紧接着丽娜赶紧拨通萧青的电话。
<br/><br/>    萧青立马接听了电话，“师姐，怎么了？”
<br/><br/>    丽娜说道，“师妹，你在江神医旁边吗？”
<br/><br/>    “是啊。”电话那头的声音，听上去有些奇怪。
<br/><br/>    “江神医是生气了吗？为什么一直不肯接电话？恩？你讲话声音为什么有点奇怪？”丽娜诧异地问着。
<br/><br/>    她可以察觉到，萧青的声音稍稍有点奇怪。
<br/><br/>    萧青心急如焚地说着，“师姐，江神医现在不方便接电话，他正在跟别人打架……”
<br/><br/>    “你说什么？这是怎么回事？”丽娜大吃一惊。
<br/><br/>    “事情是这样，我们在来时的飞机上，有个名门望族的大少爷想戏弄贺小姐，江神医让他吃了些苦头，现在那人过来报仇了，而且还带了许多厉害的手下。”萧青飞快地说着。
<br/><br/>    丽娜听到她的话，不由得面色阴沉，问道，“你们在什么地方？”
<br/><br/>    “在小区外边。”萧青说。
<br/><br/>    “恩，稍等一下，我们这就去！”
<br/><br/>    丽娜立马说道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>