    
<br/><br/>    别院。
<br/><br/>    “圣女，今夜凤卿连夜赶回嘉隆关，要不要连夜……”婢女做了个抹脖子的动作。
<br/><br/>    墨莲冷眸摇头，小声开口。“凤卿刚离行宫，离墨肯定让人跟随，不用这么着急。凤家还留在花城，就是她最大的软肋。”
<br/><br/>    眼眸越发深邃，墨莲用力握紧手中的钗子。“我倒要看看，凤卿能在边关撑多久。”
<br/><br/>    “圣女，那接下来我们……”
<br/><br/>    “凤卿的外公白老将军不是年事已高？是不是也该寿终了？”墨莲深意开口。
<br/><br/>    婢女点头，如今凤将军失踪，凤家除白老将军外无主心骨，一旦白老将军死了，那凤家便垮了，若是凤卿再出点儿什么事儿让凤夫人知道……悲伤过去离世，也不是没有可能的。
<br/><br/>    “凤卿，我要你凤家永无宁日。”
<br/><br/>    ……
<br/><br/>    院落外。
<br/><br/>    慕容瑟瑟安静的倚靠在墙上，冷眸看着远处。
<br/><br/>    她就知道墨莲不会放过凤卿，没想到如此恶毒。
<br/><br/>    离开别院，慕容瑟瑟伸手抓住远处飞来的乌鸟，将信笺拿了出来。
<br/><br/>    深意的扬了扬嘴角，慕容瑟瑟看着凤卿连夜远去的背影，眼眸黯淡了些许。
<br/><br/>    也许，从一开始就不该相遇。
<br/><br/>    嘉隆关。
<br/><br/>    “小姐！”
<br/><br/>    燕大等人已经在嘉隆关口等她，十二人全都到齐。
<br/><br/>    凤卿下马，看了眼天色。“可查清自立之人是谁？”
<br/><br/>    “首领，似乎姓洛。”燕十有些不太确定。“对方很神秘，但对我们了如指掌，虽然自立，但从未主动挑衅。”
<br/><br/>    风情眯了眯眼睛，洛家人？
<br/><br/>    洛城将军已经归顺离墨，洛家还会有谁？“能对我们了如指掌，一定是离国人，而且……从属过西北军。”
<br/><br/>    “去查查，洛家可还有人活着。”
<br/><br/>    宸帝下令洛家满门抄斩，洛家没有逃走的全被斩杀，一次洛城才恨急了宸帝投靠离墨。
<br/><br/>    若是洛家还有人活着……
<br/><br/>    不知是敌是友。
<br/><br/>    在关外自立，是在让人捉摸不透。
<br/><br/>    关外牧场从来都是流民牧民的天下，从未有人一统过，这些牧民肯安静臣服，这说明此人不简单。
<br/><br/>    “关外自立……若非敌人，倒也暂时并非坏事。”凤卿深意开口，仔细思索了片刻。
<br/><br/>    如今西蛮内乱，拓拔弘虽然夺了权，可毕竟年幼。
<br/><br/>    他若想一统西蛮，还是一个很漫长的过程，一旦他失势，这就意味了西蛮和边关军必有一战。
<br/><br/>    如今两国之前有了自立之国，那西蛮若要和边关军开战，就必须先铲除此人。
<br/><br/>    “西域皇帝拓跋铮曾让人来信，似乎是有什么要事。”燕二紧张开口，将信笺拿了出来。
<br/><br/>    凤卿快速打开信笺，纸张一片空白，却只有一摊血迹。
<br/><br/>    凤卿心口突然一紧。“这是什么时候送来的？”
<br/><br/>    “昨夜。”
<br/><br/>    燕二紧张开口。
<br/><br/>    “不要告知任何人，我去一趟西域！”
<br/><br/>    拓跋铮，必然是出事了。
<br/><br/>    可拓跋铮是西域的摄政王，把持朝政多年，就算是异国之人夺政也不应该会有危险。
<br/><br/>    “小姐，还有一件事，您走以后，卿尘就失踪了。”
<br/><br/>    凤卿走着的脚步僵了一下，失踪了？他一个已死的二皇子能去哪？“罢了，他已经自由了，去留由他。”
<br/><br/>    ……
<br/><br/>    花城行宫。
<br/><br/>    “白老将军年事已高，不知是否宝刀未老？”黑衣人落在别院院落，看着练剑的白老将军，笑着开口。
<br/><br/>    “西夏大祭司？”白老将军先是一僵，随即冷声开口，眼神中丝毫没有惧怕的意思。
<br/><br/>    他们家卿儿得罪了西夏，没想到这些人卑鄙，居然来对付自己。
<br/><br/>    也罢，至少没有再卿儿去往边关的路上对她动手。
<br/><br/>    “白老将军好强的警惕。”黑羽笑了一下。
<br/><br/>    “哼，你身上的毒臭味儿十里皆可闻，老匹夫眼花耳聋，鼻子不瞎！”白老将军冷哼，没有要喊人的意思。
<br/><br/>    他年事高了，早就该走了，不能再成为凤卿的拖累了。
<br/><br/>    凤卿不放心他，那边势必会在战场分心。
<br/><br/>    已经抱着必死的决心，老将军手握重剑，旋身出手。
<br/><br/>    黑羽眼神暗了一下，闪过过后再次开口。“白老将军，得罪了！”
<br/><br/>    门外，慕容瑟瑟紧张躲藏，双手用力握紧，似乎是在犹豫要不要喊人。
<br/><br/>    如若白老将军死了……
<br/><br/>    那凤卿必然会受波及。
<br/><br/>    “白老将军，承让了。”
<br/><br/>    白老将军受了重伤，摔在身后的墙壁上，嘴角涌出鲜血。“哼，一个靠毒物凝聚内息强行改变体质的人，有什么资格说承让二字……”白老将军声音透着讽刺，虚弱的厉害。
<br/><br/>    “咳咳咳！”他的身体本就不好，这一次，怕是回天乏术了。
<br/><br/>    老将军自知寿命有限，拼劲权利，打算殊死一搏。
<br/><br/>    “老将军，姐姐走前让我给您做了些蜜饯，怕您贪吃所以让我来……老将军！”
<br/><br/>    用力握紧双手，慕容瑟瑟终究还是闯了进去，端着蜜饯假装不知道黑羽早就来了。
<br/><br/>    黑羽眯了眯眼睛，这女人……是毫无内息不会功夫，还是深不可测？
<br/><br/>    传言西夏公主慕容瑟瑟美若天仙不会武功，可自己方才居然没有察觉到她的到来！
<br/><br/>    “孩子，快走！”白老将军担心牵连无辜，撑着身体站了起来，旋剑挡在慕容瑟瑟身前。“快些离开，去告诉卿儿，不够强大之前，不许报仇！”
<br/><br/>    慕容瑟瑟心口发颤，慢慢后退……“老将军您撑住，我这就去喊人。”
<br/><br/>    “你敢！”黑羽不可能留下活口，旋身出手，被老将军生生拖住。
<br/><br/>    “嘭！”一声闷响。
<br/><br/>    慕容瑟瑟暗下凝聚的内息还未出手，黑羽的掌心已经打在白老将军的天灵穴……
<br/><br/>    老将军直直摔在了地上，再也没有了呼吸。
<br/><br/>    慕容瑟瑟全身都在发颤，她……本以为可以拖延时间。
<br/><br/>    “西燕公主，得罪了。”黑羽再次凝聚杀意，冲着慕容瑟瑟杀了过去。
<br/><br/>    “这是你们自找的。”慕容瑟瑟咬了咬唇角，眼眶带着眼泪。
<br/><br/>    雪白的肌肤透着月光，微微有些惨白。
<br/><br/>    “你！”生生挨了慕容瑟瑟一掌，但慕容瑟瑟也被黑羽打伤。
<br/><br/>    黑羽惊愕的看着慕容瑟瑟，这女人的内息，居然如此之强！
<br/><br/>    看样子，这女人在西燕一直扮猪吃老虎！
<br/><br/>    “噗！”吐了一口鲜血，慕容瑟瑟旋身快速逃离。
<br/><br/>    她知道，自己今夜出现，黑羽是绝对不会饶过她了。
<br/><br/>    她还不是黑羽的对手。
<br/><br/>    黑羽杀了白老将军，离墨若是知晓一定会杀了他……
<br/><br/>    所以自己……不能死。
<br/><br/>    别院。
<br/><br/>    墨莲给未出生的孩子缝制衣衫，突然，扎破了手指。
<br/><br/>    心口猛地一慌，墨莲没有来的心口发紧。
<br/><br/>    ……
<br/><br/>    “轰隆！”
<br/><br/>    陇西和边关突然变了天，一夜雷雨。
<br/><br/>    “王爷！不好了！行宫出事了！”
<br/><br/>    离墨和谢幺儿正在镇压内乱，手指突然被扎破。“什么……”
<br/><br/>    “白老将军，被杀了……”<br/><br/>