    看到贺云沂发过来的这句话。
<br/><br/>    辛葵愣怔了足足三秒,  再三确认对面确实是贺云沂没错，视线复又转回来，定在那句话上。
<br/><br/>    “............”
<br/><br/>    说好的双马尾呢！
<br/><br/>    怎么就变成以后穿给他看看了？
<br/><br/>    那样款式的衣服,  如若是在画手渲染下所呈现出来的画面,  在二次元中，肯定是俏皮又性感的形象。繁复花纹下，是挤出沟壑的低胸抹件，纤腰微露,  往下的裙边则是高低不一，蕾|丝若隐若现。红唇嫣然，卷发头顶处露出两个尖尖的狐狸耳朵。
<br/><br/>    因着是跪坐着的姿势，狐狸尾巴只露出来一个小小的毛绒边儿。
<br/><br/>    辛葵脑海里不经幻想了一番真人穿上去的模样。
<br/><br/>    前边儿凸后边儿也翘。
<br/><br/>    这要是真穿了.........
<br/><br/>    会不会有些不太妥？
<br/><br/>    不管怎么说，光是想到贺云沂看到穿成这样的她——他会有怎样的反应，眼神又该如何,  又会有怎样的举措。
<br/><br/>    统统这般绕在一起，好像也能凭白描绘出大概的画面以及大致的反应。
<br/><br/>    贺云沂的动作永远比他的话更加诚实。
<br/><br/>    当初山顶星空,  一上来就是舌吻，让她欲罢不能。
<br/><br/>    这恐怕不得是性冷淡，得是性不淡了。
<br/><br/>    小姑娘脸蛋儿热了瞬,  不敢再往细处想。
<br/><br/>    她低头,  指尖又在屏幕上敲打着。
<br/><br/>    辛辛向葵：「什么衣服不衣服的.........」
<br/><br/>    辛辛向葵：「我还要问你呢,  就真的是丁丁丁点儿——的默契都没有。」
<br/><br/>    辛辛向葵：「你都没有注意到我的双马尾！」
<br/><br/>    对方好久都没再回复了。
<br/><br/>    贺云沂大概又去忙了,  直至晚间,  才再次回复。
<br/><br/>    那时候辛葵刚奔赴一档新的综艺节目,  正在化妆间做造型,  上妆的同时,  在一众化妆师的注视下,  她收到了这样一条的信息。
<br/><br/>    卖葵花籽的：「那就一起穿好给我看。」
<br/><br/>    ---
<br/><br/>    假装没看到这条信息，辛葵头一回选择了不回应。
<br/><br/>    宛若不在线。
<br/><br/>    有时候装死能规避一切问题。
<br/><br/>    不提如若真穿了会不会折寿这个话题......关键是她也没有这样的衣服啊！
<br/><br/>    辛葵收好手机，定下心神，抬腿往录制大棚迈。
<br/><br/>    不期然在入口处遇到了何阮阳。
<br/><br/>    之前这一阵时间虽说没有相同的行程，也没碰过面，但两人已然是很熟的状态了。
<br/><br/>    何阮阳朝她招招手，示意她过去。
<br/><br/>    “小辛葵，来来来！”
<br/><br/>    辛葵三步迈两步，走得近了，看对方抬起手，大概是想要像之前那般，拍拍她的头。
<br/><br/>    步伐稍顿，辛葵在何阮阳手势动态落下完美弧度的瞬间，弯腰躲了过去。
<br/><br/>    何阮阳握了握落了空的掌心，不可置信，“你这是在躲我？”
<br/><br/>    辛葵摸了摸鼻子，“没躲，没躲。”
<br/><br/>    “还说没躲呢，你变了你以前不是这样的！”何阮阳嗓门高亢，差点没吸引来周遭人不得其解的目光。
<br/><br/>    辛葵扭头望了下四周，食指尖儿放在唇上，比了个“嘘”的手势。
<br/><br/>    “小声点儿呀，旁边好多人。”
<br/><br/>    “那你躲我做什么？”何阮阳有些心碎的感觉，像是那种孩子大了后不理人的渺茫，缺失感十足。
<br/><br/>    “男女授受不亲。”辛葵眨眨眼，“周边好多双眼睛盯着呢，不能让人误会。”
<br/><br/>    “我和你能有什么误会的。”何阮阳丝毫没放在心上，语气很是随意。
<br/><br/>    而后，他不知道想什么，身形皆是重重一顿，目光也随之飘过来。
<br/><br/>    “得，得，是哥配不上了，配不上和你打闹，配不上摸你头了。”
<br/><br/>    辛葵听到这儿，觉得何阮阳误会了，但她又不好意思将具体的缘由说出来。
<br/><br/>    她现在算是名花有主的人，虽说和贺云沂还在地下阶段，除了当事人，其余人都不知情以外，总归两人都是只属于彼此的。
<br/><br/>    辛葵方才躲避的动作，纯属下意识而来。
<br/><br/>    但她也不知道贺云沂有没有将这么一回事儿告诉何阮阳，看对方的反应，大概也是真的不知情吧。
<br/><br/>    小姑娘还在犹豫的档口。
<br/><br/>    何阮阳语气悲怆又可怜，就差没有拿个小手绢摸眼泪了。
<br/><br/>    “你最近这么红，是哥给你拖后腿了。”
<br/><br/>    “............”
<br/><br/>    辛葵好笑之余，觉得自己真是想多了。
<br/><br/>    何阮阳本来就是这么个不着调的人啊。
<br/><br/>    ---
<br/><br/>    录制休憩的中途，何阮阳秉承着自己方才那句「不配」的原则。
<br/><br/>    主动之下，刻意之余，离辛葵远远的。
<br/><br/>    并且保证对方的视野里不会出现自己这么个人。
<br/><br/>    然后开始在小群里卖惨。
<br/><br/>    sun：「我太惨了。」
<br/><br/>    sun：「今天好不容易见到小辛葵了，然而现在都不让我摸她的头。/心碎太平洋.gif/」
<br/><br/>    fire：「就这？」
<br/><br/>    fire：「我还以为是什么惊天动地的大事能促使你给我打电话。」
<br/><br/>    fire：「现在想想，幸好刚刚那电话我没接。」
<br/><br/>    sun：「宁燃你别他妈叽叽歪歪了。」
<br/><br/>    sun：「这几天娱乐版头条都是你和龙淼，瞧把你得意的，狗尾巴都翘上天了。」
<br/><br/>    sun：「你就是不懂我们这种纯情老爷们儿的心。」
<br/><br/>    像是要找到同靠的港湾，逼逼完这些，何阮阳又来了句——
<br/><br/>    sun：「对吧老贺，你评个理@nephelo」
<br/><br/>    贺云沂没回复。
<br/><br/>    sun：「人呢？」
<br/><br/>    贺云沂还是没回复。
<br/><br/>    sun：「你就说人姑娘是不是长大了翅膀硬了，都不给摸头了！」
<br/><br/>    sun：「这他妈还像话吗！」
<br/><br/>    就在何阮阳发完这两句的时候，贺云沂的消息即刻进入，都不带停歇的——
<br/><br/>    nephelo：「怎么不像话了。」
<br/><br/>    nephelo：「再烦拉黑。」
<br/><br/>    话撂到此，贺云沂没再有多余的话了。
<br/><br/>    小群内陷入一片寂静。
<br/><br/>    哦豁。
<br/><br/>    十足的冷酷。
<br/><br/>    何阮阳看到这两条消息，也很是识相，没敢在里面继续了，只是躲到角落里哼唧了两声。
<br/><br/>    ---
<br/><br/>    综艺录制结束后，何阮阳要转场。
<br/><br/>    他周遭围着一大群助理和经纪人，往地下车库走。
<br/><br/>    他看到辛葵只有一个人，不免有些好奇，“李严呢，不在吗，没跟着你？”
<br/><br/>    “没呢，今天我来也是一个人来的，助理都没带。”辛葵顿了顿，“这次录制离我家近，我就想着不麻烦了。”
<br/><br/>    事实上，这档综艺录制前，是时尚杂志关于她的专期采访。
<br/><br/>    在那儿往这边赶的时候，辛葵没让李严和小助理跟，说自己录制完就回家，很方便。
<br/><br/>    李严和小助理都没怎么怀疑，把她送到就先行走了。顾氏集团公司内部也有考核，平日里的活儿也多了去了。
<br/><br/>    至于辛葵为何这样说——个中理由，只有她自己能够体会了。
<br/><br/>    听到这话，何阮阳点点头，“要不要哥送你一程？”
<br/><br/>    “不不不！我自己可以！”辛葵连忙摆摆手。
<br/><br/>    看她这样，何阮阳也没辙，“行，那你自己注意安全。”
<br/><br/>    和辛葵分道扬镳的时候，何阮阳扶了扶额，双手顺带抚上自己的太阳穴，在上面轻轻地揉转。
<br/><br/>    一定是最近综艺录太多了，行程太赶了。
<br/><br/>    不然他怎么总感觉自己在地下车库里，看到了贺云沂的车？
<br/><br/>    即便是一晃而过，也觉得有些荒谬。
<br/><br/>    他一定是眼花了。
<br/><br/>    ---
<br/><br/>    何阮阳真没眼花，贺云沂今天开的，又是原先的那辆车。
<br/><br/>    辛葵这会总算能够认清车牌号，不把认车型当做是一切的准则了。
<br/><br/>    之前两人短暂分离的时候，贺云沂说到做大，把车牌号发了过来。
<br/><br/>    让她每天在睡前，发语音，亲自说给她听。
<br/><br/>    一来二往，辛葵没办法，只好照做。
<br/><br/>    现在她就是闭上眼睛，都能用手写出他的车牌号了。
<br/><br/>    上车以后。
<br/><br/>    辛葵笑着说，“这么短的距离，你也要送我回家啊？”
<br/><br/>    明明路程短，但是心情灿烂时间的持续之长，却是与之相反的，彻彻底底的两个极端。
<br/><br/>    这份心情，自从贺云沂提了后，她就是这般了。
<br/><br/>    “嗯。”贺云沂利落地开了引擎，“这么短的距离，换算回来，也是时间。”
<br/><br/>    辛葵假装作害羞状，双手往上捧着，遮住自己的脸，而后只堪堪露出一双眸。
<br/><br/>    眨了又眨。
<br/><br/>    无声的对视以后，她放下胳膊。
<br/><br/>    笑得月牙轻轻。
<br/><br/>    贺云沂面无表情瞥她一眼，单手持住方向盘，用空出来的另一只手，在辛葵的小脸蛋儿上捏了捏。
<br/><br/>    “你刚刚和何阮阳聊什么呢？”
<br/><br/>    “何阮阳？”辛葵坐直，“他今天问了一些问题，然后说要送我回家啊之类的。”
<br/><br/>    话落以后，车厢内陷入沉寂。
<br/><br/>    车子还未驶离地下车库，这一段路途的光寥而寡，淡淡地落下来，在贺云沂的侧脸上，映出一片落拓的阴翳。
<br/><br/>    他抿着唇不说话。
<br/><br/>    车子开出地下车库的瞬间，漫天的雨帘落下来。
<br/><br/>    随着点滴的淅淅沥沥，渐渐凿得大声了，噼里啪啦地往挡风玻璃上砸。
<br/><br/>    沉重的夜色被凝着化不开。
<br/><br/>    贺云沂的声音和雨声夹杂在一起。
<br/><br/>    “不准上别的男人的车。”他头一回这么直白地指出，继而，又缓缓补充道，“即便是何阮阳，也不行。”
<br/><br/>    “............”
<br/><br/>    熟悉的语气再次濒临。
<br/><br/>    辛葵倏然想起来一件事儿。
<br/><br/>    虽然记忆不那么清晰，大脑也不允许有那么多的运转。
<br/><br/>    但可以肯定的是，之前有一次，她有个单人采访的任务。
<br/><br/>    辛葵作为临时探班的小主持人，需要去贺云沂的休息室采访他。
<br/><br/>    那时候他正在闭目养神，而她和刚好在那边的宁燃聊得正欢。
<br/><br/>    等到之后采访正式开始，两人也正式交流的时候，贺云沂就是用这种语气说话。
<br/><br/>    怨念十足，和怨妇一样。
<br/><br/>    欸......他是哪儿来的这么多酸气啊。
<br/><br/>    辛葵没忍住，“噗嗤”一声笑起来。
<br/><br/>    贺云沂拧眉望过来，“你笑什么？”
<br/><br/>    “笑你有时候的情绪，真的还蛮明显的。”
<br/><br/>    明显到——她都要怀疑自己了。
<br/><br/>    那时候怎么就没心没肺的，没能够发现呢。
<br/><br/>    ---
<br/><br/>    秋天的雨看起来就透着彻骨的凉，水珠被刮雨器划开，在玻璃上涔出一片模糊的水色。
<br/><br/>    辛葵面前的霓虹光景都被晕染开来，像是打破了调料盘。
<br/><br/>    短暂的一路，她却是无暇顾及z市的夜景。
<br/><br/>    来之不易的相处机会，辛葵将全部的注意力都分给了贺云沂。
<br/><br/>    车子再次驶入辛葵家底下的时候，她预备着要上楼了。
<br/><br/>    “那个......我走啦，晚安？”
<br/><br/>    她还没解开身上的安全带，只听到“啪嗒”一声，不轻不重的。
<br/><br/>    可这般声响弥漫在车厢内，却是十足的清脆。
<br/><br/>    这是车内上锁的声音。
<br/><br/>    辛葵不免有些疑惑，手中的动作稍稍停顿了些许，抬眸去望他，“你锁门干嘛？”
<br/><br/>    “不干什么。”贺云沂熄火，取下车钥匙，放在手中随意把玩，“看你回家回得这么急，怕你有什么东西忘了。”
<br/><br/>    他漆黑点光的眸直直地锁定她。
<br/><br/>    像是幽幽燃起的烟火，在黑暗中泛着蓝光。
<br/><br/>    辛葵这边摸摸，那边掏掏。
<br/><br/>    “......我没忘东西啊？”
<br/><br/>    “确定么。”贺云沂循循善诱，“你再看看？”
<br/><br/>    辛葵疑惑之余，再抬头时。
<br/><br/>    直直撞入贺云沂的视线。
<br/><br/>    因着他这般丝毫不避讳的大剌剌目光，车内像是点燃了烟雾剂，一切都开始变得朦胧。
<br/><br/>    层叠的暧昧和烧腾的热意，犹如熊熊烈火，在心口攒动。
<br/><br/>    辛葵好像有些懂他的意思了。
<br/><br/>    因为她的双眸，目前只居于他一个。
<br/><br/>    他微微倾身过来，“你把我给忘了。”
<br/><br/>    贺云沂的手一分一寸地上移，直至扶上她腰侧，“要不要把我带回家？”<br/><br/>    　　<br/><br/>