    第5624章
<br/><br/>    半个小时后，叶昊离开了苏家。
<br/><br/>    苏文雅亲自把他送回了市区。
<br/><br/>    下车的时候，苏文雅还递过了一张门禁卡，赫然是天梯上一座别墅的。
<br/><br/>    之前苏穆拿出这份厚礼的时候，叶昊不置可否，也没有收的意思，但是最终考虑到，收下这东西，苏家才能安心几分，他才勉强把这东西收了起来。
<br/><br/>    同时，苏文雅还亲自替自己不成器的哥哥苏人豹向叶昊道歉。
<br/><br/>    显而易见，苏文雅很清楚，如果没有叶昊手下留情的话，现在苏人豹不死，也废了。
<br/><br/>    ......
<br/><br/>    半个小时后，回到了苏家祖屋的苏文雅此刻皱着眉看着自己的爷爷，道：“爷爷，你怎么不想办法把这个叶小宗师留下来？”
<br/><br/>    “如果他愿意来我们苏家当一个供奉，哪怕是挂个名的话，日后我们苏家在和另外几个部落争斗的时候，就不会落入下风了。”
<br/><br/>    苏穆叹了一口气，道：“这种随随便便能够看出我们苏家心法有问题的人物，你觉得，你来让他当个供奉护院，他会答应？”
<br/><br/>    “人啊，还是贵有自知之明。”
<br/><br/>    “我们苏家虽然在塞外家大业大，但是在人家眼里，也许一个屁都算不上呢？”
<br/><br/>    苏文艳一时间有点语塞，迟疑片刻后才黛眉微蹙道：“可是这样的人，万一落入了其他部落囊中，我们苏家岂不是完蛋了？”
<br/><br/>    “还怎么和人争斗？”
<br/><br/>    苏穆淡淡道：“所以，我故意送了他一套别墅，你明白我的意思吗？”
<br/><br/>    苏文雅冥思苦想，片刻后才轻声道：“为了让他和我们苏家有一点香火情？”
<br/><br/>    “只要他住进去了，那么就算是日后，他真的站在了我们的对立面，看在这一点香火情的情分上，也不会太过为难我们苏家？”
<br/><br/>    苏穆一脸无语的看着自己的孙女：“你是真的把什么事情，都往最坏的方向想啊！”
<br/><br/>    “你就不能想点好的吗？”
<br/><br/>    “比方说，我们这位小宗师虽然是武道高手，但是却不会做家务。”
<br/><br/>    “这个时候，一个勤劳可人漂亮的女生，没事就出现在他身边，帮他这个帮他那个。”
<br/><br/>    “顺便告诉让他知道，只要他愿意娶自己，万贯家财都可以给他。”
<br/><br/>    “你说，是不是比什么香火情更加靠谱？”
<br/><br/>    苏文雅还没反应过来，道：“爷爷，那你准备让谁去当这个女人？”
<br/><br/>    “四姐吗？她现在可是小奉寺的人了，未必听我们的话啊......”
<br/><br/>    苏穆淡淡道：“别装傻了，你知道我说的是你。”
<br/><br/>    “不要害羞，不要生气，也不要拒绝。”
<br/><br/>    “身在苏家，你能够享受荣华富贵，但是也应该承担相应的责任。”
<br/><br/>    “现在只是让你去接触一个年少有为的异性。”
<br/><br/>    “你应该不会拒绝吧？”
<br/><br/>    “而且，爷爷我可以把话放在这里。”
<br/><br/>    “如果你真的能拿下他，以后苏家，就是你们的了！”
<br/><br/>    一辈子在江湖上摸爬打滚的苏穆实在是太清楚了。
<br/><br/>    类似叶昊这种年少有为的人，日后的前途，定然是不可限量的。<br/><br/>