    
<br/><br/>    这一支自发组成的队伍，其中九成九都是先天期和后天期的人类，还有一些其他种族的散修，真正的仙人是十分少的。
<br/><br/>    只因但凡是人族中有天赋突破金丹期的修炼者，要么就去蓬莱仙门了，剩下的天赋也要更好一些的，是被三皇学宫收了。
<br/><br/>    值得一提的是，玉帝和王母在昆仑虚举行的那场所谓的封神之战，不仅没能给天庭打出名号来，反而便宜了在他们刻意打压下，逐渐式微且只剩下了一个山洞的三皇学宫。
<br/><br/>    只因君慕浅在封神之战上一举成名，即便玉帝和王母依旧刻意封锁住这个让他们丢脸的消息，但是还是没能彻底捂住，导致这一消息传遍了整个凡间修炼界。
<br/><br/>    一时之间，修炼者们都激动了，一蜂窝地朝着三皇学宫涌去，把炎听吓得密集恐惧症差点都出来了。
<br/><br/>    在几年的时间之内，三皇学宫又迅速壮大成了凡界的第一学府，将蓬莱仙门远远地甩在了后面。
<br/><br/>    然，因三皇学宫收弟子的条件十分苛刻，所以弟子的数量比起蓬莱仙门来，只有百分之一，不过这百分之一都是天骄之中的天骄。
<br/><br/>    最年轻的一位天仙，只有二十五岁！
<br/><br/>    人族可是许久都没有出现这么有天赋的修炼者了。
<br/><br/>    这一幕，让不少老一辈有一种回到了曾经人族的最鼎盛时期。
<br/><br/>    三皇学宫的弟子都是经历过一重又一重的考核才进入学宫之内的，又因他们的师姐君慕浅本就是菩提老祖门下，还和三太子、二郎真君交好，自然是不可能轻信了玉帝和王母的言论，做出这种逼迫的事情来。
<br/><br/>    而蓬莱仙门的修仙者则是先按兵不动，若是到时候有好处了，他们再出来。
<br/><br/>    所以这样一来，就只剩下凡人了。
<br/><br/>    可偏偏，这些没有什么修为在身的凡人才是最难缠的。
<br/><br/>    扶风低头一扫，眉头拢起，因为他还发现了不少小孩子们，只不过这些小孩子们大约都没有什么辨知力，只是很兴奋的样子。
<br/><br/>    一个小男孩高兴地拍起手来：“娘，娘，快看，是小哪吒，真的是小哪吒，我小时候听过他的故事。”
<br/><br/>    那妇人连忙捂住小男孩的嘴：“宝宝不叫，等一会儿你就能够飞升成仙了，你不认识他，不认识。”
<br/><br/>    妇人都有些后悔给自己儿子讲什么神话故事，可谁会知道曾经的英雄现在成为了天庭的背叛者？
<br/><br/>    在信仰神明的凡人们心中，他们是不会知道天庭到底做了什么的，只是一味的相信玉帝和王母说的话都是正确的。
<br/><br/>    许是这太乙金仙知晓杨戬是个沉默寡言的，所以就直接将矛头对准了哪吒：“三太子殿下，小仙知道您一直是个心善的，您现在既然都出来了，不如就跟我们一起去天庭吧。”
<br/><br/>    “您也想一想，您是玉帝陛下的爱将，只是一时糊涂了被小人懵逼了双眼……”说到这里，他瞟了一眼扶风等人，还在假意的笑，“玉帝陛下就等着您回去呢，您回去之后不仅不会受到伤害，还能助我们成仙，岂不是一举两得？”
<br/><br/>    这太乙金仙又退开一步，将身后的凡人们露了出来：“三太子殿下，这可都是您的子民们，您也不想让他们失望吧？”
<br/><br/>    “笑话。”苍玥冷笑了一声，“你分明就知道天庭不安好心，这小孩一回去就会死，你们这是在用你们的荣华富贵逼死他，他凭什么接着护着你们？”
<br/><br/>    听到这句话，那太乙金仙面上的笑挂不住了，他的目光瞬间阴沉了下来：“哪里来的女贱婢，这里有你说话的份？”
<br/><br/>    “啪！”
<br/><br/>    话才刚一说完，一巴掌就凭空而来，直接将这太乙金仙抽飞了出去，又轰在了隔壁的一座山上。
<br/><br/>    看到这一幕，那些凡人们瞬间惊恐了起来，大叫道：“杀人啦杀人啦！”
<br/><br/>    那太乙金仙并未直接死去，但也只剩下了一口气，他又是震怒又是震惊：“你竟然是……”
<br/><br/>    “少看老娘。”苍玥又是一声冷笑，“老娘可不受天庭掌控，怎么，你们，现在就想下十八层地狱？”
<br/><br/>    “吼！”
<br/><br/>    下一秒，众人就眼睁睁地看着这么一个美人突然变成了一头巨兽，威风凛凛，震彻四方。
<br/><br/>    谛听！
<br/><br/>    人们迅速后退了一步，表情也愈发得惊恐了。
<br/><br/>    又是一个神话中才有的生物！
<br/><br/>    那太乙金仙此刻是后怕得不行，只想抽自己，但是目的没有达到，他不肯罢休，艰难地站起来之后，他声音阴冷道：“看来，今日三太子殿下和二郎真君大人是真的不会跟我们走了。”
<br/><br/>    “也是，你们早就不是人族的英雄了，是恶势力的叛徒！走狗！”
<br/><br/>    他转身，大声道：“诸位，我们也别求他们了，他们早就不在乎人族的生死存亡了，连这么一点点小事都不肯帮咱们。”
<br/><br/>    “既然连咱们人族的大英雄都放弃了咱们，那也没什么好说的了，走，杀人去——”
<br/><br/>    一道又一道失望而厌恶的目光落下，刺得人眼睛都疼。
<br/><br/>    诛心，不过如此了。
<br/><br/>    天庭中，玉帝和王母就看着花果山发生这一幕幕，高兴地嘴都合不拢了。
<br/><br/>    “朕就知道，这个法子就是无懈可击的。”玉帝击掌，“以哪吒和杨戬的为人，绝对不可能放任如此，他们必然会牺牲自己，来成全这些凡人。”
<br/><br/>    王母也笑道：“不错，原本已经给过他们机会了，但是他们不懂得珍惜，只知道反抗，那么我们就要让他们知道，反抗也是没有用的。”
<br/><br/>    反抗？
<br/><br/>    好啊，那就先把无辜的人类屠杀干净吧。
<br/><br/>    英雄在极高的权力面前又是什么？
<br/><br/>    是工具。
<br/><br/>    随时都可以丢弃。
<br/><br/>    “可算是解决了朕的一大心头之患。”因为太过得意，玉帝喜上眉梢，“杨戬和哪吒一死，就剩下四海龙王了，天尊说，妖族早就设下了陷阱。”
<br/><br/>    “若是四海龙族回归妖族，也只有死的份！”
<br/><br/>    便在这时，玉帝和王母面前树立的那面水镜中，响起了一个冰冷的声音。
<br/><br/>    “好，我这条命给你们，你们不能够伤害无辜的人。”
<br/><br/>    听到这句话，玉帝立马挺直了身子，紧盯着水镜，眼睛都不眨。
<br/><br/>    花果山上，哪吒将火尖枪扔了下去：“说好了，我一人死，你们就退去。”
<br/><br/>    闻此，众人露出了犹豫的表情来，但很快就又认同了。
<br/><br/>    反正玉帝只说让他们带回一个背叛者，就可以飞升成仙，那么哪吒一个也是够的。
<br/><br/>    但苍玥等人的神色顷刻间变了。
<br/><br/>    “哪吒！”
<br/><br/>    “小孩，你别冲动！”
<br/><br/>    “哧。”哪吒只是笑了一声，神色淡淡的，“不就是一条命么，给了就给了，反正我这条命早就是要给了。”
<br/><br/>    削肉还母，剔骨还父，现在，命偿人族。
<br/><br/>    那太乙金仙还在假笑：“三太子殿下这说的是什么话，您怎么就要寻死了呢？”
<br/><br/>    他心里却盘算的很好，反正玉帝也说了，带不回去，但就杀了，将人头带回来就好。
<br/><br/>    哪吒冷冷地瞥了他一眼，突然之间抬起手来，先前那被他丢掉的那火尖枪“唰”的一下从下方直直地旋转而来。
<br/><br/>    这一次不是冲着别人，而是朝着自身。
<br/><br/>    毫不犹豫的，就要捅进心脏所在的位置。
<br/><br/>    “哈哈哈哈好！”玉帝激动地拍着桌子，“死了，就要死了……嗯？！”
<br/><br/>    可旋即，像是看到了什么不可思议的事情，他的眼睛猛地瞪大了。
<br/><br/>    “嗡——！”
<br/><br/>    空间突然一个震动，那火尖枪就被定在了空中。
<br/><br/>    哪吒眉头一皱，却发现连他自己都使唤不了了。
<br/><br/>    “想要我兄弟的命？”一道冷冷的声音从空中落下，带着冰凉的笑，“不如，先过了我这一关？”
<br/><br/>    “唰！”
<br/><br/>    浩瀚的苍穹之中，出现了一道纤细高挑的声影。
<br/><br/>    紫衣飘飘，泼墨如画。
<br/><br/>    “小浅！”
<br/><br/>    “小浅回来了？！”
<br/><br/>    看到这一幕，君盟成员都惊喜了起来。
<br/><br/>    扶风一直紧皱着的眉，也终于舒展了开来。
<br/><br/>    “你又是什么人？”那太乙金仙几欲吐血，“三太子殿下是自愿为我们而死的，你干什么？！”
<br/><br/>    “自愿？不是你们逼的吗？”君慕浅眉目冷淡，“倒还真是一群白眼狼，分不清谁才真正对你们好。”
<br/><br/>    一群人被戳中了痛点，当即跳脚了。
<br/><br/>    “胡说八道！”
<br/><br/>    “我们分明是遵从玉帝陛下和王母娘娘的旨意！”
<br/><br/>    “不错，若不是三太子殿下背叛了天庭，我们也不会到这里来。”
<br/><br/>    “玉帝陛下和王母娘娘的旨意，自然是首要的。”
<br/><br/>    君慕浅眸光一扫，微微地笑了：“哦，是么？”
<br/><br/>    这笑太过绝丽，却让那太乙金仙有了一丝不好的预感，他突然间就想起了临行前玉帝嘱咐他的话语，神色大变：“你不要……”
<br/><br/>    可他的话并没有说完，突然之间，万里无云的天空之上，雷鸣声乍响而起。
<br/><br/>    “轰隆隆！”
<br/><br/>    与此同时，一轮极为耀眼的太阳出现了。
<br/><br/>    不……
<br/><br/>    那不是太阳，那是一团被太阳真火包裹住的大日金乌！
<br/><br/>    凡人们又是惊愕又是惧怕，都和自己身边的人抱了起来，瑟瑟发抖着。
<br/><br/>    而君慕浅这时转身，朝着那轮太阳遥遥一颔首，微笑。
<br/><br/>    “恭迎天帝陛下，天后娘娘归来。”
<br/><br/>    “！”<br/><br/>