    
<br/><br/>    
第1134章


<br/><br/>    
清宁目光清冷，冷淡摇头，“不明白！”


<br/><br/>    
之前许妍的事，都是她妈妈做的，魏江宁不知情，她也从来不怪他，他们兄妹从小感情好，所以卖了老房子给他买婚房，甚至许艳红用出卖她的钱给哥哥装修房子，她都从来没怨过他半句。


<br/><br/>    
可是现在，她突然感到失望。


<br/><br/>    
魏江宁立刻急声道，“清宁，你误会了，我没说让你和蒋总怎么样！真的，你是我亲妹妹，再怎么样，我也不可以踩着你往上爬。我只是看你对蒋总的态度不冷不热的，觉得有些不安，毕竟蒋总挺照顾我的，我们应该感激人家才对。”


<br/><br/>    
清宁表情稍缓，点头道，“我知道该怎么做。”


<br/><br/>    
“我这是沾你的光，我心里有数。”魏江宁垂着眼道。


<br/><br/>    
“不，你想多了，这两年和我蒋琛没有任何联系，你又是子公司的，他未必认识你。你被领导赏识，是因为你自己做的优秀，你要相信自己，不用觉得愧对任何人。”清宁劝道。


<br/><br/>    
魏江宁眉宇展开，咧嘴笑了笑，“清宁，谢谢你！你毕业以后就带着悠悠回国来吧，搬到家里来住，我们一家人以后都要在一起。”


<br/><br/>    
清宁想到刚才自己妈妈的态度，无声笑了笑，“再说吧！”


<br/><br/>    
魏江宁点头，“你快点下去吧，别让蒋总等久了！”


<br/><br/>    
“那我走了！”清宁摆了一下手，往电梯走。


<br/><br/>    
等电梯的时候，魏江宁嘱咐，“有空一定带悠悠来家里玩儿，我这个做舅舅的，还没见过悠悠呢。”


<br/><br/>    
“嗯，改天我带她过来，她也很想见你们！”提到悠悠，清宁眼里才有了温柔的笑。


<br/><br/>    
“我对她也好奇的很，不知道她长的是不是和你小时候一样！”


<br/><br/>    
“你还记得我小时候吗？”


<br/><br/>    
“当然记得！你小时候整天像尾巴似的跟着我，害的我玩游戏都不敢去！”


<br/><br/>    
“为什么？”


<br/><br/>    
“里面人太混杂，我怕自己玩起游戏来没看住你，把你弄丢了！”魏江宁笑道，“对面楼的曲明说我现在怕妹妹，以后肯定怕老婆，我还和他打了一架。”


<br/><br/>    
清宁想起小时候的事，露出一抹发自内心的笑。


<br/><br/>    
两人说笑的时候，电梯到了，清宁上了电梯，让魏江宁照顾好妈妈。


<br/><br/>    
电梯合上，清宁的笑容也一点点淡下去，想到下了楼还要面对蒋琛，她甚至不由自主的皱起了眉头。


<br/><br/>    
魏江宁也转身往家里走，开门进去，许艳红正坐在沙发上看手机，听到声音抬头看过来，“清宁走了？”


<br/><br/>    
魏江宁皱眉道，“妈，你刚才也太明显了，清宁肯定看到了，她心里多难受。家里还有一间空房，就算清宁带着孩子回来住也能住的下，你干嘛啊？她一个人这些年在外面多不容易，好容易回国了，却连个家都没有！”


<br/><br/>    
许艳红被说的红了眼睛，“我这不全是为了你？你和晓艳马上要结婚了，郑家过两天会来验婚房，如果他们看到清宁带个孩子在家里，他们肯定会有意见的！”


<br/><br/>    
魏江宁道，“晓艳不会容不下清宁。”


<br/><br/>    
“晓艳不错，可是她家里人怎么想的你知道吗？”许艳红叹了一声，“好容易你们两个要结婚了，我生怕再出什么叉子！”


<br/><br/>    
魏江宁颓唐的坐在沙发上，“我觉得自己对不起清宁，她一个人在国外生孩子带孩子，不知道受了多少罪，我看蒋总对她到是挺照顾，但咱们家和蒋家也相差太悬殊。”


<br/><br/>    
许艳红道，“我也觉得不太可能，清宁不知道怎么怀了孕，还把孩子生下来了，问她她也不肯说。人家蒋家那样的高门大户，怎么可能让蒋先生娶她呢？”


<br/><br/>    
魏江宁担忧道，“清宁以后怎么办呢？”


<br/><br/>    
许艳红也跟着叹气，在儿子和女儿面前，她的能力只能顾一个人，她选择了儿子，对于女儿只剩愧疚。


<br/><br/>    
......


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->