    
        <br/><br/>    安子溪拍碎桌子这一手，确实把冯奕吓住了！
<br/><br/>    他一个老爷们都做不到的事情，这瘦不拉叽的小姑娘却能做到，可见对方不是凡人！
<br/><br/>    冯奕对安子溪的来历多少有些猜测，但是他不敢想，所以一颗心提到了嗓子眼，生怕安子溪生气也拍他一巴掌。
<br/><br/>    他可受不起！
<br/><br/>    “牛老六以前可是个好孩子，从来不玩牌。他刚新婚，马上就要做父亲的人了，却被你给坑了，你亏心不亏心啊！”
<br/><br/>    冯奕不敢说话，他猜不透安子溪的心思，怕说错，怕挨打。
<br/><br/>    “那么紧张干什么，我又不打人。”
<br/><br/>    冯奕瞪大了眼睛，一副你睁眼说瞎话的表情，你不打人？那你刚才干什么了？这么明目张胆的说瞎话，你亏心不亏心啊！？
<br/><br/>    “冯奕，看你这岁数，怕也四十多了吧？认识赵国福吗？”
<br/><br/>    冯奕眼皮一抖，差点被自己的口水呛死，他摇了摇头，眼神飘忽，“不，不认识。”
<br/><br/>    “你再好好想想，真不认识？”安子溪的声音冷得一匹，好像根本没有温度。
<br/><br/>    “真不认识。”
<br/><br/>    安子溪却是笑了，不认识？不认识你抖个毛？
<br/><br/>    撒谎都不会，太不专业了。
<br/><br/>    她慢慢地走过去，居高临下地盯着冯奕。
<br/><br/>    这个男人四十多岁，一脸沧桑，从他的面貌和穿着上可以看得出来，他过得并不好。
<br/><br/>    生活窘迫，嗜赌，那他借牛老六的钱是从哪儿来的？
<br/><br/>    安子溪又笑了，好像早知道他会这么说，一点也不生气。
<br/><br/>    冯奕看着安子溪的笑容，却有一种非常不好的预感，好像这个笑容已经变成了他的催命符一样，好像他的小命马上就要不保了。
<br/><br/>    果然，安子溪开始活动筋骨了，她活动手腕，还扭了两下自己的脖子，看得冯奕后脑勺发凉！
<br/><br/>    “你……你干什么。”冯奕十分惊恐的看着安子溪，生怕自己成为人肉沙包。他已经趴在地上半天没动地方了，一是不敢，二是因为疼。
<br/><br/>    但是现在的安子溪太可怕了，好像一尊杀神，吓得冯奕顾不得身上的疼痛，连滚带爬的起身想要往外跑。
<br/><br/>    他边跑边喊：“救命，救……”
<br/><br/>    话还没有说完，冯奕就觉得自己的后衣领子被人拽住了，接着人便不由自主的向后倒去，失重感让冯奕慌张的不行，手也拼命的向两边抓去，希望能抓到救命稻草。
<br/><br/>    可惜的是他什么也抓不到，安子溪力量大得出奇，他无论怎么挣扎也挣脱不开。
<br/><br/>    最可怕的是他的脖子被衣领死死的束缚着，就像被掐住了脖子似的，气都要喘不上来了。
<br/><br/>    冯奕觉得自己就像是一条死狗，被安子溪硬生生拽着后衣领子拖进了屋里。
<br/><br/>    “咳咳……”冯奕趴在地上不停的咳嗽，剧烈的喘着气，如同一条在沙滩上垂死挣扎的鱼。
<br/><br/>    好一会儿，他才缓过神来，看向安子溪的目光充满恐惧。
<br/><br/>    “怎么样，现在想起来了没有？你到底认不认识赵国福？”
<br/><br/>    冯奕本来就不是什么好人，现在被安子溪收拾了一顿，立刻老实了，“认识！”他点了点头，生怕安子溪再勒他的脖子。
<br/><br/>    “哦？这和你之前说的不一样啊！”
<br/><br/>    冯奕露出一个比哭还难看的笑容来，“真认识！我们认识很多年了！他当年下乡就是在小前村，十里八乡的人认识几个有什么奇怪的！”
<br/><br/>    “你认识他？”
<br/><br/>    “认识。”冯奕十分无奈，我说不认识吧，你打我！我说认识吧，你又不信！
<br/><br/>    “你们有多少年没见了？”
<br/><br/>    冯奕想了一下，“差不多快十年了。”
<br/><br/>    十年！
<br/><br/>    和赵国福离开小前村的时间对得上。
<br/><br/>    “你那么久没见过他了，为什么要替他办事？”
<br/><br/>    冯奕尴尬的扯了扯嘴角，“钱，他给我钱。”
<br/><br/>    “你们是怎么联系上的？”
<br/><br/>    “他写信给我。大约是半年前的事，我突然就收到了他的来信。一开始我还以为是谁在逗我玩呢，那信是从京城寄过来的，我在京城又没有认识的人……”说到这儿，冯奕小心翼翼的看了安子溪一眼，然后道：“那个啥，我想着反正地址也对，人也对得上，就拆开看了。那个谁，赵国福，他在信了和我说了许多以前的事情，我这才想起来有这么个人。”
<br/><br/>    “他主动联系的你？”
<br/><br/>    冯奕激动起来，“那，那我也没有他的地址啊，都十年没见了，谁能想到他跑到京城去啊！”
<br/><br/>    一看就是发达了，要不然也不能抛弃妻女自己一个人去了大城市啊！
<br/><br/>    “信呢，他都让你干什么了？”
<br/><br/>    “哦！”冯奕连忙翻了翻衣兜，将藏在身上的两封信找了出来。
<br/><br/>    “一共就写了两封信给我，都在这儿呢！”
<br/><br/>    安子溪把信接过来，像是好奇地问了一句，“你还把信随身带着？”
<br/><br/>    “我怕被我家母老虎看见！”赵国福出手大方，给了他不少钱，他怕这事儿被媳妇知道，所以藏得很紧。钱一到手，立刻就拿出去耍，很快就花光了。
<br/><br/>    同时他也是想留个后手，生怕万一将来有什么说不清楚的地方，这两封信就是证据。
<br/><br/>    安子溪粗略将信看了一遍，放到自己的包里。
<br/><br/>    冯奕自然不敢说什么，只能眼巴巴地等着安子溪对他的制裁。
<br/><br/>    “之前牛老六欠你的钱……”
<br/><br/>    冯奕哪里还敢提钱的事儿，当下道：“不欠钱了，不欠钱了！一笔勾销！”
<br/><br/>    “欠条呢！？”
<br/><br/>    冯奕连忙又翻找起来，很快从兜里翻出一个小本子，将夹在里面的欠条拿出了来。
<br/><br/>    安子溪也不知道这是不是牛老六的欠条，不过她看到上面写着牛占魁三个字，估计应该是牛老六的大号！
<br/><br/>    切，人不怎么样，名字倒是起的响亮。
<br/><br/>    安子溪把欠条也收好，又问，“还有没有？”
<br/><br/>    “没了！”冯奕连忙把本子拿给安子溪看，“除了他还有谁那么傻啊，会向我借钱。”
<br/><br/>    这倒也是一句实话！
<br/><br/>    安子溪达成了目的，自然也不会再揪着姓冯的不放，不过还是出声警告了他一下，“要是让我知道你还敢拉着牛老六来玩牌，当心你的小命！”
<br/><br/>    “不敢不敢！”冯奕连连摇头，“再也不敢了！”        <br/><br/>