    
<br/><br/>    动静是在后半夜，窸窸窣窣的开门声。
<br/><br/>    这是人家的地盘，想要小旅馆一间房的钥匙易如反掌。
<br/><br/>    林西拾眼睛没挣，眼前一片黑时听觉放大了数倍。
<br/><br/>    她听着脚步声，三个人，成年男子的脚步。
<br/><br/>    不算多，也不少了。
<br/><br/>    斯华目光落在女孩那张精致的脸上，顺着往下看，他吞咽了一口口水。
<br/><br/>    真美啊，像天使一样，纯净的让人望而生怯。
<br/><br/>    但他偏要一些难以得到的，这样才有征服欲。
<br/><br/>    不过他生性多疑，还是先让两个手下先去。
<br/><br/>    把门锁住了。
<br/><br/>    慢慢靠近女孩，手即将触碰到女孩白皙软嫩的肌肤时，女孩睁眼，紧紧攥住男人手腕，用力一掰，一声脆响，手腕折了。
<br/><br/>    他吃痛的闷横一声。
<br/><br/>    林西拾顺手拿起柜子上的台灯往另一个男人脑袋上砸去。
<br/><br/>    直接砸出了血。
<br/><br/>    一切发生在顷刻间，斯华双眼猛的放大。
<br/><br/>    他功夫很好，和林西拾周旋着。
<br/><br/>    他邪气一笑：“真是越来越有意思了。”
<br/><br/>    还真是个小辣椒。
<br/><br/>    还是这样的有意思。
<br/><br/>    不像有的女的，躺在床上跟死鱼一样一动不动。
<br/><br/>    多好的兴致也会被扫没。
<br/><br/>    她身体柔韧度这么好，应该可以尝试很多的姿势吧。
<br/><br/>    斯华和她缠斗着。
<br/><br/>    小小的房间施展不开。
<br/><br/>    斯华留有一分不能毁了她娇嫩面容的余情在。
<br/><br/>    但林西拾可不管会不会他伤了好不好看。
<br/><br/>    房间里一切能砸的东西她都砸了。
<br/><br/>    对门的时煜帆也没睡，他听着门外的动静，咬牙纠结着要不要过去。
<br/><br/>    又怕搭上自己的性命，又担心她打不过人。
<br/><br/>    时煜帆最终还是起身了。
<br/><br/>    他动作迅速的调剂了一管迷.药，拿起针踹开对面的门。
<br/><br/>    斯华在跟林西拾打斗。
<br/><br/>    他乘机直接把针扎进了男人身体里。
<br/><br/>    几秒钟过去，斯华浑身无力的瘫倒在地。
<br/><br/>    时煜帆用力的踹气，他恶狠狠的踹了一脚斯华，骂骂咧咧的：
<br/><br/>    “色胚子！我呸！”
<br/><br/>    他解释道：“药效只有半小时，有刀吗？弄死他！”
<br/><br/>    这种人就该下去见阎王爷。
<br/><br/>    林西拾摇摇头：
<br/><br/>    “算了，走吧。”
<br/><br/>    她从未杀过人，坏人应该交给警察处置，这处本就是黑暗地带，具体的位置已经知道了，等回国跟风哥说。
<br/><br/>    风哥是专门负责这些的，让他连人带锅一起端掉。
<br/><br/>    “好吧。”时煜还有些惋惜。
<br/><br/>    不过这会不是两人可以长久说话的地方。
<br/><br/>    两人赶紧离开。
<br/><br/>    不过临走前，林西拾还是泄愤的在他身上用力又踹了一脚，朝男人的命根子去的。
<br/><br/>    时煜帆：“……”
<br/><br/>    他下意识的也捂住了自己那里。
<br/><br/>    操，果然，唯女子与小人不可招惹也。
<br/><br/>    太狠了！
<br/><br/>    “游家那些人我们不管了吗？”两人逃离出小旅馆，时煜帆关切道。
<br/><br/>    “不用管，他们是游家人，斯华会给游老先生留面子，不至于弄死。”林西拾淡淡解释。
<br/><br/>    “哦……”时煜帆这才安心了点，但他又开始担心起来：“这样的话我们就无法坐轮船回去了。”
<br/><br/>    又不知道这是哪里，人生地不熟，处境艰难。
<br/><br/>    “别担心。”林西拾安慰他：“我家里人不会不管我，他们很快就会找到我的。”
<br/><br/>    知道她在这一带消失以后一定会翻天覆地的找。
<br/><br/>    斯华不怕游家，但他会害怕林家。
<br/><br/>    因为林家底蕴充足不止是在国内，几乎是遍布全球的，当年林家老祖宗做生意就已然是全球有名的。
<br/><br/>    所以他们目前要做的就是躲。
<br/><br/>    争取出来至少一星期的时间。
<br/><br/>    不过斯华醒后应该气疯了，不会让他们好过的。
<br/><br/>    林西拾说道：“斯华会以为你是游家人，必要时刻，跟我分开。”
<br/><br/>    时煜帆不被发现几率大的多。
<br/><br/>    扎迷.药也是背对斯华扎的。
<br/><br/>    时煜帆轻轻“嗯”了一声。
<br/><br/>    两人避着摄像头，往偏僻的地方跑。
<br/><br/>    生不逢时，天色暗沉下来，估计不过多时就能下雨了。
<br/><br/>    “得赶紧找一个避雨的地方。”
<br/><br/>    “上山吧。”林西拾看了眼天：“山上一般都有避雨的山洞，下雨了就好办多了，他们要找我们，就算知道了在山上，下雨天上山也绝对是个艰难的事情。”
<br/><br/>    所以一想到她之前录制极限青春上山下雨了并且还感冒发烧了，顾也冒着大雨上山，给她带了保暖的毯子，以及药物有多么艰难。
<br/><br/>    但他事后一句吐槽和邀功的话也没有说。
<br/><br/>    顾也在自己身边的存在感或许不高，可这，就是她喜欢他的理由。
<br/><br/>    “好。”时煜帆没忍住看了她一眼。
<br/><br/>    她遇事沉着冷静，理性分析。
<br/><br/>    分明自己不她大了十几岁，却一直是被她带着的。
<br/><br/>    两人抓紧时间上山，比较幸运，找到了一个山洞。
<br/><br/>    却也淋湿了身体和衣服。
<br/><br/>    山洞里有柴，采用最原始的方式钻木取火生了火，烤干衣服。
<br/><br/>    时煜帆肚子咕咕的叫了两声，有点饿。
<br/><br/>    林西拾在兜里摸索了两下，给他两块压缩饼干：
<br/><br/>    “将就吧。”
<br/><br/>    “你早就想过可能会遭遇这些了？”时煜有些惊讶的问。
<br/><br/>    他接过了压缩饼干，没客气，三下五除二吃了。
<br/><br/>    这东西管饱，好吃不好吃另外一回事，管饱就行。
<br/><br/>    “嗯。”林西拾拧着衣服上的水：“要离开没那么容易。”
<br/><br/>    时煜帆这会倒是有了一堆的问题想要问她：
<br/><br/>    “所以你明知道这一趟不容易，为什么答应要过来？”
<br/><br/>    他以为是自己催眠有了效果，结果不是。
<br/><br/>    好挫败啊。
<br/><br/>    林西拾轻声道：
<br/><br/>    “一是确实有被影响到，二来，想跟游之俞和过去的自己彻底说声再见。”
<br/><br/>    到海岛的一个月，没有家人朋友恋人的陪伴，她从那些细微的小细节里，终于明白。
<br/><br/>    她既已来了，那就是爸妈的宝贝。
<br/><br/>    占据别人人生这种事情已成事实。
<br/><br/>    如果能找到的那个人，她愿意还回去并且赎罪。
<br/><br/>    可那个人不存在。
<br/><br/>    她纠结也是作和矫情。
<br/><br/>    至于游之俞那边，他时不时的来那么两下挺烦的。
<br/><br/>    而且游之俞的执着针对的是以前的自己，而非现在这个林西拾，是一个人，也不是一个人。
<br/><br/>    过去的已然过去，那就让它彻底的过去。<br/><br/>