    “师弟说笑了，你不是那种人。”
<br/><br/>    “不，我林不偃就是那种人！”
<br/><br/>    闻不悲尝试挽救林不偃的人设，陆北坚决不从，一口咬定姓林的好色如命，今天没有算计，纯属劫色偶遇，是个意外。
<br/><br/>    “师弟非要这么说，师兄我也不逆了你的意思。”
<br/><br/>    陆北咄咄逼人，闻不悲退让一步，承认林不偃是个色鬼，而后沉吟片刻，拱手道：“师弟，你和荆长老关系匪浅，想来应该已经知道，我和师尊先后败于陆北之手，那小子修为又有增进，已到了无法压制的程度，十足的怪物。”
<br/><br/>    “呵，这都是过时的消息了。”
<br/><br/>    陆北冷冷一笑：“现在外面传疯了，小白脸大闹献州，杀了西王府的威风，斩乐贤斩长老持大威天出手教训，装逼不成反被殴，连人带剑俱都成了他的战利品。”
<br/><br/>    “竟有此事？！”
<br/><br/>    “骗你作甚，问问你身边的柳掌门，她应该听说了才对。”
<br/><br/>    “这……”
<br/><br/>    得到柳若谷的点头示意，闻不悲倒吸一口凉气，面上阴郁累积，说不出的愁苦。
<br/><br/>    自诩为天才的他，连番被陆北打击，若非剑心坚定，早就生出心魔了。
<br/><br/>    事实也差不多，听闻斩乐贤持九剑还成了俘虏，剑心动摇，怀疑自己这辈子都无法胜过陆北。
<br/><br/>    这是小师弟之间的较劲，凌霄剑宗之外的修士理解不了。
<br/><br/>    “既如此，师弟来意我已经知晓。”
<br/><br/>    闻不悲苦笑摇了摇头：“敌人的敌人就是朋友，你且稍等，我去把师尊喊上来，大家商讨一下，如何对付陆北。”
<br/><br/>    “喂，你别乱猜，林某今晚真的只想劫个色。”
<br/><br/>    陆北大声解释，让闻不悲不要误会，但也没有阻拦，就这么看着闻不悲朝山谷方向飞去。
<br/><br/>    待人离去之后，他扭头看向手足无措的柳若谷。
<br/><br/>    “柳掌门！”
<br/><br/>    “……”
<br/><br/>    柳若谷娇躯一颤，无形压力扑面而来，一脸俏脸堆满无奈：“且让林掌门知道，柳某也是无奈之举，那人位高权重，柳某不同意也得同意。”
<br/><br/>    “这就是你插手凌霄剑宗内斗的理由？”
<br/><br/>    陆北冷笑三声，紧了紧手里的大势天：“是荆吉，对吧，他来找你，让你给梅忘俗提供休养生息的洞府，还让你瞒着不许相告。”
<br/><br/>    “林掌门都知道，何苦再问。”
<br/><br/>    柳若谷咬紧牙关道：“此事和隐雪剑阁无关，是柳某一个人擅作主张，还请林掌门手下留情，柳某愿以死谢罪。”
<br/><br/>    “死就不必了，毕竟……你和吕掌院常有走动，再怎么说，我也得给她三分薄面。”
<br/><br/>    陆北持续冷笑：“但死罪可免，活罪难逃，明天一早，你打扮得漂亮些，以后便搬去北君山住下吧。”
<br/><br/>    柳若谷一脸惊讶看着‘林不偃’，万万没想到，这货居然来真的。
<br/><br/>    不可能啊！
<br/><br/>    吕掌院家规森严，往常没少吹嘘自己的驯夫之道，林不偃哪来的底气和他说这种话？
<br/><br/>    柳若谷不是很懂，想了想，或许是自己自作多情了，林不偃这番话没有深意，只想给她一个难堪。
<br/><br/>    越想越有道理，柳若谷欠身谢过，被陆北挥手扔出了小世界。
<br/><br/>    “记得，打扮漂亮点，给你一晚上时间准备，明早热情一些，别拿这张冷脸敷衍林某。”陆北大声吩咐，心头暗暗叫爽。
<br/><br/>    姓林的，跟我斗，不信整不死你！
<br/><br/>    且不说柳若谷心怀疑惑离去，陆北这边，等了没多久，便看到闻不悲唤醒闭关中的梅忘俗，师徒二人并肩而来。
<br/><br/>    “啧啧，好一条丧家之犬！”
<br/><br/>    “哼，你也快了。”
<br/><br/>    梅忘俗目光冰冷，深藏阴霾，此前和林不偃交谈，只觉这人十足的虚伪，这次也不例外，看起来更加讨厌。
<br/><br/>    “林某快不快，不用阁下操心，荆长老那边已经打点完毕，姓陆的小白脸固然英……险狡诈，但一时半会儿还威胁不到林某。”
<br/><br/>    陆北得意挑眉：“反倒是你师徒二人，天剑宗已经下了追杀令，朝不保夕，已然沦为了弃子。”
<br/><br/>    “荆吉的鬼话你也敢信？”
<br/><br/>    梅忘俗回以冷笑：“姓林的，你既然来了，就表示你也不相信荆吉，爽快点，你想怎么谈，是联手斩了陆狗，还是各来各的互不干扰。”
<br/><br/>    “当然是各来各的，姓陆的不是好东西，你们师徒也不例外，和你们合作，无异与虎谋皮，最后吃亏的始终是林某。”陆北不慌不忙，亮了亮手里的‘大势天’，一副优势在我的架势。
<br/><br/>    这番举动，在梅忘俗看来，纯属坐地起价，他不屑撇嘴：“林掌门，论阴险无耻，我自认不是你的对手，但论神通手段，一百个你加起来也不及我一根寒毛，你哪来的自信带着大势天主动上门？”
<br/><br/>    说到这，梅忘俗取出一柄黑剑：“留下大势天，自己滚蛋，否则……明年今日便是你的忌日。”
<br/><br/>    “笑死，还敢耍威风，真当林某不知道，你惨败陆北之手，不仅佩剑折断，剑体都被夺走了。”
<br/><br/>    陆北哈哈大笑，指着梅忘俗道：“不怕告诉你，这些都是荆吉亲口所告，你一个弃子，拿了大势天也无法翻身，还是乖乖做林某的走狗吧！”
<br/><br/>    闻言，梅忘俗暴怒，猛然张开小世界，提剑而上，直奔‘林不偃’项上狗头。
<br/><br/>    剑不是长老佩剑，荆吉最近大撒币，手头上缺货，无法及时给梅忘俗补上资源包。小世界也并非完整的小世界，上次被陆北一通乱砍，元神重伤，至今还没修复完毕。
<br/><br/>    剑体就更不用说了，但凡买了他这股的，此刻都在天台开会呢！
<br/><br/>    “来得好。”
<br/><br/>    陆北双目微眯，持剑和梅忘俗碰撞一处。
<br/><br/>    轰！！
<br/><br/>    剑风翻滚，偌大剑莲凌空绽放，杀意冻彻肌骨，滋生寒霜缥缈云雾气浪。
<br/><br/>    一经交手，梅忘俗便察觉到哪里不对，对面的林不偃强得有些过分，说好的废物，愣是在他面前支楞了起来。
<br/><br/>    因自身重伤，水准大幅下滑，梅忘俗倒也没多想，认为林不偃以权谋私，克扣山门资源留于己用，又有阴险算计，多年不曾以真本事对外视人。
<br/><br/>    反正问题不大，瘦死的骆驼比马大，重伤的合体期也能暴揍炼虚境，大势天也无法扭转这一局面。
<br/><br/>    梅忘俗信心十足，持剑杀了个酣畅淋漓。
<br/><br/>    下一秒，剑锋呼啸而来，可怖剑意尽情宣泄，一击将小世界切成两半，连带着，将梅忘俗还没捂热乎的肉身也砍作了两半。
<br/><br/>    半空中，沿虚线剪开的面庞写满错愕，砰一声合在一处，脸色苍白飞速后退。
<br/><br/>    “不对，这不是大势天，你……”
<br/><br/>    梅忘俗瞪圆双目，颤手握剑：“你不是林不偃，你是陆北？！”
<br/><br/>    “嘿嘿嘿！”
<br/><br/>    陆北抬手在脸上一抹：“太师伯好眼光，既然被你看出来，那陆某就不演了。”
<br/><br/>    “你，你……”
<br/><br/>    仇人见面分外眼红，但此刻的梅忘俗除了愤怒，尚有几分悲痛，全盛时期都不是陆北的对手，现在……
<br/><br/>    参考斩乐贤，今天怕是要完。
<br/><br/>    此时，闻不悲已经来到了梅忘俗身侧，师徒二人屏气凝神，做好了跑路的准备。
<br/><br/>    说来凄凉，他们连同归于尽的手段都找不到。
<br/><br/>    往日威风无限，压迫林不偃百年寝食难安的梅忘俗，此刻全无斗志，只想着先把命苟下来。
<br/><br/>    陆北望向二人，嘴角微微勾起：“既然被太师伯看穿，陆某也不怕如实相告，此次能轻松找到两位，俱都是荆长老相告，我和他做了笔交易，他拿你二人的小命，换我不去凌霄剑宗找林不偃的晦气。”
<br/><br/>    岂有此理，荆吉枉为人子！
<br/><br/>    梅忘俗目眦欲裂，气到怒发冲冠，没等他开口骂上两句，金光贴脸而来，轰一声将两道身影凌空打落。
<br/><br/>    烟柱腾腾而起，望之蔚为壮观。
<br/><br/>    陆北捏着一滴鲜血，发动血巢技能。
<br/><br/>    【无量剑意lv8（650w/800w）】
<br/><br/>    无量剑意：究极无限，不可成、不可尽，无法终、无法近，持剑问无量，此生无止境，增加500%剑招杀伤力，减少50%剑招技能消耗法力。
<br/><br/>    第三次和闻不悲交手，可算刷出了这道剑意，悲催的是，闻不悲剑道天赋太高，无量剑意等级远高于陆北的接受范围。
<br/><br/>    残缺的不朽剑意只有Lv4，一直没升级，是担心后续的海量经验投入，前期能省则省，单单为融合无量剑意升级到Lv8，且不说浪费……
<br/><br/>    库存的经验加起来都不一定够用。
<br/><br/>    馋了许久的无量剑意到手，却不能用，陆北看向师徒二人的眼光一瞬狰狞起来。
<br/><br/>    “本打算今天给你们一个痛快，但你们临死还要恶心我一下，那就别怪陆某不当人，留你二人小命，以后慢慢亲近亲近了。”
<br/><br/>    吞下高仿的大势天，陆北反手摸出长老佩剑，小世界展开，将梅忘俗和闻不悲笼罩其中。
<br/><br/>    上一次，他拼了半条命，战败梅忘俗，却没法留下对方的元神。
<br/><br/>    这一次，优势尽在掌握，重伤的梅忘俗被海量锁链钳制，悲呼一声，惨被拖入黑白阵图之中……
<br/><br/>    “还有四人，刚刚那位柳掌门用的貌似就是无量剑意。”
<br/><br/>    陆北抬手在脸上摸了摸：“也好，算林某今日食言，不用等明早，趁夜深人静会一会这位柳掌门。”<br/><br/>