    
                <br/><br/>    
                古神肉身碑。
                
            
            <br/><br/>    
                秦昊幼小的身躯，蕴含了恐怖的力量，伫立在天地间，让人心悸。
                
            
            <br/><br/>    
                一旁的李元武，大气不敢喘，洁白的额头上有汗珠滴落。
                
            
            <br/><br/>    
                小脸上不由的露出苦笑。
                
            
            <br/><br/>    
                秦昊，又突破了。
                
            
            <br/><br/>    
                尼玛……当个人吧！
                
            
            <br/><br/>    
                片刻之后，银辉消散，秦昊睁开双眸，轻吐出一口浊气。
                
            
            <br/><br/>    
                “如今我肉身的力量，应该达到了两百二十万斤了吧？”
                
            
            <br/><br/>    
                “彻底将七大神藏打开的话，最少最少有三百万斤之力。”
                
            
            <br/><br/>    
                “不过，想要彻底打开的话，气血境难以支撑。”
                
            
            <br/><br/>    
                “先试试吧，若是无法击败真仙，突破三品。”
                
            
            <br/><br/>    
                秦昊心中打定了主意，他想要酣畅淋漓的一战。
                
            
            <br/><br/>    
                唯一视为对手的，也就只有那位万古第一的真仙了。
                
            
            <br/><br/>    
                秦昊想走的更远，一品气血境，就走到肉身境的极致，后面两大境或许会有收获。
                
            
            <br/><br/>    
                当然，更重要的是……
                
            
            <br/><br/>    
                秦昊想铸就一颗道心，无敌的道心！
                
            
            <br/><br/>    
                从踏入这个榜单开始，榜首就应该是他，直接一次性打穿！
                
            
            <br/><br/>    
                他要逆伐真仙！
                
            
            <br/><br/>    
                一品伐三品！
                
            
            <br/><br/>    
                哪怕幼年，他也当有自己无敌的风姿。
                
            
            <br/><br/>    
                刚才与始魔在时光长河的一角战斗，他有无数感触。
                
            
            <br/><br/>    
                这一次之后，将会进行一次大闭关，可能会花费数年光景消化。
                
            
            <br/><br/>    
                “我……我……”这时，李元武突然开口结巴起来。
                
            
            <br/><br/>    
                眼巴巴的看着秦昊。
                
            
            <br/><br/>    
                “你想挑战我？”秦昊小脸淡漠，瞥了过去，那股无敌的势释放而出。
                
            
            <br/><br/>    
                若是外界有修士见到这一幕，必然惊掉眼球。
                
            
            <br/><br/>    
                只有真正的强者，才能形成自己的威势。
                
            
            <br/><br/>    
                那股淡漠的目光，漠视一切生灵。
                
            
            <br/><br/>    
                这一眼，差点让李元武整个人魔怔。
                
            
            <br/><br/>    
                仿若陷入尸山血海之中。
                
            
            <br/><br/>    
                “我……我想追随你。”李元武憋着小脸，顶住那股无敌的势，硬着头皮说道。
                
            
            <br/><br/>    
                他想走的更远。
                
            
            <br/><br/>    
                气血境，是不可能的了。
                
            
            <br/><br/>    
                因为……他的极限估计已经到这儿了。
                
            
            <br/><br/>    
                唯一能够做到的，只有秦昊。
                
            
            <br/><br/>    
                他如今的目标就是追上秦昊，但……若连气血境都看不见身影，何谈赶上他的步伐？
                
            
            <br/><br/>    
                自己还比对方大了七岁。
                
            
            <br/><br/>    
                这原本是天大的优势，如今……却成了笑话。
                
            
            <br/><br/>    
                三倍的修炼时间，却连一个三岁幼童的威势都承受不住。
                
            
            <br/><br/>    
                若是外界有人看见这一幕，估计傻眼了都。
                
            
            <br/><br/>    
                尼玛……李家小武神，号称横推一世，能与李家大公子相提并论的妖孽。
                
            
            <br/><br/>    
                臣服血仇秦族帝子。
                
            
            <br/><br/>    
                这简直就是天方夜谭！
                
            
            <br/><br/>    
                秦昊的小脸上，露出阳光的笑容。
                
            
            <br/><br/>    
                追随自己？
                
            
            <br/><br/>    
                这感情好啊。
                
            
            <br/><br/>    
                要知道，李元武可是不朽李家的人。
                
            
            <br/><br/>    
                并且，李家当今的掌权者，李天渊。
                
            
            <br/><br/>    
                曾经还与自己父亲为敌，曾暗算过数次，虽然没有成功。
                
            
            <br/><br/>    
                但……却让自己这一脉的血亲陨落过不少。
                
            
            <br/><br/>    
                如今他的儿子，要追随自己这位，秦族的少族长？
                
            
            <br/><br/>    
                哪怕他不是天生神力，没有连续打破极境，秦昊也会开心的收下他。
                
            
            <br/><br/>    
                就更别提这货，是个人形凶兽了。
                
            
            <br/><br/>    
                “行，待会出去你对外宣布后，直接随我入秦族即可。”
                
            
            <br/><br/>    
                “现在，一旁呆着去。”
                
            
            <br/><br/>    
                “小爷准备揍真仙了。”
                
            
            <br/><br/>    
                秦昊咧嘴一笑，挥动着肉嘟嘟的拳头。
                
            
            <br/><br/>    
                满脸的不在意，似乎只是面对一个普通人。
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                李元武喜笑颜开，矮小的身躯朝后暴退，不敢有丝毫迟疑，先前的事，历历在目，差点就迷失自我了。
                
            
            <br/><br/>    
                这是肉身极境的战斗，如今他的境界不够，很容易被波及，还有迷失。
                
            
            <br/><br/>    
                站远一点，没有坏处。
                
            
            <br/><br/>    
                不过，虚空的那双眼抽搐起来。
                
            
            <br/><br/>    
                “这，就叛变了？”
                
            
            <br/><br/>    
                “本座连玄黄气都拿出来给你滋补了，结果你特么直接跟我玩投诚？”
                
            
            <br/><br/>    
                它有些绝望，自己拿出了整整数千缕古神气，还有数缕至宝玄黄气。
                
            
            <br/><br/>    
                结果你特么，现在说要追随秦昊？
                
            
            <br/><br/>    
                那么，我前面的布置，有啥用？
                
            
            <br/><br/>    
                它原本是想设个局，就算李元武没秦昊强，以后也会让对方难受。
                
            
            <br/><br/>    
                只要让秦昊又个敌手，能干扰他丝毫，就达到它的目的了。
                
            
            <br/><br/>    
                不过，当人比你强一丝时，你会羡慕嫉妒恨。
                
            
            <br/><br/>    
                但，当一个人强到让你仰望，那么……剩下的就只有敬佩了。
                
            
            <br/><br/>    
                再加上秦昊年幼，本就比李元武年纪小。
                
            
            <br/><br/>    
                瞬间就被折服了。
                
            
            <br/><br/>    
                它的心里，越发的堵得慌……
                
            
            <br/><br/>    
                待会要是输了，整整四十五万缕古神气送出，估计要眼（脑）溢血。
                
            
            <br/><br/>    
                这可是它三分之一的家当。
                
            
            <br/><br/>    
                “开始挑战，第一名，真仙！”缥缈的声音响起。
                
            
            <br/><br/>    
                那双眼摇晃了下，不在去想这些乱七八糟的。
                
            
            <br/><br/>    
                秦昊就算再强，也不可能与真仙一战。
                
            
            <br/><br/>    
                如今的他，不过三岁，修为一品，就算再强，要逆伐两大境的真仙，这不是做梦吗？
                
            
            <br/><br/>    
                那位，在远古凶名赫赫，有真正仙的血脉。
                
            
            <br/><br/>    
                并且，是无上道统的掌权者。
                
            
            <br/><br/>    
                秦昊若是三品之境，还有点希望。
                
            
            <br/><br/>    
                可惜他，不过一品气血境，差的太远了。
                
            
            <br/><br/>    
                “开始吧。”
                
            
            <br/><br/>    
                秦昊双眼注视着，熊熊烈焰在瞳孔中燃烧。
                
            
            <br/><br/>    
                这一战，绝对能够肆意出手。
                
            
            <br/><br/>    
                不过，他相信自己会赢。
                
            
            <br/><br/>    
                哪怕，对方是真仙！
                
            
            <br/><br/>    
                万古第一的真仙！
                
            
            <br/><br/>    
                哪怕，对方比自己高出两大境！
                
            
            <br/><br/>    
                他，秦昊，也当无敌，也当横推！
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                心脏部位，有银辉闪动，发出嗡鸣之声。
                
            
            <br/><br/>    
                一股无敌的信念，缓缓凝聚，化作意志。
                
            
            <br/><br/>    
                道心……已经成半。
                
            
            <br/><br/>    
                只差最后，击败真仙。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                一个武道印记，厚重无比，在虚空之中凝实起来。
                
            
            <br/><br/>    
                浩瀚无比的伟力，肆虐开来，整片仙境的灵气，都在暴动。
                
            
            <br/><br/>    
                仿若在恭迎，这片世界的主人。
                
            
            <br/><br/>    
                “这，仅仅只是武道印记，居然就引动了万灵吗？”秦昊小嘴微张，脸色越发的凝重。
                
            
            <br/><br/>    
                第十的始魔，就强到这种程度了。
                
            
            <br/><br/>    
                那么这位真仙，必然更加恐怖，自己要是掉以轻心的话，真的会败北。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                那道身影，出现虚空之中。
                
            
            <br/><br/>    
                渐渐地，越发凝实。
                
            
            <br/><br/>    
                面容成型，英俊的让人眼前，只剩下黑白两色，他就如同世界的中心。
                
            
            <br/><br/>    
                一袭白衣猎猎，随风而起。
                
            
            <br/><br/>    
                周遭仙雾朦胧，看不真切。
                
            
            <br/><br/>    
                他，跨出来了。
                
            
            <br/><br/>    
                微微一笑，仙境失色。
                
            
            <br/><br/>    
                “吾，跨越时空长河。”
                
            
            <br/><br/>    
                “与你一战。”
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：时间长河这条线，实际上不乱，因为出现的人物只有两位，就算是其他时代的至强者看见了，也不会受到影响。
                
            
            <br/><br/>    
                另外，后续会开始尽量多更，喜欢本书的可以点一下催更喔，蟹蟹~
                
            
            <br/><br/>    
                
                
            
            <br/><br/>