    
        <br/><br/>    第79章请吃饭
<br/><br/>    云薇薇早已经察觉到，母亲秦丽兰对云汐居然颇有善意。
<br/><br/>    这份善意，却让云薇薇心生警惕感！
<br/><br/>    她强笑道：“妈，我看就不用了吧？刚约好三位老师一起吃饭，带上姐姐恐怕不方便。”
<br/><br/>    秦丽兰闻言，却误会了。
<br/><br/>    她以为云薇薇的意思，是云汐在剧组的身份低微，不够资格和几位名演员一起吃饭。
<br/><br/>    但事实上，云薇薇却知道，一旦云汐也入席就餐，恐怕那三位大腕眼里就只剩下‘云导’，再不会多看她云薇薇一眼。
<br/><br/>    云汐这位从乡下捡来的便宜养女，在剧组已经占尽风头，云薇薇绝不允许家宴也被云汐压过一头！
<br/><br/>    “龙山，一会儿吃饭，我们真的不叫上云汐吗？”秦丽兰又问向丈夫。
<br/><br/>    云龙山却先是一愣，居然露出‘云汐是谁’的表情。
<br/><br/>    但他也很快想起，自己还有一个便宜养女，而且也在【紫霄】剧组。
<br/><br/>    云龙山几乎是下意识的反问：“怎么？今天剧组没有盒饭吃吗？”
<br/><br/>    他倒不是存心侮辱云汐，只是习以为常的认为，云汐有盒饭吃就足够了。
<br/><br/>    秦丽兰的秀眉皱得更紧了。
<br/><br/>    几次与云汐接触，她惊讶的发现自己对这位养女并没有太多抵触，反而莫名的认可甚至欣赏她。
<br/><br/>    这种欣赏，甚至超过了从小带大的云薇薇。
<br/><br/>    秦丽兰不明白这种情绪究竟是如何产生的，但她此时又产生另一种感觉：云龙山早晚有一天，会为刚才说过的话后悔！
<br/><br/>    偏偏云龙山还在嘟囔：“云汐居然能在【紫霄】剧组当场记，她也真是走了狗屎运。但不知道她能不能胜任场记的工作，万一干不好，也是给我云家丢人现眼。”
<br/><br/>    说到这里，他甚至有让云汐立刻辞职的打算。
<br/><br/>    秦丽兰闻言，心中莫名感到郁闷，却又无处发泄。
<br/><br/>    云薇薇听了，脸上却浮现出尴尬之色。
<br/><br/>    她至今没有告诉父母，云汐已经是剧组总导演这件事。
<br/><br/>    这时，被云薇薇约请的三位前辈艺人，肩并肩向这边走来。
<br/><br/>    “薇薇，这两位就是你的父母吧？”张伟笑道：“果然不俗啊，以云先生和秦夫人的外貌条件，如果来我们演艺圈，也是能混得风生水起的。”
<br/><br/>    另外两名演员与张伟一样，似乎都对云家人颇有好感，对夫妇俩也赞美了一番。
<br/><br/>    云龙山心情大好！
<br/><br/>    往日只在电视上能看见的名演员，初次见面就吹捧自己，这让他极为受用。
<br/><br/>    秦丽兰却心中惊讶：“虽说是我们请吃饭，但一顿饭能花多少钱？这三人吹捧得有些过了，就好像……有求于我们家似的？”
<br/><br/>    云薇薇也喜道：“人齐了，我们出发吧！影视城东区的蓝湾意式餐厅，那里的牛排和通心粉味道都不错！”
<br/><br/>    听见‘人齐了’，演员张伟却皱起眉头。
<br/><br/>    他似有些犹豫的问道：“怎么还没看见云导，她不和我们一起吃饭吗？”
<br/><br/>    云导？
<br/><br/>    听见这两个字，云龙山和秦丽兰都露出迷茫的表情。
<br/><br/>    云薇薇却脸颊涨红！
<br/><br/>    她看见张伟等三人都露出失望的表情，这才明白。
<br/><br/>    三位名演员之所以答应和自己家人聚餐，竟然是看在云汐的面子上！
<br/><br/>    她结结巴巴道：“姐……姐姐……大概是不会来的……”        <br/><br/>