    “男人都是这个样子的，家里的不珍惜，非要觉得外面的野花香！”
<br/><br/>    “我跟你说噢，那个女人才二十岁，而且还怀孕两个多月了！但是她的身体不太好，这回还食物中毒，要是孩子保不住了，可能这辈子都无法怀孕了。”
<br/><br/>    “你说顾先生他……”
<br/><br/>    “好了，不要说了。”
<br/><br/>    温夏从病房里出来，还没走几步就在走廊上听见了护士们的议论，强撑着的最后一丝理智都在摇摇欲坠。
<br/><br/>    那个女人已经怀孕了。
<br/><br/>    结婚之前，这个男人曾经跟她说过，会照顾她一辈子，绝不会做出任何背叛她的事情。
<br/><br/>    她相信了，从来没有怀疑过，也忽略了这个男人似乎从没有跟她说过一次“我爱你”。
<br/><br/>    她只认为这个人是天生冷淡，不知道怎么表达。
<br/><br/>    现在看来，是她错了。
<br/><br/>    温夏攥着拳头，快步从走廊上经过，拼命的想让自己冷静下来。
<br/><br/>    可是一点用处都没有！护士们说的话就像是一根利刺，狠狠的刺在她心头上，让她根本没有办法呼吸。
<br/><br/>    或许……顾浔洲并不是不会表达，只是对他来说，这段婚姻根本不值得珍惜。
<br/><br/>    越想，她越无法控制自己，她需要一个解释！
<br/><br/>    快步回到病房，温夏看着病床上男人，语气有些急促，“顾浔洲，你跟这个女人是什么关系！”
<br/><br/>    顾浔洲抬眸，扫了一眼房门处，一个人影一闪而过。
<br/><br/>    他微沉片刻，淡淡开口：“我说过，等回去，我在跟你解释。”
<br/><br/>    “我等不了！”温夏眼眶微微泛红，语气中尽是执拗，“你现在就告诉我！”
<br/><br/>    顾浔洲沉下脸，眸中隐藏的怒意，“你先回去。”
<br/><br/>    温夏想得到一个答案，“她怀的孩子，是不是你的！”
<br/><br/>    男人压住心底的薄怒，沉声道，“是。”
<br/><br/>    他头疼的按了按太阳穴。
<br/><br/>    耳中顿时一阵嗡鸣，温夏只觉得自己像是被当头一棒，连继续质问的力气都没有。
<br/><br/>    身子摇晃了好几下，她才勉强站稳。
<br/><br/>    “行，我知道了。”
<br/><br/>    温夏眼神暗下，丢下这么一句话，转身就从病房里出来。
<br/><br/>    她从来都不需要强逼任何人，更不会为了谁委曲求全。
<br/><br/>    已经不属于她的东西，她看都不想多看一眼！
<br/><br/>    可是，她的孩子该怎么办呢？
<br/><br/>    想到这里，温夏鼻尖发酸，眼泪忍不住落下。
<br/><br/>    走廊上还有好些人在走动着，她下意识的避开人群，步伐踉跄的往楼梯那边走去，不停的回忆着结婚以来的往事。
<br/><br/>    但无论怎么努力的回忆，她跟顾浔洲的婚姻都像是一汪死水，没有丝毫波澜。
<br/><br/>    温夏抬手抹掉脸上的泪水，恍惚间，脚下不小心踩空了，整个人顿时失去平衡！
<br/><br/>    她惊叫了声，只觉得膝盖一阵剧痛，紧接着，胳膀也撞到了楼梯上。
<br/><br/>    剧烈的痛楚让她浑身发麻，根本不知道自己在楼梯上滚了几圈，等到终于停下来时，温夏已经难以动弹。
<br/><br/>    这个时候，医院的楼梯里根本不会有人经过，她也不知道自己在冰冷的地板上躺了多久，等到痛楚稍稍缓解了些，她才狼狈的爬起来。
<br/><br/>    浑浑噩噩的回到家里，还没来得及休息，迎面就看见婆婆从楼上过来，眼神严厉把她上下审视了一遍，又开始教训起来，“温夏，昨晚你去哪里了？”
<br/><br/>    温夏嘲弄一笑，迈步就要往楼上走去。
<br/><br/>    “站住！”
<br/><br/>    还没踏出一步，李玉就呵斥道，“你要去哪里，我的话还没有说完！”
<br/><br/>    温夏抿唇止住步伐，回头看着身后的人，静静的等着她说话。
<br/><br/>    “我真不知道你这个女人到底是怎么想的！没错，我儿子是天天忙着公司的事情没有时间陪你，但你也不能大半夜出门，把孩子留在屋里，你到底会不会当妈？”
<br/><br/>    “你既然不想待在家里，那就赶紧给我出去！一个女人，大半夜出门到现在才回来像什么样子？真是一点规矩都没有！”
<br/><br/>    李玉说着，动手就要把她从屋里推出去。<br/><br/>