    121
<br/><br/>    新店开张了,  网店上线了，第一天销量还不错，虽然江阔觉得还有一堆事儿没弄完段非凡就急着请他吃饭庆祝有点儿太着急了,  但也能理解。
<br/><br/>    他自己也挺想庆祝的。
<br/><br/>    周六之前还有两天，除了发货和后续生产这种常规事情,  晚上补拍素材,  联系电视台做节目，新店二楼要隔一个小办公室给杨科……
<br/><br/>    事挺多的,  还要上课写作业,  马上就要考试了，留给他们复习的时间也不多了。
<br/><br/>    琢磨这些事的时候，江阔时不时就会想起江总的那句退学,  毕竟他不是个学习的料,  学霸们的父母从不为他们的学习操心，自觉自愿努力上进,  他的父母倒也不用为他的学习操心,  不情不愿甘当下游。
<br/><br/>    高中的时候如果江总跟他说退学,  他估计也就退了,  甚至在退学这件事上非常羡慕江了了，但现在让他退，他是不会同意的,  毕竟这是他用跳楼逃家千里奔袭才换来的。
<br/><br/>    虽然目前还不知道这个毕业证拿着到底有什么用。
<br/><br/>    网店的事非常快地在同学之间传开了,  毕竟牛三刀在学校周边一带享有一定知名度，新店开业网店上线这种事基本不具备保密性,  他俩去食堂吃早点的时候,  刚坐下就好几个人过来一拍段非凡肩膀：“什么时候发货。”
<br/><br/>    “操。”段非凡叹气，“按顺序,  不念同学情。”
<br/><br/>    “我现在有点儿担心，”江阔小声说，“咱们那几百个订单，除去咱们知道的那些，不会都是我们学校的吧，那宣传效果约等于无。”
<br/><br/>    段非凡笑了起来：“不至于，酱牛肉也不便宜，不是十块八块的东西。”
<br/><br/>    “中午得过去一趟吧？”江阔问，“发货我怕杨科忙不过来。”
<br/><br/>    “嗯，现在发货量没稳定下来，请人也拿不准是请一个还是多点儿，兼职还是怎么的，”段非凡说，“这阵就只能是杨科，再临时在市场里找几个打包的。”
<br/><br/>    “好忙吧，”江阔说，“晚上还要拍片子。”
<br/><br/>    “不差几个镜头了，”段非凡说，“这周末就能剪出来，然后没用的素材就给电视台，他们再来拍几个镜头，采访一下老叔，就完事了。”
<br/><br/>    “啊……”江阔叹气。
<br/><br/>    发货的问题倒不是太大，他俩中午到新店的时候直接从后门进去，看到后面空地上全是码好的箱子，杨科带着两个大姐正利索地打着包。
<br/><br/>    “我靠，”江阔震惊了，特别是看到杨科用指尖一掐就撕断了胶带的时候，他震惊地转头看着段非凡，“这是你给他传授的绝技吗？”
<br/><br/>    “……这到底是什么了不起的技能让你这么震惊。”段非凡说。
<br/><br/>    “哪儿学的？”江阔问杨科。
<br/><br/>    “大姐教的。”杨科说着给他比划了一下，唰一下就扯断了胶带，“很容易，你看……”
<br/><br/>    “我不想看。”江阔说。
<br/><br/>    虽然比不上段非凡当街帮他粘车灯时的那一撕潇洒，但杨科这一下他的确也没看明白。但凡有用点儿的生活技能，在他这儿就算是绝技。
<br/><br/>    穿过后面发货的阵地，后厨正在煮着酱牛肉，老婶在里头忙活着，三排大桶冒着热气，江阔隔着玻璃看了一会儿，跟老婶挥了挥手。
<br/><br/>    老婶笑着跟他也挥了挥手。
<br/><br/>    前面的生意正常，老叔一个人照顾生熟两边，因为不是时时都有人，所以还算能忙得过来。
<br/><br/>    “还是得请人，”江阔说，“熟食要请一个人，后厨也得起码有一个，老婶儿带着做，要不还是累，但凡单子多一点儿就忙不过来。”
<br/><br/>    段非凡没说话，似乎是在琢磨。
<br/><br/>    “这些成本是正常的必须的，”江阔说，“要节约也不是在这上头节约，进货的价格，包装成本，这些压一压……”
<br/><br/>    “嗯。”段非凡点点头，“江总给我的那个钱，正好放进来。”
<br/><br/>    “我可以追加，”江阔说，“别忘了。”
<br/><br/>    “我知道。”段非凡笑了起来。
<br/><br/>    想了想他又凑近江阔，小声说：“阔总，我问你一个隐私问题。”
<br/><br/>    “什么？”江阔问，“内裤颜色吗？”
<br/><br/>    “……不是。”段非凡说。
<br/><br/>    “问吧。”江阔说。
<br/><br/>    “你手头有多少钱？”段非凡说，“我心里好有个底儿。”
<br/><br/>    “想有个底儿，”江阔笑了笑，转头看着他，“我这可不是一个底儿，我这是一片大陆。”
<br/><br/>    段非凡笑着没说话。
<br/><br/>    段非凡会打听他的钱，这真是非常稀奇的事，超出了合作伙伴，超出了段非凡以前给自己划的界线，是很亲密的打探，带着些许无礼的那种亲密。
<br/><br/>    江阔拿出手机，点开了手机银行，把手机递到段非凡面前：“你看。”
<br/><br/>    “这是总数吗？”段非凡问。
<br/><br/>    “嗯，”江阔点头，“里面包括我买的一些理财和基金。”
<br/><br/>    “个十百千万十万百……”段非凡看了他一眼，“我操，江阔你哪儿来的这么多钱？”
<br/><br/>    “江总给的，我妈给的，”江阔说，“过年的时候会给，生日也会给，有时候江总想起来也会给点儿零花，我花销其实不是特别大，要玩要买大件东西的时候都会另外问江总要钱，所以攒下来一些。”
<br/><br/>    “操。”段非凡暂时丧失了语言能力。
<br/><br/>    “所以你不用担心后续投入……”江阔说。
<br/><br/>    “不不不不不，”段非凡一连串地说，“不是这么算的，我们还是尽量控制，做事是按需求和目前规划来做，不是按你有多少钱来做……”
<br/><br/>    江阔笑了起来。
<br/><br/>    “我就是好奇打听一下，”段非凡说，“没有让你手一挥就开始追加的意思。”
<br/><br/>    “知道了，”江阔笑着说，“按约定的比例，我不会多投。”
<br/><br/>    “这就对了。”段非凡点头。
<br/><br/>    江阔去熟食那边看了看，马啸一早过来卸的货已经在空了的货架重新摆上了，他又整理了一下，有种满足的感觉。
<br/><br/>    “哎，老板，”门口有人叫了他一声，“给我拿点酱牛肉。”
<br/><br/>    “好，”江阔立马回应，转头看到一个大叔，“您要多少？什么口味？”
<br/><br/>    “我昨天买了小袋的，”大叔拿出个包装袋，“就这种的。”
<br/><br/>    “还是小袋吗？”江阔问。
<br/><br/>    “要大袋的，还有优惠吗？”大叔问。
<br/><br/>    “有的，”江阔拿下两袋大的和一袋小的给他装上了，“还是买二送一。”
<br/><br/>    “你是老板吧？”大叔看着他。
<br/><br/>    “嗯？”江阔没明白。
<br/><br/>    “你这动作一看就不干活啊，”大叔笑着说，“装个兜都放不平。”
<br/><br/>    “我来。”段非凡的手从旁边伸了过来，重新整理了一下里面的几袋酱牛肉，“叔，昨天买酱了没？牛肉酱也好多人回头又买了。”
<br/><br/>    “有优惠吗？”大叔问。
<br/><br/>    “没有满赠，但是两瓶可以打折，”段非凡顺手拿过两瓶牛肉酱放进了袋子里，“拿两个？”
<br/><br/>    “行。”大叔点头。
<br/><br/>    大叔走了之后，江阔有些感慨：“这种卖东西的技能我应该也是学不来了。”
<br/><br/>    “学这个干嘛，”段非凡说，“你也没什么机会站这儿卖货吧。”
<br/><br/>    “我就没想着还能这么委婉地强买强卖呢。”江阔说。
<br/><br/>    “也看人，”段非凡说，“这大叔看着就挺大大咧咧的，只问有没有优惠，也不细问价格，一般你给他拿了，他就会要，但有些就不是，得看人，有些你给他放进去了他也能让你拿出来。”
<br/><br/>    江阔啧了一声：“那我这样的呢？”
<br/><br/>    “你这样的就不会买，”段非凡看了他一眼，“六亲不认餐厅里点一份就行。”
<br/><br/>    江阔笑了半天：“我现在不这样了，我也是能蹲路边吃小馆子的人。”
<br/><br/>    “能上能下，”段非凡说，“不是从上到下，那还创个屁的业。”
<br/><br/>    “靠。”江阔说。
<br/><br/>    老叔开业之后心情一直不错，这两天生意都还不错，晚上关门之后江了了他们过来拍视频素材的时候，老叔都没躲了，在旁边笑呵呵地看着，还上场拍了几段。
<br/><br/>    这个视频要拍成什么样，江阔完全没有概念，只觉得镜头都很碎。
<br/><br/>    大猪的运镜也很诡异，忽远忽近，突然退后几步，又猛地上前怼脸。
<br/><br/>    “你他妈跳舞呢？”范家宝非常困惑。
<br/><br/>    大猪没有理他，对着切肉的段非凡一会儿扑上去一会儿退开，还指挥着：“往左转头……好！刀砍下去！现在偏头看镜头……好！”
<br/><br/>    然后江阔也被他围着一通远远近近的，但好在没让他去切肉。
<br/><br/>    有几个镜头倒是能看明白，大猪让段非凡耍刀来着，刀拿手里一转一抛，落在案板上，刀落下的时候大猪扑过去仿佛是要去迎接。
<br/><br/>    然后是段非凡和江阔面对面地站着，老叔和老婶抱着胳膊站他俩中间靠后的位置，老婶坚决不从，最后只有老叔抱着胳膊站在那儿，形成一个三角形。
<br/><br/>    “你俩现在同时转看我，我喊一二三就转，眼神要犀利，”大猪看着他，“一，二，三！”
<br/><br/>    段非凡和江阔同时转头看向大猪。
<br/><br/>    一转头就看到大猪的镜头已经扑到了他俩跟前儿，江阔咬牙切齿地才没在镜头对着自己的时候笑出声来。
<br/><br/>    “好。”大猪点头。
<br/><br/>    “操，”江阔一下笑得停不下来，“我都担心你要撞我们了。”
<br/><br/>    “不会，”大猪也笑了，“相信我，这个出来效果肯定很酷，这是个很酷又很轻松的视频。”
<br/><br/>    “照着你们以后当宣传片的规格拍的，”江了了说，“我的一万剪辑为你们服务。”
<br/><br/>    “人家都百万剪辑，”范家宝说，“你好歹也说个十万吧，一万剪辑是不是有点儿太谦虚了。”
<br/><br/>    “这样才有惊喜。”江了了说。
<br/><br/>    “……懂了。”范家宝点头。
<br/><br/>    事儿虽然杂，也算是一件一件按部就班地完成了，周六的时候二楼给杨用的小办公室已经隔好，机器也运了过来。
<br/><br/>    “又一笔钱。”段非凡说。
<br/><br/>    “别心疼，咬牙。”江阔说。
<br/><br/>    “好。”段非凡咬着牙说，“今天就这些事儿了吧，没别的了。”
<br/><br/>    “没了，”江阔说，“是要去吃饭吗？”
<br/><br/>    “嗯，”段非凡轻轻蹦了两下，“放松一下，这几天辛苦了。”
<br/><br/>    “去哪儿？”江阔问，段非凡一说放松一下，他还真就感觉挺累的了，举着胳膊用力伸了个懒腰。
<br/><br/>    “一个挺有意思的地方，”段非凡说，“你在后门等我，我把车开过来。”
<br/><br/>    “嗯。”江阔点点头，伸手就掏车钥匙。
<br/><br/>    “不开你的车。”段非凡说。
<br/><br/>    “那开谁的车，开范家宝的车吗？”江阔一挑眉毛。
<br/><br/>    段非凡啧了一声，转身往楼下跑：“后门等我。”
<br/><br/>    江阔跟杨科聊了两句，下楼在新店后门的通道那儿站着。
<br/><br/>    没一会儿就看到老叔的小货车开了过来，他忍不住乐了：“神经病啊？这车进不了市区。”
<br/><br/>    “不进市区，”段非凡没下车，在驾驶室里冲他一招手，“上车阔总，您的专用坐垫已经在等您了。”
<br/><br/>    江阔笑着上了车：“去哪儿啊？”
<br/><br/>    “你去过的地方，”段非凡开着车出了市场，从他们没走过的一条路转了出去，“到地方了你就知道了。”
<br/><br/>    “行。”江阔笑笑。
<br/><br/>    “你之前说想坐货车兜一圈儿，一直也没兜成，”段非凡说，“最远就去了个批发市场，今天带你兜一兜吧。”
<br/><br/>    “嗯。”江阔看了段非凡一眼，感觉这会儿段非凡跟平时有些许不一样，但又说不上来是怎么了。
<br/><br/>    车先是开上外环转着，又上了一条县道，接着再转上一座立交桥，又进了主道，过来上学一年了，江阔对这个城市还是不太熟，很多地方没去过，这会儿段非凡带着他兜这一大圈，基本是市近郊风景最好最集中的几个地方。
<br/><br/>    这会儿已经接近傍晚，太阳斜挑在遥远的山头上，整个世界都是暖金色的，暖金色的路，暖金色的房屋，暖金色的河和树林，还有暖金色的小货车和开车的暖金色的司机。
<br/><br/>    “我发现你晒黑点儿也会挺帅的。”江阔看着段非凡的侧脸，举起手机拍了张照片，“这会儿你是古铜色的，还是挺帅。”
<br/><br/>    “行，”段非凡说，“今年夏天就晒。”
<br/><br/>    江阔笑着转头又看着窗外：“这边风景很好啊，现在这条路看着有点儿眼熟，是不是来过？”
<br/><br/>    “再往前一点儿你就能认识了。”段非凡说。
<br/><br/>    再往前开了不到二百米，江阔看到了一块牌子，显示前方右转就是南大湖公园。
<br/><br/>    江阔一下笑了起来：“大湖游乐园！”
<br/><br/>    “嗯呐，”段非凡打了一把方向，“就是去大湖游乐园。”
<br/><br/>    “那里头还有吃饭的地方？”江阔问。
<br/><br/>    “有，”段非凡说，“我也是刚知道的，我朋友圈里有人去了，我打听了一下，挺有意思的。”
<br/><br/>    的确挺有意思的，这个吃饭的地方在南大湖公园最北端，很大的一片草场，旁边不少餐厅，看上去还都挺有格调的。
<br/><br/>    段非凡挑的这家最接近草地，草地上有十几个缀着小灯的帐篷。
<br/><br/>    “这些是包厢。”段非凡说，“我订了一个小的。”
<br/><br/>    服务员把他们带到了一个小帐篷前，江阔往里看了看，除了桌椅之外，还一张双人小沙发，看着挺舒服。“你还挺能挑地方。”江阔坐到沙发上，发现帐篷的顶是打开的，抬头就能看到天空。
<br/><br/>    这会儿天已经黑了，一片细碎的星星正慢慢出现。
<br/><br/>    “据说这是市区看星星最好的地方，”段非凡坐到他旁边，跟他一块儿仰头看着天空，“不过现在还不够晚，慢慢吃，晚点儿看星星。”
<br/><br/>    “嗯。”江阔应了一声，“你是有什么事儿吗？这一通又是兜风又是吃饭看星星的，感觉也不像是庆祝开业大吉啊。”
<br/><br/>    “……谁告诉你我是要庆祝开业大吉了？”段非凡说。
<br/><br/>    “我猜的，”江阔说，“毕竟还没庆祝呢不是么？”
<br/><br/>    段非凡沉默了一会儿，拿过自己的包在旁边窸窸窣窣地翻着。
<br/><br/>    江阔也没看他，还是仰着头看着天。
<br/><br/>    现在这个季节是非常舒适的，不冷不热，不干不湿，微风吹着，风里有青草的香味，四周是一个个亮着的小帐篷，有人在帐篷里聊天说笑，有人在帐篷外面喝茶看天，他们混杂在人群里，热闹而安静。
<br/><br/>    这种感觉惬意而暧昧，让人懒洋洋的愉悦。
<br/><br/>    “本来我是想吃完饭跟你说的，”段非凡把一个东西放在了他手里，“但是你既然问了……”
<br/><br/>    江阔刚想看看是什么东西，段非凡在他脑门儿上按了一下，把他脑袋按回了沙发上，继续仰面朝天看着夜空。
<br/><br/>    “听我说完再看。”段非凡说。
<br/><br/>    “嗯，”江阔笑了笑，“是礼物吗？”
<br/><br/>    “算是礼物，也不算是礼物，”段非凡说，“它就是一个表达。”
<br/><br/>    “说话突然跟个学霸似的，听不懂了都。”江阔摸了摸手里的东西，是个挺大的圆柱状的金属玩意儿，摸着跟江总的大茶叶罐差不多。
<br/><br/>    “你既然问了，”段非凡说，“我就把这个流程提前到现在吧。”
<br/><br/>    江阔边笑边转头看了他一眼：“能看了吗？”
<br/><br/>    “我其实有点儿紧张。”段非凡说，“这事儿很突然决定的，就……准备得不是很充分……”
<br/><br/>    “到底什么！”江阔忍不住提高声音，“我现在就要看了啊！”
<br/><br/>    “看吧。”段非凡说。
<br/><br/>    江阔立马把手里的东西举到了眼前。
<br/><br/>    一个黄铜材质的圆筒，比保温杯要粗上两圈，还有个盖子。
<br/><br/>    “杯子吗？”江阔一边打开盖子一边问段非凡。
<br/><br/>    “不是，”段非凡说，“你玩过万花筒吗？”
<br/><br/>    江阔的眉毛一下扬了起来：“这是个万花筒吗？你做的？”
<br/><br/>    “嗯。”段非凡点点头。
<br/><br/>    “这么大？”江阔拧下盖子，对着光把眼睛凑了上去。
<br/><br/>    “因为要放的东西比较特别，小了看不清。”段非凡在他耳边说，又有些紧张地问，“能看到吗？”
<br/><br/>    江阔玩过万花筒，小时候江了了做的第一个手工就是万花筒，一个筒子，里头是细碎的小亮片，转动的时候会组成各种炫目的图案。
<br/><br/>    能看到吗？
<br/><br/>    段非凡问出这句话的时候，江阔看清了这个万花筒里的“花”。
<br/><br/>    比普通万花筒里的小碎片要大一些，碎片们是半透明的，只有边缘带着细闪，而形状各异的半透明碎片上，是有图案的。
<br/><br/>    江阔转了转筒子，图案变换之间，他看清了某几个碎片上的图案。
<br/><br/>    “这是……我操！”江阔震惊地转头看着段非凡，“我照片吗？”
<br/><br/>    “能看清是吗？”段非凡问，“我还担心堆太多了不容易看清。”
<br/><br/>    “是我照片吗！”江阔继续震惊地问，“你用我照片做了个万花筒？”
<br/><br/>    “是。”段非凡说。
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，更新最快
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>