    
<br/><br/>    王傲表面平静，淡定无比，昂首挺胸的，站的笔直。
<br/><br/>    但实际上，他的心中却是傲气十足，自信的很。
<br/><br/>    唯一让他有点小不爽的，就是何亮这家伙竟然丝毫表情变化都没有。
<br/><br/>    而周博，已经将王傲的试卷放在了另一边，拿起了何亮的卷子。
<br/><br/>    吴燕眯起眼睛，锐利的目光中闪过一丝精光。
<br/><br/>    周博开始批改。
<br/><br/>    没过五分钟，选择题就全部批改完毕！
<br/><br/>    他眉头一挑，拿起卷子，重新核算了一遍。
<br/><br/>    “选择题，全对！”再三确定之后，他才惊诧道。
<br/><br/>    选择题含有单项、多项、不定项！
<br/><br/>    数目庞大，足有一百道！
<br/><br/>    何亮，居然......全对！
<br/><br/>    听到此话，在场所有人神色都不敢置信。
<br/><br/>    “老头子，你是不是看错了？！”吴燕发声质疑。
<br/><br/>    选择题考的范围太广了，知识跨度之大，即便是王傲这种记忆力过人，从小接触生物的天才，都无法全部把握。
<br/><br/>    这错个两三题都是正常的事情。
<br/><br/>    现在周博居然说，何亮全对？！
<br/><br/>    王傲更是心中震动，越是他这种天才，越明白其难度，忍不住黑着脸问道：“周老，是不是看错了什么？”
<br/><br/>    周博微微摇头，心中同样震惊。
<br/><br/>    何止是王傲他们，就连自己这个改卷之人，都感觉不可思议！
<br/><br/>    这种级别的选择题全对，即便是他和吴燕，都没有把握全对啊！
<br/><br/>    吴燕核对了一下电子版答案，吞咽了一下口水，才艰难道：“确实是全对！”
<br/><br/>    钟林此时是最震惊的。
<br/><br/>    何亮可是他带来的学生！
<br/><br/>    “这个小家伙，比起三个月前，要怪物多了！”
<br/><br/>    以前何亮是让他欣赏，现在的表现.....太惊艳了！
<br/><br/>    众人神色平静，看向那张俊朗面貌，吞咽了下口水。
<br/><br/>    “开什么玩笑！”王傲心中怒吼，不愿相信。
<br/><br/>    选择题全对，他都做不到！
<br/><br/>    凭什么，凭什么何亮能做到？！
<br/><br/>    何亮嘴角微微上扬其一个幅度，却不显得骄傲，淡笑道：“学生只是运气好一点而已。”
<br/><br/>    这张卷子，其实他也有些超常发挥了。
<br/><br/>    在他的判断中，错两道以内选择题都算是正常的。
<br/><br/>    这结果，比预想的要好。
<br/><br/>    “不卑不亢，也不骄傲。”周博眯起眼睛，看着何亮那张略显稚嫩的面庞。
<br/><br/>    他似乎有些明白宁武和林德为何会经常提及何亮名字了！
<br/><br/>    “选择题还无法说明一切，先接着往下改吧。”吴燕面色稍稍一变，便是接着冷哼一声道。
<br/><br/>    这结果，可和她预想的有些不太一样啊！
<br/><br/>    自己的学生，怎么会反被压了一头？！
<br/><br/>    “选择题满分，虽然罕见，但这么多年，确实还是有几个学生考过的。”吴燕淡淡道。
<br/><br/>    这并不是假话，高水平的学生，再加上运气极好的情况下，的确可能考到满分。
<br/><br/>    当然，这种情况很少。
<br/><br/>    “嗯。”周博微微点头，赞同这个观点，接着批改。
<br/><br/>    王傲稳定了一下心神，深吸了一口气，心中暗暗想道：“一定是他的运气好！”
<br/><br/>    “判断题，全对！”
<br/><br/>    周博接着道，让王傲心情一下更差了。
<br/><br/>    之后则是大题，周博余光看了一眼吴燕和王傲。
<br/><br/>    他也不是傻子，哪里看不出吴燕的心思？
<br/><br/>    “也不能太打击王傲这小天才了。”周博知晓，这种天才的自信和锐气在成长过程中很重要。
<br/><br/>    “何况，也得稍微压一压何亮，这对他未来成长也有帮助。”他微微颔首。
<br/><br/>    眯起眼睛，在大题上，他用比改王傲卷子更严苛的方式，去批改何亮卷子！
<br/><br/>    有些答案，其实完全可以给全分，但周博却是用极其严格的方式，扣了一两分。
<br/><br/>    这分累积下来，大题上，何亮愣是扣掉了13分！
<br/><br/>    “总分，287分！”周博微微吸了一口气，肃然道。
<br/><br/>    这个分数，和王傲很接近。
<br/><br/>    但......还是高了两分！
<br/><br/>    王傲面色阴沉，握紧了拳头，浑身发颤，他不甘心！
<br/><br/>    比何亮低了两分！
<br/><br/>    他却是不知，若是周博用改他卷子的标准去改何亮，那何亮肯定是两百九十分以上的！
<br/><br/>    吴燕同样面色不太好看，但却也没有多说。
<br/><br/>    “我只是运气好而已。”何亮看向两位大佬，目光清澈的谦虚道。
<br/><br/>    事实上，他本以为自己的卷子可以破290分的，没想到只有287分。
<br/><br/>    那些扣分的地方，何亮也在一旁看了。
<br/><br/>    “某种角度上，的确是有扣的必要。”
<br/><br/>    何亮没有不服，只觉得自己需要精益求精。
<br/><br/>    他和王傲不同，王傲生来便是负有天才之名，一路傲气到底，锐气十足。
<br/><br/>    但何亮，经历过三个月前那事，早已沉稳多了。
<br/><br/>    “你们两个考的都不错。”周博起身，在何亮和王傲的肩膀上拍了拍，露出一抹笑意。
<br/><br/>    “刚刚我和吴燕讨论了两道很有意思的题目，现在给你们讲讲吧。”他掠过了考卷之事，刻意把话题转开。
<br/><br/>    这是不想让场面僵住。
<br/><br/>    旋即，他便是取出两道题，开始为两人讲解。
<br/><br/>    尽管王傲仍旧心不在焉，但至少场面上没有那么尴尬难看了。
<br/><br/>    约莫下午五点的样子，便是结束了讨论。
<br/><br/>    在王傲不服气的目光下，钟林和何亮准备离去。
<br/><br/>    “老师，若是没有其他事情，我们就先回去了。”钟林看着周博笑道。
<br/><br/>    这一趟，功德圆满！
<br/><br/>    何亮成功签名，而且还表现出了让两位大佬都为之侧目的实力！
<br/><br/>    “只要何亮正常发挥，拿下龙干区三个名额之一，绝对是手到擒来！”钟林越发确定这一点。
<br/><br/>    “好，下次有机会多来看看我这个老头子。”周博微微一笑，点头答应。
<br/><br/>    忽的，他想到了什么，朝着何亮笑道：“何亮同学，你先等下，有人说要跟你聊一下。”
<br/><br/>    何亮神色微微一怔，不禁问道：“周老，是谁？”
<br/><br/>    周博眼睛微微一眯，呵呵一笑，回答道：“宁武。”
<br/><br/>    何亮有些意外，旋即点了点头：“好！”
<br/><br/>    周博当众拨打电话。
<br/><br/>    很快，那边便是接通了。
<br/><br/>    周博朝着电话里道：“何亮同学就在我这里，已经准备要走了。”
<br/><br/>    电话那边传来大笑，宁武中气十足的声音传来。
<br/><br/>    “把电话给何亮同学吧，我有事要跟他聊聊！”<br/><br/>