    
<br/><br/>    老板娘就笑道：“没多没多，多余的二百文给你们买糖吃，就当咱们交个朋友了。”
<br/><br/>    楚凡也笑着跟老板娘道谢，高兴的接过银子，放进了怀里，一旁的楚康眼睛都快瞪出来了，好多好多钱啊。
<br/><br/>    二百文又是多少？
<br/><br/>    嗯，做牛车一个人是一文，买肉包一个是两文。
<br/><br/>    哇，可以买很多很多个肉包了！
<br/><br/>    楚凡瞧着楚康的样子，囧了囧，想起什么，问道：“老板娘……”
<br/><br/>    “还叫什么老板娘，以后就叫顾婶，那是你顾叔。”
<br/><br/>    柜台后的老板对着楚凡友善的一笑。
<br/><br/>    楚凡从善如流的改了口：“顾婶，我跟你打听一下，刚才的那个小姑娘，你知道是哪家的小姐吗？”
<br/><br/>    人家凭白给了她半两银子，她都还不知道人家姓什么。
<br/><br/>    还约了改日再聊，这怎么聊？
<br/><br/>    老板娘却揺了摇头：“这姑娘眼生得很，我在这开铺子二十年了，从未见过。”
<br/><br/>    楚凡跟老板娘道了谢，又谈妥了下次送货的时间，到时候顺便给老板娘再送个新货，在老板娘开心的期待中拉着手绢拽着楚康出了顾记布店。
<br/><br/>    “霜降，你不觉着那小姑娘的手艺很好吗？我在京城里都没有见过这么好看样式的绢花。要是我也学会了，等回去了京城就可以……”
<br/><br/>    “小姐，你学不会的。”霜降毫不留情的戳破了白玙薇的幻想。
<br/><br/>    白玙薇就嘟了嘟嘴，小声分辨道：“那不是之前学的那些都不太容易上手……”
<br/><br/>    霜降：“……”小姐，你当初学之前可不是这样说的。
<br/><br/>    白玙薇抿嘴一笑：“霜降，我觉着肯定很好学，我的女红很好的。”
<br/><br/>    霜降：“……”
<br/><br/>    霜降沉默着没说话。
<br/><br/>    “小姐，天香楼到了。”
<br/><br/>    还想说什么的白玙薇只得悻悻闭了嘴。
<br/><br/>    楚凡拉着楚康一路走一路打听，终于来到了天香楼门口。
<br/><br/>    简单别致的二层小楼，红墙青瓦，雕檐映日，廊角挂着两盏大红灯笼。
<br/><br/>    上书天香楼三个大字，笔走龙蛇，苍劲有力。
<br/><br/>    楚凡瞟了瞟自己和楚康两人身上的衣衫，的确与这地方格格不入。
<br/><br/>    “二姐，我们……要进去吗？”楚康拉着楚凡怯怯道。
<br/><br/>    本来不想进去的楚凡，瞧了瞧楚康，果断地抬步上前。
<br/><br/>    门口有一迎来送往的小伙计，小伙计早就注意到了两人，见两人大步走过来，小伙计笑盈盈上前，正欲说话，斜对面风风火火的冲过来一人。
<br/><br/>    “楚凡！”
<br/><br/>    楚凡要上前的脚步就是一顿，这声音有些耳熟来着，是谁？
<br/><br/>    原本只有五分确信的楚茵瞪大了眼睛，噔噔噔跑到了楚凡跟前。
<br/><br/>    “好啊，楚凡，真的是你！”
<br/><br/>    “大，大堂姐。”楚康小声的喊了一声，害怕得躲到了楚凡身后。
<br/><br/>    “大堂姐叫我，有事吗？”楚凡抬眼朝对面的小姑娘看去，小姑娘一身桃粉色小袄，五官端正，眉清目秀。
<br/><br/>    一双细长的柳叶眼里充满了愤怒，不可置信的看向楚凡。
<br/><br/>    要不是在大街上掏耳朵不雅观，楚茵都想掏掏自己的耳朵了。
<br/><br/>    以前楚凡见了她，哪次不是跟老鼠见了猫似的，畏畏缩缩，唯唯诺诺的，哪敢正眼看她。<br/><br/>