    123
<br/><br/>    江阔起身往外走,  段非凡在帐篷里转悠着东看西看。
<br/><br/>    “干嘛呢？”江阔莫名其妙。
<br/><br/>    “你走得真干脆，”段非凡拿着手机一边结账一边走出来，“那么多东西,  走的时候不得看一圈落没落下么？”
<br/><br/>    “我从来不看。”江阔说。
<br/><br/>    “也是，”段非凡说,  “六亲不认吃完饭落张鼻涕纸服务员都能一路哭着喊着追出门双手给您递上。”
<br/><br/>    “没错。”江阔笑着说。
<br/><br/>    “走吧,  ”段非凡晃晃车钥匙，“游车河回去。”
<br/><br/>    “货车游得了车河吗？”江阔问。
<br/><br/>    “不要小看货车能走的路,  繁华得很,  这个时间是出城进城的高峰，”段非凡说，“我有经验。”
<br/><br/>    “我去考个大货本儿吧。”江阔说。
<br/><br/>    “您要是太无聊不如去考个会计。”段非凡说。
<br/><br/>    “……还是算了,  请人吧,  ”江阔说，“段凌不就是会计吗？”
<br/><br/>    “之前做过出纳,  后来改行做行政了,  ”段非凡说,  “你不会想以后她给咱们做账吧？”
<br/><br/>    “那你不会是想以后我来做账吧？”江阔问。
<br/><br/>    段非凡看着他：“我对你还是有信心的,  我感觉你对数字很敏感。”
<br/><br/>    “我怕是每个月都会有三分钱对不上账的。”江阔说。
<br/><br/>    段非凡笑了半天，感觉还真是会这样。
<br/><br/>    往外走的时候，他俩经过了正在表演的露天酒吧,  一个乐队刚唱完了一首歌,  主唱正接了服务员递过去的条子。
<br/><br/>    “这儿还挺舒服的，帐篷也还算干净,  ”江阔说,  “忙完这阵儿叫上大家到这儿来玩吧。”
<br/><br/>    “行。”段非凡说。
<br/><br/>    小舞台上的主唱一抬头，说了一句：“有两个服务员给两位神秘客人点了首月亮代表我的心。”
<br/><br/>    现场响起掌声,  还有人四处张望，想看看两位神秘客人是谁。
<br/><br/>    不过这会儿在现场的基本全是两位的组合。
<br/><br/>    “操。”段非凡看着刚给主唱递条子的服务员。
<br/><br/>    “是刚没给我们说百年好合的那俩吗？”江阔对服务员的脸没有印象，只知道之前在帐篷门口给他俩鼓掌的服务员是一男一女。
<br/><br/>    这会儿站在舞台边上点了歌的也是一男一女，并且正微笑地看着他俩这边。
<br/><br/>    “是的。”段非凡说。
<br/><br/>    “……要听吗？”江阔问。
<br/><br/>    对于他来说，这种行为相当冒犯，且尴尬，搁以前一般情况下他肯定是会直接走人眼神都不给的。
<br/><br/>    但今天情况毕竟不太一样，所以得参考一下段·交友达人·人际关系处理大师·社交牛逼症天花板·情商顶级·善解人意技能满点·非凡的意见。
<br/><br/>    “听完吧，”段非凡说，“没事儿，他们也没说明说是谁，就是一种表达友善的方式。”
<br/><br/>    “好。”江阔点点头。
<br/><br/>    他俩在人群最后的高脚凳上坐下。
<br/><br/>    其实也很巧，上回段非凡嘴里叼着花的时候，背景音乐就是月亮代表我的心，今天段非凡嘴里再次叼着花的时候，又是这首月亮代表我的心。
<br/><br/>    这首古老的怀旧的对于他来说过于遥远但又不知道在哪儿不断听到甚至能跟着哼出调子的歌，在这一刻仿佛营造出了另一个时空。
<br/><br/>    主唱唱的是改编过的，少了几分甜美，多了些张扬，但依旧是那个动人的曲调，特别是几句过后现场很多人开始跟着一块儿跟着唱的时候，江阔觉得思绪一下变得很翻腾。
<br/><br/>    今天他一直还挺平静的，段非凡在他丝毫没有准备的情况下突然表白，他虽然意外，却也觉得总会有这么一天。
<br/><br/>    特别是中途那点儿情绪还没起来，就被段非凡的表白表演笑崩了。
<br/><br/>    一直到现在，听着这首已经对他来说有着不一样的意义的歌，听着星光下现场的人一块儿轻声齐唱，他那些被打断的情绪才突然像是重新苏醒过来，漫过了周身。
<br/><br/>    段非凡的手从他身后绕过来，在他脸上轻轻擦了一下的时候，他才发现自己居然流泪了。
<br/><br/>    “我靠。”江阔低头想抹抹眼泪，但又觉得那俩服务员估计会看着他俩，这个抹眼泪的动作实在有些……
<br/><br/>    于是他偏过头往段非凡袖子上蹭了蹭。
<br/><br/>    “……挺顺脸？”段非凡问。
<br/><br/>    江阔愣了两秒才反应过来这个顺脸是个什么意思，眼泪顿时又续不上了，糊着一脸眼泪笑了半天。
<br/><br/>    一首大合唱结束，大家纷纷为自己的歌喉鼓起了掌，江阔和段非凡也一块儿边鼓掌边往外走。
<br/><br/>    路过两个服务员身边的时候，段非凡还打了个招呼：“谢了。”
<br/><br/>    江阔这才反应过来是点歌的那俩，想扯起嘴角笑笑的时候，已经走过了。
<br/><br/>    “哎，”他叹了口气，“我板着脸的。”
<br/><br/>    “没事儿，你这种逼人就合适装逼，”段非凡一搂他肩膀，“你刚来学校那会儿，一说谢谢，我就觉得你想找茬打架。”
<br/><br/>    江阔笑了半天才看了他一眼：“你是不是在骂我？”
<br/><br/>    “没，”段非凡说，“你就是天生该这样，特别迷人，特别可爱。”
<br/><br/>    江阔啧了一声。
<br/><br/>    停车场已经停满了车，他俩的货车在一众小车里格外拉风。
<br/><br/>    “太别致了。”江阔坐进副驾，垫好小坐垫，“游着车河回去吧。”
<br/><br/>    “让你看看不一样的车河。”段非凡发动车子。
<br/><br/>    离开停车场之后，四周就变得暗了下去，路灯远比市区要稀疏得多，天上的星星也变得清晰起来。
<br/><br/>    江阔把手机伸出车窗外，点了录像，对着天空。
<br/><br/>    “能录到吗？”段非凡问。
<br/><br/>    “不知道，可能录不到吧。”江阔靠着椅背，带着些许凉意的风吹进来，带着泥土和草香，还有属于黑夜的潮湿气息，很惬意。
<br/><br/>    “录不到就把手收回来窗户关上吧。”段非凡说。
<br/><br/>    “为什么？”江阔闭上眼睛吸了一口风，“你没有闻到那种黑夜郊外的气息吗？”
<br/><br/>    “那是烟尘滚滚的气息，”段非凡说，“两边是土路，您闻到的都是灰味儿。”
<br/><br/>    江阔愣住了。
<br/><br/>    “关窗，大少爷。”段非凡叹气。
<br/><br/>    江阔赶紧收回手，把窗户关上了。
<br/><br/>    这会儿他又往外看了看，果然看到路边的灌木丛上全是白色的灰，他低头在自己脑袋上一通扒拉：“我操。”
<br/><br/>    段非凡在旁边笑得嘎嘎的：“您这生活常识不是少，是根本没有啊。”
<br/><br/>    “我是没往外看好吗！”江阔不服。
<br/><br/>    “好的呢。”段非凡说。
<br/><br/>    “滚蛋。”江阔骂了一句。
<br/><br/>    往回走的时候段非凡开的是另一条路，江阔也分不清东南西北哪条路是哪条路，总之开上去之后感觉一下明亮了不少，但接着他就反应过来，这就是段非凡说的不一样的车河了。
<br/><br/>    这是条全是货车的路，前后左右，一辆接一辆的都是货车，偶尔几辆小车夹在中间感觉委委屈屈担心吊胆。
<br/><br/>    “这要开我那个车上来，”江阔从车窗往下看着旁边的一辆小车，“半小时就全是灰了。”
<br/><br/>    “被蹭一下人家都发现不了。”段非凡说。
<br/><br/>    “这条路通哪儿？”江阔问。
<br/><br/>    “出城的口，”段非凡说，“咱们寒假去你家的时候就走前面那个口上的高速。”
<br/><br/>    “啊。”江阔点点头。
<br/><br/>    说起寒假那次旅行，他顿时又有些莫名的感慨。
<br/><br/>    “暑假还能出去玩吗？”他说，“你爸刚出来，咱们网店估计也忙，这两天杨科没事儿就给我发消息，不是汇报就是问问题的……”
<br/><br/>    “只要你想出去，”段非凡说，“怎么也能挤出时间，生产那块儿老叔和杨科盯着，别的事儿你拿手机电脑一样也能做了。”
<br/><br/>    “以前我跟大炮出去玩，有朋友没事儿就捧个电脑，日理万机的样子，”江阔说，“我可看不上了，有什么必要带着工作出来做？没想到啊，有一天我可能也得这样……”
<br/><br/>    “你不会的，”段非凡说，“你可能抱着电脑睡着了，还是我来吧。”
<br/><br/>    江阔笑了起来，伸手在他脸上弹了一下，盯着他看了很长时间。
<br/><br/>    “怎么了？”段非凡问。
<br/><br/>    “没，”江阔说，“突然想了很多。”
<br/><br/>    “想什么了？”段非凡看了他一眼。
<br/><br/>    “很多以后，”江阔伸了个懒腰，往椅背上一靠，看着前面，“我最近想以后的事儿想得挺多的，我是不是成熟了？”
<br/><br/>    “你一直有成熟的一面，”段非凡说，“一个单面儿的煎蛋。”
<br/><br/>    江阔先是出了一会儿神，又冲着车窗笑了一会儿。
<br/><br/>    十楼这边真是挺长时间没过来了，段非凡过来，就没人收拾，没人收拾就会落灰，江阔这种四体不勤五谷不分的人是不会收拾的，只打算忙完这阵儿就叫个家政来。
<br/><br/>    进屋的时候江阔吸了吸鼻子：“还好，没有什么异味。”
<br/><br/>    “不至于，也没到有异味的程度，”段非凡往鞋柜上划了一下，“灰也没落太多，一会儿我先把床收……”
<br/><br/>    “还要什么床！”江阔反手把门一甩，扑过去搂住了他。
<br/><br/>    段非凡已经身经百战，进门的时候就知道江阔估计又得扑，所以一转身准确地架住了他，在江阔疯狂往他脸上磕着亲之前，再次准确地接住了他的吻。
<br/><br/>    避免了一场牙与脸的冲突。
<br/><br/>    这个吻他俩都挺使劲的，虽说没磕着，但动静比磕着要大。
<br/><br/>    现在没有冬天那会儿的衣服多，但虽然没有脱外套的动静，江阔蹬掉自己的鞋硬是蹬出了气势，鞋直接一脚踢飞，砸在门上。
<br/><br/>    段非在喘息之间差点儿以为是楼下的来警告他俩不要扰民了。
<br/><br/>    这么大动静，江阔居然没被吓着。
<br/><br/>    ……大概注意力都在舌头上了吧。
<br/><br/>    俩人一边脱鞋甩包，一边你堆我攘跟打架似的肉搏到了窗边，终于在窗帘糊脸之后他俩喘着气松开了。
<br/><br/>    “操，”江阔勒着段非凡脖子没松开，用力搂着，“窗帘该换了。”
<br/><br/>    “……是洗，”段非凡说，“窗帘落灰了也是洗，不是扔。”
<br/><br/>    江阔没说话，边喘边笑，过了一会儿才说：“刚是谁亲得叽咕叽咕的？”
<br/><br/>    “你吧。”段非凡说，“我是个内敛的人。”
<br/><br/>    “不可能，”江阔低头把下巴搁在他肩上，“我是个文雅的人。”
<br/><br/>    “你对自己认知有些许偏差啊。”段非凡在他腰上一下下摸着。
<br/><br/>    “洗澡吗？”江阔问。
<br/><br/>    “你先洗，”段非凡捏捏他的腰，“我先把……床收拾一下，换一下……”
<br/><br/>    “还要什么床啊！”江阔突然喊了一声。
<br/><br/>    没等段非凡说出“虽然耍流氓可以不需要床，但睡觉总归还是要用到床的”，江阔已经一把抓着他的手腕，往浴室那边拽了过去。
<br/><br/>    “不要啊，”段非凡突然开始挣扎，“不要啊……救命啊……”
<br/><br/>    江阔顿了顿，回过头看着他，震惊地问了一句：“您这什么动静？”
<br/><br/>    “这位大爷想干什么！”段非凡继续扭着手腕挣扎着。
<br/><br/>    “……操，”江阔笑得差点儿呛着，“大爷这就要办了你！”
<br/><br/>    “不要……”段非凡又试了试，江阔这个握力的确了得，实在是挣不脱。
<br/><br/>    “就要！”江阔压着声音瞪着他吼了一声，“马上放弃无谓挣扎！”“好嘞。”段非凡立马松了劲。
<br/><br/>    “来吧你！”江阔把他拖进了浴室。
<br/><br/>    这个带着熟悉的流氓回忆的单人一体小浴室。
<br/><br/>    江阔依旧是把水温调得很高，水从两人头顶浇下，衣服全湿透了贴在身上，现在已经不是冬天，热水浇到身上的时候段非凡啧了一声：“烫熟了一会儿。”
<br/><br/>    “这样舒服，”江阔拽了拽他的衣服，“我喜欢暖烘烘的感觉。”
<br/><br/>    段非凡没说话，拉着衣服想脱，但江阔按住了他的手：“就这样。”
<br/><br/>    “嗯？”段非凡停了手。
<br/><br/>    江阔隔着衣服在他身上用力抓了一把：“就这样。”
<br/><br/>    紧紧贴在身上的衣服带着滚烫的束缚感，手触碰时分不清是手还是衣服，带着暧昧的压迫感。
<br/><br/>    水哗啦啦地从耳边扑过，漫过脸上时偶尔会让急促的呼吸暂停……
<br/><br/>    又是被迫观战的一天。
<br/><br/>    花洒想。
<br/><br/>    这个浴室已经空置了很长时间，今天再次涌出热气腾腾的水时，花洒就知道那两个人浪费水的战斗又开始了。
<br/><br/>    不知道是不是因为太久没有打架，他俩打得格外激烈。
<br/><br/>    浴室的玻璃是个沉默的家伙，被他们撞得忍不住第一次开了口。
<br/><br/>    他们会把我撞碎的。
<br/><br/>    不会的，花洒说，你是贴了金刚防爆膜的防爆玻璃。
<br/><br/>    天热了，热水的雾气没有冬天的时候那么浓，花洒能看到一些打斗的场面，看上去是身上有很多疤的那个人处于下风，玻璃就是身上有拉链的那个人打他的时候撞到的，玻璃上留下了他手指划出来的痕迹，一条条的，很惨。
<br/><br/>    不过今天的战斗过程很长，在花洒听到喘气声终于低了下去以为战斗要结束了的时候，刀疤人走出了浴室，回手抓住了拉链人的手。
<br/><br/>    “出来。”刀疤人说。
<br/><br/>    “嗯？”拉链人应了一声。
<br/><br/>    “里面活动不开。”刀疤人把拉链人拽出了浴室，拉到了洗手池旁边。
<br/><br/>    又是一阵撕拉，拉链人被按在了洗手池的镜子前，一巴掌拍在了镜子脸上。
<br/><br/>    哎呀！镜子喊道。
<br/><br/>    怎么了？花洒急切地问。
<br/><br/>    他扇我。镜子说。
<br/><br/>    没事，刚他们也扇了玻璃。花洒安慰镜子。
<br/><br/>    镜子是第一次看到这样的场面，很震惊。
<br/><br/>    那个人身上的拉链明明是假的，后面的那个人却一直想要拉开他，手在拉链上划了好多次，一直也没成功。
<br/><br/>    后来镜子就看不太清了，拍在它脸上的手一直在推它，镜子安装得不是特别结实，推一下就会晃起来，视线也变得模糊。
<br/><br/>    比起看打架，镜子开始担心自己会被他们从墙上推下来。
<br/><br/>    战斗终于结束的时候，镜子才松了一口气。
<br/><br/>    打完了？花洒问。
<br/><br/>    打完了。镜子说。
<br/><br/>    地上全是水，江阔重新冲了个澡出来的时候脚一着地就直接一个出溜滑出去了半米。
<br/><br/>    “我操，”他吓了一跳，“吓死我了。”
<br/><br/>    “不愧是滑雪高手，”段非凡从浴室里伸出脚，把旁边的拖鞋挑到了他脚边，“这都能站着没倒。”
<br/><br/>    “我要倒了，会磕到脑袋吧？”江阔穿上鞋，有些担心地摸了摸自己后脑勺。
<br/><br/>    “所以，”段非凡跨出浴室，穿上拖鞋，“两件事，一是出浴室穿鞋，二就是我们还是需要床的。”
<br/><br/>    江阔穿上浴袍，边乐边走了出去。
<br/><br/>    劳作过后，段非凡还要独自收拾床，江阔非常不忍心，过去准备帮忙。
<br/><br/>    “你别，”段非凡拦住了他，“你站那儿看着，我十分钟全套东西换完，你过来一伸手，没半小时完不了。”
<br/><br/>    “看不起人是吧。”江阔一挑眉毛。
<br/><br/>    “这会儿就看不起吧，赶紧收拾好睡觉，”段非凡诚恳地摸了摸他的脸，“明天我肯定看得起你，你可以明天再换一次。”
<br/><br/>    江阔笑着退到了一边，靠在柜门上看着他。
<br/><br/>    段非凡的确是很利索，床上落了灰的东西拆下来用床单一裹，放到了一边，再拿过吸尘器哐哐一通吸，再铺好床单，套上枕套……
<br/><br/>    不止十分钟，江阔给他掐着时间，差不多十五分钟，不过看段非凡光个膀子干活，非常享受，他甚至觉得也就五分钟。
<br/><br/>    “请。”段非凡往床上一指。
<br/><br/>    “我帮你吹头发吧。”江阔说。
<br/><br/>    “好。”段非凡去浴室拿了吹风筒过来。
<br/><br/>    “坐着。”江阔拿着吹风筒指着他。
<br/><br/>    “感觉下一句就是举起手来。”段非凡坐下。
<br/><br/>    江阔站到他面前，揽着他后脑勺往前带了一下，让他靠在自己身上，然后打开了吹风筒，在他头上胡乱扒拉着开始吹。
<br/><br/>    “舒服吗？”江阔问。
<br/><br/>    “嗯。”段非凡闭上眼睛应了一声，伸手搂住他的腰。
<br/><br/>    “不知道会吹出什么样来，”江阔说，“我不管了啊。”
<br/><br/>    “没事儿，能吹干就行，”段非凡说，“吹成什么狗样睡一觉都没了。”
<br/><br/>    “我发现你相当看不起我。”江阔说。
<br/><br/>    段非凡笑了起来，还是闭着眼睛：“嗯呐，但就是喜欢这样的你。”
<br/><br/>    “M。”江阔说。“嗯——呐。”段非凡点头。
<br/><br/>    手机在客厅响了一声，江阔关掉吹风筒听了听：“是你的吗？”
<br/><br/>    “我手机还在包里，”段非凡说，“是你的。”
<br/><br/>    “那没事儿了，”江阔继续给他吹头发，“我手机上没正事儿。”
<br/><br/>    “也有吧，杨科找你呢？”段非凡说。
<br/><br/>    “他找不着我会找你的，”江阔说，“你手机要一直没响，就说明没正事儿。”
<br/><br/>    “好的呢。”段非凡用力搂了搂他的腰。
<br/><br/>    “一会儿你帮我吹的时候，记得不要倒着吹，要顺着，”江阔说，“我头发硬，倒着吹明天早上起来它还是倒着的。”
<br/><br/>    段非凡没说话，笑了好半天。
<br/><br/>    “嘛呢？”江阔用吹风筒敲了他一下，“有什么好笑的！”
<br/><br/>    “不是，”段非凡在他背上搓了搓，“就觉得很可爱。”
<br/><br/>    “老大个青年了，别总说我可爱。”江阔说。
<br/><br/>    “好嘞。”段非凡笑笑，“一点儿都不可爱。”
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，更新最快
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>