    
        <br/><br/>    不管岛国和棒子国网友什么评价，反正杨辰不会去理会。
<br/><br/>    一切以结果论英雄，解释太多没意义。
<br/><br/>    不过，岛国和棒子国网友们的可笑表现给龙国网友带来了巨大的欢乐。
<br/><br/>    这不，抖音上有一个博主就翻墙出去节选了一些岛国和棒子国网友的评论，做了集锦发出去，这个视频很快就火了。
<br/><br/>    “哈哈……辰哥几句话就把他们给整破防了。”
<br/><br/>    “别说他们了，我听了辰哥的话都受不了。”
<br/><br/>    “说心里话，虽然我对辰哥非常了解，我知道这些听上去很嚣张的话其实都是他真正实力的体现。但是，我确实依然受不了他这么嚣张。不过，这可能就是我喜欢他的原因吧。如果说全世界有谁能毫无顾忌的吹牛逼却能让我信以为真，那个人一定是杨辰。”
<br/><br/>    “我也不知道羽生凉介，有问题吗？玛德，说的好像不知道羽生就是犯罪似的。等着吧，冬奥会上分高低。”
<br/><br/>    “小西吧的评论笑死我了，他们的竞技精神是全世界公认的，哈哈……确实是公认的脏。意呆利能忘掉二战都不可能忘掉02年世界杯，还公认的竞技精神。哈哈……”
<br/><br/>    ……
<br/><br/>    网友们欢乐评价的时候，杨辰正在片场指导演员们拍戏。
<br/><br/>    忙活一天，晚上七点，杨辰准时来到了短道速滑比赛现场。
<br/><br/>    王蒙已经跟赛委会商量好了，让杨辰在开赛之前滑几圈试试。
<br/><br/>    一来，借此考验一下杨辰的短道速滑能力。
<br/><br/>    二来，用杨辰做开场表演嘉宾，点燃观众们的情绪。
<br/><br/>    见杨辰来了，王蒙赶紧跑了过来。
<br/><br/>    “杨辰，来啦。装备都给你准备好了，你去换一下。我跟赛委会商量好了，让你先来几圈做开场表演，顺便我也考核你一下。行吗？”王蒙非常客气地说道。
<br/><br/>    竞技运动讲究的就是竞争。
<br/><br/>    不光是跟对手竞争，也要跟队友们竞争。
<br/><br/>    四年一届的冬奥会，有能力参加的运动员不少。
<br/><br/>    当然要通过竞争的方式选拔。
<br/><br/>    所以，杨辰接受王蒙的方法，滑几圈给她看看先。
<br/><br/>    杨辰去换了装备，直接滑到了赛场上。
<br/><br/>    观众们看到杨辰登场，立马就鼓掌欢呼起来。
<br/><br/>    王蒙也滑了过来，跟杨辰商量具体滑几圈。
<br/><br/>    杨辰准备参加500米、1000米、1500米、3000米、5000 米接力。
<br/><br/>    所以，俩人商量之后决定让杨辰滑1500米。
<br/><br/>    只要杨辰表现让王蒙满意，她就可以把杨辰带去国家队了。
<br/><br/>    1500米大概需要滑13.5圈，目前的世界纪录由克奈格特保持的2分07秒943。
<br/><br/>    按照王蒙的想法，只要杨辰能滑到2分10秒左右就可以进国家队。
<br/><br/>    杨辰来到出发点做好准备。
<br/><br/>    王蒙跟工作人员沟通好之后，立刻开始比赛。
<br/><br/>    随着一声枪响，杨辰出发了。
<br/><br/>    黄健强：“哎呦，不错啊！这个出发速度很快！”
<br/><br/>    王蒙点点头，并没有说话，因为她在用心记算杨辰每一圈的耗时。
<br/><br/>    第一圈杨辰用了9.2秒，这个速度如果是500米比赛，肯定有点慢了，但是对于1500米的比赛来说，这个速度相当快。
<br/><br/>    如果杨辰能一直保持这个速度，搞不好能冲击世界纪录。
<br/><br/>    第二圈，杨辰用了8.5秒钟。
<br/><br/>    显然，第一圈速度没起来，第二圈速度起来之后快了很多。
<br/><br/>    第三圈，杨辰只用了8秒，显然他还在加速。
<br/><br/>    第四圈，杨辰只用了7.5秒，他还在加速。
<br/><br/>    王蒙激动地站了起来，道：“500米！杨辰居然只用了37.50秒，打破了男子短道速滑500米纪录啊！如果我没记错，500米是由我们的武大军保持的39.50秒。杨辰刚才滑过500米的时候只用时37.50秒，整整把记录往前提升了两秒钟。”
<br/><br/>    黄健强大吃一惊，激动地说道：“真的吗？杨辰竟然这么厉害，就这么把500米的记录给破了？”
<br/><br/>    王蒙：“哈哈……我来参加这个节目太划算了，发现一个宝贝。本来我以为他1500米能滑进2分10秒左右就能进国家队。按照他这个表现，我看连1500米的记录都能给破了。”
<br/><br/>    黄健强：“昨天看了杨辰的采访，说实话，我还觉得他这个年轻人有点嚣张跋扈。但是现在我发现我错了啊。正如他说的那样，他就是有这个实力，总不能逼着他说假话吧？”
<br/><br/>    王蒙：“哈哈……我太喜欢他了！我就喜欢他这样霸气外露的运动员。我就是来击败你们所有人赢得比赛的，我就敢提前这么对你们说，你们能把我怎么样？有本事赢我啊？你们又不行！我就是喜欢看着你们看我不服，却又拿我没办法的又气又恨的样子。哈哈……”
<br/><br/>    黄健强：“13圈了，最后半圈，要冲刺了！”
<br/><br/>    王蒙：“哇，这个时候他还能加速，真是体力怪啊！我要去祝福他了，这里交给你了黄老师！”
<br/><br/>    话没说完，王蒙就已经跑了出去。
<br/><br/>    黄健强哈哈大笑，喊道：“慢点，慢点……”
<br/><br/>    这时，全场响起了热烈的掌声。
<br/><br/>    杨辰滑完了1500米，用时1分99秒48。
<br/><br/>    人类1500米短道速滑正式进入2分以内。
<br/><br/>    王蒙冲上去抱住了杨辰，激动地哈哈大笑。
<br/><br/>    “不用竞争上岗了，你必须直接获得参赛资格。回头我就直接跟领导汇报，我们以东道主的优势按照你的参赛项目安排赛程，一定不会让你参加的项目有冲突。500，1000，1500，3000，还有5000接力，冠军都得是我们的！哈哈……”
<br/><br/>    普通观众们只知道杨辰的成绩很好，但是并不知道他的成绩好到什么程度。
<br/><br/>    如果他们知道杨辰接连把500米，1000米，1500米的记录都给破掉了，他们一定会疯掉。
<br/><br/>    这时，现场的屏幕上打出了杨辰滑过500米，1000米，1500米时的成绩，并且将之前的世界记录也打了出来。
<br/><br/>    不光现场的观众知道杨辰的成绩有多好，正在收看直播的观众们也知道了杨辰有多猛。
<br/><br/>    此时，生存挑战大赛官方直播间弹幕。
<br/><br/>    “我只看到杨辰滑的很快，但是没想到快到这个地步啊！三个记录全部破掉了？”
<br/><br/>    “这还用竞争上岗吗？必须给杨辰一个冬奥会名额啊！”
<br/><br/>    “哈哈……冬奥会还没开始，我们已经预定了男子短道速滑的五项金牌。”
<br/><br/>    “现在你们都明白我辰哥说的只要裁判不黑，对手不故意犯规，他一定能破纪录的话不是吹牛了吧？”
<br/><br/>    “千万不要把这些视频传出去，等冬奥会赛场上给对手们雷霆一击。”        <br/><br/>