    
<br/><br/>    王明安的这锅丹药，要炼上整整三天三夜。
<br/><br/>    这三天里，池虞必须戒荤腥戒重口，让灵台变清净，到时候身体才能更好的消化丹药。
<br/><br/>    谢梓一听，这也太坑人了。
<br/><br/>    宋承满汉全席的食材都备好了，就等着她们过去大饱口福。
<br/><br/>    突然来这一出，池虞只能在边上干看着么？
<br/><br/>    怎么可能。
<br/><br/>    池虞面上毫不犹豫的答应，等到了宋家，立马变脸。
<br/><br/>    满汉全席一百零八道菜式，一张桌子放不下的丰盛。
<br/><br/>    宋承请了家里几个大师傅，连带他们打下手的徒子徒孙。
<br/><br/>    一共二十多个人，忙活了一整天，才将所有的菜都做出来。
<br/><br/>    池虞馋这一口很久了，当即拿起筷子。
<br/><br/>    谢梓拦她，“你忘了……”
<br/><br/>    “没事，只吃一点。”
<br/><br/>    说了只吃一点，结果吃了个肚儿圆。
<br/><br/>    宋承是在宋家别庄做的菜，附近有山有水，种满了常青树，空气相当清新，刚好适合走一走消食。
<br/><br/>    谢梓和蒋望这俩幼稚鬼，原本走得好好的，不知道怎么就比了起来，走着走着，变成了跑。
<br/><br/>    眨眼间，两人就不见了身影。
<br/><br/>    池虞和宋承慢悠悠的走在后面。
<br/><br/>    宋承觉得自己那天在食堂的道歉不够正式，再一次跟池虞说对不起。
<br/><br/>    “我也是一时鬼迷心窍，糊涂了，以后绝不干涉你跟靳尧之间的事。”
<br/><br/>    池虞好笑的望着他，“干嘛这么郑重其事，我看起来是那么小心眼的人么，那天都说了，原谅你。”
<br/><br/>    宋承没什么朋友，所以格外珍惜他们几个。
<br/><br/>    郑重的道歉十分有必要。
<br/><br/>    池虞对于不相干的人，那是怎么狠怎么来。
<br/><br/>    但是对身边人，她很容易心软。
<br/><br/>    见宋承一直沉默，她干脆把话跟他挑明白了说：“我知道你是好心，但我跟靳尧，过去了是过去了。”
<br/><br/>    这半年来，相互伤害，已经很够了。
<br/><br/>    了断的方式那么不体面，池虞甚至动过跟靳尧再不往来的念头。
<br/><br/>    和好如初？更不可能了。
<br/><br/>    宋承犹豫了好一会，到底是没忍住，问池虞：“阿虞，你喜欢过靳尧吗？”
<br/><br/>    池虞停住脚步，挑眉看他，“你指什么喜欢？”
<br/><br/>    这句话问出来，宋承的心凉了半截。
<br/><br/>    他嗓子发涩的说：“自然是男女之间的那种爱慕。”
<br/><br/>    池虞不带片刻犹豫的摇头，“我对他不是那种感情。”
<br/><br/>    “具体说说？”
<br/><br/>    那估计要从池虞第一次见靳尧说起了。
<br/><br/>    “当初你们仨被带到我面前，说实话，我第一眼只看到了靳尧。”
<br/><br/>    明明个子最高的是蒋望，虎头虎脑的。
<br/><br/>    宋承站在中间，皮肤最白，穿的像个小绅士。
<br/><br/>    靳尧最没特点，臭着一张脸，活像是被逼着来的。
<br/><br/>    “你知道我是怎么一下子注意到他的吗？”
<br/><br/>    过去总是美好的，池虞脸上表情怀念。
<br/><br/>    “他支着一条腿，用眼睛斜我，好像很不爽的样子。”
<br/><br/>    小蒋望和小宋承多多少少都有点拘谨，只有靳尧是活泛的，鲜灵的，明亮的。
<br/><br/>    池虞在靳尧身上看到了蓬勃的活力，不被拘束的野性。
<br/><br/>    那是池虞一直向往，却总也得不到的东西。
<br/><br/>    于是她选择了靳尧。
<br/><br/>    尽管那时候的靳家只是无名小卒，跟宋蒋两家根本没得比。
<br/><br/>    但大小姐选中了靳尧，靳家腾飞的机会就来了。
<br/><br/>    “我觉得他像个小太阳，跟他一起玩，应该会很有趣。”
<br/><br/>    小孩子总是自私的，喜欢某个人，就一直想见到他。
<br/><br/>    靳家为了巴结池家，只要池虞开口，就算是半夜，也会把靳尧从被窝里叫醒，往池虞跟前送。
<br/><br/>    池贺这人比较冷血，一般家长都会教训孩子，不可以任性。
<br/><br/>    但他觉得，只要池虞高兴，天上的星星他也给摘下来。
<br/><br/>    更何况一个小孩子，他多给靳家一些好处弥补就是了。
<br/><br/>    “靳尧觉得我是坏人，每次见到我都一脸郁卒，烦我烦得要命。”
<br/><br/>    池虞为靳尧叫屈：“他有什么错呢，好端端的小孩子，天真无邪的年纪，倒霉的变成了另一个人的玩具，只要那个人想见他，他必须随叫随到。”
<br/><br/>    换成任何一个正常人，都会心生厌烦。
<br/><br/>    宋承轻咳一声，“这不能怪你，毕竟我们都清楚，靳家跟池家联姻代表着什么？”
<br/><br/>    池虞摇摇头，“从成人的角度看，当然再正常不过，但小孩子是很单纯的，他想不到那么深的地方。”
<br/><br/>    池虞后来发现了什么，不再频繁的叫靳尧到池家来见她，偶尔也会去靳家做客，但总归不像之前那么热切了。
<br/><br/>    她没别的意思，就是想让靳尧不那么累。
<br/><br/>    结果靳家那边却会错了意思，以为池虞腻了靳尧。
<br/><br/>    忙不迭的把靳尧连带行李一起打包，送到池家。
<br/><br/>    说什么他们夫妻俩要出远门，拜托池家照顾靳尧一阵子。
<br/><br/>    靳尧扒着门，哭得撕心裂肺。
<br/><br/>    池虞奇怪他为什么那么伤心，后来才知道，那天是靳尧的生日。
<br/><br/>    他父母为了巴结池虞，连孩子的生日都不顾了。
<br/><br/>    “如果我知道选择他，会给他带来那么多痛苦，我当初根本不会跟小叔要他。”
<br/><br/>    “就因为这个原因，所以你才不喜欢靳尧吗？”宋承眼神复杂。
<br/><br/>    池虞摇头：“不是，我从一开始就只是想跟他交朋友，除此之外，没有别的想法。”
<br/><br/>    宋承忍不住提醒池虞：“可你们是未婚夫妻啊，以后要结婚的，你会愿意跟朋友结婚吗？”
<br/><br/>    “为什么不？”池虞奇怪的看着他，“我们这样的身份，注定了婚姻是一场生意，难道还能处出真爱来？这又不是偶像剧。”
<br/><br/>    宋承：“……”
<br/><br/>    他该说池虞太理智，还是靳尧爱错了人。
<br/><br/>    宋承才发觉，自己之前的行为有多可笑。
<br/><br/>    如果他早知道池虞的心思，根本不会做那些无用功。
<br/><br/>    就算两人和好如初，靳尧也不可能得到池虞的心。
<br/><br/>    原来靳尧的感觉一点儿都没错，池虞是真的只单纯把他当成战友，没有任何感情。
<br/><br/>    这么想来，他坚持不表明心意，其实也是有道理的。
<br/><br/>    要是被明确告知不可能，那么靳尧又该如何？
<br/><br/>    是故作云淡风轻的说没关系，我们继续做朋友？
<br/><br/>    还是提出结束联姻，体面的分开？
<br/><br/>    逃避虽然可耻，但很管用。<br/><br/>