    
        <br/><br/>    “老头，又何必鱼死网破，同归于尽呢？”
<br/><br/>    “咱们实力相当，在挡我，老子拉你下地狱。”
<br/><br/>    “滚开！”
<br/><br/>    破空而起，想要催动宝物离开的鹰王，此刻见被周云龙挡住，心里可怕的杀意爆发，恐怖的杀意让周围的温度都降低了。
<br/><br/>    “滚吗？”
<br/><br/>    “老子不会啊，要不，你教教我啊。”
<br/><br/>    “老子天赋很高，应该能学会的。”
<br/><br/>    周云龙怎会让开，若是不能斩杀鹰王，岂不是证明不了自己的能力，见到苏秀衣如此的强大了，他自然也要证明自己的实力与天赋，有资格追随苏秀衣。
<br/><br/>    周云龙见过苏秀衣创下奇迹，自然想做个从龙之臣。
<br/><br/>    “是吗？”
<br/><br/>    “那就去死。”
<br/><br/>    鹰王听见了周云龙的话，自然也知道，周云龙这是要不死不休了，一旦被周云龙缠住片刻，苏秀衣到来，他必死无比，所以此刻的鹰王根本不做任何的防御，对着周云龙杀去。
<br/><br/>    “嗤啦！”
<br/><br/>    “嗤啦！”
<br/><br/>    下一刻，虚空之中鲜血狂飙，无敌的血不要钱的从虚空之中洒落。
<br/><br/>    “咳咳！”
<br/><br/>    “该死！”
<br/><br/>    “人族向来贪生怕死，怎么出现了如此疯子，疯了吗，真要与我不死不休！”
<br/><br/>    鹰王此刻眼珠子都差点掉出来了，他刚才没有防御，本想搏杀周云龙，哪里料到周云龙是个疯子，竟然也放弃了一切的防御。
<br/><br/>    两人的兵器，都洞穿了对方的身体。
<br/><br/>    “嗯？”
<br/><br/>    “这家伙真是疯子，这样的打法，真是让人忌惮啊。”
<br/><br/>    苏秀衣看着周云龙的打法，身体不由一颤。
<br/><br/>    当日，在万文院前见过一次，今日第二次见到，苏秀衣依然有些惧怕周云龙，这等打法，无敌之中周云龙独一份。
<br/><br/>    “嗯？”
<br/><br/>    “该死的，这血妖族无敌见逃不了命，这是想拉着我人族一尊无敌陪葬吗？”
<br/><br/>    “不好了，来不及救援了，该死的血妖族。”
<br/><br/>    ……
<br/><br/>    看见这一幕的瞬间，猛虎军团的十万之众，一脸的愤怒，同时心里很是不甘，绝得鹰王这是要以命换命，与周云龙同归于尽。
<br/><br/>    虚空之中，鹰王与周云龙互相攻击了十几剑之后，两人拉开了距离。
<br/><br/>    此刻的鹰王哪怕化为了本体，依然一滴滴的血液从身上低落。
<br/><br/>    “呼呼呼！”
<br/><br/>    巨大的妖身剧烈的呼吸着，愤怒的妖目死死的盯着周云龙，此刻的周云龙身躯残破无比，在他看来，必死无疑了。
<br/><br/>    然而，下一刻的雷鹰族鹰王发现，在周云龙的嘴角，泛起一抹冷笑。
<br/><br/>    “呵呵！”
<br/><br/>    “不错，够味，我就喜欢互相伤害。”
<br/><br/>    “来，咱们继续，别停啊。”
<br/><br/>    “继续，我喜欢上你了。”
<br/><br/>    在周云龙的嘴角，泛起一抹让人毛骨悚然的诡笑。
<br/><br/>    与此同时，这一刻的周云龙身边，一枚生字意志文出现，在生字意志文的能力下，他的残躯被注入了可怕的生机，眨眼之间他身上的伤口，直接愈合了，只是脸色微微有些发白。
<br/><br/>    嗯？
<br/><br/>    “你们看，他……他竟然愈合了，那意志文能力，好生强大。”
<br/><br/>    “太不可思议了，这都不死，这就是无敌吗？”
<br/><br/>    “人族，无敌！”
<br/><br/>    “无敌！”
<br/><br/>    “无敌！”
<br/><br/>    ……
<br/><br/>    十万之众，这瞬间看着周云龙残破的身躯在意志文能力下，直接愈合，一个个的眼眸之中尽是震撼与崇拜之色。
<br/><br/>    一道道雄浑的声音，在虚空之中振荡着。
<br/><br/>    “怎么可能？”
<br/><br/>    “你这枚意志文，不是你的，你是如何得到的，这是圣人级别的意志文！”
<br/><br/>    看见这枚意志文的瞬间，鹰王脸色变了，此刻真的变了。
<br/><br/>    对周云龙这个疯子，忌惮到了极点，按照周云龙的打法，今日的他，必死无疑。
<br/><br/>    这一刻的鹰王，知道今日，无论如何都活不下去了。
<br/><br/>    “想知道吗？”
<br/><br/>    “可惜，我不想告诉你！”
<br/><br/>    “来啊，来，咱们互相伤害啊。”
<br/><br/>    周云龙听见了鹰王的话之后，嘴角泛起一抹冷笑，那诡异的笑，让鹰王眼睛都红了，鹰王此刻对他真的是忌惮到了极点。
<br/><br/>    但是，看着扑过来的周云龙，根本就没有地方逃。
<br/><br/>    “人族，那就一起死吧！”
<br/><br/>    鹰王的身躯，直奔周云龙而去。
<br/><br/>    看着此刻已经红了眼的雷鹰族无敌，周云龙的嘴角，泛起一抹森寒。
<br/><br/>    他知道，现在比刚才更加的危险了，刚才的雷鹰族无敌还抱着逃出生天的机会，但是现在对方这是要同归于尽了。
<br/><br/>    周云龙看着不断接近的雷鹰族无敌，嘴角泛起一抹冷笑。
<br/><br/>    周云龙很清楚，今日想要杀死鹰王，绝对不可能轻松，鹰王抱着必死的心，很可能拉自己下地狱。
<br/><br/>    所以此刻的周云龙，脸上诡笑再现，冷笑道：“自然如此，那么就去死吧。”
<br/><br/>    当周云龙的声音落下瞬间，鹰王还未反应过来，到底周云龙要做什么。
<br/><br/>    他的利刃已经刺入了周云龙身旁，但是鹰王不解，周云龙不但没有攻击他，也没有闪避，防御。
<br/><br/>    而是带着冷笑，直接保住了他的利爪。
<br/><br/>    顷刻间，鹰王发现自己竟然挣脱不了。
<br/><br/>    “不是要同归于尽吗？”
<br/><br/>    “咱们一起啊！”
<br/><br/>    “我还没试过呢？”
<br/><br/>    “应该触感极其的好，一定很刺激。”
<br/><br/>    周云龙开口了，说到死亡，反而是一脸的兴奋。
<br/><br/>    “你个疯子！”
<br/><br/>    然而，听见周云龙的话瞬间，一脸懵逼的鹰王突然之间反应了过来，此刻的他终于意识到周云龙要做什么了。
<br/><br/>    也因为他知道周云龙要做什么，所以他觉得周云龙是个疯子。
<br/><br/>    此刻的苏秀衣即将赶来，他已经是必死，只要周云龙逃，绝对死不了的，今日只会是他死。
<br/><br/>    但是周云龙这个疯子，仿佛就是一个变态，因为周云龙抓住他后，周云龙身体之内的气息，即刻变得狂暴至极，他知道，周云龙要自爆，与他同归于尽。
<br/><br/>    “嗯？”
<br/><br/>    “疯子！”
<br/><br/>    赶过来的苏秀衣脑海里，突然之间响起了周云龙的声音。
<br/><br/>    “太子殿下，推后，看我炸死这个龟孙。”
<br/><br/>    周云龙的话，一个个字在苏秀衣脑海里响起，让苏秀衣的脸色变得无比的难看，这一刻的苏秀衣感觉自己要疯了。
<br/><br/>    听到炸死这个龟孙，苏秀衣就知道周云龙要自爆，神色难看，此刻也来不及救人，只能身躯爆退。
<br/><br/>    “为何不救人？”
<br/><br/>    看见苏秀衣爆退，十万之众，一个个一脸的不解。
<br/><br/>    “不……”
<br/><br/>    接着，传来了雷鹰族无敌惊恐的嘶吼声，虽然打算不活着回去了，但是真的面对死亡，依旧惊恐到了极点。
<br/><br/>    众人听见绝望的声音，还未反应过来。
<br/><br/>    然而下一刻，众人色变。
<br/><br/>    “轰！”
<br/><br/>    一道可怕的声音在虚空之中炸响。
<br/><br/>    可怕的威能，直接让那片虚空化为了死地，靠近者必死无疑，哪里短暂的时间内，成为了生命的禁区。
<br/><br/>    十万兵甲，此刻一个个呆若木鸡，嘴巴长的老大。
<br/><br/>    有人结结巴巴的道：“竟然自爆了，疯了吗？”
<br/><br/>    声音都在颤抖。
<br/><br/>    “咳咳！”
<br/><br/>    然而，风暴外几百米外，虚空之中诡异的出现了一道身影，剧烈的咳嗽着。
<br/><br/>    一枚意志文悬浮身边，缓缓的凝聚出了一道身影，正是周云龙。
<br/><br/>    “没死，自爆都不死吗？”
<br/><br/>    一个个瞪大了眼睛，死死盯着周云龙，仿若见鬼。
<br/><br/>    “好可怕的意志文，这能力好变态。”
<br/><br/>    见到这一幕的苏秀衣，直接爆了粗口。        <br/><br/>