    王府，冷院。
<br/><br/>    叶非晚安静立于其中，夜色昏暗，偶尔能听见风声吹来几缕丝竹琴音，衬的此处越发萧瑟。
<br/><br/>    隔着昏暗月色，她能隐隐看清那棵老歪脖子树。
<br/><br/>    封卿没有撒谎，果真抽了绿芽了。
<br/><br/>    叶非晚忍不住伸手轻轻触了触，勉强一笑，故地重游，心思到底不痛了。
<br/><br/>    “本就无盐，而今笑起来，更丑了！”身后，一人调侃之声传来。
<br/><br/>    叶非晚身形一僵，未曾理会。
<br/><br/>    是扶闲。
<br/><br/>    他已一甩宽袖走上前来，身上带着淡淡酒香，抬首望了眼歪脖子树，又垂眸看向她：“叶非晚，一棵破树，也值得你这般悲春悯……”声音戛然而止。
<br/><br/>    她即便唇角微勾，可眼神却如隔着一层薄雾，没有悲戚，没有伤心，只有……淡淡的疏离与冷淡，恍若无情无欲。
<br/><br/>    “叶非晚，”扶闲声音不觉低沉，“真丑。”
<br/><br/>    叶非晚睫毛轻颤，抬眸瞪他一眼：“扶闲公子跟出来就是存心羞辱我的吗？”话落，却又恍惚想到什么，望了眼前院处，眉心微蹙，“你身侧那个美人儿呢？”
<br/><br/>    “逢场作戏罢了，”扶闲耸耸肩，斜倚着树干，“宴席间贵客诸多，她虽好我这样貌，却不喜我的地位。”
<br/><br/>    地位……
<br/><br/>    叶非晚半眯双眸，她一直觉得此人绝非伶人那般简单。
<br/><br/>    “看我作甚？”扶闲却被她瞧的眉眼一乐，心情随之开阔几分。
<br/><br/>    叶非晚迟疑片刻：“你究竟是何人？”她声音几乎低喃。
<br/><br/>    扶闲神色微顿，良久眉目正色了几分，眼神中似有光芒流转，他望着她，声音微扬：“你当真……想知道？”
<br/><br/>    叶非晚迎着他的目光，不知为何心中一慌：“不想。”
<br/><br/>    扶闲凝眉，他本就没打算真说出来，可被她毫不迟疑的回绝，反倒让他不悦：“怎么？今夜随封卿一同宴请群臣，对他心软了？”
<br/><br/>    “我从未……”叶非晚飞快驳斥。
<br/><br/>    “从未？”扶闲挑眉，“若真的没心软，方才为何听见曲烟弹琴便出来？”
<br/><br/>    “……”叶非晚哑然，她只是有些受不得宴席间的气氛，终垂眸不语。
<br/><br/>    “呵……”扶闲嗤笑一声，下刻却又似想到什么，眉心微蹙，“你很会弹古筝？”莫名想到上次她与他一同登台时，她全然不说。
<br/><br/>    叶非晚一僵，想到前世，她一人独守后院，学古筝学到指尖冒血，却终究……
<br/><br/>    她抬眸笑了笑，眼神微眯着：“重金请来的琴师，若不好好学，怕是白白浪费银子。”
<br/><br/>    扶闲望着她这番四两拨千斤的模样，眸光沉了沉，下刻只垂眸低笑一声：“为了封卿？”
<br/><br/>    叶非晚的笑微顿，却极快恢复如常：“你说话一定要这般毒吗？”她眉眼添了几分无奈。
<br/><br/>    “嗯？”扶闲挑眉，佯做不懂。
<br/><br/>    叶非晚却懒得在意，只收回目光，抬眸看了眼歪脖子树上的枝芽：“他从未耐着性子听我完成弹完一曲。”
<br/><br/>    从未。
<br/><br/>    她也曾想过，让封卿看看她不止那副跋扈模样，也懂琴棋书画、安静少语。可他从未在她身侧静静停留。
<br/><br/>    算来，他完整听她弹奏的第一曲，还是成亲前在安平郡主家那一次呢。
<br/><br/>    “是吗？”扶闲声如呢喃，他望着正抬首看着枝丫的女人，她的眉眼生的其实很是明媚，“你这番无言模样，旁人不愿看也是应当的吧。”偏生说的话违心。
<br/><br/>    “喂！”叶非晚果真恼了几分，狠狠瞪他一眼，心情却比之方才开阔了许多。
<br/><br/>    扶闲勾唇，夜色里勾出一抹笑，不是调侃，更非刻意，反多了分真心。
<br/><br/>    只是下刻，他的笑逐渐僵凝，目光亦落在叶非晚身后、冷院的门口。
<br/><br/>    “我也许说错了，”扶闲声音呢喃，“那人……并非不愿看。”
<br/><br/>    否则，为何跟上前来呢？
<br/><br/>    “什么？”叶非晚不解看着他。
<br/><br/>    扶闲收回目光，对她眨眼笑了笑：“送你一件礼物。”话落，他声音微沉，在夜色中添了几分寂寥，“转身。”
<br/><br/>    “嗯？”叶非晚几乎下意识般转身。
<br/><br/>    却在望见望见冷院门口的身影时身躯微僵。
<br/><br/>    她没想到，封卿竟会前来，眉心不觉紧蹙。
<br/><br/>    “你……”她转过头来，想对扶闲说这算甚么礼物，可方才还站在她身侧的扶闲，不知何时早已不见了踪影。
<br/><br/>    她怔了怔，倏地面色无波，扶闲以为自己是月老吗？
<br/><br/>    叶非晚面无表情朝门口走出，便要绕过封卿离开。
<br/><br/>    却被人拦住了去路，呼吸间甚至能嗅到隐隐的檀香。
<br/><br/>    叶非晚眉心微皱，抬眼望去，正望进封卿如古井般幽深漆黑的眸，此刻似有暗涛涌动。
<br/><br/>    果然，他面对她，眉心便未曾舒展过。
<br/><br/>    “王爷。”垂眸，叶非晚颔首算作寒暄，便欲径自离去。
<br/><br/>    “怎么？叶非晚，如今见了我便想跑吗？”封卿的声音近乎自嘲般，“以往，怎么未曾见你躲我这般快？”
<br/><br/>    以往，她都恨不得日日追在他身后的。
<br/><br/>    “……”叶非晚睫毛微颤，想到那些过往，分明……是他嫌厌她在先的，“以往眼瞎，而今耳聪目明了。”
<br/><br/>    封卿手微紧，掌心中能感受到几分黏腻，大抵是方才破碎的酒杯割破掌心后，流出的血迹吧。
<br/><br/>    “我知道你是何意，叶非晚，”封卿的声音紧绷，目光死死盯着眼前女人头顶那孤零零的旋，“你衣裳都能送与旁人，是想撮合吗？”撮合他与曲烟。
<br/><br/>    叶非晚容色微白，垂眸望着地面，始终静默。
<br/><br/>    “口口声声道着琴艺不精，可你分明……”
<br/><br/>    “我便是精通琴艺又如何，封卿？”叶非晚打断了他，声音在夜色里极轻。
<br/><br/>    “……”封卿的声音，戛然而止。
<br/><br/>    “你我相识并非几日、几月，而是数年，”叶非晚皱了皱眉，“可你似乎……一直都不知我究竟想要什么。”
<br/><br/>    说到此处，她勾唇笑了笑，笑容浅淡。
<br/><br/>    封卿神色紧绷，手攥的更紧了，手心处一阵阵钻心的痛，他却恍若未觉。
<br/><br/>    “封卿，你应当极为喜爱曲烟吧？”叶非晚抬眸，目光坦荡望着封卿，双眸晶亮，月色下，竟让人不敢与之对视。
<br/><br/>    第一次，她这般坦然说出这番话，本以为会很难受，可却心无波澜。
<br/><br/>    许是早就知晓，心连一点点动静都不愿给了。
<br/><br/>    不像以往，那个不知天高地厚的叶非晚，总以为自己终有一日会将封卿的心满满占据，成为他的心上人。
<br/><br/>    那时的她，全然望了，封卿有多偏执。
<br/><br/>    就像爹生前所说，封卿认定一人，便绝不松手。
<br/><br/>    “叶非晚……”封卿低低唤着她的名字，声音竟添了慌乱。
<br/><br/>    她竟……能这般平静的对他说这句话，竟还温柔笑着撮合，眉目间尽是严肃认真。
<br/><br/>    “封卿，样貌、才学、性情，曲烟与你很是般配，”叶非晚歪头似在仔细的思索着什么，语调温婉，“我是认真的，咱们不要再错下去了好吗？”
<br/><br/>    封卿脚步蓦地后退半步，他一动不动凝望着她，眸光中竟是惶恐与震惊，像是……不识她一般。
<br/><br/>    他能看出来，她是认真的。
<br/><br/>    可就是他的认真，才会让他分外惊惧。
<br/><br/>    她明明是爱他的，爱到用尽手段嫁给了她，爱到成亲当日，以身为盾为他挡了一剑，爱到去悬崖寻解忧草，宁可自己坠崖也不要连累他。
<br/><br/>    却为何……她如今能够这般平静的对他说“咱们不要再错下去了”。
<br/><br/>    错吗？这一段姻亲于她，难道只是一场错误？
<br/><br/>    “叶非晚，这是你想要的？”他望着她，声音艰涩。
<br/><br/>    叶非晚笑着颔首：“是。”
<br/><br/>    话落，她侧身便要绕过封卿，离开冷院。
<br/><br/>    手腕却被人抓住了，攥的极紧，带着一丝黏腻。叶非晚皱眉，一阵酒香中，夹杂着一股血腥味。
<br/><br/>    “叶非晚，这果真……是你想要的？”封卿再次开口，一字一顿，似从唇齿间挤出一般。
<br/><br/>    “……”叶非晚睫毛微垂，静默片刻仍道，“是。”
<br/><br/>    用力，她想要挣脱封卿的束缚，却挣扎不开，封卿反而攥的更紧了，死死不放手。
<br/><br/>    好像……在攥着心爱之物般。
<br/><br/>    叶非晚抬眸望着他的侧颜：“王爷该不会是喝醉了，将我认作旁人了？”
<br/><br/>    “……”封卿指尖微颤，“你说过，你爱我。”声音极轻。
<br/><br/>    叶非晚却听见了，身躯微凝，片刻却仍旧低低笑了一声：“那时不懂情爱，都过去了了。”
<br/><br/>    语毕，她伸手覆在封卿手背上，将他的手指一根根掰开。.<br/><br/>