    
<br/><br/>    
第571章


<br/><br/>    
徐依依知道副导演是为了捧顾云舒故意贬低自己，心里生气，面上却更加的谦卑温和，“是，希望合作的时候顾小姐能多多指点！”


<br/><br/>    
副导演道，“你哪怕得到顾老师一点的指导，也能受用终身了。”


<br/><br/>    
徐依依笑容不变，“您说的对！”


<br/><br/>    
顾云舒也谦虚了几句，在宴厅里环视一周，把琴姐叫过来，笑道，“我看到了苏熙，她好像一个人来的，你多照顾一点。”


<br/><br/>    
琴姐应声去了。


<br/><br/>    
徐依依目中幽光闪烁，有些惊讶，没想到顾云舒和苏熙也是朋友。


<br/><br/>    
她心里莫名的生了几分恨意，好像她不喜欢的人都凑到了一起！


<br/><br/>    
等顾云舒离开，徐依依叫住给她送酒的waiter，低声嘱咐道，“看到坐在窗下的那位小姐了吗？她是顾影后的朋友，你特别照顾一下，多放几杯酒。”


<br/><br/>    
Waiter立刻应声，端着酒往苏熙身边走去。


<br/><br/>    
苏熙在专心的玩游戏，把旁边的酒杯当水喝，她一直以为自己喝的酒是伊曼之前给她的那种果汁酒，等脑袋有些发晕，才发现不知不觉已经喝了三四种酒。


<br/><br/>    
她放下手机，低头揉了一下额角，再抬头时，身边坐了一个男人。


<br/><br/>    
男人三十多岁，西装革履，微微发福的脸上油光满面，眼睛盯着苏熙，“小姐怎么一个人喝酒？”


<br/><br/>    
苏熙头晕，眼神却清冷，淡声道，“有事儿吗？”


<br/><br/>    
男人叫来waiter，拿了一杯酒给苏熙，“刚才我一直在注意你，整个宴会厅只有你穿的特别，虽然没有礼服，但却是所有人里最漂亮的！”


<br/><br/>    
男人熟练的说着哄女孩的话，往苏熙身边靠了靠，“自我介绍一下，我是曲文影业的负责人，也是周导电影的出品方，小姐长的这么漂亮，有没有兴趣在电影里演个角色，我可以帮忙！”


<br/><br/>    
苏熙表情冷淡，“不需要！”


<br/><br/>    
男人刚要再说话，苏熙的电话响了，她看也没看，拿起来接听，“喂？”


<br/><br/>    
【你旁边有个侧门，出去后沿着悬廊往右走，经过花园，沿着左边的路走。】


<br/><br/>    
苏熙挑眉，下意识的看向凌久泽方向。


<br/><br/>    
他也正看过来，两人隔空四目相对，苏熙先移开目光，垂眸低声道，“嗯。”


<br/><br/>    
她起身往侧门走，身后的男人立刻跟上来，“小姐要去哪儿？”


<br/><br/>    
苏熙回眸，“别跟着我！”


<br/><br/>    
她说完，出了侧门，按照凌久泽说的一直往前走。


<br/><br/>    
跟她搭讪的男人不死心的跟上来，“小姐，你要去哪儿，这里我很熟，我可以帮忙引路！”


<br/><br/>    
苏熙有些不耐烦，刚要说话，突然前面出现两个穿黑色西装的男人，对她微一点头，之后直接走向她身后的男人，冷声道，“瞿总，我们凌总有请！”


<br/><br/>    
瞿路远一愣，“凌总？”


<br/><br/>    
“跟我们来吧！”保镖没等他同意，二话不说，两人直接把男人架了起来，快步离开。


<br/><br/>    
瞿路远吓坏了，“喂，你们什么人，放我下来！”


<br/><br/>    
“我要喊了！”


<br/><br/>    
“快放我下来！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->