    
        <br/><br/>    薛染香四周看了看，什么也没有，周围一片安静，只有啾啾鸟鸣声。
<br/><br/>    系统还在不停的喊“危险”。
<br/><br/>    “系统，你疯了吧？”薛染香兜着满衣裳的蘑菇，往林子外走，高中不满的低谷：“这什么都没有，危险个屁啊。”
<br/><br/>    上次系统这样提示，还是遇见赵元蕴的时候，现在这地方除了她，其他连个鬼影子都没有，哪里有什么危险了？
<br/><br/>    “爸爸，系统升级之后，感应力更强，系统感应到爸爸周围有一些危险，但是不在这里。”系统依然是不紧不慢：“应该是爸爸周围有人盯上了爸爸。”
<br/><br/>    “有人盯上了我？”薛染香瞬间就想到了刘云庆：“你能精确的指定是谁吗？”
<br/><br/>    “必须要那个人出现在爸爸面前。”系统回答。
<br/><br/>    “好，我先关了你，等回去再打开。”薛染香抬手，给系统点了下线。
<br/><br/>    回到桃源酒馆，钱掌柜见她采了这许多蘑菇，还有一些稀奇：“这些东西哪来的？”
<br/><br/>    “我在郊外树林采的。”薛染香将蘑菇都倒在了桌上，挑挑拣拣。
<br/><br/>    “昨天下过雨又长新的了。”钱掌柜看了看外头：“之前连根都被人挖着吃了，你这些捡回来，是要卖吗？”
<br/><br/>    “不卖，我要做一样东西，配在菜里头更好吃。”薛染香扫了他一眼：“厨房的人都来了吗？”
<br/><br/>    “还没到时辰呢。”钱掌柜以为她要人收拾蘑菇：“小二倒是到了，不然我让他帮你收拾？”
<br/><br/>    “不用了。”薛染香抱起蘑菇：“我拿到后面去，让我娘收拾。”
<br/><br/>    母女二人将蘑菇都拾掇妥当了，刘云庆他们几人才陆续到了。
<br/><br/>    薛染香悄悄的开了系统。
<br/><br/>    “危险，危险，危险，危险，危险……”
<br/><br/>    系统一打开，就提示不停。
<br/><br/>    “闭嘴，是哪一个人对我有有危险？”薛染香脑瓜子被它吵得嗡嗡的。
<br/><br/>    “这个人。”
<br/><br/>    系统屏幕上出现一个箭头指向刘云庆。
<br/><br/>    “果然是这小子。”薛染香抬手关了系统。
<br/><br/>    问题变得很简单了，刘云庆一定是记恨她不肯收他为徒，所以想要想方设法的报复。
<br/><br/>    薛染香看向刘云庆，他会用什么方法报复呢？
<br/><br/>    无非就几种方法。
<br/><br/>    要么，在饭菜里面做手脚，搞出什么事情来让她背锅。
<br/><br/>    要么，就是抓住江氏或者是薛染甜，用来威胁她教他做菜。
<br/><br/>    还有一个就是直接抓住她本人，用刀架在她脖子上逼着她教他做菜。
<br/><br/>    也就这些了。
<br/><br/>    “香姑娘为什么一直盯着我？”刘云庆被她看得有些不自然，其实也是有些心虚。
<br/><br/>    “没什么，觉得你今天挺精神抖擞的。”薛染香随意的敷衍了一句，心中思量着对策。
<br/><br/>    “我回去想了一个晚上。”刘云庆放低了姿态，哀求的看着她：“香姑娘，我求你了，如今你来了我没有活路了，求求你就收我为徒吧，我愿意把整个家产都给你。”
<br/><br/>    王玉也看着她。
<br/><br/>    薛染香在心里冷哼，你特么就住个破草棚子，你有什么家产？
<br/><br/>    她脸上却露出为难之色：“不是我不教，只是当初我学这个手艺的时候，师父交代过，不可外传。”
<br/><br/>    她真是不想跟刘云庆起冲突，如果能好说好了，那当然是最好的。        <br/><br/>