    
        <br/><br/>    “那谁都说自己有未婚夫了，还不知道检点，勾搭沈然，沈然也是个蠢的，竟然会被她骗……”
<br/><br/>    最后一个女生话还没说完，头顶突然砸下来一颗棒棒糖。
<br/><br/>    “啊！是谁扔的！”她抬头朝上看。
<br/><br/>    可上面一个冒头的都没有，女生只能骂骂咧咧将棒棒糖扔掉了。
<br/><br/>    沈然眨巴着大眼睛：“曼殊姐姐，我是不是给你添麻烦了？”
<br/><br/>    曼殊无语地看了他一眼：“你还挺有自知之明。”
<br/><br/>    林楠：“虽然可能给曼殊拉了一波仇恨，但你刚才说米娜的样子还挺让人觉得过瘾的。”
<br/><br/>    “谢谢夸奖。”只要沈然喜欢听的话，那就统统是好话，是夸奖。
<br/><br/>    如果他不喜欢的，那就当做没听见。
<br/><br/>    “米娜其实长得挺漂亮的，她那样的在你眼里都是丑逼，那我们是不是和你站在一起都是自取其辱啊？”
<br/><br/>    林楠有些好奇。
<br/><br/>    被这么可爱的男生骂丑，似乎也不丢人。
<br/><br/>    “你就是普通人，不用在意。”
<br/><br/>    “只有故意在别人面前用美貌做武器，自以为是的笨蛋女人，才是丑比。”
<br/><br/>    沈然非常讨厌这样的人，因为他爸，就经常被这样的女人围猎。
<br/><br/>    不过，沈然的父亲，也是沈家的奇葩了。
<br/><br/>    至今未婚，在二十岁的时候就完成了传宗接代的任务，然后成了帝都有名的浪荡子。
<br/><br/>    沈晏和沈然是堂兄弟不错，却是隔房的。
<br/><br/>    据说那一房就沈然父亲一个独子。
<br/><br/>    家里拿他没办法，只能由着他作。
<br/><br/>    至于沈然父亲年纪轻轻就搞出来个儿子，家里人倒是接受良好。
<br/><br/>    这几年虽然也催婚，却因为有孩子，没催得那么频繁。
<br/><br/>    好像沈家人都已经接受了沈家小叔叔是不婚主义的事实。
<br/><br/>    沈家后来倒是想吸取教训，不让沈然和他爸爸多接触，想引导这根独苗的独苗。
<br/><br/>    可惜，他们没能成功，沈然根本不愿意和他爸爸分开。
<br/><br/>    沈然从小读书就是三天打鱼两天晒网，其余时间都是被他爸爸带着满世界飞。
<br/><br/>    应试教育学得不咋样，杂七杂八的东西倒是学了一堆。
<br/><br/>    沈家那边最后也没办法，只能提要求，说沈然必须考上帝都大学，否则就要强制把父子俩分开。
<br/><br/>    没办法，沈然为了他爸，勉强补习了一年，然后考了个帝都大学。
<br/><br/>    这小子，只能说是打小就聪明。
<br/><br/>    “我懂了。”林楠自认为领悟了真谛，“你不是说她长得丑，是心灵丑，对吧？”
<br/><br/>    沈然：“……”你要这么理解，我也没办法。
<br/><br/>    实际上，我就是嫌弃她长得丑来着。
<br/><br/>    “行了，我先回宿舍补觉，等下搬书见。”
<br/><br/>    沈然没和她们多说。
<br/><br/>    曼殊也打算回宿舍，林楠和田雅也都一致同意。
<br/><br/>    一路上林楠和田雅时不时都找曼殊说话，曼殊应付着两个同学，看着跟左拥右抱似的。
<br/><br/>    林楠和她们虽然在同一栋楼，却在不同的楼层，她先到。
<br/><br/>    曼殊和田雅住得近，曼殊回宿舍没一会儿，田雅就来敲门了。
<br/><br/>    曼殊迷惑地看着门外的人：“田雅，你有什么事吗？”
<br/><br/>    “曼殊，昨晚我给大家都送了小饼干，你的那份就放在你床上，你看见了吗？”        <br/><br/>