    
<br/><br/>    一行人进了全德楼。
<br/><br/>    青秋上前拍了拍掌柜的柜台道：“掌柜的，我家主子带人来赎血玉了。”
<br/><br/>    掌柜姓方，宁毓初时常带人来吃饭，且出手大方，他就记住这位挥金如土的摇钱树。
<br/><br/>    方掌柜转身将红漆木盒拿出来打开，笑道：“世子爷放心，东西完好无损。”
<br/><br/>    唐黎发现自那玉佩出现，小魔王就紧紧盯着它，看来东西没错。
<br/><br/>    她笑问：“总共多少钱？”
<br/><br/>    薰风掏出荷包，准备付钱。
<br/><br/>    方掌柜递上账单：“总共一百二十两。”
<br/><br/>    唐黎笑容僵住。
<br/><br/>    宁毓初正等着交付清楚，他就能取走血玉了，却见唐黎主仆半天不吱声，他不由催道：“快付啊！”
<br/><br/>    话落就对上丑八怪死亡凝视，他立即闭上嘴。
<br/><br/>    唐黎朝方掌柜笑了笑道：“稍等一下，我跟世子爷说几句话。”
<br/><br/>    “好的好的，请便。”
<br/><br/>    唐黎转身笑意一收，将宁毓初扯到角落。
<br/><br/>    宁毓初哎呦叫唤：“你捏到爷的肉了，痛痛痛——”
<br/><br/>    唐黎毫不留情批道：“痛就对了，你没钱还敢吃这么贵的菜，你是嫌自己不够穷是吗？”
<br/><br/>    宁毓初抢回手臂，委屈又气郁道：“当时不是不知道没钱了吗？而且你不是已经答应帮爷付清了吗？干嘛突然发火？你是不是反悔了？”
<br/><br/>    薰风小声道：“世子，不是我家小姐不帮忙，是我们钱不够。”
<br/><br/>    青秋忙问：“差多少？”
<br/><br/>    薰风将荷包里的钱倒出来，只有十一两外加三个铜板。
<br/><br/>    宁毓初睁大眼睛，不可思议道：“你怎么这么穷？”
<br/><br/>    唐黎被气笑：“不是我太穷，是世子爷跟天上人似的，不知民间柴米油盐贵！”
<br/><br/>    薰风也相当无奈解释道：“我家主子的月钱是十两，一年是一百二十两，也就刚够世子爷吃一顿饭的钱。”
<br/><br/>    “今日主子请大公子二公子吃饭，极尽奢华美味，也才吃了十两银子，若非大公子疼爱主子，让人偷偷把账付了，恐怕我们手头就一两多。”
<br/><br/>    宁毓初如雷劈般。
<br/><br/>    唐黎气呼呼道：“刚才是谁说没吃多少钱，我肯定能付得起，我真是信了你的邪了！”
<br/><br/>    谁知道她每个月钱那么少，宁毓初跟戳破了气的球一样，瘪瘪又蔫蔫的。
<br/><br/>    青秋弱弱插了句：“那眼下怎么办？”
<br/><br/>    所有人都看向唐黎，她：……
<br/><br/>    唐黎摇摇头：“这就叫什么？一文钱难倒英雄汉，百两就难倒龙孙。”
<br/><br/>    宁毓初不敢吱声。
<br/><br/>    她叹气：“还能怎么办，给人留下来洗盘子吧。”
<br/><br/>    宁毓初：！！！
<br/><br/>    没想到她不是说笑的，还真走过去跟掌柜商量起来。
<br/><br/>    “掌柜的，你们这里还缺杂役跑堂吗？一个月多少工钱？”
<br/><br/>    “自然是缺，跑堂一个月是两贯钱，杂役的话，是一贯钱。”
<br/><br/>    “也就是说，想要赚一百二十两，需要在这里工作，至少要……”
<br/><br/>    她说到一半看向小魔王，小魔王震惊给出答案：“十年！”
<br/><br/>    唐黎笑眯眯：“恭喜你，获得工作一份。”
<br/><br/>    宁毓初：……哇的一声哭出来。
<br/><br/>    唐黎见吓唬得差不多了，准备让薰风回府去找娘亲预支一年的月钱，突然一道阴阳怪气的声音响起。
<br/><br/>    “呦，堂堂世子爷，居然连一顿饭的钱都付不起，简直是滑天下之大稽啊，哈哈哈！”
<br/><br/>    【】<br/><br/>