    
<br/><br/>    为毛这样？
<br/><br/>    你说呢？
<br/><br/>    一个绝世美男在眼前晃，可是看的着吃不着！
<br/><br/>    换了你，你能不难受吗……
<br/><br/>    “醒了？”沙哑的嗓音传入耳府是那么的虚无缥缈，一瞬间似乎让它的心都为之悸动了一下。高挺的鼻梁，微薄的嘴唇，那张神秘的脸总是处于迷雾之中，总有种独特韵味。
<br/><br/>    “还不下来吗？”注视到这小东西眼中的痴迷，帝弑天略带戏愚的开口言道。
<br/><br/>    闻言，某兽吐了吐粉嫩的舌头，身子轻盈的跃了下来。
<br/><br/>    “启禀王上，王大人还在殿外等候。”
<br/><br/>    “宣！”
<br/><br/>    眉眼未抬，邪魅的丹凤眼始终凝视着桌上的雪白，性感的薄唇翻动，吐出一个音节。
<br/><br/>    “是。”白天受命，飘逸的拂尘一摆，声音悠扬，“宣户部侍郎觐见！”
<br/><br/>    “微臣参加王上，王上万岁万岁万万岁。”王安轻撩衣摆，跪地高呼，一脸肃然。
<br/><br/>    许久，未曾响起“平身”二字，王安粗重的眉头微皱，垂下头来，手臂渐渐收紧，眼中氤氲着隐藏的怒意。
<br/><br/>    适才在殿外，他已站了三刻有余，涩涩的酸痛感，蔓延过双腿，疼痛难忍。
<br/><br/>    如今下跪，痛意瞬间加重了不少。
<br/><br/>    该死的，竟不让他起身。
<br/><br/>    清冷的风从甬道口幽幽吹来，吹动了黑色的藤蔓，徐徐摇曳，形如鬼魅。
<br/><br/>    寂静的空气中，除了浅浅起伏的呼吸声，什么都听不到。
<br/><br/>    无声的压力，在无形中散发着。
<br/><br/>    王安自然察觉的到，额角渗出了点点晶莹已然说明了一切。
<br/><br/>    连白天这样，常年侍奉左右的近侍都不曾习惯，一时间感觉呼吸困难。
<br/><br/>    他们王上的威压，绝非一般人可以承受。
<br/><br/>    当然，任何事都会有例外。比如，某团雪白。
<br/><br/>    睡醒之后，顿感无聊，于是乎身子一跃，用尾巴勾住了帝弑天的手腕，以倒挂金钩的姿势，自娱自乐的打起了秋千……
<br/><br/>    至于帝弑天，自然是默许了它的行径。
<br/><br/>    不过，这个小东西似乎越发的大胆了……
<br/><br/>    许久，不见王上发话，王安再次言道：“启禀王上，微臣此次前来，是有事启奏。微臣听闻，王上要选妃子，刚好微臣膝下有一女，名为王嫣然。家女自幼饱读诗书，学习女红，琴棋书画，亦是样样精通。虽说没有倾国之貌，却也容貌倾城。今日在大殿上，微臣鲁莽，得罪王后，触怒圣颜，心中颇感惭愧。故而自愿送小女入宫，以伴君王，侍候王后，了表臣心，还望王上能给微臣一个弥补过错的机会！”
<br/><br/>    纳尼？
<br/><br/>    这个老东西自愿送他女儿进宫侍候它！
<br/><br/>    它木有听错吧，他会有这么好心？
<br/><br/>    江山易改本性难移，就凭它对他的第一印象，就知道这老东西不是什么好人。
<br/><br/>    天堂有路你不走，地狱无门自来投。既然他自己上赶着找死。
<br/><br/>    成全他，它乐意之至呢！
<br/><br/>    况且，“侍候”这个词，它真心的喜欢。
<br/><br/>    闻言，某兽立刻停止了晃动，抓着帝弑天绣着腾云的袖口，爬到了他的胳膊上。
<br/><br/>    魅瞳微眯，狡黠中带着浓浓的算计。
<br/><br/>    熟悉它的人都知道，这是有人要遭殃的节奏。
<br/><br/>    帝弑天好看的大手轻扶眉梢，似乎在假寐。呼吸平稳，悠然沉默，将男人少话时的魅惑勾画的淋漓尽致。
<br/><br/>    感觉到臂上轻微的重量，眸光略带宠溺的扫过，一双戏愚的紫眸映入眼帘。
<br/><br/>    虽然不知道这个小东西在算计着什么，不过却知道它不是一个肯吃亏的主儿。
<br/><br/>    大殿上的那一幕，足以看出这小东西的个性，瑕疵必报！
<br/><br/>    既然它想玩，他何不顺水推舟，顺了它的心意。
<br/><br/>    想罢，微微颔首，抬头的瞬间，眸底已然染上了一片寒冰。眉宇间狠戾毕露，不曾有半丝收敛。
<br/><br/>    “孤给你机会！”眼中精芒一闪，嘴唇渐渐抿成一条直线，他冷眼看向匍匐在地的王安，冷声说道。
<br/><br/>    王安听到王上开口，身子微微一怔，立刻叩首谢恩。
<br/><br/>    “微臣谢王上恩典！”
<br/><br/>    只要他能答应，只要他女儿能顺利进入王宫，他今日所受的屈辱都能如烟消散。
<br/><br/>    不弄死那个畜生，他咽不下这口气。
<br/><br/>    “启禀王上，小女嫣然，已经等候在宫外多时了。”王安狐狸眼中怒气散去，已然换上了期待和欣喜。
<br/><br/>    艾玛，这老东西够心急的。
<br/><br/>    这都带过来了！
<br/><br/>    矮油，人家还木有准备好“见面礼”呢，怎么来的这么快……
<br/><br/>    毛茸茸的爪子抚摸着不怎么明显的下巴，做思考状。倏尔，胡子一耸，计上心头。
<br/><br/>    有了！
<br/><br/>    想罢某兽立刻转身，对着帝弑天“吱吱吱”说个不停。
<br/><br/>    你你你，赶紧让那个女人进来，人家刚好无聊呢，想找人解闷。
<br/><br/>    “白天，宣孤旨意，将王侍郎之女王嫣然，封为然贵人，入住琴芳宫。”帝弑天语气森冷泠然，哑声说道。
<br/><br/>    对于王安的那点心思，他心中很明了。
<br/><br/>    想要在他的眼皮底下伤害他的小东西，简直痴人说梦。
<br/><br/>    一个女人而已，他想，它应对得了。既然这个小东西想玩，就让它玩。
<br/><br/>    别说是在王宫，放眼整个大陆，若是有人敢伤它，他定不轻饶。
<br/><br/>    不过，王安这个老贼，老奸巨猾，心思狠毒，手上掌握着他需要的东西，暂时不能除掉。目前来说，只能防备着些。
<br/><br/>    “是，奴才遵旨。”
<br/><br/>    “微臣谢王上隆恩，万岁万岁万万岁！”心下虽然对“贵人”的封号有所不满，可是他的女儿生的貌若天仙，有天泽第一美人之称，而且从小被他亲自带大，心思聪慧。只要让嫣然进宫，一定能笼获君心。
<br/><br/>    再者，嫣然进宫，也方便对那只该死的畜生下手，为他雪耻。
<br/><br/>    能成就这样两全其美的好事儿，他今天跪断双腿也值了。
<br/><br/>    “尔退下吧。”
<br/><br/>    “是，王上。”闻言王安欲起身，微微一动，剧烈的痛意再次袭来，一个踉跄，跌坐在地，官帽也歪斜到了一边儿。<br/><br/>