    
        <br/><br/>    第416章深夜电话
<br/><br/>    “云汐是学霸？”
<br/><br/>    《小时候的味道》官方微博，不断更新与节目相关的内容。
<br/><br/>    但评论区里，最热闹的话题却只有两条。
<br/><br/>    第一条：糖画骏马真的秀，云汐的实力本人自愧不如。PS：我是京城美院一年级国画专业。
<br/><br/>    第二条：云汐是学霸？所有科目和糖画一个水平，不是学霸又是什么？
<br/><br/>    其他也有一些热门话题，比如云汐和杨冬的母子CD、杨冬和鱼丸跨越物种的兄弟羁绊、项影帝搞笑担当、阿黎的穿搭攻略等等。
<br/><br/>    每一位嘉宾，其实都有可圈可点、惹观众喜爱的地方，除了唐宁。
<br/><br/>    观众对她的称呼，从唐家大小姐、唐小姐、唐宁、唐某人，最后甚至到了‘那个谁谁谁’。
<br/><br/>    现在是晚上。
<br/><br/>    唐宁在自己的房间里，差点把手机摔了。
<br/><br/>    “我是唐氏集团在国内的商务总代表！”
<br/><br/>    “我是《小时候的味道》的出品人！”
<br/><br/>    “这些国内的网友有病吗？居然说我是‘那个谁谁谁’？？”
<br/><br/>    唐宁真的要气炸了。
<br/><br/>    研究生毕业归国，她以为自己可以轻松拿下双腿已经残疾的顾司晨。
<br/><br/>    作为家族集团在国内的代言人，她可以事业爱情双丰收。
<br/><br/>    连顾家的顾豪都表示要暗中支持，把云汐从顾司晨身边该走，成全她和顾司晨！
<br/><br/>    现在是什么情况？
<br/><br/>    自己成为自己投资综艺节目里，最不讨喜的嘉宾？
<br/><br/>    哪有在自己地盘翻车的道理？
<br/><br/>    “我要拔云汐的黑料！”唐宁在心中恨恨道。
<br/><br/>    天底下就是有这么巧合的事情，唐宁刚有了这个念头，她就接到助理打来的电话。
<br/><br/>    “叶氏影视的叶总找我？”
<br/><br/>    唐宁从助理那里拿到叶蓉的手机号，怀着疑惑的心情给对方拨了一通电话。
<br/><br/>    电话接通，唐宁还没说话，电话那头的叶蓉仿佛就猜到了她的身份。
<br/><br/>    “是唐宁小姐吗？”
<br/><br/>    唐宁心中惊讶，但却又胜出一丝淡淡的好感。
<br/><br/>    毕竟，电话那头叶蓉的声音温婉、成熟、甜美，甚至透着母性的亲切。
<br/><br/>    “你……您是叶总？”唐宁试探性的问道。
<br/><br/>    “哎呀，我只是一家小影视公司的老板，叫叶总太夸张了。”叶蓉在电话里道：“真是抱歉啊唐小姐，这么晚的时间，我还打搅您休息。”
<br/><br/>    叶蓉这么客气，更让唐宁心中好感暴增！
<br/><br/>    她今晚难得露出微笑，语气也更温婉动人了。
<br/><br/>    “叶女士，请问您找我有什么指教吗？”
<br/><br/>    “指教不敢当，唐宁小姐是名门淑女、更是商界年轻一代的精英翘楚。我这次冒昧联系你的助理，一是想要结交唐小姐，二是为唐小姐抱不平。”
<br/><br/>    唐宁一愣：“为我抱不平？”
<br/><br/>    叶蓉呵呵笑道：“我看了唐氏集团出品的综艺节目《小时候的味道》，很棒的节目，唐小姐真是用心做了。只可惜，这么好的节目却捧红了云汐，她是真的不配。”
<br/><br/>    虽然觉得有些莫名其妙，但唐宁听见叶蓉骂云汐，心中就是觉得很舒服。
<br/><br/>    “叶女士为什么这样说呢？云汐哪里不配？”
<br/><br/>    唐宁试探性的发问，她感觉自己心跳都开始加速了。
<br/><br/>    “其实啊，我和云汐的养父云龙山是好朋友，更是她妹妹云薇薇的干妈。对于云汐这孩子，我还是多少有些了解的。”
<br/><br/>    唐宁显然不知道叶蓉和云汐有这层关系，但立刻预感到会有好事发生！
<br/><br/>    只听叶蓉继续道：“哎，以云汐中学时的文化成绩，怎么可以在节目里撒谎，给自己立学霸人设呢……”        <br/><br/>