    
        <br/><br/>    小女生的这句话，让陈见海直接惊了！！！
<br/><br/>    这简直是天赋型人才啊！！
<br/><br/>    陈见海满意极了！
<br/><br/>    “打扫卫生还算可以，只是这铺床么……”
<br/><br/>    陈见海的眉头微微皱了起来。
<br/><br/>    此时，白澄洗干净了双手，正在认认真真的铺床。
<br/><br/>    边边角角全部是按照书上和老师教的，
<br/><br/>    抛单定位、精准中线、包角平整……
<br/><br/>    整个床面板板正正，四四方方，绝对不留一丝褶皱。
<br/><br/>    羽绒被在床头翻折成精确的45厘米，被子两侧的距地等距，尾部自然下垂，两角标准统一。
<br/><br/>    两个枕头的摆放与床中线牢牢对齐，更是四角到位，饱满挺括，
<br/><br/>    小手抻平了最后一丝褶皱，
<br/><br/>    白澄深吸一口气，骄傲的挺起小胸脯子，十分满意的回头看向陈见海。
<br/><br/>    “完美~~”白澄在心里给自己点了个赞。
<br/><br/>    在学校里，她的客房实践课，从里都是分数是最高的。
<br/><br/>    她有相当的自信！
<br/><br/>    可惜，陈见海不是学校老师。
<br/><br/>    白澄下意识地看了看陈见海，
<br/><br/>    没想到对方竟然微微皱眉，一脸不太满意的样子！
<br/><br/>    这是为什么？
<br/><br/>    我哪里做的不够好吗？
<br/><br/>    “铺床的动作不细腻，床单和被子抖落的声音太大。”陈见海在心里评价道。
<br/><br/>    “床铺的太生硬了，给人感觉冷冰冰的。”
<br/><br/>    “铺床扇起的浮灰，顺着空气飘落在桌子上，刚刚的清理都白干了。”
<br/><br/>    白澄每进展到一个环节，陈见海都要这样评价一番。
<br/><br/>    “底子一般，可以培养。”
<br/><br/>    陈见海自言自语了一句。
<br/><br/>    这句话听在白澄耳中，简直比老师骂她都要让她难受。
<br/><br/>    她小嘴微微一撅，想反顶回去，可是又怕惹怒陈见海，丢了工作，
<br/><br/>    只好强压着委屈，半是开玩笑撒娇半是认真的问道：
<br/><br/>    “请问，是我哪里做的不够好吗？”
<br/><br/>    其他的三个女生疑惑地望着陈见海。
<br/><br/>    在她们专业，白澄是成绩最好的学生。
<br/><br/>    如果连她都不行，那自己更是没希望了。
<br/><br/>    陈见海一愣，怎么一上来就直接问这么直接的问题……
<br/><br/>    哪里做的不够好？
<br/><br/>    对其他人来说，白澄做的很专业，已经是很好了。
<br/><br/>    可是对于我这个大师级铺床师和专业清理者来说，你做的这些就是辣鸡……
<br/><br/>    当然，这些话肯定不能这样说的。
<br/><br/>    陈见海沉吟了一下，斟酌着反问一句，“这样的床，你们舍得躺吗？”
<br/><br/>    “舍不得！”
<br/><br/>    几个女生异口同声的开口。
<br/><br/>    这么白净整齐的床，爱护还来不及，根本就舍不得躺。
<br/><br/>    要是不小心在上面留下任何一点褶皱，都会觉得心疼。
<br/><br/>    对于白澄铺的床，这是她们能给出的最正的肯定！
<br/><br/>    “所以说，”陈见海缓缓开口：
<br/><br/>    “这样的床，旅客会想躺上面休息吗？”
<br/><br/>    屋子安静了。
<br/><br/>    白澄的大眼睛忽闪着，似乎有一丝灵感在脑海中涌现，但是她抓不住灵感到底是什么。
<br/><br/>    “我认为，铺床的第一目的，是为了给旅行者带来干净舒适的休息体验。”
<br/><br/>    陈见海开口道。
<br/><br/>    “来到酒店的每一个顾客，就是我们的家人。你们在家也会将床铺成这个样子吗？”
<br/><br/>    几个小女生不说话了。
<br/><br/>    在家的时候，她们压根就不叠被！
<br/><br/>    只有在来客人的时候，才会将被子叠的整整齐齐。
<br/><br/>    不是给自己欣赏，而是给客人看的门面。
<br/><br/>    “可是我们都是按照书上教的做的，不这样做，我们应该怎么铺？”
<br/><br/>    白澄有些委屈，问道。
<br/><br/>    陈见海微微沉吟一下，走到床旁。
<br/><br/>    一瞬间，一股内敛而专业的独特气质，从他身上由内而外的散发而出。
<br/><br/>    弯下腰，
<br/><br/>    陈见海手指抓住床褥的两边，
<br/><br/>    “唰”的一声，
<br/><br/>    修长的双臂犹如天鹅的双翼，卷着洁白的羽绒被在半空中舒展开来，铺床的动作无比细腻而优雅，每一个动作的衔接都带着独特的韵律，充满了节奏感和美感。
<br/><br/>    白澄几个人看的目瞪口呆。
<br/><br/>    这手法，她们不仅没在书上看过，更是从没见任何一个老师用过。
<br/><br/>    她们仿佛不是在看铺床，而是在看一场顶级的舞蹈演出。
<br/><br/>    白澄急忙拿出手机，“这么珍贵的场景，应该拍下来。”
<br/><br/>    赶紧拿出手机，迅速的录了起来。
<br/><br/>    整理完了枕头，陈见海站定的回过身，道：
<br/><br/>    “我们酒店就是这样铺床的。”
<br/><br/>    白澄赶紧收起手机。
<br/><br/>    经过陈见海整理过的床铺，暄软而整洁。
<br/><br/>    跟刚刚冷冰冰的床完全不同，给人一种心灵上的依赖性，
<br/><br/>    就仿佛是回到了家中的卧室一样。
<br/><br/>    让人特别想裹着被子，躺在上面尽情的翻滚。
<br/><br/>    白澄的眼神热烈：“我从没见过铺的这么好的床，你是怎么将床铺的这么好的！”
<br/><br/>    “首先，你要有个系统。”陈见海心里默默的回答。
<br/><br/>    看着白澄满怀期待的眼神，陈见海想了想，开口道：
<br/><br/>    “用心去铺。”
<br/><br/>    白澄的眼睛，瞬间亮了起来。
<br/><br/>    “用心？”白澄小声的问了一句。
<br/><br/>    “是的。”陈见海回答。
<br/><br/>    “要将自己代入到顾客的身份中，将心比心，这样才能设身处地的为顾客着想，铺出最完美的床。”
<br/><br/>    将心比心……
<br/><br/>    白澄将这句话反复说了几遍，抬起头，“我学到了，谢谢你。”
<br/><br/>    说完，白澄不舍的看了看酒店，
<br/><br/>    “虽然今天我的表现不合格，以后如果有机会，我一定还会来应聘的，下次我一定会成功。”
<br/><br/>    白澄的内心充满了失落。
<br/><br/>    能培养出如此优秀员工的酒店，一定要求也很高，自己这点小能力肯定是不会被聘用了。
<br/><br/>    好可惜！
<br/><br/>    她真的很喜欢这家酒店。
<br/><br/>    或许，她可以求求这个考核人？
<br/><br/>    就算是不要工资，不要名章，怎么都行，
<br/><br/>    只要能留在这里，每天都练习铺床，对自己也是有极大收获的。
<br/><br/>    “不用下次，你们跟我来前台签合同吧。”陈见海开口。
<br/><br/>    签合同？
<br/><br/>    白澄差点以为自己听错了。
<br/><br/>    就她铺床铺成那样，还能签合同？
<br/><br/>    她转过头看向自己的小室友，发现她们也一脸不可思议的表情。
<br/><br/>    白澄一时之间不知该如何反应。
<br/><br/>    看到白澄的表情，陈见海以为她没听清楚，又说了一遍：
<br/><br/>    “我的意思是，你们的条件符合我们酒店的要求，提升空间大、学习能力强，我们酒店决定聘用你们为酒店的客房整理。”
<br/><br/>    “啊？我……行吗……”
<br/><br/>    “你们老板能同意吗……？”
<br/><br/>    白澄一脸忐忑，小手在衣摆前勾摆着，紧张的不行。
<br/><br/>    陈见海微微一笑，伸出手，说道：
<br/><br/>    “您好，我就是朗艾五星大酒店的老板，陈见海。”        <br/><br/>