    
<br/><br/>    “还有，王爱玲已经生了，一个女孩。”
<br/><br/>    “呵呵，真是太好了，不知道陈国亮欢喜吗？”
<br/><br/>    “我听宋秘书说，他们一家都挺高兴的，还有你老家也来人了，一个劲的打听你。”
<br/><br/>    “我是没有机会见到他们了。”姜心语说的有点苦涩，本来是高兴的事，但是自己却要如丧家之犬一样偷偷的离开。
<br/><br/>    “今天例会上通过要给你三百块钱的奖金。”
<br/><br/>    “这样还有奖励？”
<br/><br/>    “有啊，你毕竟是纺织厂的工人。”
<br/><br/>    剩下的几天，姜心语都在准备东西，所有用的都收进了空间，外面只有两个皮包。还都没有装满。
<br/><br/>    十号的时候，钱军晚上过来，递给姜心语录取通知书。
<br/><br/>    “这速度挺快的。”
<br/><br/>    “我估计是有操作的，你看下地址，不是在X市打过来的。”
<br/><br/>    “我下午给你买了去首都的火车票，但是不是卧铺票，到首都也就是十多个小时，你能坚持吗？”
<br/><br/>    “没问题的，我身体挺好的。”姜心语说着站起来朝着钱军深鞠一躬。
<br/><br/>    “钱厂长，谢谢你，如果没有你，我不一定能够上大学，如果没有你帮忙，我也许现在正处在流言当中。
<br/><br/>    我知道话语的伤害能力。有时候比刀子还要伤人。”
<br/><br/>    “姜心语，你……
<br/><br/>    算了，你自己要注意，到的时候给我打电话，还有你有时间可以研究下那边的货源。如果成本可以，可以发货的。”
<br/><br/>    都是明白人，知道这样姜心语会有很大的运作空间的。
<br/><br/>    “嗯，我知道的，我既然每个月都拿着纺织厂的工资，我就会办事的。”
<br/><br/>    “好了，火车是凌晨三点，我两点过来接你。”
<br/><br/>    姜心语送走了钱军，躺在炕上，想着这段时间发生的事，满心的复杂，本来想要问魏开云的事，但是没有能开口。
<br/><br/>    不知道他究竟在哪里？究竟怎么样？其实她手里有老杨的电话，但是她没有打。
<br/><br/>    还是到了首都再说吧，那里也没有人认识自己。
<br/><br/>    设定了闹钟，一点半，起来，收拾妥当了自己，家里的在外面的粮食，还是让钱军帮忙给王爱玲吧。
<br/><br/>    两点，她听到门外的动静，拎着两个包在大门口等着。
<br/><br/>    钱军开门进来，也没有说话，而是接过她手里的包，两人上车。
<br/><br/>    “钱厂长，还得麻烦你，家里还有一些粮食，调料什么的，你让王爱玲搬走吧。”
<br/><br/>    “行，周六的时候我让她自己过来，这钥匙我也给她，让她时不时的过来看看。”
<br/><br/>    “谢谢。钱厂长，现在还没有魏厂的消息吗？”
<br/><br/>    “没有，我认识的人，根本就不知道。”
<br/><br/>    “咳！算了，只能这样了，将来你知道，再告诉我吧。”
<br/><br/>    “嗯，我会通知你的。还有，这是空白的介绍信，上面都有盖章，你自己有事填写吧。”
<br/><br/>    “我忘了这个，现在没有这个还真是寸步难行。”到了火车站还有四十分钟才到时间。
<br/><br/>    钱军在一边等着。姜心语劝他回去被拒绝了。
<br/><br/>    “我还是把你送上火车吧。我也就能干这么多。”
<br/><br/>    钱军直接送她上车，晚上坐车的还是不多。他直接帮着她找到了一个座位。
<br/><br/>    “一路上小心点。”
<br/><br/>    “嗯，我会注意的。”
<br/><br/>    钱军看着离开的火车，扭头离开了月台，以后得日子就得她自己努力了。自己最多也就能做到这样。
<br/><br/>    晚上的车厢非常的安静，几乎所有人都在睡觉。姜心语也靠着椅背，闭上眼。
<br/><br/>    虽然温度不低，还有各种味道，但是姜心语还是一会儿就睡着了。
<br/><br/>    等到醒来是发觉很多上车的人，外面已经太亮了，看了看时间这才五点半，还有很长时间。
<br/><br/>    感觉有点饿了，拿出一个面包，还有水壶，只能这样吃，坚持吧，没有卧铺，车上的人太多，如果自己起来，就怕没有座位，要是以前她还真的不在乎，但是现在自己的身体不行。所以喝水很少，就怕上厕所。
<br/><br/>    中午的时候，姜心语觉得太热，太难受了，可是能有什么办法，幸好还有两三个小时就下车了。
<br/><br/>    下午两点，姜心语终于踩在了地上，马上去售票处去买票。
<br/><br/>    “同志，我去X市，请问最早的一班车是什么时候？”
<br/><br/>    “晚上七点。”
<br/><br/>    姜心语递过去介绍信“同志，我想要卧铺票。”
<br/><br/>    “有，二十五。”
<br/><br/>    姜心语递过去钱“同志，能不能给我下铺？我怀孕了，上来下去方便。”
<br/><br/>    “可以，怀孕还要出去工作？”
<br/><br/>    “嗯，上面的安排。”
<br/><br/>    姜心语接过来介绍信，车票，朝着售票员笑了笑，拎着包离开了。
<br/><br/>    还有三四个小时，自己还是去招待所去洗个澡吧。
<br/><br/>    “三个小时也算一天的价钱。”
<br/><br/>    “可以，同志，能不能打电话，长途。”
<br/><br/>    “我们这里的电话不能打长途，邮局就在后面那条街上。”
<br/><br/>    “谢谢。”
<br/><br/>    姜心语放下包，锁上门去了邮局，必须要问问老杨，要不自己不甘心。
<br/><br/>    拨通了电话，并不是老杨接的，“同志，我是T市的，请问杨学坚在吗？”
<br/><br/>    “等会儿。”
<br/><br/>    老杨一听是T市电话，马上想到姜心语。
<br/><br/>    “小姑娘。”
<br/><br/>    “杨师傅，我就想问问魏厂长的地址你知道吗？”
<br/><br/>    “我不清楚。”
<br/><br/>    “哦，那打扰了。”
<br/><br/>    “小姑娘，你在哪里？”
<br/><br/>    “在首都，我要去X市上大学。晚上的火车。”
<br/><br/>    “嗯，你到了以后给我打电话吧。”
<br/><br/>    姜心语放心电话，心里非常的失望，除了老杨自己也不知道去找谁。
<br/><br/>    提了提精神，回到招待所，躺了一会，虽然开着窗户，还是热，过了好一会儿，这才起来出去打水，都准备好了，这才吃饭。
<br/><br/>    不管怎么样，她和孩子都要好好的，她坚信魏开云一定没事。
<br/><br/>    吃饱了已经五点多了，这才洗澡。
<br/><br/>    等到六点退房，去火车站等着。大多数都会晚点的，但是她不敢赌，能够早早的上车自己也觉得安心。
<br/><br/>    十天就可以到X市，自己还得找住处，肯定是不能住宿舍的。
<br/><br/>    不知道学校能不能同意自己请假，这刚开学就请假，也是没谁了。<br/><br/>