    
                <br/><br/>    
                第1928章
                
            
            <br/><br/>    
                已经早已在这十八年来，达成了无尽默契的若离和周元，两人之间的配合甚至不用用言语来表达。
                
            
            <br/><br/>    
                在周元话音落下的那一刻，周元和若离便已经提剑而上，速度快如闪电。
                
            
            <br/><br/>    
                天空中的陆曼曼在不断地寻找机会。
                
            
            <br/><br/>    
                即便是没有机会，她也在天空中发出鸣叫，似乎是在给剑影一种威慑，要让剑影随时都要提防她。
                
            
            <br/><br/>    
                凝聚着万丈光芒的气息，已经从周元和若离的身上散发了出来。
                
            
            <br/><br/>    
                这一刻的两人，也几乎用尽了所有的力量。
                
            
            <br/><br/>    
                在两人密切的配合之下，强烈的攻击，再一次的冲向了剑影。
                
            
            <br/><br/>    
                此时的剑影，虽然依旧是如此的强大，但他的节奏显然已经被打乱了。
                
            
            <br/><br/>    
                周元和若离一前一后攻来的一瞬间，剑影开始在周身布满了无数道黑剑，用来反击两人的攻击。
                
            
            <br/><br/>    
                双方战在了一起。
                
            
            <br/><br/>    
                巨大的轰鸣声从天空中传来，整个王藏山开始不断地的爆炸。
                
            
            <br/><br/>    
                在这剧烈的爆炸声中，王藏山仿佛升起了蘑菇云。
                
            
            <br/><br/>    
                如果再这么下去，这座山必然将不复存在。
                
            
            <br/><br/>    
                “离开这，快......”
                
            
            <br/><br/>    
                看着整座大山在剧烈的摇晃着，陈飞羽立刻开口吼了一声。
                
            
            <br/><br/>    
                强行支撑起自己的身体，陈飞羽冲过去一把抱起了地上的杨寰宇。
                
            
            <br/><br/>    
                周缘起和杨竹婷、冷绝也都站了起来，将何露和白蔷薇抱了起来，众人迅速的朝山下冲去。
                
            
            <br/><br/>    
                还不等他们离开王藏山，王藏山再次发生剧烈的爆炸声，这座山，顷刻间被夷为平地！
                
            
            <br/><br/>    
                “好......好厉害！”
                
            
            <br/><br/>    
                “太厉害了，王藏山直接给炸没了。”
                
            
            <br/><br/>    
                “这得多大的力量啊？”
                
            
            <br/><br/>    
                城市里的人们看着这场极致的战斗，一个个发出了惊呼的声音。
                
            
            <br/><br/>    
                但战斗并没有因为王藏山的毁灭而终止。
                
            
            <br/><br/>    
                此刻，周元和若离悬在半空中，和剑影再次发动了无尽的冲撞。
                
            
            <br/><br/>    
                陆曼曼扇动着巨大的翅膀不断地在周围盘旋，她在不断地寻找机会给予剑影致命的打击。
                
            
            <br/><br/>    
                终于，在一阵光芒的爆炸之下，周元和若离全部都被冲飞了出去。
                
            
            <br/><br/>    
                而剑影也并不好过，被周元一掌拍在了身上，惨叫一声倒飞了出去。
                
            
            <br/><br/>    
                就在这时，陆曼曼抓住了机会，闪电般的冲向了倒飞出去的剑影，那巨大的利爪，一把抓住了剑影的脑袋。
                
            
            <br/><br/>    
                “混蛋！”剑影吼了一声。
                
            
            <br/><br/>    
                “就是现在！”周元喝道。
                
            
            <br/><br/>    
                嘎！！
                
            
            <br/><br/>    
                一声剧烈的鸣叫，振翅高飞的陆曼曼忽然凌空冲云而上，浑身上下散发着如同火焰一般的光芒。
                
            
            <br/><br/>    
                火焰瞬间将剑影的身体包围了，烈火熊熊的燃烧了起来。
                
            
            <br/><br/>    
                就在这时，陆曼曼的两只爪子硬生生的将剑影的身体，扯为了两段。
                
            
            <br/><br/>    
                “额啊啊啊啊！”剑影发出了剧烈的惨叫声，无尽的痛苦，仿佛将他整个人包围。
                
            
            <br/><br/>    
                在这与此同时，周元和若离已经凌空追了上去。
                
            
            <br/><br/>    
                不过，剑影也知道此刻自己遇到的麻烦。
                
            
            <br/><br/>    
                被陆曼曼扯断的身体重新聚合了起来，狠狠地一拳打在了鹰的肚子上。
                
            
            <br/><br/>    
                陆曼曼发出了一声悲鸣被打飞了出去，剑影一把抓住了自己的黑剑，凌空迎向了冲来的若离和周元。
                
            
            <br/><br/>