    
                <br/><br/>    
                “太一城主！你将钟子涵召唤过来！”苏御立即说道。
                
            
            <br/><br/>    
                见苏御神情焦急，太一城主也没有犹豫，大手一挥，空间波动闪现，钟子涵出现在两人面前。
                
            
            <br/><br/>    
                “怎么了？！”钟子涵问道。
                
            
            <br/><br/>    
                “我们要离开了！”
                
            
            <br/><br/>    
                苏御一只手抓住钟子涵，然后看向太一城主：“你要不要跟我走？”
                
            
            <br/><br/>    
                “去哪里？”太一城主眼中闪过精光，隐约猜到了什么。
                
            
            <br/><br/>    
                “更加广阔的天地！
                
            
            <br/><br/>    
                原初大世界有限制，到了仙道后便不能继续提升。
                
            
            <br/><br/>    
                外面的世界没有限制，可以无限提升。
                
            
            <br/><br/>    
                不过，你的情况特殊，去了外面，也没办法彻底超脱仙道，只能在仙道境界上更进一步！”苏御没有骗太一城主。
                
            
            <br/><br/>    
                享受了系统的力量，就要承受一定的后果。
                
            
            <br/><br/>    
                系统带给人无比的便利，同样，也会带给人无可撼动的枷锁。
                
            
            <br/><br/>    
                这个枷锁来自阿南刻！
                
            
            <br/><br/>    
                超原始神阿南刻！
                
            
            <br/><br/>    
                在东方，就是圣人级别！
                
            
            <br/><br/>    
                与三清二佛一母一祖并立的伟大存在！
                
            
            <br/><br/>    
                诸天万界的大帝也难以媲美阿南刻！
                
            
            <br/><br/>    
                创造定数，拨乱未来，随意更改时间线，玩弄众神的恐怖！
                
            
            <br/><br/>    
                想要打破枷锁！
                
            
            <br/><br/>    
                只有两种可能！
                
            
            <br/><br/>    
                一种是道路超越阿南刻！并且有一尊超级强者为你祭道守护！
                
            
            <br/><br/>    
                第二种是得到阿南刻的眷顾和加持！
                
            
            <br/><br/>    
                第二种严格来说，并非是打破了枷锁，只是让枷锁变得更高了。
                
            
            <br/><br/>    
                拔高了一定的极限。
                
            
            <br/><br/>    
                别看阿南刻寄宿在苏御眼中，若是苏御让阿南刻提高太一城主的极限，绝对不会太容易！
                
            
            <br/><br/>    
                提高太一城主的极限，需要消耗阿南刻的力量。
                
            
            <br/><br/>    
                阿南刻还在恢复力量的阶段，不会轻易舍弃自己的部分力量。
                
            
            <br/><br/>    
                太一城主眼中闪烁着神光，他想去外面看看！
                
            
            <br/><br/>    
                见识更广阔的天地！
                
            
            <br/><br/>    
                去瞧一瞧凶兽至尊所在的世界！
                
            
            <br/><br/>    
                向更高的道路发起冲锋！
                
            
            <br/><br/>    
                朝闻道夕死可矣！
                
            
            <br/><br/>    
                太一城主是原初大世界最年轻的仙道老祖，抵达仙道境界后，太一城主发现路断了！
                
            
            <br/><br/>    
                前方无路！
                
            
            <br/><br/>    
                只能不断积累仙道力量，强化底蕴，无法迈出新的一步！
                
            
            <br/><br/>    
                甚至一小步也不行！
                
            
            <br/><br/>    
                这让太一老祖十分无奈，他不止一次研究过如何突破仙道境界，抵达更高层次！
                
            
            <br/><br/>    
                可不论他如何研究，都毫无疑问的失败了！
                
            
            <br/><br/>    
                那时，他就怀疑过，不是他的问题。
                
            
            <br/><br/>    
                而是原初大世界的问题。
                
            
            <br/><br/>    
                这个世界有限制，不允许诞生更高层次的存在！
                
            
            <br/><br/>    
                至于苏御说的，到了外界也无法超脱仙道，他也信！
                
            
            <br/><br/>    
                他早有预感，自己无法超脱仙道。
                
            
            <br/><br/>    
                不过能在仙道境界走的更远，也是值得了。
                
            
            <br/><br/>    
                “还能回来吗？”
                
            
            <br/><br/>    
                “很难。”
                
            
            <br/><br/>    
                “那就是能回来了？我愿追随殿下前往更广阔的天地！在殿下未强大起来前，忠实守护殿下！”太一城主坚声说道。
                
            
            <br/><br/>    
                他表情严肃，无比认真。
                
            
            <br/><br/>    
                “你不会后悔。”苏御说道。
                
            
            <br/><br/>    
                太一城主的追随让他很是高兴。
                
            
            <br/><br/>    
                这可是仙道级的大佬。
                
            
            <br/><br/>    
                目前摇光圣地明面上都没有仙道级的大佬！
                
            
            <br/><br/>    
                峰主全部都是宇宙尊者！
                
            
            <br/><br/>    
                摇光圣主可能是霸主！
                
            
            <br/><br/>    
                他们在太一城主面前，都不够一根手指头打的！
                
            
            <br/><br/>