    
        <br/><br/>    听到鬼老的话语，白泽少松了一口气，鬼老对他的态度怎样无所谓，只要他能完成任务就好。
<br/><br/>    随即将姜毅的照片递了过去，同时将姜毅背景资料大概讲了一遍。
<br/><br/>    只是鬼老拿到照片的时候，却轻咦一声。
<br/><br/>    “怎么，鬼老你认识这人？”白泽少心里一动，追问道。
<br/><br/>    “不认识，但我感觉我应该见过这人，而且时间不是太久”鬼老看着照片有些不确定的说道。
<br/><br/>    “不着急，你慢慢想，看看到底在哪见过这人”白泽少耐心的说道。
<br/><br/>    只是，鬼老终究不是白泽少，没有那么好的记忆力，回忆了一会以后只能放弃。
<br/><br/>    白泽少虽然有些失望，但也确定一件事，姜毅真的在杭州。
<br/><br/>    “杭州站的接头方式和姜毅的大概资料都在档案袋里，你看完以后直接处理掉”
<br/><br/>    “告诉杭州站的人，时间紧迫，让他们动作快点”白泽少从衣服里面抽出一个袋子递给鬼老。
<br/><br/>    随即补充道：“我需要你帮我一个忙”
<br/><br/>    “什么忙？”鬼老问道。
<br/><br/>    “我要你在医院找一个我们的人，然后………”白泽少说完看向鬼老，等待着他的回答。
<br/><br/>    “可以”鬼老犹豫一下，最后还是答应下来，主要是时间太短。
<br/><br/>    而得到鬼老的同意以后，白泽少则转身离开。
<br/><br/>    在他离开没多久，鬼老也起身离开，不过离开的步伐却比来之前快了几分。
<br/><br/>    主要是因为白泽少让他做的事，难度都比较大，必须抓紧时间。
<br/><br/>    离开咖啡店的白泽少直接返回侯天别墅。
<br/><br/>    “怎么样，都安排好了？”胡胭脂第一时间关心的问道。
<br/><br/>    “恩，安排好了，只是你此次进去司令部一定要小心”
<br/><br/>    “虽然你看起来无害，但我想池上慧子不会真的对你放松的，所以一定不要大意”白泽少叮嘱道。
<br/><br/>    “我会小心的”胡胭脂点点头。
<br/><br/>    时间流逝。
<br/><br/>    很快就到了第二天，在侯天的注视下，白泽少带着胡胭脂坐上汽车朝着司令部赶去。
<br/><br/>    当他们到达的时候，池上慧子已经做好准备，直接让人带着他们安顿好。
<br/><br/>    一切就绪以后，池上慧子喊住9离开的白泽少。
<br/><br/>    “大佐，是有什么事情？”白泽少来到池上慧子的办公室里面，好奇的问道。
<br/><br/>    “的确有事情和你谈一谈”池上慧子亲自给白泽少冲了一杯咖啡以后，淡淡的说道。
<br/><br/>    白泽少没有动桌上的咖啡，而是直接问道：“大佐，这气氛搞得太严肃，到底什么事情？”
<br/><br/>    “关于姜毅的事情，你有多少了解”池上慧子正色道。
<br/><br/>    白泽少故意一愣，然后道：“我了解不多，只知道这人是经济学方面的专家，我的任务就是找到他”
<br/><br/>    “当然，如果一直没有结果的话，我估计用不了多久就会返回上海”
<br/><br/>    “至于其他的，我就不怎么了解了”
<br/><br/>    对于白泽少如此说，池上慧子并不意外，沉声道：“那你知不知道就在昨天，黑市还有红党，杭州站都有人开始大肆寻找这个人”
<br/><br/>    “可以说杭州的各方势力全都动了起来，目的就是找人”
<br/><br/>    “至于这么大动静？”白泽少一脸诧异地看着池上慧子：“这人不会只是经济学方面的专家这么简单吧”
<br/><br/>    “我想也不会如此，只是目前关于这个人的资料，我并没有掌握”池上慧子回答道。
<br/><br/>    说完深深的看了一眼白泽少道：“你现在可以告诉我，到底是谁让你寻找姜毅的吗？”
<br/><br/>    “这是命令，你想好后果在回答我的问题”
<br/><br/>    白泽少苦笑一下，他哪接受过这样的命令，一直都是他在鬼扯而已。
<br/><br/>    如果胡诌一个人的话，一旦池上慧子较真去核对，那他可就麻烦了。
<br/><br/>    当下道：“大佐，你就不要为难我，我只是一个跑腿的小人物，我谁也得罪不起”
<br/><br/>    “你白泽少什么时候这么谦虚，你会真的怕得罪人？这还是大名鼎鼎的血手吗？”池上慧子满是讥讽的说道。
<br/><br/>    对此，白泽少根本不在意，直接承认道：“以前我或许不害怕，但我现在是孩他爹，当然要有所顾忌”
<br/><br/>    池上慧子有些无语的看着白泽少，真的不知道该说些什么。
<br/><br/>    随后道：“胡胭脂已经在我这里住下，我会给她提供最好的待遇还有安全，所以你可以放心找人”
<br/><br/>    “我会让我的人配合你，我希望你可以尽快把人找到”
<br/><br/>    “以你的本事，这个任务应该难不住你吧，你必须抢在各方势力之前把人找到”
<br/><br/>    “大佐，这事更多的还是要看运气，和谁的人多没多大关系”白泽少苦笑的说道。
<br/><br/>    “这是你的任务，我只要最后的结果”池上慧子干脆的说道。
<br/><br/>    “好吧，我会尽力”白泽少一脸无奈的说道。
<br/><br/>    结束谈话以后，白泽少才有功夫端起咖啡喝了一口：“大佐，这咖啡挺不错的，哪买的”
<br/><br/>    “一个朋友带给我的，我也不知道，好像就是从上海买的”池上慧子随意的应付一句。
<br/><br/>    “上海的咖啡我基本全都喝过，包括一些租界里面的，我怎么没有喝过这种”白泽少意外的说道。
<br/><br/>    “这我就不清楚”池上慧子愣了一下，推辞道。
<br/><br/>    “大佐没事的话我就先撤了，胭脂那里还得多麻烦大佐”白泽少说完起身直接离开。
<br/><br/>    就在他离开没多久，卫兵忽然到来办公室里面：“大佐，这是一封来自山宁的电文，需要您亲自破译”
<br/><br/>    “山宁的电文？你确定？”池上慧子放下手里的文件问道。
<br/><br/>    “确定，电讯室的人刚收到电文就送过来了，说是您吩咐的”卫兵解释道。
<br/><br/>    “这件事知道的人不多吧”池上慧子追问道。
<br/><br/>    “只有收报员还有我”
<br/><br/>    “你先下去吧”池上慧子点点头，对着卫兵说道。
<br/><br/>    卫兵离开，白泽少拿过电文，然后拿出驿马本开始翻译起来。
<br/><br/>    “特务处正在全力秘密寻找姜毅，这个人对于上层对付你们的伪钞计划有着至关重要的作用”
<br/><br/>    短短一句话，却透漏出非常重要的信息。
<br/><br/>    虽然没有署名，但池上慧子对于情报的准确性却没有丝毫怀疑。        <br/><br/>