    
        <br/><br/>    远在怪兽保护中心的红荼突然抬起了头。
<br/><br/>    “安东拉？”他歪了歪头，“安东拉为什么会这么早出现？”
<br/><br/>    安东拉的实力，在红荼所持有的怪兽中实力相当的不错，它甲壳坚硬，力量巨大，驭使磁力的天赋能力更是强大。再加上黑暗力量的加持，实力更是飞涨。
<br/><br/>    但安东拉的性格是比较“外向”的，它崇尚自由，比起被变卡，更喜欢在外面跑来跑去。
<br/><br/>    但这个家伙又生性懒惰，经常跑着跑着就找了个地方将自己埋起来睡觉了。它寿命又极长，一睡可能就是几百年几千年。
<br/><br/>    原本，把安东拉放出去的时候，红荼嘱咐过它不要搞事，更不要有毁灭地球的想法，毕竟这个地球上可没有能打败它的青石。
<br/><br/>    按照红荼的估计，它应该会找个地方挖个窝，然后老老实实的睡觉的。
<br/><br/>    红荼都做好离开地球前再去召唤安东拉的准备。
<br/><br/>    所以，安东拉为什么会这么早出现？
<br/><br/>    “啊？”察觉到红荼的走神，正在享受红荼的刷洗服务的米宁疑惑的抬头，冲着红荼叫了几声。
<br/><br/>    “啊，抱歉，我可能有点事需要去处理一下。”红荼放下手里的特质喷水枪，将之交到了另一旁的加莫兰的手上，拍了拍它的肩膀，“交给你了，加莫兰。”
<br/><br/>    说完，他就起身，向自己的休息室走去。
<br/><br/>    米宁：“？”
<br/><br/>    加莫兰：“？”
<br/><br/>    ……
<br/><br/>    等红荼到达现场的时候，高斯和安东拉已经打的十分激烈了。
<br/><br/>    高斯依旧是蓝色的月神形态。
<br/><br/>    似乎是认出了这只怪兽身上的气息，他没有下狠手，只是尽力牵制着安东拉。
<br/><br/>    但比起仁慈的高斯，安东拉打起来就很狠了。
<br/><br/>    它的移动没有高斯灵活，几乎追不上高斯，这么几次之后，安东拉就不耐烦了。
<br/><br/>    它本就是生性十分凶残的怪兽，自然不会有任何的心慈手软的意思，要不是追不上高斯，它早就用巨钳将高斯狠狠揍一顿了。
<br/><br/>    想到这里，安东拉就更生气了。
<br/><br/>    一个个都欺负它！它就想睡个觉，为什么就这么难！！！
<br/><br/>    一生气，安东拉两钳之间的磁力疯狂向四周蔓延，它和高斯的战场立即化为了一片沙海。
<br/><br/>    见此，高斯忍不住握紧了拳头。
<br/><br/>    眼看着沙海还在扩散，若是扩散出去，这片土地都会化为沙漠。
<br/><br/>    于是，他抬手放出一道光弹，打在了安东拉的两个巨钳上，打断了安东拉的磁力释放。
<br/><br/>    安东拉更生气了。
<br/><br/>    它两个钳子敲击的咔咔作响，暴躁的要按捺不住凶性。
<br/><br/>    它愤怒的看着高斯，对着高斯再次发起了磁力。
<br/><br/>    高斯立即避开，而在他刚刚所站的地方，磁力炸开，在地上炸出了一道深坑。
<br/><br/>    而红荼到的时候，看到的就是这样的一幕。
<br/><br/>    “打的还挺凶。”
<br/><br/>    红荼将自己的身形隐匿好，没有暴露出去。
<br/><br/>    他想要趁此机会看看高斯的实力。
<br/><br/>    ……
<br/><br/>    安东拉打起来不再顾及之后，高斯也怒了。
<br/><br/>    他拳头紧握，然后抬手从胸前缓缓压下。
<br/><br/>    随着红色的光芒从他身上流淌而过，将他身上的蓝色覆盖为了红色。
<br/><br/>    高斯转变为了日冕形态，打算先暴揍一顿安东拉再说。
<br/><br/>    于是，高斯就冲了出去，并且直接抓住了安东拉的两个巨钳。
<br/><br/>    安东拉的双钳被高斯的两手牢牢抓住，顿时欺身而上，想要将高斯压在身下。
<br/><br/>    高斯后撤一步，牢牢顶住了安东拉。
<br/><br/>    安东拉见此，有点害怕自己的角被他折断，顿时放出磁力，想要将高斯击退。
<br/><br/>    高斯也一直暗防它的磁力，及时松开了手。
<br/><br/>    他后撤一步，很快又冲上去，高高跃起，一脚踹在了安东拉的头上，将安东拉踹的趴在了地上。
<br/><br/>    安东拉：“咔咔！”你还敢踹我头！
<br/><br/>    但高斯落地之后，却忍不住顿了顿。不为别的，盖因为他的脚有些麻。
<br/><br/>    安东拉的外壳实在是太硬了，他踹上去，连个白印都没有留，反而自己的腿被震得发麻。
<br/><br/>    但他缓冲的时间里，安东拉扒拉着就冲了过来。
<br/><br/>    高斯迅速避开。
<br/><br/>    他高高一跃，越过安东拉，跳到了安东拉身后的不远处。
<br/><br/>    他迅速转身，对着安东拉的背部发出了数道光箭。
<br/><br/>    光箭击在安东拉的背上，只擦出了几处火花，就没了任何的作用。
<br/><br/>    高斯见此，明白了这只怪兽的难缠之处。
<br/><br/>    这种光线都打不动的怪兽，是奥特曼也感到头疼的怪兽。
<br/><br/>    但是，他不得不战。
<br/><br/>    高斯谨慎的摆出了战斗的起手式，准备先寻找敌人的弱点。
<br/><br/>    安东拉转过身，更加暴躁的看着高斯：“咔咔咔！”你完了！
<br/><br/>    它再次吐出磁力，这次，磁力并不是朝着高斯去的，而是朝着周围的砂石去的。
<br/><br/>    它迅速将周围的砂石磁化，顿时，这些砂石就变成了它的武器，纷纷在它的控制下升腾而起。
<br/><br/>    高斯顿感不妙，但磁力已经形成一道碎石龙卷，向着高斯席卷了过来。
<br/><br/>    高斯双手在胸前合拢，凝聚出一道红色的能量球。
<br/><br/>    他将能量球推出，这能量球与碎石龙卷相撞，然后一起炸开。
<br/><br/>    爆炸的余波扩散，将高斯与安东拉都击退了几步。
<br/><br/>    安东拉见此，它的足肢迅速在地上刨起了土，尘土飞扬见，安东拉的身形渐渐躲回了地底。
<br/><br/>    高斯一愣，他不会认为怪兽就这样撤退了。他谨慎的看着地面，随时警惕安东拉的出现。
<br/><br/>    空气安静了几秒，之后，高斯脚下开始颤动，他脚下的土地骤然被沙化，形成了一片流沙之地，高斯躲闪不及，双腿直接陷了下去。
<br/><br/>    而不给他挣脱的机会，安东拉猛然探出头，两只钳子就夹向了高斯。
<br/><br/>    高斯下意识抬手挡在身体两侧，避免自己真的被夹住，但也失去了挣扎的机会，身形越陷越深。
<br/><br/>    这是安东拉的捕食方式，将猎物拖入地底，然后绞死。
<br/><br/>    “不好，高斯危险了！”
<br/><br/>    地上的人类察觉到了高斯的困境，打算支援高斯了。
<br/><br/>    他们举起枪，对着安东拉发起了攻击。
<br/><br/>    几道光线击中安东拉的身体，安东拉毫不在意，不痛不痒的继续夹高斯。        <br/><br/>