    
        <br/><br/>    就是会不会吓到我家的小洛呢？
<br/><br/>    刚刚还心中恶魔的语曦突然又变成了天使。
<br/><br/>    但紧接着又成了某种不可名状的混合物：
<br/><br/>    不管了，大不了到时候好好哄哄他～
<br/><br/>    而且一想到怀里嘤嘤嘤的小洛，诶嘿…诶嘿嘿……(o﹃o?)
<br/><br/>    喂？妖妖灵吗？这里有个为师不尊的家伙！
<br/><br/>    洛槐看着眯着眼的语曦，莫名的有这种冲动。
<br/><br/>    可惜语曦作为教师，表情管理很到位，没有露出任何破绽。
<br/><br/>    嗯嗯嗯……上星期一的失态就当没发生过。
<br/><br/>    在语曦的带领下，祭祀A班来到了他们所在教学楼的最顶层。
<br/><br/>    这里摆着一排排的……床，没错，就是床，不是什么高级的生物仓。
<br/><br/>    毕竟有时间流速差在，每一次进入副本的时间也不会太长，所以没必要。
<br/><br/>    “男生睡这间，女生跟我去另一间。”
<br/><br/>    虽然不用担心某些事情，但为了避嫌，还是稍微规避一下。
<br/><br/>    除了第一次是睡眠进入幻界，之后都可以自主选择，然后肉身就会自动进入休眠状态。
<br/><br/>    但这是一般人……洛槐盖好被子之后，着急了。
<br/><br/>    除了蹭大佬的快递传送门，他向来都是睡觉穿越世界，而且穿越的流程可能是先到惩罚世界，再到幻界。
<br/><br/>    这一来二去，不得直接迟到吗。
<br/><br/>    而且语曦姐也说了，这休眠室是专门处理过的，在这里选择进入幻界，可以直接跳过主世界，直接进入【星空图书馆】副本。
<br/><br/>    “对了，看看大佬有什么方法。”
<br/><br/>    洛槐连忙转换一点血液为魔力，直接就在体内画了个法阵。
<br/><br/>    叮，“电话”通了！
<br/><br/>    接电话的是炎魔大佬的小分身。
<br/><br/>    “喂？木鬼啊，最近过得咋样呀，没成为世界之敌吧？”大佬的惯性思维总是那么奇怪。
<br/><br/>    “没有没有，到是大佬有没有啥想要我带的货呀……”先捞俩嗑再说。
<br/><br/>    “暂时还没有，最近这边热闹的很，鸟混子又和杀手蟹打起来了，我还忙着看戏呢……”不过大佬是有远见的，所以祂又叮嘱了句：“你要是真看见啥觉得有趣的可以先帮我们收着，到时候给我们看看。”
<br/><br/>    “好嘞。”洛槐看也差不多了，于是说出了自己遇到的问题。
<br/><br/>    “哦，就这呀……所以我说你们这种肉身和灵魂一体的就是麻烦，好好的走正规穿越流程都走不了。”
<br/><br/>    “呃，所以才来找大佬嘛……”
<br/><br/>    “没事，我也就是说一下，不是啥大事，你等会儿哈。”
<br/><br/>    洛槐渐渐感到视线模糊，困意袭来。
<br/><br/>    再睁眼时，他已经站在一个巨大的罗盘平台上了，天上和边缘的外部是深邃的星空。
<br/><br/>    平台的中央悬浮着一个巨大的能量柱，旋转的巨大圆环环绕着罗盘平台，实际上是一排排的书架。
<br/><br/>    他是最后一个，全班人都在等他。
<br/><br/>    “老师，我们这次要进入哪个副本？”一个女生拉着语曦问道。
<br/><br/>    环飞的书架中，各式各样的历史典故，虚幻作品，神话典籍，让一众学生眼花缭乱。
<br/><br/>    “既然我们是祭祀，那当然是要去神话相关的副本了，我们这次要进入的微型副本叫【月圆之夜】。”语曦手里拿着一本黑色皮封的书。
<br/><br/>    “我知道！我看过那个电影，里面有好多吸血鬼帅哥！”这个女生顿时兴奋的说道，其他女生也多多少少好奇起来。
<br/><br/>    看得男生们有点醋意，不是说恋人间的那种，而是一种叫做“好胜心”的玩意在作怪。
<br/><br/>    不过总有人的切入点很奇怪，却又众望所归，“老师，那里面有吸血鬼美女吗？”
<br/><br/>    好家伙，这一问，一众男同胞直接竖起了耳朵。
<br/><br/>    “很遗憾，没有！”语曦毫不留情的打碎了他们的幻想。
<br/><br/>    这副本她都进了多少次了，就是她专门用来迫害新生的，里面什么剧情构造她清楚的很。
<br/><br/>    再说了，小洛还在呢！怎么可能让他学坏！
<br/><br/>    “待会进入副本，我们一般会被分配到的角色是组团出去旅游的师生，但是因为误入森林迷失了方向，而夜色很快降临……”
<br/><br/>    语曦给出了唯一的提示。
<br/><br/>    “准备好了吗？”
<br/><br/>    “准备好了！”众学生跃跃欲试。
<br/><br/>    语曦点点头，转身将手中的书举起，罗盘的中枢飞出一道光，将其收了去。
<br/><br/>    轰！
<br/><br/>    远处的星空深处，一颗星星突然光明大放，隐约间可以看见黑色的蝙蝠群在飞舞。
<br/><br/>    渐渐的，星光越来越近，蝙蝠群也越来越近。
<br/><br/>    突然，一只只蝙蝠像是找准了各自的目标，扑向众人，化作黑烟没入。
<br/><br/>    “不用抵抗，那些蝙蝠是进入副本的传送特效，渲染气氛用的。”
<br/><br/>    语曦看见一些学生在身上乱抓，提醒道。
<br/><br/>    学生们顿时冷静了下来。
<br/><br/>    黑烟逐渐将众人笼罩，消融了身躯，然后又变回蝙蝠，往回飞去……
<br/><br/>    一座看不见边际的森林中，几道黑色流星落下。
<br/><br/>    “诶呦～”
<br/><br/>    “啊呀！”
<br/><br/>    树木间一块难得的空地，学生们横七竖八的躺在地上，还有喊疼的。
<br/><br/>    “这着陆怎么没有保护措施啊！”一个男生抱着自己掉下时被树枝划破的小腿，呜呜叫。
<br/><br/>    “奇怪，我一点事也没有……”也有人从地上蹦起来，踢踏踢踏身子骨，发现一点伤都没有受。
<br/><br/>    而熟练落地的语曦站在边上，等着他们自己适应，过不了一会，他们就会自己接收到自己的角色信息。
<br/><br/>    【月圆之夜序章?迷失】
<br/><br/>    副本意识出现，每个人都安静了下来，静心倾听。
<br/><br/>    【高中毕业是人生中的一个节点，短短三年，却编制出了很多难忘的友情，你们不舍分别，所以你们决定组团来一次野外旅行作为纪念。】
<br/><br/>    【人多的热门景点只会让人目不暇接，更无法感受大自然的美好，这并不是你们渴求的，于是你们经过一位友人的介绍，来到了一处静谧的森林入口……】
<br/><br/>    耳边的声音很低沉，任何话语经过这个声音，都会被披上一层破旧的外衣。
<br/><br/>    周围的事物也在这个氛围之下，愈发的静谧。
<br/><br/>    【不知道是不是在路途上花费了过多时间的缘故，你们到达目的地的时候，已经是黄昏。】
<br/><br/>    【不幸的是，有些学生因为冒失受了点小伤……】        <br/><br/>