    
        <br/><br/>    待到，唐五扭头，三五步，躲过一队巡逻金甲时。
<br/><br/>    嘴角笑容更甚。
<br/><br/>    这些，在外人看来，近乎无敌的金甲。
<br/><br/>    侦查力度，能让这洛神府，一只苍蝇都飞不进去，
<br/><br/>    然而，他唐五，进出自如。
<br/><br/>    只因为，自己这一身潜伏之术，已经到达出神入化的地步。
<br/><br/>    唐五像是看傻子一样，看着那队金甲离去，这才扭头。
<br/><br/>    然而，他一扭头，却看见一个面无表情的中年男人，正盯着自己。
<br/><br/>    一瞬间。
<br/><br/>    头皮发麻。
<br/><br/>    唐五浑身打了个颤。
<br/><br/>    二人几乎没说话，唐五三五步，逃离金甲巡逻范围，
<br/><br/>    眼见着，那独臂男人，依旧紧紧跟着自己，他嘴角狞笑，
<br/><br/>    之所以逃，是不想惊动金甲军，如今……
<br/><br/>    该他反杀了！
<br/><br/>    忽然扭头，袖中匕首忽然抽出。
<br/><br/>    直指霍宇咽喉！
<br/><br/>    叮。
<br/><br/>    那匕首，被霍宇单手拍断。
<br/><br/>    霍宇如同拎小鸡一般，将唐五拎起：“你进去做什么？”
<br/><br/>    “咳，咳，想不到刘府，竟然为姜初然安排了这么厉害的保镖，是我栽了，不过……”唐五哈哈一笑：“我只是喜欢然然而已，在追求她。”
<br/><br/>    “她马上就要嫁去八桂了，我这不是想争取争取嘛？”
<br/><br/>    “我可不是刘府的人。”霍宇摇头。
<br/><br/>    “你不是刘府的人？”唐五眼睛眯起，一丝杀意涌现。
<br/><br/>    不是刘府的人，那你装什么杯？
<br/><br/>    忽然，另一道身形，出现在他面前。
<br/><br/>    唐五心中一惊。
<br/><br/>    唐家绝学，注重眼耳鼻，简而言之，就是时时刻刻，观察四周动静，好让自己，随时了解到四周幻境，处于睁眼状态！
<br/><br/>    他面对金甲军就是如此。
<br/><br/>    那些金甲军的任何动向，都能被他捕捉，所以他根本不怕，这洛神府，也是想进就进。
<br/><br/>    然而。
<br/><br/>    无论是霍宇，还是这个年轻男人的出现，唐五都没有丝毫察觉！
<br/><br/>    唐五眯眼：“我是唐家唐五，这位独臂前辈，不如放我下来说话？”
<br/><br/>    自报家门。
<br/><br/>    唐家，在西蜀，还是颇有话语权的。
<br/><br/>    眼见霍宇不动，唐五又道：“要是让我家的人，知道我被这么拎着，恐怕前辈这独臂……”
<br/><br/>    他的意思明显。
<br/><br/>    威胁！
<br/><br/>    再把老子拎着，信不信，回去就让人，断了你的手臂！
<br/><br/>    “我不在乎你是谁，回答他刚才的问题，”楚枫轻轻道：“你进去做什么？”
<br/><br/>    唐五脸色变幻，很快猜出了楚枫的来意。
<br/><br/>    这种地方。
<br/><br/>    突然出现了一个带着保镖的年轻人。
<br/><br/>    虽说不知道是谁，但目的已经很明显了，显然是和他一样，想要再垂死挣扎，抢抢亲的公子哥。
<br/><br/>    那么就简单了。
<br/><br/>    唐五乐呵一笑：“天下侠客，无不想爬上那位女帝的床头，让她臣服，奈何女帝气场太过强大，有这个想法的人，基本不敢去做，敢做的已经死了。”
<br/><br/>    “而洛神府，有她的女儿姜初然，不输女帝，那样的美璧，过两天就要被王霸玷污了，谁都不爽吧？”
<br/><br/>    “所以，这美璧，老子当然是先去采撷了……”
<br/><br/>    轰。
<br/><br/>    一拳，毫无征兆揍在唐五的肚子上，五脏六腑翻腾，光是这一拳，唐五已经感觉到，自己的内脏出了血！
<br/><br/>    “别，别打！”唐五神色终究露出惊恐。
<br/><br/>    这两人。
<br/><br/>    明知他是唐门唐五，为何，还敢出手？
<br/><br/>    难不成，是外地人？
<br/><br/>    “我，我错了，我只是进去看了看，没有动手！”他连忙道。
<br/><br/>    要是自己，就这么死在一个愣头青公子手里，那就太冤枉了！
<br/><br/>    吗的，早知道，他也带上他们唐家的保镖了！
<br/><br/>    霍宇看向楚枫。
<br/><br/>    在柳门跟了柳生混迹那么久，他的眼神很简单。
<br/><br/>    杀不杀？
<br/><br/>    楚枫斜了唐五一眼。
<br/><br/>    后者脸色一下子铁青：“先生，唐某以后愿做先生牛马，鞍前马后，鞠躬尽瘁！我要是早知道，您喜欢姜初然，我绝对不会动她！”
<br/><br/>    “不不不，我没有动她，我发誓，连她衣服都没碰到过！”唐五连道。
<br/><br/>    楚枫颔首。
<br/><br/>    那抹杀机悄然隐退。
<br/><br/>    这里不是修真界，再说，就是修真界，也没必要天天打打杀杀，刚才霍宇出手，已经是教训，对方既然不争，那也就算了。
<br/><br/>    就在这时，唐五为了证明自己，急道：“先生，不过我刚才送了姜初然一瓶一世初然，亲眼看见，她打开了，我其实在里边儿，下了我唐门迷药！”
<br/><br/>    “哦？”楚枫忽然站住。
<br/><br/>    “桀桀，中了毒药的人，会浑身发热，变成一条彻头彻尾求爱的母兽……”
<br/><br/>    楚枫摆了摆手，继续往前走去。
<br/><br/>    唐五松了口气。
<br/><br/>    嘴角的笑意更甚。
<br/><br/>    今天小爷吃的亏，总有一天，会还回来。
<br/><br/>    他唐五，就是这么识时务的人，看着楚枫背影，他杀机绽放，总有一天，老子会让你知道，什么才是唐家，什么才是……
<br/><br/>    他的眼神，忽然变成错愕。
<br/><br/>    楚枫，就那么直直地朝着林中走去。
<br/><br/>    明明就那么从金甲军旁边走过，那群金甲，却像是什么都没看见一般，视若无睹。
<br/><br/>    怎，怎么回事？
<br/><br/>    要知道，就是他进去，都得东躲西藏！
<br/><br/>    比起如入无人之境的楚枫，自己刚才那一番身法，简直……像只老鼠！
<br/><br/>    “前辈，你们究竟是哪家的人？”唐五有些惊魂不定。
<br/><br/>    这两人都不对劲啊，要是不问清楚对方身份，以后杀起来，恐怕会有些扎手。
<br/><br/>    霍宇徐徐开口：“小子，其实刚才，你不说最后那句话，楚先生能放过你的。”
<br/><br/>    “楚？”
<br/><br/>    脑海飞速旋转，唐五抬眼：“倒是没什么姓楚的大家……”
<br/><br/>    等等，什么叫能放过自己？
<br/><br/>    唐五瞳孔猛缩，连道：“前辈！先别动手，我背后有人！那小子能给你的，我唐家能给三倍！我来自唐家，西蜀唐家堡，除了刘家之外，基本就是我唐家稳居一线，你知道的吧……”
<br/><br/>    “哦。”霍宇徐徐道：“你背后有人？”
<br/><br/>    “对对对！”
<br/><br/>    “你可知，他背后，已经没人？”
<br/><br/>    唐五第一时间，没反应过来。
<br/><br/>    “他是武王殿殿主，大敖皇族皇世子，唔，还有一些称号，你也不需要知道了？”
<br/><br/>    被拎起的唐五，只觉冷水浇灌脑顶，刹那坠入冰窟。
<br/><br/>    满是疑惑。
<br/><br/>    不可能啊？
<br/><br/>    大敖世子，不是姓敖么？怎么……姓楚？
<br/><br/>    霍宇手上微微用力，唐五感受到危机，毫不犹豫张嘴，想要大喊出声。
<br/><br/>    金甲军就在附近，叫喊是他现在唯一的机会！
<br/><br/>    然而，他张了张口，却发现自己已经出不了声。
<br/><br/>    脊柱断裂。
<br/><br/>    连带着肺部，一同被洞穿。
<br/><br/>    唐五倒在地上之前，五指微微弯曲，血迹蔓延大地。
<br/><br/>    堂堂唐家堡的少主，
<br/><br/>    本是桀骜少年臣，
<br/><br/>    不信鬼神不信人，
<br/><br/>    可惜，
<br/><br/>    未入江湖，便身死江湖。        <br/><br/>