    
<br/><br/>    “没。”崔越迷迷糊糊地睁开了眼，望向江朔的眸光里全是醉意，“我所求实在贪心。”
<br/><br/>    “什么？”
<br/><br/>    “春日赏花夏日听雨，秋日观枫冬日煮雪。倘若可以，我真想年年与你一起历尽四时风景。”
<br/><br/>    这是……挽玉对林疏狂说过的话。
<br/><br/>    “你说你喜欢黑暗，可我偏爱看日出。当有光照进眼里时，心里便也充满了希望，我想将这些希望分给你一些，好让你记得回家的路。”
<br/><br/>    “回来吧，林疏狂，我们回家。”
<br/><br/>    少年的嗓音是低哑的，是哽咽的。
<br/><br/>    他喝醉了，所以连念个台词都会哭。
<br/><br/>    可是就在他说“我们回家”的那一瞬间，就在这个光线昏暗的房间里，江朔突然有一种转换了时空的错觉。
<br/><br/>    他微微弯腰，伸手擦去了崔越眼角的泪珠。
<br/><br/>    然后，低头落下一吻。
<br/><br/>    “好，我们回家。”
<br/><br/>    ……
<br/><br/>    离开横店后，崔越发了微博。
<br/><br/>    ——杀青了，不舍的人，相见有时，挽玉仙君，后会有期。
<br/><br/>    发完，她便关机上了飞机。
<br/><br/>    江朔的航班比她早，听何松松说他上午八点就走了，飞米兰参加时装周。
<br/><br/>    不过他已经在微信上跟她道过别了，也不算不辞而别。
<br/><br/>    更何况，她中午睡醒的时候，还是在他的房间里，躺在他的床上。
<br/><br/>    虽然系统说并没有发生什么，但四舍五入，她和他现在也算“睡过”的关系了。
<br/><br/>    而且好感度不但刷正了，还一下子暴涨到了两百，想想就赚了啊。
<br/><br/>    崔越靠在头等舱座椅上，拿毛毯盖住了脸，挡住了脸上暗爽的小表情。
<br/><br/>    却没能挡住明显上升的奶膘，还是被何松松看到了。
<br/><br/>    她头疼的憋着嘴说：“越哥，发生这种事你怎么还笑得出来？”
<br/><br/>    想到小助理中午看见她从江朔房间出来的表情，崔越收敛了笑意，扯下毛毯转过头来。
<br/><br/>    “正常睡觉而已，没你想得这么严重。”
<br/><br/>    少年又恢复了那副高冷模样，说话都冷冷的。
<br/><br/>    但何松松还是感觉他有哪里不一样了，似乎比从前更生动了些。
<br/><br/>    算啦，反正都离开剧组了，以后除非营业必要，应该也不会再跟江朔见面啦！
<br/><br/>    她这样安慰了自己一句，然后转头看向窗外。
<br/><br/>    云层之上，晴空万里，金色的阳光尤为刺眼。
<br/><br/>    而另一片天空之下，江朔已经下了飞机。
<br/><br/>    刚坐上车，就接到了沈博云的电话。
<br/><br/>    “恭喜杀青啊！你应该到米兰了吧？”
<br/><br/>    江朔看着车窗外的异国风景，眉眼懒散地眯了眯，“刚到。”
<br/><br/>    “到了就行。”沈博云说：“秦狗让我告诉你，你那位小仙君在找人查你，你自己注意点儿。”
<br/><br/>    “查我？”江朔眸光顿了一下，“什么时候的事？他怎么不自己跟我说？”
<br/><br/>    他们口中那位秦狗，是正宗不好好营业就要回家继承百万家产的代表人物。
<br/><br/>    跟两人同为中戏同班同学，上学那会儿，三人就一起鬼混。
<br/><br/>    后来江朔被知名导演选中去拍了电影，而沈博云毕业后也接到了剧组邀请，只有秦盛乔去参加了男团选秀，并且还成功出道。<br/><br/>