    
<br/><br/>    
第1280章


<br/><br/>    
这个时候，她根本没办法再隐瞒下去，她叫不来孟颖，也不可能让孟颖帮苏正春的忙。


<br/><br/>    
她紧紧握着手里的果汁杯，低声道，“大伯，对不起，我帮不了你，我、我已经辞职，不是孟颖的设计师了。”


<br/><br/>    
她声音很小，但热闹的大厅顿时安静了下来，所有的笑声戛然而止，像是一群正狂欢的鹅被人突然扼住了喉咙。


<br/><br/>    
陈媛不相信的看向孟颖，“什么时候的事儿，你怎么没说？”


<br/><br/>    
一直没说话的三房太太何丽此时终于找到说话的机会了，她磕着瓜子，淡淡笑道，“可真巧，大哥你这想让桐桐帮忙，人家桐桐就辞职了。”


<br/><br/>    
苏正春脸色微沉，“桐桐，你不会是不想帮大伯，故意找的托词吧。”


<br/><br/>    
“不是，我真的辞职了，已经辞了三四天了。”苏桐呐声道。


<br/><br/>    
陈媛脸色层层暗下去，“为什么没跟我说？”


<br/><br/>    
苏桐低着头，脸色苍白，欲言又止。


<br/><br/>    
“到底怎么回事？”苏贺堂沉声开口。


<br/><br/>    
苏桐抬起头来，眼中泪光闪烁，哽咽道，“本来我和孟颖关系的确不错，但是苏熙嫉妒我做了孟颖的私人设计师，和导演一起排挤我，还故意挑拨我和孟颖的关系，孟颖被苏熙蛊惑，对我意见越来越大，我实在没办法，只能辞职了！”


<br/><br/>    
苏贺堂听完，将手里的茶盏重重往桌子上一放，沉着脸道，“又是苏熙！”


<br/><br/>    
陈媛更是满眼憎恶，“她这是不毁了桐桐就不甘心！”


<br/><br/>    
张念元和苏楚辞对视一眼，不咸不淡的开口，“苏熙怎么这样？”


<br/><br/>    
苏诗诗“噌”的站了起来，指着苏桐冷声道，“你放屁，苏熙嫉妒你？你特么小学生编作文呢，张口就来！你怎么不照照镜子，哪一点能比得上苏熙？”


<br/><br/>    
苏青昊也跟着道，“每次都是你撒谎骗人，你也就欺负苏熙姐不在这里，不能当面揭穿你！”


<br/><br/>    
苏桐脸色顿时变的煞白。


<br/><br/>    
何丽瞪着自己的女儿和儿子，“有你们什么事儿，都给我坐下！”


<br/><br/>    
苏诗诗冷笑一扫众人，“苏桐撒谎成精，嘴里没一句实话，你们都是知道的，你们谁还相信她？除非你们都是蠢货！”


<br/><br/>    
“诗诗！”苏母冷喝一声，“这里都是你的长辈，你说谁呢？”


<br/><br/>    
“没大没小的东西！”陈媛也喝骂道。


<br/><br/>    
何丽一开始怪苏诗诗多嘴，此时见所有人都骂自己女儿，便维护起女儿来，“诗诗说话是不好听，但是我倒觉得她说的也没错，苏桐不止一次的撒谎骗人了吧？每次她出了事儿都把责任推在苏熙身上，我也觉得这里面有问题，难不成真就那么巧，她做每件事儿，苏熙都有本事儿给她搞破坏？”


<br/><br/>    
她冷冷一扫陈媛，“有些做父母的偏心，但也别想把大家都给蒙蔽了！”


<br/><br/>    
苏诗诗立刻附和道，“妈，你说的对极了！”


<br/><br/>    
何丽对她使了个眼色，母女两人第一次这么同心！


<br/><br/>    
陈媛站起来，气的嘴唇都在颤抖，“何丽，我们家的事儿，轮不到你来指手画脚，我愿意疼谁就疼谁，谁也管不着！”


<br/><br/>    
何丽丝毫不让，“当然，反正你自己生的女儿，你自己不疼关我们什么事儿？但别弄个假冒伪劣的，整天在这里哭哭啼啼装无辜的来侮辱我们的智商！”


<br/><br/>    
“关你们家什么事儿，大哥大嫂都没没说什么！”陈媛咬牙切齿的道。


<br/><br/>    
何丽冷笑，“大哥大嫂心里有意见不说，我这人嘴快，心里藏不住话！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->