    薛爸爸回神，连忙捞回话筒。
<br/><br/>    “阿源！我听着呢！你要商量什么？”
<br/><br/>    程天源道：“爸，凌凌她最近总是没胃口，人瘦了不少，晚上也总睡不安稳，我近来很是担心。再过二十来天就要准备过年了。她怀着孩子，我不敢带着她长途奔波过去帝都，所以我想请你们过来陪我们一道过年。”
<br/><br/>    “这个——没问题！”薛爸爸笑呵呵道：“我们本来就打算过去荣城跟你们过年的！怀孕了不能奔波，还是待在家里好些。我和你妈只要有小然然，每天都像似在过年。”
<br/><br/>    程天源笑了，温声：“谢谢爸和妈这么体谅。到时你们如果想去南岛旅游住一阵子，我安排人带你们过去……”
<br/><br/>    “这个不急！”薛爸爸道：“想要去旅游随时都能去，眼下还是养胎最重要。”
<br/><br/>    程天源附和：“对，我和凌凌也这么想。爸，那我们就在这边等着你们。过年机票难订，您要提前预定你和妈的票。日子定下了就打电话过来，我会提前去省城接你们。”
<br/><br/>    “行！”薛爸爸笑呵呵道：“大概农历二十六七吧！今年没打算折腾得太晚，歇多一阵子。”
<br/><br/>    “那太好了。”程天源道：“你们早些过来，也能帮忙照顾小然然。”
<br/><br/>    “好好好！”薛爸爸不忘叮嘱：“凌凌自小娇生惯养长大，难免娇气一些。如果她怀孕了难受，你要跟你爸妈多担待一些。”
<br/><br/>    “爸，说哪里话呢！”程天源连忙笑道：“她怀着孩子，家里人都差点儿将她当成宝贝供起来。她怀孕辛苦难受，我们都很心疼，没法帮她分担一些，怎么还好意思怪她娇气。”
<br/><br/>    听到女婿这么说，薛爸爸终于放心了。
<br/><br/>    毕竟是自己的女儿自己心疼，但婆家人不一定会跟着心疼，唯有替女儿说多几声歉意的话。
<br/><br/>    做父母亲的，总归还是希望儿女好。
<br/><br/>    又嘱咐了几声，薛爸爸才将电话挂上。
<br/><br/>    ……
<br/><br/>    薛凌这一觉睡得很长，直到下午四点多才醒过来。
<br/><br/>    程天源倒了一杯温水给她喝下，哄她起来动一动，不过她舍不得离开被窝，躲着不肯出来。
<br/><br/>    他见她脸色红润一些，见她不肯，也就舍不得了。
<br/><br/>    “那你想吃点儿什么？”
<br/><br/>    薛凌想了想，忍不住咽了咽口水。
<br/><br/>    “我想……吃苹果。”
<br/><br/>    程天源微愣，始料不及会是这样的答案。
<br/><br/>    他宠溺微笑，摇头道：“天气太冷，你刚睡醒，肚子里空空的，怎么能一下子就吃寒凉的水果？还是吃一碗牛肉面吧！”
<br/><br/>    薛凌娇哼：“谁说我的肚子空空的？人家肚子里怀着你的娃呢！”
<br/><br/>    程天源笑了，大手抚上她仍平坦的小腹。
<br/><br/>    “是我们的娃。”
<br/><br/>    薛凌对他吐了吐舌头，低哼：“我要吃酸酸甜甜的苹果！我就要吃！现在只要想到一点儿肥腻的，我就什么胃口都没有。”
<br/><br/>    程天源想着早上她连叉烧包都吃不大下，也就不敢勉强她。
<br/><br/>    “我早上买了一筐大苹果，只是……要不先煮点儿粥给你吃，然后再吃苹果好不好？”
<br/><br/>    医生叮嘱让她多吃水果，说这样的天气水果少，能买到什么就买什么。他看着苹果又大又红，干脆买了一小筐。
<br/><br/>    薛凌忍不住问：“你会不会做苹果糕啊？”
<br/><br/>    “怎么做？”程天源还是头一回听到苹果能做成糕点。
<br/><br/>    薛凌解释：“西方人吃苹果派，我们这边没这样的传统。不过我吃过南方人做的马蹄糕和玉米糕，都蛮好吃的！把水果切小，然后加上米粉和蛋，再弄一点儿糖，煎的时候要文火，弄得外酥里嫩最好吃。”
<br/><br/>    程天源想了想，道：“那我去试试看。”
<br/><br/>    薛凌嘻嘻笑了，拖住他的胳膊。
<br/><br/>    “不了，做起来貌似挺麻烦的。我只是一时想吃……”
<br/><br/>    “想吃我就去做。”程天源嗔怪睨她，好笑反问：“怎么？小瞧你老公做不了苹果糕？”
<br/><br/>    “才不是！”薛凌撒娇依偎在他身边，“人家是不想你太麻烦。”
<br/><br/>    程天源直觉心都化了，亲了亲她的俏脸。
<br/><br/>    “一点儿也不麻烦，我去试试看，做不了再做点儿其他。”
<br/><br/>    他扯过大棉袄，盖在她的肩膀上。
<br/><br/>    “你回被窝躺着，我去厨房。”
<br/><br/>    薛凌打了一个哈欠，乖巧点了点头，又躲了回去。
<br/><br/>    程天源常年下厨，做东西很有一套，听薛凌貌似说得麻烦，做起来倒也没那么难。
<br/><br/>    他将苹果切片切小，很快加入面粉，打多两个蛋，想着加了糖容易烧焦，他只下了一点儿，接着很快搅拌均匀。
<br/><br/>    他经常做煎饼，下了油后很有经验摊开，一边焦脆后，很快翻过来，直到两边都呈现黄金色，他便迅速捞起挂在角落晒油。
<br/><br/>    一会儿后，一个不小心烧焦了，其他都算很成功。
<br/><br/>    他把烧焦的那一片切开，试吃一小口，发现口感还不错，苹果酸酸甜甜，加上蛋香和面粉香，吃起来很是不错。
<br/><br/>    “媳妇！快来吃苹果派！”
<br/><br/>    薛凌瞧了一眼，转而笑了。
<br/><br/>    “这哪里是苹果派，明明是苹果饼啦！”
<br/><br/>    薛凌披了棉袄下床，走去厕所洗手。
<br/><br/>    程天源在外头喊：“别洗冷水，边上的热水壶里有热水，记得兑点下去。”
<br/><br/>    薛凌乖乖照做，很快洗了手出来。
<br/><br/>    怀孕的人喜欢吃酸，也有人喜欢重口味一些。
<br/><br/>    薛凌吃着酸酸的苹果饼，不忘给程天源竖起大拇指。
<br/><br/>    “好吃！真好吃！”
<br/><br/>    程天源见她吃得欢快，眉眼尽是宠溺笑容。
<br/><br/>    “好吃就多吃点儿。”
<br/><br/>    这一阵子她瘦了不少，难得有她喜欢吃的，连忙劝她吃多点儿。
<br/><br/>    她如果喜欢，他晚上再做多一些给她吃。
<br/><br/>    这时，客厅的电话响了！
<br/><br/>    程天源快步走了出去，聊了片刻后转身回来。
<br/><br/>    “阿虎打过来的。他说翠柳嫂子的爷爷找来了，说要亲自过来感谢我们那晚救了他，还带了自己亲手做的薯粉和一些自家种的大土豆。”
<br/><br/>    薛凌听着双眼发亮，惊喜喊：“我——我要吃酸菜薯粉！酸辣的那种！我还要吃炸土豆！就是把土豆切小，炸得香香脆脆来吃！”
<br/><br/>    程天源微笑连连点头，“好好好！我现在就开车过去，都通通搬来给你吃！”
<br/><br/>    薛凌不是爱占小便宜的人，道：“你准备一个红包带过去，说是送给老人家过年的。老人家种点儿庄稼不容易，咱可不能白拿。”
<br/><br/>    “好。”程天源再赞同不过，“一会儿我把妈和小然然一道接回来。快傍晚了，天又要冷下来。”
<br/><br/>    这几天是大寒潮，不时雨雪纷纷，能不外出就尽量别外出。
<br/><br/>    他裹上军色大衣，准备一个红包塞进内袋，又拿了一个网兜进厨房装了八个大苹果，匆匆出了门。<br/><br/>