    
        <br/><br/>    张遥躺在床上，摆成了一个“大”字。
<br/><br/>    在游戏中度过了折磨的一天之后，放松下来的他感觉有些疲惫。
<br/><br/>    他拿出手机，随手打开信息。
<br/><br/>    张遥的姑姑发来了一条消息，问他相亲的结果。
<br/><br/>    张悦发表了一条动态，在数着暑假的倒计时，似乎很开心。
<br/><br/>    王胖子又在群里发语音，张遥实在懒得点开他的语音条。
<br/><br/>    手机屏幕上方弹出了一条广告。张遥顺手就将它关掉了。
<br/><br/>    嗯？不对，刚才一瞬间似乎看到了似曾相识的东西。
<br/><br/>    张遥赶紧回头再去找那条广告，却怎么也找不到了。
<br/><br/>    他干脆打开搜索，输入了“征服者”三个字。
<br/><br/>    所有的搜索结果都呈现在他的眼前，而所有的结果都指向了一个游戏。
<br/><br/>    “征服者”——这是一款划时代的游戏。
<br/><br/>    这款游戏号称是利用最新技术，打造完美体验。
<br/><br/>    将听觉，视觉，嗅觉和触感数据化，通过生物电流，直接传输给大脑，刺激大脑，让大脑做出相应的反应。
<br/><br/>    而且经过专家论证，这种能完全模拟现实的技术安全可靠，甚至对人的身体有益。
<br/><br/>    作为一款惊世爆款，用来进入游戏的头盔也是限量版。
<br/><br/>    在即将公测的前几天才铺天盖地的宣传，也说明了开发者对于这款游戏的信心。
<br/><br/>    张遥注意到，这个游戏的开发者是一家外国公司，公司名字就写在广告下方。
<br/><br/>    而它在国内的运营商的名字，却只字未提。
<br/><br/>    不知道为什么，张遥总觉得这家公司在刻意隐藏什么。
<br/><br/>    而这个游戏的测试竟然只让张遥一个人来完成，也是很荒诞。
<br/><br/>    “也许就是随便找一个玩家试试游戏而已吧，可能之前也测试过很多次了呢。”为了解释得通，张遥只能这么想。
<br/><br/>    “不知道文案组做的方案怎么样了。”他又想到公司接到的，策划这款游戏的宣传活动方案。
<br/><br/>    刚在这里想着，王胖子的头像跳动起来。
<br/><br/>    “张遥，昨天文案组的方案客户不太满意，他们经验还不足，业务能力也不够，你帮他们出出主意。”
<br/><br/>    “啧，这个死胖子，又给我找麻烦。装作没看到吧。”
<br/><br/>    张遥忽略了他的消息。
<br/><br/>    过了一会儿，电话响了起来……
<br/><br/>    “喂，王总，这么晚了，有什么事？”张遥捏着鼻子，装作刚被吵醒的样子。
<br/><br/>    “哎呀，小张啊，影响你休息了吧，不过十万火急啊，文案组加了一天的班，又熬了一晚上，赶出来的方案被毙掉了，你得帮帮忙啊。”
<br/><br/>    因为有求于他，王胖子的语气也难得的客气了起来。
<br/><br/>    “这个我也没什么主意啊，不过人家是大公司，肯定不差钱，怎么铺张浪费，怎么给他整呗，只要宣传效果达到了就行。”
<br/><br/>    张遥含含糊糊的回答，准备搪塞过去。
<br/><br/>    “哎，对对，还是你有主意，这个方案你联系文案那边，一起搞一搞，辛苦辛苦，争取明天完成。”
<br/><br/>    我他妈……张遥就想张嘴骂人了，自己都推辞的这么明显了，结果王胖子还是把活儿整到了自己头上。
<br/><br/>    真不知道到底给了王胖子多少钱，能让他这么着急。
<br/><br/>    他要是累死，这家公司估计也很快就倒闭了。
<br/><br/>    “王总，兄弟们这么辛苦，完成后可得请客啊。”张遥打了个哈哈。
<br/><br/>    “一定一定，不光请客，加班费和红包都不能少。”王胖子嘴里头一次说出这种话来。
<br/><br/>    他真的没少赚吧。
<br/><br/>    不过既然有钱，那张遥也就不计较那么多了。
<br/><br/>    ……
<br/><br/>    周日，张遥趴在桌子上，盯着电脑，双手噼里啪啦在键盘上敲字。
<br/><br/>    “嗯……既然要效果，就这样……”
<br/><br/>    “如果有美少女来宣传就更好了，对，应该这样……”
<br/><br/>    “要在周末，会展中心不错，那就这样好了……”
<br/><br/>    经常飞速敲击键盘，痛骂队友，练出来的灵活的手指，在键盘上舞动着，每个手指都好像在玩跳舞机一样。
<br/><br/>    “这样就ok了，大功告成！”
<br/><br/>    张遥点击了发送。
<br/><br/>    群里的人马上就接收了文件。
<br/><br/>    “遥哥辛苦，这么神速。”
<br/><br/>    “遥哥简直就是我的偶像！”
<br/><br/>    “你就是救命的药啊！”
<br/><br/>    同事们疯狂的拍他的马屁。
<br/><br/>    不过，舒坦。
<br/><br/>    “你们再看一下有什么遗漏，再改动下，剩下的就靠你们了。”张遥在群里回复了一句。
<br/><br/>    ……
<br/><br/>    终于忙完了！
<br/><br/>    虽然是加班，但赚钱总是让人感觉心情愉快的。
<br/><br/>    也不知道游戏怎么样了，小艾有没有回来。
<br/><br/>    “小艾，小艾？”张遥试探着叫了一下。
<br/><br/>    “干嘛？”
<br/><br/>    她好像刚睡醒，慵懒的声音响起，带着点娇媚，带着点倦怠。
<br/><br/>    听得张遥只觉得一阵电流从脚底往上窜，一直到头皮发麻，起了一身鸡皮疙瘩。
<br/><br/>    “现在满世界都是你们游戏的广告，难道不应该为开服做准备吗？你竟然在睡觉啊。”
<br/><br/>    张遥不愧是直男模范，总是能把内心的骚动压住，并且转化为伤害性吐槽。
<br/><br/>    “那又不关我事……”小艾还是不太清醒，“我的任务就是你，除此之外，一概不管……”
<br/><br/>    “我？”张遥很意外，自己啥时候这么重要了。
<br/><br/>    “你到底叫我干嘛，上不上游戏啊？眼看就要有一大堆竞争者了，你怎么一点儿都不着急。”小艾把话题岔开，开始数落张遥。
<br/><br/>    “我不着急啊，他们也一时半会儿，追不上我。”
<br/><br/>    小艾冷笑一声：“哼，我实话跟你说吧，到世界5本来应该两天就能完成，结果你拖了快一个周。
<br/><br/>    照这样下去，你就别想统一了，奖金肯定也拿不到。”
<br/><br/>    一提到奖金，张遥就来精神了。
<br/><br/>    这么说，世界5的完成统一是有奖金的了？自己终于要走上人生巅峰，找到发财致富之路了？
<br/><br/>    “告诉你一个不太好的消息，因为放出了游戏的奖励和消息，很多家游戏俱乐部已经成立了相关的工会。你的竞争者要多起来了哦。”
<br/><br/>    “啊，可恶！”
<br/><br/>    张遥很讨厌这些有组织的俱乐部和工会什么的。
<br/><br/>    游戏俱乐部，就是专门网罗培养游戏人才的地方，平时集中训练，用来参加各种比赛，夺取冠军和奖励。
<br/><br/>    而工会则算是游戏线下的玩家联盟，除去核心成员，大多数是招募的普通玩家。
<br/><br/>    如果这个游戏有了工会，张遥大概能想象得到会出现什么样的情况。
<br/><br/>    这无疑会破坏平衡，单人玩家被排挤打击，被迫加入工会，到了最后就演变成了几群人的互殴。
<br/><br/>    为了游戏的公平，这种情况就不应该出现，但是线上游戏无法管理线下的行为。
<br/><br/>    “你没看新闻吗？今天最火的新闻就是关于这个游戏的，征战俱乐部和黑玫瑰俱乐部第一时间宣布该游戏的立项，都上游戏版的头条了。”
<br/><br/>    “征战！”
<br/><br/>    张遥听到这个名字就有些反胃。
<br/><br/>    这个俱乐部组建的工会堪称“游戏界搅屎棍”。
<br/><br/>    他们经常配合游戏商，制造矛盾，将游戏的氛围搞得乌烟瘴气，目的就是为了逼氪。
<br/><br/>    “看来以后竞争会很激烈啊，我……我诅咒他们买不到限量版头盔！”        <br/><br/>