    
<br/><br/>    二叔顿了顿，“你倒是个好的，好好将小川养大，行了，去吧。”
<br/><br/>    顾云娇也没多说什么，指指地上的几个口袋，“这是我前儿买的一点米粮，买多了，我也没力气提回去，二叔拿去吃吧。”
<br/><br/>    二叔的脸色又越发缓和了些，点点头，“你这就走？”
<br/><br/>    “还是雇个车吧，这天气也冷。”
<br/><br/>    顾云娇笑笑，“嗯，我去村口雇车。”
<br/><br/>    她走到村口的张家，正要往他家进去，忽然看到村口停着一辆马车。
<br/><br/>    阿铁坐在车辕上，看到她便跳了下来。
<br/><br/>    顾云娇快步走过去，“你怎么来了？”
<br/><br/>    阿铁摸摸脑袋：“三郎哥哥说，二叔要送人，不能送你回来，让我去雇了辆车，特地来接你的。”
<br/><br/>    顾云娇只觉得三郎做事越发周到了，笑盈盈的上了车，“走吧。”
<br/><br/>    车子到了江家，顾云娇跳下车，进门就发觉不太对。
<br/><br/>    整个江家静悄悄的，仿佛坟墓一般，十几口人，愣是没听到一点声音。
<br/><br/>    顾云娇也不由得放轻了手脚，回了屋。
<br/><br/>    陈氏看她回来了，小声道：“这几天你可别出去。”
<br/><br/>    “对门的没了儿子，那模样像是要杀人呢，你小心着些。”
<br/><br/>    顾云娇心里一凛，点点头，“嗯，我不出门。”
<br/><br/>    顾川过来抱住她，“姐，我怕。”
<br/><br/>    顾云娇拉着他进房里，“怕啥？”
<br/><br/>    顾川打了个颤，“浸猪笼太吓人了。”
<br/><br/>    他那天等顾云娇走了，也跑到了河边。
<br/><br/>    看到猪笼被放下，赵家的人往那猪笼下面系了一块大石头，拿绳子吊着那猪笼，慢慢的放下去。
<br/><br/>    江二郎鬼哭狼嚎用尽全力在水里挣扎。
<br/><br/>    江家人在岸边哭得肝肠寸断。
<br/><br/>    猪笼放下去，渐渐的没了顶。
<br/><br/>    等了差不多两刻钟，赵家人才将猪笼从水里扯出来。
<br/><br/>    江二郎脸泡的发白，直着脖子，鼓着眼睛，看起来十分吓人。
<br/><br/>    江二郎死去的样子，不知为何深深的刻在了顾川的脑海，他想忘也忘不掉。
<br/><br/>    冷不丁的想起来，就只觉得害怕。
<br/><br/>    顾云娇拍拍顾川的背，“你傻不傻，跑去瞎看啥。”
<br/><br/>    她抱起顾川，“来，别想那些了，咱们玩点有意思的。”
<br/><br/>    她想了想，“你去三郎哥哥房里，把他的棋拿来，姐姐教你下五子棋。”
<br/><br/>    顾云娇大多数时候都是自己看书，很少跟顾川玩，顾川听到这话高兴极了，从顾云娇腿上溜下来，跑到江宥之房里，拿了棋盘和棋子。
<br/><br/>    两人一直玩到中午。
<br/><br/>    吃了中饭，六郎从外头进来道：“大嫂，里正大伯说，请你去他家一趟，说是前几天说好的那件事。”
<br/><br/>    顾云娇想起来，她答应给锁柱拿脉，开个方子的。
<br/><br/>    只是这话说得含糊，而且锁柱看着也不像是有病的样子。
<br/><br/>    顾云娇让阿铁背着药箱，出门往隔壁去了。
<br/><br/>    赵里正和孙大娘都在家，殷勤的将顾云娇让到堂屋里，孙大娘亲自泡了茶。
<br/><br/>    顾云娇这才道：“锁柱哥呢，我给他看看。”
<br/><br/>    孙大娘将锁柱叫了过来。
<br/><br/>    锁柱有些莫名其妙，“做啥，我又没病。”<br/><br/>