    空荡荡的庭院中。
<br/><br/>    贾璟看着面前的高大身影，命道：“你先将身上的羽翼收起来，以后若无命令，不许在外人面前展现出来！”
<br/><br/>    “是！”
<br/><br/>    天使恭声应了。
<br/><br/>    身后硕大的羽翼瞬间收拢，魔术般的消失在了灰白色的兜帽罩袍底下。
<br/><br/>    满意的点点头。
<br/><br/>    “从现在起，你的代号就是天三，至于你自己的名字，你可以过段时间后，自己取一个。”
<br/><br/>    贾璟交代着眼前的天使，“目前你的任务，就是与隐藏在暗中的天一、天二共同负责好府上两位主子的安全！”
<br/><br/>    天三再度躬身应了。
<br/><br/>    “你便先去吧！”贾璟挥挥手。
<br/><br/>    天三躬身一礼，随后直接两个起落，消失在了大将军府的屋顶上。
<br/><br/>    贾璟看着消失不见的天使，面上不禁又是露出些许笑意。
<br/><br/>    世上还有什么事情，是比自家底牌再厚实三分更值得叫人高兴的吗？！
<br/><br/>    显然是没有的！
<br/><br/>    其实单从四维属性上来讲，在贾璟现如今的诸多属下中，天使便足以排到前二。
<br/><br/>    这些天使的四维数据，与之前刚刚融合随从模板时候的苍狼比的话，也就是在力量和精神属性方面，稍微弱上一些，像是敏捷和体质两项属性，都是要超出苍狼一大截的。
<br/><br/>    当然，那都是之前。
<br/><br/>    现如今，贾璟早已经将苍狼属性面板上的自由属性点分力敏体三个加了。
<br/><br/>    更重要的是，苍狼的等级早已经不是0级了。
<br/><br/>    ……
<br/><br/>    兵种：天使
<br/><br/>    等级：50级
<br/><br/>    力量：45
<br/><br/>    敏捷：80
<br/><br/>    体质：90
<br/><br/>    精神：30
<br/><br/>    ……
<br/><br/>    如此强大的属性，使得天使虽然只有三个，但却是贾璟手中一张极为强大的底牌。
<br/><br/>    能飞的底牌！
<br/><br/>    没错，天使是有飞行属性的。
<br/><br/>    光是这一点，贾璟便可以在心中预料到，日后自家的敌人会是多么的绝望！
<br/><br/>    而有着天界盟约这件神器在，像是天使这般的强力兵种，贾璟每个月可以没有任何消耗的召唤出三个来。
<br/><br/>    白女票果然能使人快乐！
<br/><br/>    作为贾璟手底下一张极为强大的底牌。
<br/><br/>    虽然这世上能够威胁到贾璟，并让其用出底牌的事情不多。
<br/><br/>    像是底牌这玩意儿，你可以不用，但却万万不能没有！
<br/><br/>    而且还是多多益善的那种！
<br/><br/>    就目前来说，贾璟坐拥人口十万余众的甘州城，在灵魂光环的笼罩下，甘州城里每日的人类死亡、牲畜屠戮等情况，可以为贾璟提供近乎六百点的灵魂点。
<br/><br/>    甚至比在神京的时候，都要高出四分之一。
<br/><br/>    只要贾璟在城中等上一天半的时间，就可以收集到足以召唤一名重甲骑兵的灵魂点。
<br/><br/>    这是多么恐怖的事情！
<br/><br/>    所幸的是，唯一制约贾璟大举暴兵的，就是那可怜兮兮的统御力了。
<br/><br/>    虽说贾璟已经把精神属性被点到了15点，将统御值增加到了1500点之多，但加上这么些天以来的新增成员，贾璟的统御值仍是被占去了大半。
<br/><br/>    而这些统御值所表达出来的意思，是无敌！
<br/><br/>    …………
<br/><br/>    次日晌午过后。
<br/><br/>    甘州城的大门外，有一行商队风尘仆仆的赶来，随后直奔着城里的大将军府去了。
<br/><br/>    看着车队上插着的“薛”字小旗，正是来自神京的薛蟠一行！
<br/><br/>    而甘州城里的繁华景象，也叫初次到来的薛蟠为之一惊。
<br/><br/>    薛蟠却是不曾料到，边塞城市中，居然也能有眼前这般的繁华场景！
<br/><br/>    到了大将军府门前。
<br/><br/>    来福早已经等候在了那里，见到薛蟠，忙迎了上来，道：“薛大爷怎的这个时候才到？一上午莺儿姑娘都出来打听好几遍了！”
<br/><br/>    薛蟠闻言，面上不由的就是笑了起来。
<br/><br/>    嘴上却是故作没什么的，只是“嗐，昨夜宿营野外，倒是遇着了几匹野狼，拉车的畜生被伤了几头，这才耽搁了些时候，不然一早的就到了！”
<br/><br/>    说话间，来福已经引着薛蟠进门，直接往后院去了。
<br/><br/>    至于那些仆役活计什么的。
<br/><br/>    早有大将军府的管事，领着到一边找地方歇息去了。
<br/><br/>    路上，薛蟠又嘱咐道：“昨夜宿营遇狼的事情，待会可是不要跟我妹妹或者莺儿说，省的又叫他们凭白的担心。”
<br/><br/>    来福点点头，“薛大爷放心就是，我心里还是有数的！”
<br/><br/>    垂花门前。
<br/><br/>    薛宝钗远远的便瞧见薛蟠的身影。
<br/><br/>    只是那满脸的风尘，叫薛宝钗看的心底不由一黯，“这才多久，你怎的又瘦了三分？早就跟你说过，银子是赚不完的，咱们家里又不急缺银子使，你这么拼命作甚？”
<br/><br/>    见到薛宝钗，薛蟠自也是极为高兴的。
<br/><br/>    只不过，对于薛宝钗的话，薛蟠却不甚赞同。
<br/><br/>    “这哪里称得上是拼命？”
<br/><br/>    薛蟠满不在乎道：“似是你们家璟兄弟那般上战场，才是真正的拼命呢！我不过就是跑的地方多了些罢了，苦点累点，又算什么？
<br/><br/>    我悄悄跟你说，这出远门虽然累点，却是能见着不少的风土人情，可是能涨不少见识的，我觉着比上学堂可是有用多了！”
<br/><br/>    对付薛宝钗这个爱管着自己的亲妹妹，薛蟠早就知道该怎么转移她的注意力。
<br/><br/>    果然，这话一出，薛宝钗便使劲的瞪了他一眼。
<br/><br/>    但看着薛蟠混不吝的模样，薛宝钗也是又好气又好笑。
<br/><br/>    最后干脆就不管他了。
<br/><br/>    在薛宝钗院子坐了一阵子，薛蟠便问道：“怎么不见璟兄弟呢？难道他还不曾从营中回来？”
<br/><br/>    “估摸着还要再等上一阵子，”薛宝钗笑道：“今天镇西军有些事情急着处理，估计要忙活到晌午偏后一点的，期间早就嘱咐过了，若是你饿着了，就叫咱们不必等他就是……”
<br/><br/>    话音未落，外边就传过来贾璟的声音。
<br/><br/>    只听贾璟笑道：“哪里还用等上那么久？我这不就回来了嘛！”
<br/><br/>    笑声中，薛宝钗和薛蟠忙都起身。
<br/><br/>    薛蟠笑着打趣道：“你这都外放出来做土皇帝了，怎的每天还是那般多的事情？也忒得不会享受了！”
<br/><br/>    “你这怎的还是管不住自己的嘴巴？！”
<br/><br/>    旁边的薛宝钗使劲的瞪了薛蟠一眼，“得亏也就是在自家府里，要是在外边被人到衙门里一检举，你定然是要下狱吃官司的！”
<br/><br/>    “我也就是在家里才这么顺嘴一说，在外头自然还是会注意的！”
<br/><br/>    见薛宝钗真的有些生气了，薛蟠悻悻道。
<br/><br/>    ******
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>