    
<br/><br/>    她过生辰耶！楚凡妹妹肯定会来找她了吧。
<br/><br/>    白玙薇开心的笑了起来。
<br/><br/>    瞧着牛车踢踢踏踏往城外驶，白玙薇得意地冲着白禹尘挑了挑眉头。
<br/><br/>    “哥哥，我要过生辰了，你说楚凡妹妹会送我什么礼物呢？”
<br/><br/>    “哎呀，要是我早点认识楚凡妹妹就好了，楚凡妹妹是三月的生日呢。”白玙薇说着就可惜的叹了一口气，“等到明年三月楚凡妹妹就过十一岁生日了，虚岁就十三了呢。”
<br/><br/>    白玙薇边说边偷瞄着白禹尘，笑得像只小仓鼠似的。
<br/><br/>    白禹尘就凉凉的瞥了白玙薇一眼：“嗯，你这次是过十三岁生日了吧？虚岁就十五了，也该写信回去托外祖母帮你相看人家了。”
<br/><br/>    白玙薇：“(°ー°〃)”
<br/><br/>    ……
<br/><br/>    聂氏和杜氏前脚到家，楚凡和老太太后脚就跟着进了家门。
<br/><br/>    杜氏把肉放到厨房里，转头就听见门外有动静，立马放下碗就跑了出来，看见老太太和楚凡，脸上的褶子都笑得挤在了一起。
<br/><br/>    “娘，凡丫头，你们回来啦！”杜氏故意捏着嗓子，声音又细又尖，听得老太太和楚凡起了一身的鸡皮疙瘩。
<br/><br/>    “有话就说！”
<br/><br/>    “嘻嘻嘻，娘，有好事，天大的好事！”
<br/><br/>    老太太瞅着杜氏：“天大的好事，天上掉肉了不成？”
<br/><br/>    “娘，你可真是太聪明了！”杜氏立马竖起了一根手指。
<br/><br/>    对于她来说，今儿的肉可不就是天上掉下来的。
<br/><br/>    十五文一斤的五花肉，他们足足买了五斤呢！
<br/><br/>    大嫂还大方的给她买了两个大肉包。
<br/><br/>    唔……虽然味道没有老娘做的好吃，但是，大肉包喂，还是很让人开心就是了。
<br/><br/>    “哪里来的肉？”老太太挑眉，随手将手里的背篓递给了杜氏，杜氏瞧见背篓里还有一块肥肉就更高兴了。
<br/><br/>    “娘，这肥肉是买回来熬油的吗？”
<br/><br/>    “嗯，哪里掉的肉？”
<br/><br/>    杜氏就神秘兮兮的冲着老太太指了指大房的房间：“娘，是大嫂买的。”
<br/><br/>    老太太就更糊涂了。
<br/><br/>    聂氏给家里买了肉？
<br/><br/>    她今儿去城里了吗？
<br/><br/>    去做什么？
<br/><br/>    这是见干活没用，开始买肉来笼络人心了。
<br/><br/>    就不踏踏实实干活，就钻营这些歪门邪道的。
<br/><br/>    这边正说着话呢，聂氏从房间里出来了，手上还拿着一个钱袋子。
<br/><br/>    老太太就和楚凡对视了一眼，没说话。
<br/><br/>    “娘，这钱是我的一点心意。”聂氏真诚道。
<br/><br/>    老太太没接：“这钱是哪里来的？”
<br/><br/>    聂氏还没说，杜氏就跳了出来，叭叭的将这钱的来历说了个一清二楚。
<br/><br/>    老太太：“⊙ω⊙”
<br/><br/>    居然是当了自己的东西来的。
<br/><br/>    聂氏这么大方的。
<br/><br/>    “家里又还没到揭不开锅的地步，你大可不必这样做。”
<br/><br/>    聂氏就僵了一下，随即笑道：“娘，那些东西我一时也用不上了，还是当了好，孩子们都要长身子呢，等以后日子好了，需要了我再买回来。”
<br/><br/>    聂氏都这样说了，老太太就没再说什么了，接过聂氏手里的钱袋子：“嗯，你有心了，行了，这钱我就收下了。”
<br/><br/>    老太太拿过钱袋子就带着楚凡回屋了，没再跟聂氏多说一句。<br/><br/>