    程天源想了想，低低无奈笑了。
<br/><br/>    “是，也得有镇得住场面的人来处理。不过，阿春姐的情况……咱们要多考虑一些。”
<br/><br/>    本以为她终于找到好归宿，能安安稳稳过一辈子。
<br/><br/>    谁知不到几年，她失去了丈夫，亲生儿子又下落不明。
<br/><br/>    这样的打击，不是普通人能受得住的。
<br/><br/>    薛凌点点头：“放心，我会好好安排的。郑叔的财产应该不多了，幸好房产还有几处。”
<br/><br/>    程天源低声提醒：“多多还没到独立的年纪，你得将他分在阿春姐身边。她身边不能没人陪伴，不然得多伤感。”
<br/><br/>    “嗯。”薛凌叹气道：“不急，等龚秘书他们清算完毕，我再来仔细瞧瞧。”
<br/><br/>    程天源忍不住苦笑：“我觉得……这会是一项挺难的事。郑叔既然这么托付，咱们就尽力而为吧。”
<br/><br/>    “嗯。”薛凌点点头。
<br/><br/>    这时，薛衡开车匆匆来了，眉头紧锁下了车，见他们夫妻两人在外头，便踏步凑了过来。
<br/><br/>    “太突然了……我真不敢相信是真的。”
<br/><br/>    程天源低声：“抢救不过来，说了几句遗言，就去世了。”
<br/><br/>    薛衡摇了摇头：“一个人，就这么没了。前天早上我去上班的时候，还在电梯里遇到他，跟他聊得很欢。还不到五十个小时，人就没了。”
<br/><br/>    程天源解释：“阿桓陪着小异在里头。之澜叔在帮忙布置灵堂，我爸也在那边。”
<br/><br/>    薛衡却迈不开步伐，低声：“我还缓不过来，接受不了。”
<br/><br/>    薛凌忍不住道：“那就别进去。明天吊唁的时候再来吧。有些人接受能力强，有些人差。心里敏感容易忧伤的人，最怕这样的事。”
<br/><br/>    “我怕。”薛衡皱眉坐在他们身边，不知想到了什么，解释：“我之所以不去学医，就是怕面对这样的无能为力和无奈。医生是可以挽救生命，但医生不是万能的。我害怕无能为力的时候，生命在面前就这样消失了。那感觉……太恐怖了。”
<br/><br/>    程天源拍了拍他的肩膀，温声：“三百六十行，行行出状元。你选择做商人，也挺好的。”
<br/><br/>    薛衡扯了一个笑容，又聊了几句，脑袋往里头张望。
<br/><br/>    “哥，阿春姐怎么样了？在哪儿？出了这事，她肯定很伤心。”
<br/><br/>    程天源解释：“在灵堂那边帮忙。”
<br/><br/>    倏地，灵堂那边传来女子的吵闹声！
<br/><br/>    三人对视一眼，忙起身走进殡仪馆。
<br/><br/>    只见郑小异和郑大同拉着唐虹，不住劝着。
<br/><br/>    唐虹红着眼睛，又哭又喊：“老郑！你怎么就去了？！你这是要丢下我们孤儿寡母啊？！你怎么就那么无情啊！都怪你！你这个狐狸精！你这个扫把星！害惨你原来的丈夫！还将你儿子害死！现在又来害死我的老郑！你真特么就是个丧星！谁娶到你谁就倒霉！连你儿子都受不住了！”
<br/><br/>    朱阿春愣在原地，呆呆站着。
<br/><br/>    薛之澜很是不悦，大声：“亲家母，还请你注意措辞！亲家他的心脏本来就不好，一直在服药。他这样的情况，只要稍微不注意就可能丧命。这怨不得阿春！你这话说得太过分了！”
<br/><br/>    唐虹尖声大哭：“我就骂她！她就是一个扫把星！如果没有她，老郑怎么会不要我！我跟他过了二十多年，我还给他生下三个孩子！我们是有感情的！都是她！她杵在我和老郑中间，害我们不能复婚！她不好好照顾老郑，还将他给害死了！都是你！你这个贱女人！”
<br/><br/>    薛凌听得皱眉，粗声：“够了！闭嘴！这是什么地方，你闹什么啊？！”
<br/><br/>    郑大同烦躁道：“妈！你冷静点儿！”
<br/><br/>    郑小异也是劝她要冷静，不好乱说话。
<br/><br/>    “你爸爸死了！被她害死的！你让我怎么冷静！？”唐虹大哭：“老郑没了！我怎么冷静啊？！我还等着他跟我复婚！他一转身就死了……呜呜！天爷啊！你这是要做什么啊？！都是这扫把星！整天害人！如果没有她，我早就跟老郑在一块儿！我们一家子又怎么会四分五裂！”
<br/><br/>    “闭嘴！”郑多多大吼：“你闹什么？！我爸都死了，你还要害他死得不安宁吗？！是你自己毁了我们的家！关阿春姨什么事？！我爸跟你离婚的时候，阿春姨压根就还不认识我爸！”
<br/><br/>    唐虹哭得不能自已，指着郑多多：“你这个不孝子……我才是你的亲生妈妈！你是我十月怀胎生下来的，辛辛苦苦养大的。我生你带你，你却因为一个外人对我大吼大叫！你有没有良心啊你？呜呜！老郑，你看到没？你招惹的女人整天破坏我和孩子们的关系。她就是个祸害啊！现在连你也被她害死了！”
<br/><br/>    “出去出去！”薛凌听烦了，挥挥手：“小异，将她拖出去，别在这里大吵大闹。”
<br/><br/>    郑小异和薛桓忙将唐虹拉拽出去。
<br/><br/>    薛衡站在自家老爸身边，忍不住皱眉道：“这女人真是不可理喻。”
<br/><br/>    薛之澜蹙眉低声：“可能是伤心过度吧。老郑去世得太突然，一时半会儿接受不了，所以胡乱说话找借口。”
<br/><br/>    程天源凑了上前，搀扶朱阿春坐了下来。
<br/><br/>    “阿春姐，别跟她一般计较。郑叔他对你很好，你心里头最清楚不过。”
<br/><br/>    朱阿春呆呆坐着，没回应什么。
<br/><br/>    程天源叹气，转身忙了开去。
<br/><br/>    郑多多又继续歪倒在一旁的长凳上，默默掉眼泪。
<br/><br/>    程天源本想去找薛凌，让她开导一下朱阿春，不料她忙着去订花圈，商量要写什么挽联，暂时走不开。
<br/><br/>    他转身要去找薛爸爸，可惜老人家伤心过度，坐在角落的椅子上，神色憔悴，即便唐虹大吵大闹，他也有心无力来劝。
<br/><br/>    程天源担心老人家受不住，凑上前低声：“爸，您还好吧？我先送您回家去休息，这边有我们帮忙，您不用操心。”
<br/><br/>    “……好。”薛爸爸虚弱搭着他的肩膀，站了起来。
<br/><br/>    程天源见他脸色实在太差，忍不住道：“您先坐回去，我给您倒一杯水。”
<br/><br/>    薛爸爸坐了回去，点点头。
<br/><br/>    这时，薛之澜凑了过来，低声：“阿源，您爸中午吃不下，早上估计也没吃。老人家两餐没吃，血糖可能挑低。你去买点儿糖，加一点儿盐，让他喝下再回去。”
<br/><br/>    程天源连忙应好，匆匆奔了出去。
<br/><br/>    殡仪馆附近有杂货店，他买了一包糖和一包盐，很快冲了回来。
<br/><br/>    热水冲开，用自己晾的水兑了大半，温度刚刚好，转身递给老岳父喝。
<br/><br/>    薛爸爸喝下后，似乎舒坦许多。
<br/><br/>    程天源牵着他的胳膊，搀扶他上车，随后送了老人家回荣华商城。
<br/><br/>    他不放心老人家一人上楼，还特意送到家门口。
<br/><br/>    然然和扬扬在下棋，小欣陪着奶奶在看电视，小崇则仍在睡午觉。
<br/><br/>    程天源叮嘱：“然然，多照看外公他们。爸妈不在家，你们两个大的要照顾好家里的老人和弟弟妹妹。”
<br/><br/>    “知道了！”他们应声。
<br/><br/>    程天源不好逗留，转身开回殡仪馆。
<br/><br/>    不料刚到大门口，便看到薛凌神色匆忙在找什么。
<br/><br/>    “媳妇！”程天源打开车门喊。
<br/><br/>    薛凌冲了过来，惊慌失措颤声：“……阿春姐不见了。”<br/><br/>