    
<br/><br/>    医生看出来这家人经济不宽裕，却也无可奈何。
<br/><br/>    只能让两人先去外面商量，他还要接诊下一个病人。
<br/><br/>    邱山一言不发，一瘸一拐地朝着外面走去。
<br/><br/>    邱梅在后面叫他，“你干啥去？没听医生说还能治吗？万一等后面骨头彻底长歪了，你这辈子都没办法恢复了。”
<br/><br/>    “不治！一辈子这样也没啥不好，我都习惯了。”
<br/><br/>    邱梅气恼道：“钱不够咱们再想办法，你走慢点！平常也没见你走这么快。”
<br/><br/>    邱山一言不发，直将下唇咬出血。
<br/><br/>    家里的情况他能不清楚吗？想办法，能想到什么办法！
<br/><br/>    谁家也不愿意平白借这么多钱出来，万一到时候姐再一狠心收了不知道谁家的彩礼嫁了人，邱山这辈子都不会原谅自己。
<br/><br/>    算了，就这样吧，这就是他的命，不能再连累别人了。
<br/><br/>    邱梅想要拉住他，可怀里抱着孩子不敢用力，立刻被邱山给挣脱了。
<br/><br/>    他今天是铁了心要离开这吃钱的地方。
<br/><br/>    两人拉拉扯扯，许多人都将目光投过来，听清他们的对话后唏嘘不已。
<br/><br/>    这一幕在医院并不陌生，钱是王八蛋，可在关键时刻却能难倒英雄汉。
<br/><br/>    谁也跨不过这个坎。
<br/><br/>    一对不同寻常的夫妻也站在人群中，看见了这一幕。
<br/><br/>    容貌典雅的女人叹了口气，“苦命人啊。”
<br/><br/>    “别看了，走吧，生产完后你一直在医院，萌萌还没见过妈妈呢。”
<br/><br/>    男人给女人拢了拢羊毛大衣，两人一起离开了。
<br/><br/>    小云宝在邱梅怀里，朝着那对夫妻离去的方向看去，却只看到驶去的汽车。
<br/><br/>    旁边的人也纷纷投去羡慕的眼神，毕竟这年头能坐上小汽车的非富即贵。
<br/><br/>    在和弟弟的拉扯中，邱梅的心里像烧着一团火，邱山说认命了，她不想认这命，却又不得不认这该死的命。
<br/><br/>    穷就是原罪，纵使邱梅一拳能打倒一个壮汉，也没办法让弟弟安安稳稳地上手术台。
<br/><br/>    ——
<br/><br/>    邱河和邱雨焦急等待着，邱雨时不时跑到门口看一眼。
<br/><br/>    “过会哥回来了，腿是不是也一起恢复了？”
<br/><br/>    邱河失笑，“哪有那么快？你以为看电影呢，怎么也得恢复一阵吧。”
<br/><br/>    邱雨哦了声，在门口蹦来蹦去，“等过会他俩回来，再知道我今天抓了一只兔子，那还不得乐疯了。”
<br/><br/>    正说着话，邱雨猛地跳出去。
<br/><br/>    “姐！哥！你们回来了！”
<br/><br/>    邱河也跟着迎出去，但和邱雨不同，在看到邱梅和邱山的表情时，他的心便沉了下去。
<br/><br/>    邱雨毫无所觉，还在喋喋不休地说兔子的事。
<br/><br/>    “邱河以前跟我说守株待兔，我还不相信，今天可算是见着了，那兔子也不知道是冻着了还是怎么回事，硬是往树桩上撞。”
<br/><br/>    邱山勉强点点头，“那敢情好，今晚吃麻辣兔肉。”
<br/><br/>    “哥，你的腿啥时候能好啊？你们手上咋没提药，是不是藏在妹妹的包裹里？那她不硌得慌吗？”
<br/><br/>    邱梅拍了拍邱雨探过来的爪子，“里面没东西，你别再冻着妹妹。”
<br/><br/>    “咋会没东西？”邱雨瞬间明白了什么，“那大山哥的腿……”
<br/><br/>    邱山挤出笑容，“不治啦，这样也挺好，哥不是还有另一条好腿嘛，够用啦。”<br/><br/>