    
<br/><br/>    “酸果还能熬酱，不酸吗？”暖春呲牙，打了个冷颤。显然是回味到了酸果的味道，那股酸味别说吃，光是回味就令人终身难忘。
<br/><br/>    部落以前有雌性怀崽崽的时候，特别喜欢吃酸果。
<br/><br/>    但是，暖春完全不行。
<br/><br/>    啃一口，牙齿就被酸软的吃不下任何东西。
<br/><br/>    南风砸吧着嘴巴，说：“烤肉淋上酸果汁，味道很不错。”
<br/><br/>    “酸果能熬酱，可惜部落没有糖。熬酸果酱加点冰糖，熬出来的酸果又酸又甜，极美味！”长夏舔着嘴角，回味着记忆中草莓酱和番茄酱的味道，微顿，又道：“酸果吃着酸，果汁淋在烤肉上别有一番风味。还有酸果肉用来炖肉炖汤，能提升汤汁的鲜味，还有一定的除腥效果。”
<br/><br/>    “酸果，真有这么好？”暖春怀疑着，露出难以置信的表情。
<br/><br/>    南风朝桌上的烤肉努嘴，张嘴道：“你吃烤肉难道没发现？沉戎做的烤肉外焦里嫩，一口下去肉汁喷溅，淡淡地酸味搭配着烤肉的焦香，令人回味无穷。”
<br/><br/>    相同的手法，她就做不出沉戎那样美味的烤肉。
<br/><br/>    “沉戎做的烤肉确实美味。”暖春夸赞道。
<br/><br/>    只是，她没发现烤肉还淋上了酸果汁。
<br/><br/>    她挺着个肚子，偶尔会帮长夏做事。烤肉，有沉戎接手，除非他有事忙，长夏他们才会动手烤。
<br/><br/>    说起来，暖春还真不知道烤肉和酸果能联系到一起。
<br/><br/>    “长夏，你能做出糖吗？”南风眼睛滴溜一转，小声道。
<br/><br/>    长夏说过糖是跟蜂蜜一样的东西，很甜。吃在嘴里，能一直甜到心里。
<br/><br/>    南风没吃过糖，但她尝过蜂蜜。
<br/><br/>    不多，就一点点。还是长夏用筷子蘸着，喂她吃的。
<br/><br/>    长夏身体差一直喝着药，药太苦，每年巫会把兽族送去卡纳圣山的蜂蜜给长夏留一小罐，让她喝药的时候，喝一两口。
<br/><br/>    剩余的蜂蜜，巫要留着做药引制药。
<br/><br/>    同样地，部落族人打猎弄到的蜂蜜，通常也会送去卡纳圣山。这一来，兽族都十分羡慕熊族。
<br/><br/>    熊族嗜蜂蜜如命，皮厚肉粗。
<br/><br/>    兽族中，熊族能轻易找得到蜂蜜。可惜，熊族不乐意用蜂蜜交易，除了送去卡纳圣山，根本不会对外交换。
<br/><br/>    “可以做。但是，必须要找到制糖的原料，像甘蔗、甜菜或是槭树/枫树。”长夏想了想，接道：“茅草根也能制糖，就是味道不如甘蔗和甜菜那般甜腻。”
<br/><br/>    “长夏，你能把甘蔗这些的模样画下来吗？你光说名字，我们哪知道什么能制糖？你画出来，我拿给部落狩猎队，部落图腾勇士每天都会外出打猎，他们说不定在哪就看到过甘蔗和甜菜。”南风脑瓜子转得快，联想到长夏用兽皮画下窑洞的样子。
<br/><br/>    於是，她直接提议让长夏把甘蔗甜菜都给画出来。
<br/><br/>    长夏喜欢给东西起名字的事，部落人尽皆知。
<br/><br/>    以前还有族人反驳过，慢慢地，族人直接被长夏同化。
<br/><br/>    “对哦！我真是傻了，南风你太聪明了。”长夏猛拍了下自己的脑袋，清醒过来。
<br/><br/>    她一个人的力量是有限的。
<br/><br/>    但是，可以让部落参与进来。
<br/><br/>    这一来，拒绝部落交换更理直气壮。同时，还能锻炼族人的积极性和参与度。
<br/><br/>    “你等着，我待会就用兽皮画。”长夏说完，接着又摇头，道：“炭笔画的兽皮容易掉色，木板，木板更适合。”
<br/><br/>    沉戎他们制作门窗的时候，木板还有一些剩余。等下，她将木板再处理一下，做成巴掌大小，这样便于携带。
<br/><br/>    暖春把弄好的肠粉，连同兽骨锅放进石锅蒸煮。
<br/><br/>    “长夏，你不用等…现在就去找木板画。粉皮和肠粉的事，交给我和南风。我已经学会了，再蒸几锅切条凉拌，就能送去给沉戎他们品尝。你说的生榨米粉要发酵，短时间内做不好，那就慢慢来。”暖春干练道。
<br/><br/>    顿时，南风飞快点头。
<br/><br/>    “长夏，听暖春的。”南风道：“你越早画出来拿去部落，狩猎队能越早找到甘蔗甜菜，我们也能更快吃到糖。”
<br/><br/>    啊——
<br/><br/>    南风感叹着。
<br/><br/>    说不定，再过些天。
<br/><br/>    她就能吃到甜滋滋的糖了。
<br/><br/>    想着想着，南风直接把长夏推开。她连肠粉都顾不上，跑去把木板给长夏拿来，等她洗干净手就能直接画。
<br/><br/>    闻言。
<br/><br/>    长夏想想也对。
<br/><br/>    生榨米粉发酵至少也要一晚的时间。
<br/><br/>    现在，她已经把过滤要用的米粉袋子做好，待会儿，再蒸点果粉拿来跟粉团揉搓一起发酵。这件事，并不是很急，晚饭前做好就行。
<br/><br/>    只是，想吃生榨米粉就要等明天。
<br/><br/>    接过南风塞到手上的木板，长夏将右手兽化，锋利的爪子开始打磨木板。首先把长木板切断，做成巴掌大小，再打磨边缘的木刺。
<br/><br/>    除了甘蔗甜菜这些能制糖的植物，长夏还准备把其他能食用的也画出来。
<br/><br/>    巴掌大的木板，有些考验画技。
<br/><br/>    当然，更重要的是炭笔太软，画的时候容易晕开。
<br/><br/>    长夏边处理木板，边考虑炭笔该如何改进。目光一闪，落到一截没有烧完的木柴上——木炭。木炭比烧透的炭笔质地更硬，握笔时用力更均衡，就不会晕开。
<br/><br/>    有这截木炭，长夏不用琢磨烧炭。
<br/><br/>    此时，快步入雨季，气温偏高。木炭，等寒季再思考也不迟。何况，她已经鼓捣出了炕床。
<br/><br/>    小而薄的木板，打磨整齐。
<br/><br/>    长夏拿起木炭在一些木板的边角料上尝试。
<br/><br/>    暮霭森林中的动植物与地球略有差别，大体是相似的。但，像大小、形状以及色泽千差万别，这需要品尝才能辨识。
<br/><br/>    考虑到暮霭森林物产丰富，长夏不求族人带回一模一样的植物。只要是相近的，就是一种成功。
<br/><br/>    果粉，就是最好的例子。
<br/><br/>    口感与大米相似，无需种植，暮霭森林遍布白果树，一年四季，只需动手采摘晾晒碾磨，就能得到果粉。
<br/><br/>    论起来白果比大米更便捷，产量更大。
<br/><br/>    远处，暖春南风一边忙碌，一边注视着长夏。
<br/><br/>    望着专注绘画的长夏，两人表情温和充满希望。同时，还有浓浓地自豪和开心。
<br/><br/>    “南风，你把这些粉皮和肠粉送过去给沉戎他们。我特意多做了几碗，这会儿空山应该也过来了。”暖春找出背篓和藤篮，东西有点多。
<br/><br/>    她挺着肚子来回走不方便。
<br/><br/>    长夏在忙，她们都不想打扰。
<br/><br/>    於是，只能让南风独自跑一趟。
<br/><br/>    南风点点头，轻快道：“小意思，交给我。”
<br/><br/>    接过装好粉皮、肠粉以及浇头等食物的背篓，再提上藤篮。南风脚步如风，快速往隔壁山头奔去。<br/><br/>