    
                <br/><br/>    
                “吴家长老……居然拒绝了？”
                
            
            <br/><br/>    
                “啧啧，这是要与秦族为敌？”
                
            
            <br/><br/>    
                “这下，可是有好戏看了。”
                
            
            <br/><br/>    
                无数的目光汇聚在秦昊与吴尚两人身上，就连老一辈的修士，此刻都有些看不懂了，这是一个很好的交易。
                
            
            <br/><br/>    
                并且，还能缓和秦族的关系，如今的吴家……可是风雨飘摇。
                
            
            <br/><br/>    
                前有玄天圣地，后有白江妖族，其中有一位大凶超脱，成就了不朽。
                
            
            <br/><br/>    
                如今若是在和秦族开战，吴家或许就真的要面临危机了。
                
            
            <br/><br/>    
                “消息递于瑶池圣地，这有何不妥？”
                
            
            <br/><br/>    
                “本座觉得，帝子有些咄咄逼人了。”
                
            
            <br/><br/>    
                似有一道劝和的声音响起，这是神元圣地的二长老，玉真人。
                
            
            <br/><br/>    
                无数人面色惊愕，这里大部分都是精锐，有天才，有老一辈的。
                
                    
                
            
            <br/><br/>    
                若是还看不懂，那就真的是傻子，不配站在此地。
                
            
            <br/><br/>    
                “神元圣地，这是要和吴家联手么……难怪吴家有这般底气。”
                
            
            <br/><br/>    
                “入场之前，他们便做好了出手的准备。”
                
            
            <br/><br/>    
                “斩杀秦昊，在加上一些秘术，可以重创秦族帝子神魂，到时候……就算是神体，修炼起来也是大打折扣。”
                
            
            <br/><br/>    
                数位中立的虚神境强者，瞬间解析清楚。
                
            
            <br/><br/>    
                吴家如今的局面，已经不适合立敌。
                
            
            <br/><br/>    
                但……如果多一座圣地站在身后，就算与秦家为敌又如何？
                
            
            <br/><br/>    
                一方圣地的信号，几乎就是沧澜道域的风向。
                
            
            <br/><br/>    
                将会牵动无数势力。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                吴尚老脸上露出笑容，周身的灵气升腾而起。
                
            
            <br/><br/>    
                只要能够斩了秦昊，就能除去一个心腹大患，在通天古路之中，他有手段，彻底重创秦昊的三魂七魄。
                
            
            <br/><br/>    
                当然，出手的原因很重要。
                
            
            <br/><br/>    
                如今玄天圣地的掌权者是秦长生，日后若是两大不朽势力全面开战，秦家必然会入场。
                
            
            <br/><br/>    
                与其如此，不如先斩了对方年轻一辈的领袖。
                
            
            <br/><br/>    
                “吴家……这是想出手？”
                
            
            <br/><br/>    
                无数人激动，这或许是一场划时代的战斗，一位是上个时代崛起的强者，修为已至虚神之境，乃是吴家的顶尖强者之一。
                
            
            <br/><br/>    
                而另外一位，则是屠戮万古肉身榜，横扫古神界的秦族帝子，未曾有一场败绩！
                
            
            <br/><br/>    
                “五万缕古神气，事不过三，我只要瑶池圣女的消息。”
                
            
            <br/><br/>    
                秦昊的小脸，露出冰寒之色，凌厉狂风，骤然而起。
                
            
            <br/><br/>    
                若还是继续拒绝。
                
            
            <br/><br/>    
                那就是纯心要打他的脸，打秦族的脸。
                
            
            <br/><br/>    
                他现在最重要的是得到消息，而非是揍一个老家伙。
                
            
            <br/><br/>    
                区区一个吴尚，在秦昊的心中，有月涵重要？
                
            
            <br/><br/>    
                “卧槽！五万缕……秦族帝子疯了吧？”
                
            
            <br/><br/>    
                数万人都看着，心中颤栗，眼睛都快红了，流露出贪婪神色。
                
            
            <br/><br/>    
                五万缕古神气的价值有多么恐怖？
                
            
            <br/><br/>    
                一个不朽强者，一个月差不多能够弄出一千缕仙气。
                
            
            <br/><br/>    
                若是进行换算的话，差不多相当于一个不朽强者，闲着无聊制造仙气，大概需要五十年……
                
            
            <br/><br/>    
                “吴家长老，别太得寸进尺。”雷尊开口了，眼帘微抬，周身雷霆缠绕，恐怖的势爆发。
                
            
            <br/><br/>    
                在外面，肯定不会说这种话。
                
            
            <br/><br/>    
                但……通天古路之中，别说是九品虚神境的超级强者，就算各大老祖又如何？
                
            
            <br/><br/>    
                三品同阶，谁特么怕谁啊！
                
            
            <br/><br/>    
                “嘿嘿，老家伙赶紧拒绝，我们镇杀你，到时候在得到消息，也并非不可以。”华少天嫌闹得不够大，嘿嘿笑道，眼神中露出挑衅。
                
            
            <br/><br/>    
                他们都是天才，同阶之中，谁怕谁啊？
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                李元武直接朝前跨出一步，恢弘之势，如同山岳压下。
                
            
            <br/><br/>    
                “既然吾弟都上了，那我李世明，仅代表个人走一遭如何？”一个浊世公子，从天而降。
                
            
            <br/><br/>    
                他的身后，有数十位李家弟子。
                
            
            <br/><br/>    
                如今的他们，战意高昂。
                
            
            <br/><br/>    
                因为……自家四世子，已经打入了秦族内部。
                
            
            <br/><br/>    
                在他们看来，就是帮世子出手。
                
            
            <br/><br/>    
                并且，心中还有一丝小小的激动。
                
            
            <br/><br/>    
                饶是秦族帝子，三岁镇压万古肉身榜，但……玩弄阴谋诡计，还是比不过咱家的二世子。
                
            
            <br/><br/>    
                被安插了内奸都不知道，简直蠢的可以。
                
            
            <br/><br/>    
                他们的眼中，都带着一丝讥笑。
                
            
            <br/><br/>    
                一旁观战的苏长风与武天两人，躲在人群中，有些绝望。
                
            
            <br/><br/>    
                “二长老疯了吧，在古神界和秦昊出手？”苏长风感觉绝望，传音说道。
                
            
            <br/><br/>    
                要知道，秦昊的实力，真的很恐怖，就算如今的他有三品之境，也不敢说跳出去与其一战。
                
            
            <br/><br/>    
                “完了，这下彻底完了，师兄，咱们是出手还是不动？”武天哭丧着脸。
                
            
            <br/><br/>    
                他更惨，连喝秦昊交手都没做到，直接被李元武镇压了。
                
            
            <br/><br/>    
                如今的秦昊，在他心中就是一座无法逾越的大山。
                
            
            <br/><br/>    
                并且，两人都有一种感觉。
                
            
            <br/><br/>    
                识海跳动的厉害。
                
            
            <br/><br/>    
                像是在……跳灾。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                一杆长枪，飞入场中。
                
            
            <br/><br/>    
                一袭锦袍的吴江，迈步走入，脸色平淡，望向秦昊：“威胁我族长老，当死。”
                
            
            <br/><br/>    
                语气很平静，没有任何的情绪波动。
                
            
            <br/><br/>    
                似乎，自己面对的，就是一个普通人。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                有的天骄隐入虚空，在伺机等待着。
                
            
            <br/><br/>    
                吴尚则是朝前迈步走出，没有丝毫的担忧，捋着胡子，微眯双眼，淡笑开口。
                
            
            <br/><br/>    
                “年轻人，三品之境，本座足有三十龙之力，想要强抢的话，你大可以试试。”
                
            
            <br/><br/>    
                “一口价，五十万缕古神气，我告知你瑶池圣女的行踪，本座可是要顶着瑶池圣地那边的压力，呵呵呵。”
                
            
            <br/><br/>    
                “所以，这个价格并不高。”
                
            
            <br/><br/>    
                他，已经做好准备了。
                
            
            <br/><br/>    
                秦昊的肉身之力，大概是三百六十万斤左右，就是三十六龙之力。
                
            
            <br/><br/>    
                但……他肉身的打磨了数千年，再加上可以运用宝术，以及数千年的战斗经验。
                
            
            <br/><br/>    
                这都不是这小子能够比拟的。
                
            
            <br/><br/>    
                再加上，能够运用宝术，以三品压一品，他有足够的信心。
                
            
            <br/><br/>    
                通天古路之中，三品境的限制，就是三十龙之力。
                
            
            <br/><br/>    
                加上玉真人，他们俩足够横扫这群稚嫩的小孩子了。
                
            
            <br/><br/>    
                “本帝子的耐性已经没了。”秦昊摇了摇头，朝前一跨，身影快到了极致，犹如闪电般。
                
            
            <br/><br/>    
                周身力量，全部汇聚在右手之上。
                
            
            <br/><br/>    
                浩荡的肉身之力，让虚空都在震荡。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                很普通的一拳轰出，甚至连天地波动都没有。
                
            
            <br/><br/>    
                “太弱了。”
                
            
            <br/><br/>    
                吴尚的老脸上，浮现出一丝讥笑。
                
            
            <br/><br/>    
                他，终究是上钩了。
                
            
            <br/><br/>    
                右手张开，朝前一爪，要以肉身之力镇压对方。
                
            
            <br/><br/>    
                但……下一秒。
                
            
            <br/><br/>    
                “咔，咔嚓！”
                
            
            <br/><br/>    
                清脆的骨折声，响起了。
                
            
            <br/><br/>    
                
                
            
            <br/><br/>