    
                <br/><br/>    
                第1982章
                
            
            <br/><br/>    
                龙三心虚。
                
            
            <br/><br/>    
                但也不想放弃最后的努力，周元虽然是个大傻瓜，可人家做事坦荡，这样的人堪称君子。
                
            
            <br/><br/>    
                他决定赌一把。
                
            
            <br/><br/>    
                往日懦弱的形象不在，龙三的身上全都是正气凛然：“挖了青雀的内丹已经是大错，宗主愿意原谅你，这个机会可是相当不容易。”
                
            
            <br/><br/>    
                什么？
                
            
            <br/><br/>    
                挖青雀的内丹！
                
            
            <br/><br/>    
                袁九儿瞬间愣住，青雀可是她最亲密无间的朋友，居然是被戚长老挖走内丹，她顿时心如刀绞。
                
            
            <br/><br/>    
                脸上不由自主地露出了杀意，再也不愿意和戚长老合作，立刻握住自己身上的一柄长剑。
                
            
            <br/><br/>    
                “这事是你干的吗？”
                
            
            <br/><br/>    
                “是的。”戚长老毫不犹豫地说道：“一颗内丹而已，有什么值得大惊小怪的？”
                
                    
                
            
            <br/><br/>    
                光头非常的警惕，看到袁九儿的架势，心中顿时不爽：“你想报仇？”
                
            
            <br/><br/>    
                龙三吓了一跳。
                
            
            <br/><br/>    
                袁九儿真是一个没用的东西，他们现在只有两个人，如果找别人的麻烦，肯定被打得落荒而逃。
                
            
            <br/><br/>    
                “九儿姑娘，咱们回吧？”
                
            
            <br/><br/>    
                “我要杀了他！”袁九儿咬牙切齿地说道：“这个人的心太狠毒，青雀已经没了性命，你为啥还这么残忍？”
                
            
            <br/><br/>    
                龙三拼命地拉着她。
                
            
            <br/><br/>    
                眼看就要成功，戚长老已经有些动摇，说不定马上跟着他们回去，袁九儿却要跟人家拼命。
                
            
            <br/><br/>    
                事情当然就泡了汤。
                
            
            <br/><br/>    
                “别闹了。”龙三悲痛欲绝：“你生下来就拥有一切，我努力了十八年，还不能跟你平起平坐。”
                
            
            <br/><br/>    
                袁九儿管不了这么多，现在只想为自己的灵宠报仇：“我要杀了你！”
                
            
            <br/><br/>    
                连人带剑冲向戚长老。
                
            
            <br/><br/>    
                光头飞起一脚，直接踢中了袁九儿的心窝，把他踢飞到旁边的大湖中，拍着双手说道：“真是自不量力！”
                
            
            <br/><br/>    
                “救命！”袁九儿不会游水，立刻在水中挣扎着，好不容易喊着一声救命，光头早就扬长而去。
                
            
            <br/><br/>    
                龙三头疼如裂。
                
            
            <br/><br/>    
                他也不会游水，袁九儿不停地扑腾着，眼看就要沉下去。
                
            
            <br/><br/>    
                “抓住！”龙三找到一根枯树枝，立刻用力地丢过去。
                
            
            <br/><br/>    
                袁九儿仿佛抓到救命的稻草，整个人趴在枯树枝上，勉强能把脑袋露出水面上，随时有沉下去的可能。
                
            
            <br/><br/>    
                “快喊人帮忙！”
                
            
            <br/><br/>    
                龙三东张西望。
                
            
            <br/><br/>    
                半个人影都没有看到，想找别人帮忙不可能，只有自己亲自跳下湖，看看有没有办法。
                
            
            <br/><br/>    
                “我来救你！”
                
            
            <br/><br/>    
                龙三说完，慢慢下到水中，发现湖水里并不深，双脚完全可以触到底部，水只到自己的胸口：“你站起来！”
                
            
            <br/><br/>    
                “不！”袁九儿抱着枯树枝，说什么都不肯伸直自己的双腿：“你那是在岸边，我可是在深水区。”
                
            
            <br/><br/>