    第5291章
<br/><br/>    “杜老，不好意思，今天是我的错！”
<br/><br/>    “我向你道歉了！”
<br/><br/>    “希望你老人家的在天之灵能够原谅我！”
<br/><br/>    比起出现时候的嚣张，此刻已经认怂的金俊英，丝毫看不出一位大少应该有的逼格。
<br/><br/>    这一幕，在让不少人惊愕的同时，又不得不承认，这位金家大少能屈能伸，卧薪尝胆，确实是一个人物。
<br/><br/>    只能说，上位者，果然是能忍常人之所不能忍。
<br/><br/>    就连叶昊看着金俊英的眼神，都变得有些玩味了。
<br/><br/>    一个自以为是，狂妄自大的对手不可怕。
<br/><br/>    可是一个能屈能伸，能够忍辱负重的对手，绝对麻烦。
<br/><br/>    打完巴掌，道完歉，金俊英站了起来，冷冷道：“我们走！”
<br/><br/>    说话间，他就准备这样离开了，同时他还看了那群来闹事的人一眼，打了一个眼色。
<br/><br/>    “我说过，这些人能走了吗？”
<br/><br/>    叶昊冷冷开口。
<br/><br/>    “你还想要怎样！”
<br/><br/>    姜宁子等人一脸愤怒的看着叶昊。
<br/><br/>    金大少都为了他们下跪认错了，姓叶的还准备不死不休了不成？
<br/><br/>    叶昊淡淡道：“看在你金大少跪下的份上，其他人每个打断自己一只手，去陵前磕头百次，然后滚蛋。”
<br/><br/>    “做到的人，可以滚。”
<br/><br/>    “做不到啊的人，就全部下去吧。”
<br/><br/>    这话令得金俊英的脸色一沉，随后他自顾自的转身离开。
<br/><br/>    姜宁子等人面面相觑，但是片刻后却一个个咬牙切齿的打断自己的一只手，然后跑到灵前跪下去磕头认错之后，才连滚带爬的离开了。
<br/><br/>    只不过，事情发展到了这一步，叶昊和金俊英的梁子，也就算是彻底的结下了。
<br/><br/>    不过叶昊却没理会这个，而是等到这些人离开之后，才转身看向身后，淡淡道：“仪式开始吧。”
<br/><br/>    ......
<br/><br/>    “金大少，为什么要我们这么认怂！”
<br/><br/>    “以您的实力，加上我们的后手，要弄死他轻而易举！”
<br/><br/>    “叶昊这个王八蛋，居然让您去跪一个死人，还要扇自己巴掌！”
<br/><br/>    “这简直是大逆不道啊！”
<br/><br/>    离开天门寨总舵的车队里，姜宁子此刻捂着自己的手，一脸憋屈。
<br/><br/>    这一次，确实是金俊英和宁小贝让他们出手的。
<br/><br/>    也答应了关键时刻，会来镇场。
<br/><br/>    可问题是，岛国人希望的可不是这样。
<br/><br/>    他们希望的是，弄死叶昊，得到心法，让天门寨甚至大夏武盟都英名扫地。
<br/><br/>    可是现在，却什么目的都没达成，实在是令人憋屈到了极致。
<br/><br/>    “弄死他轻而易举？”
<br/><br/>    金俊英冷冷开口。
<br/><br/>    “先不说他一代战神的实力，我们所有底牌掀开能不能弄死他。”
<br/><br/>    “就算是真的可以，你考虑清楚了没有？”
<br/><br/>    “他已经亮出了大夏武盟代表的身份。”
<br/><br/>    “而你们这些傻比又愚蠢到行事的全过程都被他录像了。”
<br/><br/>    “于情于理，都是他站在正义的那边。”
<br/><br/>    “我们还能就这样颠倒黑白不成？”
<br/><br/>    “你信不信，我不认了，不跪下，不扇自己巴掌。”
<br/><br/>    “他就真的敢直接废了我！”
<br/><br/>    说到这里，金俊英的脸色阴沉了些许。
<br/><br/>    姜宁子咬着一口贝齿道：“可是金大少，难不成今日的事情，就这么算了？”<br/><br/>