    
        <br/><br/>    他不知道这些事，李泰成是什么时候知道的，但的确被他说中了。
<br/><br/>    “我还知道，你让我替那两个废物报仇，不过是想要借刀杀人，毕竟你刚刚已经公开表态，那两个废物的死，跟任何人无关。”
<br/><br/>    “等我去找杨九天，如果成功，那就算是替那两个废物报仇了，如果失败，你也可以推得一干二净。”
<br/><br/>    “我的好父亲啊，您为了保护那两个废物，这些年，倒是费了不少心思，不过没关系，他们都死了，以后你也就省心了。”
<br/><br/>    李泰成一脸无惧，李成德已经瞪大了双目，怒道：“滚！你给我滚出去！就算是死，我也不会将家主之位交给你！”
<br/><br/>    “父亲终于承认了，如果我做出了什么不孝的事情，那应该也能理解，对吧？”李泰成一脸戏谑。
<br/><br/>    “你什么意思？”李成德忽然有种不好的预感。
<br/><br/>    就在这时，一道中年身影推门而入。
<br/><br/>    “李总，这是我替家主提前拟定好的遗嘱，家主已经签好字了，您再看看，如果没问题，只需要家主再按一个手印，这份遗嘱就能立即生效。”
<br/><br/>    中年人一脸恭敬的站在李泰成身边，拿出一份遗嘱。
<br/><br/>    看到中年人出现，再听到他说的话，李成德蹭地一下站了起来，指着他说道：“你……你，你在说什么？我什么时候让你替我拟定过遗嘱？我又什么时候签过字？”
<br/><br/>    中年人微微一笑：“家主，这张遗嘱上面，您可是已经签过字了。”
<br/><br/>    他说着，还将遗嘱面向李成德看了一眼。
<br/><br/>    当李成德看到内容的时候，顿时大怒：“你算计我！”
<br/><br/>    他话音落下，心脏处忽然传来一阵强烈的痛楚，面色瞬间极为苍白，他颤抖着手想要去拿上衣口袋里的药。
<br/><br/>    李泰成忽然一笑，走到了李成德的面前，掏出药瓶，随手就从窗户丢了出去。
<br/><br/>    “我亲爱的父亲，有一件事，我想现在可以告诉你了。”
<br/><br/>    李泰成走到李成德的面前，在他耳边小声说道：“其实，那两个废物，都是我派人做的，您就去下面好好地陪着他们，至于李家，我会照顾好的。”
<br/><br/>    李泰成的话音落下，李成德双目圆瞪，情绪波动极大，很快，生机全无，死不瞑目。
<br/><br/>    “爸！”
<br/><br/>    忽然一道痛苦的哀嚎声从书房内传出：“快叫救护车！快叫救护车！”
<br/><br/>    短短两天之内，李家一连死了三人。
<br/><br/>    消息一出，震惊了整个江城。
<br/><br/>    李成德生前多次表明，要让李泰成继承家业，如今又有遗嘱在手，李泰成顺理成章的继承了家主之位。
<br/><br/>    陈家，陈雄在得知这个消息后，也是震惊无比，连忙叫来了陈梅。
<br/><br/>    “陈梅，姥爷交给你一个重要的任务，一定要拿下柳涛，一旦你嫁入杨家，陈家就真的要跟着你一飞冲天了。”陈雄无比认真地说道。
<br/><br/>    这几日来，陈梅每天都跟柳涛鬼混，早就被迷的五迷三道了，此时一脸得意：“姥爷放心好了，柳涛逃不出我的手掌心，他也答应我，等他回了昌市，就着手准备提亲。”
<br/><br/>    “哈哈！好！好！好！”
<br/><br/>    陈雄闻言，顿时狂喜。
<br/><br/>    在他看来，李家接连死了三代，甚至连老家主李成德都死了。他深信，这件事的背后绝对有什么阴谋。
<br/><br/>    那天李泰成和李泰和亲自来道歉，虽然认错了人，但至少让他明白，李家是得罪了柳涛，才有了这样的下场。
<br/><br/>    盛天集团门口，陈艺下班后刚走出办公楼，就看到杨九天在等她了。
<br/><br/>    “杨九天，你为什么要那样做？”
<br/><br/>    陈艺一见到杨九天，就愤怒不已。
<br/><br/>    杨九天有些发懵：“小艺，我做了什么？”
<br/><br/>    “李家是做错了，可是也没有把我怎样，你却将他们三代人都灭口了，你是不是觉得自己很厉害，可以无法无天了？”陈艺双目通红，一脸恼怒。
<br/><br/>    李家接连发生的事情，让她不得不把这一切跟杨九天联系在一起。
<br/><br/>    李家毕竟是一线家族，就算是江城四族，也不敢轻易对李家出手。
<br/><br/>    除了杨九天找了盛天集团，她想不到还有谁能做到这些。
<br/><br/>    杨九天自嘲地一笑：“小艺，在你眼中，我就是一个杀人如麻的怪物吗？”
<br/><br/>    陈艺听到杨九天的话，忽然有些自责。
<br/><br/>    可是想到李家的三条人命，她神色又坚定了下来，一脸复杂地看向杨九天说道：“我只是不想你因为我，去冒险做一些违法的事情。”
<br/><br/>    杨九天知道陈艺心善，也不再解释，只是说了句：“我知道了！”
<br/><br/>    辉腾朝着幼儿园的方向行驶而去，一路上，两人沉默不语。
<br/><br/>    杨九天是因为不知道要说什么，陈艺是觉得刚刚的话有些重了，心中自责，道歉，却又不知如何开口。
<br/><br/>    不过在接到辰儿后，夫妻俩很快就被小家伙逗开心了，一家人又去接了玉儿。
<br/><br/>    陈艺和孩子被送回家后，辰儿眉飞色舞地说道：“姥姥，今天爸爸又接我回家啦！”
<br/><br/>    王欣曼精准地抓住了辰儿话中的重点，脸色瞬间阴沉了下去，看向陈艺质问：“又？难不成，这几天，都是杨九天在接送你和孩子？”
<br/><br/>    陈艺皱了皱眉，不悦地说道：“妈，他就是接送我们而已，再说了，他是孩子的爸爸，这样做有什么不对吗？”
<br/><br/>    王欣曼怒道：“你现在可是盛天集团的高管，多少青年才俊都想要娶你，你一直被他这样耗着，还怎么嫁人？”
<br/><br/>    陈艺知道王欣曼对杨九天的成见很大，索性不再搭理，拉着辰儿就上了楼。
<br/><br/>    楼上，辰儿和玉儿都是眼泪汪汪的，辰儿哭着问道：“妈妈，姥姥为什么讨厌爸爸？辰儿想让爸爸每天都抱着我睡觉，跟我讲好多好多故事，一直和我们住在一起。”
<br/><br/>    “妈妈，玉儿也想跟爸爸住在一起！”
<br/><br/>    听到辰儿和玉儿的话，陈艺心里很是难受。
<br/><br/>    “玉儿、辰儿，你们别着急，总有一天，我们会和爸爸住在一起的！”陈艺帮孩子们擦去了脸上的泪水，一脸柔和地说道。
<br/><br/>    “真的吗？”
<br/><br/>    辰儿的眼睛里忽然有了神采。
<br/><br/>    陈艺不忍心欺骗，稍稍犹豫了下，才坚定地点了点头：“真的！”
<br/><br/>    “太好啦！妈妈，辰儿爱你！爱爸爸！”
<br/><br/>    辰儿脸上立马露出了欢笑，啵地一口，亲在了陈艺的脸上。
<br/><br/>    次日清晨，杨九天准时来到安居小区。
<br/><br/>    可是没等到陈艺和孩子，却等来了丈母娘。
<br/><br/>    王欣曼手中拎着扫把就冲了出来，挥舞着向杨九天打去。
<br/><br/>    “你这个混蛋，竟然还敢纠缠小艺，看我不打死你。”王欣曼边打边骂。        <br/><br/>