    
<br/><br/>    看到这一幕的王静静，气的一跺脚，跑到了周思雨跟前，咬牙切齿的说，“一定是陈老师给沈绵绵透了题。”
<br/><br/>    “还用说吗？”周思雨的手指甲都快扣进了肉里。
<br/><br/>    满村都知道她要拿进步奖了，可现在进步奖却被沈绵绵拿了，她哪里还有脸回村？
<br/><br/>    她要成为全村的笑柄了。
<br/><br/>    “我们就这样看沈绵绵得意吗？”赵欣兰很不甘心。
<br/><br/>    周思雨眼底闪过一丝算计，“要是谁去校长那举报她作弊，一定能成功，到时进步奖肯定会重新分配。”
<br/><br/>    闻言，王静静立刻提议，“我们一起去办公室找校长吧？”
<br/><br/>    沈绵绵成绩之前怎么样，大家都知道的，只要老师再出几道题考考她，立马就露馅。
<br/><br/>    只要重新分配，进步奖有九成把握是她的，她这次进步也很大。
<br/><br/>    “可是……”赵欣兰有些犹豫，“要是举报，就把陈老师一起得罪了。”
<br/><br/>    “怕什么？”王静静教唆道：“陈老师给她透题，本来就属于作弊违规。”
<br/><br/>    如果不把陈老师帮沈绵绵作弊的事情拆穿，下次再作弊怎么办？
<br/><br/>    赵欣兰看了一眼被一堆人围着的沈绵绵，一咬牙，“那我们三个一起去找校长吧？”
<br/><br/>    这次，一定要拆穿沈绵绵的真面目，也给上次找回点面子。
<br/><br/>    “我不能去。”
<br/><br/>    周思雨一脸为难，“我姑爹姑妈在门口呢，你们也知道，我上学，都是他们出的学费，如果我去了，以后学也上不成了。”
<br/><br/>    她是一个三好学生，怎么能做那种打小报告的事情呢？
<br/><br/>    尤其是自己姐姐的小报告。
<br/><br/>    这种事情，只能借别人的手。
<br/><br/>    王静静和赵欣兰表示理解，两人一商量，叫上苏小红就去了办公室。
<br/><br/>    围着沈绵绵的人，此刻也看到了沈绵绵的成绩单，大家惊讶声更热烈了，沈绵绵不但语文数学进步快，就连英语，都考了五十九分。
<br/><br/>    第一名才考了六十出头呢。
<br/><br/>    大家都觉得，眼前的沈绵绵，已经不是从前那个学渣沈绵绵了，如果再用以前的那种眼光看沈绵绵，只会自取其辱。
<br/><br/>    人还是从前那个人，可她们再看沈绵绵，都觉得比以前顺眼一些了。
<br/><br/>    “绵绵，你英语为什么突然考的这么好啊？”
<br/><br/>    “对啊！我记得你以前英语也垫底的。”
<br/><br/>    在他们眼里，英语比其它几门课程都难一些，沈绵绵这次光彩放的太耀眼了，简直让人不敢相信。
<br/><br/>    也不知道谁说了一句，“绵绵，你好像是和陆思远坐一块学习才这么好的？是他教你的吗？”
<br/><br/>    其他人立刻跟着追问。
<br/><br/>    有胆大一点的，还直接问陆思远，能不能也教教他们。
<br/><br/>    沈绵绵有些哭笑不得，一时之间，不知道要先回答谁的话了。
<br/><br/>    “别围着了，吵死了。”被围着的陆思远，慢慢有些不耐烦了，“通知书拿了就赶紧各回各家。”
<br/><br/>    他这一嗓子吼的特别有用，大家顿时一哄而散。
<br/><br/>    “好兄弟。”沈绵绵俏皮的拍了一下陆思远的肩膀，把东西一收，出了教室。<br/><br/>