    四大世界震荡。
<br/><br/>    很快，其他强者，拖拽着世界，彻底靠近了红月。
<br/><br/>    世界之内，无数生灵痛哭流涕，惶恐不安，天降血雨，平日里一尊尊强悍无比的帝尊，今日不是被杀当场就是遁逃混沌。
<br/><br/>    那些天王、圣人，更是恨不得将自己藏在地缝之中，魔头入侵！
<br/><br/>    魔头……算错吗？
<br/><br/>    不算。
<br/><br/>    世界之战，这些生灵，哪能做主，都是那些世界之主发动的战争，寻常生灵，只知道，今日生养自己的世界被人入侵了，杀戮无数，帝尊惨死！
<br/><br/>    这一幕，剑尊他们看在眼中，并未有任何波动。
<br/><br/>    这就是修炼的世界。
<br/><br/>    弱肉强食！
<br/><br/>    混沌，不分对错，无对错之说。
<br/><br/>    你不强，就是如此。
<br/><br/>    小世界，弱小世界更惨，有时候被强者遇到，也许只是为了炼化世界，给后辈使用，便能直接覆灭世界，亿万生灵瞬间化为尘埃。
<br/><br/>    众人都没说什么，也没管什么。
<br/><br/>    屠戮弱者，他们没兴趣，但是安抚这些敌对势力的平民，他们也没兴趣。
<br/><br/>    此刻，众人看向红月。
<br/><br/>    红月天地震荡。
<br/><br/>    一方宇宙，直接降临在了天地之间，几位强者看了一眼，都微微皱眉，好像虚弱了许多，八阶宇宙，没这么脆弱，看样子，可能出了点变故。
<br/><br/>    但是，能将大道宇宙，直接呈现出来，这也代表……红月之主失去了对大道宇宙的控制权。
<br/><br/>    这下子，众人倒是有些兴奋激动了。
<br/><br/>    好事！
<br/><br/>    红月宇宙，八阶宇宙，居然也被夺下了，比预期的还要更好。
<br/><br/>    此刻，红月宇宙，仿佛裂开，李皓走出，他的世界还在汲取大道之力，不过这时候，李皓不管那些了，看向世界之外众人，开口道：“森兰世界帝尊，齐心将森兰世界挪移出来，红月宇宙已经被破，森兰可得自由！森兰界主，还活着……并未出事，诸位放心！”
<br/><br/>    阎方帝尊，此刻眼神有些复杂，看了一眼李皓。
<br/><br/>    红月……没了！
<br/><br/>    真的没了。
<br/><br/>    大道宇宙都被剥夺了，森兰还没彻底融入，此刻，倒是可以剥离出来了，而且，此刻的大道宇宙主人，不再是红月之主，也没人再限制了。
<br/><br/>    “多谢万道道友！”
<br/><br/>    “客气，应该的！”
<br/><br/>    李皓笑了笑，森兰界主，想要自由，其他不说，先将森兰剥离出去再说，免得汲取太多，连森兰大道宇宙之力都汲取了。
<br/><br/>    很快，阎方一群人，迅速开始剥离世界和大道宇宙。
<br/><br/>    没人压制，没人掌控，还有李皓支持，剥离过程，倒是不算太难，毕竟刚融合没多久。
<br/><br/>    李皓又看向附近三方大世界，开口道：“剑尊分天澜世界，包含大道宇宙，剑尊，可夺否？”
<br/><br/>    剑尊看了一眼李皓，一方大道宇宙，外加一方完整的世界，天澜旳世界之主就死在这，流逝的能量不多，世界之力加上大道之力，合一的情况下，就算他无法晋级七阶，应该也差不多了。
<br/><br/>    实际上，应该足够了，因为是独享，不是分享。
<br/><br/>    一方大道宇宙，养活了很多帝尊，现在供养他一人，应该足够晋级了。
<br/><br/>    他点头：“我无意见！”
<br/><br/>    这一次，他也出力不少，但是有了雾山的加入……其实难度不算太大，比预期中要轻松许多。
<br/><br/>    否则，想杀七阶，难度不小。
<br/><br/>    “黎渚前辈……”
<br/><br/>    李皓看向黎渚：“月冥世界，以阴冥之道为源，前辈昔年乃是地窟之王，以偷天换日为基……月冥较为适合前辈，前辈，可分月冥大道宇宙！”
<br/><br/>    黎渚看了一眼李皓，点头。
<br/><br/>    大道宇宙，不包括世界。
<br/><br/>    世界是世界，大道宇宙是大道宇宙，两者息息相关，但是并非完全一体，他没分到一方完整的世界……也算正常，其实，大道宇宙已经很不错了。
<br/><br/>    “雾山前辈！”
<br/><br/>    李皓看向雾山，“前辈修天机迷雾，具体何道，我也不知，沧江大道宇宙、沧江世界，全部给予前辈，能否恢复巅峰？”
<br/><br/>    只是恢复，并非晋级。
<br/><br/>    雾山判断一下，点头：“恢复七阶巅峰之力应该不难，以一方宇宙为根基，肯定可以……”
<br/><br/>    只是……
<br/><br/>    他还在思索，李皓开口：“所有人，都要吞噬大道宇宙，不要执掌！”
<br/><br/>    几人都是一怔。
<br/><br/>    不是说，他们非要执掌，可吞噬……他们现在都没大道宇宙根基，其实都相当于散修，李皓这是何意？
<br/><br/>    其实此刻，以红月为基的话，融三大世界，就算不能成为九阶宇宙，也会成为八阶宇宙中较为强大的一方宇宙。
<br/><br/>    雾山很有希望，跨入八阶。
<br/><br/>    而黎渚、剑尊几位，都能跨入七阶，可以说，此刻，完全可以自立一方八阶世界，填补红月空白。
<br/><br/>    “局势不明，此刻，留守世界，便是拖累！红月之主还没死，只是脱离了宇宙，成为了散修……我不知道他会不会被杀，但是此刻，还活着！大道宇宙，虽然可以移动，可世界不动，宇宙根基不动，大世界难以挪移……一旦留守，我们就会成为困兽！”
<br/><br/>    李皓开口：“直接吞噬，连皮带骨，全部吃下去，一点不留！”
<br/><br/>    全吞，那效果就不一样了。
<br/><br/>    不需要考虑任何东西！
<br/><br/>    直接吃掉完事！
<br/><br/>    众人都是心中微动，没说什么，挺好。
<br/><br/>    李皓继续道：“此次，森兰界主，也付出许多！森兰界域，还有不少帝尊陨落……月冥世界之力，留给森兰世界吞噬，稳固晋级七阶的森兰！”
<br/><br/>    “此外……八阶红月世界，我们银月，大概难以消化，等我们吞噬一阵，剩下的大道之力，全部由森兰世界吞噬！”
<br/><br/>    那边，阎方一怔，什么？
<br/><br/>    红月，给我们？
<br/><br/>    不远处，空寂欲言又止，那我呢？
<br/><br/>    森兰分到了月冥世界，分到了大量的红月之力……他和李皓，算是主导者，结果，好像没分什么。
<br/><br/>    李皓这边，好歹分到了不少红月之力。
<br/><br/>    正想着，李皓又道：“红月世界之力，直接抽取……空寂，你进行抽取，寂灭也好，复苏也罢，随你试验，八阶大世界世界之力，足够你用了！”
<br/><br/>    空寂忍不住道：“那你呢？”
<br/><br/>    那这么说，你什么都没捞到？
<br/><br/>    也不是什么都没有，就捞到了一些红月之力，可八阶的大道之力，李皓他们抽取的不多，哪怕李皓进入五阶了，也不会抽取一空，还没到那个地步。
<br/><br/>    这么一来，李皓不是亏大了？
<br/><br/>    李皓笑了，龇牙一笑：“这些，都给诸位，至于剩下的……帝尊的储蓄，世界的储蓄，这些，都归我银月！算是开盲盒吧，开到多少算多少！若是运气好，开个几百亿大道结晶，几十柄帝兵，几百个世界……要知道，这可是四方大世界，若是运气好，也许比世界本身更值钱！”
<br/><br/>    “数以百计的帝尊……不可能都是穷鬼吧？”
<br/><br/>    是的，银月不需要这些，他开盲盒去！
<br/><br/>    开多少，算多少。
<br/><br/>    亏吗？
<br/><br/>    其实不亏。
<br/><br/>    世界，相当于房子，不动产。
<br/><br/>    可一个富翁，不可能只有不动产，多少有点流动资产，现在，四方大世界，房子李皓都没要，现在就赌，这些家伙有多少流动资产了。
<br/><br/>    毕竟不是存在一两年，而是百万年计算，这么多年，一点流动资产没有吗？
<br/><br/>    这个不好计算。
<br/><br/>    倒是不动产，就在这，这个好计算。
<br/><br/>    黎渚出力不小，但是杀七阶，他没出多少力，李皓分他一方大道宇宙，不算亏待。
<br/><br/>    剑尊出力多，所以是一个完整的世界。
<br/><br/>    森兰，不但分了一个七阶世界之力，还会分走李皓他们吞噬剩下的八阶大道宇宙，可以说，分了一个半七阶世界，也对得起森兰帝尊了。
<br/><br/>    雾山，一个完整的七阶世界，只是给他恢复用……应该绰绰有余了。
<br/><br/>    空寂，一方八阶世界的世界之力，够他玩了。
<br/><br/>    这些人，都不会觉得李皓给的少，恰恰相反，此刻，都有些迟疑了，李皓说的好，开盲盒，开到多少算多少，也许大赚一笔！
<br/><br/>    可是……可是若是没开到什么呢？
<br/><br/>    若是大家真的都是穷鬼，只有不动产呢？
<br/><br/>    那此次，主导计划的李皓，除了汲取了一些红月大道之力，几乎一无所获了！
<br/><br/>    亏大了！
<br/><br/>    剑尊开口：“我要一方宇宙就行，世界之力可以不用……”
<br/><br/>    雾山帝尊，也有些尴尬，“那個……我……我也差不多，我甚至不需要浪费大道宇宙之力，给我世界之力，我只是需要恢复，不是晋级……”
<br/><br/>    给多了，怪不好意思的。
<br/><br/>    说实话，这次不算太难。
<br/><br/>    杀哀鸿，相当简单。
<br/><br/>    杀另外一位澜月帝尊，他和剑尊联手，其实也没付出多大代价，何况，本来都是废人了，还是李皓帮他恢复的呢。
<br/><br/>    这么一看……分太多了。
<br/><br/>    而阎方帝尊，好像也想开口，李皓直接看向阎方：“森兰界，刚进入七阶，正是需要大量世界之力和大道之力的时候，你就不用客气了！森兰界主，不愿丢下森兰……那就让森兰更稳固一些，一位七阶坐镇强大的七阶世界，不说匹敌八阶，起码八阶不敢轻易入侵！”
<br/><br/>    阎方帝尊，眼神愈加复杂，森兰界主不在这。
<br/><br/>    这时候，李皓稍微狠心一点点，别说分赃……连你森兰一起吞了，你连个屁都没有，你没办法抗衡。
<br/><br/>    那就不是四大世界，而是五大世界了！
<br/><br/>    少一个分赃不说，关键是，还能分到更多。
<br/><br/>    那时候，李皓想怎么分怎么分。
<br/><br/>    “多谢银月王！”
<br/><br/>    阎方帝尊，也不再说什么，一躬到底：“界主不在，今日，我森兰诸位帝尊，代界主，多谢银月王慷慨！”
<br/><br/>    慷慨？
<br/><br/>    不，简直是……他都不知道该怎么说。
<br/><br/>    分了一个七阶世界之力，分了大半个八阶大道宇宙，这一次，真的赚大了，赚的森兰的帝尊们，都有些宛如梦中一般。
<br/><br/>    如此一来，一旦能将收获消化，森兰本来只是刚晋级的七阶，但是，消化之后，除了七阶帝尊只有一位，无论是世界还是大道，都不比那些顶级七阶宇宙差多少了。
<br/><br/>    若是自由发展，森兰也许需要十万年，二十万年……甚至更长的时间去发展才行。
<br/><br/>    “事不宜迟！”
<br/><br/>    李皓开口：“大家迅速消化一切收获！能晋级就晋级，不能晋级就尽量稳固强大自己……洪师叔，黑豹，你们迅速去搜罗四方世界！所有宝物，全部带走！”
<br/><br/>    此刻，洪一堂沉声道：“四方世界的平民修士……”
<br/><br/>    “不管他们！”
<br/><br/>    李皓开口：“也不对……这样，将其他三方世界所有修士，全部挪移到红月！将红月的平民，挪移到三方世界！”
<br/><br/>    “抽干了能量，让他们自生自灭吧！只是从强大的世界，成为了灭武的世界……修士，渐渐断绝，若是有机缘，自然还能诞生修炼之道，若是无缘……那就彻底消失在混沌之中！”
<br/><br/>    不杀他们，对李皓而言，就是最大的恩赐。
<br/><br/>    不过，一旦混乱不堪，修士杀伤力太强……既然如此，修士们都在一起玩吧，普通人分散到三方世界，浪费一些时间，算是李皓的恩赐了。
<br/><br/>    想到了什么，忽然看向阎方：“森兰晋级，人口不多，若是森兰有兴趣，可以挑选一些人进入森兰！”
<br/><br/>    李皓想了想补充道：“不要全部都是选修士……人口，对于稳固的世界而言，也很重要，可以酌情挑选一部分普通人，速度要快！”
<br/><br/>    阎方闻言，眼神一亮！
<br/><br/>    是的，对于非散修而言，对于大道宇宙和大道世界都有的大世界而言，人口很重要，他们走的都算是万民齐修的道路。
<br/><br/>    而四方大世界，那些修士，见识广，人口多，素质高，底子强……现在，若是充实一下森兰，很有好处的。
<br/><br/>    李皓却是又道：“尽量不要选太强的，可以选一些婴儿……全家都带上，年轻人，潜力更大，现在的修士，对你们恐怕仇视程度不低，森兰界主不在，我便逾越几句！”
<br/><br/>    “另外，不要带太多人，四方世界最好都选择一些……”
<br/><br/>    阎方急忙点头。
<br/><br/>    李皓见他兴奋无比的要去干活了，李皓迟疑了一下，还是传音道：“可以选择一部分强大的红月修士，红月人口，敌视你们的……在森兰内部，制造一方敌对势力，这样，森兰内部，就不缺历练之地，无需出混沌！森兰刚晋级七阶，人心不稳，有外忧内患，才有利于统一！”
<br/><br/>    阎方心中微动，马上点头。
<br/><br/>    这位银月王，据说年纪不大，没想到，对这些也很了解。
<br/><br/>    他说的不错，只要一切可控，此刻，森兰内部，若是能多一方敌对势力，其实是有利于森兰团结的。
<br/><br/>    ……
<br/><br/>    “其他人，去搜刮！”
<br/><br/>    李皓一声轻喝：“迅速完成战场的打扫，此地动静不小，要知道，红月域不是只有这几家大世界，剩下的大世界，虽然远，可不代表不会来，速度一些！”
<br/><br/>    “李大叔，你们该恢复恢复，该晋级晋级……尽快完成能量的抽取！一点不要残留！”
<br/><br/>    剑尊闻言，不再多说，迅速钻入了天澜世界。
<br/><br/>    李皓又道：“诸位晋级大概没那么快……汲取过程中，我可能会进入各方宇宙，帮你们拆一下屋子……诸位给我留个空门就行！”
<br/><br/>    四方大世界啊，拆大世界，多爽啊！
<br/><br/>    对自己的大道感悟，简直就是天大的提升，他当然也不会错过，此刻，恨不得直接分身！
<br/><br/>    另外，银月这一次有多少收获，就全看开盲盒了。
<br/><br/>    这时候，空寂也飞了过来，有些遗憾，传音一句：“皓月，我其实也想要大道宇宙……不想要世界之力……”
<br/><br/>    他也是实话实说。
<br/><br/>    分到了红月世界，其实真不弱，八阶大世界呢！
<br/><br/>    可是……他想要大道宇宙。
<br/><br/>    可现在，都被分了，而且李皓自己也没分到，他觉得自己忽然说这个，有些不应该，可是还是觉得有些遗憾。
<br/><br/>    大道宇宙，比世界珍贵。
<br/><br/>    可八阶大世界，未必就比七阶大道宇宙差。
<br/><br/>    李皓传音：“你傻吗？”
<br/><br/>    什么意思？
<br/><br/>    “世界，是完善域的能量来源！大道之力……你不到七阶，要大道之力有何用？你先完善的你的界，你的域，先打底子，大道之力欠缺，怕什么，等你真到了晋级的时候，自然会有！这一次，你到不了七阶的！”
<br/><br/>    “胡说，我就差一步了！”
<br/><br/>    空寂觉得李皓小看了自己！
<br/><br/>    李皓笑了，传音道：“行了，你要是满足一般的七阶，那也可以……可是，你是空寂，六道三极，说实话，这几个世界，质量不高！包括红月也是如此，当一次性消耗品就算了，你还真想当成晋级的根基？”
<br/><br/>    “可是……”
<br/><br/>    “想想道棋，想想天方世界还没主！”
<br/><br/>    “……”
<br/><br/>    这话一出，空寂心中一动，也是啊。
<br/><br/>    下一刻，露出笑容，点头：“好，明白！那我去抽取世界之力，尽量完善我的六道之域，完善了的话，也许，我就是六阶巅峰了！”
<br/><br/>    被李皓一说，他倒是觉得也不错。
<br/><br/>    不是没了想法，只是之前，实在是眼红大道宇宙……可李皓说了，天方大道宇宙，还没主呢！
<br/><br/>    而李皓，也不再耽误，继续去汲取红月大道之力。
<br/><br/>    乾无亮也在汲取！
<br/><br/>    槐王也在汲取！
<br/><br/>    这一次，大家都有不小的收获，目前来看，李皓他们收获最小，可李皓觉得，再小，也不会太少，那么多帝尊，一个人储备一些宝物，足够银月吃饱喝足了！
<br/><br/>    太多了，用不了，其实用处也不大。
<br/><br/>    目前，这样分配，可以将利益最大化，大家都能用上，都能消化掉。
<br/><br/>    这一日，一位位强者，迅速吸收这一次的战利品。
<br/><br/>    因为四方大道宇宙的主人，要不死了，要不如红月之主跑了，都是无主世界，倒也好掌控。
<br/><br/>    整个界域，气息越来越是强悍。
<br/><br/>    雾山的恢复，可以说是最快的。
<br/><br/>    他只要恢复就行，汲取足够多的大道之力就完事了，换成平时，到哪汲取七阶巅峰的大道之力去，可此刻，一方宇宙加上一方世界，足够了。
<br/><br/>    虽然没能进入八阶……可从此，也彻底脱离了云霄，不再受到任何限制，对雾山而言……也值得了。
<br/><br/>    他现在，也不差云霄任何东西。
<br/><br/>    能量都归还了，只有云霄欠他的。
<br/><br/>    ……
<br/><br/>    而此刻的李皓，不断汲取大道之力，填充自己的世界。
<br/><br/>    红月之力，还是有些难消化的，都是欲望之力，虽说大道之力的属性，也有很多，可李皓也知道，汲取太多了，迟早会干扰到自己。
<br/><br/>    不过他无惧！
<br/><br/>    时光他都敢汲取，何况是欲望，倒是乾无亮，汲取了许多，感觉要晋级了，李皓倒是稍微有些担心，他汲取太多，会有些失控。
<br/><br/>    乾无亮跨入四阶的话，便是一个巨大的突破，洪一堂和他对应，虽然目前不能抵达四阶，应该也快了，只要大道结晶足够。
<br/><br/>    而他们突破，加入银月世界的那些帝尊，都有希望跟着突破。
<br/><br/>    ……
<br/><br/>    整个红月区域，此刻，难得的安静起来，只有世界中，依旧混乱无比。
<br/><br/>    林红玉他们，正在到处搜刮，大世界宝物太多了。
<br/><br/>    几位帝尊，分散到了各方世界，不断搜刮宝物，有黑豹在，很难有宝物能瞒住它。
<br/><br/>    到了最后，二猫忽然冒了出来，在李皓汲取的时候，跑了出来，传音道：“那本猫也去看看……”
<br/><br/>    “二猫前辈……你……不会要汲取世界之源吧？”
<br/><br/>    “不可以吗？这可是四方大世界……”
<br/><br/>    李皓迟疑了一下，很快道：“可以，但是不要全部汲取了，留下一点……甚至不如小世界，只是能维持生命存在就可以，这样，倒也能避免一些人觊觎，让这四方世界，化为凡俗！”
<br/><br/>    也挺好的！
<br/><br/>    怕就怕，二猫全部给吸收了，那四方世界，就彻底要寂灭了，彻底寂灭了四方世界，李皓其实也不是太在乎，可四方大世界，人口太多了。
<br/><br/>    数以千亿，万亿！
<br/><br/>    这么多生灵，若是世界之源彻底熄灭，那他们种粮食都种不出来！
<br/><br/>    二猫翻了个白眼，我又不是不知道。
<br/><br/>    本猫，也没这心思，太多生灵了，若是它真给全部汲取了，那就死光了，很造孽的。
<br/><br/>    还用你提醒的？
<br/><br/>    二猫不再理会，迅速消失，此刻，也是喜笑颜开。
<br/><br/>    四方大世界的生命之源，留下一点点就行了，太多了反而不好，太多了，世界之源，也许也会让人觊觎，留下一点，维持四方世界生灵生存。
<br/><br/>    但凡是个正常点的帝尊，不会为了这么一点世界之源，去覆灭四方世界的，那造孽太大了，因果还是有循环的。
<br/><br/>    若是遇到了疯子，非要汲取掉……那就算不留，对方也会破碎世界的，这就没办法了。
<br/><br/>    ……
<br/><br/>    李皓还在汲取能量，填充自己的小界。
<br/><br/>    此刻，林红玉众人，也渐渐打扫完了战场，几人并未直接去找李皓，而是聚在一起，汇总了一下。
<br/><br/>    很快，都露出了一些喜色。
<br/><br/>    显然，收获不错的样子。
<br/><br/>    很快，林红玉带着收获，沿着李皓开辟的长河，进入了红月宇宙。
<br/><br/>    ……
<br/><br/>    “多少？”
<br/><br/>    李皓见她来了，也知道战场打扫完了。
<br/><br/>    其实，李皓也有些忐忑。
<br/><br/>    太少了……那就亏大了。
<br/><br/>    这一次，除了自己，银月最少也要收获个几十亿大道结晶，才能满足吧？
<br/><br/>    林红玉喜笑颜开，也不卖关子，迅速道：“大道结晶最普遍，一般帝尊都有一些，这一次帝尊很多，还都是大世界帝尊，不算穷……我们打扫战场之后，加上一部分帝尊死后，大道之力化为了大道结晶，还有一些道蕴结晶……不过只有两位七阶，诞生了道蕴结晶。”
<br/><br/>    “道蕴结晶倒是不多，只有1000万颗左右。”
<br/><br/>    “而大道结晶就多了！”
<br/><br/>    她笑的极其灿烂：“加上四大世界的库存，大道结晶，足足有60亿之多！”
<br/><br/>    多吗？
<br/><br/>    其实不算太多。
<br/><br/>    但是，比预期中，都是穷鬼，已经多很多了。
<br/><br/>    李皓也露出了笑容！
<br/><br/>    很好！
<br/><br/>    60亿……比预期中的全部收获都要多了。
<br/><br/>    而这，不是全部，林红玉又道：“另外，四方世界，我们共搜到了小世界37个，中等世界9个……”
<br/><br/>    森兰，昔日都拿出了一个中等世界。
<br/><br/>    显然，这些大世界也有，9个……不算太多，也不算少了。
<br/><br/>    李皓再次点头！
<br/><br/>    这就是10多亿的大道结晶价值了，实际上，有10多亿大道结晶，却是难以大批量地购买这么多世界。
<br/><br/>    加一起，46个世界了！
<br/><br/>    李皓笑了。
<br/><br/>    这还没完，林红玉又兴奋道：“还有其他各类宝物，甚至还有9柄帝兵……不过，其中8柄都是低阶帝兵，中阶的只有一柄！”
<br/><br/>    这倒是有些遗憾，这么多帝尊，居然只有9柄帝兵。
<br/><br/>    而且，几乎都是初阶的。
<br/><br/>    “一口气说完，还有吗？”
<br/><br/>    “有的！”
<br/><br/>    林红玉愈加兴奋：“在红月，巨大的能量矿脉，我们找到了上千条……”
<br/><br/>    李皓一愣，看着她。
<br/><br/>    到了帝尊这个层次……你要这些有啥用？
<br/><br/>    “送回银月啊！”
<br/><br/>    林红玉兴奋道：“那样一来，银月，就不再是贫瘠的中等世界了，一跃成为不弱于大世界的能量充裕之地！”
<br/><br/>    李皓失笑，点头，好吧。
<br/><br/>    其实，这上千条矿脉，未必值钱，可是……也对，收着吧，送回银月的话，银月的确可以成为修炼圣地。
<br/><br/>    不过……他其实想说，这也算是世界之力的一种。
<br/><br/>    这些，分给空寂了。
<br/><br/>    你们把这个挖了，空寂知道吗？
<br/><br/>    “就这些了吗？”
<br/><br/>    林红玉摇头，又笑道：“还有一样宝物，我觉得……可能你能用上。”
<br/><br/>    “什么？”
<br/><br/>    “这个！”
<br/><br/>    林红玉取出一样东西，李皓看了一眼，有些疑惑，半晌才道：“这是……”
<br/><br/>    “地图！”
<br/><br/>    林红玉欣喜道：“整个四方域，完整的地图！标注了所有的世界所在，包括一些顶级强者的数量，名称，擅长的大道……在红月神殿中找到的，看样子是红月的强者制造而成的！比之前你手中那一副，还要完善许多！”
<br/><br/>    “而且……我看了一下，好像还有一些四方域之外，一些边缘地带，其他域的简单消息……”
<br/><br/>    李皓点点头，原来如此。
<br/><br/>    是个好东西！
<br/><br/>    红月存在很多年了，之前空寂倒是给了自己一副，但是光明神界不可能将最完整的给自己，哪怕空寂要到的，也未必是完整的。
<br/><br/>    红月这边，倒是给自己提供了一份完整地图。
<br/><br/>    这时候，林红玉稍显激动道：“李皓，我们银月，可以晋升大世界吗？”
<br/><br/>    大道宇宙有了，还有大量的大道结晶，世界……可以让我们晋级吗？
<br/><br/>    李皓却是摇头：“两位道主，进步太快了，乾无亮都快四阶了！他们不到七阶，就算不上大世界……银月不急于一时，一步步来！他们跨入了四阶，到六阶，其实都算顺利了，剩下的就是七阶的关卡，也未必能拦他们多久。”
<br/><br/>    不着急。
<br/><br/>    银月，发展的很快了。
<br/><br/>    他盘算了一下，笑了笑，这次收获不小，自己在红月大道宇宙，汲取够进入五阶的能量就行，剩下的都能省下来，足以让银月大道宇宙进步一截了，也能让其他帝尊，都有些进步。
<br/><br/>    自己再拆分一下世界，汲取世界之力，完善自己的世界之道，六阶虽难，也不算太难了。
<br/><br/>    ……
<br/><br/>    虚空震荡。
<br/><br/>    接下来的时间，李皓有时候会离开红月大道宇宙，前往其他几处宇宙，进行大道拆分，道网研究。
<br/><br/>    而其他人，也都在迅速进步。
<br/><br/>    整个沧江世界，几乎能量耗空，世界之源也只剩下一小点，雾山帝尊，却是完全恢复了巅峰战力，虽然没能进入八阶，可比起之前，这位倒是开心许多。
<br/><br/>    这几日，乐滋滋的，不知道的还以为他跨入了八阶。
<br/><br/>    而森兰世界，也被拆分了出来，随着吞噬掉了月冥世界之力，整个世界，彻底朝七阶转换，世界扩大了许多。
<br/><br/>    而伴随着森兰汲取红月大道之力……整个森兰宇宙，也在不断壮大起来。
<br/><br/>    ……
<br/><br/>    天方大道宇宙中。
<br/><br/>    战斗还在继续，有人在追杀红月之主，也有人在寻找大道道源，而森兰界主，渡劫所受伤势，正在迅速好转，速度快的惊人！
<br/><br/>    人王在这，为对方护道了足足三天。
<br/><br/>    此刻，也有些异样。
<br/><br/>    对方的实力，不但没有削弱，身上的红月之力，都在消散，转而爆发出一股森罗万象之力，而且，不断提升，原本这位只是刚晋级七阶。
<br/><br/>    可此刻，迅速朝七阶中期攀升，速度快的惊人。
<br/><br/>    许久，森兰界主，身上气息一变。
<br/><br/>    睁眼，感慨一声，叹息一声，看向人王：“多谢人王护道！”
<br/><br/>    说罢，又感慨一声：“银月王……了不得！”
<br/><br/>    人王眼神微动，眉毛跳动：“怎么说？”
<br/><br/>    “森兰宇宙……好像汲取了红月宇宙之力，很多很多！世界之力，也在疯狂增长……”
<br/><br/>    他有些复杂：“我森兰，可能……汲取了红月！”
<br/><br/>    整个红月？
<br/><br/>    他不知道，但是他知道，就算不是，也差不多了。
<br/><br/>    他并未出去，也没和李皓商量，就是一次爆发，一次选择……森兰，可能成为那边最大的赢家！
<br/><br/>    他刚跨入七阶，其实世界都不稳固。
<br/><br/>    可现在，他感受到了，森兰稳固无比，大道稳固，世界稳固！
<br/><br/>    而自己，顺理成章地，直接顺利跨入了七阶中期，这对七阶帝尊而言，不花个几万年，能轻易累积这么多能量吗？
<br/><br/>    他这边，却是一眨眼的功夫罢了。
<br/><br/>    “真舍得！”
<br/><br/>    人王也咋舌，又笑了一声：“也还行，有点老子的作风！”
<br/><br/>    是吗？
<br/><br/>    森兰之主笑了笑，也没说什么，这三日，新武人王为他护道……不得不说，森兰之主，忽然觉得，混沌帝尊们，其实，也完全不一样的。
<br/><br/>    人王可以为了自己的一次冲动之举，放弃了追杀红月之主这个大敌！
<br/><br/>    银月王可以为了不在战场的自己，将最大的战利品，送给了一群不需要在意的森兰帝尊……
<br/><br/>    原来，不是每个人，都会被利益蒙蔽双眼的。
<br/><br/>    “红月那边……”
<br/><br/>    森兰之主看了一眼人王，人王冷笑：“跑了，正在四处躲避呢，剥夺了自己的红月之道，现在成散修了，呵呵……那样都能跑，不是他命大，而是那俩不上心，想着，这家伙留下来，会制约新武，也顺带着制约你森兰！”
<br/><br/>    红月之主，必死！
<br/><br/>    可必死之中，却是活下来了，为何能活，他门清！
<br/><br/>    云霄也好，光明也好，其实都没用全力，也没尽心尽力，一方面是担心对方狗急跳墙，一方面……自然是为了制约新武！
<br/><br/>    一个八阶散修，无牵无挂，其实很难缠的！
<br/><br/>    “居然没死……”
<br/><br/>    森兰界主，微微皱眉，叹息一声：“抱歉。”
<br/><br/>    若非因为自己，人王很强，完全有希望斩杀那位大敌的。
<br/><br/>    “有什么！”
<br/><br/>    人王一脸玩味：“挺好的！不死，更好玩！红月之主这种扫把星，既然不死，必然不甘心从霸主，化为游荡混沌的散修……迟早会召集一批人，刚好，我还怕他死了，我不好对人下手了，他不死，我倒也想看看，谁敢和他勾结……勾结一个，死一个！要不然，光明、云霄、赤阳、龙域，我还不知道下一个对付谁呢，现在……看看再说吧！”
<br/><br/>    森兰之主心中微动。
<br/><br/>    看了对方一眼，没有说话。
<br/><br/>    此刻，只觉得这些人……是真的自信又狂妄，显然，人王并不畏惧，倒是觉得跑了挺好。
<br/><br/>    而人王，忽然道：“不知道，老李头，这次能否晋级……”
<br/><br/>    直到这一刻，这位强悍无比的人王，好像才有些忐忑。
<br/><br/>    带着一些之前从未流露的不安。
<br/><br/>    ……
<br/><br/>    而这一刻。
<br/><br/>    红月区域。
<br/><br/>    一股剑意，蔓延了整个天地。
<br/><br/>    一股强悍无比的剑意爆发而出，剑域纵横世界，剑域无限扩张！
<br/><br/>    域，好像化为了世界。
<br/><br/>    或者说，化为了大道世界，正在疯狂扩张，甚至诞生了道网。
<br/><br/>    此刻，李皓这些人，都在观摩。
<br/><br/>    一个个面色凝重。
<br/><br/>    剑尊，要晋级了，吞噬了一个完整的世界，此刻的他，正在完整七阶的跨越，他本来就差一步了，这一次，以一方世界为代价，总算跨越了这一步！
<br/><br/>    他的剑域，好像化为了大道宇宙一般。
<br/><br/>    万剑纵横！
<br/><br/>    剑域当中，剑尊倒是不紧张，而是很潇洒，此刻，腾空而去，笑了一声，感慨一声：“倒是没想到，机缘，会落在你这……”
<br/><br/>    说的是李皓，在这之前，他没想过一个人可以攻破一方七阶世界。
<br/><br/>    就算攻破了，也未必能完整剥夺。
<br/><br/>    可跟着李皓一段时间，他达成了目标，要知道，哪怕新武，强行攻破一方七阶世界，看起来速度很快，实际上都是谋划很久的。
<br/><br/>    而且，很多人要，哪怕剑尊和人王亲近……正因为亲近，才不能去抢。
<br/><br/>    新武，太多人需要了。
<br/><br/>    在这，倒是不需要在意这些了。
<br/><br/>    他一人独享一方世界！
<br/><br/>    轰！
<br/><br/>    一股宏大的剑意，贯穿了天地混沌！
<br/><br/>    而此刻，李皓眼中，道网却是清晰可见，真正的长生剑的道网，完全无遮挡，如何形成的，如何缔造的，他看的一清二楚！
<br/><br/>    不是他这么强悍，能轻易看穿，而是剑尊……对他展开了道网的构造！
<br/><br/>    剑尊笑呵呵的，任由李皓探查。
<br/><br/>    道，不可轻传。
<br/><br/>    不过，投桃报李，李皓既然分他一方宇宙，他能晋级，李皓也修剑道，那就将自己的道，给他看看便是！
<br/><br/>    有什么关系呢？
<br/><br/>    李皓眼神不断闪烁，剑尊的道网，不弱。
<br/><br/>    足足有4000多条大道纹路构造而成，不如天方之主，可是……剑尊刚入七阶而已，还在不断完善呢！
<br/><br/>    这一次，他亲眼看到一位帝尊，从六阶跨入七阶，不是通过大道宇宙，而是通过自己搭建道网，这和森兰之主是不一样的。
<br/><br/>    不是李皓看不起森兰界主，能跨入七阶的，没一个简单的。
<br/><br/>    可是……森兰界主，是通过完整的大道宇宙晋级，道网构造完成了，他不是第一个构造的，只是继承者，而剑尊，算是开创者！
<br/><br/>    时间一长，剑尊自己可以构造一个大道宇宙，诞生一方世界，成为一方大世界！
<br/><br/>    成为世界的开界之主！
<br/><br/>    这就是差别。
<br/><br/>    观摩这样的强者晋级，对李皓而言，才是巨大无比的收获。
<br/><br/>    他欣喜若狂！
<br/><br/>    而此刻，身旁有了雾山，有了剑尊，两位七阶强者在这，都不需要担心意外发生了。
<br/><br/>    而惊喜，还没结束。
<br/><br/>    就在此刻，远处，月冥世界中。
<br/><br/>    一本黑色书籍，腾空而起。
<br/><br/>    忽然，道域浮现，也是万道呈现，遮天蔽日。
<br/><br/>    一页页书页翻动，一人浮空而起，看了一眼剑尊，并未理会，书页翻动，他轻笑一声，看向李皓：“比我预期的要简单许多……七阶，不过如此！道网的构造，倒是很有趣，长生剑的道网，太过单一，无趣至极，有兴趣，看看我的吗？”
<br/><br/>    李皓眼神一亮！
<br/><br/>    黎渚笑了，笑的有些幽深：“今日我入七阶……也到了该走的时候了，银月王，非我挑拨，不过，和新武少打交道！尤其是人王和武王……人王其实还好，武王就是个纯粹的狗头军师，一切只会考虑新武的利益，天无二主，别去新武找不自在，武王那孙子，恨不得天下人，都成了新武的附庸，对新武而言，他是至尊，对我而言，他就是个王八蛋……”
<br/><br/>    那边，张安一言不发，爷爷不在这，惹不起这位。
<br/><br/>    再说了，这位……有时候当着爷爷的面直接开骂，其实也有过的。
<br/><br/>    算了，我不吭声好了。
<br/><br/>    黎渚大声笑了起来，一挥手，天地好像化为一片界域，万道浮现，道网迅速完成构造，一条条大道迅速浮现，核心的一条，李皓看了一会，判断了一阵……有些意外。
<br/><br/>    他以为黎渚这人，擅长偷天换日，核心之道，也许是至阴、隐蔽、遮盖、黑暗之类的。
<br/><br/>    结果……不是！
<br/><br/>    堂皇！
<br/><br/>    李皓都愣住了，真的愣住了，那是一条堂皇无比，辉煌大气，甚至有些……皇道迹象的大道！
<br/><br/>    这……这位……
<br/><br/>    黎渚笑而不语，有什么可奇怪的？
<br/><br/>    我乃——地窟之王！
<br/><br/>    下一刻，道网构造完成，将核心之道，迅速笼罩，一股磅礴气息，从他身上浮现。
<br/><br/>    “告辞！”
<br/><br/>    黎渚，比起剑尊，还要匆忙，还要潇洒，一个闪烁，彻底消失，声音传荡而来：“长生剑，回去告诉张涛，我和他的战争，还没结束！”
<br/><br/>    “……”
<br/><br/>    剑尊无语，直到人走了，这才摇头：“新武啊……这群家伙都桀骜不驯，给这家伙进入了七阶，也不知道是好是坏，这家伙，迟早会找武王麻烦！”
<br/><br/>    李皓疑惑：“到现在还没化解仇怨吗？”
<br/><br/>    “没。”
<br/><br/>    剑尊摇头，笑了笑，又忽然道：“也好，武王不是个东西，若是真和这家伙斗起来，倒是可以看一场大戏了！”
<br/><br/>    一旁，张安瑟瑟发抖，我……该不该开口呢？
<br/><br/>    这些人，好像都想找我爷爷麻烦。
<br/><br/>    幸好，我没一直把爷爷挂在嘴边，要不然，这些家伙，好像看爷爷都很不爽。
<br/><br/>    到了这一刻，两人晋级七阶，一人恢复七阶巅峰，不远处，空寂也打着饱嗝，看样子也进步不小。
<br/><br/>    身旁的乾无亮，也跨入了四阶。
<br/><br/>    而李皓……此刻，笑了一声，四周，忽然数百界域浮现，轰隆一声巨响，身上一股气息升腾而起！
<br/><br/>    观摩了两位七阶证道！
<br/><br/>    若非为了观摩，压制了一下，他早就该晋级了。
<br/><br/>    此刻，两人既然晋级完成了，也没必要压制了。
<br/><br/>    轰隆隆！
<br/><br/>    四周，界域颤动！
<br/><br/>    强大的力量，席卷四方，连空寂都是变色，这股力量……真的只是五阶？
<br/><br/>    数百界域叠加！
<br/><br/>    李皓的气息，升腾而起，甚至让六阶的空寂，都感受到了压力，忍不住暗骂一声，这家伙，进步好快。
<br/><br/>    我再不到七阶，也许……要被他赶超了！
<br/><br/>    “总算五阶了！”
<br/><br/>    李皓吐了口气，笑了起来，看向四周，四方界域，此刻缩小了许多许多，能量几乎耗尽。
<br/><br/>    在这四方界域身旁，还有一方界域，倒是力量强悍。
<br/><br/>    森兰！
<br/><br/>    李皓笑道：“干活了，先把森兰拖远点……然后……去天方！”
<br/><br/>    一群强者，迅速行动，拖着森兰世界，迅速远离此地。
<br/><br/>    四方大界，从今日起，算是彻底废了。
<br/><br/>    而森兰界域之中，阎方帝尊，看了一眼外面，感慨一声，许久，唏嘘不已：“界主……选择，真的比努力更重要！”
<br/><br/>    一步登天！
<br/><br/>    一次选择的正确，森兰独立不说，七阶世界稳固，还很强大。
<br/><br/>    界主一旦回归，坐镇界域，八阶来袭，他们都不怕了。
<br/><br/>    这就是现在的森兰！
<br/><br/>    而在这之前，森兰别说独立，稳固道统都难了。
<br/><br/>    再看看这群人，银月王五阶，光明神子六阶巅峰，剑尊七阶，雾山帝尊七阶巅峰，之前离去的黎渚帝尊七阶……
<br/><br/>    这群人汇合到了一起，强攻一方八阶大世界难，一方七阶大世界，几乎是抓谁打谁了。
<br/><br/>    而在这之前，这群人，废的废，弱的弱。
<br/><br/>    眨眼间，就一个个飞黄腾达了。
<br/><br/>    ……
<br/><br/>    一群强大的帝尊，拖拽着一方世界，找了个很隐蔽，四周几乎没任何世界的地方，将森兰一丢，布置了几个遮天蔽日道域，很快，一群人朝着天方狂奔而去。
<br/><br/>    没人再管森兰如何，丢在这，问题不大。
<br/><br/>    至于森兰中的帝尊……不带他们玩了，太弱。
<br/><br/>    天方，他们回来了！
<br/><br/>    那边，还有半残的红月之主，还有之前差点坑死雾山的云霄帝尊，还有人王，还有森兰界主，还有大道宇宙……去那，也许更有趣！
<br/><br/>    至于黎渚，虽然人跑了……李皓觉得，这位大概率也跑去天方了。
<br/><br/>    此刻，不去天方，难道去帮武王他们攻伐至阳世界？
<br/><br/>    五阶的李皓，这时候，却是自信无比。
<br/><br/>    虽然，我才五阶。
<br/><br/>    大概率不如七阶强悍，可这一刻，李皓觉得，哪怕这时候和空寂单挑，自己未必会输，而空寂是谁？
<br/><br/>    六道三极的六阶巅峰帝尊！
<br/><br/>    未必比得上之前的剑尊，但是差距不会太大，可想而知，此刻的李皓，有多膨胀，他觉得，自己足以横扫六阶！
<br/><br/>    银月还在那边呢，他可不会不管。
<br/><br/>    一不小心，被人发现了怎么办？
<br/><br/>    虽然道棋在遮掩，可也要小心被人查探到。
<br/><br/>    这一次，连传送都没用，因为担心道棋波动太大，被人发现，所以众人选择了横渡混沌而去。
<br/><br/>    ******
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>