    
<br/><br/>    “娘子，这三更半夜的，可是想我了？”轩辕夜扬了扬嘴角，上前捏住凤卿的下巴，丝毫不管离墨杀人的视线。
<br/><br/>    “是，可想你了。”凤卿眯了眯眼睛，一巴掌打开轩辕夜的手掌。“给你介绍一下，这是我朋友。”
<br/><br/>    凤卿伸手介绍了下茶尔，一脸笑意。
<br/><br/>    茶尔微微蹙眉，感应轩辕夜的内息，确实很强。“我还是觉得他更强。”
<br/><br/>    说完，茶尔抬手指了指离墨。
<br/><br/>    离墨挑眉，虽然觉得茶尔的眼光不错……
<br/><br/>    轩辕夜一脸茫然。“什么？”
<br/><br/>    “人家居然没有看上你。”凤卿撇了撇嘴，看着茶尔小声开口。“他身边一个女人都没有，不用决斗，你可以直接拿下。”
<br/><br/>    茶尔权衡了下利弊，又瞅了眼一脸警惕的慕容瑟瑟。
<br/><br/>    离墨确实是最佳人选，可离墨身边的女人太多。
<br/><br/>    “我们，打一架。”茶尔上前一步，冲轩辕夜抱拳。
<br/><br/>    轩辕夜有些搞不清楚状况，看了凤卿一眼。“这小子什么意思？”
<br/><br/>    “他看上我了，但是没有打过离墨，他觉得不公平，我说我还认识一个英俊潇洒的强者，这不是把你拉来充充门面。”凤卿趴在轩辕夜耳边，小声开口。
<br/><br/>    轩辕夜的视线瞬间冷凝，除了离墨还有人和他争凤卿？
<br/><br/>    不自量力的小子。
<br/><br/>    “你可别给我丢人，好好打。”凤卿冲轩辕夜眨了眨眼。
<br/><br/>    “我会给你丢人？”轩辕夜扬了扬嘴角，心里心花怒放。
<br/><br/>    凤卿只要给他一点儿好脸色他都要上天了。
<br/><br/>    见凤卿这么亲昵的靠近自己，轩辕夜极其挑衅的将人拉进怀里，威胁离墨。
<br/><br/>    离墨的双手用力握紧，咯咯作响。
<br/><br/>    “嗯……”轩辕夜闷哼一声，被凤卿结结实实的一肘打在肚子上。“谋杀亲夫吗？”
<br/><br/>    “在我对你动手之前，滚！”离墨身形极快，将凤卿困在怀里。
<br/><br/>    “叫我来的是凤卿。”轩辕夜旋身闪躲，心情极好，不和离墨一般见识。
<br/><br/>    茶尔仔细的盯着离墨和轩辕夜，两人……果然不分上下。
<br/><br/>    能躲开离墨出手的，估计人数不多。
<br/><br/>    离墨抱着凤卿的手下意识收紧，控制不住的怒意。
<br/><br/>    凤卿轻声咳嗽，确实是她叫来的。
<br/><br/>    这不是为了解决茶尔这个麻烦。
<br/><br/>    “嘭！”茶尔几乎没有给轩辕夜反应的机会，快速出手。
<br/><br/>    轩辕夜先是慵懒还击，见茶尔身手还算不错才警惕出手，速战速决。
<br/><br/>    “嘘！”茶尔见自己不是轩辕夜的对手，抬手吹了个口哨。
<br/><br/>    瞬间，天空一股凌厉的杀意冲着轩辕夜袭了过去。
<br/><br/>    轩辕夜快速闪躲，微微蹙眉。
<br/><br/>    鹰城的人……
<br/><br/>    凤卿和离墨都仔细的盯着茶尔和那只鹰，难怪鹰城的人不好对付，在自身战力值不足的情况下，那只鹰可以起到最好的辅助。
<br/><br/>    轩辕夜收敛了玩儿意，旋身踹开那只鹰。
<br/><br/>    茶尔见这男人一直不拔剑，觉得对方在侮辱自己。
<br/><br/>    拼尽全力，却依旧不是对方的对手。
<br/><br/>    “阿达！”被轩辕夜震开，茶尔抬手示意阿达不要继续进攻。
<br/><br/>    叫阿达的鹰警惕的眸子紧紧盯着轩辕夜，似乎在凝视着危险。
<br/><br/>    茶尔仔细的盯着轩辕夜看了许久，像是极其勉强的点头。“那，就他吧。”
<br/><br/>    凤卿眼睛一亮，笑嘻嘻的走过去。“这种事情你还得靠自己的本事，别管是下毒上药还是……”
<br/><br/>    茶尔仔细听着点了点头。“我知道了。”
<br/><br/>    轩辕夜蹙眉，不明白这少年什么意思。“凤卿，他……”
<br/><br/>    “他欣赏你，挺能打呀，他认输了。”凤卿拍了拍轩辕夜的肩膀。“他想和你做朋友，一起喝一杯呀？”
<br/><br/>    轩辕夜抬头看了眼夜色。“天就要亮了，明日北伐军就会攻打嘉隆关，你一点儿夜不担心？”
<br/><br/>    凤卿耸了耸肩，这不是在拉拢敌军吗……
<br/><br/>    只要茶尔带领的猎鹰军不出手，西蛮那点儿残兵废物，不足为惧。
<br/><br/>    “打仗怕什么，兵来将挡水来土掩，喝酒要尽兴！”凤卿示意水套和慕容瑟瑟吩咐伙夫营上酒菜。
<br/><br/>    “我帮你，你可要记住你说的话，撤兵。”凤卿走到茶尔身边，冷声开口。
<br/><br/>    茶尔想了想，压低声音。“攻打嘉隆关是天监殿的意思，总要意思一下。”
<br/><br/>    凤卿眯了眯眼睛，笑着瞅了轩辕夜一眼。
<br/><br/>    真不好意思，要牺牲他一下下了。
<br/><br/>    毕竟兵不厌诈……轩辕夜也是敌人。
<br/><br/>    轩辕夜总觉得背脊发凉，凤卿准没什么好事。
<br/><br/>    而且离墨这种护食的性子，这次居然没有对他下杀手？
<br/><br/>    “酒就不喝了，我……”轩辕夜想溜。
<br/><br/>    “喝不喝！”凤卿一个眼神扔了过去，威胁的意思浓郁。
<br/><br/>    “喝……”轩辕夜撇了撇嘴。
<br/><br/>    也就是凤卿这女人敢对他这般大呼小叫，这要是别人，命都丢了。
<br/><br/>    茶尔跟在凤卿身后，陪着一盏一盏的喝酒。
<br/><br/>    可轩辕夜的酒量……似乎有点儿太好。
<br/><br/>    离墨低沉着气压抢过酒坛，仰头灌了下去。
<br/><br/>    轩辕夜觉得离墨挑衅他，也拿着酒坛灌了下去。
<br/><br/>    凤卿冲水桃眨了眨眼睛，问她有没有把药粉加进去。
<br/><br/>    水桃一脸得逞的点了点头。
<br/><br/>    慕容瑟瑟守在一旁，深意的扬了扬嘴角。
<br/><br/>    那一坛就下去，离墨的脸色也凝滞了些许，微微蹙眉。
<br/><br/>    他的酒……有问题。
<br/><br/>    是水桃弄混了，还是……
<br/><br/>    杀意的看了眼角落的慕容瑟瑟，就看见慕容瑟瑟一脸无辜的帮凤卿剥葡萄皮，眼神挑衅。
<br/><br/>    第一次，离墨那么想杀掉一个女人……
<br/><br/>    凤卿磕着南瓜子儿，示意燕大他们扶轩辕夜上马车，连夜把他给茶尔送过去，两人自行造化吧。
<br/><br/>    茶尔走前天已经蒙蒙微亮了，经过凤卿身边，面无表情波动的开口。“这算是朋友吗？”
<br/><br/>    “当然。”凤卿把脑袋点的像个拨浪鼓。
<br/><br/>    “好。”茶尔上了马车，赶着夜幕离开嘉隆关。
<br/><br/>    马车刚出嘉隆管，茶尔低沉着声音开口。“我知你没醉，为何装醉？”
<br/><br/>    轩辕夜安静的躺着，慢慢睁开双眼，眼神有些复杂，说不出的滋味。“想看看凤卿要如何……”
<br/><br/>    “她把你送给我了，一夜。”茶尔面无表情。
<br/><br/>    轩辕夜的身体僵了一下，咬了咬牙。“你喜欢男人？我不好你这口……”
<br/><br/>    “我只要一个孩子。”茶尔安静的看着轩辕夜，话语坚定。
<br/><br/>    轩辕夜这才趁着清晨的微光仔细观察茶尔，皮肤白皙如凝滞，少年的装扮……是个女人。
<br/><br/>    双手握紧到咯咯作响，轩辕夜的心情五味杂陈。
<br/><br/>    凤卿……居然就这么把他送人了。
<br/><br/>    “呵……”冷笑了一声，轩辕夜慵懒的依靠在车门上，目光有些悲凉。<br/><br/>