    第5384章
<br/><br/>    金俊英一把拍开了叶昊的手掌，然后眯眼看着他道：“叶昊，你有证据吗？”
<br/><br/>    “你我两个当事人的话，恐怕没办法成为证据吧？”
<br/><br/>    “没证据的话，你怎么证明，是我让你动手的？”
<br/><br/>    “这话说出去，你觉得有人会信吗？”
<br/><br/>    叶昊指了指一侧的金秀宁，微微一笑道：“这不就是人证了吗？”
<br/><br/>    金俊英下意识皱眉。
<br/><br/>    金秀宁却讥讽道：“姓叶的，你脑子进水了吧？我当证人，我......”
<br/><br/>    “啪——”
<br/><br/>    不等金秀宁的话说完，叶昊反手就是一巴掌，落到了金秀宁的脸上：“我让你说话了吗？”
<br/><br/>    金秀宁捂着脸一脸难以置信，显然是想不到，在这个情况下，叶昊居然连自己的脸都打。
<br/><br/>    叶昊走上前此刻伸手拍着金俊英的脸，淡淡道：“我的身份，你很清楚。”
<br/><br/>    “我除了是大夏武盟代表，更是龙门少主。”
<br/><br/>    “在大夏武盟我确实只是挂了一个名，在龙门，我却是真真正正的实权派大人物。”
<br/><br/>    “你要讲规矩，我就和你讲规矩。”
<br/><br/>    “但是你要不讲理，我也可以和你玩不讲理那一套。”
<br/><br/>    “你信不信，我豁出去弄死你的话，你们金陵金家也奈何不了我分毫？”
<br/><br/>    “龙门少主！？”
<br/><br/>    金秀宁显然不知道叶昊的这个身份，此刻她下意识一个哆嗦，神色苍白无比。
<br/><br/>    金俊英此刻也是微微皱眉，凝视着叶昊道：“叶昊，你真的以为，亮出龙门少主和大夏武盟代表这两个身份，我就怕了你？”
<br/><br/>    叶昊笑了笑，淡淡道：“你确实可以不怕我。”
<br/><br/>    “但是我好心提醒你一句，龙门到底是什么存在。”
<br/><br/>    “龙殿不敢管的事情我们管，龙狱不敢杀的人我们杀！”
<br/><br/>    “先斩后奏，王法特许！”
<br/><br/>    “这就是龙门！”
<br/><br/>    “我身为龙门少主，弄死你以后，再去找铁证。”
<br/><br/>    “什么里通外地、数典忘宗。”
<br/><br/>    “这些证据要多少，我能找到多少。”
<br/><br/>    “找不到，我也可以造出来。”
<br/><br/>    “这是你们教我的，对吗？”
<br/><br/>    想不到叶昊居然要用同样的手段对付金俊英，此刻金秀宁脸色微变。
<br/><br/>    金俊英则是神色难看道：“叶昊，颠倒黑白，是非部分，你就不怕丢了龙门的脸吗？”
<br/><br/>    叶昊意味深长一笑道：“颠倒黑白？是非不分？”
<br/><br/>    “我和你们讲道理的时候，你们和我讲拳头。”
<br/><br/>    “我和你们讲拳头的时候，你们要和我讲道理！”
<br/><br/>    “怎么，你们觉得自己是米国人啊？”
<br/><br/>    “双标得这么理所当然？”
<br/><br/>    “是不是世界上的便宜都要被你们占尽了，你们才能心满意足？”
<br/><br/>    “只不过，真有这样的好事？”
<br/><br/>    说完之后，叶昊又伸手拍了拍金秀宁的脸：“怎么？变成哑巴了？不会说话了？”
<br/><br/>    “到底要说实话，还是作伪证，考虑好了吗？”
<br/><br/>    “我不会逼你的。”
<br/><br/>    “怎么选择，看你自己......”
<br/><br/>    金秀宁几乎咬碎了一口贝齿：“叶昊，你这是在威逼朝廷命官，罪很大的......”
<br/><br/>    “啪——”
<br/><br/>    叶昊反手甩在了金秀宁的脸上。
<br/><br/>    “来，好好说话，想清楚了再说......”
<br/><br/>    “你们金大少都不敢这么和我说话，你算个屁啊！”<br/><br/>