    
<br/><br/>    “镇国公府唯一的嫡长孙女，万千宠爱于一身，性子冲动点，也是可以接受的，毕竟有那么多亲人宠着她呢。”
<br/><br/>    苏倾落眼底闪过一道幽光，似笑非笑。
<br/><br/>    “她那个妹妹，可不是一般的冲动，一不高兴就拿鞭子抽人，皇亲国戚都敢打。”
<br/><br/>    何耀忍不住的腹讥。
<br/><br/>    当着人家亲哥哥的面，没好意思说出来。
<br/><br/>    毕竟镇国公府护犊子是出了名的，谁敢非议林宝珠，他的七个哥哥可不是吃素的。
<br/><br/>    “让苏姑娘见笑了。”
<br/><br/>    林瑾瑜心里五味杂坛，不知是何种滋味。
<br/><br/>    “林小姐如此受宠，一定长的很漂亮喽。”
<br/><br/>    苏倾落意有所指：“漂亮的小姑娘格外讨喜呢，父母双亲都喜欢，特别是和母亲长的像，继承了林夫人的美貌，长大了必然是倾世美人，冠绝天下。”
<br/><br/>    “苏姑娘见过我母亲？”
<br/><br/>    林瑾瑜脚步一顿，心跳随之加速。
<br/><br/>    “有幸见过一次。”
<br/><br/>    苏倾落从容的笑笑：“去年在佛寿寺，偶尔听到林夫人咳嗽，自作主张送了一瓶灵丹。”
<br/><br/>    “那瓶灵丹是姑娘送的？”
<br/><br/>    林瑾瑜心神大震，心脏急速的跳动，几乎从心腔里跳出来。
<br/><br/>    “不知林夫人是否服用了灵丹？咳嗽好些了吗？”
<br/><br/>    苏倾落浅笑嫣然，明知故问。
<br/><br/>    “已经好多了。”
<br/><br/>    林瑾瑜强行按压下内心的激动，双手抱拳，恭敬的弯腰行了一礼。
<br/><br/>    “多谢姑娘赠药之恩，瑾瑜在此代替母亲谢过姑娘，待日后回了京城，再禀告母亲，置办厚礼回赠。”
<br/><br/>    “林大哥太客气了，不过是一瓶灵丹，不用太在意。”
<br/><br/>    苏倾落坦然受了他一礼，笑得眉眼弯弯。
<br/><br/>    “母亲一直记挂着姑娘的赠药之恩，曾叮嘱瑾瑜寻找恩人，奈何瑾瑜找遍了寺庙，也没能找到姑娘。”
<br/><br/>    林瑾瑜激动的几乎话不成句：“如今有幸见到姑娘，当真是老天垂怜，不负母亲的一番心意。”
<br/><br/>    “林夫人因何一个人大老远的从京城来到佛寿寺暂住？”
<br/><br/>    想到父母感情淡薄，苏倾落眉梢轻挑，挑出几分不满。
<br/><br/>    “母亲......”
<br/><br/>    林瑾瑜亦是心怀愧疚，奈何为人子女，他也不能干涉父母的感情，只能尽可能的多陪伴母亲，让她不至于一个人太孤独。
<br/><br/>    “林夫人喜欢清净，每年都会来佛寿寺住一段日子，修心养性。”
<br/><br/>    何耀不愧为铁哥们，见林瑾瑜面有难色，赶紧跳出来帮腔。
<br/><br/>    “哦？这么说，今年夏天，林夫人也会来喽。”
<br/><br/>    苏倾落眸光一闪，心有意动。
<br/><br/>    自去年给母亲送药之后，她一直记挂着她的身体，恐她心伤难耐，旧疾复发，伤了心肺，再难治愈。
<br/><br/>    “如果没有特殊的事情，母亲一定会来。”
<br/><br/>    林瑾瑜眸光一闪，现出几分激动。
<br/><br/>    有小神医在，母亲的身体必然会无恙的。
<br/><br/>    *********
<br/><br/>    “两位贵客请喝茶。”
<br/><br/>    说话间来到客厅，宾主落座，刘婆端来了新沏的药茶放在林瑾瑜和何耀面前。
<br/><br/>    茶水里加了冰糖，清爽可口。
<br/><br/>    “好茶。”
<br/><br/>    何耀在村里和山下来回转悠了一大圈，着实有些口渴，端起茶杯一饮而尽，香甜的气息充斥在口齿间，让他禁不住的心情舒爽。<br/><br/>