    
<br/><br/>    余竹惊恐，祈求般的看着沈明南，“不要，你杀了我吧，不要动我的家人。”
<br/><br/>    沈明南手里再次拿起只筷子，眉宇之间浮现出少年般的顽劣，“晚了。”
<br/><br/>    这一次筷子准准的穿过他的脚骨，他已经连惨叫的力气都没有了。
<br/><br/>    赵荟蔚人直接看傻，心里的恐惧一次比一次大，没彻底黑化也是个疯子，她中午竟然还觉得他有几分可爱，见鬼的可爱……
<br/><br/>    以后她如果再产生这样的错觉，请提醒她，她要抽死自己。
<br/><br/>    沈明南余光撇了一脸苍白的赵荟蔚，顿时觉得索然无味。
<br/><br/>    “丢后山上去。”
<br/><br/>    赵荟蔚听见后山两字心里更加恐慌了，短短几日，她家后山都要成埋尸地了，这万一村子里的人上山割个草什么的然后突然割出一具尸体出来。
<br/><br/>    不对，不是一具，是一群！
<br/><br/>    所以这个时候，这个锅谁背？
<br/><br/>    到时候村里人都会以为是她赵荟蔚杀人成性，埋尸荒野，她还怎么在落花村过得下去？
<br/><br/>    只要一想到以后她身上要背一口属于反派的锅，她的内心就惶惶。
<br/><br/>    见沈明南要走了，赵荟蔚急得一把拉住了他的衣袖，“公子！”
<br/><br/>    沈明南脚步一顿，视线落在那只苍白瘦小的手上，然后再看向惶恐不安的赵荟蔚，“何事？”
<br/><br/>    她看了看地上的余竹，眼里闪过一丝不忍。
<br/><br/>    沈明南周身气息变冷，他知道赵荟蔚心善，如果这个小村姑敢为这人求情的话，他就杀了她。
<br/><br/>    沈明南伸手慢慢的抚开她的手，直到触碰到他略冰冷的手指，赵荟蔚才回过神来。
<br/><br/>    她看向沈明南，正巧沈明南也在看她，他眼里带着温和，跟个好脾气的人似的，“恩人，不管你说什么，我都会答应你的。”
<br/><br/>    赵荟蔚被他突然的这么一声恩人刺激得鸡皮疙瘩又起来了。
<br/><br/>    她半晌没说话，就连准备打扫现场的卫生二人组都看向她了。
<br/><br/>    地上躺着的更甚，尤其是听见了沈明南开出的这么一张空白支票，他眼里含着殷切的光看着赵荟蔚。
<br/><br/>    仿佛她是救世主一样。
<br/><br/>    “……”赵荟蔚又往后退了一小步。
<br/><br/>    “我，我有一个小小的要求……”
<br/><br/>    “说。”
<br/><br/>    “就是，你能不能，能不能叫他们拖出去丢远一点。”赵荟蔚声音很弱，但也足够在场的几人听清楚了。
<br/><br/>    众人:“……”
<br/><br/>    余竹惊惧之后眼里含了恨色。
<br/><br/>    赵荟蔚硬着头皮继续道:“如果能挖个坑埋了最好，对了，切记埋远一点别在这附近，不然会被发现，容易多生事端……”
<br/><br/>    地上躺着的余竹心如死灰:“……”好好的一个人怎么就长了张嘴呢？
<br/><br/>    沈明南:“……”这人怎么比我这个反派还会？
<br/><br/>    说完，赵荟蔚最后补一句，“可以吗？”
<br/><br/>    沈明南心情又愉悦了起来，突然抬手拍了拍赵荟蔚的脑袋，“当然可以。”
<br/><br/>    又对着延元，余淮二人道:“就按照她说的去做。”
<br/><br/>    延元心情复杂，“是……”
<br/><br/>    余竹呵笑一声，猛的拔出肩胛骨的筷子然后飞扑向前，手里的筷子快速插向离他较近的赵荟蔚身上。
<br/><br/>    变故发生得太快，所有人都没有反应过来，赵荟蔚惊恐看着离她越来越近的筷子做不出丝毫反应。
<br/><br/>    一股冷香袭来，一阵天旋地转她被沈明南抱在怀中，他快速挥手打落余竹手中的筷子，再一掌打在他的胸口上，一道残影飞落在地，吐出几口鲜血后再无动静。
<br/><br/>    “主子！您没事吧？”余淮一向面瘫的脸色大变。
<br/><br/>    然后跟延元一起单膝跪在地上，齐声道:“属下护主不力，还请主子责罚！”
<br/><br/>    沈明南突然捂住胸口，嘴角溢出一丝血来，他脸色苍白，轻咳一声，“无事，把他拉去埋了。”<br/><br/>