    
                <br/><br/>    
                第105章
                
            
            <br/><br/>    
                秦隽见她不说话，有了自己的猜测，“谈男朋友了？”
                
            
            <br/><br/>    
                苏熙抿了一下唇，轻轻点头。
                
            
            <br/><br/>    
                “哪里人，做什么的？”秦隽皱眉问道。
                
            
            <br/><br/>    
                苏熙表情微凝，讪讪道，“他是江城人，我们也是刚刚交往，关系还不确定。”
                
            
            <br/><br/>    
                秦隽脸色微沉，“关系还没确定，你就让他登门入室？你从青园搬出来，也是因为他？”
                
            
            <br/><br/>    
                苏熙不知道怎么解释，只能点头，“是。”
                
            
            <br/><br/>    
                秦隽深吸了口气，双手插在口袋里，凝重的看着她，“本来有盛家人在你身边，我对你的生活一向不怎么过问，但是你突然谈了个男朋友，竟然也不告诉我！”
                
            
            <br/><br/>    
                他知道苏熙和凌家的婚约马上就要解除了，他不反对她交男朋友，只是她几年前才来到江城过正常的生活，对人情世故并不精通，怕她被人哄骗。
                
            
            <br/><br/>    
                苏熙自知理亏，放低了语气，“师兄，我知道自己在做什么。”
                
            
            <br/><br/>    
                秦隽脸色沉淡，“方便让我见一见吗？”
                
            
            <br/><br/>    
                苏熙道，“等我们关系稳定一些，我带他去见你。”
                
            
            <br/><br/>    
                秦隽见她像是认真的，声音缓和下来，“那保护好自己，有什么事给我打电话，或者问盛央央。”
                
            
            <br/><br/>    
                苏熙浅笑，“放心吧！”
                
            
            <br/><br/>    
                “那我就不上去了，你去吧！”秦隽道。
                
            
            <br/><br/>    
                “师兄再见！”苏熙摆摆手，“回去开车小心。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                苏熙往楼里走，等进了一楼大堂才长吁了口气，她不想骗秦隽，可是秦隽不喜欢凌家人，而她现在和凌久泽的关系，也实在不好解释。
                
            
            <br/><br/>    
                暂时只能先这样瞒着。
                
            
            <br/><br/>    
                上了楼，开门进去，客厅的灯开着，并不见凌久泽。
                
            
            <br/><br/>    
                书房的门开着一条缝，里面开着灯，想来男人在书房做事。
                
            
            <br/><br/>    
                苏熙没打扰他，去厨房喝了一点水，之后回房洗澡。
                
            
            <br/><br/>    
                洗完澡，时间还早，苏熙窝在阳台看了一会儿书，差不多十点的时候，上床，关灯睡觉。
                
            
            <br/><br/>    
                不知睡了多久，她睡的迷糊的时候，感觉嘴里多了东西。
                
            
            <br/><br/>    
                有人在吻她。
                
            
            <br/><br/>    
                熟悉的气息让她本能的启唇回应，意识尚在朦胧之中。
                
            
            <br/><br/>    
                突然男人停下，往她嘴里塞了一棵圆圆的珠子，她含了一下，一股水果的清甜立刻在唇齿之间散开。
                
            
            <br/><br/>    
                她迷迷糊糊问道，“沙漠风暴？”
                
            
            <br/><br/>    
                凌久泽问道，“什么？”
                
            
            <br/><br/>    
                苏熙顿时清醒，脸一下子红了，嘴里的糖就是普通糖，是她想歪了。
                
            
            <br/><br/>    
                都怨盛央央，给她灌输这些乱七八糟的东西。
                
            
            <br/><br/>    
                幸好屋里光线昏暗，男人没发现她的异常反应。
                
            
            <br/><br/>    
                男人低头继续吻下来，品她嘴里的糖，低哑道，“去超市买东西的时候买的，甜吗？”
                
            
            <br/><br/>    
                “嗯。”苏熙心不在焉的应声，突然心生疑惑，他去了超市？
                
            
            <br/><br/>    
                她想想他逛超市的画面，不知道怎么的有些想笑，“你去超市买什么？”
                
            
            <br/><br/>    
                有什么东西需要让他亲自去买？
                
            
            <br/><br/>    
                凌久泽吻着她唇角，幽幽看着她，把一样东西塞进她手里，“昨天是最后一个，不好总是让你买。”
                
            
            <br/><br/>    
                苏熙手里攥着盒子，脸慢慢的红了，小声道，“其实、我买也没关系的。”
                
            
            <br/><br/>    
                凌久泽说，“我想，暂时不用你去买了。”
                
            
            <br/><br/>    
                苏熙有不好的预感，“你买了多少？”
                
            
            <br/><br/>    
                男人一派淡定，“一箱。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->