    
<br/><br/>    第一百零九章韩陵
<br/><br/>    不少人看见叶无双依旧是一巴掌，想要说叶无双实在是狂妄，但下一刻，他们的脸色皆是大变！
<br/><br/>    只见叶无双一巴掌便是将这一刀直接摧毁！
<br/><br/>    强势的刀芒，在叶无双一巴掌面前，不堪一击！
<br/><br/>    轰！
<br/><br/>    恐怖的轰鸣声响起来，整个擂台都是颤抖不止！
<br/><br/>    幸好内门的武斗擂台旁边的阵法保护足以承受金胎境界的攻击，否则他们都会被这些攻击轰中！
<br/><br/>    “这就是你的实力吗？”叶无双摧毁了这一招，淡然地看着韩杰！
<br/><br/>    “可恶，小子，你休狂，先前的这一招连我一半的力量都没有用上，给我去死！”
<br/><br/>    听见叶无双的话语，韩杰暴怒，接连两道强势的刀芒斩出！
<br/><br/>    “金刚刀！”
<br/><br/>    这乃是一门地阶武技，优势在于力量十分恐怖！
<br/><br/>    这一刀斩出，哪怕山川都可以直接斩爆！
<br/><br/>    然而叶无双看见这一刀，却是丝毫没有放在眼中，和他比拼力量，不过如此！
<br/><br/>    轰！
<br/><br/>    叶无双一巴掌轰出，便是将这一刀直接摧毁！
<br/><br/>    韩杰的脸色无比难看，阴沉到了极致！
<br/><br/>    接连两招都被叶无双直接摧毁，加上之前的豪言壮语，犹如被抽了十几个巴掌一般，耻辱至极，他的眼眸之中爆发出来冰冷至极的杀意，怒吼看着叶无双：“叶无双，我势要杀你！”
<br/><br/>    “八极刀”
<br/><br/>    再度出手，施展地阶中品武技，八极刀可以直接斩出八道刀芒，一刀更比一刀强势！
<br/><br/>    短短瞬间，韩杰便是斩出八道刀芒，恐怖至极，最后一刀，甚至可对付元丹七重强者！
<br/><br/>    不少强者看见攻击，都是忍不住惊呼，实在是太强了，叶无双恐怕难以抵挡！
<br/><br/>    “你的攻击的确不弱，但在我面前，不堪一击，想要杀我，根本不可能！”
<br/><br/>    叶无双看见八道刀芒斩向自己，丝毫没有将其放在眼中，他的手中，一道剑芒直接凝聚！
<br/><br/>    轰！
<br/><br/>    瞬间，一剑直接斩出！
<br/><br/>    看见叶无双这随意凝聚的一剑，不少人脸色大变，他们都是感受到一股无敌的气势！
<br/><br/>    他们都知道叶无双的剑道不俗，但如今看见简直是强势至极！
<br/><br/>    轰！
<br/><br/>    叶无双一剑，带着无敌气势，便是直接斩破了韩杰的八道刀芒！
<br/><br/>    余威不减，瞬间杀到韩杰面前！
<br/><br/>    “不，不可能！”
<br/><br/>    韩杰看见这一幕，脸色大变，他怎么也没有想到叶无双会是如此恐怖，他急忙举刀横挡！
<br/><br/>    砰！
<br/><br/>    叶无双强势剑芒狠狠压制，犹如泰山压顶一般，恐怖的力量直接将韩杰整个人的压弯了腰，韩杰直接跪在了擂台之上，整个地面都是炸裂开来，他的膝盖骨彻底崩溃！
<br/><br/>    哐当！
<br/><br/>    长刀直接落地！
<br/><br/>    韩杰败了！
<br/><br/>    全场皆惊，所有人都没有想到，韩杰再败！
<br/><br/>    而且这一切，发生的太快了！
<br/><br/>    韩杰面对叶无双，依旧是不堪一击！
<br/><br/>    “接下来，碎尸万段，你还有什么遗言？”叶无双戏谑地看着韩杰，嘲讽说道！
<br/><br/>    此前他想要将自己碎尸万段，叶无双便是说过，他会将这作为韩杰的死法！
<br/><br/>    “不，你不能杀我！”
<br/><br/>    听见叶无双的话语，韩杰脸色惊变，他根本没有想过自己会败在叶无双手中！
<br/><br/>    但是他明白，叶无双真的敢杀他！
<br/><br/>    “叶无双，住手，你如果杀了韩杰，我会有百种方法让你生不如死！”韩陵见状，脸色无比冰冷，他没有想到，韩杰竟然不是叶无双的对手！
<br/><br/>    “叶无双，你听见没有，我哥让你住手，你放了我，而且给我磕头跪下，兴许我还能求大哥饶你一命！”
<br/><br/>    韩杰听见大哥的话语，放松了心情！
<br/><br/>    “韩陵又如何？他会也死的，你不用着急，他会来陪着你的！”叶无双听见，却是犹如看着白痴一般看着韩杰！
<br/><br/>    下一瞬间，直接出手，无数道剑芒直接杀出，将韩杰碎尸万段，直接斩杀！
<br/><br/>    全场皆静！
<br/><br/>    谁也没有想到，叶无双又胜利了！
<br/><br/>    叶无双又斩杀了一个天骄！
<br/><br/>    而且还是当着韩陵的面斩杀的韩杰！
<br/><br/>    韩陵的脸色铁青，杀意滔天！
<br/><br/>    他没有想到叶无双竟然真的杀了韩陵！
<br/><br/>    “叶无双，你这个废物，我势要杀你！”
<br/><br/>    还不等比试结束，韩陵便是直接踏上了擂台，杀意滔天，叶无双之前杀了他的女人韩杰，又杀了陆红衣，他势要杀叶无双！
<br/><br/>    “是韩陵上场了！”
<br/><br/>    “是第一个出手的核心天骄，他出手，恐怕叶无双必死！”
<br/><br/>    “不错，核心天骄，天赋都是不俗，才能被长老收为弟子！”
<br/><br/>    不少人看见韩陵，议论不止，因为韩陵不仅是核心弟子，还是内门前五十的天骄，实力强势不俗！
<br/><br/>    他们自然相信韩陵出手，叶无双必死！
<br/><br/>    “刚才也有两个人是这么说的，不过他们都死了！”叶无双听见了韩陵的威胁，毫不在乎说道！
<br/><br/>    韩陵的脸色无比难看，咬牙切齿：“叶无双，你这个废物，杀我女人，杀我弟弟，你今日必死！”
<br/><br/>    话语说完，一剑直接出手！
<br/><br/>    “地阶武技，傲剑斩！”
<br/><br/>    韩陵冰冷，右手地阶长剑，他乃是核心天骄，领悟出来剑意，强势的剑意配合他的地阶武技，没有任何保留，他出手势要斩杀叶无双！
<br/><br/>    “一出手就是傲剑斩，地阶武技，韩陵没有任何的保留，看来势要斩杀叶无双！”
<br/><br/>    “这小子杀了韩杰，之前又杀了陆红衣，韩陵怎么会放了他！”
<br/><br/>    众人议论不止，都能感受到韩陵的杀意，叶无双虽然强势，但没有人看好叶无双！
<br/><br/>    傲剑斩乃是韩陵的成名武技，强势至极，当初靠着这一招，他夺取了内门前五十！
<br/><br/>    而如今出手对付叶无双，叶无双必死无疑！
<br/><br/>    强势的一剑，直接将虚空割裂开一道刺眼的裂缝，强势霸道，比起之前韩杰最强的招式还要强势数倍！
<br/><br/>    “实力还不错，只是想要杀我，根本不可能！”
<br/><br/>    叶无双看见韩陵的剑芒，露出不屑的目光！
<br/><br/>    在他这个剑道至尊面前施展剑道，无疑是班门弄斧！
<br/><br/>    虽然这一剑，的确不俗，但想要杀他，太弱了！
<br/><br/>    “狂妄！”
<br/><br/>    听见叶无双的话语，韩陵冷哼，自然不信叶无双能接下他这一击！<br/><br/>