    
                <br/><br/>    
                第2795章
                
            
            <br/><br/>    
                “滚开！”
                
            
            <br/><br/>    
                霸道黄泉剑气疯狂喷涌，一道剑光闪耀，直接落在落枫族长身上，把他给打飞了出去。
                
            
            <br/><br/>    
                门外两人，看到何青峰被剑气打飞出来，眼神不变。
                
            
            <br/><br/>    
                因为他们都已经知道周元的能力，尽管现在尚未跻身八品境界，但他的战斗力其实已经不输给任何八品了！
                
            
            <br/><br/>    
                何青峰站稳脚跟，有些惊讶地看着前面房间当中的那个背影。
                
            
            <br/><br/>    
                “这个外来人居然真的有这么强？他是从哪里来的？还是说外界跟他一样的强者已经十分普遍？”
                
            
            <br/><br/>    
                何青峰难以置信说道。
                
            
            <br/><br/>    
                “放心吧，这家伙是一个特例！”
                
            
            <br/><br/>    
                林牧野淡淡说道。
                
            
            <br/><br/>    
                一旁尼商目光沉寂，他的确犯了一个错误。
                
                    
                
            
            <br/><br/>    
                类似周元这样的人，最好的办法就是把他杀死，或者跟他交好对他进行利用。
                
            
            <br/><br/>    
                但是现在跟周元交好的机会，却已经被林牧野掌控。
                
            
            <br/><br/>    
                作为最先跟周元进行接触的人，他错过了最好机会！
                
            
            <br/><br/>    
                可是在早先谁又能想到，周元的实力会井喷一样进步？
                
            
            <br/><br/>    
                并且还能在这种时候，掌握破解盘龙磨的方法。
                
            
            <br/><br/>    
                周元转头对那三个老头说道：“不要阻碍我，要不然谁都别想出去。”
                
            
            <br/><br/>    
                他说完之后，对着尼商还有何青峰点了点手指。
                
            
            <br/><br/>    
                两位长者面露怒容，沉声说道：“林牧野！你能信得过他？”
                
            
            <br/><br/>    
                林牧野呵呵一笑，指了指自己的眼睛。
                
            
            <br/><br/>    
                “不要忘了，我的眼神比你们两人好的太多了！”
                
            
            <br/><br/>    
                另外两个老头对视一眼，同时有些无奈。
                
            
            <br/><br/>    
                因为他们也都知道，林牧野的那双眼睛，堪称神眼，能够看到他们所不能看到的东西。
                
            
            <br/><br/>    
                两位族长而后互相点了点头，之前的一点矛盾，此时因为局势再度搁置。
                
            
            <br/><br/>    
                但不管是对于尼商还是何青峰来说，他们都不可能全身心相信身边那个老头。
                
            
            <br/><br/>    
                毕竟就在前不久，他们还进行了一轮交锋。
                
            
            <br/><br/>    
                林牧野沉着脸，挡在大门口，不断用锁月剑挡下其他两人。
                
            
            <br/><br/>    
                过去了足足十多分钟，距离盘龙磨开启，只剩下不到十分钟了！
                
            
            <br/><br/>    
                林牧野手上锁月剑已经满是鲜血。
                
            
            <br/><br/>    
                而外界的战斗，也不知道在什么时候就已经停息了。
                
            
            <br/><br/>    
                因为战斗烈度太大，三个村子的人都不得不顾及人员伤亡。
                
            
            <br/><br/>    
                毕竟他们想要做的是，带着一个完整的村子从这地方离开，并且回到另外一个世界。
                
            
            <br/><br/>    
                要是在这场战斗中，伤亡人数太大，那就没有任何意义了。
                
            
            <br/><br/>    
                三方人马，此时在各自领队的带领下，面面相觑。
                
            
            <br/><br/>    
                其中长剑村这边，自然是由林然率领，而吴枫还有泥磐村的王晨，身上虽然都带着伤口，但状态还算不错。
                
            
            <br/><br/>    
                倒是吴枫身边少了一个人，那个叫做吴明的年轻人，此前已经在战斗中死去。
                
            
            <br/><br/>    
                战斗进行到这种程度，不管是哪个村子的人，都不像在继续打下去了。
                
            
            <br/><br/>    
                林牧野站在门口，喘着粗气看着前方两个几乎陷入疯狂状态的老头。
                
            
            <br/><br/>    
                “你们要是想死的话，那就继续好了。”
                
            
            <br/><br/>    
                他一边喘气一边说道。
                
            
            <br/><br/>    
                只有不到十分钟时间了，到了最后时刻，他肯定还要拖住其他两人。
                
            
            <br/><br/>