    
                <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                混沌空间连接天外天，模糊的通道开启，里面十尊圣阶生灵伫立。
                
            
            <br/><br/>    
                “昂！殿下，砍人吗？”
                
            
            <br/><br/>    
                “吼！谁跟殿下过不去，就是跟我老熊过不去，锤死，通通锤死！”
                
            
            <br/><br/>    
                “屠界！屠界！”
                
            
            <br/><br/>    
                一众圣阶生灵，眼中闪烁着兴奋之色，狂啸出声。
                
            
            <br/><br/>    
                他们本就是这世上最为凶残的存在，远古时期，死在它们手中的生灵不在少数。
                
            
            <br/><br/>    
                这无尽岁月，只是将一些心性磨平了。
                
            
            <br/><br/>    
                但，来自于骨子里的野性，可从未消失。
                
            
            <br/><br/>    
                再加上大家都是知根知底的，十尊圣阶生灵，无论在哪个时代，都能够屠灭一界！
                
            
            <br/><br/>    
                而且，在混沌天地之中，还有紫金神龙这个祸害在。
                
            
            <br/><br/>    
                当年虽然把他们坑惨了，但……它的实力，确实是毋庸置疑的。
                
            
            <br/><br/>    
                在它们看来，这祸害最少也是跨越出圣人半步的顶尖存在。
                
            
            <br/><br/>    
                在远古时期，都算是霸主。
                
            
            <br/><br/>    
                紫金神龙默默的躺在不死泉水中，此刻不想开腔，这特么的……自己算祸害吗？
                
            
            <br/><br/>    
                秦昊才算好吧？
                
            
            <br/><br/>    
                刚从帝墓之中杀出来，结果现在刚到外面，似乎是上古时期建立的天外天。
                
            
            <br/><br/>    
                结果，又打起来了，而且是直接和圣人刚起来……
                
            
            <br/><br/>    
                自己这个道神境界的蝼蚁，还是往后稍一稍。
                
            
            <br/><br/>    
                免得一个余波挨着自己，到时候道神修为一暴露，不出意外的话……自己和秦昊都得出事。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                七星山上空，风云变化，无数烟尘骤起，冷冽的罡风不断呼啸。
                
            
            <br/><br/>    
                一头头巨大的凶兽，身高千百丈，浩荡如海浪的煞气，席卷四方，似乎要侵吞天下！
                
            
            <br/><br/>    
                它们都是一些古老的大凶，最为关键的是……每一尊都是圣人！
                
            
            <br/><br/>    
                “这……这怎么可能？此子真的是诸天万界那一脉的秦族？十尊圣阶生灵……居然都称呼他为殿下？”月神教的教主开口，脸色骤变，露出铁青之色。
                
            
            <br/><br/>    
                这就有点太吓人了，足足十尊圣阶生灵，任何一方势力胆敢去硬碰硬，都是死路一条！
                
            
            <br/><br/>    
                尼玛，关键这真的是秦族的吗？
                
            
            <br/><br/>    
                秦族现在都这么狠了？
                
            
            <br/><br/>    
                十尊圣阶生灵为其护道，而且全是大凶！
                
            
            <br/><br/>    
                “它们都并非是这个时代的，那古老的气息，很可能是上古时期……混蛋，秦族上古时期也没有这么多凶兽啊。”有圣人疑惑开口，心中恐惧不已。
                
            
            <br/><br/>    
                因为现在不是他们包围秦昊，而是对方包围自己等人。
                
            
            <br/><br/>    
                他们这边，满打满算，也就六七位圣人。
                
            
            <br/><br/>    
                要知道，一家也就那么两三位。
                
            
            <br/><br/>    
                怎么可能会有太多？
                
            
            <br/><br/>    
                这么一股大凶势力，足以横扫东神域了。
                
            
            <br/><br/>    
                神元圣地的太上，此刻脸色难堪无比，出事了……这下，真的出事了。
                
            
            <br/><br/>    
                而且先前双方近乎撕破脸。
                
            
            <br/><br/>    
                自己现在，绝对是骑虎难下。
                
            
            <br/><br/>    
                “这……”言婆婆一时之间，也愣在了原地。
                
            
            <br/><br/>    
                原本她充其量也就将秦昊保护起来，还是得将至宝拿出去，否则的话，这条命绝对是留不住的。
                
            
            <br/><br/>    
                可万万没想到的是，秦昊自己所带的强者，就足够了……
                
            
            <br/><br/>    
                自己先前所说的话，有些多余。
                
            
            <br/><br/>    
                老皱的脸上，露出了微微涨红，这也太尴尬了吧……人家手里隐藏的实力，比自己可强大多了。
                
            
            <br/><br/>    
                “帝子……太强了。”
                
            
            <br/><br/>    
                一旁的秦鸣，此时嘴巴微张，嘴角抽搐……诸天万界这一脉，这么强大么？
                
            
            <br/><br/>    
                嫡系果然没有没落，保护帝子殿下，居然都是十尊圣阶生灵起步，那嫡系那边……还有多少强者，恐怕是他难以想象的数字。
                
            
            <br/><br/>    
                难怪那位秦霄老爷子，进入天外天不过一年，就能达到圣人之境，逆伐圣人中期。
                
            
            <br/><br/>    
                天骄无数，强者无数，依旧是上古那个横压一切的秦族！
                
            
            <br/><br/>    
                因为诸天万界传来的一些，关于帝子殿下的流言蜚语，现在看来，可能是真的。
                
            
            <br/><br/>    
                瞬间归心，这不叫怂……这叫从心！
                
            
            <br/><br/>    
                “卧槽！屠过圣的秦族帝子……居然真的是他！”
                
            
            <br/><br/>    
                “在诸天万界之中的传言，一人横压，三大星域域，只手覆灭玄玉界！”
                
            
            <br/><br/>    
                “没想到这些，居然都是真的！”
                
            
            <br/><br/>    
                七星山顶上的众人，露出了惊呼之声，这太猛了，瞬息之间，十大凶兽出现，封锁四周，这是准备直接屠灭这几尊圣？
                
            
            <br/><br/>    
                “哈哈哈，赵浩然，你待会就知道我师弟会怎么动你了。”
                
            
            <br/><br/>    
                “现在是洗干净脖子等着，还是怎么样，最好有个心理准备。”
                
            
            <br/><br/>    
                华少天翘着二郎腿，很是不屑的说道。
                
            
            <br/><br/>    
                先前锤自己不是很凶吗？现在继续啊，拿出你东神榜第三的豪气啊？
                
            
            <br/><br/>    
                虽然不清楚瑶池圣女是否和自己师弟有关系。
                
            
            <br/><br/>    
                但，自己可是和师弟秦昊关系密切。
                
            
            <br/><br/>    
                反正待会他死定了。
                
            
            <br/><br/>    
                “呵。”
                
            
            <br/><br/>    
                赵浩然微眯着双眼，露出了一丝冷笑。
                
            
            <br/><br/>    
                但，心底也有些发虚了。
                
            
            <br/><br/>    
                这并非是害怕秦昊本人，而是他身后的那十尊圣阶生灵！
                
            
            <br/><br/>    
                这特么的，足以覆灭天外天，神元圣地这一脉了。
                
            
            <br/><br/>    
                这下，好像真的惹下滔天大祸了。
                
            
            <br/><br/>    
                “咚！”
                
            
            <br/><br/>    
                秦昊一步跨出，肆意无比，露出了淡淡的讥笑，望向那神元圣地太上。
                
            
            <br/><br/>    
                “本帝子是和你们神元圣地有仇？”
                
            
            <br/><br/>    
                “每一次，你们都能给我闹出事了。”
                
            
            <br/><br/>    
                “还想抢我的至宝？你算个什么东西，一尊圣罢了，当真以为天下无敌了？”
                
            
            <br/><br/>    
                “说吧，诸位想要个什么死法，这一点我还是能够满足的。”
                
            
            <br/><br/>    
                “毕竟，本帝子还是十分善解人意的。”
                
            
            <br/><br/>    
                秦昊露出淡淡的笑意，目光扫向四周。
                
            
            <br/><br/>    
                自己，还是比较有人权的。
                
            
            <br/><br/>    
                给你们一个选择想要的死法。
                
            
            <br/><br/>    
                “秦族……帝子，不要太过放肆了，连最基本的尊老之德都没有？”阳神教的一位红发老者，怒斥出声。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                天极熊出手了，周遭虚空瞬息崩碎，化作漆黑裂缝。
                
            
            <br/><br/>    
                壮硕的身形，却快若闪电。
                
            
            <br/><br/>    
                直接来到那红发老者的身前，一拳袭杀出去。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                沉闷巨响，大道之力贯穿，蛮荒气息涌现。
                
            
            <br/><br/>    
                “老头安敢屁话，辱我殿下！”
                
            
            <br/><br/>    
                怒喝之声，响彻在整个天际，在表现自己这一块，天极熊绝对是在场最有天赋的。
                
            
            <br/><br/>    
                妥妥的影帝。
                
            
            <br/><br/>    
                一种辱君者，臣拔剑，可血溅三尺的感觉油然而生。
                
            
            <br/><br/>    
                “噗嗤！”
                
            
            <br/><br/>    
                那红发老者根本来不及反应，因为……天极熊乃是圣人中期的实力，再加上突然袭击，胸口之处被一道白芒洞穿。
                
            
            <br/><br/>    
                无数的圣血涌现，不灭物质弥漫在空中。
                
            
            <br/><br/>    
                “昂！辱殿下者，杀！”三足金乌也是瞬间发现了那蠢熊在干什么，这是在讨好殿下，自己岂能势弱？
                
            
            <br/><br/>    
                一声怒喝，嘹亮无比，响彻九霄。
                
            
            <br/><br/>    
                双翅展开，遮天蔽日。
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                无数的烈焰神火，焚烧虚空之上，这是要将那红发老者，直接焚灭！
                
            
            <br/><br/>    
                “三足金乌……天极熊，这些上古就消失的大凶种族，为何还会出现？速速救援，否则阳神教那道兄撑不住了！”神元圣地的太上，低沉怒喝出声，手中玄光不断打出，但依旧无法抵消那重重烈焰。
                
            
            <br/><br/>    
                这太过恐怖了。
                
            
            <br/><br/>    
                其他几尊圣也在出手，眼底闪过一丝恐惧。
                
            
            <br/><br/>    
                这些都是上古消失的大凶种族，都极为凶残，昔日在远古时期，诺大妖族之中，也占据一席之地！
                
            
            <br/><br/>    
                如今，居然齐齐出手，而且都是圣人中期的实力。
                
            
            <br/><br/>    
                如何能让他们不惊？
                
            
            <br/><br/>    
                “啊啊啊啊！”凄惨的叫喊声，是从那红发老者口中传出。
                
            
            <br/><br/>    
                他的脸上满是惊恐之色，害怕了，彻底的害怕了。
                
            
            <br/><br/>    
                先前的他，感应到了死亡气机笼罩在心头。
                
            
            <br/><br/>    
                若是这些人不出手，那么他必死无疑！
                
            
            <br/><br/>    
                绝对没有任何的生机以及侥幸！
                
            
            <br/><br/>    
                片刻之后，才让那神火消散。
                
            
            <br/><br/>    
                天极熊满脸怒气，硕大的拳头挥舞着：“殿下，这些老东西胆敢羞辱你，直接弄死弄残。”
                
            
            <br/><br/>    
                “羸弱无比的道，也敢称之为圣？”
                
            
            <br/><br/>    
                “老熊我一拳一个，全部砸死！”
                
            
            <br/><br/>    
                虽然表面愤怒，但……内心对自己的演技，打了个九十九分。
                
            
            <br/><br/>    
                最后一分是防止自己骄傲。
                
            
            <br/><br/>    
                这下帝子绝对会被自己感动！
                
            
            <br/><br/>    
                “昂！没错，殿下你一声令下，我直接将这片天都给焚烧了！”三足金乌也开口，目光狠狠的瞟了一下天极熊。
                
            
            <br/><br/>    
                这蠢货，居然将本座的风头全部抢了！
                
            
            <br/><br/>    
                好不容易紫金神龙没有动作，自己绝对可以大显神威，然后抢占地位！
                
            
            <br/><br/>    
                结果，这蠢熊居然跟自己争？
                
            
            <br/><br/>    
                好，很好！
                
            
            <br/><br/>    
                你等着！
                
            
            <br/><br/>    
                “这……咱们是不是慢了半拍？刚才那句话是不是在羞辱殿下？”
                
            
            <br/><br/>    
                “好像是啊，说殿下不尊老？”
                
            
            <br/><br/>    
                “哎呀呀，咱们是不是忘记出手了？被那两个蠢货给抢先了？”
                
            
            <br/><br/>    
                剩下的八尊生灵，瞬间反应过来了。
                
            
            <br/><br/>    
                刚才出手的那一刻，就在电光火石之间，他们才想起来，人族……是一个尊老爱幼的族群。
                
            
            <br/><br/>    
                不像他们妖族，实力强便是一切。
                
            
            <br/><br/>    
                旋即……有些无语。
                
            
            <br/><br/>    
                这两蠢货绝对是暗自去学习了人族的一些东西的，否则不可能瞬间就反应过来。
                
            
            <br/><br/>    
                自己等人，这下可是落后不少啊。
                
            
            <br/><br/>    
                因为这两蠢货的实力，本来就在他们之中算顶尖。
                
            
            <br/><br/>    
                “尊老？那为何不见尔等，对我这个十四岁的少年，网开一面呢？”秦昊露出了淡淡的笑容。
                
            
            <br/><br/>    
                这两人的争斗，他自然清楚。
                
            
            <br/><br/>    
                底下人愿意去争，那自然是好事。
                
            
            <br/><br/>    
                目光缓缓望去：“既然你们不知道什么死法，那本帝子替你们决定吧。”
                
            
            <br/><br/>    
                “圣人陨落，天地共泣！”
                
            
            <br/><br/>    
                “也算，给本帝子进入天外天，送上一份贺礼，如何？”
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：三千多字。
                
            
            <br/><br/>