    　　在整个大洪仙门，洪天达属于一个冰冷的独行者。
<br/><br/>    　　洪天达一心扑在修炼上面，没有多少朋友，而且性格也非常的冷傲。
<br/><br/>    　　一身傲骨无人可敌，很少说话。
<br/><br/>    　　飘零雪，虽然没有洪天达这么冰冷，但也很少出没，只有雪山的一众弟子唯马首是瞻。
<br/><br/>    　　但傲书文不同，因为家族的缘故，傲家与林家、童家、凤家、明家关系比较好，便与林星剑、童修平他们四人经常出现在一起。
<br/><br/>    　　而林星剑四人也显然是将傲书文当做老大。
<br/><br/>    　　他们五人的势力，在整个大洪仙门弟子中算是最强的了。
<br/><br/>    　　“这下子，事情好像有些大了，不知道会怎么收场？”
<br/><br/>    　　其余山门的弟子深深吸了一口气，目光闪烁的看着。
<br/><br/>    　　一些大洪仙门的高层也是惊疑的看过去，不过很快他们便收回目光。
<br/><br/>    　　大洪仙门，之所以分为一个个山门，就是防止长久的安定令弟子失去了上进之心。
<br/><br/>    　　所以大洪仙门将所有的弟子分为一个个山门。
<br/><br/>    　　山门实力越强，分到的资源便会越多，弟子越强，好处也就越多。
<br/><br/>    　　以此方法，来提升仙门的实力。
<br/><br/>    　　而这个方法也非常有效，令仙门的实力不停地增强着。
<br/><br/>    　　对于山门之间的一些争斗，也任之放之，就是山门弟子群体在擂台上pk，也不会管。
<br/><br/>    　　“雪山的诸位，飘零雪师姐，我冷峰与风雨山的事情，你们要参与进来？”
<br/><br/>    　　傲书文走过去，目光盯着飘零雪，淡淡的说道。
<br/><br/>    　　“你们雪山，可要想好了！”
<br/><br/>    　　傲书文带着一众人走过来，直接朝着飘零雪冷冷的说道。
<br/><br/>    　　飘零雪微微挑了挑眉头，看向傲书文，扫过他们他带来的一众人。
<br/><br/>    　　“参与了进来，又能如何？”
<br/><br/>    　　飘零雪淡淡的说道。
<br/><br/>    　　“如果你们参与进来，那山门之间的大比，你们雪山可就要注意一点了！”
<br/><br/>    　　傲书文冷淡的朝着飘零雪提醒道。
<br/><br/>    　　“威胁吗？”
<br/><br/>    　　飘零雪脸上露出一丝冷意，目光扫过跟在他身后的星云峰与雾峰的弟子。
<br/><br/>    　　山门之间大比，与平时的比赛又完全不相同。
<br/><br/>    　　山门弟子大比，是为了展现一个山门的综合势力。
<br/><br/>    　　在一片地图上，哪个山门能够呆的时间越久，排名就会越高。
<br/><br/>    　　在山门大比期间，山门之间是可以联合的。
<br/><br/>    　　因为山门大比的奖励太过的丰富，每年山门大比都是一件非常盛大的事情。
<br/><br/>    　　傲书文的这句话，显然是在警告飘零雪。
<br/><br/>    　　“没有，只是希望雪山的诸位，不要参与我们与风雨山的恩怨！”
<br/><br/>    　　傲书文淡淡的说道，他手中的灵剑微微绽放着蓝光。
<br/><br/>    　　能够看到一条小型的鲨鱼在上面流动。
<br/><br/>    　　傲书文剑上的气势，立刻引起所有山门弟子的关注。
<br/><br/>    　　“十二级灵器，傲书文师兄手中的灵剑绝对是十二级灵剑，他竟然换灵器了！”
<br/><br/>    　　“十二级的灵器啊，如今傲师兄几乎可以挑战一下飘零雪了，太恐怖了！”
<br/><br/>    　　一众山门弟子盯着傲书文手中的灵剑脸上露出惊叹的神色。
<br/><br/>    　　傲书文与飘零雪的一些对话。
<br/><br/>    　　雪山与冷峰的一个对峙。
<br/><br/>    　　令灵茶会场内所有人全部看过来，就连位于最前面位置的山门弟子也都好奇的看过来。
<br/><br/>    　　“没想到，他竟然是大洪仙门的弟子，而且还是风雨山的龙王！”
<br/><br/>    　　此时，位于最前面的位置，身材魁梧，满脸冰冷的洪天达目光盯着王仙口中喃喃。
<br/><br/>    　　一个妖孽的丹器无双大师，整个永昌目前最为出名的大师。
<br/><br/>    　　尤其还是，一名恐怖的强者。
<br/><br/>    　　想到今天上午自己与之简单的两下对手，洪天达便感到微微有些无力。
<br/><br/>    　　上午的时候，虽然招式简单时间也快，但他也能够感受到那个青年的恐怖。
<br/><br/>    　　自己自问大洪仙门弟子之中无敌手，却与之短短的几招交手被完全压制不说，还吐血了。
<br/><br/>    　　“在整个大洪仙门，没有人会是他的对手！”
<br/><br/>    　　洪天达盯着那个身影目光闪烁，看了看自己手指上多出的那个空间戒指，缓缓地站了起来。
<br/><br/>    　　“嗯？”
<br/><br/>    　　古门山，大洪仙门最为强大的山门。
<br/><br/>    　　古门山的一众弟子看到洪天达站起来，朝着前方走去，微微一愣。
<br/><br/>    　　他们没有丝毫的犹豫，也缓缓地站了起来，跟在洪天达的身后。
<br/><br/>    　　这是他们古门山的魁首，整个大洪仙门的弟子之首。
<br/><br/>    　　“五万灵石加上一个小的空间戒指，不够的明天给！”
<br/><br/>    　　洪天达来到王仙的前面，瓮声的说道。
<br/><br/>    　　“嗯？”
<br/><br/>    　　“嗯？”
<br/><br/>    　　“嗯？”
<br/><br/>    　　就在傲书文与飘零雪、冷峰与雪山对峙的时候，一个声音突然响起。
<br/><br/>    　　所有人都愣住了，他们转过头，满脸错的看向洪天达。
<br/><br/>    　　看着他将手中的一个空间戒指扔过去，落在王仙的手中，一众人微微张大嘴巴。
<br/><br/>    　　“这又是什么情况？”
<br/><br/>    　　“我去，洪天达，洪天达竟然也与龙王非常的熟悉！”
<br/><br/>    　　“洪天达现在走到王仙的身旁将东西给他是什么意思？”
<br/><br/>    　　“不会吧，龙王与洪天达、飘零雪都非常的熟悉？而且，而且这是要站场龙王吗？”
<br/><br/>    　　洪天达的突然走过去，并且还将手中的东西扔过去。
<br/><br/>    　　一个个弟子脸上露出惊骇的神色。
<br/><br/>    　　这个时候，这个情况下洪天达走过来，这是什么意思？
<br/><br/>    　　冷峰的所有弟子也呆住了，他们呆呆的看着身前的洪天达。
<br/><br/>    　　刚才，雪山的女弟子与飘零雪过来给这个龙王撑场，已经令他们感到震惊与惊骇了。
<br/><br/>    　　现在，竟然连...竟然连洪天达也走了过来。
<br/><br/>    　　在这个时候过来是什么意思？显然是表明一个身份呀！
<br/><br/>    　　“洪天达！”
<br/><br/>    　　傲书文瞳孔转头看向洪天达，瞳孔忍不住的缩了缩，脸上缓缓地难堪了起来。
<br/><br/>    　　洪天达，大洪仙门弟子之首，第一山门古门山魁首。
<br/><br/>    　　“嗯？空间戒指空间太小，抵五万了，还差我五万灵石！”
<br/><br/>    　　王仙看到洪天达走过来也是微微错愕，紧随着满脸微笑的接过，朝着他淡淡的说道。
<br/><br/>    　　“不是吧？洪天达师兄竟然欠龙王灵石？”
<br/><br/>    　　“这这...这个龙王是怎么认识飘零雪与洪天达师兄的？我们仙门的弟子之首竟然欠他灵石...”
<br/><br/>    　　一个个山门听到王仙的话，呆了呆，感觉不可思议！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>