    陆飞回到寝室的时候，手机都到了一条短信。
<br/><br/>    【您尾号0450的储蓄卡10月7日17时22分收入人民币5000.00元，活期余额15256.34元。】
<br/><br/>    “都说我还有钱，又把钱给转来了。”
<br/><br/>    陆飞看着手机银行发来的短信，嘀咕了一句，就把手机放兜里了。
<br/><br/>    大概所有的父母都会这样吧，永远会担心自己的儿女在学校钱不够用，受委屈。
<br/><br/>    既然老妈转都转过来了，陆飞也不会矫情，再还回去，收起来存着，不乱用就好。
<br/><br/>    寝室里就简良飞和诸葛南北两个人在，见陆飞回来后，说道：“你的行李，放桌子上的。”
<br/><br/>    “哦。”陆飞问道：“顾毅呢？”
<br/><br/>    “他？最近被那个叫吴恒的女生迷得团团转。”
<br/><br/>    诸葛南北鄙视道：“他完都完了，熟不知，智者永不坠入爱河。”
<br/><br/>    简良飞嘲讽的笑道：“你这是典型的吃不到葡萄说葡萄酸。”
<br/><br/>    “我会酸？”
<br/><br/>    诸葛南北反驳道：“你知道我同时拥有艾米莉亚、伊蕾娜、伊莉雅这些老婆有多香吗？”
<br/><br/>    “......”简良飞。
<br/><br/>    说的都是些什么玩意儿，一个都听不懂。
<br/><br/>    他转头朝着陆飞问道：“你跟姜绛出去玩的怎么样？”
<br/><br/>    “还行，就是有点累。”
<br/><br/>    “累？”两人都意味深长旳看了过来。
<br/><br/>    陆飞疑惑道：“你们干嘛这样看我？”
<br/><br/>    “我们就想知道，你是白天累，还是晚上累？”
<br/><br/>    “......”陆飞。
<br/><br/>    他一脸无奈道：“你们在想什么呢，我们很纯洁，什么事都没发生。”
<br/><br/>    “你猜我信不信，你们孤男寡女同住一间房，睡了七天七夜，你说什么都没发生？”
<br/><br/>    “真没有。”
<br/><br/>    两人见陆飞不像说的假话，顿时有些吃惊起来。
<br/><br/>    片刻之后。
<br/><br/>    “陆飞，你不是不行吧？”简良飞问道。
<br/><br/>    “你才不行呢！”陆飞笑怒道：“我早上能顶飞你，你信不信？”
<br/><br/>    男生什么都可以不行，但是这个不能不行。
<br/><br/>    “那我就想采访你一下了，作为了一个血气方刚的少年，你跟一个不管是身材，还是脸蛋，气质都很出色的女生睡在一起，你是怎么忍住的？”
<br/><br/>    陆飞没理他，而是打开自己的背包，然后从里面拿出了几样小礼物。
<br/><br/>    “诸葛，这是我给你带的手办，虽然我也不认识她，但当时在摊位上看着还算好看，就买了，算是还你上次送姜绛的礼物了。”
<br/><br/>    “她叫风和日音，是天降之物里面的女主。“
<br/><br/>    诸葛南北拿起来，仔细的看了看，说道：”虽然你这个不是正版，是仿冒的，不过做工还算不错，勉强收下了，谢谢了。”
<br/><br/>    “既然是假的，别勉强了，还给我。“陆飞作势就要拿回去。
<br/><br/>    诸葛南北赶紧收了起来，鄙视道：“你要点脸，行不？送都送了，好意思要回去？”
<br/><br/>    陆飞笑了笑，然后把一个小吉他，就是一个模型递给了简良飞。
<br/><br/>    “这个金色的小吉他送你了，就当庆祝你这次巡回演唱会的礼物了。”
<br/><br/>    简良飞接了过去：“谢了。”
<br/><br/>    最后，他拿出一本《爱情三十六计》放在了顾毅书桌前。
<br/><br/>    因为他估计最近能用着。
<br/><br/>    吴恒现在的状态，很像之前故意接近自己的姜绛，都在打着鬼主意。
<br/><br/>    “晚上一起吃饭吗？我请客。”诸葛南北朝着陆飞问道。
<br/><br/>    像他自己和简良飞这两只单身贵族，时间永远是属于自己的，而陆飞不一样，他的时间，有些时候是属于女朋友的。
<br/><br/>    陆飞建议道：“要不，把草帽组织的成员都叫上，我请客。”
<br/><br/>    “这個可以有。”
<br/><br/>    诸葛南北来了兴趣，说道：“我作为组织者的创建者，这一次理应我请，我来通知他们。”
<br/><br/>    草帽组织发展至今，目前的成员有他们宿舍的四人，有姜绛，有苏小宝。
<br/><br/>    顾毅本来是要跟吴恒一起吃完的，但是看着诸葛南北发来的消息，只能对不起吴恒了。
<br/><br/>    “那个...我就不跟你一起吃饭了，我要去跟陆飞他们一起吃。”
<br/><br/>    吴恒愣了下，说道：“那你带我一起去吧。”
<br/><br/>    “不行，这是我们组织的第一次聚会，外人不方便参加。”
<br/><br/>    “组织？什么组织？”
<br/><br/>    吴恒不屑的说道：“就是你们宿舍那几个家伙吗？切，一群大男人吃饭多没意思。”
<br/><br/>    顾毅老实道：“有女生的。”
<br/><br/>    “有女生？！谁啊？”
<br/><br/>    “姜绛，和苏小宝。”
<br/><br/>    吴恒惊讶道：“她们也是你们组织的？”
<br/><br/>    “恩。”
<br/><br/>    “那我可以加入吗？”
<br/><br/>    顾毅回答道：“这要问我们组织其他成员的意见。他们说，为了保持组织的优秀和良好发展，后面进来的成员，都需要大家投票表决。”
<br/><br/>    “你们这是什么组织啊？搞得这么神秘。”
<br/><br/>    吴恒一听，好像还很难进，试探的问道：“该不会是什么邪恶组织吧？”
<br/><br/>    “.......”顾毅。
<br/><br/>    “我开玩笑的。”
<br/><br/>    吴恒笑道：“你带我去，我要申请加入组织，不然以后想跟你们吃个饭都没资格了。”
<br/><br/>    “好吧。”
<br/><br/>    顾毅说道：“先提前跟你说好，如果不行，不能怪我。”
<br/><br/>    两人来到学校的餐厅，走进了一个包间。
<br/><br/>    打开门一看，大家都到齐了，就差他。
<br/><br/>    包间的几个人看着顾毅和吴恒，也愣了一下。
<br/><br/>    顾毅有些尴尬的解释道：“她非要跟着我来，说是想要加入我们组织。”
<br/><br/>    “对，是我自己要跟来的，跟顾毅无关。”
<br/><br/>    吴恒把门一关，来到大家跟前，笑着说道：“我想申请加入你们的组织。”
<br/><br/>    苏小宝朝着姜绛问道：“这谁啊？”
<br/><br/>    她还是第一次看见吴恒。
<br/><br/>    “北大的，因为误会跟顾毅和陆飞认识的女生。”
<br/><br/>    说完，姜绛特意补充了一句：“最近好像跟顾毅走的比较近。”
<br/><br/>    “哦。”苏小宝淡淡的应了一声。
<br/><br/>    对于她不熟悉的人，苏小宝跟高冷。
<br/><br/>    诸葛南北问道：“你知道我们是什么组织吗？就要加入。”
<br/><br/>    “不管你们是什么组织，我都要加入。”吴恒坚定道。
<br/><br/>    姜绛听这着这话有些耳熟。
<br/><br/>    诸葛南北听着这话也有些耳熟，然后用余光看了一眼姜绛，好像就是自己第一次看见姜绛，陆飞去帮自己拉人的时候。
<br/><br/>    “可是，我们组织不接受外校的人。”简良飞摇头道。
<br/><br/>    “小了，你们格局小了，要想吸收优秀的人才，怎么能只局限于自己学校呢。”
<br/><br/>    吴恒双手张开：“你们应该看看外面的人，比如我，我就很优秀。”
<br/><br/>    “你哪里优秀了，连个科目二都过不。”诸葛南北拆台道。
<br/><br/>    又跟我提学车！！！
<br/><br/>    “诸葛，你故意的吧，是不是还在记仇啊，不就才帮我背一次锅。”
<br/><br/>    吴恒指着身边的顾毅说道：“他都帮我背了两次。”
<br/><br/>    “哼，他是被你迷惑了，对你有企图。”
<br/><br/>    这话一出，顾毅跟吴恒都有些脸红起来。
<br/><br/>    话题有些偏了啊。
<br/><br/>    陆飞见状，赶紧打圆场的笑着说道：“好了，先不讨论组织的问题，吃个饭而已，吴恒既然来都来了，就一起吃啊。
<br/><br/>    难道你们还真要撵人家出去啊？”
<br/><br/>    “那当然不会。”大家都摇了摇头。
<br/><br/>    要是真的这么干了，把一旁的顾毅放在何处？
<br/><br/>    人到齐，就开始吃饭了。
<br/><br/>    席间聊天的时候，吴恒也搞清楚了他们组织的性质，就是由诸葛南北这个二刺猿创建的一个海贼组织而已。
<br/><br/>    而且成员就他们几个人而已。
<br/><br/>    就这？求我，我还不想参加呢。
<br/><br/>    姜绛挨着陆飞坐的，趁着大家在互相聊天，不注意的时候，她轻声的朝着陆飞问道：“你是不是动过我的行李箱？”
<br/><br/>    “没有！”陆飞坚决否认。
<br/><br/>    姜绛疑惑道：“那就奇怪了，为什么我的东西全乱了。”
<br/><br/>    “也许是因为行李箱在旅路中搬来搬去，颠簸，搞乱了吧。”陆飞心虚的喝了一口光明奶，压压惊。
<br/><br/>    “是吗？”姜绛发现陆飞是真的不会撒谎。
<br/><br/>    因为只要每次他一撒谎，就喜欢做点小动作，来掩饰自己的心虚。
<br/><br/>    姜绛笑了笑，说道：“那你坐的出租车师傅技术真不行，就连很多我放在小袋子里面的护肤用品都能颠簸的换个位置。”
<br/><br/>    “.......”陆飞。
<br/><br/>    “看了就看了，有什么不好意思承认的，我都承认是我买的了，那天去超市，在柜台上看见的，就顺手买了。”
<br/><br/>    姜绛大方的承认了，在她耳边小声道：“不然你以为我每天晚上穿成那样诱惑你，是在装样子，逗你玩啊。”
<br/><br/>    反正都被陆飞看见了，还不如索性坦率一点。
<br/><br/>    “......”陆飞。
<br/><br/>    姜绛调皮的眨眼道：“所以，这么好的机会，是你自己不要的，以后再想要，我就不一定会给了哦。”
<br/><br/>    “......”陆飞。
<br/><br/>    苏小宝坐在一边，见状，笑道：“你们在说什么悄悄话呢。”
<br/><br/>    看的出来，这次出去旅游，他们两人的感情增进了很多，起码从肢体语言上就能看出来。
<br/><br/>    姜绛会下意识的把自己的肢体，身体往陆飞那边倾斜。
<br/><br/>    这是一种信赖和认可的表现。
<br/><br/>    姜绛笑了笑，“没有什么。”
<br/><br/>    一顿饭吃了1个小时，最后才散场。
<br/><br/>    顾毅去送吴恒，陆和其他两人直接回了宿舍。
<br/><br/>    苏小宝跟姜绛一起逛起了学校的操场，说是吃太多了，消化消化。
<br/><br/>    路上，姜绛给苏小宝讲着她跟陆飞在旅行中发生的故事。
<br/><br/>    说着，说着，苏小宝突然问道：“那你们，有那个了吗？”
<br/><br/>    姜绛一听，羞涩道：“宝儿姐，你为什么会这么问啊？”
<br/><br/>    “今天下午，我不小心看到你从箱子里，拿出来了一盒那个东西。”
<br/><br/>    “......”姜绛。
<br/><br/>    “所以，你们已经发展了那一步？”
<br/><br/>    “没有！”姜绛摇头道：“其实这次旅行，我真的做好了准备，但还是失败了。”
<br/><br/>    苏小宝疑惑道：“为什么？”
<br/><br/>    姜绛一想起陆飞每晚上对自己犯的罪行，顿时就气的牙痒痒。
<br/><br/>    “他.....太能忍了。”
<br/><br/>    “.......”苏小宝。
<br/><br/>    --
<br/><br/>    接下来的一周，陆飞跟姜绛就很少黏在一起。
<br/><br/>    国庆节已经过了，玩也玩了，该搞一下正事了。
<br/><br/>    生活不仅仅只有爱情，还有其他很多重要的事情。
<br/><br/>    姜绛的正事就是写小说赚钱，还账。
<br/><br/>    自己的书马上就要上推荐了，怎么都要爆发一波。
<br/><br/>    所以，她除了上课，做作业，就是在宿舍写小说。
<br/><br/>    这段时间，她也不需要什么打赏才加更的规则，每天能多写一点就多写一点。
<br/><br/>    好在效果还不错，每天畅销都在同期的第一名，挂在总榜的前20名。
<br/><br/>    姜绛的读者群里都在说，觉得花姐号是不是卖人了，这么疯狂的更新，一点不像她之前每天四千字的咸鱼风格。
<br/><br/>    好在姜绛在群里偶尔会回一句，澄清一下。
<br/><br/>    陆飞则在努力准备教授项目的选拔考试，大部分时间都泡在图书馆里面学习。
<br/><br/>    终于在国庆节后的第一个星期，选拔开始了。
<br/><br/>    最后的结果，整个寝室就陆飞选上了。
<br/><br/>    这不是说其他三人都不优秀，相反，他们也很优秀。
<br/><br/>    但是虽然大家都在一个系，一个班，但是各自所专注的领域还是不一样的。
<br/><br/>    陆飞就比价侧重网路安全这块，而他们有的注重于软件开发，软件测试等等。
<br/><br/>    刚好教授的项目就是涉及到计算机互联网安全这一块的研究。
<br/><br/>    这一项目，教授不仅仅是在新生中选拔，上届，上上届的也有。
<br/><br/>    比如，那天他去教授办公室报到的时候，就恰好看见了自己口琴社的社长，也是自己的学姐。
<br/><br/>    不过，他一时间都先不起来对方叫什么名字了，只能尴尬的笑了笑，喊了一声学姐。
<br/><br/>    出了办公室，学姐好像能看透他似的，问道：“你刚才是不是忘记我的名字了？”
<br/><br/>    “........”陆飞。
<br/><br/>    “你记住了。”
<br/><br/>    黄斐用手指着自己，一字一句的说道：“我叫黄斐，是你的社长，也是你的学姐，今后我们更是要在一起搞研究的小组成员之一。”
<br/><br/>    “哦。”
<br/><br/>    “那你晚上有空吗？我们一起吃个饭。”
<br/><br/>    陆飞问道：“就我和你？”
<br/><br/>    “你想的美，还有口琴社的其他人一起，就当是给你补上一个欢迎仪式。”
<br/><br/>    “那你给其他成员说了吗？”
<br/><br/>    黄斐摇头道：“没有，我等下就说，怎么了？”
<br/><br/>    “实在很抱歉，我晚上有约了。”
<br/><br/>    陆飞尴尬道：“要不下次吧。”
<br/><br/>    因为今天晚上，他跟姜绛约好了要一起吃饭。
<br/><br/>    “.......”黄斐。
<br/><br/>    又拒绝我？
<br/><br/>    这是第三次了吧？！
<br/><br/>    她看着转身骑着自行车离去陆飞，肺都要气炸了。
<br/><br/>    --
<br/><br/>    渝市第三军附属医院里面，当专家们看过陆建国的病情后，都很惊讶。
<br/><br/>    一块弹片留在了脑子里，他居然当初能活下来，而且这么多年来，还能一直无事，直到现在才出事，简直是奇迹。
<br/><br/>    真不知道该说是他的命硬，还是运气好。
<br/><br/>    经过专家几天的会诊，终于拿出来一个医治方案来。
<br/><br/>    几十年的科技发展，医学水平提高了很多，以前不敢，无法坐做到的一些手术，现在可以尝试了。
<br/><br/>    尽管如此，也有很大的风险。
<br/><br/>    专家们在经过张素珍的同意后，开始了手术。
<br/><br/>    今天就是动手术的日子。
<br/><br/>    张倩倩跟张素珍两人站在手术室外面，旁边门上的红灯一直亮着。
<br/><br/>    已经过去三个小时了，人还没出来。
<br/><br/>    张素珍的心里越来越焦急。
<br/><br/>    她自己也是医生，知道这代表着什么。
<br/><br/>    手术拖得越久，说明手术难度越大，危险性越高。
<br/><br/>    “老陆啊，你可不能出事啊！”张素珍喃喃道：“不然我怎么跟儿子说啊。”
<br/><br/>    张倩倩在一边安慰道：“幺爹，没事，我们要相信陆叔。”
<br/><br/>    就在这时，手术门上的灯终于熄灭了。
<br/><br/>    门开了，一个年过半百的医生走了出来。
<br/><br/>    --<br/><br/>