    
        <br/><br/>    敞篷宝马被我们扔在了维多利亚港的停车场。
<br/><br/>    还好那个年代没有达到处处都有监控探头的地步，我和小开不用担心被人拍下脸来。
<br/><br/>    回到丽晶大宾馆，我把自己扔在沙发里，手里把玩着那块真的蓝宝石。“小开，现在咱们的任务算是完成了吧，为什么系统没有提示？”
<br/><br/>    “张先生的两个愿望，咱们还没有去做。我觉得这也是任务的一部分。”小开有些黯然道。
<br/><br/>    嗯，也对。
<br/><br/>    蓝宝石出现的最后一幕，还是在小巴车上。
<br/><br/>    我记得何尚生在车上遇见了戴着蓝宝石项链的梁婉婷。他对于这块蓝宝石的印象一定是极其深刻的。我们虽然给梁小姐准备了块假的，但要确保何尚生不会识破。
<br/><br/>    那样故事线和剧情才不会乱，而我们的任务在那时才算真正完成了。
<br/><br/>    我从兜里掏出赝品，它只是孤零零的一块宝石吊坠，没有串着项链。也不知道张先生在哪儿做的，无论是色彩、光泽，还是重量，手感都跟真品一般无二。
<br/><br/>    小开见我看得出神，走过来略一打眼，道：“赝品里面太清澈。还有，真品反射不出紫色的光。”
<br/><br/>    “你能分辨出来？”这话我刚问出口就后悔了。小开是谁啊，英国贵族，家族好几百年传承。这种成色的宝石，估计在她家里都是论斤约的。
<br/><br/>    果然，我对小开的质疑换来她一个大大的红眼。（刚刚哭过）
<br/><br/>    “一般人如果不仔细看，就是不拿修手表时夹在眼睛上的那种放大镜看，能分辨出来吗？”我问。
<br/><br/>    “老大，你跟我想的一样吗？把真的给梁小姐留下？”小开问。
<br/><br/>    “我是这样想过，可是……”我欲言又止。
<br/><br/>    “可是什么嘛。”小开急道。
<br/><br/>    “这毕竟是张先生的愿望，或者说遗愿。如果咱们违背了有些不太好。”我说。
<br/><br/>    小开也沉吟了片刻，道：“老大，还是你想的周到。我原本还想求你把真宝石给梁小姐，现在我改变主意了。要知道，做这个赝品所要花费的时间和精力都是十分巨大的。相对区区几千万的宝石，赝品包含的张先生的心血才是无价的。”
<br/><br/>    这倒是我没想到的。
<br/><br/>    这么一想，我心里也顺畅了不少。
<br/><br/>    接下来的两天，我俩先把那两千万给捐了。以何尚生的名义捐给儿童癌症基金会。又把消息偷偷透漏给当地的好几家报馆。
<br/><br/>    我就不信何尚生看不到。
<br/><br/>    然后，我又陪小开逛了一天珠宝店，为了给那颗假的蓝宝石配上条链子。
<br/><br/>    还记得我从洗手间的水箱里掏出来的那两厚沓港币吗？小二十万全花光了，换回来条一米来长的钻石项链。每颗钻石都不很大，但却大小形状完全一致。（至少我认为完全一致）
<br/><br/>    “这么点儿钱，只能买这个档次的碎钻了。”小开似乎觉得很内疚。
<br/><br/>    “太昂贵的扎眼儿，到时候梁小姐不敢戴出门也是浪费。”我说。
<br/><br/>    “怎么送给她？”小开问我。
<br/><br/>    “她家在哪儿咱俩知道，要不给送上门儿去？”我说。
<br/><br/>    “不好，得让他知道是张先生送她的礼物。”小开道。“要不用快递吧，我手机里有张先生的照片，跟宝石一起送过去。”
<br/><br/>    “这个主意不错。”我赞赏道。“再写上点儿肉麻的话？”
<br/><br/>    “……我想还是不要了。就算写也只能写，有缘无分，祝你幸福之类的。要不梁小姐会一直等下去的。”小开经过这次任务，感觉成熟了不少。
<br/><br/>    在一个相片冲洗店，废了半天劲才让老板把翻拍的照片洗出来。他明显对于小开手里的“相框”很感兴趣，想出五百块让我们转让给他，结果换来两对儿白眼。
<br/><br/>    我换了身儿外卖小哥的衣服，还戴了顶棒球帽，帽檐儿压得低低的。
<br/><br/>    “梁小姐，有您的包裹。”我按响了她家的对讲机。
<br/><br/>    不一会儿，门开了，她应该是刚洗完头发，湿漉漉的还滴着水。
<br/><br/>    “谁寄来的？”她一边签字，一边问我。
<br/><br/>    “炖母鸡，我只是个送外卖的。有位客人到我们店里，让我把这件包裹送过来。”我按照想好的说辞道
<br/><br/>    “那人什么样子？”梁小姐问，眼神中似乎含着期待。
<br/><br/>    我照着张先生的样子描述一番。
<br/><br/>    她拆包裹的手轻轻地颤抖。
<br/><br/>    包裹里是一个毫不起眼的首饰盒，那条链子比坠子值钱的项链安安静静地躺在里面。
<br/><br/>    她打开的同时，一张照片无声地滑落，她看见了那张自己期待的脸。
<br/><br/>    她弯腰捡起，照片背面的一行小字映入她的眼帘。那是小开背着我写的。
<br/><br/>    我看见她的眼神由欢喜变得落寞，又变到伤感。泪水慢慢地填满了她的眼眶。
<br/><br/>    “小姐，你没事吧？”我问。
<br/><br/>    她努力地摇摇头，闭上眼，把照片和项链攥在手里，贴在胸前。
<br/><br/>    半晌，她才睁开眼睛道：“我没事，谢谢你。”说完，转身返回了楼上。
<br/><br/>    后来，很长一段时间，我都缠着小开，问她照片后面到底写了些什么。
<br/><br/>    未果。
<br/><br/>    送完项链的第三天，何尚生从报纸上知道了自己忽然变成了个大慈善家。他谈不上是郁闷还是失落的心情变得稍稍明朗了些。
<br/><br/>    他难得地买了桶爆米花，边吃边上了辆小巴。
<br/><br/>    而我和小开还是坐在最后一排。前面是带着蓝宝石项链的梁婉婷。
<br/><br/>    何尚生一眼就看到了那块蓝宝石。
<br/><br/>    他有些不礼貌地反复盯着梁婉婷的胸前看，直到确定自己心中所想。
<br/><br/>    “小姐，这宝石很漂亮，在哪里买的？”何尚生问。
<br/><br/>    “朋友送的，很便宜。”梁婉婷礼貌地答道。
<br/><br/>    “男朋友送的吧，他很有眼光啊。”何尚生试探着道。
<br/><br/>    “假的，不值什么钱。”梁婉婷有些伤感地道。“很久没有见过他了。”
<br/><br/>    “虽然是假的，但假的很像。”何尚生道。“好好保留吧。说不定他哪天突然出现，吓你一跳。”
<br/><br/>    “完了，何尚生认出来那是个赝品。”我忽然小声道。
<br/><br/>    “怎么会？”小开问。
<br/><br/>    “他说的是‘假的很像’，而不是‘假的很真’。”我说。        <br/><br/>